  struct s0 {
    var p0: [[Float]]
    var p1: Float
  } in
  let f50: (s0) -> s0 = (v0: s0) -> s0 {
    v0
  } in
  let f45: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v7: s0 = f50(v1) in
    var v8: s0 = v0 in
    let v3: [[Float]] = v7.p0 in
    let v6: [[Float]] = v1.p0 in
    v8.p0 = v6 in
    v8.p0 = v6 in
    v8 = v0 in
    let v5: [Float] = v6[1] in
    let v2: [[Float]] = v8.p0 in
    var v10: [[Float]] = v2 in
    v8.p0 = v3 in
    v8.p0 = v10 in
    v8.p0 = v6 in
    let v20: s0 = f50(v0) in
    let v35: Float = v5[0] in
    let v23: s0 = f50(v20) in
    v8.p0 = v3 in
    var v25: s0 = v23 in
    v25.p1 = v35 in
    v25.p0 = v2 in
    let v38: s0 = f50(v25) in
    v38
  } in
  let f44: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    let v3: [[Float]] = v4.p0 in
    let v2: Float = v0.p1 in
    let v8: s0 = f45(v0, v0) in
    let v5: s0 = f50(v4) in
    let v1: [s0] = [v0] in
    var v14: s0 = v8 in
    v4.p1 = v2 in
    let v13: [[Float]] = v5.p0 in
    let v16: Float = v4.p1 in
    let v15: s0 = v1[0] in
    let v28: [Float] = v13[1] in
    var v20: [Float] = v28 in
    v4 = v15 in
    let v40: Float = v14.p1 in
    var v65: [[Float]] = v3 in
    v65[1] = v20 in
    var v71: Float = v40 in
    let v70: s0 = s0(v65, v40) in
    v4.p1 = v71 in
    v14.p1 = v40 in
    v65[1] = v28 in
    v4.p1 = v16 in
    v65[1] = v20 in
    let v93: s0 = f45(v70, v5) in
    v93
  } in
  let f42: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: Float = v0.p1 in
    let v2: Float = v5 + v5 in
    let v4: Float = v0.p1 in
    var v1: Float = v4 in
    var v8: Float = v5 in
    let v9: [[Float]] = v0.p0 in
    let v7: s0 = f44(v0) in
    let v10: s0 = f50(v7) in
    var v17: s0 = v0 in
    v17.p1 = v2 in
    let v20: s0 = f45(v10, v17) in
    let v32: s0 = f45(v17, v20) in
    v1 = v8 in
    let v26: s0 = f45(v32, v10) in
    v17.p0 = v9 in
    let v87: s0 = f45(v20, v26) in
    v17.p1 = v1 in
    v87
  } in
  let f41: (s0) -> s0 = (v0: s0) -> s0 {
    var v3: s0 = v0 in
    let v9: s0 = f45(v0, v0) in
    var v6: s0 = v3 in
    var v5: s0 = v6 in
    var v8: s0 = v9 in
    var v7: s0 = v8 in
    var v4: s0 = v0 in
    let v2: s0 = f42(v6) in
    var v10: s0 = v7 in
    let v11: [[Float]] = v3.p0 in
    let v25: [Float] = v11[2] in
    let v1: [Float] = v11[1] in
    let v13: [[Float]] = v0.p0 in
    var v12: [[Float]] = v13 in
    var v16: s0 = v3 in
    v4.p0 = v11 in
    let v18: s0 = f42(v4) in
    let v22: [Float] = v12[1] in
    var v35: [Float] = v25 in
    let v23: Float = v25[0] in
    var v14: s0 = v16 in
    let v24: Float = v18.p1 in
    let v26: Float = v9.p1 in
    var v15: Float = v23 in
    v3 = v2 in
    var v43: [Float] = v35 in
    v12[2] = v43 in
    v43[0] = v24 in
    v14.p0 = v11 in
    let v32: s0 = f45(v0, v2) in
    let v34: s0 = f50(v10) in
    var v58: [Float] = v22 in
    let v72: s0 = f44(v8) in
    let v28: Float = v1[0] in
    let v47: s0 = f42(v72) in
    var v46: Float = v28 in
    let v68: Float = v34.p1 in
    v43 = v35 in
    let v39: Float = v5.p1 in
    v4.p1 = v46 in
    v43[0] = v26 in
    let v49: Float = v43[0] in
    v35[0] = v49 in
    v58[0] = v15 in
    v58[0] = v46 in
    let v57: s0 = f45(v5, v4) in
    v16 = v32 in
    v12[2] = v58 in
    v4.p1 = v68 in
    let v228: [Float] = v11[0] in
    var v104: [Float] = v25 in
    var v82: [[Float]] = v13 in
    v12[2] = v22 in
    let v38: s0 = f45(v14, v57) in
    v82[1] = v104 in
    v58 = v228 in
    let v157: [[Float]] = v47.p0 in
    v3.p1 = v23 in
    v7.p0 = v157 in
    v35[0] = v68 in
    v43[0] = v39 in
    v16.p0 = v82 in
    v5.p0 = v157 in
    var v169: [Float] = v58 in
    let v149: Float = v0.p1 in
    v4.p1 = v149 in
    v82[1] = v169 in
    v58[0] = v46 in
    v82[2] = v43 in
    v38
  } in
  let f40: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: [[Float]] = v0.p0 in
    var v7: s0 = v0 in
    let v4: [Float] = v5[2] in
    let v9: Float = v4[0] in
    let v6: s0 = f45(v7, v0) in
    v7.p0 = v5 in
    let v8: s0 = f41(v6) in
    let v19: [[Float]] = v8.p0 in
    let v18: Float = v4[0] in
    v7.p1 = v18 in
    let v13: [[Float]] = v6.p0 in
    v7.p1 = v9 in
    let v37: s0 = f45(v8, v8) in
    v7.p0 = v19 in
    v7.p0 = v13 in
    let v29: s0 = f42(v6) in
    var v48: s0 = v29 in
    let v53: s0 = f45(v37, v48) in
    v53
  } in
  let noinline_f0: (s0, [s0], Float) -> Float = (v0: s0, v1: [s0], v2: Float) -> Float {
    let v6: s0 = f40(v0) in
    let v19: [[Float]] = v6.p0 in
    let v17: [Float] = v19[0] in
    let v21: Float = v17[0] in
    v21
  } in
  fun loop(i: Int, v0: s0, v1: [s0], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0], [2.0]], 3.0) in
    let v1: [s0] = [s0([[4.0], [5.0], [6.0]], 7.0)] in
    let v2: Float = 8.0 in
    let initialResult: Float = 8.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()