  struct s0 {
    var p0: Float
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s3 {
    var p0: [s1]
    var p1: [s0]
  } in
  struct s4 {
    var p0: s1
    var p1: s3
  } in
  let f45: (s3, s1) -> s3 = (v0: s3, v1: s1) -> s3 {
    var v2: s3 = v0 in
    var v4: s3 = v2 in
    var v3: s3 = v4 in
    let v6: [s0] = v1.p0 in
    let v5: [s0] = v1.p0 in
    var v9: [s0] = v5 in
    let v7: s0 = v9[0] in
    var v8: s1 = v1 in
    v8.p1 = v7 in
    v8.p0 = v5 in
    v9[0] = v7 in
    let v11: s0 = v9[0] in
    let v10: s0 = v5[0] in
    v8.p0 = v6 in
    v9[0] = v7 in
    v9[0] = v10 in
    let v13: [s1] = v0.p0 in
    let v23: s0 = v5[0] in
    let v16: Float = v10.p0 in
    v4.p0 = v13 in
    let v15: [s0] = v3.p1 in
    let v12: s1 = v13[0] in
    v2.p0 = v13 in
    let v19: s0 = v15[1] in
    let v14: s3 = s3(v13, v15) in
    let v27: s0 = v6[0] in
    let v18: [s1] = v3.p0 in
    v9[0] = v19 in
    let v28: Float = v23.p0 in
    let v59: Float = v16 + v28 in
    let v29: s0 = v5[0] in
    v9[0] = v7 in
    var v20: s0 = v27 in
    v9[0] = v20 in
    v9[0] = v7 in
    let v36: s0 = v15[1] in
    let v30: [s1] = v0.p0 in
    v9[0] = v23 in
    let v61: [s0] = v12.p0 in
    let v42: s1 = v30[0] in
    v9[0] = v11 in
    v9[0] = v7 in
    let v44: [s0] = v4.p1 in
    let v83: [s0] = v4.p1 in
    let v45: Float = v36.p0 in
    var v60: [s0] = v44 in
    var v56: s3 = v2 in
    v2.p1 = v60 in
    var v39: s3 = v56 in
    v20.p0 = v28 in
    let v86: [Float] = [v28, v45, v16, v16] in
    let v64: [[Float]] = v27.p1 in
    let v48: [s0] = v3.p1 in
    v20.p1 = v64 in
    var v123: [s0] = v83 in
    var v47: s3 = v39 in
    v56.p1 = v123 in
    v47.p1 = v44 in
    var v80: [[Float]] = v64 in
    let v70: s0 = v9[0] in
    let v164: [s0] = v42.p0 in
    v60[1] = v29 in
    v8.p0 = v6 in
    let v76: Float = v86[2] in
    let v52: Float = v76 * v59 in
    v9[0] = v11 in
    v8.p0 = v164 in
    let v101: Float = v16 * v52 in
    v39.p1 = v123 in
    let v68: [s3] = [v14, v4, v47, v0, v3, v39, v4] in
    v39.p0 = v18 in
    v2.p1 = v15 in
    v8.p0 = v61 in
    v20.p0 = v101 in
    let v149: [s0] = v56.p1 in
    var v113: [s0] = v149 in
    v47.p1 = v48 in
    let v158: [[Float]] = v11.p1 in
    let v146: s0 = v113[0] in
    v20.p1 = v80 in
    v56.p1 = v44 in
    v20.p1 = v80 in
    let v137: s3 = v68[3] in
    var v145: [s1] = v13 in
    v2.p0 = v145 in
    v60[1] = v36 in
    v3.p0 = v13 in
    var v99: [[Float]] = v158 in
    let v97: [[Float]] = v70.p1 in
    v4.p1 = v149 in
    v20.p1 = v99 in
    let v169: s4 = s4(v8, v137) in
    v60[0] = v146 in
    v20.p1 = v97 in
    let v283: s3 = v169.p1 in
    v283
  } in
  let f39: (s3) -> s3 = (v0: s3) -> s3 {
    let v2: [s0] = v0.p1 in
    let v4: s0 = v2[0] in
    let v8: [[Float]] = v4.p1 in
    var v1: s3 = v0 in
    let v5: [s0] = v0.p1 in
    var v3: [s0] = v5 in
    v1.p1 = v3 in
    let v15: Float = v4.p0 in
    var v11: [s0] = v5 in
    let v13: [s0] = v1.p1 in
    v1.p1 = v11 in
    var v26: s3 = v0 in
    let v24: [s0] = v1.p1 in
    let v36: [s0] = v26.p1 in
    v1.p1 = v3 in
    v26.p1 = v36 in
    v1.p1 = v3 in
    var v47: s3 = v0 in
    let v28: [s0] = v47.p1 in
    v47.p1 = v5 in
    let v58: s0 = v5[0] in
    v26.p1 = v13 in
    let v32: [[s0]] = [v24, v5, v36, v11] in
    var v70: s3 = v47 in
    let v34: s0 = s0(v15, v8) in
    var v41: s3 = v26 in
    let v84: [s0] = v26.p1 in
    v70.p1 = v36 in
    var v43: s0 = v4 in
    v26.p1 = v24 in
    let v68: [s1] = v26.p0 in
    v70.p0 = v68 in
    let v156: s0 = v11[1] in
    v11[0] = v43 in
    v11[1] = v156 in
    let v67: s0 = v84[1] in
    v3[0] = v34 in
    let v73: [s0] = v32[0] in
    let v53: [s0] = v32[2] in
    v70.p1 = v53 in
    v11[0] = v58 in
    v70.p0 = v68 in
    v70.p0 = v68 in
    var v85: [s1] = v68 in
    var v40: [s0] = v73 in
    v11[1] = v58 in
    v40 = v28 in
    let v145: [s1] = v1.p0 in
    v41.p0 = v68 in
    let v94: [s1] = v26.p0 in
    let v86: [s1] = v41.p0 in
    v11[0] = v67 in
    let v92: s1 = v68[0] in
    let v89: s3 = f45(v70, v92) in
    v26.p1 = v40 in
    v41.p1 = v13 in
    var v103: s3 = v89 in
    let v59: s1 = v145[0] in
    v103.p1 = v2 in
    v70.p0 = v94 in
    let v122: s3 = f45(v103, v59) in
    v1.p0 = v86 in
    v103.p0 = v85 in
    v122
  } in
  let f33: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v7: [[s0]] = [v0, v0, v0, v0] in
    let v1: [[[s0]]] = [v7, v7, v7, v7, v7, v7] in
    let v3: [[s0]] = v1[5] in
    let v4: [s0] = v3[0] in
    let v8: [[s0]] = v1[3] in
    var v6: [s0] = v0 in
    v6 = v4 in
    var v17: [[s0]] = v8 in
    let v13: [s0] = v17[0] in
    let v18: s0 = v6[0] in
    let v11: s1 = s1(v13, v18) in
    var v32: s1 = v11 in
    v32.p0 = v0 in
    let v26: [s0] = v32.p0 in
    v17[0] = v4 in
    let v59: [s0] = v32.p0 in
    let v63: s0 = v26[0] in
    var v47: [s0] = v59 in
    let v77: s0 = v32.p1 in
    v47[0] = v63 in
    let v86: [s0] = v11.p0 in
    v47[0] = v77 in
    v17[0] = v86 in
    v47
  } in
  let f20: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    var v3: s0 = v0 in
    var v4: s0 = v1 in
    let v2: [[Float]] = v1.p1 in
    let v6: [Float] = v2[0] in
    var v8: s0 = v0 in
    let v7: Float = v1.p0 in
    let v10: [Float] = v2[0] in
    var v9: s0 = v1 in
    let v5: [Float] = v2[0] in
    let v15: [Float] = v2[0] in
    let v14: [[Float]] = v4.p1 in
    let v16: Float = v3.p0 in
    var v11: [Float] = v5 in
    let v12: Float = v15[0] in
    var v13: [Float] = v11 in
    let v20: [[Float]] = v3.p1 in
    let v21: [[Float]] = v0.p1 in
    var v17: s0 = v8 in
    let v27: Float = v1.p0 in
    v4.p1 = v20 in
    var v32: s0 = v1 in
    var v35: s0 = v0 in
    let v34: [[Float]] = v1.p1 in
    let v19: Float = v1.p0 in
    let v36: [[Float]] = v1.p1 in
    v32.p0 = v12 in
    v4.p1 = v34 in
    var v22: [[Float]] = v14 in
    var v31: [Float] = v15 in
    v3.p1 = v2 in
    var v24: [Float] = v13 in
    let v42: [[Float]] = v0.p1 in
    let v73: Float = v32.p0 in
    var v26: s0 = v32 in
    let v82: [[Float]] = v35.p1 in
    let v61: [[Float]] = [v6, v5, v11, v24, v6] in
    v22 = v2 in
    v31[0] = v16 in
    let v23: [[Float]] = v1.p1 in
    var v60: s0 = v8 in
    let v38: [[Float]] = v60.p1 in
    v35.p1 = v23 in
    let v37: Float = v27 - v7 in
    let v71: s0 = s0(v37, v21) in
    v26.p1 = v34 in
    var v62: [[Float]] = v61 in
    var v49: s0 = v26 in
    let v43: [Float] = v62[2] in
    let v46: Float = v71.p0 in
    let v58: [Float] = v36[0] in
    let v50: [[Float]] = [v10, v24, v31] in
    let v44: [Float] = v50[2] in
    v22[0] = v58 in
    var v57: Float = v73 in
    var v51: [[Float]] = v38 in
    let v68: Float = v17.p0 in
    v32.p1 = v51 in
    let v64: Float = v8.p0 in
    let v53: Float = v32.p0 in
    v32.p0 = v19 in
    let v55: [[Float]] = v17.p1 in
    let v97: [[Float]] = v26.p1 in
    var v75: Float = v68 in
    v13[0] = v64 in
    let v56: Float = v32.p0 in
    v49.p0 = v57 in
    v26.p1 = v2 in
    let v99: s0 = s0(v27, v22) in
    let v66: [[Float]] = v17.p1 in
    v8.p1 = v34 in
    v26.p1 = v42 in
    v35.p1 = v82 in
    v17.p0 = v56 in
    v60.p1 = v97 in
    v35.p0 = v19 in
    v13[0] = v53 in
    v4.p1 = v66 in
    let v80: [s0] = [v49, v9, v60, v99, v35, v9, v60] in
    var v144: [s0] = v80 in
    let v237: [[Float]] = v0.p1 in
    v26.p1 = v237 in
    v4.p0 = v7 in
    var v196: [s0] = v144 in
    v62[2] = v44 in
    v8.p1 = v34 in
    v4.p1 = v23 in
    v60.p0 = v7 in
    v22[0] = v43 in
    v60.p0 = v12 in
    v35.p1 = v66 in
    let v200: s0 = v196[5] in
    v4.p0 = v75 in
    v26.p1 = v55 in
    v8.p0 = v46 in
    v200
  } in
  let f19: (s3) -> s3 = (v0: s3) -> s3 {
    let v1: s3 = f39(v0) in
    let v2: s3 = f39(v0) in
    var v3: s3 = v0 in
    let v8: [s1] = v1.p0 in
    let v5: s3 = f39(v2) in
    var v7: [s1] = v8 in
    let v19: s1 = v7[0] in
    let v10: [s0] = v0.p1 in
    let v36: [s0] = v19.p0 in
    let v18: s0 = v10[0] in
    var v20: [s0] = v10 in
    var v16: s0 = v18 in
    var v12: [s0] = v20 in
    let v15: [s0] = f33(v36) in
    let v21: [s1] = v3.p0 in
    let v17: [s1] = v2.p0 in
    let v23: [s0] = v19.p0 in
    let v34: s0 = v15[0] in
    v3 = v0 in
    var v24: [s0] = v10 in
    v3.p1 = v24 in
    let v43: s0 = v23[0] in
    v3.p1 = v24 in
    let v14: s0 = f20(v34, v18) in
    v3.p1 = v10 in
    v20[1] = v14 in
    let v30: s0 = v19.p1 in
    v12[1] = v16 in
    let v41: s1 = v7[0] in
    let v26: s3 = s3(v7, v12) in
    v7[0] = v41 in
    let v47: [s1] = v1.p0 in
    let v35: s0 = v19.p1 in
    var v27: s0 = v30 in
    v12[1] = v34 in
    v3.p1 = v24 in
    v3.p1 = v24 in
    v12[0] = v43 in
    let v54: Float = v30.p0 in
    let v80: [[Float]] = v27.p1 in
    v24[1] = v27 in
    v27.p0 = v54 in
    v3.p0 = v21 in
    let v29: Float = v35.p0 in
    v3.p0 = v47 in
    let v67: s3 = f45(v0, v19) in
    v16.p0 = v29 in
    v12[0] = v16 in
    v3.p0 = v17 in
    v3.p1 = v10 in
    v27.p1 = v80 in
    v16.p0 = v54 in
    v16.p1 = v80 in
    let v84: [s3] = [v67, v26, v3, v5] in
    v3.p0 = v7 in
    v7 = v8 in
    let v115: s3 = v84[2] in
    v115
  } in
  let f15: (s3) -> s3 = (v0: s3) -> s3 {
    var v7: s3 = v0 in
    let v6: [s1] = v7.p0 in
    var v1: [s1] = v6 in
    let v5: [s0] = v7.p1 in
    var v3: s3 = v0 in
    v7.p1 = v5 in
    v7.p0 = v6 in
    let v4: s3 = f19(v7) in
    let v11: s3 = f19(v3) in
    var v9: [s1] = v6 in
    var v15: [s0] = v5 in
    let v12: s0 = v5[1] in
    let v10: [s1] = v4.p0 in
    let v43: s1 = v6[0] in
    v7 = v3 in
    v3.p0 = v1 in
    let v42: s1 = v9[0] in
    let v21: s3 = f45(v0, v42) in
    v7.p1 = v15 in
    v7.p0 = v6 in
    let v20: s1 = v10[0] in
    let v24: [s3] = [v21, v11] in
    let v40: s0 = v15[1] in
    v3.p0 = v10 in
    var v22: [s3] = v24 in
    let v58: s3 = v22[0] in
    v1[0] = v20 in
    v7.p1 = v15 in
    let v81: s0 = f20(v40, v12) in
    v15[1] = v81 in
    v1[0] = v43 in
    v58
  } in
  let noinline_f0: ([s4], Float) -> Float = (v0: [s4], v1: Float) -> Float {
    let v4: s4 = v0[0] in
    let v6: s3 = v4.p1 in
    let v3: s3 = f15(v6) in
    let v28: [s1] = v3.p0 in
    let v16: s1 = v28[0] in
    let v26: s0 = v16.p1 in
    let v42: Float = v26.p0 in
    v42
  } in
  fun loop(i: Int, v0: [s4], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s4] = [s4(s1([s0(0.0, [[1.0]])], s0(2.0, [[3.0]])), s3([s1([s0(4.0, [[5.0]])], s0(6.0, [[7.0]]))], [s0(8.0, [[9.0]]), s0(10.0, [[11.0]])]))] in
    let v1: Float = 12.0 in
    let initialResult: Float = 12.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()