  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: [[s0]]
    var p2: [[s0]]
  } in
  let f97: (s1, s0) -> s0 = (v0: s1, v1: s0) -> s0 {
    let v23: [[s0]] = v0.p1 in
    let v35: [s0] = v23[0] in
    let v37: s0 = v35[0] in
    v37
  } in
  let f91: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    var v3: s0 = v0 in
    var v5: s0 = v3 in
    var v6: s0 = v0 in
    let v4: [[Float]] = v6.p0 in
    let v8: [[Float]] = v5.p1 in
    let v2: [Float] = v8[1] in
    var v7: [[Float]] = v4 in
    var v9: [[Float]] = v8 in
    v6.p0 = v7 in
    let v10: [Float] = v4[1] in
    var v11: [[Float]] = v9 in
    v6.p0 = v4 in
    v5.p0 = v7 in
    var v23: [[Float]] = v8 in
    let v20: [Float] = v7[1] in
    v23[0] = v10 in
    v11 = v23 in
    v11[1] = v10 in
    let v16: [[Float]] = v6.p1 in
    v11[1] = v20 in
    var v19: [[Float]] = v16 in
    v3.p1 = v8 in
    v5.p0 = v4 in
    let v21: [Float] = v19[0] in
    let v24: [[[Float]]] = [v11, v19, v16] in
    v6.p0 = v4 in
    v9[0] = v21 in
    v19[1] = v2 in
    let v30: [Float] = v16[0] in
    v7[1] = v30 in
    let v43: [[Float]] = v24[0] in
    v6.p1 = v8 in
    let v32: [[Float]] = v24[0] in
    let v75: [[Float]] = v6.p0 in
    v3.p1 = v43 in
    v9 = v8 in
    v3.p0 = v75 in
    let v45: [[Float]] = v3.p0 in
    v5.p0 = v45 in
    v23[1] = v21 in
    let v48: s0 = s0(v45, v32) in
    v5.p0 = v45 in
    v48
  } in
  let f90: (s1) -> s1 = (v0: s1) -> s1 {
    let v5: [[s0]] = v0.p1 in
    let v4: [[s0]] = v0.p1 in
    let v2: [[s0]] = v0.p2 in
    var v6: [[s0]] = v2 in
    var v7: s1 = v0 in
    var v14: [[s0]] = v4 in
    let v10: [s0] = v14[2] in
    let v8: [s0] = v0.p0 in
    let v3: [s0] = v5[1] in
    v7.p1 = v4 in
    let v1: [s0] = v0.p0 in
    var v15: [s0] = v1 in
    v6[0] = v10 in
    let v24: [s0] = v0.p0 in
    let v11: [[s0]] = v0.p2 in
    let v30: [[s0]] = v0.p1 in
    let v12: s0 = v3[0] in
    let v16: s0 = f91(v12, v12) in
    var v19: s1 = v0 in
    v7.p1 = v5 in
    v15[0] = v12 in
    v15[2] = v16 in
    v19.p2 = v6 in
    v7.p0 = v1 in
    v7.p0 = v1 in
    let v36: [[s0]] = [v8, v1, v24, v1] in
    let v25: [[s0]] = v19.p1 in
    v19.p1 = v30 in
    v19.p2 = v11 in
    v7.p0 = v15 in
    let v22: [[s0]] = v7.p2 in
    v19.p0 = v15 in
    let v45: [s0] = v5[1] in
    v14[0] = v3 in
    let v27: [s0] = v36[3] in
    let v28: [s0] = v36[1] in
    v19.p0 = v24 in
    v6[0] = v45 in
    v19.p0 = v28 in
    let v29: [[s0]] = v7.p2 in
    let v32: s1 = s1(v15, v25, v11) in
    v14[2] = v3 in
    v19.p0 = v28 in
    v7 = v19 in
    var v34: [[s0]] = v6 in
    var v39: [[s0]] = v29 in
    v39 = v34 in
    v7.p2 = v39 in
    let v56: [s0] = v32.p0 in
    let v73: s1 = s1(v56, v4, v22) in
    let v151: [[s0]] = v19.p2 in
    v19.p0 = v27 in
    v7.p2 = v6 in
    var v93: [[s0]] = v4 in
    v34[0] = v45 in
    v7.p0 = v24 in
    v7.p2 = v11 in
    v19.p1 = v93 in
    v7.p2 = v151 in
    v93[1] = v10 in
    v73
  } in
  let f89: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: [[s0]] = v0.p2 in
    let v7: [s0] = v4[0] in
    var v5: [[s0]] = v4 in
    v5[0] = v7 in
    var v9: s1 = v0 in
    let v3: s0 = v7[0] in
    let v8: s0 = v7[0] in
    v5[0] = v7 in
    v9.p2 = v4 in
    var v13: s0 = v3 in
    v9.p2 = v4 in
    let v1: s0 = f97(v9, v13) in
    v9.p2 = v4 in
    let v6: s1 = f90(v9) in
    let v10: [[s0]] = v9.p1 in
    let v11: [s0] = v0.p0 in
    v9.p2 = v5 in
    var v18: [s0] = v11 in
    v5[0] = v7 in
    v18[2] = v1 in
    let v12: s0 = f91(v1, v3) in
    v5[0] = v7 in
    let v36: s0 = v7[0] in
    v9.p2 = v5 in
    let v21: [[Float]] = v12.p1 in
    var v17: [[s0]] = v5 in
    let v20: [s0] = v6.p0 in
    v18[0] = v13 in
    v9.p0 = v18 in
    v9.p0 = v20 in
    let v62: [[Float]] = v3.p0 in
    let v16: [Float] = v62[0] in
    v18[0] = v13 in
    let v41: [s0] = v10[0] in
    var v34: [s0] = v41 in
    var v23: [[Float]] = v21 in
    let v24: s0 = f91(v36, v8) in
    v9.p2 = v17 in
    v23[0] = v16 in
    v9.p1 = v10 in
    let v35: s1 = s1(v18, v10, v5) in
    v18[0] = v24 in
    let v91: [[s0]] = v35.p1 in
    let v64: s1 = f90(v35) in
    v17[0] = v34 in
    var v44: [[s0]] = v91 in
    v13.p1 = v23 in
    v9.p1 = v44 in
    v34[0] = v13 in
    v9.p0 = v20 in
    v64
  } in
  let f87: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    var v2: [s0] = v0 in
    v2 = v0 in
    let v4: s0 = v0[0] in
    v2[0] = v4 in
    var v6: [s0] = v2 in
    v2[0] = v4 in
    let v1: [[Float]] = v4.p1 in
    var v3: s0 = v4 in
    let v7: [[s0]] = [v0, v6, v0, v2] in
    let v5: [s0] = v7[1] in
    var v8: [[Float]] = v1 in
    var v9: [[Float]] = v8 in
    let v12: [[Float]] = v4.p0 in
    let v13: [Float] = v9[0] in
    let v11: s0 = f91(v4, v4) in
    v9[0] = v13 in
    v2[0] = v4 in
    v3.p0 = v12 in
    var v19: [[s0]] = v7 in
    let v17: s0 = f91(v3, v4) in
    v19[0] = v2 in
    let v10: [[Float]] = v17.p0 in
    v3.p0 = v10 in
    let v15: s0 = f91(v11, v17) in
    let v39: s0 = v2[0] in
    let v44: Float = v13[0] in
    let v16: [[Float]] = v3.p1 in
    let v28: s0 = f91(v11, v39) in
    v3.p0 = v12 in
    let v55: s0 = v0[0] in
    let v23: [[[Float]]] = [v16, v1, v9, v1, v1, v16, v1] in
    let v37: [[Float]] = v23[1] in
    let v31: s0 = f91(v4, v4) in
    var v65: [Float] = v13 in
    let v50: [[Float]] = v55.p1 in
    let v43: [[[s0]]] = [v7, v19, v19, v19] in
    v6[0] = v15 in
    var v36: [Float] = v13 in
    v3.p1 = v37 in
    v3.p1 = v8 in
    let v51: [Float] = v9[1] in
    let v149: [[Float]] = v55.p1 in
    v2 = v5 in
    let v79: s0 = f91(v31, v28) in
    let v45: Float = v51[0] in
    v9[0] = v36 in
    v2 = v5 in
    v3.p1 = v149 in
    var v82: Float = v44 in
    v19[1] = v6 in
    var v141: [Float] = v65 in
    let v99: [[s0]] = v43[1] in
    let v123: [s0] = v99[3] in
    v3.p1 = v50 in
    var v69: Float = v82 in
    v2[0] = v79 in
    v141[0] = v69 in
    let v167: [s0] = v99[3] in
    v19[3] = v167 in
    v8 = v37 in
    v36 = v141 in
    v3.p1 = v8 in
    v36[0] = v45 in
    v123
  } in
  let f85: (s1) -> s1 = (v0: s1) -> s1 {
    let v2: s1 = f89(v0) in
    var v1: s1 = v0 in
    var v4: s1 = v2 in
    v1 = v0 in
    let v5: [[s0]] = v1.p2 in
    let v10: [s0] = v5[0] in
    let v3: [[s0]] = v4.p1 in
    let v9: [[[s0]]] = [v3, v3] in
    let v7: [s0] = v0.p0 in
    let v12: [s0] = f87(v10) in
    v1.p1 = v3 in
    let v25: s1 = f89(v1) in
    let v16: s1 = f90(v4) in
    v4.p2 = v5 in
    let v17: [[s0]] = v2.p2 in
    let v27: [[s0]] = v9[0] in
    let v30: [[s0]] = v16.p2 in
    var v28: [s0] = v7 in
    let v26: [[s0]] = v0.p2 in
    let v23: s1 = f89(v16) in
    var v24: [[s0]] = v17 in
    v4.p2 = v24 in
    var v42: [[s0]] = v27 in
    v1 = v25 in
    v42[2] = v12 in
    v4.p2 = v26 in
    let v45: s1 = f89(v23) in
    v1.p2 = v26 in
    var v57: [s0] = v28 in
    var v139: [[s0]] = v42 in
    v1.p1 = v139 in
    v4.p0 = v57 in
    v1.p0 = v57 in
    v4.p2 = v26 in
    v1.p2 = v24 in
    v4.p2 = v30 in
    v1.p2 = v17 in
    v4.p1 = v139 in
    v4.p1 = v3 in
    v45
  } in
  let f66: (s1) -> s1 = (v0: s1) -> s1 {
    var v2: s1 = v0 in
    let v1: [s1] = [v2] in
    let v7: s1 = v1[0] in
    let v4: [[s0]] = v2.p2 in
    v2.p2 = v4 in
    var v3: s1 = v0 in
    v2.p2 = v4 in
    let v8: s1 = v1[0] in
    v3 = v2 in
    let v11: s1 = f90(v3) in
    let v10: s1 = f90(v11) in
    v3 = v7 in
    var v30: s1 = v10 in
    let v24: [s0] = v30.p0 in
    v30.p2 = v4 in
    v30.p0 = v24 in
    let v40: [s0] = v8.p0 in
    v3.p0 = v40 in
    v30
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    var v8: s1 = v0 in
    let v5: [s0] = v8.p0 in
    let v2: s0 = v5[0] in
    let v6: s0 = v5[2] in
    let v7: s1 = f66(v8) in
    var v4: s1 = v8 in
    v8.p0 = v5 in
    let v13: [[Float]] = v6.p1 in
    let v15: [[s0]] = v7.p2 in
    let v25: [Float] = v13[0] in
    let v10: [[s0]] = v0.p1 in
    let v35: [s0] = v15[0] in
    var v32: [s0] = v5 in
    let v53: s0 = v35[0] in
    let v21: [[Float]] = v2.p1 in
    let v30: [s0] = v7.p0 in
    v32[0] = v53 in
    let v17: [s0] = v10[1] in
    let v34: s0 = f97(v4, v53) in
    let v42: [Float] = v21[0] in
    let v70: Float = v1 + v1 in
    var v22: [s0] = v30 in
    var v43: Float = v70 in
    var v61: [[s0]] = v10 in
    let v45: Float = v42[0] in
    v61[1] = v17 in
    v43 = v45 in
    var v50: [Float] = v25 in
    let v92: s1 = f85(v4) in
    v4.p0 = v32 in
    let v176: s1 = s1(v22, v61, v15) in
    let v215: [[s0]] = v176.p1 in
    let v163: [[s0]] = v8.p2 in
    v8.p1 = v215 in
    v8 = v92 in
    v50[0] = v43 in
    v4.p0 = v22 in
    v32[0] = v34 in
    v8.p2 = v163 in
    let v322: Float = v50[0] in
    var v226: Float = v322 in
    var v184: Float = v226 in
    v184
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1([s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]]), s0([[5.0], [6.0], [7.0]], [[8.0], [9.0]]), s0([[10.0], [11.0], [12.0]], [[13.0], [14.0]])], [[s0([[15.0], [16.0], [17.0]], [[18.0], [19.0]])], [s0([[20.0], [21.0], [22.0]], [[23.0], [24.0]])], [s0([[25.0], [26.0], [27.0]], [[28.0], [29.0]])]], [[s0([[30.0], [31.0], [32.0]], [[33.0], [34.0]])]]) in
    let v1: Float = 35.0 in
    let initialResult: Float = 35.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()