  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [s0]
  } in
  struct s2 {
    var p0: [[s0]]
    var p1: s1
    var p2: s1
    var p3: s1
    var p4: [s0]
  } in
  struct s3 {
    var p0: s0
    var p1: s1
  } in
  struct s4 {
    var p0: [s2]
    var p1: s3
  } in
  struct s6 {
    var p0: s4
    var p1: [s2]
  } in
  let f81: (s2) -> s2 = (v0: s2) -> s2 {
    v0
  } in
  let f73: (Float) -> Float = (v0: Float) -> Float {
    var v4: Float = v0 in
    var v5: Float = v4 in
    var v8: Float = v0 in
    var v1: Float = v4 in
    let v16: Float = v4 - v4 in
    let v3: Float = v5 - v4 in
    var v2: Float = v4 in
    let v11: Float = v8 / v2 in
    var v6: Float = v8 in
    var v15: Float = v11 in
    var v9: Float = v11 in
    var v17: Float = v6 in
    let v27: [Float] = [v3] in
    var v13: Float = v9 in
    var v37: [Float] = v27 in
    v37[0] = v3 in
    let v14: Float = v37[0] in
    var v12: Float = v11 in
    var v18: Float = v16 in
    var v45: Float = v14 in
    let v25: Float = v27[0] in
    v37[0] = v45 in
    var v36: Float = v13 in
    v37[0] = v1 in
    let v33: Float = v37[0] in
    var v21: [Float] = v37 in
    v37[0] = v8 in
    let v31: Float = v21[0] in
    let v48: Float = v37[0] in
    v21[0] = v36 in
    let v40: [Float] = [v15, v45, v8, v12, v31, v17, v8] in
    v4 = v48 in
    v21[0] = v36 in
    v1 = v4 in
    v21[0] = v33 in
    v37[0] = v25 in
    let v51: Float = v40[4] in
    let v71: [Float] = [v25, v51, v51, v18, v6, v15] in
    v21[0] = v4 in
    let v63: Float = v71[2] in
    v37[0] = v9 in
    v63
  } in
  let f39: ([s2]) -> [s2] = (v0: [s2]) -> [s2] {
    var v23: [s2] = v0 in
    var v43: [s2] = v23 in
    v43
  } in
  let f4: (s2) -> s2 = (v0: s2) -> s2 {
    let v6: s2 = f81(v0) in
    let v3: s2 = f81(v6) in
    v3
  } in
  let noinline_f0: (s6, Float) -> Float = (v0: s6, v1: Float) -> Float {
    var v2: Float = v1 in
    var v6: Float = v2 in
    let v3: [s2] = v0.p1 in
    var v10: [s2] = v3 in
    v10 = v3 in
    let v7: [s2] = f39(v10) in
    v10 = v3 in
    let v8: s2 = v10[0] in
    v10[0] = v8 in
    let v21: s2 = f4(v8) in
    v10[0] = v8 in
    let v13: Float = v6 * v1 in
    let v23: s2 = v7[2] in
    v10[0] = v21 in
    v10[0] = v21 in
    let v27: Float = f73(v13) in
    let v108: [[s0]] = v23.p0 in
    let v63: [s0] = v108[0] in
    let v36: s0 = v63[0] in
    let v54: [[Float]] = v36.p1 in
    let v151: Float = v27 + v13 in
    let v90: [Float] = v54[1] in
    var v134: [Float] = v90 in
    v134[0] = v151 in
    let v118: Float = v134[0] in
    v118
  } in
  fun loop(i: Int, v0: s6, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s6 = s6(s4([s2([[s0([[0.0], [1.0]], [[2.0], [3.0]])], [s0([[4.0], [5.0]], [[6.0], [7.0]])]], s1(s0([[8.0], [9.0]], [[10.0], [11.0]]), [s0([[12.0], [13.0]], [[14.0], [15.0]]), s0([[16.0], [17.0]], [[18.0], [19.0]])]), s1(s0([[20.0], [21.0]], [[22.0], [23.0]]), [s0([[24.0], [25.0]], [[26.0], [27.0]]), s0([[28.0], [29.0]], [[30.0], [31.0]])]), s1(s0([[32.0], [33.0]], [[34.0], [35.0]]), [s0([[36.0], [37.0]], [[38.0], [39.0]]), s0([[40.0], [41.0]], [[42.0], [43.0]])]), [s0([[44.0], [45.0]], [[46.0], [47.0]]), s0([[48.0], [49.0]], [[50.0], [51.0]]), s0([[52.0], [53.0]], [[54.0], [55.0]])]), s2([[s0([[56.0], [57.0]], [[58.0], [59.0]])], [s0([[60.0], [61.0]], [[62.0], [63.0]])]], s1(s0([[64.0], [65.0]], [[66.0], [67.0]]), [s0([[68.0], [69.0]], [[70.0], [71.0]]), s0([[72.0], [73.0]], [[74.0], [75.0]])]), s1(s0([[76.0], [77.0]], [[78.0], [79.0]]), [s0([[80.0], [81.0]], [[82.0], [83.0]]), s0([[84.0], [85.0]], [[86.0], [87.0]])]), s1(s0([[88.0], [89.0]], [[90.0], [91.0]]), [s0([[92.0], [93.0]], [[94.0], [95.0]]), s0([[96.0], [97.0]], [[98.0], [99.0]])]), [s0([[100.0], [101.0]], [[102.0], [103.0]]), s0([[104.0], [105.0]], [[106.0], [107.0]]), s0([[108.0], [109.0]], [[110.0], [111.0]])]), s2([[s0([[112.0], [113.0]], [[114.0], [115.0]])], [s0([[116.0], [117.0]], [[118.0], [119.0]])]], s1(s0([[120.0], [121.0]], [[122.0], [123.0]]), [s0([[124.0], [125.0]], [[126.0], [127.0]]), s0([[128.0], [129.0]], [[130.0], [131.0]])]), s1(s0([[132.0], [133.0]], [[134.0], [135.0]]), [s0([[136.0], [137.0]], [[138.0], [139.0]]), s0([[140.0], [141.0]], [[142.0], [143.0]])]), s1(s0([[144.0], [145.0]], [[146.0], [147.0]]), [s0([[148.0], [149.0]], [[150.0], [151.0]]), s0([[152.0], [153.0]], [[154.0], [155.0]])]), [s0([[156.0], [157.0]], [[158.0], [159.0]]), s0([[160.0], [161.0]], [[162.0], [163.0]]), s0([[164.0], [165.0]], [[166.0], [167.0]])])], s3(s0([[168.0], [169.0]], [[170.0], [171.0]]), s1(s0([[172.0], [173.0]], [[174.0], [175.0]]), [s0([[176.0], [177.0]], [[178.0], [179.0]]), s0([[180.0], [181.0]], [[182.0], [183.0]])]))), [s2([[s0([[184.0], [185.0]], [[186.0], [187.0]])], [s0([[188.0], [189.0]], [[190.0], [191.0]])]], s1(s0([[192.0], [193.0]], [[194.0], [195.0]]), [s0([[196.0], [197.0]], [[198.0], [199.0]]), s0([[200.0], [201.0]], [[202.0], [203.0]])]), s1(s0([[204.0], [205.0]], [[206.0], [207.0]]), [s0([[208.0], [209.0]], [[210.0], [211.0]]), s0([[212.0], [213.0]], [[214.0], [215.0]])]), s1(s0([[216.0], [217.0]], [[218.0], [219.0]]), [s0([[220.0], [221.0]], [[222.0], [223.0]]), s0([[224.0], [225.0]], [[226.0], [227.0]])]), [s0([[228.0], [229.0]], [[230.0], [231.0]]), s0([[232.0], [233.0]], [[234.0], [235.0]]), s0([[236.0], [237.0]], [[238.0], [239.0]])]), s2([[s0([[240.0], [241.0]], [[242.0], [243.0]])], [s0([[244.0], [245.0]], [[246.0], [247.0]])]], s1(s0([[248.0], [249.0]], [[250.0], [251.0]]), [s0([[252.0], [253.0]], [[254.0], [255.0]]), s0([[256.0], [257.0]], [[258.0], [259.0]])]), s1(s0([[260.0], [261.0]], [[262.0], [263.0]]), [s0([[264.0], [265.0]], [[266.0], [267.0]]), s0([[268.0], [269.0]], [[270.0], [271.0]])]), s1(s0([[272.0], [273.0]], [[274.0], [275.0]]), [s0([[276.0], [277.0]], [[278.0], [279.0]]), s0([[280.0], [281.0]], [[282.0], [283.0]])]), [s0([[284.0], [285.0]], [[286.0], [287.0]]), s0([[288.0], [289.0]], [[290.0], [291.0]]), s0([[292.0], [293.0]], [[294.0], [295.0]])]), s2([[s0([[296.0], [297.0]], [[298.0], [299.0]])], [s0([[300.0], [301.0]], [[302.0], [303.0]])]], s1(s0([[304.0], [305.0]], [[306.0], [307.0]]), [s0([[308.0], [309.0]], [[310.0], [311.0]]), s0([[312.0], [313.0]], [[314.0], [315.0]])]), s1(s0([[316.0], [317.0]], [[318.0], [319.0]]), [s0([[320.0], [321.0]], [[322.0], [323.0]]), s0([[324.0], [325.0]], [[326.0], [327.0]])]), s1(s0([[328.0], [329.0]], [[330.0], [331.0]]), [s0([[332.0], [333.0]], [[334.0], [335.0]]), s0([[336.0], [337.0]], [[338.0], [339.0]])]), [s0([[340.0], [341.0]], [[342.0], [343.0]]), s0([[344.0], [345.0]], [[346.0], [347.0]]), s0([[348.0], [349.0]], [[350.0], [351.0]])])]) in
    let v1: Float = 352.0 in
    let initialResult: Float = 352.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()