  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
    var p2: [s0]
  } in
  struct s2 {
    var p0: [[s0]]
    var p1: s1
  } in
  struct s4 {
    var p0: s1
    var p1: [[s2]]
  } in
  struct s6 {
    var p0: [[s4]]
    var p1: s1
  } in
  struct s8 {
    var p0: [s1]
    var p1: s4
  } in
  struct s10 {
    var p0: [s0]
    var p1: [s6]
  } in
  let f66: (s4) -> s4 = (v0: s4) -> s4 {
    var v8: s4 = v0 in
    let v3: s1 = v8.p0 in
    var v7: s4 = v0 in
    v7.p0 = v3 in
    let v2: s1 = v8.p0 in
    var v1: s4 = v7 in
    var v13: s4 = v7 in
    v1.p0 = v3 in
    var v12: s4 = v1 in
    var v14: s4 = v7 in
    v7.p0 = v2 in
    let v40: s1 = v14.p0 in
    v12 = v13 in
    let v72: [[s2]] = v12.p1 in
    v12.p0 = v40 in
    var v42: [[s2]] = v72 in
    v14.p1 = v42 in
    v12
  } in
  let f44: ([Float]) -> [Float] = (v0: [Float]) -> [Float] {
    let v4: Float = v0[0] in
    let v7: Float = v0[0] in
    let v2: Float = v0[0] in
    var v10: [Float] = v0 in
    var v3: Float = v7 in
    var v6: [Float] = v10 in
    let v15: Float = v6[0] in
    let v1: Float = v0[0] in
    v6[0] = v1 in
    var v13: [Float] = v6 in
    v10[0] = v2 in
    v6[0] = v3 in
    let v22: Float = v10[0] in
    v13[0] = v2 in
    var v14: [Float] = v0 in
    var v30: Float = v3 in
    var v18: [Float] = v14 in
    v18[0] = v22 in
    let v21: [[Float]] = [v18, v0] in
    v10[0] = v15 in
    var v25: [[Float]] = v21 in
    let v37: [Float] = v21[1] in
    v10[0] = v30 in
    v6[0] = v4 in
    v10[0] = v4 in
    let v20: [Float] = v25[1] in
    var v57: [Float] = v14 in
    v3 = v7 in
    var v41: Float = v3 in
    var v82: [[Float]] = v21 in
    var v34: [[Float]] = v82 in
    let v33: Float = v13[0] in
    var v28: [Float] = v57 in
    var v48: [Float] = v28 in
    var v29: [[Float]] = v34 in
    var v135: [Float] = v18 in
    v34[0] = v135 in
    let v44: Float = v10[0] in
    var v53: Float = v41 in
    v57[0] = v33 in
    let v156: Float = v48[0] in
    var v62: [[Float]] = v29 in
    v30 = v53 in
    v10[0] = v41 in
    var v98: [[Float]] = v25 in
    v34[1] = v37 in
    let v91: Float = v20[0] in
    var v66: Float = v15 in
    let v139: Float = v14[0] in
    v98[1] = v14 in
    var v89: Float = v139 in
    v25 = v34 in
    v25 = v98 in
    var v138: Float = v66 in
    let v215: [Float] = v62[0] in
    var v58: [Float] = v215 in
    var v114: Float = v138 in
    v48[0] = v44 in
    v18[0] = v89 in
    v18[0] = v114 in
    v48[0] = v91 in
    v6[0] = v156 in
    v58
  } in
  let f43: (s8, Float) -> Float = (v0: s8, v1: Float) -> Float {
    var v7: s8 = v0 in
    let v5: [s1] = v7.p0 in
    let v4: s1 = v5[0] in
    let v3: s4 = v7.p1 in
    let v8: s4 = f66(v3) in
    let v12: s0 = v4.p1 in
    let v13: s4 = f66(v8) in
    let v22: s4 = f66(v13) in
    let v20: [[Float]] = v12.p1 in
    let v33: [[[Float]]] = [v20, v20, v20, v20] in
    let v29: [Float] = v20[1] in
    v7.p0 = v5 in
    let v49: [[Float]] = v33[2] in
    let v50: s4 = f66(v22) in
    let v30: [Float] = f44(v29) in
    v7.p1 = v50 in
    var v99: [[Float]] = v49 in
    v99 = v49 in
    v99[0] = v30 in
    let v72: [Float] = v99[0] in
    let v191: Float = v72[0] in
    v191
  } in
  let f22: (s8) -> s8 = (v0: s8) -> s8 {
    var v6: s8 = v0 in
    var v4: s8 = v0 in
    var v7: s8 = v4 in
    let v5: [s1] = v0.p0 in
    var v9: [s1] = v5 in
    var v1: s8 = v4 in
    let v14: [s1] = v6.p0 in
    var v2: [s1] = v5 in
    v6.p0 = v9 in
    var v11: [s1] = v2 in
    let v13: s1 = v11[0] in
    v11[0] = v13 in
    v4.p0 = v5 in
    let v3: s1 = v5[0] in
    let v8: [s1] = v4.p0 in
    var v12: s8 = v1 in
    v2[0] = v3 in
    v11[0] = v3 in
    var v20: [s1] = v8 in
    var v15: s1 = v13 in
    v4.p0 = v14 in
    let v43: [s1] = v7.p0 in
    v1.p0 = v20 in
    v9[0] = v13 in
    var v33: s1 = v15 in
    v4.p0 = v43 in
    let v26: [s0] = v15.p0 in
    v11[0] = v33 in
    v2[0] = v3 in
    v9[0] = v3 in
    v33.p0 = v26 in
    v6.p0 = v2 in
    v6.p0 = v11 in
    v12
  } in
  let f20: (s1, s4) -> s1 = (v0: s1, v1: s4) -> s1 {
    let v8: s4 = f66(v1) in
    let v2: s4 = f66(v8) in
    var v39: s4 = v2 in
    let v37: s1 = v39.p0 in
    v37
  } in
  let f14: (s2, s4) -> s4 = (v0: s2, v1: s4) -> s4 {
    let v4: [[s2]] = v1.p1 in
    let v7: s4 = f66(v1) in
    let v8: [s2] = v4[0] in
    let v6: s1 = v1.p0 in
    var v13: s4 = v1 in
    let v14: [[s2]] = v1.p1 in
    let v10: s4 = f66(v1) in
    v13.p0 = v6 in
    v13.p0 = v6 in
    var v30: [[s2]] = v14 in
    v13.p1 = v14 in
    let v15: s2 = v8[0] in
    var v20: [s2] = v8 in
    v13.p1 = v4 in
    v30[0] = v20 in
    v30[0] = v8 in
    v13 = v7 in
    let v72: s4 = f66(v10) in
    v30[0] = v8 in
    var v44: s4 = v13 in
    v13.p0 = v6 in
    v30[1] = v20 in
    v30[0] = v8 in
    let v113: s1 = v15.p1 in
    v13.p1 = v14 in
    v13.p1 = v30 in
    let v115: s1 = f20(v113, v72) in
    v13.p0 = v115 in
    v44 = v10 in
    let v145: s4 = f66(v44) in
    v145
  } in
  let f12: (s8, s8) -> s8 = (v0: s8, v1: s8) -> s8 {
    let v7: [s1] = v0.p0 in
    let v3: s1 = v7[0] in
    var v13: [s1] = v7 in
    let v8: s1 = v13[0] in
    v13[0] = v3 in
    let v6: s4 = v0.p1 in
    v13 = v7 in
    let v10: s8 = s8(v13, v6) in
    v13[0] = v8 in
    v13[0] = v8 in
    let v67: s8 = f22(v10) in
    let v29: s8 = f22(v67) in
    var v30: s4 = v6 in
    let v38: s4 = f66(v30) in
    let v56: s4 = v29.p1 in
    let v59: [s1] = v29.p0 in
    let v76: s8 = f22(v10) in
    let v62: [s4] = [v56] in
    var v145: [s4] = v62 in
    let v110: s4 = v145[0] in
    let v215: [[s2]] = v38.p1 in
    let v104: s8 = s8(v59, v30) in
    let v90: [s2] = v215[1] in
    v30 = v110 in
    let v83: s4 = v76.p1 in
    v13[0] = v3 in
    let v132: s2 = v90[0] in
    let v108: s4 = f14(v132, v83) in
    v145[0] = v108 in
    v104
  } in
  let noinline_f0: ([[s6]], s10, [s1], [s8], Float) -> Float = (v0: [[s6]], v1: s10, v2: [s1], v3: [s8], v4: Float) -> Float {
    let v9: s8 = v3[1] in
    let v8: s4 = v9.p1 in
    let v15: s8 = f22(v9) in
    let v13: s8 = f22(v15) in
    let v10: s8 = f22(v13) in
    let v12: s4 = v15.p1 in
    let v20: s1 = v8.p0 in
    let v26: s1 = f20(v20, v12) in
    let v61: s1 = f20(v26, v12) in
    let v46: Float = v4 + v4 in
    let v32: Float = v46 - v4 in
    let v92: s0 = v61.p1 in
    let v111: s8 = f12(v15, v10) in
    let v116: [[Float]] = v92.p0 in
    let v63: [Float] = v116[0] in
    let v278: Float = v63[0] in
    let v219: Float = f43(v111, v32) in
    let v218: Float = v219 * v278 in
    v218
  } in
  fun loop(i: Int, v0: [[s6]], v1: s10, v2: [s1], v3: [s8], v4: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3, v4) in
      loop(i + 1, v0, v1, v2, v3, v4, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[s6]] = [[s6([[s4(s1([s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]])], s0([[5.0], [6.0], [7.0]], [[8.0], [9.0]]), [s0([[10.0], [11.0], [12.0]], [[13.0], [14.0]])]), [[s2([[s0([[15.0], [16.0], [17.0]], [[18.0], [19.0]])]], s1([s0([[20.0], [21.0], [22.0]], [[23.0], [24.0]])], s0([[25.0], [26.0], [27.0]], [[28.0], [29.0]]), [s0([[30.0], [31.0], [32.0]], [[33.0], [34.0]])]))], [s2([[s0([[35.0], [36.0], [37.0]], [[38.0], [39.0]])]], s1([s0([[40.0], [41.0], [42.0]], [[43.0], [44.0]])], s0([[45.0], [46.0], [47.0]], [[48.0], [49.0]]), [s0([[50.0], [51.0], [52.0]], [[53.0], [54.0]])]))]])]], s1([s0([[55.0], [56.0], [57.0]], [[58.0], [59.0]])], s0([[60.0], [61.0], [62.0]], [[63.0], [64.0]]), [s0([[65.0], [66.0], [67.0]], [[68.0], [69.0]])]))], [s6([[s4(s1([s0([[70.0], [71.0], [72.0]], [[73.0], [74.0]])], s0([[75.0], [76.0], [77.0]], [[78.0], [79.0]]), [s0([[80.0], [81.0], [82.0]], [[83.0], [84.0]])]), [[s2([[s0([[85.0], [86.0], [87.0]], [[88.0], [89.0]])]], s1([s0([[90.0], [91.0], [92.0]], [[93.0], [94.0]])], s0([[95.0], [96.0], [97.0]], [[98.0], [99.0]]), [s0([[100.0], [101.0], [102.0]], [[103.0], [104.0]])]))], [s2([[s0([[105.0], [106.0], [107.0]], [[108.0], [109.0]])]], s1([s0([[110.0], [111.0], [112.0]], [[113.0], [114.0]])], s0([[115.0], [116.0], [117.0]], [[118.0], [119.0]]), [s0([[120.0], [121.0], [122.0]], [[123.0], [124.0]])]))]])]], s1([s0([[125.0], [126.0], [127.0]], [[128.0], [129.0]])], s0([[130.0], [131.0], [132.0]], [[133.0], [134.0]]), [s0([[135.0], [136.0], [137.0]], [[138.0], [139.0]])]))]] in
    let v1: s10 = s10([s0([[140.0], [141.0], [142.0]], [[143.0], [144.0]]), s0([[145.0], [146.0], [147.0]], [[148.0], [149.0]]), s0([[150.0], [151.0], [152.0]], [[153.0], [154.0]])], [s6([[s4(s1([s0([[155.0], [156.0], [157.0]], [[158.0], [159.0]])], s0([[160.0], [161.0], [162.0]], [[163.0], [164.0]]), [s0([[165.0], [166.0], [167.0]], [[168.0], [169.0]])]), [[s2([[s0([[170.0], [171.0], [172.0]], [[173.0], [174.0]])]], s1([s0([[175.0], [176.0], [177.0]], [[178.0], [179.0]])], s0([[180.0], [181.0], [182.0]], [[183.0], [184.0]]), [s0([[185.0], [186.0], [187.0]], [[188.0], [189.0]])]))], [s2([[s0([[190.0], [191.0], [192.0]], [[193.0], [194.0]])]], s1([s0([[195.0], [196.0], [197.0]], [[198.0], [199.0]])], s0([[200.0], [201.0], [202.0]], [[203.0], [204.0]]), [s0([[205.0], [206.0], [207.0]], [[208.0], [209.0]])]))]])]], s1([s0([[210.0], [211.0], [212.0]], [[213.0], [214.0]])], s0([[215.0], [216.0], [217.0]], [[218.0], [219.0]]), [s0([[220.0], [221.0], [222.0]], [[223.0], [224.0]])]))]) in
    let v2: [s1] = [s1([s0([[225.0], [226.0], [227.0]], [[228.0], [229.0]])], s0([[230.0], [231.0], [232.0]], [[233.0], [234.0]]), [s0([[235.0], [236.0], [237.0]], [[238.0], [239.0]])]), s1([s0([[240.0], [241.0], [242.0]], [[243.0], [244.0]])], s0([[245.0], [246.0], [247.0]], [[248.0], [249.0]]), [s0([[250.0], [251.0], [252.0]], [[253.0], [254.0]])]), s1([s0([[255.0], [256.0], [257.0]], [[258.0], [259.0]])], s0([[260.0], [261.0], [262.0]], [[263.0], [264.0]]), [s0([[265.0], [266.0], [267.0]], [[268.0], [269.0]])])] in
    let v3: [s8] = [s8([s1([s0([[270.0], [271.0], [272.0]], [[273.0], [274.0]])], s0([[275.0], [276.0], [277.0]], [[278.0], [279.0]]), [s0([[280.0], [281.0], [282.0]], [[283.0], [284.0]])])], s4(s1([s0([[285.0], [286.0], [287.0]], [[288.0], [289.0]])], s0([[290.0], [291.0], [292.0]], [[293.0], [294.0]]), [s0([[295.0], [296.0], [297.0]], [[298.0], [299.0]])]), [[s2([[s0([[300.0], [301.0], [302.0]], [[303.0], [304.0]])]], s1([s0([[305.0], [306.0], [307.0]], [[308.0], [309.0]])], s0([[310.0], [311.0], [312.0]], [[313.0], [314.0]]), [s0([[315.0], [316.0], [317.0]], [[318.0], [319.0]])]))], [s2([[s0([[320.0], [321.0], [322.0]], [[323.0], [324.0]])]], s1([s0([[325.0], [326.0], [327.0]], [[328.0], [329.0]])], s0([[330.0], [331.0], [332.0]], [[333.0], [334.0]]), [s0([[335.0], [336.0], [337.0]], [[338.0], [339.0]])]))]])), s8([s1([s0([[340.0], [341.0], [342.0]], [[343.0], [344.0]])], s0([[345.0], [346.0], [347.0]], [[348.0], [349.0]]), [s0([[350.0], [351.0], [352.0]], [[353.0], [354.0]])])], s4(s1([s0([[355.0], [356.0], [357.0]], [[358.0], [359.0]])], s0([[360.0], [361.0], [362.0]], [[363.0], [364.0]]), [s0([[365.0], [366.0], [367.0]], [[368.0], [369.0]])]), [[s2([[s0([[370.0], [371.0], [372.0]], [[373.0], [374.0]])]], s1([s0([[375.0], [376.0], [377.0]], [[378.0], [379.0]])], s0([[380.0], [381.0], [382.0]], [[383.0], [384.0]]), [s0([[385.0], [386.0], [387.0]], [[388.0], [389.0]])]))], [s2([[s0([[390.0], [391.0], [392.0]], [[393.0], [394.0]])]], s1([s0([[395.0], [396.0], [397.0]], [[398.0], [399.0]])], s0([[400.0], [401.0], [402.0]], [[403.0], [404.0]]), [s0([[405.0], [406.0], [407.0]], [[408.0], [409.0]])]))]]))] in
    let v4: Float = 410.0 in
    let initialResult: Float = 410.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, v4, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()