  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s2 {
    var p0: s1
    var p1: s0
  } in
  let f108: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: [[Float]] = v0.p0 in
    var v6: s0 = v0 in
    v6.p0 = v2 in
    var v1: s0 = v0 in
    var v5: s0 = v6 in
    let v3: [[Float]] = v1.p2 in
    let v7: [[Float]] = v1.p2 in
    let v12: [[Float]] = v6.p0 in
    let v13: [[Float]] = v0.p1 in
    let v9: s0 = s0(v12, v7, v3) in
    v5.p2 = v13 in
    v1.p2 = v7 in
    v1.p1 = v7 in
    var v18: s0 = v1 in
    let v38: [[Float]] = v0.p0 in
    let v16: [[Float]] = v1.p1 in
    var v17: [[Float]] = v7 in
    let v31: [[Float]] = v9.p1 in
    let v25: [[Float]] = v18.p0 in
    let v37: [[Float]] = v18.p0 in
    v6.p2 = v7 in
    v18.p2 = v16 in
    v6.p2 = v3 in
    v6.p0 = v37 in
    let v58: [[Float]] = v6.p0 in
    v1.p0 = v25 in
    v6.p2 = v17 in
    let v32: s1 = s1(v9, v18) in
    v6.p0 = v38 in
    v6 = v5 in
    v1.p0 = v58 in
    v6.p1 = v31 in
    var v125: s1 = v32 in
    var v151: s1 = v125 in
    let v99: s0 = v151.p0 in
    v99
  } in
  let f102: (s2) -> s2 = (v0: s2) -> s2 {
    var v2: s2 = v0 in
    v2 = v0 in
    var v6: s2 = v2 in
    let v4: s1 = v6.p0 in
    var v8: s2 = v0 in
    v8.p0 = v4 in
    let v7: s0 = v4.p0 in
    let v5: s0 = f108(v7) in
    let v11: [[Float]] = v5.p1 in
    var v10: s0 = v7 in
    v2 = v8 in
    var v20: s1 = v4 in
    v10.p1 = v11 in
    let v18: s0 = f108(v5) in
    v8.p0 = v20 in
    let v34: s0 = f108(v18) in
    v6.p1 = v10 in
    let v37: s2 = s2(v20, v5) in
    v20.p1 = v10 in
    v2.p1 = v10 in
    v2.p0 = v20 in
    v20.p0 = v34 in
    v37
  } in
  let f100: (s1, s0) -> s0 = (v0: s1, v1: s0) -> s0 {
    var v9: s1 = v0 in
    let v21: s0 = v0.p0 in
    var v4: s1 = v9 in
    v4.p0 = v21 in
    v4 = v0 in
    let v12: s0 = v4.p0 in
    v12
  } in
  let f97: (s0) -> s0 = (v0: s0) -> s0 {
    let v6: s0 = f108(v0) in
    let v3: s0 = f108(v6) in
    let v12: s0 = f108(v3) in
    let v29: [[Float]] = v6.p0 in
    let v17: s0 = f108(v12) in
    var v31: s0 = v17 in
    v31.p0 = v29 in
    let v83: s0 = f108(v31) in
    v83
  } in
  let f86: (s1) -> s1 = (v0: s1) -> s1 {
    var v3: s1 = v0 in
    let v2: s0 = v3.p1 in
    let v5: s0 = f108(v2) in
    let v1: s0 = f108(v5) in
    let v11: s0 = f100(v0, v5) in
    let v42: s0 = f97(v11) in
    let v54: s0 = f97(v1) in
    var v35: s1 = v3 in
    let v41: s0 = v35.p1 in
    v3.p0 = v54 in
    v35.p0 = v41 in
    let v108: s0 = v35.p0 in
    let v58: s0 = f100(v0, v2) in
    let v33: s0 = f108(v42) in
    v3.p1 = v108 in
    v3.p1 = v33 in
    let v100: s0 = f108(v58) in
    v3 = v35 in
    v3.p0 = v5 in
    let v117: s0 = f108(v33) in
    v35 = v3 in
    let v140: s1 = s1(v100, v58) in
    v3.p0 = v117 in
    v140
  } in
  let f48: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    var v12: s0 = v1 in
    v12
  } in
  let f41: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: s0 = f48(v0) in
    let v1: s0 = f48(v0) in
    let v3: s0 = f108(v2) in
    var v10: s0 = v2 in
    let v13: [[Float]] = v1.p1 in
    let v14: [[Float]] = v1.p0 in
    let v25: [[Float]] = v10.p0 in
    var v16: [[Float]] = v13 in
    let v42: s0 = s0(v25, v16, v13) in
    let v109: [Float] = v25[0] in
    v10.p2 = v13 in
    let v43: [[Float]] = v0.p0 in
    let v27: [[Float]] = v0.p2 in
    v10.p1 = v27 in
    let v38: [[Float]] = v42.p1 in
    let v71: [Float] = v16[0] in
    v10.p0 = v43 in
    let v121: [Float] = v25[0] in
    let v99: [[Float]] = v3.p2 in
    v16[0] = v109 in
    v16 = v99 in
    let v63: [Float] = v14[0] in
    v16 = v99 in
    v16[0] = v71 in
    v16[0] = v121 in
    let v98: s0 = s0(v14, v13, v38) in
    var v92: s0 = v98 in
    v16[0] = v63 in
    v92.p0 = v25 in
    v92
  } in
  let f29: ([s1], s2) -> s2 = (v0: [s1], v1: s2) -> s2 {
    let v6: s0 = v1.p1 in
    let v3: [[Float]] = v6.p2 in
    var v7: s0 = v6 in
    var v10: [[Float]] = v3 in
    let v2: s1 = v0[0] in
    var v12: s0 = v7 in
    let v8: [Float] = v3[0] in
    v12 = v6 in
    v7.p1 = v3 in
    let v4: s0 = v2.p0 in
    let v13: [Float] = v10[0] in
    v10[0] = v13 in
    var v14: [[Float]] = v10 in
    var v33: [[Float]] = v3 in
    v33[0] = v8 in
    let v19: s0 = f108(v12) in
    let v23: s0 = f97(v19) in
    let v26: [[Float]] = v6.p2 in
    let v39: [Float] = v10[0] in
    var v36: s0 = v23 in
    let v35: s2 = f102(v1) in
    v36.p2 = v26 in
    v10[0] = v8 in
    v33[0] = v39 in
    v36.p2 = v14 in
    let v38: s1 = v35.p0 in
    v12.p1 = v33 in
    let v59: [Float] = v10[0] in
    let v52: [[Float]] = v4.p0 in
    var v91: [[Float]] = v3 in
    let v29: Float = v59[0] in
    let v48: [[[Float]]] = [v14, v3, v33, v26] in
    let v79: Float = v59[0] in
    v7.p0 = v52 in
    let v98: [Float] = v14[0] in
    v7.p2 = v10 in
    var v43: [[[Float]]] = v48 in
    let v61: [[Float]] = v4.p0 in
    v36.p0 = v61 in
    v10[0] = v13 in
    var v71: [[[Float]]] = v43 in
    var v72: [Float] = v8 in
    v43[3] = v91 in
    let v90: s2 = s2(v38, v36) in
    var v193: [Float] = v59 in
    let v83: Float = v29 + v79 in
    v14[0] = v193 in
    v193[0] = v83 in
    v10[0] = v72 in
    let v97: [[Float]] = v43[2] in
    let v104: [[Float]] = v71[0] in
    v12.p1 = v10 in
    let v148: [[Float]] = v43[3] in
    v14[0] = v98 in
    v12.p2 = v97 in
    v43[0] = v97 in
    v43[3] = v148 in
    v36.p2 = v14 in
    v7.p1 = v104 in
    v90
  } in
  let f24: (s1) -> s1 = (v0: s1) -> s1 {
    let v3: s1 = f86(v0) in
    let v2: s1 = f86(v3) in
    let v4: s1 = f86(v3) in
    let v1: [s1] = [v4, v3] in
    let v7: s0 = v2.p1 in
    var v15: [s1] = v1 in
    let v24: s0 = f41(v7) in
    let v21: s0 = v4.p0 in
    let v26: s0 = f41(v21) in
    v15[1] = v4 in
    let v88: s1 = s1(v26, v21) in
    let v54: s0 = f97(v24) in
    let v52: s2 = s2(v88, v54) in
    let v80: s2 = f102(v52) in
    let v85: s2 = f29(v15, v80) in
    let v77: s1 = v85.p0 in
    v77
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    let v6: s1 = s1(v0, v0) in
    let v3: s1 = f24(v6) in
    let v9: s0 = v3.p1 in
    let v4: s1 = s1(v9, v9) in
    let v11: s0 = v4.p1 in
    let v16: [[Float]] = v11.p0 in
    var v33: Float = v1 in
    let v23: [Float] = v16[2] in
    let v24: Float = v23[0] in
    let v32: [Float] = v16[2] in
    let v22: Float = v32[0] in
    var v38: [Float] = v32 in
    v38[0] = v22 in
    var v34: Float = v24 in
    v38[0] = v33 in
    let v99: Float = v32[0] in
    v38[0] = v99 in
    var v66: [Float] = v38 in
    v66[0] = v34 in
    let v88: Float = v66[0] in
    v88
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0], [2.0]], [[3.0]], [[4.0]]) in
    let v1: Float = 5.0 in
    let initialResult: Float = 5.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()