  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let f66: (s1) -> s1 = (v0: s1) -> s1 {
    var v3: s1 = v0 in
    let v6: s0 = v3.p0 in
    let v4: s1 = s1(v6, v6) in
    let v1: [[Float]] = v6.p0 in
    var v7: s0 = v6 in
    v3.p1 = v7 in
    let v15: [[Float]] = v6.p1 in
    v7.p0 = v1 in
    var v20: [[Float]] = v15 in
    v7.p0 = v1 in
    v7.p1 = v20 in
    v4
  } in
  let f56: (Float, s0) -> s0 = (v0: Float, v1: s0) -> s0 {
    let v7: [[Float]] = v1.p0 in
    let v2: [[Float]] = v1.p0 in
    let v6: [Float] = v2[0] in
    let v11: [Float] = v7[0] in
    var v9: [Float] = v11 in
    let v3: [[Float]] = v1.p1 in
    var v4: s0 = v1 in
    v4.p0 = v7 in
    var v5: [[Float]] = v3 in
    let v8: [Float] = v7[1] in
    let v13: [[Float]] = v1.p0 in
    let v12: [Float] = v3[0] in
    var v18: [[Float]] = v5 in
    var v22: [[Float]] = v5 in
    v5[0] = v8 in
    v4.p1 = v22 in
    v4.p0 = v7 in
    v4.p1 = v5 in
    var v21: s0 = v1 in
    v21.p1 = v5 in
    var v10: [[Float]] = v3 in
    let v28: [Float] = v7[1] in
    v4.p0 = v13 in
    let v14: [Float] = v7[0] in
    v18[0] = v14 in
    v21.p1 = v5 in
    v21.p0 = v13 in
    v18[0] = v28 in
    var v46: [[Float]] = v13 in
    let v19: Float = v12[0] in
    let v23: [Float] = v46[1] in
    var v53: s0 = v4 in
    let v24: [[Float]] = v1.p1 in
    v4.p0 = v13 in
    var v31: s0 = v21 in
    let v35: [[Float]] = v53.p0 in
    v10[0] = v23 in
    v10 = v22 in
    v53.p0 = v46 in
    v4.p1 = v10 in
    v21.p0 = v46 in
    v22[0] = v11 in
    v9 = v8 in
    let v48: [[Float]] = v21.p0 in
    let v52: [[Float]] = v31.p0 in
    v5[0] = v8 in
    let v56: [[Float]] = v31.p1 in
    let v62: [[Float]] = v21.p1 in
    let v30: [[Float]] = v21.p1 in
    let v72: [Float] = v52[0] in
    v21.p0 = v52 in
    var v32: [[Float]] = v7 in
    let v98: [[Float]] = v1.p0 in
    v21.p0 = v2 in
    v21.p0 = v46 in
    v31.p1 = v30 in
    let v96: [[[Float]]] = [v2, v46, v32] in
    v46 = v32 in
    var v61: Float = v19 in
    var v99: [[Float]] = v24 in
    v10[0] = v9 in
    let v80: [[Float]] = v1.p0 in
    let v65: [[Float]] = v1.p1 in
    v4.p1 = v5 in
    let v63: [[Float]] = v96[0] in
    v4.p0 = v35 in
    v21.p1 = v18 in
    v21.p1 = v65 in
    let v55: s1 = s1(v31, v53) in
    let v148: [[Float]] = v31.p1 in
    v21.p1 = v56 in
    v9[0] = v61 in
    v21.p0 = v98 in
    let v178: [Float] = v5[0] in
    v5[0] = v178 in
    let v201: [Float] = v46[1] in
    v46[1] = v6 in
    v21.p0 = v2 in
    var v79: [[Float]] = v32 in
    v99[0] = v201 in
    v9 = v28 in
    v99[0] = v8 in
    v53.p1 = v62 in
    v32[0] = v72 in
    v53.p0 = v63 in
    let v295: s0 = v55.p1 in
    v21.p0 = v48 in
    var v296: s0 = v295 in
    v21.p0 = v79 in
    v4.p1 = v10 in
    v296.p1 = v148 in
    v31.p0 = v80 in
    v4.p1 = v99 in
    v53.p0 = v35 in
    v53.p1 = v10 in
    v296
  } in
  let f51: (s1) -> s1 = (v0: s1) -> s1 {
    let v1: s1 = f66(v0) in
    let v8: s1 = f66(v1) in
    var v7: s1 = v8 in
    var v9: s1 = v7 in
    v9
  } in
  let f44: (Float, [Float]) -> [Float] = (v0: Float, v1: [Float]) -> [Float] {
    let v2: Float = v1[0] in
    let v5: Float = v1[0] in
    let v6: Float = v1[0] in
    let v4: Float = v1[0] in
    var v8: [Float] = v1 in
    let v7: Float = v8[0] in
    v8[0] = v5 in
    v8[0] = v0 in
    var v10: [Float] = v8 in
    v10[0] = v0 in
    let v9: Float = v1[0] in
    let v22: [Float] = [v2] in
    v8[0] = v9 in
    let v12: Float = v8[0] in
    v8[0] = v4 in
    let v14: Float = v22[0] in
    var v16: Float = v0 in
    v10[0] = v4 in
    var v28: Float = v5 in
    v10[0] = v6 in
    let v25: Float = v22[0] in
    var v17: [Float] = v10 in
    let v42: Float = v8[0] in
    var v43: [Float] = v17 in
    let v30: Float = v22[0] in
    v8 = v43 in
    var v40: [Float] = v10 in
    var v15: Float = v28 in
    let v27: Float = v43[0] in
    var v24: [Float] = v40 in
    let v19: [Float] = [v9, v2, v14, v25, v14, v16, v7] in
    v10[0] = v27 in
    v17[0] = v15 in
    var v35: [Float] = v19 in
    let v33: Float = v35[1] in
    v17 = v40 in
    v40 = v24 in
    v40 = v17 in
    let v41: Float = v35[2] in
    var v26: [Float] = v1 in
    v26 = v40 in
    v10[0] = v33 in
    v43[0] = v12 in
    var v39: [Float] = v19 in
    v40[0] = v16 in
    v26[0] = v42 in
    v26[0] = v5 in
    v43[0] = v42 in
    let v45: Float = v39[2] in
    v40[0] = v41 in
    v17[0] = v45 in
    let v55: Float = v19[5] in
    let v46: Float = v19[4] in
    v26[0] = v55 in
    v16 = v30 in
    v24[0] = v46 in
    v43[0] = v27 in
    v26
  } in
  let f29: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    v0
  } in
  let f21: (s1) -> s1 = (v0: s1) -> s1 {
    let v7: s0 = v0.p1 in
    let v3: s1 = f51(v0) in
    var v6: s0 = v7 in
    let v4: s1 = f66(v0) in
    let v9: s1 = s1(v6, v6) in
    let v5: [s1] = [v3] in
    var v8: s1 = v9 in
    let v2: [[Float]] = v7.p1 in
    let v13: s1 = v5[0] in
    var v16: [[Float]] = v2 in
    let v14: s1 = f66(v4) in
    let v11: s1 = f66(v13) in
    let v35: [s1] = f29(v5) in
    v6.p1 = v2 in
    let v10: [[Float]] = v6.p0 in
    var v12: s0 = v6 in
    let v19: s1 = v35[0] in
    var v24: s0 = v6 in
    let v22: [Float] = v10[1] in
    var v17: [[Float]] = v16 in
    let v68: [[Float]] = v6.p0 in
    let v81: Float = v22[0] in
    v16[0] = v22 in
    let v25: [Float] = f44(v81, v22) in
    v24.p0 = v68 in
    let v47: s0 = v14.p0 in
    v17[0] = v22 in
    let v36: s0 = f56(v81, v24) in
    v6.p1 = v2 in
    let v44: s0 = f56(v81, v47) in
    let v85: [Float] = v68[0] in
    v17[0] = v85 in
    let v52: [[Float]] = v36.p1 in
    let v218: [Float] = v52[0] in
    v8.p1 = v12 in
    v17[0] = v25 in
    let v144: s0 = v4.p0 in
    v8.p1 = v144 in
    v8 = v11 in
    let v97: [Float] = v17[0] in
    v8.p1 = v47 in
    v16[0] = v97 in
    var v171: s1 = v8 in
    v171.p0 = v44 in
    v12.p1 = v16 in
    let v186: s0 = v19.p1 in
    v16[0] = v218 in
    v171.p1 = v186 in
    v171
  } in
  let f14: (s1) -> s1 = (v0: s1) -> s1 {
    let v7: [s1] = [v0, v0] in
    let v2: s0 = v0.p1 in
    let v8: s1 = v7[1] in
    let v6: s1 = v7[1] in
    var v4: s0 = v2 in
    let v3: s1 = f21(v8) in
    let v11: s1 = s1(v2, v4) in
    let v15: [[Float]] = v2.p1 in
    var v25: [[Float]] = v15 in
    let v39: [[Float]] = v4.p0 in
    let v21: s1 = f21(v11) in
    let v34: [Float] = v25[0] in
    var v32: [[Float]] = v39 in
    v32[1] = v34 in
    var v17: [Float] = v34 in
    v32[1] = v17 in
    var v72: s1 = v11 in
    let v31: [s1] = [v3, v72, v8, v21] in
    let v127: s1 = v31[3] in
    v4.p0 = v32 in
    v25[0] = v17 in
    let v82: s0 = v6.p0 in
    v72.p0 = v82 in
    let v493: s1 = f51(v127) in
    v493
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    let v7: s1 = f14(v0) in
    let v6: s1 = f21(v7) in
    let v2: s0 = v6.p1 in
    let v8: [[Float]] = v2.p0 in
    let v42: [Float] = v8[1] in
    var v103: [Float] = v42 in
    let v73: Float = v103[0] in
    v73
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1(s0([[0.0], [1.0]], [[2.0]]), s0([[3.0], [4.0]], [[5.0]])) in
    let v1: Float = 6.0 in
    let initialResult: Float = 6.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()