  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f46: (Float, s0) -> s0 = (v0: Float, v1: s0) -> s0 {
    let v4: [[Float]] = v1.p1 in
    var v13: s0 = v1 in
    var v7: s0 = v1 in
    var v5: [[Float]] = v4 in
    let v9: [[Float]] = v13.p1 in
    let v2: [Float] = v4[0] in
    let v15: [[Float]] = [v2] in
    let v16: [[Float]] = v13.p0 in
    let v23: Float = v2[0] in
    var v8: s0 = v13 in
    v8.p1 = v5 in
    v5[1] = v2 in
    let v14: [[Float]] = v1.p1 in
    v5[2] = v2 in
    v5[1] = v2 in
    v8.p0 = v16 in
    var v20: [Float] = v2 in
    var v11: [[Float]] = v15 in
    var v12: [[Float]] = v11 in
    let v22: [[Float]] = v7.p0 in
    v7.p1 = v9 in
    let v28: [[[Float]]] = [v9, v22, v16, v4] in
    let v18: [[Float]] = v8.p1 in
    var v45: [[Float]] = v12 in
    v12[0] = v20 in
    v45[0] = v2 in
    var v30: [[Float]] = v9 in
    v8.p1 = v30 in
    v30[0] = v2 in
    let v33: [[Float]] = v13.p1 in
    v45[0] = v2 in
    let v24: [[Float]] = v7.p0 in
    v11[0] = v20 in
    let v47: [Float] = v24[2] in
    v7.p0 = v33 in
    let v44: [[Float]] = v8.p0 in
    v8.p1 = v4 in
    let v38: [Float] = v16[0] in
    v5[0] = v2 in
    v7.p0 = v4 in
    var v62: [[Float]] = v9 in
    v7.p1 = v22 in
    let v53: [[Float]] = v28[2] in
    v62[0] = v47 in
    v8.p0 = v18 in
    v12[0] = v2 in
    var v71: [[Float]] = v44 in
    let v108: Float = v38[0] in
    v13.p1 = v9 in
    v8.p0 = v62 in
    v7.p0 = v62 in
    var v97: [[Float]] = v62 in
    v13.p1 = v14 in
    let v41: [Float] = v45[0] in
    v8.p0 = v71 in
    var v146: Float = v23 in
    v20[0] = v146 in
    v13.p1 = v4 in
    var v93: [[Float]] = v53 in
    v20[0] = v108 in
    v13.p1 = v97 in
    v13.p1 = v93 in
    v97[1] = v41 in
    v8
  } in
  let f36: (s0) -> s0 = (v0: s0) -> s0 {
    let v7: [[Float]] = v0.p1 in
    let v6: [Float] = v7[2] in
    let v3: s0 = s0(v7, v7) in
    let v4: Float = v6[0] in
    let v5: [[Float]] = v0.p0 in
    let v8: s0 = f46(v4, v3) in
    let v2: s0 = f46(v4, v0) in
    let v10: s0 = f46(v4, v3) in
    let v1: s0 = f46(v4, v10) in
    var v9: [[Float]] = v5 in
    let v11: Float = v6[0] in
    let v12: [[Float]] = v10.p0 in
    let v13: s0 = f46(v11, v8) in
    var v15: [[Float]] = v9 in
    v9[1] = v6 in
    let v22: Float = v6[0] in
    let v18: Float = v6[0] in
    let v19: [[Float]] = v1.p1 in
    v15[2] = v6 in
    var v24: [Float] = v6 in
    let v20: s0 = f46(v18, v2) in
    let v21: [[Float]] = v1.p0 in
    v9[2] = v24 in
    var v41: s0 = v20 in
    let v29: s0 = f46(v18, v13) in
    let v28: [[Float]] = v41.p0 in
    v41.p1 = v12 in
    let v16: Float = v6[0] in
    var v36: [Float] = v6 in
    v24[0] = v18 in
    v15[1] = v6 in
    let v31: [Float] = v9[1] in
    let v47: [Float] = v19[0] in
    var v83: [Float] = v47 in
    let v81: Float = v31[0] in
    var v60: [[Float]] = v28 in
    v36[0] = v81 in
    let v68: Float = v24[0] in
    let v101: [[Float]] = v29.p1 in
    v36[0] = v11 in
    var v87: [Float] = v31 in
    v60[0] = v36 in
    let v113: Float = v83[0] in
    var v59: [Float] = v83 in
    var v66: [[Float]] = v21 in
    let v50: Float = v59[0] in
    v41.p1 = v101 in
    v36[0] = v22 in
    let v71: [[Float]] = v41.p1 in
    v59[0] = v113 in
    v66 = v15 in
    var v99: s0 = v1 in
    v9[2] = v36 in
    var v63: [Float] = v31 in
    var v75: Float = v68 in
    v83[0] = v18 in
    let v120: Float = v6[0] in
    let v142: s0 = f46(v50, v41) in
    var v234: Float = v120 in
    v99.p0 = v66 in
    v24 = v87 in
    v41.p1 = v19 in
    v66[2] = v63 in
    v24[0] = v234 in
    v83[0] = v75 in
    let v196: [Float] = v5[1] in
    v87[0] = v16 in
    v41.p1 = v71 in
    let v180: [s0] = [v142, v99] in
    v99.p1 = v60 in
    v63 = v196 in
    let v425: s0 = v180[1] in
    v425
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    let v4: [[Float]] = v0.p0 in
    var v2: Float = v1 in
    var v7: s0 = v0 in
    let v5: [Float] = v4[0] in
    let v3: s0 = f36(v7) in
    let v6: [[Float]] = v0.p0 in
    let v9: [[Float]] = v3.p1 in
    var v20: Float = v2 in
    v7.p0 = v9 in
    let v17: s0 = f36(v0) in
    let v10: [[Float]] = v7.p1 in
    v7.p1 = v10 in
    let v23: s0 = f46(v20, v7) in
    let v34: s0 = f36(v17) in
    let v18: [[Float]] = v7.p1 in
    let v28: [[Float]] = v34.p1 in
    let v46: [[Float]] = v23.p0 in
    v7.p0 = v18 in
    v7.p1 = v6 in
    let v32: [[Float]] = v3.p1 in
    let v61: [Float] = v6[1] in
    let v130: Float = v5[0] in
    var v71: [[Float]] = v46 in
    var v131: Float = v130 in
    v7.p1 = v71 in
    v71[1] = v61 in
    var v124: [[Float]] = v28 in
    let v74: [[[Float]]] = [v124, v46, v18, v32] in
    let v96: [[Float]] = v74[1] in
    let v99: [Float] = v96[0] in
    let v55: s0 = f46(v1, v34) in
    let v103: s0 = f36(v55) in
    let v48: Float = v99[0] in
    let v97: s0 = f46(v131, v103) in
    let v72: [[Float]] = v97.p1 in
    v7.p1 = v72 in
    v48
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]]) in
    let v1: Float = 6.0 in
    let initialResult: Float = 6.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()