  struct s0 {
    var p0: [[Float]]
    var p1: Float
  } in
  struct s1 {
    var p0: s0
  } in
  struct s2 {
    var p0: s1
    var p1: s1
  } in
  struct s3 {
    var p0: Float
    var p1: s2
  } in
  let f110: (s2) -> s2 = (v0: s2) -> s2 {
    let v1: s1 = v0.p1 in
    let v8: s0 = v1.p0 in
    var v5: s0 = v8 in
    var v4: s1 = v1 in
    var v2: s1 = v4 in
    var v9: s2 = v0 in
    var v20: s1 = v2 in
    v9.p0 = v4 in
    let v15: s0 = v1.p0 in
    var v7: s2 = v0 in
    let v11: Float = v15.p1 in
    let v6: s0 = v4.p0 in
    v4.p0 = v15 in
    let v30: [s2] = [v0, v9, v9, v7, v9] in
    v7.p0 = v20 in
    v4.p0 = v5 in
    v5.p1 = v11 in
    v4.p0 = v15 in
    let v31: s2 = v30[2] in
    v7 = v0 in
    var v36: [s2] = v30 in
    v36[3] = v31 in
    var v63: [s2] = v36 in
    let v58: s2 = v63[0] in
    let v70: s2 = v36[3] in
    v36[1] = v58 in
    v36[3] = v7 in
    v63[0] = v58 in
    v36[1] = v0 in
    v20.p0 = v6 in
    v70
  } in
  let f92: (s2) -> s2 = (v0: s2) -> s2 {
    let v1: s1 = v0.p0 in
    let v9: s2 = s2(v1, v1) in
    let v3: [s1] = [v1, v1, v1, v1, v1, v1] in
    var v8: s2 = v9 in
    var v7: s1 = v1 in
    let v2: s0 = v7.p0 in
    let v10: s1 = v0.p1 in
    v8.p0 = v7 in
    let v11: s2 = f110(v8) in
    let v16: s1 = v3[3] in
    let v17: s0 = v1.p0 in
    let v15: [[Float]] = v17.p0 in
    let v24: s2 = f110(v9) in
    let v12: s1 = v3[3] in
    v8.p1 = v12 in
    let v4: [Float] = v15[1] in
    var v20: s1 = v10 in
    let v14: s1 = v24.p0 in
    let v34: s0 = v20.p0 in
    let v26: s2 = f110(v24) in
    v20.p0 = v2 in
    let v48: s0 = v12.p0 in
    let v19: s2 = f110(v11) in
    var v35: s0 = v17 in
    let v36: [Float] = v15[2] in
    v7.p0 = v35 in
    var v50: s1 = v12 in
    var v47: s1 = v50 in
    let v55: s1 = v26.p0 in
    let v96: s1 = v26.p1 in
    let v151: Float = v4[0] in
    v8.p0 = v10 in
    v8.p1 = v96 in
    var v100: s2 = v19 in
    let v101: Float = v36[0] in
    let v83: s0 = v47.p0 in
    v8.p1 = v16 in
    v20.p0 = v48 in
    v35.p1 = v151 in
    v8.p0 = v14 in
    v7.p0 = v34 in
    v35.p1 = v101 in
    v20.p0 = v83 in
    let v150: s2 = f110(v100) in
    v50.p0 = v2 in
    v100.p1 = v55 in
    v8 = v19 in
    v150
  } in
  let f88: (s1) -> s1 = (v0: s1) -> s1 {
    v0
  } in
  let f86: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: s0 = v0.p0 in
    let v3: s0 = v0.p0 in
    let v2: [[Float]] = v4.p0 in
    let v7: [Float] = v2[0] in
    let v5: Float = v3.p1 in
    let v6: Float = v3.p1 in
    var v1: s0 = v4 in
    let v8: [[Float]] = v3.p0 in
    v1.p0 = v8 in
    v1.p0 = v2 in
    let v12: [Float] = v2[0] in
    let v14: [s0] = [v4, v4, v3, v1, v1, v3] in
    let v9: [Float] = v2[0] in
    v1.p1 = v6 in
    let v23: [[Float]] = [v7, v7, v9, v7, v7, v12] in
    let v22: [Float] = v2[1] in
    var v47: [Float] = v7 in
    v1.p1 = v6 in
    v47[0] = v5 in
    var v39: [[Float]] = v23 in
    v39[2] = v47 in
    let v30: s0 = v0.p0 in
    let v24: [Float] = v39[5] in
    let v59: Float = v24[0] in
    v47[0] = v5 in
    v47[0] = v59 in
    v1.p1 = v59 in
    let v42: s0 = v14[2] in
    let v37: s1 = f88(v0) in
    var v198: s1 = v37 in
    v47[0] = v59 in
    v39[0] = v22 in
    v198.p0 = v42 in
    v47[0] = v6 in
    v1.p1 = v5 in
    v198.p0 = v30 in
    v47[0] = v6 in
    v198
  } in
  let f82: (s2) -> s2 = (v0: s2) -> s2 {
    let v3: s2 = f110(v0) in
    let v1: s2 = f92(v3) in
    var v9: s2 = v1 in
    let v11: s1 = v1.p1 in
    v9.p0 = v11 in
    v9.p0 = v11 in
    let v10: s2 = f92(v9) in
    let v22: s2 = f92(v10) in
    var v21: s1 = v11 in
    let v20: s1 = f86(v21) in
    let v19: s1 = f86(v20) in
    let v12: s1 = v22.p0 in
    let v28: s1 = f86(v20) in
    let v34: s1 = f86(v12) in
    let v14: s1 = f86(v11) in
    let v32: s1 = f88(v20) in
    v9.p1 = v14 in
    var v75: s2 = v10 in
    v75.p0 = v28 in
    var v44: s1 = v34 in
    let v64: s1 = f88(v44) in
    let v78: s1 = f86(v12) in
    let v61: [s1] = [v78, v19, v12, v32] in
    let v71: s1 = f88(v64) in
    var v159: [s1] = v61 in
    v159[3] = v14 in
    v9.p1 = v71 in
    let v104: s1 = v159[3] in
    let v126: s2 = f110(v75) in
    v159[3] = v28 in
    v9.p0 = v104 in
    v126
  } in
  let f81: (s1) -> s1 = (v0: s1) -> s1 {
    var v5: s1 = v0 in
    let v6: s0 = v5.p0 in
    let v9: s1 = f86(v0) in
    var v48: s1 = v9 in
    v48.p0 = v6 in
    v48
  } in
  let f73: (s2) -> s2 = (v0: s2) -> s2 {
    let v1: s2 = f110(v0) in
    let v7: s2 = f82(v1) in
    var v6: s2 = v7 in
    var v2: s2 = v1 in
    let v3: s1 = v7.p1 in
    let v9: s2 = s2(v3, v3) in
    v6.p1 = v3 in
    let v29: s1 = f88(v3) in
    let v8: [s2] = [v9, v2, v1, v6, v2, v1, v6] in
    var v21: [s2] = v8 in
    v21[1] = v7 in
    var v39: s2 = v0 in
    let v17: s2 = v8[5] in
    let v30: s2 = f110(v9) in
    v21[2] = v30 in
    let v41: s1 = v2.p1 in
    let v57: s1 = v7.p0 in
    v2.p0 = v29 in
    v21[1] = v39 in
    v21[1] = v2 in
    let v104: s2 = f92(v17) in
    v39.p1 = v41 in
    v39.p0 = v57 in
    let v83: s2 = v21[6] in
    v39 = v104 in
    var v165: s2 = v83 in
    v21[3] = v165 in
    v165
  } in
  let f63: ([s2], [[s2]], s3) -> [s2] = (v0: [s2], v1: [[s2]], v2: s3) -> [s2] {
    var v7: [[s2]] = v1 in
    let v3: s2 = v0[0] in
    let v6: s2 = f82(v3) in
    v7[0] = v0 in
    let v9: s1 = v6.p1 in
    let v12: s1 = v6.p1 in
    var v11: s2 = v6 in
    let v13: s2 = f82(v3) in
    let v16: [s2] = v1[0] in
    v11.p1 = v12 in
    v11 = v13 in
    var v19: s1 = v9 in
    v7[0] = v16 in
    v11.p1 = v19 in
    v7[0] = v0 in
    let v24: s0 = v9.p0 in
    v7[0] = v0 in
    v19.p0 = v24 in
    var v42: [s2] = v0 in
    v7[0] = v42 in
    let v39: [s2] = v7[0] in
    v7[0] = v39 in
    v42[0] = v11 in
    var v41: [s2] = v42 in
    v41 = v39 in
    v7 = v1 in
    v7 = v1 in
    v41[0] = v11 in
    var v31: [s2] = v41 in
    v7[0] = v42 in
    var v97: [s2] = v31 in
    v42[0] = v11 in
    v97
  } in
  let f58: (s1, s1) -> s1 = (v0: s1, v1: s1) -> s1 {
    let v2: s1 = f88(v0) in
    let v10: s1 = f86(v2) in
    let v3: s2 = s2(v2, v1) in
    var v22: s2 = v3 in
    v22.p0 = v10 in
    let v24: s1 = v22.p1 in
    v24
  } in
  let f38: (s2) -> s2 = (v0: s2) -> s2 {
    let v2: s1 = v0.p1 in
    let v5: s1 = f86(v2) in
    let v3: s1 = f81(v5) in
    var v7: s2 = v0 in
    let v10: s1 = f88(v2) in
    v7.p0 = v10 in
    let v9: s1 = v7.p1 in
    var v16: s2 = v7 in
    v16.p1 = v2 in
    let v25: s1 = f81(v2) in
    let v63: s1 = f58(v3, v9) in
    v16.p0 = v9 in
    v16.p0 = v25 in
    v16.p1 = v25 in
    let v56: s1 = f86(v63) in
    v7.p1 = v56 in
    v16
  } in
  let noinline_f0: (s3, [s2], [[s2]], Float) -> Float = (v0: s3, v1: [s2], v2: [[s2]], v3: Float) -> Float {
    var v4: [s2] = v1 in
    var v5: [s2] = v4 in
    let v8: [s2] = f63(v5, v2, v0) in
    let v11: s2 = v0.p1 in
    let v13: s1 = v11.p1 in
    let v7: s1 = v11.p1 in
    let v10: s1 = f88(v7) in
    var v9: [s2] = v4 in
    let v31: s2 = f73(v11) in
    var v20: s2 = v11 in
    v20.p0 = v13 in
    let v15: s2 = v5[0] in
    let v27: Float = v3 + v3 in
    v20.p0 = v10 in
    v5 = v8 in
    let v29: s2 = v9[0] in
    v4[0] = v29 in
    let v45: [s2] = [v11] in
    var v61: s3 = v0 in
    let v39: s1 = v20.p0 in
    let v51: s2 = f38(v31) in
    let v62: s2 = s2(v39, v7) in
    v4 = v45 in
    v4[0] = v29 in
    let v40: Float = v61.p0 in
    v9[0] = v62 in
    let v48: s1 = v15.p1 in
    let v37: s0 = v48.p0 in
    let v36: Float = v37.p1 in
    let v70: [Float] = [v36, v27, v3, v36, v40, v36, v36] in
    v4[0] = v62 in
    let v160: Float = v61.p0 in
    var v168: Float = v160 in
    let v252: Float = v70[5] in
    v9[0] = v51 in
    let v129: Float = v27 + v168 in
    let v138: Float = v129 * v252 in
    v138
  } in
  fun loop(i: Int, v0: s3, v1: [s2], v2: [[s2]], v3: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s3 = s3(0.0, s2(s1(s0([[1.0], [2.0], [3.0]], 4.0)), s1(s0([[5.0], [6.0], [7.0]], 8.0)))) in
    let v1: [s2] = [s2(s1(s0([[9.0], [10.0], [11.0]], 12.0)), s1(s0([[13.0], [14.0], [15.0]], 16.0)))] in
    let v2: [[s2]] = [[s2(s1(s0([[17.0], [18.0], [19.0]], 20.0)), s1(s0([[21.0], [22.0], [23.0]], 24.0)))]] in
    let v3: Float = 25.0 in
    let initialResult: Float = 25.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()