  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: Float
    var p1: [s0]
    var p2: s0
  } in
  struct s2 {
    var p0: [s1]
    var p1: [s1]
  } in
  struct s5 {
    var p0: [s2]
    var p1: s1
  } in
  let f36: (s1) -> s1 = (v0: s1) -> s1 {
    let v5: s0 = v0.p2 in
    let v4: [s0] = [v5, v5, v5, v5, v5] in
    var v1: s1 = v0 in
    let v2: [[Float]] = v5.p0 in
    let v6: [[Float]] = v5.p0 in
    let v7: s0 = v4[0] in
    var v8: [[Float]] = v6 in
    let v12: s0 = v4[2] in
    let v3: [[Float]] = v5.p1 in
    let v9: [Float] = v3[0] in
    let v14: [s0] = v1.p1 in
    var v11: [[Float]] = v3 in
    var v18: [[Float]] = v3 in
    var v10: s0 = v7 in
    let v17: Float = v9[0] in
    var v26: Float = v17 in
    var v15: s0 = v10 in
    var v20: [[Float]] = v11 in
    var v23: s1 = v1 in
    let v28: [[Float]] = v7.p0 in
    v8[2] = v9 in
    let v16: [[Float]] = v7.p0 in
    let v24: [[Float]] = v15.p0 in
    var v21: [s0] = v4 in
    v18 = v20 in
    let v42: s0 = v14[1] in
    let v34: [Float] = v28[1] in
    let v40: [Float] = v20[0] in
    let v29: Float = v40[0] in
    v10.p1 = v18 in
    var v39: [[Float]] = v24 in
    let v31: [s0] = v23.p1 in
    var v36: [Float] = v34 in
    v21[2] = v12 in
    let v30: [[Float]] = v12.p1 in
    let v77: s0 = v21[2] in
    let v38: Float = v23.p0 in
    var v35: [Float] = v36 in
    let v53: [s0] = v0.p1 in
    v35[0] = v26 in
    v18[0] = v35 in
    v15.p0 = v24 in
    var v49: [s0] = v31 in
    v15.p0 = v2 in
    v23.p1 = v49 in
    let v69: [[[Float]]] = [v39, v28, v8, v24] in
    v35[0] = v29 in
    let v116: [[Float]] = v42.p1 in
    v15.p0 = v16 in
    v1.p0 = v26 in
    let v44: [[Float]] = v77.p0 in
    var v63: Float = v29 in
    var v56: [s0] = v14 in
    let v70: [Float] = v30[0] in
    v15.p0 = v24 in
    v21[4] = v15 in
    v39[1] = v35 in
    let v100: [s0] = v1.p1 in
    var v112: [s0] = v56 in
    let v62: [Float] = v44[2] in
    let v276: s0 = v112[0] in
    let v60: [Float] = v116[0] in
    v1.p0 = v38 in
    let v125: Float = v29 / v63 in
    v1.p0 = v125 in
    let v88: [[Float]] = v77.p0 in
    v20[0] = v62 in
    v18[0] = v60 in
    let v83: [[Float]] = v276.p0 in
    v10.p0 = v88 in
    v15.p0 = v8 in
    v49[1] = v12 in
    v35[0] = v29 in
    v1.p1 = v100 in
    let v171: s1 = s1(v38, v53, v12) in
    v20[0] = v70 in
    v11[0] = v62 in
    v11[0] = v36 in
    let v262: [[Float]] = v69[3] in
    v10.p0 = v39 in
    v10.p0 = v83 in
    let v101: [Float] = v262[1] in
    v39[1] = v101 in
    v23.p2 = v276 in
    v35 = v70 in
    v171
  } in
  let f27: (s0) -> s0 = (v0: s0) -> s0 {
    let v6: [s0] = [v0] in
    let v5: [[Float]] = v0.p0 in
    let v2: [[Float]] = v0.p0 in
    let v10: [[[Float]]] = [v5, v5, v5, v5, v2, v5] in
    var v4: [[[Float]]] = v10 in
    v4[4] = v2 in
    let v11: [[Float]] = v10[5] in
    var v21: [[[Float]]] = v10 in
    v21[3] = v5 in
    let v15: [[Float]] = v0.p0 in
    var v35: [[Float]] = v11 in
    let v20: [[Float]] = v4[3] in
    var v29: [[Float]] = v20 in
    let v22: [Float] = v35[1] in
    var v34: [[[Float]]] = v21 in
    let v17: s0 = v6[0] in
    let v45: [[Float]] = v17.p1 in
    v4[2] = v15 in
    let v79: s0 = s0(v29, v45) in
    var v23: [Float] = v22 in
    v29[0] = v23 in
    v4 = v34 in
    v79
  } in
  let f26: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: [[Float]] = v0.p0 in
    let v9: [[Float]] = v0.p1 in
    let v30: s0 = s0(v2, v9) in
    var v42: s0 = v30 in
    v42
  } in
  let f23: (s1) -> s1 = (v0: s1) -> s1 {
    let v5: s0 = v0.p2 in
    let v6: s0 = f27(v5) in
    let v1: s1 = f36(v0) in
    let v4: s0 = f26(v6) in
    let v10: s1 = f36(v1) in
    let v13: [[Float]] = v4.p1 in
    let v12: s0 = v10.p2 in
    var v25: [[Float]] = v13 in
    let v26: s0 = f27(v12) in
    let v37: s0 = v10.p2 in
    let v65: s1 = f36(v10) in
    var v98: s0 = v37 in
    var v59: s1 = v65 in
    v98.p1 = v25 in
    v98.p1 = v13 in
    let v57: [s0] = v65.p1 in
    let v80: s0 = f26(v26) in
    let v31: [[Float]] = v80.p1 in
    v98.p1 = v25 in
    let v66: s1 = f36(v59) in
    let v63: s0 = f26(v80) in
    v59.p1 = v57 in
    v98.p1 = v31 in
    v59.p2 = v98 in
    v59.p2 = v63 in
    v66
  } in
  let f21: (s5) -> s5 = (v0: s5) -> s5 {
    var v2: s5 = v0 in
    var v5: s5 = v0 in
    let v6: [s2] = v2.p0 in
    let v10: s2 = v6[2] in
    v5.p0 = v6 in
    var v11: s5 = v2 in
    var v17: s2 = v10 in
    v2 = v5 in
    v11.p0 = v6 in
    let v8: s1 = v11.p1 in
    let v14: [s2] = v5.p0 in
    let v9: s1 = f36(v8) in
    v5.p1 = v9 in
    let v19: s2 = v14[2] in
    var v29: [s2] = v14 in
    let v16: [s1] = v17.p0 in
    let v48: s1 = v16[1] in
    v29[1] = v19 in
    v5.p1 = v48 in
    v5.p0 = v29 in
    v11
  } in
  let f16: (s1) -> s1 = (v0: s1) -> s1 {
    let v1: s1 = f23(v0) in
    let v2: s1 = f36(v1) in
    let v5: s1 = f36(v0) in
    var v3: s1 = v1 in
    var v6: s1 = v3 in
    let v9: Float = v0.p0 in
    let v8: [s0] = v2.p1 in
    let v4: s0 = v8[1] in
    let v7: [[Float]] = v4.p1 in
    var v13: Float = v9 in
    let v12: [Float] = v7[0] in
    let v16: s0 = v5.p2 in
    var v14: Float = v9 in
    v6.p0 = v13 in
    var v21: [s0] = v8 in
    let v24: s0 = f27(v4) in
    v3.p2 = v24 in
    let v18: s0 = f26(v24) in
    v3.p2 = v24 in
    v21[0] = v16 in
    let v27: s0 = f26(v18) in
    v21 = v8 in
    let v19: s0 = f27(v18) in
    v21[1] = v19 in
    v6.p0 = v9 in
    let v15: s0 = f26(v16) in
    let v22: s0 = v21[1] in
    v6.p1 = v8 in
    var v32: [s0] = v8 in
    var v31: s0 = v4 in
    var v23: [s0] = v21 in
    var v29: Float = v14 in
    let v26: s0 = v8[1] in
    v32[0] = v18 in
    let v25: [[Float]] = v22.p0 in
    let v60: s0 = f27(v4) in
    var v46: s1 = v5 in
    var v20: [s0] = v23 in
    let v40: Float = v12[0] in
    v6.p2 = v27 in
    let v58: Float = v12[0] in
    let v38: s0 = v21[1] in
    var v55: [s0] = v32 in
    v3.p1 = v20 in
    v3.p0 = v40 in
    v6.p1 = v23 in
    let v43: [[Float]] = v24.p1 in
    let v49: s0 = f26(v31) in
    v21[1] = v60 in
    v31.p1 = v43 in
    var v73: s0 = v24 in
    let v51: s0 = v8[0] in
    let v37: s0 = f26(v26) in
    let v33: s1 = f36(v1) in
    v73.p0 = v25 in
    let v57: s0 = v20[1] in
    let v44: [[Float]] = v57.p1 in
    v46.p1 = v23 in
    let v77: s1 = f36(v33) in
    v6.p1 = v20 in
    let v54: Float = v58 - v14 in
    let v109: s0 = s0(v25, v44) in
    let v53: [s1] = [v77, v77, v3, v46, v33, v33, v6] in
    v23[1] = v16 in
    v46.p2 = v73 in
    let v81: [[[Float]]] = [v43, v43, v7] in
    let v64: s0 = v33.p2 in
    v32[0] = v49 in
    let v52: s0 = f27(v51) in
    v23[0] = v37 in
    let v59: s1 = v53[5] in
    let v62: Float = v0.p0 in
    v3.p0 = v54 in
    v6.p1 = v55 in
    var v93: [s0] = v20 in
    let v121: [s0] = v59.p1 in
    let v102: [[Float]] = v81[0] in
    v73.p1 = v43 in
    v6.p1 = v93 in
    v31.p1 = v44 in
    v31.p1 = v102 in
    let v137: s1 = f23(v2) in
    let v136: s0 = f26(v73) in
    v3.p2 = v38 in
    let v68: Float = v137.p0 in
    v20[0] = v15 in
    let v120: s1 = s1(v29, v121, v136) in
    v73.p1 = v43 in
    v73 = v15 in
    v3.p0 = v62 in
    v6.p0 = v68 in
    v32 = v20 in
    v32[0] = v64 in
    let v125: s0 = f27(v37) in
    v73 = v18 in
    v3.p2 = v109 in
    v93[0] = v125 in
    v32[1] = v49 in
    v55[1] = v52 in
    v120
  } in
  let f10: (s5) -> s5 = (v0: s5) -> s5 {
    let v4: s5 = f21(v0) in
    var v1: s5 = v4 in
    var v7: s5 = v1 in
    v7
  } in
  let f8: ([s2]) -> [s2] = (v0: [s2]) -> [s2] {
    let v2: s2 = v0[2] in
    let v4: s2 = v0[2] in
    let v5: [s1] = v4.p1 in
    var v11: [s1] = v5 in
    var v1: [s2] = v0 in
    let v6: [s1] = v4.p1 in
    var v3: s2 = v2 in
    v3.p1 = v11 in
    let v13: [s1] = v4.p0 in
    v1[1] = v3 in
    var v17: [s2] = v1 in
    v3.p0 = v13 in
    v1 = v0 in
    v3.p1 = v6 in
    v17
  } in
  let noinline_f0: (s5, Float) -> Float = (v0: s5, v1: Float) -> Float {
    var v3: s5 = v0 in
    var v2: Float = v1 in
    let v4: s5 = f10(v0) in
    let v6: [s2] = v3.p0 in
    var v5: [s2] = v6 in
    let v7: s2 = v5[0] in
    let v13: [s1] = v7.p0 in
    v5[2] = v7 in
    let v12: [s1] = v7.p1 in
    let v10: s2 = v6[2] in
    v3.p0 = v6 in
    v5[1] = v7 in
    let v20: s2 = v5[2] in
    let v11: s1 = v13[1] in
    let v21: s1 = v12[0] in
    let v14: s1 = v4.p1 in
    let v29: s1 = f36(v14) in
    let v27: [s2] = f8(v5) in
    let v36: [s1] = [v14, v21, v29, v21, v29, v11, v29] in
    let v43: s2 = v5[0] in
    let v22: [s1] = v20.p1 in
    let v15: s1 = v36[3] in
    let v48: Float = v15.p0 in
    let v16: s1 = v13[1] in
    let v38: s2 = s2(v13, v22) in
    let v32: s1 = v36[1] in
    let v37: Float = v2 - v48 in
    v5[2] = v7 in
    var v35: s5 = v4 in
    var v33: s2 = v10 in
    let v23: s1 = f16(v32) in
    v5[1] = v43 in
    let v83: s2 = v5[1] in
    let v84: Float = v23.p0 in
    v5[1] = v43 in
    var v122: [s2] = v27 in
    v33.p1 = v22 in
    let v92: [s2] = v35.p0 in
    v5[2] = v7 in
    v5[2] = v38 in
    var v81: Float = v37 in
    v122[0] = v83 in
    v5 = v92 in
    v33.p0 = v13 in
    let v100: s1 = f36(v16) in
    v3.p0 = v122 in
    v5[2] = v83 in
    let v140: Float = v48 / v81 in
    let v101: s1 = f36(v100) in
    v35.p1 = v101 in
    v3.p0 = v92 in
    var v127: Float = v84 in
    let v152: Float = v140 * v127 in
    v122[2] = v33 in
    v152
  } in
  fun loop(i: Int, v0: s5, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s5 = s5([s2([s1(0.0, [s0([[1.0], [2.0], [3.0]], [[4.0]]), s0([[5.0], [6.0], [7.0]], [[8.0]])], s0([[9.0], [10.0], [11.0]], [[12.0]])), s1(13.0, [s0([[14.0], [15.0], [16.0]], [[17.0]]), s0([[18.0], [19.0], [20.0]], [[21.0]])], s0([[22.0], [23.0], [24.0]], [[25.0]])), s1(26.0, [s0([[27.0], [28.0], [29.0]], [[30.0]]), s0([[31.0], [32.0], [33.0]], [[34.0]])], s0([[35.0], [36.0], [37.0]], [[38.0]]))], [s1(39.0, [s0([[40.0], [41.0], [42.0]], [[43.0]]), s0([[44.0], [45.0], [46.0]], [[47.0]])], s0([[48.0], [49.0], [50.0]], [[51.0]]))]), s2([s1(52.0, [s0([[53.0], [54.0], [55.0]], [[56.0]]), s0([[57.0], [58.0], [59.0]], [[60.0]])], s0([[61.0], [62.0], [63.0]], [[64.0]])), s1(65.0, [s0([[66.0], [67.0], [68.0]], [[69.0]]), s0([[70.0], [71.0], [72.0]], [[73.0]])], s0([[74.0], [75.0], [76.0]], [[77.0]])), s1(78.0, [s0([[79.0], [80.0], [81.0]], [[82.0]]), s0([[83.0], [84.0], [85.0]], [[86.0]])], s0([[87.0], [88.0], [89.0]], [[90.0]]))], [s1(91.0, [s0([[92.0], [93.0], [94.0]], [[95.0]]), s0([[96.0], [97.0], [98.0]], [[99.0]])], s0([[100.0], [101.0], [102.0]], [[103.0]]))]), s2([s1(104.0, [s0([[105.0], [106.0], [107.0]], [[108.0]]), s0([[109.0], [110.0], [111.0]], [[112.0]])], s0([[113.0], [114.0], [115.0]], [[116.0]])), s1(117.0, [s0([[118.0], [119.0], [120.0]], [[121.0]]), s0([[122.0], [123.0], [124.0]], [[125.0]])], s0([[126.0], [127.0], [128.0]], [[129.0]])), s1(130.0, [s0([[131.0], [132.0], [133.0]], [[134.0]]), s0([[135.0], [136.0], [137.0]], [[138.0]])], s0([[139.0], [140.0], [141.0]], [[142.0]]))], [s1(143.0, [s0([[144.0], [145.0], [146.0]], [[147.0]]), s0([[148.0], [149.0], [150.0]], [[151.0]])], s0([[152.0], [153.0], [154.0]], [[155.0]]))])], s1(156.0, [s0([[157.0], [158.0], [159.0]], [[160.0]]), s0([[161.0], [162.0], [163.0]], [[164.0]])], s0([[165.0], [166.0], [167.0]], [[168.0]]))) in
    let v1: Float = 169.0 in
    let initialResult: Float = 169.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()