  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [s0]
  } in
  struct s10 {
    var p0: s1
    var p1: [[s1]]
    var p2: [s0]
  } in
  let f62: (s0, [s1]) -> s0 = (v0: s0, v1: [s1]) -> s0 {
    var v2: s0 = v0 in
    let v7: s1 = v1[0] in
    let v3: [s0] = v7.p1 in
    let v6: [[Float]] = v2.p2 in
    let v9: [Float] = v6[0] in
    var v24: s1 = v7 in
    let v8: s0 = v3[1] in
    v2.p1 = v6 in
    v2.p2 = v6 in
    var v16: [[Float]] = v6 in
    var v15: [[Float]] = v16 in
    var v14: [Float] = v9 in
    let v34: [[Float]] = v8.p1 in
    let v10: [[Float]] = v2.p2 in
    let v12: s0 = v24.p0 in
    let v36: [[Float]] = v0.p0 in
    let v29: [[Float]] = v8.p0 in
    v24.p0 = v2 in
    var v33: [[Float]] = v29 in
    let v69: [[Float]] = v2.p2 in
    let v30: [[Float]] = v8.p0 in
    v2.p1 = v15 in
    var v79: [Float] = v14 in
    var v35: [s0] = v3 in
    v2.p0 = v30 in
    let v53: [[Float]] = v12.p1 in
    var v43: s0 = v2 in
    let v52: [[Float]] = v0.p1 in
    v43.p0 = v33 in
    var v48: [[Float]] = v34 in
    let v97: s1 = s1(v2, v3) in
    var v42: [s0] = v35 in
    var v38: [Float] = v79 in
    let v85: s0 = v97.p0 in
    let v25: [Float] = v15[0] in
    v2.p2 = v52 in
    var v39: [[Float]] = v69 in
    v39 = v53 in
    v2.p0 = v36 in
    v35[1] = v85 in
    var v86: [[Float]] = v33 in
    let v37: [[Float]] = v85.p1 in
    v35[0] = v0 in
    v2.p2 = v37 in
    v2.p0 = v86 in
    v24.p1 = v42 in
    var v95: s0 = v8 in
    v24.p0 = v95 in
    v35[1] = v43 in
    v2.p1 = v6 in
    v95.p1 = v39 in
    v39[0] = v38 in
    v16[0] = v25 in
    var v215: [[Float]] = v10 in
    v15[0] = v79 in
    v2.p1 = v15 in
    v2.p2 = v215 in
    v39 = v48 in
    v95
  } in
  let f46: (s10) -> s10 = (v0: s10) -> s10 {
    let v2: [s10] = [v0, v0, v0, v0, v0, v0, v0] in
    var v3: [s10] = v2 in
    v3[4] = v0 in
    let v6: s10 = v3[1] in
    let v4: s10 = v2[6] in
    let v7: s10 = v2[1] in
    v3[2] = v0 in
    var v8: s10 = v7 in
    let v11: [s0] = v4.p2 in
    let v5: s0 = v11[1] in
    var v28: [s0] = v11 in
    v3[2] = v8 in
    let v16: [[s0]] = [v11, v28] in
    var v12: s10 = v4 in
    let v14: s1 = v7.p0 in
    let v21: [s0] = v14.p1 in
    let v13: [[Float]] = v5.p0 in
    var v10: s0 = v5 in
    v12.p2 = v11 in
    v10.p0 = v13 in
    v8.p0 = v14 in
    let v15: [[s0]] = [v21, v21, v21] in
    var v30: [[Float]] = v13 in
    let v19: [s0] = v16[0] in
    v28[2] = v10 in
    v28 = v19 in
    var v36: s1 = v14 in
    let v38: [[s1]] = v7.p1 in
    let v41: [[Float]] = v10.p1 in
    v12.p2 = v19 in
    let v27: [Float] = v41[1] in
    let v43: [[s1]] = v6.p1 in
    let v65: [s0] = v36.p1 in
    v3[6] = v0 in
    var v24: [Float] = v27 in
    let v34: [s1] = v43[0] in
    v3 = v2 in
    let v40: [s0] = v4.p2 in
    let v26: [[s1]] = [v34, v34, v34, v34] in
    v28[2] = v10 in
    v8 = v12 in
    let v114: s1 = v34[0] in
    v8.p0 = v36 in
    let v44: [s0] = v114.p1 in
    var v42: s10 = v4 in
    let v51: [s0] = v15[1] in
    let v72: [[Float]] = v10.p2 in
    v30[2] = v24 in
    v36.p1 = v65 in
    let v79: [s1] = v26[3] in
    let v46: [s1] = v43[0] in
    let v95: s0 = f62(v10, v34) in
    let v54: s0 = s0(v13, v41, v72) in
    let v58: s0 = f62(v5, v79) in
    v36.p1 = v21 in
    let v88: s1 = v8.p0 in
    var v199: [[Float]] = v72 in
    let v116: s0 = f62(v58, v46) in
    let v149: [s1] = [v88] in
    v36.p0 = v116 in
    let v49: [s0] = v42.p2 in
    var v93: [[Float]] = v30 in
    v8.p2 = v40 in
    v10.p0 = v93 in
    let v106: s0 = f62(v10, v149) in
    v12.p2 = v19 in
    v12.p1 = v38 in
    v42.p0 = v114 in
    v28[2] = v106 in
    v36.p0 = v106 in
    v42.p0 = v14 in
    v8.p1 = v38 in
    v10.p1 = v199 in
    v10.p0 = v93 in
    let v150: [[s1]] = v0.p1 in
    v36.p1 = v44 in
    v12.p1 = v150 in
    let v212: [s0] = v14.p1 in
    let v96: s0 = f62(v95, v79) in
    v36.p0 = v96 in
    v8.p1 = v150 in
    v36.p0 = v54 in
    v12.p2 = v40 in
    var v131: s10 = v42 in
    v42.p2 = v49 in
    v36.p1 = v51 in
    v36.p1 = v212 in
    v131
  } in
  let f43: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v3: [[Float]] = v0.p1 in
    let v6: [Float] = v3[1] in
    var v13: s0 = v0 in
    let v9: [[Float]] = v1.p2 in
    var v12: [[Float]] = v9 in
    v12[1] = v6 in
    let v18: [[Float]] = v1.p2 in
    v13.p1 = v12 in
    v13.p2 = v18 in
    v13
  } in
  let f38: (s10) -> s10 = (v0: s10) -> s10 {
    let v7: s10 = f46(v0) in
    let v3: [[s1]] = v7.p1 in
    let v5: [s1] = v3[0] in
    let v1: s10 = f46(v7) in
    let v8: s1 = v5[0] in
    let v4: s10 = f46(v1) in
    let v10: [s0] = v4.p2 in
    var v19: [s0] = v10 in
    let v21: s0 = v8.p0 in
    let v46: [s0] = v8.p1 in
    let v59: s1 = s1(v21, v46) in
    let v89: s0 = v59.p0 in
    var v104: [[s1]] = v3 in
    let v82: s10 = s10(v8, v104, v19) in
    v19[1] = v89 in
    v82
  } in
  let f6: (s0) -> s0 = (v0: s0) -> s0 {
    let v1: [s0] = [v0, v0] in
    var v2: s0 = v0 in
    let v3: s0 = f43(v0, v0) in
    let v4: [[Float]] = v0.p2 in
    v2.p1 = v4 in
    let v5: [[Float]] = v3.p2 in
    let v9: [[Float]] = v2.p0 in
    let v11: s0 = v1[0] in
    v2.p2 = v5 in
    let v12: [[Float]] = v11.p1 in
    let v17: s0 = s0(v9, v5, v12) in
    v17
  } in
  let noinline_f0: (s10, Float) -> Float = (v0: s10, v1: Float) -> Float {
    let v6: s10 = f38(v0) in
    var v2: Float = v1 in
    let v5: s10 = f46(v0) in
    var v4: Float = v2 in
    var v7: Float = v2 in
    var v11: s10 = v0 in
    let v15: s1 = v6.p0 in
    let v12: [s0] = v11.p2 in
    let v14: s10 = f38(v0) in
    var v13: s1 = v15 in
    v4 = v7 in
    v11.p0 = v13 in
    var v25: [s0] = v12 in
    let v17: s0 = v25[0] in
    var v27: [s0] = v12 in
    v27[2] = v17 in
    let v23: s0 = f6(v17) in
    let v35: s0 = f43(v23, v17) in
    let v45: s0 = f6(v35) in
    let v48: [[Float]] = v17.p2 in
    let v22: s0 = f6(v35) in
    let v41: s10 = f38(v5) in
    let v51: s1 = v41.p0 in
    let v40: s10 = f46(v41) in
    v13.p0 = v22 in
    v13.p0 = v23 in
    v27[1] = v22 in
    v13.p0 = v17 in
    v11.p0 = v51 in
    let v44: Float = v7 + v7 in
    let v43: s0 = f43(v45, v17) in
    let v59: [Float] = v48[0] in
    let v39: [s0] = v51.p1 in
    v13.p0 = v35 in
    v25[2] = v22 in
    var v33: s1 = v15 in
    let v65: s1 = v40.p0 in
    v33 = v51 in
    let v87: Float = v59[0] in
    let v92: [s0] = v65.p1 in
    v13.p0 = v17 in
    let v73: s0 = v51.p0 in
    var v94: [s0] = v92 in
    let v32: Float = v59[0] in
    v33.p1 = v39 in
    v11.p2 = v12 in
    var v50: Float = v2 in
    v13.p1 = v94 in
    v94[1] = v73 in
    v94[0] = v43 in
    let v60: [Float] = [v32, v50, v32, v87, v44, v4] in
    v50 = v87 in
    v13.p1 = v92 in
    v11.p2 = v27 in
    v50 = v1 in
    v27[0] = v17 in
    v13.p0 = v23 in
    let v172: [[s1]] = v14.p1 in
    let v173: Float = v60[0] in
    v11.p1 = v172 in
    v11.p0 = v33 in
    v173
  } in
  fun loop(i: Int, v0: s10, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s10 = s10(s1(s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]], [[5.0], [6.0]]), [s0([[7.0], [8.0], [9.0]], [[10.0], [11.0]], [[12.0], [13.0]]), s0([[14.0], [15.0], [16.0]], [[17.0], [18.0]], [[19.0], [20.0]])]), [[s1(s0([[21.0], [22.0], [23.0]], [[24.0], [25.0]], [[26.0], [27.0]]), [s0([[28.0], [29.0], [30.0]], [[31.0], [32.0]], [[33.0], [34.0]]), s0([[35.0], [36.0], [37.0]], [[38.0], [39.0]], [[40.0], [41.0]])])]], [s0([[42.0], [43.0], [44.0]], [[45.0], [46.0]], [[47.0], [48.0]]), s0([[49.0], [50.0], [51.0]], [[52.0], [53.0]], [[54.0], [55.0]]), s0([[56.0], [57.0], [58.0]], [[59.0], [60.0]], [[61.0], [62.0]])]) in
    let v1: Float = 63.0 in
    let initialResult: Float = 63.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()