  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [s0]
  } in
  let f83: (s1) -> s1 = (v0: s1) -> s1 {
    let v5: s0 = v0.p0 in
    var v2: s1 = v0 in
    v2 = v0 in
    let v3: s0 = v2.p0 in
    v2.p0 = v3 in
    var v4: s0 = v5 in
    let v6: [[Float]] = v4.p1 in
    let v1: [Float] = v6[0] in
    var v7: [[Float]] = v6 in
    let v11: [[Float]] = v3.p1 in
    v7[0] = v1 in
    var v9: s1 = v0 in
    v9.p0 = v4 in
    var v15: s0 = v4 in
    let v19: [Float] = v11[0] in
    v4.p1 = v7 in
    let v13: [[Float]] = v4.p0 in
    var v14: s1 = v0 in
    let v20: [[Float]] = v15.p0 in
    let v25: s0 = s0(v20, v7) in
    var v37: s0 = v25 in
    let v16: [Float] = v13[1] in
    v7[0] = v16 in
    let v21: s0 = v14.p0 in
    let v23: [[Float]] = v37.p0 in
    v2.p0 = v21 in
    let v50: [[Float]] = v5.p0 in
    v15.p0 = v50 in
    let v22: s0 = v2.p0 in
    let v29: Float = v19[0] in
    var v32: [Float] = v19 in
    v32[0] = v29 in
    v15.p1 = v6 in
    v4.p0 = v23 in
    v7[0] = v32 in
    let v36: s0 = v9.p0 in
    v4.p0 = v23 in
    let v85: [s0] = v9.p1 in
    v2.p0 = v22 in
    let v72: [s0] = v14.p1 in
    let v69: [[Float]] = v15.p0 in
    v4 = v5 in
    var v49: s1 = v9 in
    let v170: s0 = v49.p0 in
    let v97: s0 = v14.p0 in
    let v98: [[Float]] = v36.p0 in
    var v88: [s0] = v72 in
    v9.p0 = v37 in
    let v70: s1 = s1(v36, v85) in
    v4.p0 = v69 in
    v9 = v49 in
    v88[0] = v97 in
    v2 = v70 in
    v37.p0 = v98 in
    let v143: s0 = v88[1] in
    v2.p0 = v143 in
    var v200: s1 = v70 in
    v9.p0 = v170 in
    v200
  } in
  let f72: (Float) -> Float = (v0: Float) -> Float {
    var v4: Float = v0 in
    var v1: Float = v4 in
    let v3: Float = v0 - v1 in
    var v16: Float = v3 in
    var v9: Float = v16 in
    v9
  } in
  let f71: (s0) -> s0 = (v0: s0) -> s0 {
    let v6: [s0] = [v0] in
    var v4: s0 = v0 in
    let v14: [[Float]] = v0.p0 in
    let v11: [Float] = v14[1] in
    v4.p0 = v14 in
    let v2: [Float] = v14[2] in
    let v16: s0 = v6[0] in
    let v13: s0 = v6[0] in
    var v39: [[Float]] = v14 in
    v4.p0 = v39 in
    v39[0] = v2 in
    let v25: [s0] = [v16, v13, v4] in
    let v29: [[Float]] = v0.p1 in
    var v31: [s0] = v25 in
    v39[0] = v11 in
    v4.p1 = v29 in
    let v47: s0 = v31[0] in
    v47
  } in
  let f70: (s0) -> s0 = (v0: s0) -> s0 {
    var v7: s0 = v0 in
    let v6: [s0] = [v0, v7, v7] in
    let v3: s0 = v6[2] in
    let v14: s0 = f71(v7) in
    let v10: s0 = f71(v0) in
    let v11: [[Float]] = v14.p0 in
    let v12: [[Float]] = v10.p1 in
    let v30: s0 = v6[0] in
    let v48: [[Float]] = v30.p0 in
    let v49: s1 = s1(v3, v6) in
    let v38: s1 = f83(v49) in
    v7.p0 = v48 in
    let v94: s0 = s0(v11, v12) in
    let v72: s1 = f83(v38) in
    var v58: s1 = v49 in
    v7.p1 = v12 in
    let v75: s1 = f83(v38) in
    let v201: [[Float]] = v94.p1 in
    let v60: [s1] = [v75, v58, v75, v72, v72, v58] in
    v7.p1 = v201 in
    let v124: s1 = v60[2] in
    let v185: s0 = v124.p0 in
    v185
  } in
  let f48: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    var v2: s0 = v5 in
    let v1: [s0] = [v0] in
    let v6: s0 = v1[0] in
    var v9: [s0] = v1 in
    let v7: s0 = v1[0] in
    let v8: s0 = f70(v0) in
    let v3: [[Float]] = v2.p0 in
    let v18: [[Float]] = v7.p1 in
    let v10: s0 = f70(v6) in
    var v4: [[Float]] = v18 in
    let v16: [[Float]] = v6.p0 in
    let v23: s0 = f70(v6) in
    v9[0] = v7 in
    var v11: [[Float]] = v3 in
    let v12: [Float] = v11[0] in
    v2.p0 = v3 in
    let v15: [Float] = v4[0] in
    v4[0] = v12 in
    var v19: s0 = v23 in
    var v17: s0 = v0 in
    var v21: [Float] = v12 in
    let v22: [[Float]] = v7.p0 in
    v5.p0 = v16 in
    let v14: [[Float]] = v19.p0 in
    let v13: [[Float]] = v6.p0 in
    let v20: s0 = f70(v0) in
    var v31: [[Float]] = v11 in
    v11[1] = v15 in
    var v26: [s0] = v9 in
    v4[0] = v15 in
    v19.p0 = v11 in
    v5.p1 = v4 in
    v4[0] = v21 in
    let v39: [[Float]] = v20.p1 in
    let v27: [Float] = v4[0] in
    v5 = v0 in
    var v33: [s0] = v1 in
    let v56: [[Float]] = v7.p1 in
    let v41: [[Float]] = v17.p0 in
    v31[1] = v21 in
    let v32: [[s0]] = [v26, v9, v33, v26, v26, v1] in
    let v35: [[Float]] = v0.p0 in
    var v44: [Float] = v27 in
    v9[0] = v10 in
    let v43: [s0] = v32[1] in
    v17.p0 = v11 in
    v2.p1 = v39 in
    let v81: [[Float]] = v8.p0 in
    var v50: [Float] = v44 in
    v17.p0 = v14 in
    v17.p0 = v35 in
    v19.p0 = v81 in
    v19 = v2 in
    let v51: Float = v50[0] in
    v19.p0 = v13 in
    let v91: s0 = f70(v19) in
    let v117: Float = f72(v51) in
    v21[0] = v117 in
    let v80: s0 = v43[0] in
    var v71: s0 = v80 in
    v33[0] = v91 in
    v19.p0 = v31 in
    let v118: [[Float]] = v19.p1 in
    v17.p0 = v31 in
    v21[0] = v51 in
    let v158: [Float] = v4[0] in
    v17.p0 = v3 in
    v71.p0 = v41 in
    v19.p0 = v14 in
    v19.p0 = v3 in
    v71.p0 = v14 in
    let v169: s0 = f70(v5) in
    var v131: s0 = v169 in
    let v184: s0 = f71(v131) in
    v11[0] = v158 in
    v5.p1 = v56 in
    v4 = v118 in
    v9[0] = v184 in
    v19.p0 = v22 in
    v71
  } in
  let f29: (s0) -> s0 = (v0: s0) -> s0 {
    let v1: s0 = f48(v0) in
    let v9: s0 = f70(v1) in
    let v24: [[Float]] = v9.p0 in
    let v17: [[Float]] = v0.p1 in
    let v16: s0 = s0(v24, v17) in
    v16
  } in
  let noinline_f0: (s1, s0, [s1], Float) -> Float = (v0: s1, v1: s0, v2: [s1], v3: Float) -> Float {
    let v13: s0 = f29(v1) in
    var v4: Float = v3 in
    let v5: [[Float]] = v13.p0 in
    var v12: s0 = v1 in
    let v11: [[Float]] = v12.p0 in
    var v10: [[Float]] = v11 in
    let v23: [[Float]] = v13.p0 in
    var v40: [[Float]] = v5 in
    let v33: [Float] = v23[1] in
    v12.p0 = v23 in
    v12.p0 = v11 in
    v40[0] = v33 in
    var v16: [[Float]] = v10 in
    let v25: [Float] = v11[2] in
    var v41: [[Float]] = v23 in
    let v47: Float = v25[0] in
    v12.p0 = v40 in
    v12.p0 = v16 in
    var v82: [Float] = v25 in
    var v63: Float = v3 in
    let v55: [[Float]] = v13.p1 in
    let v46: Float = v63 * v47 in
    let v71: Float = v82[0] in
    let v70: [Float] = v55[0] in
    let v37: Float = v71 * v46 in
    var v72: [[Float]] = v55 in
    v12.p1 = v72 in
    v16[1] = v70 in
    let v73: [Float] = v55[0] in
    v12.p0 = v41 in
    v40[2] = v73 in
    let v64: [Float] = v72[0] in
    v40[0] = v64 in
    let v57: Float = v37 / v4 in
    var v59: [Float] = v33 in
    v41[2] = v59 in
    v57
  } in
  fun loop(i: Int, v0: s1, v1: s0, v2: [s1], v3: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1(s0([[0.0], [1.0], [2.0]], [[3.0]]), [s0([[4.0], [5.0], [6.0]], [[7.0]]), s0([[8.0], [9.0], [10.0]], [[11.0]]), s0([[12.0], [13.0], [14.0]], [[15.0]])]) in
    let v1: s0 = s0([[16.0], [17.0], [18.0]], [[19.0]]) in
    let v2: [s1] = [s1(s0([[20.0], [21.0], [22.0]], [[23.0]]), [s0([[24.0], [25.0], [26.0]], [[27.0]]), s0([[28.0], [29.0], [30.0]], [[31.0]]), s0([[32.0], [33.0], [34.0]], [[35.0]])])] in
    let v3: Float = 36.0 in
    let initialResult: Float = 36.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()