  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s2 {
    var p0: [s0]
    var p1: [[s1]]
  } in
  struct s5 {
    var p0: s2
    var p1: s0
  } in
  let f117: (s2) -> s2 = (v0: s2) -> s2 {
    var v11: s2 = v0 in
    v11
  } in
  let f114: (s5) -> s5 = (v0: s5) -> s5 {
    var v4: s5 = v0 in
    var v5: s5 = v0 in
    let v2: s0 = v4.p1 in
    let v7: [s5] = [v5, v0, v4, v4, v4, v0, v0] in
    let v3: s2 = v0.p0 in
    let v10: s2 = f117(v3) in
    var v9: [s5] = v7 in
    let v31: s2 = f117(v3) in
    v5.p1 = v2 in
    let v17: s2 = f117(v31) in
    let v22: s5 = v9[1] in
    let v13: [s0] = [v2, v2, v2, v2] in
    let v20: s0 = v13[1] in
    let v21: s2 = f117(v17) in
    v4.p1 = v2 in
    v5.p0 = v3 in
    var v16: s2 = v10 in
    let v30: s2 = f117(v3) in
    v9[0] = v4 in
    v4.p0 = v16 in
    let v35: [s0] = v21.p0 in
    var v40: [s0] = v35 in
    v5.p0 = v17 in
    let v58: s0 = v0.p1 in
    let v60: s0 = v40[0] in
    var v103: s5 = v22 in
    v103.p1 = v60 in
    v5.p1 = v2 in
    v5.p1 = v20 in
    v103 = v5 in
    v103.p0 = v30 in
    v103.p1 = v58 in
    v103
  } in
  let f112: (s2) -> s2 = (v0: s2) -> s2 {
    let v1: s2 = f117(v0) in
    let v2: s2 = f117(v1) in
    let v8: s2 = f117(v1) in
    let v5: [[s1]] = v8.p1 in
    var v7: [[s1]] = v5 in
    var v3: [[s1]] = v7 in
    let v13: s2 = f117(v2) in
    let v4: [s1] = v7[0] in
    let v19: s2 = f117(v13) in
    var v18: [s1] = v4 in
    let v15: s1 = v18[0] in
    let v10: s1 = v4[0] in
    var v14: s1 = v10 in
    let v17: s2 = f117(v19) in
    let v32: [s1] = v7[0] in
    let v22: [s1] = [v14, v15, v10, v15, v15] in
    let v36: [[s1]] = v17.p1 in
    let v31: s1 = v18[0] in
    let v21: [s1] = v7[0] in
    var v30: [s1] = v21 in
    let v34: [s0] = v8.p0 in
    var v20: [s1] = v32 in
    let v50: [[s1]] = [v20, v20, v30] in
    let v27: [s1] = v3[0] in
    let v23: s1 = v30[0] in
    var v39: [[s1]] = v50 in
    let v56: s1 = v22[3] in
    let v57: [s0] = v14.p0 in
    v18[0] = v31 in
    v39[0] = v30 in
    let v41: s0 = v34[0] in
    v14.p1 = v41 in
    v18[0] = v14 in
    let v98: s0 = v57[2] in
    let v47: [[Float]] = v98.p1 in
    let v44: [s0] = v15.p0 in
    v7[0] = v27 in
    var v49: s0 = v41 in
    let v89: s0 = v44[2] in
    v14.p1 = v49 in
    v18[0] = v23 in
    var v107: [[Float]] = v47 in
    let v129: s5 = s5(v0, v89) in
    let v69: s5 = f114(v129) in
    var v80: [[s1]] = v39 in
    v49.p1 = v107 in
    v39[1] = v20 in
    let v133: [s0] = v31.p0 in
    let v74: [s1] = v80[0] in
    v14.p0 = v133 in
    let v123: s5 = f114(v69) in
    let v120: s0 = v56.p1 in
    let v114: s5 = f114(v123) in
    v7[0] = v74 in
    let v122: s2 = v114.p0 in
    let v135: [[Float]] = v89.p0 in
    v49.p0 = v135 in
    v14.p1 = v120 in
    v3 = v36 in
    v39[2] = v18 in
    v122
  } in
  let f110: (s2) -> s2 = (v0: s2) -> s2 {
    let v2: s2 = f112(v0) in
    let v12: s2 = f112(v2) in
    let v10: s2 = f117(v12) in
    v10
  } in
  let f108: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: [[Float]] = v0.p0 in
    let v1: [[Float]] = v0.p0 in
    var v5: s0 = v0 in
    v5.p0 = v1 in
    v5.p0 = v2 in
    v5
  } in
  let f107: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v7: [[s0]] = [v0, v0, v0, v0, v0, v0, v0] in
    var v6: [[s0]] = v7 in
    var v9: [[s0]] = v6 in
    v9[1] = v0 in
    let v18: [s0] = v9[2] in
    v18
  } in
  let f106: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    var v6: [s0] = v0 in
    let v4: s0 = v0[0] in
    var v2: [s0] = v6 in
    let v13: s0 = v2[0] in
    let v5: s0 = v2[0] in
    let v9: [s0] = f107(v2) in
    v2[0] = v5 in
    v6[0] = v13 in
    v2[0] = v13 in
    v2[0] = v13 in
    v2[0] = v13 in
    v6[0] = v4 in
    let v75: s0 = f108(v4) in
    v2[0] = v75 in
    let v137: [s0] = f107(v9) in
    v137
  } in
  let f95: (s0) -> s0 = (v0: s0) -> s0 {
    let v1: s0 = f108(v0) in
    let v3: [[Float]] = v1.p0 in
    var v7: s0 = v1 in
    let v9: [[Float]] = v0.p0 in
    var v8: [[Float]] = v9 in
    v7.p0 = v9 in
    var v4: s0 = v1 in
    let v5: s0 = f108(v7) in
    let v2: [Float] = v3[0] in
    var v20: [Float] = v2 in
    var v15: [Float] = v20 in
    let v13: [Float] = v3[0] in
    let v25: Float = v13[0] in
    let v14: s0 = f108(v5) in
    var v10: s0 = v4 in
    var v24: Float = v25 in
    let v19: [Float] = v8[0] in
    v10.p0 = v9 in
    var v12: [[Float]] = v8 in
    var v16: Float = v25 in
    v4.p0 = v12 in
    v7.p0 = v12 in
    v20[0] = v16 in
    let v71: s0 = f108(v0) in
    let v29: [[Float]] = v4.p1 in
    v8[0] = v15 in
    let v21: [[Float]] = v14.p0 in
    let v34: [[Float]] = v71.p1 in
    v8[0] = v19 in
    v12 = v8 in
    v15[0] = v24 in
    v15[0] = v24 in
    v7.p1 = v29 in
    let v38: [Float] = v34[2] in
    var v103: [[Float]] = v34 in
    v10.p1 = v103 in
    v103[1] = v15 in
    v8[0] = v38 in
    v20[0] = v25 in
    v10.p0 = v21 in
    v10
  } in
  let f54: (s1) -> s1 = (v0: s1) -> s1 {
    let v2: s0 = v0.p1 in
    var v1: s1 = v0 in
    v1.p1 = v2 in
    let v5: s0 = f95(v2) in
    v1 = v0 in
    let v6: s0 = f95(v5) in
    v1.p1 = v5 in
    let v25: [s0] = v1.p0 in
    let v28: s0 = v25[0] in
    let v19: s0 = f95(v6) in
    let v33: s0 = f95(v6) in
    let v93: s0 = v0.p1 in
    var v41: s1 = v1 in
    let v22: s0 = f95(v93) in
    let v16: s0 = f108(v28) in
    let v46: s0 = f95(v22) in
    v41.p1 = v6 in
    v1.p0 = v25 in
    var v31: s1 = v41 in
    v31.p0 = v25 in
    v31.p0 = v25 in
    let v84: s0 = f108(v16) in
    v1.p0 = v25 in
    v31.p1 = v19 in
    v1.p1 = v19 in
    let v112: s0 = f95(v33) in
    v31.p1 = v46 in
    v41.p1 = v84 in
    v41.p1 = v112 in
    v31
  } in
  let f49: (s1) -> s1 = (v0: s1) -> s1 {
    var v1: s1 = v0 in
    var v3: s1 = v1 in
    let v6: [s0] = v1.p0 in
    let v2: [s0] = v3.p0 in
    let v5: [s0] = v0.p0 in
    let v7: s1 = f54(v3) in
    let v27: s0 = v5[2] in
    let v17: s1 = f54(v7) in
    v1.p0 = v5 in
    v3.p0 = v5 in
    v1.p1 = v27 in
    let v28: s1 = f54(v17) in
    v3.p0 = v2 in
    let v142: [s1] = [v7, v28] in
    let v55: [s0] = v3.p0 in
    var v138: [s1] = v142 in
    v3.p0 = v6 in
    let v106: s1 = v138[1] in
    v1.p0 = v55 in
    let v95: s1 = f54(v106) in
    let v121: s1 = f54(v28) in
    v3 = v121 in
    v95
  } in
  let f42: (s2) -> s2 = (v0: s2) -> s2 {
    let v7: s2 = f110(v0) in
    let v2: s2 = f117(v7) in
    let v6: [s0] = v7.p0 in
    let v3: [s0] = f107(v6) in
    let v9: [[s1]] = v2.p1 in
    let v5: [[s1]] = v2.p1 in
    let v10: [[s0]] = [v3, v6, v3] in
    let v11: s2 = f117(v0) in
    let v13: [s0] = v7.p0 in
    var v18: [[s1]] = v5 in
    let v30: s0 = v13[0] in
    let v8: s2 = f110(v11) in
    let v12: s2 = f117(v7) in
    let v14: [s0] = v10[2] in
    var v17: s2 = v12 in
    let v42: [s0] = v17.p0 in
    v17.p0 = v6 in
    let v16: [s1] = v9[0] in
    v18[0] = v16 in
    v17 = v8 in
    let v48: [s1] = v9[0] in
    v18[0] = v16 in
    v18[0] = v48 in
    let v22: [s1] = v9[0] in
    let v29: [s0] = v8.p0 in
    let v49: s0 = f95(v30) in
    v17.p1 = v5 in
    v17.p1 = v18 in
    let v50: s1 = v22[0] in
    let v53: s0 = v50.p1 in
    v17.p0 = v13 in
    var v59: [s0] = v42 in
    var v55: s2 = v11 in
    v18[0] = v22 in
    v59[0] = v49 in
    v55.p0 = v29 in
    let v180: [[s1]] = v8.p1 in
    v55.p0 = v14 in
    v59[0] = v53 in
    v18[0] = v22 in
    v18 = v180 in
    v18[0] = v16 in
    v55.p0 = v59 in
    v55
  } in
  let noinline_f0: (s2, Float) -> Float = (v0: s2, v1: Float) -> Float {
    var v5: s2 = v0 in
    let v4: s2 = f112(v5) in
    let v10: [s0] = v0.p0 in
    let v11: s2 = f112(v0) in
    let v3: [s0] = v5.p0 in
    let v13: [s0] = f107(v3) in
    var v21: [s0] = v13 in
    let v14: s0 = v13[0] in
    var v16: s0 = v14 in
    let v19: [[Float]] = v16.p0 in
    let v26: s2 = f42(v11) in
    let v25: s0 = f95(v16) in
    let v35: [s0] = f106(v10) in
    v21[0] = v25 in
    let v28: [[s1]] = v4.p1 in
    v21 = v10 in
    let v24: [[s1]] = v26.p1 in
    let v23: [[Float]] = v16.p1 in
    v21[0] = v16 in
    var v53: [[s1]] = v28 in
    let v62: [s1] = v53[0] in
    v5.p0 = v21 in
    v5.p1 = v24 in
    let v60: [Float] = v23[1] in
    let v46: s0 = v35[0] in
    let v51: Float = v60[0] in
    let v57: s1 = v62[0] in
    v21[0] = v46 in
    var v114: Float = v51 in
    var v54: s1 = v57 in
    let v99: s1 = f49(v54) in
    let v102: s0 = v99.p1 in
    v16.p0 = v19 in
    v21[0] = v102 in
    v114
  } in
  fun loop(i: Int, v0: s2, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s2 = s2([s0([[0.0]], [[1.0], [2.0], [3.0]])], [[s1([s0([[4.0]], [[5.0], [6.0], [7.0]]), s0([[8.0]], [[9.0], [10.0], [11.0]]), s0([[12.0]], [[13.0], [14.0], [15.0]])], s0([[16.0]], [[17.0], [18.0], [19.0]]))]]) in
    let v1: Float = 20.0 in
    let initialResult: Float = 20.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()