  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [s0]
  } in
  struct s7 {
    var p0: [[s0]]
    var p1: s1
  } in
  let f40: (s7) -> s7 = (v0: s7) -> s7 {
    let v1: [s7] = [v0, v0, v0] in
    var v7: [s7] = v1 in
    v7 = v1 in
    let v10: s7 = v7[0] in
    v7[1] = v10 in
    let v6: s7 = v7[2] in
    v6
  } in
  let f38: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    var v3: [s0] = v0 in
    var v8: [s0] = v0 in
    var v4: [s0] = v3 in
    let v6: s0 = v4[0] in
    let v7: [[Float]] = v6.p1 in
    let v5: [[Float]] = v6.p0 in
    v3[1] = v6 in
    let v1: s1 = s1(v6, v3) in
    var v2: [[Float]] = v7 in
    let v9: [Float] = v7[0] in
    var v13: s0 = v6 in
    var v14: s0 = v6 in
    v14.p1 = v2 in
    let v17: [[Float]] = v14.p0 in
    v14.p1 = v2 in
    var v20: s1 = v1 in
    v20.p1 = v4 in
    v13.p1 = v5 in
    v13.p0 = v17 in
    let v19: s0 = v4[0] in
    v8[0] = v19 in
    let v16: s0 = v20.p0 in
    let v42: [[Float]] = v16.p1 in
    let v18: [Float] = v17[0] in
    let v23: [[Float]] = v16.p1 in
    let v37: s0 = v20.p0 in
    v14.p1 = v23 in
    v2[0] = v18 in
    let v31: s0 = v1.p0 in
    let v28: [[Float]] = v16.p1 in
    var v34: s1 = v20 in
    v20.p1 = v4 in
    let v48: [s0] = v20.p1 in
    v14.p1 = v28 in
    var v39: s1 = v34 in
    v8[1] = v16 in
    let v79: [[Float]] = v19.p1 in
    v14.p1 = v2 in
    v20.p1 = v8 in
    let v71: [[Float]] = v19.p1 in
    let v67: [s0] = v1.p1 in
    v13.p0 = v2 in
    v20.p0 = v31 in
    v3[1] = v13 in
    var v196: [[Float]] = v5 in
    v2[0] = v9 in
    v39.p0 = v14 in
    v14.p1 = v28 in
    let v69: [[[Float]]] = [v79, v71, v79, v196] in
    let v165: [[Float]] = v69[2] in
    let v166: [s0] = v34.p1 in
    v14.p0 = v17 in
    var v126: [[[Float]]] = v69 in
    v39.p1 = v48 in
    v20.p0 = v37 in
    let v93: [s0] = v39.p1 in
    let v98: s0 = v20.p0 in
    let v178: [[Float]] = v126[1] in
    v14.p1 = v42 in
    let v161: [[s0]] = [v93, v67, v166] in
    v14.p1 = v165 in
    let v124: [s0] = v161[1] in
    v20.p0 = v98 in
    var v231: [s0] = v124 in
    v14.p1 = v178 in
    v231
  } in
  let f36: (s0) -> s0 = (v0: s0) -> s0 {
    var v2: s0 = v0 in
    let v5: [[Float]] = v2.p1 in
    let v1: [Float] = v5[0] in
    var v7: s0 = v2 in
    let v11: [Float] = v5[0] in
    let v10: [[Float]] = v0.p0 in
    let v14: [[Float]] = v7.p0 in
    let v16: [[Float]] = v0.p0 in
    let v17: [[Float]] = v2.p0 in
    var v9: [[Float]] = v17 in
    let v18: [[Float]] = v2.p1 in
    let v15: [[Float]] = v7.p0 in
    let v20: [[Float]] = v0.p0 in
    let v47: [[Float]] = v0.p1 in
    v2.p0 = v15 in
    let v23: [[Float]] = v0.p1 in
    var v30: s0 = v0 in
    v2.p0 = v5 in
    v7.p0 = v17 in
    v2.p0 = v23 in
    v7 = v30 in
    let v58: [Float] = v16[0] in
    let v63: [Float] = v47[0] in
    let v40: s0 = s0(v17, v18) in
    let v69: [Float] = v47[0] in
    let v54: [[Float]] = v30.p0 in
    let v53: [[Float]] = v7.p0 in
    v9[0] = v69 in
    v9[0] = v69 in
    var v87: [[Float]] = v9 in
    var v103: s0 = v2 in
    let v96: [[Float]] = v40.p1 in
    v103.p0 = v10 in
    let v37: [[Float]] = v103.p1 in
    v103.p0 = v20 in
    v103.p0 = v14 in
    v87[0] = v1 in
    v87[0] = v58 in
    var v114: [[Float]] = v37 in
    v114 = v20 in
    v114[0] = v11 in
    v9 = v53 in
    v7.p1 = v54 in
    v2.p0 = v96 in
    var v95: [Float] = v63 in
    v2.p0 = v87 in
    v103.p0 = v114 in
    v114[0] = v95 in
    v103
  } in
  let f28: ([s7]) -> [s7] = (v0: [s7]) -> [s7] {
    let v7: s7 = v0[0] in
    let v3: s7 = f40(v7) in
    var v2: [s7] = v0 in
    var v11: [s7] = v2 in
    let v8: s1 = v7.p1 in
    v2[0] = v3 in
    v2 = v11 in
    var v6: s7 = v7 in
    let v12: [s7] = [v3, v7, v7, v7, v6, v6] in
    let v10: s7 = v12[5] in
    let v19: [s1] = [v8] in
    v2[0] = v3 in
    let v20: s1 = v6.p1 in
    let v14: s7 = f40(v3) in
    v6.p1 = v20 in
    v2[0] = v10 in
    v2[0] = v14 in
    let v79: s1 = v19[0] in
    v6.p1 = v79 in
    v6.p1 = v79 in
    v2
  } in
  let f26: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v5: [[Float]] = v0.p0 in
    v1.p1 = v5 in
    let v15: [[Float]] = v0.p1 in
    let v8: s0 = s0(v5, v15) in
    let v24: s0 = f36(v8) in
    let v17: [[Float]] = v8.p0 in
    let v18: [[Float]] = v1.p1 in
    let v19: [[[Float]]] = [v18, v18, v18, v15] in
    let v38: [[Float]] = v1.p1 in
    let v50: [[Float]] = v8.p0 in
    v1.p0 = v5 in
    var v27: [[[Float]]] = v19 in
    let v39: [[Float]] = v0.p1 in
    var v79: s0 = v24 in
    let v42: s0 = f36(v1) in
    let v33: s0 = f36(v42) in
    let v52: s0 = f36(v33) in
    let v89: s0 = f36(v79) in
    v79.p1 = v50 in
    var v46: [[[Float]]] = v27 in
    let v75: [[Float]] = v52.p1 in
    let v71: [[Float]] = v89.p1 in
    let v63: [[Float]] = v1.p1 in
    let v77: [[Float]] = v46[3] in
    v79.p0 = v17 in
    let v125: s0 = s0(v38, v77) in
    v27[2] = v39 in
    v46[1] = v63 in
    let v105: s0 = f36(v125) in
    v27[2] = v71 in
    v1.p0 = v75 in
    v105
  } in
  let f24: (s0) -> s0 = (v0: s0) -> s0 {
    var v7: s0 = v0 in
    let v3: s0 = f36(v7) in
    let v2: [[Float]] = v3.p0 in
    let v14: s0 = s0(v2, v2) in
    let v20: s0 = f36(v14) in
    v20
  } in
  let noinline_f0: ([[s7]], Float) -> Float = (v0: [[s7]], v1: Float) -> Float {
    let v8: [s7] = v0[0] in
    var v6: [s7] = v8 in
    let v3: [s7] = f28(v6) in
    let v11: [s7] = v0[0] in
    var v12: [s7] = v3 in
    let v18: [s7] = f28(v11) in
    let v13: [s7] = v0[0] in
    let v23: s7 = v12[0] in
    let v15: s1 = v23.p1 in
    let v20: s7 = f40(v23) in
    v12[0] = v20 in
    var v17: s1 = v15 in
    let v14: s7 = v18[0] in
    v12[0] = v20 in
    let v21: s1 = v23.p1 in
    var v19: s7 = v23 in
    let v41: [[s0]] = v23.p0 in
    let v28: s7 = v13[0] in
    v19 = v14 in
    var v39: s7 = v28 in
    let v43: [[s0]] = v39.p0 in
    let v34: [s0] = v17.p1 in
    var v58: s7 = v19 in
    let v27: [s0] = f38(v34) in
    let v42: s7 = v11[0] in
    let v50: s1 = v23.p1 in
    let v25: s0 = v27[1] in
    let v47: s0 = f24(v25) in
    v58.p1 = v21 in
    v39.p1 = v15 in
    let v31: [s0] = f38(v27) in
    v39.p1 = v17 in
    let v61: s0 = f36(v47) in
    let v33: s0 = f26(v47) in
    let v120: s0 = f24(v25) in
    v58.p0 = v41 in
    let v84: s1 = v58.p1 in
    v39.p0 = v43 in
    v39.p0 = v43 in
    v39.p0 = v43 in
    v17.p0 = v120 in
    v39.p1 = v84 in
    var v52: s1 = v50 in
    v17.p0 = v61 in
    v39.p0 = v41 in
    var v112: s7 = v42 in
    v58.p1 = v15 in
    v12[0] = v42 in
    let v48: [[Float]] = v33.p0 in
    let v115: s1 = v14.p1 in
    var v117: [[Float]] = v48 in
    v12[0] = v112 in
    var v90: s7 = v39 in
    let v138: [Float] = v117[0] in
    var v219: [Float] = v138 in
    v112.p1 = v52 in
    let v236: Float = v219[0] in
    v19.p1 = v115 in
    v12[0] = v90 in
    v52.p1 = v31 in
    v236
  } in
  fun loop(i: Int, v0: [[s7]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[s7]] = [[s7([[s0([[0.0]], [[1.0]])]], s1(s0([[2.0]], [[3.0]]), [s0([[4.0]], [[5.0]]), s0([[6.0]], [[7.0]])]))]] in
    let v1: Float = 8.0 in
    let initialResult: Float = 8.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()