  struct s0 {
    var p0: [[Float]]
    var p1: [Float]
  } in
  let f11: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v10: [Float] = v1.p1 in
    let v8: [[Float]] = v1.p0 in
    var v16: [Float] = v10 in
    var v42: s0 = v0 in
    let v12: [[Float]] = v42.p0 in
    v42.p0 = v8 in
    let v47: s0 = s0(v12, v16) in
    v47
  } in
  let f8: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v5: s0 = f11(v0, v0) in
    var v7: s0 = v1 in
    let v3: s0 = f11(v7, v1) in
    var v6: s0 = v1 in
    let v9: s0 = f11(v3, v0) in
    var v8: s0 = v5 in
    let v16: [s0] = [v0, v3, v8, v3, v9, v7] in
    let v12: [[Float]] = v1.p0 in
    let v4: s0 = f11(v8, v9) in
    v1 = v3 in
    let v2: [Float] = v3.p1 in
    v1.p1 = v2 in
    let v11: s0 = f11(v0, v6) in
    let v15: s0 = f11(v5, v6) in
    var v18: [s0] = v16 in
    var v21: [[Float]] = v12 in
    let v13: [[Float]] = v5.p0 in
    let v10: s0 = f11(v11, v7) in
    let v17: s0 = v16[5] in
    var v23: [s0] = v16 in
    var v27: [[Float]] = v21 in
    v18[1] = v17 in
    let v14: [[Float]] = v0.p0 in
    let v22: [Float] = v10.p1 in
    let v19: Float = v2[1] in
    v23[4] = v5 in
    v8.p1 = v22 in
    v23 = v18 in
    let v42: s0 = f11(v6, v4) in
    let v40: s0 = f11(v9, v8) in
    let v58: s0 = f11(v3, v0) in
    let v52: s0 = s0(v14, v22) in
    v23[2] = v58 in
    v18 = v23 in
    let v35: [Float] = v7.p1 in
    var v72: [s0] = v23 in
    var v46: [[Float]] = v27 in
    v7.p0 = v46 in
    let v82: s0 = f11(v6, v42) in
    v6.p0 = v14 in
    v7.p1 = v35 in
    var v26: s0 = v7 in
    v72[0] = v26 in
    let v38: [[Float]] = v26.p0 in
    v6.p0 = v38 in
    let v39: s0 = f11(v8, v1) in
    let v44: s0 = f11(v0, v52) in
    let v65: s0 = f11(v15, v52) in
    v23 = v16 in
    let v32: [[Float]] = v9.p0 in
    v23[5] = v7 in
    v18 = v16 in
    let v60: [[Float]] = v39.p0 in
    let v98: [Float] = v13[0] in
    let v66: [[Float]] = v3.p0 in
    v27[0] = v98 in
    v8 = v40 in
    let v86: [Float] = v66[0] in
    v8.p0 = v60 in
    v23[0] = v44 in
    v1.p0 = v14 in
    var v57: Float = v19 in
    let v92: [Float] = v4.p1 in
    v23[4] = v17 in
    v27[0] = v98 in
    let v96: [[Float]] = v39.p0 in
    v26.p0 = v96 in
    v8 = v65 in
    v27[0] = v86 in
    let v64: [Float] = v39.p1 in
    v8.p0 = v66 in
    var v205: [Float] = v98 in
    v27[0] = v205 in
    let v70: s0 = f11(v1, v11) in
    let v147: [Float] = v6.p1 in
    v18[0] = v82 in
    v205[0] = v57 in
    v6.p1 = v64 in
    let v187: s0 = v72[2] in
    let v284: [Float] = v70.p1 in
    v8.p1 = v284 in
    let v362: s0 = f11(v4, v187) in
    v7.p1 = v147 in
    v6.p1 = v92 in
    v6.p0 = v32 in
    v362
  } in
  let f6: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v2: [[Float]] = v1.p0 in
    let v5: s0 = f8(v0) in
    let v6: [Float] = v2[0] in
    let v3: [Float] = v0.p1 in
    var v11: s0 = v1 in
    v11.p1 = v3 in
    let v12: s0 = f8(v11) in
    let v8: s0 = f11(v5, v5) in
    let v4: s0 = s0(v2, v3) in
    let v9: [[Float]] = v4.p0 in
    let v13: s0 = s0(v2, v3) in
    var v16: [[Float]] = v9 in
    v16[0] = v6 in
    let v17: s0 = f11(v4, v8) in
    let v15: s0 = f8(v17) in
    v16[0] = v6 in
    v11.p1 = v3 in
    let v42: s0 = f11(v15, v13) in
    v11.p0 = v16 in
    let v32: s0 = f11(v12, v42) in
    let v47: [[Float]] = v1.p0 in
    let v72: s0 = f11(v32, v17) in
    let v86: s0 = f8(v72) in
    var v104: [[Float]] = v47 in
    v11.p0 = v104 in
    let v126: s0 = f8(v86) in
    let v114: s0 = f8(v126) in
    v114
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    let v3: s0 = f8(v0) in
    var v6: s0 = v0 in
    let v4: [Float] = v0.p1 in
    let v2: s0 = f11(v6, v6) in
    let v7: [[Float]] = v3.p0 in
    let v10: s0 = f11(v6, v0) in
    var v18: s0 = v6 in
    var v8: [[Float]] = v7 in
    let v11: s0 = s0(v8, v4) in
    let v23: [[Float]] = v3.p0 in
    let v15: [[Float]] = v2.p0 in
    var v19: s0 = v18 in
    let v12: s0 = f8(v2) in
    let v17: [Float] = v8[0] in
    v18.p1 = v4 in
    let v20: [Float] = v7[0] in
    let v24: [Float] = v11.p1 in
    var v39: [[Float]] = v7 in
    let v21: [[Float]] = v12.p0 in
    let v31: [[Float]] = v18.p0 in
    let v41: [Float] = v39[0] in
    let v29: s0 = f8(v19) in
    var v33: [Float] = v20 in
    var v26: [[Float]] = v39 in
    let v30: Float = v33[0] in
    v33[0] = v1 in
    var v32: [Float] = v24 in
    v32[1] = v30 in
    v19.p0 = v23 in
    let v46: [Float] = v21[0] in
    v18.p0 = v15 in
    v6.p1 = v24 in
    v6.p1 = v32 in
    v18.p0 = v8 in
    let v99: [[Float]] = v10.p0 in
    let v59: s0 = f6(v3, v3) in
    let v68: Float = v4[1] in
    let v71: Float = v68 + v1 in
    let v53: s0 = f6(v2, v59) in
    v33[0] = v71 in
    let v50: [Float] = v11.p1 in
    v18.p0 = v7 in
    var v63: [Float] = v17 in
    let v45: [Float] = v11.p1 in
    v6.p0 = v39 in
    v39[0] = v63 in
    v18.p0 = v23 in
    let v113: Float = v46[0] in
    let v90: Float = v17[0] in
    v6.p1 = v45 in
    v6.p0 = v31 in
    let v47: s0 = s0(v99, v45) in
    let v137: s0 = f11(v53, v29) in
    v26 = v99 in
    let v66: [[Float]] = v47.p0 in
    v18.p1 = v45 in
    let v92: s0 = f6(v137, v3) in
    v33[0] = v90 in
    v6.p0 = v39 in
    let v139: [Float] = v92.p1 in
    v63 = v41 in
    let v143: [Float] = v26[0] in
    v19.p0 = v8 in
    v8 = v66 in
    v6.p1 = v139 in
    v8[0] = v33 in
    v6.p1 = v45 in
    v19.p1 = v50 in
    v8[0] = v143 in
    v113
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0]], [1.0, 2.0]) in
    let v1: Float = 3.0 in
    let initialResult: Float = 3.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()