  let noinline_f0: (Float) -> Float = (v0: Float) -> Float {
    var v6: Float = v0 in
    var v3: Float = v0 in
    v6 = v3 in
    var v1: Float = v0 in
    v3 = v0 in
    var v7: Float = v3 in
    let v4: [Float] = [v1, v3, v3, v6] in
    v3 = v7 in
    let v5: Float = v4[2] in
    let v8: Float = v4[3] in
    let v17: Float = v4[3] in
    let v11: Float = v4[3] in
    let v15: Float = v4[2] in
    let v13: Float = v4[0] in
    var v12: Float = v15 in
    let v14: Float = v4[0] in
    var v38: [Float] = v4 in
    let v22: Float = v4[3] in
    let v31: [[Float]] = [v38, v4, v38, v38, v38, v4] in
    v38[0] = v14 in
    v38[1] = v7 in
    var v19: [Float] = v38 in
    var v34: [[Float]] = v31 in
    let v28: [Float] = v34[1] in
    let v39: [Float] = v31[1] in
    let v35: [Float] = v34[1] in
    var v68: [[Float]] = v34 in
    let v26: [Float] = v68[0] in
    let v84: Float = v19[3] in
    v34[1] = v35 in
    let v47: Float = v28[0] in
    let v30: [Float] = v31[5] in
    let v33: Float = v26[0] in
    let v60: Float = v35[3] in
    let v101: Float = v35[2] in
    v1 = v60 in
    var v77: Float = v17 in
    v38[1] = v84 in
    v34[4] = v30 in
    let v41: [Float] = [v7, v12, v1, v77, v22, v13, v11] in
    let v75: Float = v26[0] in
    var v71: [Float] = v41 in
    var v138: [Float] = v71 in
    v138[4] = v5 in
    let v108: Float = v41[6] in
    var v162: Float = v33 in
    v34[5] = v39 in
    v34[0] = v28 in
    var v63: [Float] = v138 in
    let v131: Float = v63[0] in
    v71[1] = v108 in
    v63[4] = v101 in
    v138 = v63 in
    v19[2] = v47 in
    v71[4] = v75 in
    v162 = v14 in
    v19[0] = v8 in
    v19[1] = v162 in
    v131
  } in
  fun loop(i: Int, v0: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0) in
      loop(i + 1, v0, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: Float = 0.0 in
    let initialResult: Float = 0.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()