  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [[s0]]
    var p2: [[s0]]
  } in
  struct s2 {
    var p0: s1
    var p1: [s1]
  } in
  let f79: (s1) -> s1 = (v0: s1) -> s1 {
    let v3: [s1] = [v0, v0, v0, v0, v0, v0, v0] in
    let v9: s1 = v3[3] in
    v9
  } in
  let f77: ([s2]) -> [s2] = (v0: [s2]) -> [s2] {
    var v3: [s2] = v0 in
    var v4: [s2] = v3 in
    let v6: s2 = v3[0] in
    let v2: s1 = v6.p0 in
    var v7: [s2] = v3 in
    var v5: s2 = v6 in
    let v13: s1 = f79(v2) in
    v5.p0 = v2 in
    let v10: [[s0]] = v2.p2 in
    let v1: s1 = f79(v13) in
    v5.p0 = v1 in
    v4[0] = v6 in
    let v14: s1 = f79(v1) in
    let v11: s1 = v6.p0 in
    let v9: s2 = v4[0] in
    let v12: [s0] = v10[0] in
    v5.p0 = v13 in
    v3[0] = v9 in
    let v8: [[s0]] = v2.p1 in
    let v25: s1 = f79(v13) in
    v3[0] = v5 in
    let v16: s1 = f79(v14) in
    v3[0] = v5 in
    v7[0] = v5 in
    var v19: s1 = v11 in
    let v36: s2 = v0[0] in
    v5.p0 = v13 in
    let v27: [[s2]] = [v7, v3, v7] in
    let v24: [s0] = v8[0] in
    let v30: s1 = f79(v19) in
    v7[0] = v36 in
    var v26: [s2] = v4 in
    let v23: s1 = v36.p0 in
    let v42: s2 = v26[0] in
    let v38: s1 = f79(v30) in
    let v20: [[s0]] = v23.p2 in
    v3[0] = v5 in
    var v50: s2 = v9 in
    let v54: [s1] = v50.p1 in
    let v58: s1 = f79(v38) in
    var v90: s2 = v42 in
    var v79: [s2] = v4 in
    var v46: [[s0]] = v20 in
    v46[0] = v12 in
    v3 = v0 in
    v46[0] = v24 in
    v19.p1 = v8 in
    v7[0] = v5 in
    let v48: s1 = f79(v30) in
    v5.p1 = v54 in
    let v83: [s1] = v6.p1 in
    v19 = v13 in
    let v67: s1 = f79(v48) in
    v3[0] = v42 in
    let v57: s1 = f79(v58) in
    let v55: s1 = f79(v67) in
    v4[0] = v6 in
    var v65: [s1] = v54 in
    let v72: [s2] = v27[2] in
    v90.p0 = v48 in
    v90.p0 = v23 in
    let v100: s0 = v24[0] in
    let v133: s1 = f79(v1) in
    let v98: [[s0]] = v57.p2 in
    let v70: s2 = s2(v16, v65) in
    v46 = v98 in
    v65[0] = v133 in
    v90.p0 = v55 in
    v3 = v79 in
    v19.p1 = v98 in
    let v137: s1 = f79(v25) in
    v50.p0 = v137 in
    v79[0] = v90 in
    v79[0] = v70 in
    v19.p0 = v100 in
    v19.p1 = v46 in
    v5.p1 = v83 in
    v72
  } in
  let f53: ([[Float]], s0) -> s0 = (v0: [[Float]], v1: s0) -> s0 {
    var v2: s0 = v1 in
    v2.p1 = v0 in
    let v5: [Float] = v0[0] in
    v2.p1 = v0 in
    var v10: [[Float]] = v0 in
    let v8: [[Float]] = v1.p1 in
    var v9: [[Float]] = v8 in
    let v6: [[Float]] = v2.p1 in
    let v7: Float = v5[0] in
    let v4: Float = v5[0] in
    v2.p1 = v8 in
    let v13: Float = v5[0] in
    v2.p1 = v9 in
    let v12: Float = v5[0] in
    let v17: [[Float]] = v1.p0 in
    var v16: [[Float]] = v9 in
    var v15: Float = v12 in
    v16[1] = v5 in
    var v11: [[Float]] = v6 in
    var v26: [Float] = v5 in
    let v25: [[Float]] = v2.p1 in
    var v21: [Float] = v26 in
    let v37: [Float] = v0[0] in
    v2.p1 = v11 in
    var v22: [[Float]] = v17 in
    let v20: [[Float]] = v2.p0 in
    var v23: [Float] = v37 in
    v2.p0 = v22 in
    v2.p1 = v10 in
    let v18: Float = v21[0] in
    let v31: [[Float]] = v1.p1 in
    v2.p0 = v22 in
    v2.p0 = v17 in
    var v24: Float = v7 in
    v10[0] = v37 in
    let v27: [Float] = v25[1] in
    let v36: [[Float]] = v2.p1 in
    let v48: Float = v23[0] in
    let v62: [[Float]] = v2.p0 in
    let v33: Float = v5[0] in
    let v38: [[[Float]]] = [v17, v20, v17] in
    let v50: [[Float]] = v1.p0 in
    v2.p0 = v62 in
    var v32: [Float] = v37 in
    let v19: Float = v32[0] in
    var v42: [[[Float]]] = v38 in
    v2.p0 = v62 in
    v26[0] = v24 in
    var v41: [[Float]] = v17 in
    let v29: [[Float]] = v1.p0 in
    var v56: Float = v48 in
    let v64: [[Float]] = v2.p0 in
    v2.p1 = v16 in
    v32 = v23 in
    v23[0] = v18 in
    var v30: [[[Float]]] = v38 in
    let v67: [Float] = v41[0] in
    v30 = v38 in
    let v91: [[Float]] = v1.p1 in
    v11[0] = v5 in
    v2.p0 = v29 in
    var v51: s0 = v2 in
    let v72: [Float] = v50[0] in
    let v85: [[Float]] = v1.p0 in
    var v35: [Float] = v67 in
    v41[0] = v23 in
    let v39: [Float] = [v12, v48, v4] in
    let v66: [[Float]] = v30[0] in
    var v53: s0 = v51 in
    var v43: [[[Float]]] = v42 in
    let v49: s0 = s0(v64, v8) in
    let v44: [[Float]] = v51.p1 in
    let v79: [[Float]] = v49.p1 in
    v42[1] = v20 in
    v51.p0 = v66 in
    v16[0] = v23 in
    v9[0] = v32 in
    v21[0] = v33 in
    let v80: Float = v27[0] in
    var v57: [Float] = v39 in
    let v81: [[Float]] = v43[0] in
    v51.p0 = v29 in
    v32[0] = v7 in
    v11[0] = v67 in
    var v99: [Float] = v57 in
    var v94: [[Float]] = v16 in
    v51.p0 = v20 in
    v51.p1 = v79 in
    v2.p1 = v44 in
    var v70: Float = v15 in
    v57[0] = v13 in
    let v71: s0 = s0(v85, v91) in
    v53.p0 = v64 in
    v51 = v1 in
    let v115: Float = v13 * v80 in
    v2.p0 = v17 in
    v11[0] = v72 in
    v23 = v32 in
    v57[2] = v115 in
    let v119: [[Float]] = v71.p0 in
    v53.p0 = v81 in
    v53.p1 = v94 in
    let v141: Float = v99[0] in
    v32[0] = v4 in
    v51.p0 = v119 in
    v9[1] = v35 in
    let v293: Float = v141 * v12 in
    var v210: s0 = v53 in
    v32[0] = v70 in
    v26[0] = v141 in
    v2.p0 = v85 in
    v70 = v293 in
    let v165: [Float] = v36[1] in
    v51.p1 = v16 in
    v51.p1 = v91 in
    v99[2] = v56 in
    v2.p1 = v31 in
    var v194: s0 = v210 in
    v99[1] = v19 in
    v53.p1 = v79 in
    v41[0] = v165 in
    v194
  } in
  let f48: ([s1], s2) -> s2 = (v0: [s1], v1: s2) -> s2 {
    v1
  } in
  let f36: ([[s2]]) -> [[s2]] = (v0: [[s2]]) -> [[s2]] {
    var v6: [[s2]] = v0 in
    var v3: [[s2]] = v0 in
    var v2: [[s2]] = v6 in
    let v8: [s2] = v6[0] in
    let v5: s2 = v8[0] in
    let v19: [s2] = f77(v8) in
    var v31: [s2] = v19 in
    let v15: s2 = v31[0] in
    v3[0] = v19 in
    var v24: [s2] = v31 in
    v6[0] = v24 in
    let v30: s2 = v19[0] in
    let v36: [s1] = v15.p1 in
    var v46: [[s2]] = v2 in
    let v60: s2 = f48(v36, v30) in
    let v48: s2 = f48(v36, v60) in
    v2 = v3 in
    v24[0] = v48 in
    v31[0] = v5 in
    v46
  } in
  let f17: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    let v4: [[Float]] = v0.p1 in
    v5.p1 = v4 in
    let v2: s0 = f53(v4, v0) in
    let v9: [Float] = v4[1] in
    var v13: s0 = v2 in
    let v6: [Float] = v4[0] in
    let v11: s0 = f53(v4, v13) in
    let v21: [[Float]] = v2.p1 in
    let v14: [Float] = v21[0] in
    var v17: [[Float]] = v21 in
    let v23: s0 = f53(v4, v2) in
    v17[1] = v9 in
    let v15: [[Float]] = v23.p0 in
    v17 = v4 in
    let v30: s0 = f53(v21, v13) in
    let v16: [[Float]] = v30.p1 in
    v13.p0 = v15 in
    let v18: [Float] = v21[0] in
    let v19: [[Float]] = v11.p0 in
    let v20: s0 = f53(v21, v13) in
    v13.p1 = v17 in
    let v27: [[Float]] = v20.p1 in
    let v41: [[Float]] = v20.p1 in
    v17[0] = v14 in
    let v26: [Float] = v19[0] in
    let v22: s0 = f53(v16, v2) in
    var v32: [[Float]] = v41 in
    let v91: [[Float]] = v22.p0 in
    var v35: [[Float]] = v21 in
    let v101: s0 = f53(v32, v11) in
    let v56: [[Float]] = v5.p0 in
    v5.p0 = v15 in
    v32 = v41 in
    let v146: s0 = f53(v35, v101) in
    var v79: [[Float]] = v41 in
    v5.p1 = v79 in
    v5.p0 = v91 in
    v35[1] = v6 in
    v32[1] = v26 in
    v13.p0 = v56 in
    v35[1] = v18 in
    v5.p0 = v15 in
    v5.p1 = v27 in
    v5.p0 = v56 in
    v146
  } in
  let f13: ([[s2]]) -> [[s2]] = (v0: [[s2]]) -> [[s2]] {
    let v6: [s2] = v0[0] in
    let v7: [s2] = f77(v6) in
    var v15: [s2] = v7 in
    let v13: [[s2]] = f36(v0) in
    var v14: [[s2]] = v13 in
    var v17: [[s2]] = v14 in
    v17[0] = v15 in
    v17
  } in
  let noinline_f0: ([s2], [[s2]], Float) -> Float = (v0: [s2], v1: [[s2]], v2: Float) -> Float {
    let v5: [s2] = v1[0] in
    var v7: [s2] = v5 in
    let v11: [[s2]] = f13(v1) in
    let v8: [s2] = v11[0] in
    let v29: s2 = v7[0] in
    let v25: [s1] = v29.p1 in
    let v52: s1 = v29.p0 in
    let v58: s2 = s2(v52, v25) in
    let v78: [s1] = v58.p1 in
    var v27: s1 = v52 in
    let v54: s0 = v27.p0 in
    let v39: s0 = f17(v54) in
    let v47: s2 = v8[0] in
    let v24: s1 = v78[1] in
    let v92: [[s0]] = v24.p2 in
    v27.p1 = v92 in
    v27.p2 = v92 in
    v7[0] = v47 in
    v27.p2 = v92 in
    let v96: [[Float]] = v39.p1 in
    let v144: [Float] = v96[0] in
    var v93: [Float] = v144 in
    let v99: Float = v93[0] in
    v99
  } in
  fun loop(i: Int, v0: [s2], v1: [[s2]], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s2] = [s2(s1(s0([[0.0]], [[1.0], [2.0]]), [[s0([[3.0]], [[4.0], [5.0]])]], [[s0([[6.0]], [[7.0], [8.0]])]]), [s1(s0([[9.0]], [[10.0], [11.0]]), [[s0([[12.0]], [[13.0], [14.0]])]], [[s0([[15.0]], [[16.0], [17.0]])]]), s1(s0([[18.0]], [[19.0], [20.0]]), [[s0([[21.0]], [[22.0], [23.0]])]], [[s0([[24.0]], [[25.0], [26.0]])]])]), s2(s1(s0([[27.0]], [[28.0], [29.0]]), [[s0([[30.0]], [[31.0], [32.0]])]], [[s0([[33.0]], [[34.0], [35.0]])]]), [s1(s0([[36.0]], [[37.0], [38.0]]), [[s0([[39.0]], [[40.0], [41.0]])]], [[s0([[42.0]], [[43.0], [44.0]])]]), s1(s0([[45.0]], [[46.0], [47.0]]), [[s0([[48.0]], [[49.0], [50.0]])]], [[s0([[51.0]], [[52.0], [53.0]])]])])] in
    let v1: [[s2]] = [[s2(s1(s0([[54.0]], [[55.0], [56.0]]), [[s0([[57.0]], [[58.0], [59.0]])]], [[s0([[60.0]], [[61.0], [62.0]])]]), [s1(s0([[63.0]], [[64.0], [65.0]]), [[s0([[66.0]], [[67.0], [68.0]])]], [[s0([[69.0]], [[70.0], [71.0]])]]), s1(s0([[72.0]], [[73.0], [74.0]]), [[s0([[75.0]], [[76.0], [77.0]])]], [[s0([[78.0]], [[79.0], [80.0]])]])])]] in
    let v2: Float = 81.0 in
    let initialResult: Float = 81.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()