  struct s0 {
    var p0: [Float]
    var p1: [[Float]]
    var p2: [[Float]]
  } in
  struct s1 {
    var p0: [[s0]]
    var p1: s0
  } in
  struct s2 {
    var p0: [s0]
    var p1: [[s0]]
  } in
  struct s3 {
    var p0: s1
    var p1: s2
  } in
  struct s4 {
    var p0: [[s0]]
    var p1: [s1]
  } in
  struct s7 {
    var p0: s4
    var p1: s4
  } in
  let f89: (s3) -> s3 = (v0: s3) -> s3 {
    var v1: s3 = v0 in
    var v3: s3 = v1 in
    var v7: s3 = v0 in
    let v2: s2 = v7.p1 in
    v7.p1 = v2 in
    v1.p1 = v2 in
    v1.p1 = v2 in
    var v19: s3 = v3 in
    v19
  } in
  let f88: (s3) -> s3 = (v0: s3) -> s3 {
    var v4: s3 = v0 in
    let v5: s3 = f89(v4) in
    let v1: s1 = v4.p0 in
    v4.p0 = v1 in
    var v2: s3 = v5 in
    let v8: s3 = f89(v0) in
    v2 = v8 in
    v4 = v0 in
    let v3: s2 = v8.p1 in
    var v9: s3 = v2 in
    v9.p0 = v1 in
    let v18: [[s0]] = v3.p1 in
    v4.p1 = v3 in
    var v21: s2 = v3 in
    let v16: s3 = f89(v9) in
    let v45: [[[s0]]] = [v18, v18, v18, v18, v18] in
    v2.p0 = v1 in
    v4.p0 = v1 in
    let v48: [[s0]] = v45[3] in
    v9.p1 = v21 in
    v21.p1 = v48 in
    let v156: s3 = f89(v16) in
    v9.p0 = v1 in
    v156
  } in
  let f87: (s2) -> s2 = (v0: s2) -> s2 {
    var v6: s2 = v0 in
    let v8: [[s0]] = v6.p1 in
    var v7: s2 = v0 in
    v7.p1 = v8 in
    let v2: [s0] = v0.p0 in
    let v10: [s0] = v7.p0 in
    let v1: [s0] = v7.p0 in
    var v14: [[s0]] = v8 in
    v14[0] = v1 in
    v14[0] = v2 in
    v7.p1 = v8 in
    let v11: [s0] = v14[0] in
    v6.p0 = v1 in
    v14[0] = v10 in
    v14[0] = v10 in
    var v18: [[s0]] = v8 in
    let v15: [s0] = v8[0] in
    let v20: s2 = s2(v11, v8) in
    let v23: [s0] = v0.p0 in
    var v31: s2 = v6 in
    let v35: [s0] = v31.p0 in
    v6.p1 = v8 in
    v18[0] = v15 in
    var v28: s2 = v31 in
    v18[0] = v23 in
    v18[0] = v11 in
    v28.p0 = v1 in
    v6.p1 = v14 in
    let v51: [s2] = [v6, v28, v7, v7] in
    v6.p0 = v35 in
    let v141: [s0] = v20.p0 in
    var v104: [s2] = v51 in
    v7.p0 = v35 in
    v14[0] = v1 in
    var v106: [s0] = v141 in
    var v163: [s2] = v104 in
    v28.p1 = v18 in
    v163[3] = v20 in
    v6.p0 = v11 in
    v28.p0 = v106 in
    let v365: s2 = v163[0] in
    v365
  } in
  let f85: (s2) -> s2 = (v0: s2) -> s2 {
    let v7: [[s0]] = v0.p1 in
    let v1: [s0] = v0.p0 in
    let v3: [s0] = v0.p0 in
    var v9: s2 = v0 in
    var v5: s2 = v0 in
    let v6: s2 = f87(v5) in
    let v4: s2 = f87(v9) in
    v9 = v6 in
    let v2: s2 = f87(v9) in
    let v18: s2 = f87(v2) in
    v5.p0 = v1 in
    let v17: s0 = v3[0] in
    let v15: s2 = f87(v4) in
    let v38: s2 = f87(v18) in
    let v43: [s0] = v38.p0 in
    v9.p1 = v7 in
    var v25: s2 = v38 in
    let v39: s1 = s1(v7, v17) in
    let v50: s2 = f87(v15) in
    v25 = v50 in
    let v124: [[s0]] = v39.p0 in
    v5.p1 = v124 in
    v25.p0 = v43 in
    v25
  } in
  let f84: (s4, Float) -> Float = (v0: s4, v1: Float) -> Float {
    let v7: [s1] = v0.p1 in
    let v9: [s1] = v0.p1 in
    let v5: s1 = v9[0] in
    let v6: [s1] = v0.p1 in
    let v11: [s1] = v0.p1 in
    let v13: s0 = v5.p1 in
    var v30: s4 = v0 in
    let v20: s7 = s7(v0, v30) in
    let v27: s1 = v11[0] in
    v30.p1 = v7 in
    v30.p1 = v7 in
    v30.p1 = v6 in
    v30.p1 = v11 in
    var v23: s1 = v27 in
    var v19: s7 = v20 in
    let v18: [[s0]] = v30.p0 in
    v30.p1 = v9 in
    let v24: [s0] = v18[2] in
    var v42: [[s0]] = v18 in
    v42 = v18 in
    let v33: s0 = v24[0] in
    v30.p0 = v42 in
    var v21: [s1] = v11 in
    v19.p0 = v30 in
    var v41: [s1] = v11 in
    let v22: s0 = v24[0] in
    var v29: [s0] = v24 in
    var v48: s0 = v13 in
    var v31: [s1] = v21 in
    var v65: [s0] = v24 in
    let v34: s4 = v19.p0 in
    v30.p1 = v31 in
    let v85: s0 = v29[0] in
    v41[0] = v23 in
    v65[0] = v48 in
    v23.p1 = v33 in
    let v57: [[s0]] = v34.p0 in
    v30.p1 = v7 in
    v23.p1 = v22 in
    let v61: [Float] = v85.p0 in
    v23.p1 = v85 in
    let v44: s4 = v19.p1 in
    v19.p1 = v44 in
    var v100: [[s0]] = v42 in
    var v81: [s1] = v31 in
    v21[0] = v5 in
    v23.p1 = v22 in
    v23.p1 = v22 in
    let v86: s0 = v65[0] in
    v48.p0 = v61 in
    let v188: s1 = v41[0] in
    let v141: [s0] = v57[1] in
    v42[0] = v29 in
    v81[0] = v23 in
    v30.p1 = v81 in
    v29 = v141 in
    v100[2] = v65 in
    let v121: [Float] = v86.p0 in
    v41 = v31 in
    let v110: [s0] = v100[0] in
    v42[0] = v110 in
    v31[0] = v188 in
    let v146: Float = v121[0] in
    v146
  } in
  let f83: (s1) -> s1 = (v0: s1) -> s1 {
    var v3: s1 = v0 in
    let v4: s0 = v0.p1 in
    v3.p1 = v4 in
    let v2: [[s0]] = v3.p0 in
    var v9: s1 = v3 in
    let v1: [s1] = [v3, v0, v3, v3, v9, v3] in
    var v7: [s1] = v1 in
    let v8: [Float] = v4.p0 in
    v7[2] = v3 in
    let v15: s0 = v0.p1 in
    v7[5] = v3 in
    let v5: s1 = s1(v2, v15) in
    let v17: s1 = v7[0] in
    var v20: [[s0]] = v2 in
    let v32: s1 = s1(v2, v15) in
    v9.p1 = v4 in
    var v18: [[s0]] = v20 in
    var v12: s1 = v0 in
    let v25: [[s1]] = [v7, v7, v1, v1] in
    let v14: s0 = v5.p1 in
    let v43: s0 = v17.p1 in
    let v29: [[s0]] = v12.p0 in
    let v37: [s1] = v25[0] in
    v12.p0 = v18 in
    let v35: s0 = v0.p1 in
    var v54: [[s0]] = v20 in
    let v23: [[Float]] = v35.p1 in
    var v22: [[Float]] = v23 in
    let v46: s0 = v3.p1 in
    let v112: [s0] = v29[0] in
    let v57: [Float] = v46.p0 in
    v9.p1 = v43 in
    let v68: s1 = v1[2] in
    v12.p0 = v18 in
    v12.p1 = v35 in
    v7[0] = v17 in
    v12.p0 = v29 in
    v12.p1 = v4 in
    v12.p0 = v18 in
    let v45: s1 = v37[0] in
    v12.p0 = v29 in
    var v99: s0 = v46 in
    v99.p0 = v8 in
    v3.p1 = v43 in
    v9.p0 = v54 in
    v7[1] = v3 in
    let v58: [[Float]] = v46.p2 in
    v3.p0 = v2 in
    let v67: s0 = v68.p1 in
    v9.p1 = v67 in
    v99.p2 = v58 in
    v3.p1 = v14 in
    let v87: [[s0]] = v17.p0 in
    v54[0] = v112 in
    v9.p1 = v99 in
    v22[0] = v57 in
    v12.p0 = v87 in
    v99.p1 = v22 in
    v12.p1 = v15 in
    v7[2] = v32 in
    let v52: s2 = s2(v112, v29) in
    let v166: s2 = f85(v52) in
    let v132: s2 = f85(v166) in
    let v148: s2 = f85(v132) in
    let v216: s3 = s3(v45, v148) in
    let v268: s3 = f88(v216) in
    let v133: s3 = f88(v268) in
    let v126: s3 = f89(v133) in
    let v141: s1 = v126.p0 in
    v141
  } in
  let f64: (s7, s7, s4) -> s7 = (v0: s7, v1: s7, v2: s4) -> s7 {
    var v33: s7 = v0 in
    var v25: s7 = v33 in
    var v23: s7 = v1 in
    let v28: s4 = v23.p0 in
    let v42: s4 = v25.p1 in
    v25.p1 = v42 in
    v33.p0 = v28 in
    v25
  } in
  let f44: ([[s0]]) -> [[s0]] = (v0: [[s0]]) -> [[s0]] {
    let v3: [s0] = v0[0] in
    let v10: [s0] = v0[1] in
    let v23: [[s0]] = [v3, v3, v10] in
    v23
  } in
  let f37: ([[s0]]) -> [[s0]] = (v0: [[s0]]) -> [[s0]] {
    let v4: [[s0]] = f44(v0) in
    let v2: [[s0]] = f44(v4) in
    let v13: [s0] = v2[2] in
    var v30: [[s0]] = v2 in
    v30[2] = v13 in
    v30[1] = v13 in
    var v49: [s0] = v13 in
    let v143: [[s0]] = f44(v30) in
    let v136: [[s0]] = f44(v143) in
    v30[0] = v49 in
    v30[0] = v13 in
    v136
  } in
  let noinline_f0: (s7, Float) -> Float = (v0: s7, v1: Float) -> Float {
    let v5: s4 = v0.p0 in
    let v6: s7 = f64(v0, v0, v5) in
    let v3: s7 = f64(v0, v0, v5) in
    let v7: s4 = v6.p0 in
    let v2: Float = v1 - v1 in
    var v4: s4 = v7 in
    let v18: s4 = v0.p1 in
    let v9: s7 = f64(v3, v0, v4) in
    let v13: [[s0]] = v5.p0 in
    let v21: [[s0]] = f44(v13) in
    var v10: Float = v1 in
    let v27: [[s0]] = f37(v21) in
    v4.p0 = v21 in
    let v42: [[s0]] = v5.p0 in
    let v26: [[s0]] = f44(v42) in
    let v33: [[s0]] = f37(v21) in
    let v45: [Float] = [v1, v10, v1] in
    var v41: [[s0]] = v27 in
    var v65: [[s0]] = v26 in
    let v23: Float = f84(v18, v10) in
    let v37: Float = v45[1] in
    let v87: [s0] = v41[2] in
    let v32: Float = v2 * v23 in
    let v83: s4 = v9.p1 in
    v4.p0 = v65 in
    let v55: s7 = f64(v0, v9, v83) in
    let v107: [s1] = v7.p1 in
    var v96: [s1] = v107 in
    var v92: [s1] = v96 in
    let v163: [[s0]] = v5.p0 in
    var v143: [s1] = v92 in
    v4.p0 = v163 in
    v10 = v32 in
    let v91: s1 = v107[0] in
    v96[0] = v91 in
    v4.p0 = v33 in
    let v90: s1 = f83(v91) in
    v92[0] = v90 in
    v65[2] = v87 in
    v4.p1 = v143 in
    v4.p1 = v92 in
    let v226: s4 = v55.p0 in
    let v446: Float = f84(v226, v37) in
    v446
  } in
  fun loop(i: Int, v0: s7, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s7 = s7(s4([[s0([0.0], [[1.0], [2.0], [3.0]], [[4.0], [5.0]])], [s0([6.0], [[7.0], [8.0], [9.0]], [[10.0], [11.0]])], [s0([12.0], [[13.0], [14.0], [15.0]], [[16.0], [17.0]])]], [s1([[s0([18.0], [[19.0], [20.0], [21.0]], [[22.0], [23.0]])]], s0([24.0], [[25.0], [26.0], [27.0]], [[28.0], [29.0]]))]), s4([[s0([30.0], [[31.0], [32.0], [33.0]], [[34.0], [35.0]])], [s0([36.0], [[37.0], [38.0], [39.0]], [[40.0], [41.0]])], [s0([42.0], [[43.0], [44.0], [45.0]], [[46.0], [47.0]])]], [s1([[s0([48.0], [[49.0], [50.0], [51.0]], [[52.0], [53.0]])]], s0([54.0], [[55.0], [56.0], [57.0]], [[58.0], [59.0]]))])) in
    let v1: Float = 60.0 in
    let initialResult: Float = 60.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()