  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f19: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    var v1: s0 = v4 in
    let v3: [[Float]] = v1.p1 in
    let v11: [[[Float]]] = [v3, v3, v3, v3, v3, v3, v3] in
    var v8: s0 = v1 in
    v8.p1 = v3 in
    let v16: [[Float]] = v0.p0 in
    let v5: [[Float]] = v11[5] in
    var v2: [[Float]] = v5 in
    var v12: [[[Float]]] = v11 in
    let v19: [[Float]] = v1.p0 in
    var v14: [[[Float]]] = v11 in
    let v15: [[Float]] = v4.p1 in
    v14[5] = v3 in
    let v13: [[Float]] = v0.p0 in
    let v28: [Float] = v16[0] in
    let v17: [[Float]] = v14[2] in
    v12[3] = v2 in
    let v39: s0 = s0(v19, v3) in
    v14[1] = v2 in
    v2 = v15 in
    var v18: [Float] = v28 in
    let v30: [[Float]] = v1.p0 in
    v1.p0 = v30 in
    let v23: [[Float]] = v12[2] in
    v2[0] = v18 in
    let v21: [[Float]] = v0.p0 in
    v1.p0 = v13 in
    v14[2] = v3 in
    let v43: [[Float]] = v1.p1 in
    let v40: s0 = s0(v13, v43) in
    var v34: s0 = v8 in
    v14[3] = v43 in
    v1.p0 = v13 in
    let v55: [[Float]] = v40.p1 in
    v1.p1 = v17 in
    var v141: s0 = v39 in
    v8.p1 = v55 in
    v4.p1 = v23 in
    v1 = v34 in
    v1.p1 = v2 in
    v12[4] = v55 in
    v141.p1 = v17 in
    v1.p0 = v16 in
    v34.p0 = v21 in
    v8.p0 = v19 in
    v12[1] = v2 in
    v8.p1 = v55 in
    v14[4] = v23 in
    v34.p0 = v19 in
    v141
  } in
  let f16: (s0) -> s0 = (v0: s0) -> s0 {
    var v7: s0 = v0 in
    let v3: s0 = f19(v7) in
    let v2: [[Float]] = v3.p0 in
    let v9: s0 = f19(v0) in
    let v4: s0 = f19(v7) in
    let v13: s0 = f19(v7) in
    var v6: [[Float]] = v2 in
    var v15: s0 = v9 in
    var v11: s0 = v15 in
    var v10: s0 = v13 in
    let v17: s0 = f19(v10) in
    let v29: s0 = f19(v15) in
    let v1: [[Float]] = v29.p1 in
    v15.p0 = v2 in
    let v18: [Float] = v1[0] in
    let v30: [[Float]] = v17.p1 in
    let v16: [[Float]] = v4.p0 in
    v6[0] = v18 in
    v11.p1 = v30 in
    var v19: s0 = v10 in
    let v35: [[Float]] = v7.p0 in
    let v22: s0 = f19(v0) in
    let v34: [[Float]] = v0.p1 in
    v11.p1 = v30 in
    v19.p1 = v1 in
    let v57: [Float] = v6[1] in
    v6[1] = v57 in
    let v27: [[Float]] = v10.p0 in
    var v41: [[Float]] = v1 in
    v10.p0 = v16 in
    let v31: s0 = f19(v0) in
    let v61: [[Float]] = v9.p1 in
    let v42: s0 = f19(v4) in
    let v39: s0 = f19(v13) in
    let v32: s0 = f19(v31) in
    v19.p1 = v41 in
    let v66: [Float] = v35[1] in
    v15 = v39 in
    let v56: s0 = f19(v42) in
    let v36: [[Float]] = v32.p0 in
    var v45: [[Float]] = v27 in
    v19 = v42 in
    v11.p1 = v41 in
    v11.p0 = v2 in
    var v86: [[Float]] = v6 in
    v6[1] = v66 in
    v7.p0 = v6 in
    let v117: s0 = f19(v22) in
    let v93: s0 = f19(v19) in
    v7.p0 = v36 in
    let v94: [[Float]] = v93.p1 in
    let v96: s0 = f19(v117) in
    var v82: [[Float]] = v1 in
    v19.p1 = v30 in
    let v71: [[Float]] = v11.p0 in
    v15.p1 = v82 in
    v15.p0 = v71 in
    let v135: [[Float]] = v96.p1 in
    v10.p0 = v45 in
    v7.p1 = v82 in
    v15.p0 = v2 in
    v7.p1 = v94 in
    v11.p0 = v2 in
    let v223: s0 = f19(v56) in
    v10 = v223 in
    v7.p1 = v34 in
    v15.p1 = v135 in
    v10.p1 = v61 in
    v19.p0 = v86 in
    v19
  } in
  let f14: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v18: [[Float]] = v0.p0 in
    let v14: [[[Float]]] = [v18, v18] in
    let v34: s0 = f16(v1) in
    let v45: [[Float]] = v14[1] in
    let v40: [[Float]] = v34.p1 in
    let v47: s0 = s0(v45, v40) in
    let v49: s0 = f19(v47) in
    let v136: s0 = f16(v49) in
    v136
  } in
  let f10: (s0) -> s0 = (v0: s0) -> s0 {
    var v2: s0 = v0 in
    var v7: s0 = v2 in
    let v4: s0 = f14(v0, v7) in
    let v5: [[Float]] = v0.p0 in
    let v11: [[Float]] = v4.p1 in
    let v15: s0 = s0(v5, v11) in
    let v12: s0 = f14(v15, v4) in
    let v50: s0 = f16(v4) in
    let v60: [[Float]] = v50.p1 in
    let v91: s0 = f19(v12) in
    v2.p1 = v60 in
    v91
  } in
  let noinline_f0: ([s0], s0, s0, Float) -> Float = (v0: [s0], v1: s0, v2: s0, v3: Float) -> Float {
    let v11: s0 = v0[0] in
    let v20: s0 = f10(v11) in
    let v14: Float = v3 + v3 in
    let v19: [[Float]] = v20.p1 in
    let v39: [Float] = v19[0] in
    let v128: Float = v39[0] in
    let v116: Float = v128 - v14 in
    v116
  } in
  fun loop(i: Int, v0: [s0], v1: s0, v2: s0, v3: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s0] = [s0([[0.0], [1.0]], [[2.0]])] in
    let v1: s0 = s0([[3.0], [4.0]], [[5.0]]) in
    let v2: s0 = s0([[6.0], [7.0]], [[8.0]]) in
    let v3: Float = 9.0 in
    let initialResult: Float = 9.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()