  let noinline_f0: ([[Float]], [[Float]], Float) -> Float = (v0: [[Float]], v1: [[Float]], v2: Float) -> Float {
    var v7: Float = v2 in
    let v8: [Float] = v1[1] in
    let v5: [Float] = v1[1] in
    let v9: Float = v8[0] in
    let v13: [Float] = [v7, v9, v9] in
    let v28: Float = v5[0] in
    let v21: Float = v13[0] in
    var v50: [Float] = v13 in
    v50[0] = v28 in
    let v72: Float = v50[0] in
    v7 = v21 in
    var v208: Float = v72 in
    v208
  } in
  fun loop(i: Int, v0: [[Float]], v1: [[Float]], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[Float]] = [[0.0], [1.0]] in
    let v1: [[Float]] = [[2.0], [3.0], [4.0]] in
    let v2: Float = 5.0 in
    let initialResult: Float = 5.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()