  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f88: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: [s0] = [v0, v0, v0, v0, v0, v0, v0] in
    let v3: s0 = v5[3] in
    var v1: [s0] = v5 in
    var v7: s0 = v0 in
    let v4: [[Float]] = v7.p1 in
    let v6: [[Float]] = v3.p0 in
    v7.p1 = v6 in
    var v8: [s0] = v1 in
    let v9: [Float] = v4[0] in
    v7.p1 = v4 in
    v8[0] = v7 in
    let v12: s0 = v8[6] in
    v8[0] = v3 in
    v1[0] = v3 in
    v8[3] = v0 in
    var v11: [Float] = v9 in
    let v13: [[Float]] = v0.p0 in
    v1[4] = v12 in
    v7.p1 = v4 in
    let v50: [[Float]] = v12.p1 in
    v7.p0 = v50 in
    let v16: [[Float]] = v0.p0 in
    v1[0] = v7 in
    var v10: s0 = v7 in
    let v19: [[Float]] = v3.p0 in
    let v18: [Float] = v4[0] in
    let v31: [[Float]] = v10.p0 in
    let v23: [[Float]] = [v18, v11, v18, v9] in
    v7.p1 = v19 in
    let v24: [[Float]] = v12.p0 in
    let v30: [[Float]] = v0.p1 in
    let v29: [[Float]] = v0.p1 in
    let v37: [s0] = [v0, v12, v10, v0, v12, v7] in
    v8[6] = v3 in
    var v43: [[Float]] = v13 in
    v10.p1 = v43 in
    var v26: [s0] = v5 in
    let v60: [[Float]] = v0.p1 in
    let v41: s0 = v26[3] in
    v10.p1 = v50 in
    v7.p1 = v24 in
    v7 = v10 in
    let v87: [[Float]] = v0.p0 in
    v10.p0 = v31 in
    v10.p0 = v16 in
    let v47: [[Float]] = v10.p1 in
    let v40: [Float] = v23[1] in
    var v108: [s0] = v37 in
    v10.p1 = v30 in
    v10.p0 = v29 in
    v10.p1 = v47 in
    v7.p0 = v60 in
    v43[0] = v40 in
    v10.p1 = v50 in
    let v162: s0 = v108[0] in
    let v64: [[Float]] = v41.p0 in
    v10.p1 = v4 in
    v10.p1 = v64 in
    v7.p1 = v87 in
    v162
  } in
  let f83: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    let v3: s0 = f88(v0) in
    let v2: [[Float]] = v0.p1 in
    let v7: [[Float]] = v3.p1 in
    var v5: [[Float]] = v7 in
    var v6: s0 = v0 in
    v4.p0 = v5 in
    let v16: s0 = f88(v6) in
    let v9: [[Float]] = v4.p1 in
    var v1: [[Float]] = v5 in
    v6.p1 = v7 in
    let v25: [[Float]] = v3.p0 in
    let v10: s0 = f88(v3) in
    let v8: [[Float]] = v4.p0 in
    v4.p1 = v9 in
    let v12: [Float] = v7[0] in
    v1[0] = v12 in
    v4.p0 = v1 in
    let v18: s0 = f88(v4) in
    v4.p1 = v25 in
    var v13: [Float] = v12 in
    let v20: [[Float]] = v18.p0 in
    let v11: [[Float]] = v10.p0 in
    let v15: [Float] = v7[0] in
    let v19: s0 = s0(v9, v1) in
    let v26: s0 = f88(v19) in
    let v36: [Float] = v8[0] in
    let v37: [[Float]] = v6.p1 in
    let v32: [[Float]] = v16.p1 in
    let v56: s0 = s0(v2, v2) in
    let v49: s0 = f88(v56) in
    let v46: Float = v15[0] in
    v5[0] = v12 in
    let v68: [Float] = v32[0] in
    let v24: s0 = s0(v11, v20) in
    let v41: [Float] = [v46] in
    let v53: s0 = f88(v49) in
    let v54: [[Float]] = v53.p1 in
    var v64: [Float] = v12 in
    v1[0] = v41 in
    v4.p0 = v54 in
    let v72: [[Float]] = v4.p1 in
    let v89: [s0] = [v26, v24, v49, v18] in
    v6 = v26 in
    var v106: [s0] = v89 in
    let v147: s0 = v106[1] in
    v1[0] = v13 in
    v5[0] = v68 in
    v1[0] = v64 in
    v4.p1 = v72 in
    v4.p1 = v72 in
    v4.p1 = v37 in
    v1[0] = v36 in
    v147
  } in
  let f79: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: s0 = f83(v0) in
    let v7: [[Float]] = v5.p0 in
    let v11: s0 = f83(v5) in
    let v25: s0 = f88(v11) in
    var v13: s0 = v11 in
    let v38: [[Float]] = v25.p0 in
    var v31: s0 = v0 in
    v31.p0 = v7 in
    let v41: [[Float]] = v13.p1 in
    v31.p1 = v38 in
    v31.p1 = v41 in
    v31
  } in
  let f66: (Float) -> Float = (v0: Float) -> Float {
    var v1: Float = v0 in
    var v6: Float = v0 in
    let v4: [Float] = [v0, v6] in
    var v7: Float = v0 in
    v6 = v1 in
    let v8: Float = v4[1] in
    let v5: Float = v4[0] in
    v7 = v8 in
    let v13: Float = v7 * v0 in
    var v2: Float = v8 in
    let v42: Float = v4[1] in
    let v15: Float = v4[1] in
    let v14: Float = v4[0] in
    var v10: [Float] = v4 in
    v10[1] = v0 in
    v10[1] = v14 in
    let v11: Float = v4[0] in
    var v9: Float = v13 in
    var v36: [Float] = v4 in
    let v16: [[Float]] = [v10] in
    var v12: [[Float]] = v16 in
    let v19: Float = v36[0] in
    v36[1] = v13 in
    v10[1] = v15 in
    let v32: Float = v19 + v42 in
    v12[0] = v36 in
    let v26: Float = v10[1] in
    var v21: Float = v32 in
    var v22: Float = v5 in
    v36[1] = v9 in
    let v43: [Float] = [v15, v1, v26, v11, v9, v11] in
    var v106: [Float] = v43 in
    let v35: [Float] = v16[0] in
    v36[1] = v22 in
    var v96: [Float] = v106 in
    let v48: Float = v43[4] in
    var v63: Float = v0 in
    var v37: [Float] = v43 in
    v12[0] = v35 in
    v37[0] = v0 in
    var v58: [Float] = v43 in
    v36[1] = v15 in
    var v90: [Float] = v106 in
    let v38: [Float] = v12[0] in
    v36[1] = v15 in
    var v77: [Float] = v58 in
    v10 = v38 in
    var v131: [Float] = v37 in
    v37[4] = v63 in
    var v67: Float = v48 in
    var v85: [Float] = v96 in
    v85 = v77 in
    let v65: Float = v85[3] in
    v12[0] = v36 in
    v36[1] = v21 in
    let v167: Float = v4[0] in
    let v117: Float = v90[1] in
    v90[5] = v167 in
    v77 = v131 in
    let v123: Float = v36[1] in
    let v216: Float = v9 / v117 in
    let v112: Float = v67 / v216 in
    v37[5] = v112 in
    v106[1] = v2 in
    v10[1] = v123 in
    v36[0] = v0 in
    let v95: Float = v65 / v32 in
    v95
  } in
  let f44: (Float) -> Float = (v0: Float) -> Float {
    let v3: Float = f66(v0) in
    let v4: Float = f66(v3) in
    var v8: Float = v4 in
    let v1: Float = f66(v4) in
    let v7: Float = f66(v1) in
    let v17: [Float] = [v8, v3, v0] in
    let v11: Float = v17[0] in
    let v13: Float = f66(v0) in
    var v37: [Float] = v17 in
    var v15: [Float] = v37 in
    let v20: Float = v15[2] in
    v15[2] = v11 in
    let v25: Float = f66(v20) in
    let v23: Float = v15[2] in
    let v19: Float = f66(v7) in
    var v32: Float = v23 in
    v37[1] = v0 in
    var v34: Float = v32 in
    v37[2] = v34 in
    v37[0] = v13 in
    v15[2] = v19 in
    let v42: [Float] = [v11] in
    let v29: Float = v37[1] in
    var v35: [Float] = v42 in
    v37[0] = v25 in
    let v75: [[Float]] = [v35] in
    v35[0] = v29 in
    let v76: s0 = s0(v75, v75) in
    let v84: [[Float]] = v76.p0 in
    let v95: s0 = f88(v76) in
    let v104: [Float] = v84[0] in
    let v127: [[Float]] = v95.p0 in
    var v214: [[Float]] = v127 in
    v214[0] = v104 in
    let v306: [Float] = v214[0] in
    let v242: Float = v306[0] in
    v34 = v3 in
    v242
  } in
  let f9: (Float, s0) -> Float = (v0: Float, v1: s0) -> Float {
    let v7: [[Float]] = v1.p1 in
    let v11: [Float] = v7[0] in
    let v24: Float = v11[0] in
    let v45: Float = f44(v24) in
    let v32: Float = f66(v45) in
    let v33: Float = f66(v32) in
    v33
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    var v4: Float = v1 in
    var v9: Float = v4 in
    let v5: s0 = f79(v0) in
    let v3: [[Float]] = v5.p0 in
    let v6: [Float] = v3[0] in
    let v26: s0 = f79(v0) in
    var v27: [Float] = v6 in
    let v34: Float = v4 / v1 in
    v27[0] = v9 in
    let v32: Float = v27[0] in
    var v36: s0 = v26 in
    v27[0] = v34 in
    let v55: Float = f9(v32, v36) in
    v55
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0]], [[1.0]]) in
    let v1: Float = 2.0 in
    let initialResult: Float = 2.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()