  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s2 {
    var p0: s0
    var p1: s0
  } in
  let f12: (Float, s1) -> s1 = (v0: Float, v1: s1) -> s1 {
    let v7: s0 = v1.p1 in
    var v3: s0 = v7 in
    let v2: s0 = v1.p1 in
    var v5: s0 = v7 in
    let v9: s0 = v1.p1 in
    let v4: [[Float]] = v3.p0 in
    var v10: s0 = v5 in
    let v11: [[Float]] = v2.p1 in
    let v23: [s0] = v1.p0 in
    let v46: [[Float]] = v5.p1 in
    let v16: s0 = s0(v4, v11) in
    let v13: [s0] = [v7, v10, v10] in
    v5.p0 = v46 in
    var v12: [s0] = v13 in
    let v19: [[Float]] = v5.p0 in
    v12 = v13 in
    v3.p0 = v4 in
    v5.p1 = v46 in
    var v36: s1 = v1 in
    let v17: [[Float]] = v9.p0 in
    let v18: s0 = v36.p1 in
    let v26: s0 = v36.p1 in
    let v42: s0 = v23[0] in
    let v52: s0 = v23[0] in
    v5.p1 = v46 in
    let v59: s0 = v23[0] in
    let v48: [s0] = v36.p0 in
    var v43: [s0] = v12 in
    let v27: s0 = v12[1] in
    var v22: [s0] = v43 in
    let v57: [s0] = [v2, v9] in
    v36.p1 = v9 in
    v12[1] = v27 in
    var v56: [s0] = v43 in
    v56[2] = v7 in
    v56[1] = v42 in
    v22[1] = v16 in
    var v69: s1 = v36 in
    let v30: s0 = v23[0] in
    let v29: [s0] = v69.p0 in
    let v39: [s0] = v1.p0 in
    v22[2] = v42 in
    var v38: [s0] = v57 in
    let v98: s0 = v56[2] in
    v43 = v22 in
    var v77: s1 = v36 in
    let v49: s0 = v39[0] in
    let v47: [s0] = v77.p0 in
    v69.p0 = v39 in
    v22[0] = v18 in
    let v64: s0 = v38[0] in
    let v85: [[Float]] = v49.p1 in
    v5.p0 = v17 in
    let v113: [[Float]] = v64.p1 in
    var v72: s0 = v9 in
    let v60: [[Float]] = v3.p0 in
    let v53: s2 = s2(v2, v18) in
    v77.p0 = v47 in
    v22[1] = v18 in
    let v99: s0 = v53.p1 in
    v5.p1 = v60 in
    v12[0] = v52 in
    v36.p1 = v49 in
    let v76: [[s0]] = [v47, v48, v39, v29] in
    v12[0] = v59 in
    v3.p0 = v19 in
    let v123: [[Float]] = v30.p0 in
    v77.p1 = v72 in
    v12[2] = v26 in
    let v295: s0 = v23[0] in
    v72.p0 = v113 in
    let v182: [s0] = v76[2] in
    v69.p1 = v98 in
    v22 = v13 in
    v10.p0 = v123 in
    let v283: s1 = s1(v182, v98) in
    var v148: [s0] = v29 in
    v3.p0 = v85 in
    v36.p1 = v99 in
    v38[0] = v295 in
    v36.p0 = v148 in
    v283
  } in
  let f7: (s1, s0, s1) -> s0 = (v0: s1, v1: s0, v2: s1) -> s0 {
    let v8: [[Float]] = v1.p1 in
    let v4: [Float] = v8[1] in
    let v7: Float = v4[0] in
    let v9: [[Float]] = v1.p0 in
    var v14: s1 = v2 in
    let v23: [Float] = v9[1] in
    let v18: [s0] = v14.p0 in
    v14.p1 = v1 in
    v14.p1 = v1 in
    let v20: Float = v7 - v7 in
    v14.p0 = v18 in
    let v33: Float = v4[0] in
    let v17: Float = v23[0] in
    let v22: s1 = f12(v20, v14) in
    v14.p1 = v1 in
    let v30: s1 = f12(v17, v0) in
    let v25: s1 = f12(v33, v30) in
    let v26: s1 = f12(v33, v25) in
    let v34: [s0] = v26.p0 in
    let v104: [s0] = v26.p0 in
    var v59: s1 = v22 in
    let v35: [s0] = v59.p0 in
    let v84: s0 = v18[0] in
    var v129: s0 = v84 in
    let v79: s0 = v35[0] in
    var v95: [s0] = v34 in
    v59.p0 = v104 in
    v14.p0 = v35 in
    v14.p1 = v84 in
    v14.p0 = v95 in
    v95[0] = v129 in
    v79
  } in
  let noinline_f0: ([s0], s2, s0, [s1], Float) -> Float = (v0: [s0], v1: s2, v2: s0, v3: [s1], v4: Float) -> Float {
    let v10: s1 = s1(v0, v2) in
    var v9: [s0] = v0 in
    let v5: [s0] = v10.p0 in
    let v7: s0 = v1.p0 in
    var v6: Float = v4 in
    var v8: s0 = v2 in
    var v13: s1 = v10 in
    let v11: [s0] = v10.p0 in
    let v15: s0 = v10.p1 in
    v13.p0 = v11 in
    var v12: s1 = v10 in
    v13.p1 = v2 in
    let v14: s1 = s1(v9, v2) in
    let v17: s0 = v9[0] in
    let v35: s1 = f12(v4, v12) in
    v9[0] = v15 in
    let v19: [[Float]] = v8.p1 in
    let v28: [s0] = v13.p0 in
    let v46: s0 = f7(v12, v17, v14) in
    let v23: [Float] = v19[1] in
    let v30: s0 = f7(v35, v7, v13) in
    v8.p1 = v19 in
    v12.p0 = v5 in
    v8.p1 = v19 in
    let v44: Float = v23[0] in
    let v54: [[Float]] = v46.p1 in
    v13.p0 = v28 in
    var v109: [Float] = v23 in
    let v110: [Float] = v54[0] in
    var v97: [Float] = v109 in
    v13 = v12 in
    v109[0] = v44 in
    let v127: Float = v97[0] in
    let v120: Float = v44 - v6 in
    v9[0] = v30 in
    v109 = v110 in
    v97[0] = v6 in
    let v294: Float = v127 * v120 in
    v294
  } in
  fun loop(i: Int, v0: [s0], v1: s2, v2: s0, v3: [s1], v4: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3, v4) in
      loop(i + 1, v0, v1, v2, v3, v4, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s0] = [s0([[0.0], [1.0]], [[2.0], [3.0]])] in
    let v1: s2 = s2(s0([[4.0], [5.0]], [[6.0], [7.0]]), s0([[8.0], [9.0]], [[10.0], [11.0]])) in
    let v2: s0 = s0([[12.0], [13.0]], [[14.0], [15.0]]) in
    let v3: [s1] = [s1([s0([[16.0], [17.0]], [[18.0], [19.0]])], s0([[20.0], [21.0]], [[22.0], [23.0]])), s1([s0([[24.0], [25.0]], [[26.0], [27.0]])], s0([[28.0], [29.0]], [[30.0], [31.0]])), s1([s0([[32.0], [33.0]], [[34.0], [35.0]])], s0([[36.0], [37.0]], [[38.0], [39.0]]))] in
    let v4: Float = 40.0 in
    let initialResult: Float = 40.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, v4, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()