  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f35: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: [[Float]] = v0.p1 in
    var v6: s0 = v0 in
    v6.p1 = v4 in
    var v1: s0 = v0 in
    let v2: [[Float]] = v0.p1 in
    let v9: [[Float]] = v6.p1 in
    let v5: [Float] = v4[2] in
    v6.p1 = v9 in
    let v8: [[Float]] = v0.p0 in
    let v16: [Float] = v9[1] in
    var v12: [Float] = v16 in
    let v14: [[Float]] = v0.p1 in
    let v34: [[Float]] = v1.p0 in
    var v15: [[Float]] = v8 in
    var v24: [[Float]] = v2 in
    var v18: [[Float]] = v8 in
    let v19: [[Float]] = v0.p0 in
    let v40: [Float] = v19[1] in
    v6.p0 = v8 in
    var v22: [[Float]] = v14 in
    v18[0] = v12 in
    let v27: [Float] = v15[0] in
    let v36: Float = v40[0] in
    v1.p1 = v9 in
    v1.p1 = v9 in
    var v37: s0 = v6 in
    let v30: Float = v27[0] in
    var v54: [[Float]] = v18 in
    let v38: [[Float]] = v37.p0 in
    v12[0] = v36 in
    v22[0] = v5 in
    v6.p0 = v15 in
    let v119: [[Float]] = v6.p1 in
    v1.p1 = v119 in
    v1.p1 = v9 in
    v54[1] = v40 in
    var v108: [[Float]] = v14 in
    let v46: [Float] = v34[1] in
    v1.p0 = v19 in
    let v65: [Float] = v22[0] in
    let v56: [[Float]] = v37.p0 in
    let v49: [[Float]] = v37.p1 in
    let v73: [Float] = v34[1] in
    v15 = v8 in
    let v155: [Float] = v108[1] in
    v24[0] = v73 in
    let v78: [[Float]] = v6.p0 in
    v1.p0 = v15 in
    v37.p1 = v24 in
    v6.p0 = v34 in
    let v106: s0 = s0(v38, v49) in
    let v68: [Float] = v54[0] in
    v12[0] = v30 in
    v6.p0 = v19 in
    v24[0] = v68 in
    v108[0] = v65 in
    v1.p0 = v38 in
    v37.p1 = v22 in
    v54[1] = v46 in
    v37.p0 = v78 in
    v6.p0 = v56 in
    v18[0] = v155 in
    v106
  } in
  let f32: (s0, s0, s0, s0) -> s0 = (v0: s0, v1: s0, v2: s0, v3: s0) -> s0 {
    var v6: s0 = v2 in
    let v4: [[Float]] = v0.p0 in
    let v5: [[Float]] = v3.p0 in
    let v8: [Float] = v5[0] in
    v6.p0 = v5 in
    var v14: [[Float]] = v5 in
    v6.p0 = v4 in
    v6.p0 = v14 in
    v6.p0 = v14 in
    v14[1] = v8 in
    v6
  } in
  let f26: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: s0 = f35(v0) in
    let v1: s0 = f35(v0) in
    let v14: s0 = f32(v0, v2, v2, v2) in
    let v35: s0 = f32(v2, v2, v0, v0) in
    let v21: s0 = f32(v1, v35, v14, v2) in
    let v17: s0 = f32(v1, v21, v0, v14) in
    let v18: s0 = f32(v2, v1, v1, v17) in
    let v15: s0 = f32(v1, v14, v18, v35) in
    let v28: [[Float]] = v35.p0 in
    let v42: s0 = f35(v17) in
    let v53: s0 = f35(v14) in
    let v29: s0 = f32(v0, v15, v21, v0) in
    let v36: s0 = f32(v53, v42, v29, v29) in
    let v43: [[Float]] = v35.p0 in
    var v70: s0 = v36 in
    v70.p0 = v28 in
    let v46: s0 = f35(v70) in
    let v73: [[Float]] = v46.p1 in
    let v133: s0 = s0(v43, v73) in
    v133
  } in
  let f25: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: s0 = f26(v0) in
    let v5: [[Float]] = v0.p1 in
    let v7: [[Float]] = v0.p0 in
    var v1: [[Float]] = v5 in
    let v4: s0 = f32(v3, v3, v3, v0) in
    let v2: s0 = f35(v4) in
    let v8: [Float] = v7[0] in
    let v11: Float = v8[0] in
    var v10: [Float] = v8 in
    var v12: [[Float]] = v1 in
    var v16: [[Float]] = v12 in
    v12[2] = v10 in
    let v29: s0 = f26(v2) in
    v12[0] = v8 in
    let v24: s0 = f32(v4, v3, v4, v2) in
    let v19: [Float] = v7[0] in
    let v22: [Float] = v5[1] in
    let v38: Float = v22[0] in
    let v41: s0 = f26(v29) in
    let v42: s0 = f35(v29) in
    v12[1] = v19 in
    let v59: Float = v38 * v11 in
    let v44: [[Float]] = v4.p0 in
    v12 = v1 in
    let v115: [[Float]] = v24.p1 in
    var v80: s0 = v0 in
    var v112: [[Float]] = v44 in
    let v82: s0 = f35(v80) in
    v80.p0 = v44 in
    v80.p1 = v115 in
    let v125: s0 = f32(v42, v82, v80, v80) in
    let v120: [[Float]] = v125.p1 in
    let v67: [[Float]] = v125.p0 in
    let v101: [[Float]] = v0.p1 in
    v80.p0 = v67 in
    var v93: s0 = v2 in
    v80.p1 = v16 in
    let v87: [[Float]] = v93.p0 in
    v80.p1 = v101 in
    let v131: s0 = s0(v87, v120) in
    let v78: [[Float]] = v41.p1 in
    let v148: [Float] = v78[1] in
    let v150: s0 = f32(v42, v131, v2, v2) in
    v10[0] = v59 in
    let v178: s0 = f26(v150) in
    v93.p0 = v112 in
    v16[0] = v148 in
    v178
  } in
  let noinline_f0: ([s0], Float) -> Float = (v0: [s0], v1: Float) -> Float {
    let v7: s0 = v0[0] in
    let v3: s0 = f25(v7) in
    let v6: [[Float]] = v3.p0 in
    var v2: Float = v1 in
    let v40: [Float] = v6[1] in
    let v130: Float = v40[0] in
    let v76: Float = v130 - v2 in
    var v195: Float = v76 in
    v195
  } in
  fun loop(i: Int, v0: [s0], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s0] = [s0([[0.0], [1.0]], [[2.0], [3.0], [4.0]]), s0([[5.0], [6.0]], [[7.0], [8.0], [9.0]]), s0([[10.0], [11.0]], [[12.0], [13.0], [14.0]])] in
    let v1: Float = 15.0 in
    let initialResult: Float = 15.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()