  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [Float]
    var p3: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
    var p2: s0
  } in
  struct s2 {
    var p0: s1
    var p1: [s0]
  } in
  struct s3 {
    var p0: [s2]
    var p1: [[s2]]
  } in
  struct s4 {
    var p0: [s3]
    var p1: [[s2]]
    var p2: [s0]
  } in
  struct s5 {
    var p0: s0
    var p1: [s1]
  } in
  struct s6 {
    var p0: s0
    var p1: s4
  } in
  struct s7 {
    var p0: s5
    var p1: s6
    var p2: [s1]
    var p3: [s0]
    var p4: s1
    var p5: [[s5]]
  } in
  let f39: (s1) -> s1 = (v0: s1) -> s1 {
    var v4: s1 = v0 in
    let v6: [s0] = v4.p0 in
    let v5: s0 = v6[0] in
    let v7: [[Float]] = v5.p1 in
    v4 = v0 in
    var v2: s0 = v5 in
    v4.p0 = v6 in
    let v1: s0 = v4.p1 in
    let v10: [[Float]] = v2.p3 in
    var v17: [[Float]] = v7 in
    v4.p2 = v1 in
    var v18: [s0] = v6 in
    var v15: s0 = v5 in
    v15.p1 = v17 in
    let v19: [s0] = v0.p0 in
    let v35: [Float] = v1.p2 in
    v15.p3 = v10 in
    v18 = v19 in
    v4.p0 = v18 in
    let v21: s0 = v4.p1 in
    let v27: [[Float]] = v21.p1 in
    v2 = v5 in
    var v24: s1 = v4 in
    let v52: s0 = v4.p2 in
    var v39: s0 = v15 in
    var v49: [Float] = v35 in
    v39.p1 = v27 in
    v24.p1 = v39 in
    v2.p2 = v49 in
    v4.p2 = v52 in
    v24
  } in
  let f37: (s7, s4) -> s7 = (v0: s7, v1: s4) -> s7 {
    var v4: s4 = v1 in
    let v7: [[s5]] = v0.p5 in
    let v9: [s1] = v0.p2 in
    var v5: s7 = v0 in
    var v10: s7 = v5 in
    let v16: [[s5]] = v5.p5 in
    let v22: [s1] = v0.p2 in
    v10.p5 = v16 in
    let v23: [s0] = v4.p2 in
    let v14: [s5] = v7[1] in
    let v13: s5 = v14[0] in
    let v29: s0 = v23[0] in
    let v24: s0 = v13.p0 in
    v10.p2 = v22 in
    var v46: s7 = v10 in
    var v51: s0 = v29 in
    v4.p2 = v23 in
    let v76: [s0] = [v24, v51] in
    v5.p2 = v9 in
    v46.p3 = v76 in
    v5 = v46 in
    v46
  } in
  let f34: (s0) -> s0 = (v0: s0) -> s0 {
    v0
  } in
  let f24: (s1) -> s1 = (v0: s1) -> s1 {
    var v4: s1 = v0 in
    let v3: [s0] = v4.p0 in
    let v8: s0 = v4.p1 in
    let v6: s1 = f39(v0) in
    v4.p1 = v8 in
    var v1: [s0] = v3 in
    let v2: s0 = f34(v8) in
    var v9: s0 = v8 in
    v4.p2 = v2 in
    let v12: [s0] = [v8] in
    v1[0] = v9 in
    let v16: s0 = v1[0] in
    let v18: s0 = v12[0] in
    v4.p0 = v1 in
    let v14: [[Float]] = v2.p3 in
    let v20: [[Float]] = v2.p1 in
    let v25: s0 = v3[0] in
    let v58: [Float] = v20[1] in
    var v17: [[Float]] = v14 in
    let v27: s1 = s1(v1, v16, v25) in
    let v79: [Float] = v9.p2 in
    let v34: [Float] = v20[1] in
    v9.p1 = v20 in
    v4.p2 = v2 in
    var v56: [s0] = v12 in
    let v37: s0 = v6.p1 in
    v9.p2 = v79 in
    v4.p0 = v56 in
    v9.p3 = v14 in
    v17[2] = v58 in
    let v76: s0 = v0.p2 in
    v4.p2 = v76 in
    v17[1] = v34 in
    var v89: [[Float]] = v17 in
    let v29: [[Float]] = v16.p0 in
    v9.p3 = v89 in
    var v70: [[Float]] = v29 in
    v56[0] = v18 in
    v56[0] = v37 in
    v9.p0 = v70 in
    v27
  } in
  let f23: (s7) -> s7 = (v0: s7) -> s7 {
    v0
  } in
  let f21: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: [[Float]] = v0.p0 in
    var v6: [[Float]] = v2 in
    var v4: [[Float]] = v6 in
    var v5: s0 = v0 in
    let v7: [Float] = v6[0] in
    let v3: [[Float]] = v5.p1 in
    var v11: [[Float]] = v3 in
    var v8: [[Float]] = v3 in
    let v19: [Float] = v5.p2 in
    let v10: [[Float]] = v5.p3 in
    v4[0] = v7 in
    let v15: s0 = s0(v4, v3, v19, v10) in
    let v14: [Float] = v5.p2 in
    v5.p1 = v11 in
    let v12: s0 = f34(v0) in
    v5.p2 = v19 in
    let v20: s0 = f34(v0) in
    let v22: s0 = f34(v12) in
    v5.p3 = v10 in
    let v59: [[Float]] = v5.p1 in
    v5.p2 = v19 in
    v4[0] = v7 in
    var v27: [[Float]] = v59 in
    let v21: s0 = f34(v12) in
    v5.p0 = v2 in
    let v30: s0 = f34(v0) in
    let v32: Float = v14[1] in
    v8[0] = v7 in
    let v36: [[Float]] = v12.p3 in
    v4[0] = v7 in
    let v18: s0 = f34(v22) in
    v5.p2 = v14 in
    let v24: s0 = f34(v12) in
    let v40: s0 = f34(v20) in
    let v34: [Float] = v36[0] in
    let v38: [Float] = v10[2] in
    var v54: [Float] = v34 in
    let v29: [[Float]] = v21.p1 in
    let v43: s0 = f34(v15) in
    v8[0] = v34 in
    let v52: Float = v34[0] in
    v6[0] = v38 in
    v11 = v59 in
    v54[0] = v32 in
    let v35: s0 = s0(v2, v59, v19, v10) in
    let v33: Float = v52 * v32 in
    let v31: [[Float]] = v24.p3 in
    let v64: [[Float]] = v43.p0 in
    let v108: s0 = f34(v15) in
    let v146: [Float] = v22.p2 in
    v8[0] = v34 in
    v5.p3 = v10 in
    let v91: [Float] = v10[1] in
    v8[1] = v54 in
    let v70: [Float] = v8[0] in
    var v73: Float = v33 in
    v8[1] = v91 in
    v54[0] = v73 in
    v5.p1 = v27 in
    v5.p3 = v31 in
    v5.p2 = v146 in
    v4[0] = v7 in
    let v84: s0 = f34(v40) in
    v27[1] = v70 in
    v5.p0 = v64 in
    v27[1] = v34 in
    let v87: s0 = f34(v0) in
    v11[1] = v34 in
    let v98: s0 = f34(v43) in
    let v191: [s0] = [v35, v98, v18, v21, v108, v87, v30] in
    v27[0] = v7 in
    v5.p0 = v4 in
    var v132: [s0] = v191 in
    let v134: s0 = v132[0] in
    v27[0] = v7 in
    v5.p1 = v29 in
    v54[0] = v32 in
    v132[5] = v84 in
    v134
  } in
  let f18: (s4) -> s4 = (v0: s4) -> s4 {
    var v4: s4 = v0 in
    let v3: [[s2]] = v4.p1 in
    v4.p1 = v3 in
    v4 = v0 in
    let v1: [s0] = v4.p2 in
    let v11: s0 = v1[0] in
    let v12: [[s2]] = v0.p1 in
    v4.p1 = v12 in
    let v19: [s2] = v12[1] in
    v4.p1 = v12 in
    v4.p1 = v12 in
    var v31: [s2] = v19 in
    v4.p1 = v12 in
    let v33: s2 = v31[0] in
    let v34: s0 = f34(v11) in
    let v100: [[s2]] = v0.p1 in
    let v64: s6 = s6(v34, v0) in
    let v157: s1 = v33.p0 in
    let v117: [s0] = v157.p0 in
    var v91: s6 = v64 in
    v4.p1 = v100 in
    let v84: s4 = v91.p1 in
    v4.p1 = v100 in
    v91.p1 = v84 in
    v4.p2 = v117 in
    let v126: s4 = v91.p1 in
    v126
  } in
  let f7: (Float) -> Float = (v0: Float) -> Float {
    var v4: Float = v0 in
    var v5: Float = v4 in
    var v3: Float = v4 in
    var v11: Float = v3 in
    var v15: Float = v11 in
    var v19: Float = v15 in
    var v10: Float = v11 in
    let v17: [Float] = [v19, v5, v0, v10, v0] in
    var v23: [Float] = v17 in
    let v20: [[Float]] = [v17, v23, v23] in
    let v24: [Float] = v20[1] in
    let v61: [Float] = v20[1] in
    let v58: Float = v24[3] in
    var v63: [Float] = v61 in
    let v47: Float = v63[4] in
    v63[1] = v58 in
    v47
  } in
  let noinline_f0: ([s7], Float) -> Float = (v0: [s7], v1: Float) -> Float {
    var v4: [s7] = v0 in
    var v6: Float = v1 in
    let v3: Float = f7(v1) in
    let v7: Float = f7(v6) in
    v6 = v3 in
    let v8: s7 = v0[0] in
    var v10: s7 = v8 in
    var v19: [s7] = v0 in
    v19[0] = v10 in
    let v9: s7 = f23(v8) in
    let v18: s1 = v10.p4 in
    let v15: s6 = v9.p1 in
    let v12: s7 = v4[0] in
    let v21: s7 = v4[0] in
    var v17: s1 = v18 in
    let v14: s1 = f39(v18) in
    let v24: s7 = v4[0] in
    let v28: s1 = f24(v14) in
    let v22: s4 = v15.p1 in
    let v50: s4 = v15.p1 in
    let v36: [s0] = v28.p0 in
    let v62: [s0] = v50.p2 in
    let v33: s4 = f18(v22) in
    v10.p1 = v15 in
    v4[0] = v10 in
    var v30: s7 = v21 in
    v17.p0 = v62 in
    var v31: s1 = v14 in
    let v34: s4 = v15.p1 in
    var v75: [s7] = v19 in
    let v37: s7 = v4[0] in
    v19[0] = v24 in
    v30.p1 = v15 in
    v19[0] = v21 in
    v75[0] = v37 in
    v75[0] = v30 in
    let v64: s0 = v31.p2 in
    v19[0] = v37 in
    v4 = v75 in
    let v58: s0 = f21(v64) in
    v17.p1 = v58 in
    let v54: s0 = v17.p1 in
    let v110: Float = v7 + v6 in
    let v82: [[Float]] = v54.p0 in
    var v102: [[Float]] = v82 in
    var v93: s4 = v33 in
    v17.p2 = v64 in
    let v73: [Float] = v102[0] in
    v31.p0 = v36 in
    let v40: s7 = f23(v12) in
    let v48: Float = v73[0] in
    let v77: s7 = f37(v40, v34) in
    v4[0] = v30 in
    v4[0] = v30 in
    let v119: Float = v110 * v48 in
    let v236: s7 = f37(v9, v93) in
    v10 = v77 in
    let v153: s7 = v0[0] in
    var v117: [s7] = v4 in
    v19 = v117 in
    v4[0] = v236 in
    v10 = v153 in
    v119
  } in
  fun loop(i: Int, v0: [s7], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s7] = [s7(s5(s0([[0.0]], [[1.0], [2.0]], [3.0, 4.0, 5.0], [[6.0], [7.0], [8.0]]), [s1([s0([[9.0]], [[10.0], [11.0]], [12.0, 13.0, 14.0], [[15.0], [16.0], [17.0]])], s0([[18.0]], [[19.0], [20.0]], [21.0, 22.0, 23.0], [[24.0], [25.0], [26.0]]), s0([[27.0]], [[28.0], [29.0]], [30.0, 31.0, 32.0], [[33.0], [34.0], [35.0]])), s1([s0([[36.0]], [[37.0], [38.0]], [39.0, 40.0, 41.0], [[42.0], [43.0], [44.0]])], s0([[45.0]], [[46.0], [47.0]], [48.0, 49.0, 50.0], [[51.0], [52.0], [53.0]]), s0([[54.0]], [[55.0], [56.0]], [57.0, 58.0, 59.0], [[60.0], [61.0], [62.0]])), s1([s0([[63.0]], [[64.0], [65.0]], [66.0, 67.0, 68.0], [[69.0], [70.0], [71.0]])], s0([[72.0]], [[73.0], [74.0]], [75.0, 76.0, 77.0], [[78.0], [79.0], [80.0]]), s0([[81.0]], [[82.0], [83.0]], [84.0, 85.0, 86.0], [[87.0], [88.0], [89.0]]))]), s6(s0([[90.0]], [[91.0], [92.0]], [93.0, 94.0, 95.0], [[96.0], [97.0], [98.0]]), s4([s3([s2(s1([s0([[99.0]], [[100.0], [101.0]], [102.0, 103.0, 104.0], [[105.0], [106.0], [107.0]])], s0([[108.0]], [[109.0], [110.0]], [111.0, 112.0, 113.0], [[114.0], [115.0], [116.0]]), s0([[117.0]], [[118.0], [119.0]], [120.0, 121.0, 122.0], [[123.0], [124.0], [125.0]])), [s0([[126.0]], [[127.0], [128.0]], [129.0, 130.0, 131.0], [[132.0], [133.0], [134.0]]), s0([[135.0]], [[136.0], [137.0]], [138.0, 139.0, 140.0], [[141.0], [142.0], [143.0]])]), s2(s1([s0([[144.0]], [[145.0], [146.0]], [147.0, 148.0, 149.0], [[150.0], [151.0], [152.0]])], s0([[153.0]], [[154.0], [155.0]], [156.0, 157.0, 158.0], [[159.0], [160.0], [161.0]]), s0([[162.0]], [[163.0], [164.0]], [165.0, 166.0, 167.0], [[168.0], [169.0], [170.0]])), [s0([[171.0]], [[172.0], [173.0]], [174.0, 175.0, 176.0], [[177.0], [178.0], [179.0]]), s0([[180.0]], [[181.0], [182.0]], [183.0, 184.0, 185.0], [[186.0], [187.0], [188.0]])])], [[s2(s1([s0([[189.0]], [[190.0], [191.0]], [192.0, 193.0, 194.0], [[195.0], [196.0], [197.0]])], s0([[198.0]], [[199.0], [200.0]], [201.0, 202.0, 203.0], [[204.0], [205.0], [206.0]]), s0([[207.0]], [[208.0], [209.0]], [210.0, 211.0, 212.0], [[213.0], [214.0], [215.0]])), [s0([[216.0]], [[217.0], [218.0]], [219.0, 220.0, 221.0], [[222.0], [223.0], [224.0]]), s0([[225.0]], [[226.0], [227.0]], [228.0, 229.0, 230.0], [[231.0], [232.0], [233.0]])])], [s2(s1([s0([[234.0]], [[235.0], [236.0]], [237.0, 238.0, 239.0], [[240.0], [241.0], [242.0]])], s0([[243.0]], [[244.0], [245.0]], [246.0, 247.0, 248.0], [[249.0], [250.0], [251.0]]), s0([[252.0]], [[253.0], [254.0]], [255.0, 256.0, 257.0], [[258.0], [259.0], [260.0]])), [s0([[261.0]], [[262.0], [263.0]], [264.0, 265.0, 266.0], [[267.0], [268.0], [269.0]]), s0([[270.0]], [[271.0], [272.0]], [273.0, 274.0, 275.0], [[276.0], [277.0], [278.0]])])]])], [[s2(s1([s0([[279.0]], [[280.0], [281.0]], [282.0, 283.0, 284.0], [[285.0], [286.0], [287.0]])], s0([[288.0]], [[289.0], [290.0]], [291.0, 292.0, 293.0], [[294.0], [295.0], [296.0]]), s0([[297.0]], [[298.0], [299.0]], [300.0, 301.0, 302.0], [[303.0], [304.0], [305.0]])), [s0([[306.0]], [[307.0], [308.0]], [309.0, 310.0, 311.0], [[312.0], [313.0], [314.0]]), s0([[315.0]], [[316.0], [317.0]], [318.0, 319.0, 320.0], [[321.0], [322.0], [323.0]])])], [s2(s1([s0([[324.0]], [[325.0], [326.0]], [327.0, 328.0, 329.0], [[330.0], [331.0], [332.0]])], s0([[333.0]], [[334.0], [335.0]], [336.0, 337.0, 338.0], [[339.0], [340.0], [341.0]]), s0([[342.0]], [[343.0], [344.0]], [345.0, 346.0, 347.0], [[348.0], [349.0], [350.0]])), [s0([[351.0]], [[352.0], [353.0]], [354.0, 355.0, 356.0], [[357.0], [358.0], [359.0]]), s0([[360.0]], [[361.0], [362.0]], [363.0, 364.0, 365.0], [[366.0], [367.0], [368.0]])])], [s2(s1([s0([[369.0]], [[370.0], [371.0]], [372.0, 373.0, 374.0], [[375.0], [376.0], [377.0]])], s0([[378.0]], [[379.0], [380.0]], [381.0, 382.0, 383.0], [[384.0], [385.0], [386.0]]), s0([[387.0]], [[388.0], [389.0]], [390.0, 391.0, 392.0], [[393.0], [394.0], [395.0]])), [s0([[396.0]], [[397.0], [398.0]], [399.0, 400.0, 401.0], [[402.0], [403.0], [404.0]]), s0([[405.0]], [[406.0], [407.0]], [408.0, 409.0, 410.0], [[411.0], [412.0], [413.0]])])]], [s0([[414.0]], [[415.0], [416.0]], [417.0, 418.0, 419.0], [[420.0], [421.0], [422.0]])])), [s1([s0([[423.0]], [[424.0], [425.0]], [426.0, 427.0, 428.0], [[429.0], [430.0], [431.0]])], s0([[432.0]], [[433.0], [434.0]], [435.0, 436.0, 437.0], [[438.0], [439.0], [440.0]]), s0([[441.0]], [[442.0], [443.0]], [444.0, 445.0, 446.0], [[447.0], [448.0], [449.0]])), s1([s0([[450.0]], [[451.0], [452.0]], [453.0, 454.0, 455.0], [[456.0], [457.0], [458.0]])], s0([[459.0]], [[460.0], [461.0]], [462.0, 463.0, 464.0], [[465.0], [466.0], [467.0]]), s0([[468.0]], [[469.0], [470.0]], [471.0, 472.0, 473.0], [[474.0], [475.0], [476.0]]))], [s0([[477.0]], [[478.0], [479.0]], [480.0, 481.0, 482.0], [[483.0], [484.0], [485.0]]), s0([[486.0]], [[487.0], [488.0]], [489.0, 490.0, 491.0], [[492.0], [493.0], [494.0]])], s1([s0([[495.0]], [[496.0], [497.0]], [498.0, 499.0, 500.0], [[501.0], [502.0], [503.0]])], s0([[504.0]], [[505.0], [506.0]], [507.0, 508.0, 509.0], [[510.0], [511.0], [512.0]]), s0([[513.0]], [[514.0], [515.0]], [516.0, 517.0, 518.0], [[519.0], [520.0], [521.0]])), [[s5(s0([[522.0]], [[523.0], [524.0]], [525.0, 526.0, 527.0], [[528.0], [529.0], [530.0]]), [s1([s0([[531.0]], [[532.0], [533.0]], [534.0, 535.0, 536.0], [[537.0], [538.0], [539.0]])], s0([[540.0]], [[541.0], [542.0]], [543.0, 544.0, 545.0], [[546.0], [547.0], [548.0]]), s0([[549.0]], [[550.0], [551.0]], [552.0, 553.0, 554.0], [[555.0], [556.0], [557.0]])), s1([s0([[558.0]], [[559.0], [560.0]], [561.0, 562.0, 563.0], [[564.0], [565.0], [566.0]])], s0([[567.0]], [[568.0], [569.0]], [570.0, 571.0, 572.0], [[573.0], [574.0], [575.0]]), s0([[576.0]], [[577.0], [578.0]], [579.0, 580.0, 581.0], [[582.0], [583.0], [584.0]])), s1([s0([[585.0]], [[586.0], [587.0]], [588.0, 589.0, 590.0], [[591.0], [592.0], [593.0]])], s0([[594.0]], [[595.0], [596.0]], [597.0, 598.0, 599.0], [[600.0], [601.0], [602.0]]), s0([[603.0]], [[604.0], [605.0]], [606.0, 607.0, 608.0], [[609.0], [610.0], [611.0]]))])], [s5(s0([[612.0]], [[613.0], [614.0]], [615.0, 616.0, 617.0], [[618.0], [619.0], [620.0]]), [s1([s0([[621.0]], [[622.0], [623.0]], [624.0, 625.0, 626.0], [[627.0], [628.0], [629.0]])], s0([[630.0]], [[631.0], [632.0]], [633.0, 634.0, 635.0], [[636.0], [637.0], [638.0]]), s0([[639.0]], [[640.0], [641.0]], [642.0, 643.0, 644.0], [[645.0], [646.0], [647.0]])), s1([s0([[648.0]], [[649.0], [650.0]], [651.0, 652.0, 653.0], [[654.0], [655.0], [656.0]])], s0([[657.0]], [[658.0], [659.0]], [660.0, 661.0, 662.0], [[663.0], [664.0], [665.0]]), s0([[666.0]], [[667.0], [668.0]], [669.0, 670.0, 671.0], [[672.0], [673.0], [674.0]])), s1([s0([[675.0]], [[676.0], [677.0]], [678.0, 679.0, 680.0], [[681.0], [682.0], [683.0]])], s0([[684.0]], [[685.0], [686.0]], [687.0, 688.0, 689.0], [[690.0], [691.0], [692.0]]), s0([[693.0]], [[694.0], [695.0]], [696.0, 697.0, 698.0], [[699.0], [700.0], [701.0]]))])]])] in
    let v1: Float = 702.0 in
    let initialResult: Float = 702.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()