  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s6 {
    var p0: [[s1]]
    var p1: s0
  } in
  let f60: (s0) -> s0 = (v0: s0) -> s0 {
    let v6: [[Float]] = v0.p0 in
    var v4: s0 = v0 in
    let v5: [[Float]] = v4.p1 in
    v4.p1 = v5 in
    v4.p1 = v5 in
    v4.p0 = v6 in
    v4.p1 = v5 in
    v4.p0 = v6 in
    v4.p0 = v6 in
    let v8: [Float] = v5[1] in
    let v3: [Float] = v5[1] in
    v4.p1 = v5 in
    v4.p0 = v6 in
    var v1: [[Float]] = v5 in
    v1[0] = v8 in
    v1[1] = v3 in
    v4.p0 = v6 in
    var v12: s0 = v4 in
    let v41: [[Float]] = v12.p1 in
    v4.p1 = v1 in
    let v29: [Float] = v1[0] in
    v1[1] = v29 in
    var v39: s0 = v12 in
    let v32: [[Float]] = v0.p0 in
    v12 = v4 in
    v4 = v12 in
    v39.p0 = v32 in
    v12.p1 = v41 in
    v39
  } in
  let f38: ([[s6]]) -> [[s6]] = (v0: [[s6]]) -> [[s6]] {
    var v2: [[s6]] = v0 in
    var v4: [[s6]] = v2 in
    let v3: [[[s6]]] = [v2, v4, v2, v0, v4, v0, v4] in
    var v7: [[[s6]]] = v3 in
    let v55: [[s6]] = v7[3] in
    v7[6] = v2 in
    v55
  } in
  let f18: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: [[Float]] = v0.p0 in
    let v4: [[Float]] = v0.p1 in
    let v3: [Float] = v4[1] in
    let v7: [Float] = v4[1] in
    let v8: s0 = f60(v0) in
    let v13: [[Float]] = v0.p0 in
    let v9: [Float] = v5[0] in
    var v14: [[Float]] = v13 in
    v14[0] = v7 in
    v14 = v5 in
    v14[1] = v3 in
    v14[0] = v3 in
    v14[0] = v9 in
    let v55: s0 = f60(v0) in
    let v27: [[Float]] = v55.p0 in
    let v50: s0 = f60(v8) in
    v14[2] = v3 in
    var v179: s0 = v50 in
    v179.p0 = v27 in
    v179.p0 = v14 in
    v179.p1 = v4 in
    v179
  } in
  let f11: (s6) -> s6 = (v0: s6) -> s6 {
    let v8: [s6] = [v0, v0, v0, v0, v0, v0] in
    let v10: [[s6]] = [v8, v8, v8, v8, v8, v8, v8] in
    let v18: [[[s6]]] = [v10, v10] in
    let v12: [[s6]] = v18[0] in
    let v16: [[s6]] = v18[1] in
    var v72: [[s6]] = v16 in
    v72[6] = v8 in
    let v37: [s6] = v72[6] in
    v72 = v16 in
    var v100: [s6] = v37 in
    let v133: [s6] = v12[4] in
    let v146: s6 = v133[5] in
    var v139: [s6] = v100 in
    v139[0] = v146 in
    let v212: s6 = v139[1] in
    v212
  } in
  let noinline_f0: (Float, [[s6]]) -> Float = (v0: Float, v1: [[s6]]) -> Float {
    var v2: [[s6]] = v1 in
    let v7: [s6] = v2[0] in
    let v8: [[s6]] = f38(v2) in
    v2[2] = v7 in
    let v5: [[s6]] = f38(v8) in
    var v10: [[s6]] = v5 in
    v10[2] = v7 in
    let v11: [s6] = v5[2] in
    var v16: [s6] = v11 in
    let v17: [s6] = v8[2] in
    let v18: [[s6]] = f38(v10) in
    var v26: [s6] = v7 in
    v2[2] = v11 in
    v10 = v2 in
    let v24: s6 = v7[0] in
    v10[0] = v17 in
    let v25: [[s1]] = v24.p0 in
    var v59: s6 = v24 in
    v59.p0 = v25 in
    let v21: [s6] = v18[0] in
    let v35: s6 = f11(v59) in
    let v30: [[s1]] = v59.p0 in
    v59.p0 = v30 in
    let v19: [s1] = v25[0] in
    let v20: s0 = v35.p1 in
    v59.p1 = v20 in
    var v32: s6 = v59 in
    let v54: [s1] = v30[0] in
    v59.p0 = v25 in
    let v58: s1 = v54[0] in
    let v50: [s6] = [v59, v35, v32] in
    let v49: s6 = v50[2] in
    v59.p0 = v25 in
    v10[1] = v21 in
    v2[1] = v16 in
    v2[1] = v21 in
    let v61: s0 = v58.p1 in
    v26[0] = v49 in
    v2[2] = v21 in
    let v62: [[Float]] = v20.p1 in
    let v64: s6 = v50[1] in
    let v180: [Float] = v62[1] in
    v59.p0 = v30 in
    let v43: s0 = v58.p0 in
    var v72: [s6] = v21 in
    let v81: s0 = v35.p1 in
    v59.p1 = v20 in
    v10[0] = v26 in
    v59.p0 = v30 in
    let v38: s0 = f18(v61) in
    let v84: s0 = f60(v43) in
    let v69: [[s1]] = v64.p0 in
    let v126: s0 = f60(v84) in
    v59.p1 = v81 in
    v32.p1 = v20 in
    v10[2] = v26 in
    v10[0] = v21 in
    let v82: Float = v180[0] in
    let v113: s6 = v72[0] in
    v59.p1 = v38 in
    v59.p0 = v69 in
    var v108: [[s1]] = v69 in
    v108[0] = v19 in
    let v75: [s1] = v30[0] in
    let v121: Float = v82 / v82 in
    v10[1] = v11 in
    v26[0] = v32 in
    var v131: s6 = v113 in
    v72[0] = v24 in
    v59.p0 = v108 in
    let v192: [[s1]] = v131.p0 in
    v108[0] = v75 in
    v131.p1 = v126 in
    v26[0] = v24 in
    v59.p0 = v192 in
    v16[0] = v35 in
    v26[0] = v32 in
    v131.p0 = v192 in
    v121
  } in
  fun loop(i: Int, v0: Float, v1: [[s6]], result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: Float = 0.0 in
    let v1: [[s6]] = [[s6([[s1(s0([[1.0], [2.0], [3.0]], [[4.0], [5.0]]), s0([[6.0], [7.0], [8.0]], [[9.0], [10.0]]))]], s0([[11.0], [12.0], [13.0]], [[14.0], [15.0]]))], [s6([[s1(s0([[16.0], [17.0], [18.0]], [[19.0], [20.0]]), s0([[21.0], [22.0], [23.0]], [[24.0], [25.0]]))]], s0([[26.0], [27.0], [28.0]], [[29.0], [30.0]]))], [s6([[s1(s0([[31.0], [32.0], [33.0]], [[34.0], [35.0]]), s0([[36.0], [37.0], [38.0]], [[39.0], [40.0]]))]], s0([[41.0], [42.0], [43.0]], [[44.0], [45.0]]))]] in
    let initialResult: Float = [[s6([[s1(s0([[1.0], [2.0], [3.0]], [[4.0], [5.0]]), s0([[6.0], [7.0], [8.0]], [[9.0], [10.0]]))]], s0([[11.0], [12.0], [13.0]], [[14.0], [15.0]]))], [s6([[s1(s0([[16.0], [17.0], [18.0]], [[19.0], [20.0]]), s0([[21.0], [22.0], [23.0]], [[24.0], [25.0]]))]], s0([[26.0], [27.0], [28.0]], [[29.0], [30.0]]))], [s6([[s1(s0([[31.0], [32.0], [33.0]], [[34.0], [35.0]]), s0([[36.0], [37.0], [38.0]], [[39.0], [40.0]]))]], s0([[41.0], [42.0], [43.0]], [[44.0], [45.0]]))]] in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()