  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s2 {
    var p0: s1
    var p1: [s0]
  } in
  struct s3 {
    var p0: s0
    var p1: [[s2]]
  } in
  let f111: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    var v2: s0 = v1 in
    var v6: s0 = v0 in
    v2 = v1 in
    let v3: [[Float]] = v6.p0 in
    let v11: [[Float]] = v1.p0 in
    var v4: [[Float]] = v3 in
    let v9: [[Float]] = v2.p2 in
    let v7: [Float] = v3[0] in
    let v10: s0 = s0(v11, v4, v9) in
    v6.p1 = v11 in
    var v8: s0 = v6 in
    var v14: [[Float]] = v9 in
    var v22: s0 = v8 in
    v14[0] = v7 in
    let v17: [Float] = v9[0] in
    let v16: [[Float]] = v1.p1 in
    var v21: [[Float]] = v9 in
    v14[1] = v17 in
    v4[1] = v17 in
    let v28: [[Float]] = v22.p0 in
    let v24: [[Float]] = v0.p1 in
    v4[0] = v17 in
    let v52: [Float] = v16[2] in
    v4[1] = v7 in
    v14[0] = v17 in
    v4[2] = v52 in
    let v23: [Float] = v21[1] in
    v4[1] = v23 in
    let v55: [[Float]] = v2.p2 in
    let v40: [Float] = v14[0] in
    v21 = v9 in
    var v27: [[Float]] = v28 in
    v21 = v14 in
    let v44: [[Float]] = v22.p2 in
    v14[1] = v40 in
    v6.p1 = v11 in
    v14[1] = v17 in
    let v69: [[Float]] = v6.p0 in
    v1.p2 = v44 in
    v6.p1 = v69 in
    let v31: [[Float]] = v1.p0 in
    let v45: [[Float]] = v10.p0 in
    v22.p1 = v24 in
    v22.p2 = v55 in
    var v38: [[Float]] = v27 in
    var v306: [[Float]] = v55 in
    v1.p0 = v31 in
    var v114: [[Float]] = v38 in
    let v120: [[Float]] = v1.p0 in
    let v54: s0 = s0(v45, v27, v306) in
    v22.p0 = v114 in
    v1.p0 = v38 in
    v2.p1 = v120 in
    v54
  } in
  let f107: (s0) -> s0 = (v0: s0) -> s0 {
    var v6: s0 = v0 in
    var v2: s0 = v6 in
    let v5: s0 = f111(v0) in
    var v7: s0 = v6 in
    var v11: s0 = v6 in
    var v17: s0 = v6 in
    var v3: s0 = v0 in
    let v10: [[Float]] = v11.p1 in
    let v13: [[Float]] = v0.p1 in
    let v14: s0 = f111(v2) in
    let v24: [[Float]] = v17.p0 in
    v11.p1 = v10 in
    let v34: s0 = f111(v3) in
    var v22: s0 = v14 in
    let v47: [[Float]] = v5.p2 in
    v3.p2 = v47 in
    let v19: s0 = f111(v22) in
    v2.p0 = v10 in
    let v27: [[Float]] = v2.p0 in
    let v36: [[Float]] = v7.p0 in
    v11.p0 = v13 in
    let v28: s0 = f111(v19) in
    v6.p1 = v27 in
    let v61: [[Float]] = v17.p0 in
    v7.p1 = v61 in
    v2.p1 = v36 in
    let v58: s0 = f111(v28) in
    let v93: [[Float]] = v34.p0 in
    v22.p0 = v24 in
    v22 = v19 in
    v7.p1 = v93 in
    v58
  } in
  let f102: (s2) -> s2 = (v0: s2) -> s2 {
    let v4: [s0] = v0.p1 in
    let v3: [s0] = v0.p1 in
    let v2: s0 = v4[0] in
    let v7: s1 = v0.p0 in
    let v9: [s2] = [v0, v0, v0, v0, v0] in
    let v28: s0 = v3[0] in
    var v22: [s0] = v3 in
    let v14: s2 = v9[0] in
    var v27: s2 = v14 in
    v27.p1 = v22 in
    var v37: s1 = v7 in
    v37.p0 = v4 in
    v27.p1 = v3 in
    v27.p0 = v37 in
    v37.p1 = v2 in
    let v33: s0 = f111(v28) in
    v37.p1 = v33 in
    v27
  } in
  let f100: (s3, s3, s3) -> s3 = (v0: s3, v1: s3, v2: s3) -> s3 {
    let v4: [s3] = [v2] in
    var v5: [s3] = v4 in
    let v7: s3 = v4[0] in
    v5[0] = v1 in
    v5 = v4 in
    v5[0] = v0 in
    var v28: s3 = v0 in
    v5[0] = v28 in
    var v24: [s3] = v4 in
    v5[0] = v0 in
    v24 = v5 in
    v24[0] = v7 in
    v24[0] = v7 in
    v24[0] = v2 in
    let v19: s3 = v24[0] in
    v19
  } in
  let f99: (Float) -> Float = (v0: Float) -> Float {
    var v5: Float = v0 in
    v5 = v0 in
    v5 = v0 in
    let v1: [Float] = [v5, v5] in
    var v2: Float = v5 in
    var v11: [Float] = v1 in
    let v7: Float = v1[0] in
    var v8: Float = v0 in
    let v3: Float = v11[0] in
    v11[0] = v2 in
    var v4: [Float] = v1 in
    var v17: Float = v0 in
    let v9: Float = v1[1] in
    let v22: Float = v4[1] in
    let v10: Float = v1[0] in
    v4[1] = v7 in
    var v19: [Float] = v4 in
    v17 = v5 in
    v19[0] = v22 in
    let v21: Float = v10 + v22 in
    var v24: [Float] = v19 in
    let v18: Float = v19[0] in
    let v15: Float = v19[0] in
    v4[1] = v18 in
    var v20: [Float] = v1 in
    v19[0] = v3 in
    let v13: Float = v11[1] in
    v19[1] = v9 in
    let v39: Float = v20[0] in
    v24[1] = v21 in
    let v44: Float = v11[0] in
    v19[1] = v13 in
    v24[0] = v17 in
    v19[0] = v8 in
    let v32: Float = v11[0] in
    v19[0] = v32 in
    let v47: Float = v1[0] in
    let v78: Float = v24[0] in
    v5 = v47 in
    let v46: [Float] = [v44, v39, v15, v78, v17] in
    let v126: Float = v46[4] in
    v126
  } in
  let f75: (s2) -> s2 = (v0: s2) -> s2 {
    let v3: [s2] = [v0, v0, v0, v0] in
    let v11: s2 = v3[1] in
    v11
  } in
  let f70: ([s2]) -> [s2] = (v0: [s2]) -> [s2] {
    let v1: s2 = v0[0] in
    var v6: s2 = v1 in
    let v5: [s2] = [v6, v6] in
    let v10: [s0] = v6.p1 in
    var v14: [s0] = v10 in
    let v9: s0 = v14[0] in
    let v12: s0 = f107(v9) in
    let v40: s0 = f107(v12) in
    let v22: s2 = v5[0] in
    let v60: s0 = f107(v9) in
    v14[0] = v60 in
    let v73: s2 = f75(v22) in
    var v49: [s2] = v0 in
    let v27: s1 = s1(v10, v40) in
    v49[0] = v73 in
    v6.p0 = v27 in
    var v105: [s2] = v49 in
    v105
  } in
  let f45: (s3) -> s3 = (v0: s3) -> s3 {
    let v6: s3 = f100(v0, v0, v0) in
    var v4: s3 = v0 in
    let v3: [[s2]] = v6.p1 in
    v4.p1 = v3 in
    let v9: [s2] = v3[1] in
    var v11: s3 = v0 in
    let v8: [s2] = f70(v9) in
    v4.p1 = v3 in
    v11.p1 = v3 in
    v11.p1 = v3 in
    let v14: [[s2]] = v6.p1 in
    let v5: s2 = v8[0] in
    var v20: [[s2]] = v14 in
    let v16: [s2] = v20[1] in
    let v23: [s2] = f70(v8) in
    var v30: [s2] = v9 in
    v11.p1 = v14 in
    v11.p1 = v20 in
    let v19: s2 = f102(v5) in
    v20[1] = v23 in
    let v70: s3 = f100(v4, v11, v4) in
    v20[0] = v16 in
    v20[1] = v30 in
    v30[0] = v19 in
    v20[1] = v16 in
    v4.p1 = v3 in
    v70
  } in
  let noinline_f0: (s1, s3, Float) -> Float = (v0: s1, v1: s3, v2: Float) -> Float {
    let v28: s3 = f45(v1) in
    let v68: s0 = v28.p0 in
    let v73: [[Float]] = v68.p0 in
    let v81: [Float] = v73[2] in
    let v42: Float = v81[0] in
    let v109: Float = f99(v42) in
    var v108: Float = v109 in
    v108 = v109 in
    v108
  } in
  fun loop(i: Int, v0: s1, v1: s3, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1([s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]], [[6.0], [7.0]])], s0([[8.0], [9.0], [10.0]], [[11.0], [12.0], [13.0]], [[14.0], [15.0]])) in
    let v1: s3 = s3(s0([[16.0], [17.0], [18.0]], [[19.0], [20.0], [21.0]], [[22.0], [23.0]]), [[s2(s1([s0([[24.0], [25.0], [26.0]], [[27.0], [28.0], [29.0]], [[30.0], [31.0]])], s0([[32.0], [33.0], [34.0]], [[35.0], [36.0], [37.0]], [[38.0], [39.0]])), [s0([[40.0], [41.0], [42.0]], [[43.0], [44.0], [45.0]], [[46.0], [47.0]])])], [s2(s1([s0([[48.0], [49.0], [50.0]], [[51.0], [52.0], [53.0]], [[54.0], [55.0]])], s0([[56.0], [57.0], [58.0]], [[59.0], [60.0], [61.0]], [[62.0], [63.0]])), [s0([[64.0], [65.0], [66.0]], [[67.0], [68.0], [69.0]], [[70.0], [71.0]])])]]) in
    let v2: Float = 72.0 in
    let initialResult: Float = 72.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()