  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    var v2: s0 = v0 in
    let v5: Float = v1 - v1 in
    let v4: [[Float]] = v2.p1 in
    v2.p1 = v4 in
    let v7: [Float] = v4[0] in
    var v6: Float = v1 in
    var v12: Float = v1 in
    var v13: Float = v6 in
    var v25: Float = v6 in
    var v32: Float = v5 in
    var v19: Float = v32 in
    let v47: [Float] = [v32, v25, v19, v25, v12, v13] in
    let v56: Float = v7[0] in
    let v28: Float = v47[4] in
    v13 = v56 in
    v28
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0], [2.0]], [[3.0]]) in
    let v1: Float = 4.0 in
    let initialResult: Float = 4.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()