  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s2 {
    var p0: s1
    var p1: [[s0]]
    var p2: s0
    var p3: s0
  } in
  struct s3 {
    var p0: s0
    var p1: [s0]
    var p2: s2
    var p3: s0
  } in
  let f64: (s3) -> s3 = (v0: s3) -> s3 {
    let v7: s0 = v0.p0 in
    var v3: s0 = v7 in
    var v4: s3 = v0 in
    let v6: [s0] = v0.p1 in
    let v1: [[Float]] = v7.p0 in
    v4.p3 = v7 in
    var v5: [[Float]] = v1 in
    v3.p0 = v5 in
    let v9: [Float] = v1[0] in
    v5[0] = v9 in
    let v12: s2 = v4.p2 in
    v5 = v1 in
    let v2: [[Float]] = v7.p1 in
    let v13: s3 = s3(v3, v6, v12, v7) in
    v4.p2 = v12 in
    v5[0] = v9 in
    v5[0] = v9 in
    let v15: s0 = v6[0] in
    let v22: [Float] = v2[1] in
    let v34: s2 = v0.p2 in
    let v21: s0 = v34.p2 in
    v5[0] = v22 in
    let v25: [Float] = v5[0] in
    let v53: [[Float]] = v15.p1 in
    var v36: [[Float]] = v53 in
    v5[0] = v25 in
    var v63: [[Float]] = v2 in
    let v24: [[Float]] = v21.p0 in
    let v39: [Float] = v24[0] in
    v5[0] = v22 in
    var v55: [Float] = v25 in
    v3.p1 = v63 in
    v63[0] = v25 in
    let v44: Float = v39[0] in
    var v134: [s0] = v6 in
    v4.p1 = v134 in
    v3.p0 = v5 in
    v63[2] = v55 in
    let v116: [Float] = v36[1] in
    v5[0] = v116 in
    v55[0] = v44 in
    v4.p1 = v6 in
    v13
  } in
  let f54: (s2) -> s2 = (v0: s2) -> s2 {
    var v8: s2 = v0 in
    v8
  } in
  let f47: (s3) -> s3 = (v0: s3) -> s3 {
    var v3: s3 = v0 in
    var v8: s3 = v3 in
    let v5: s3 = f64(v3) in
    let v2: s3 = f64(v8) in
    let v6: s3 = f64(v2) in
    let v9: s0 = v5.p0 in
    let v7: s3 = f64(v5) in
    v8.p0 = v9 in
    var v11: s3 = v7 in
    let v21: s3 = f64(v11) in
    v11.p3 = v9 in
    let v13: [s0] = [v9, v9, v9, v9] in
    v8.p0 = v9 in
    v3 = v2 in
    let v15: s0 = v13[3] in
    let v48: s3 = f64(v21) in
    v3.p0 = v15 in
    v8 = v21 in
    let v87: s3 = f64(v5) in
    let v35: s0 = v6.p3 in
    let v61: [s0] = v87.p1 in
    v8.p3 = v35 in
    v3.p1 = v61 in
    v48
  } in
  let f29: (s3, s3) -> s3 = (v0: s3, v1: s3) -> s3 {
    let v2: s0 = v1.p0 in
    var v7: s3 = v1 in
    let v4: s3 = f64(v7) in
    v7.p0 = v2 in
    let v6: s0 = v7.p3 in
    v7.p3 = v6 in
    var v49: s3 = v4 in
    v49
  } in
  let f18: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    var v7: s0 = v0 in
    var v4: s0 = v7 in
    let v5: [[Float]] = v7.p0 in
    let v2: [[Float]] = v7.p0 in
    let v6: [[Float]] = v1.p1 in
    var v8: s0 = v0 in
    var v14: [[Float]] = v6 in
    let v3: [[Float]] = v8.p0 in
    var v20: [[Float]] = v2 in
    let v15: [Float] = v6[0] in
    var v12: s0 = v8 in
    let v22: [Float] = v14[2] in
    var v16: [[Float]] = v6 in
    v7.p0 = v2 in
    let v46: [Float] = v20[0] in
    var v9: s0 = v12 in
    var v25: [[Float]] = v14 in
    let v28: [[Float]] = v9.p1 in
    v9.p1 = v25 in
    let v17: [Float] = v14[2] in
    v4.p1 = v6 in
    var v21: s0 = v9 in
    let v35: [[Float]] = v7.p0 in
    let v38: [[Float]] = v8.p0 in
    v4.p0 = v2 in
    var v10: s0 = v8 in
    let v19: [[Float]] = v9.p1 in
    let v41: [Float] = v35[0] in
    var v39: [Float] = v17 in
    v16[1] = v41 in
    v10 = v4 in
    var v47: [[Float]] = v38 in
    var v34: s0 = v21 in
    v25[2] = v41 in
    v4.p1 = v19 in
    let v57: [[Float]] = v21.p0 in
    let v27: [Float] = v3[0] in
    let v69: [[Float]] = v8.p1 in
    v16[2] = v39 in
    v16[0] = v27 in
    var v65: [[Float]] = v25 in
    v8.p0 = v5 in
    v25[2] = v41 in
    v34.p1 = v16 in
    v1.p0 = v47 in
    let v95: [[Float]] = v10.p1 in
    v4.p0 = v57 in
    let v85: [[Float]] = v8.p1 in
    var v98: [[Float]] = v28 in
    v7.p0 = v5 in
    let v54: [[Float]] = v34.p1 in
    v12.p1 = v85 in
    v16[0] = v15 in
    v4.p1 = v54 in
    let v121: [Float] = v95[0] in
    v14 = v69 in
    v21.p1 = v98 in
    let v75: [Float] = v38[0] in
    v20[0] = v22 in
    v14[0] = v27 in
    v1.p1 = v14 in
    v14[1] = v121 in
    let v133: [[Float]] = v10.p0 in
    v12.p1 = v65 in
    v47[0] = v75 in
    v1.p0 = v133 in
    v12.p0 = v47 in
    v47[0] = v46 in
    v34
  } in
  let f9: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    let v3: [[Float]] = v5.p0 in
    let v7: [[Float]] = v0.p1 in
    let v1: [[Float]] = v5.p1 in
    let v6: s0 = f18(v0) in
    var v8: s0 = v6 in
    let v11: [[Float]] = v8.p0 in
    v8 = v5 in
    let v21: [[Float]] = v6.p0 in
    v8.p0 = v3 in
    let v14: s0 = f18(v8) in
    let v20: [[Float]] = v0.p1 in
    let v34: [[Float]] = v6.p1 in
    var v15: [[Float]] = v11 in
    v8.p1 = v34 in
    let v17: [[Float]] = v14.p0 in
    v5.p0 = v17 in
    v5.p0 = v11 in
    v8.p1 = v1 in
    let v16: [[Float]] = v5.p0 in
    v5.p0 = v15 in
    var v19: s0 = v0 in
    let v23: [[Float]] = v6.p0 in
    v8.p0 = v16 in
    v5.p1 = v20 in
    let v45: [[Float]] = v6.p1 in
    var v28: [[Float]] = v11 in
    v19.p0 = v21 in
    let v49: [[Float]] = v19.p1 in
    let v57: s0 = s0(v15, v49) in
    v8.p1 = v45 in
    v8.p0 = v28 in
    v5.p1 = v1 in
    v15 = v23 in
    v5.p1 = v7 in
    v57
  } in
  let f7: (s0, s0, s0) -> s0 = (v0: s0, v1: s0, v2: s0) -> s0 {
    var v8: s0 = v2 in
    let v12: s0 = f9(v0) in
    var v7: s0 = v2 in
    var v4: s0 = v1 in
    var v5: s0 = v8 in
    let v6: s0 = f9(v8) in
    let v9: s0 = f9(v0) in
    let v3: s0 = f18(v8) in
    let v23: s0 = f18(v9) in
    let v10: s0 = f9(v7) in
    var v13: s0 = v0 in
    let v18: [s0] = [v2, v5, v13, v0, v3, v12, v8] in
    var v17: [s0] = v18 in
    let v47: [[Float]] = v4.p1 in
    v17[1] = v10 in
    let v22: [[Float]] = v23.p0 in
    v17[5] = v5 in
    v7.p0 = v22 in
    var v36: [s0] = v18 in
    var v45: [[Float]] = v47 in
    v17[0] = v10 in
    v5.p0 = v22 in
    v7.p1 = v45 in
    var v29: s0 = v1 in
    let v15: s0 = v36[3] in
    let v38: [[Float]] = v23.p1 in
    let v37: s0 = v36[4] in
    let v31: s0 = v17[6] in
    v36[3] = v29 in
    let v40: [[Float]] = v7.p1 in
    let v39: [[Float]] = v6.p0 in
    v5.p1 = v47 in
    let v51: s0 = f9(v8) in
    let v48: [Float] = v39[0] in
    v7.p0 = v22 in
    let v30: [[Float]] = v37.p0 in
    let v102: s0 = v36[6] in
    v17[3] = v23 in
    var v50: s0 = v15 in
    let v61: [[Float]] = v4.p0 in
    let v140: [[Float]] = v3.p0 in
    let v91: s0 = f18(v50) in
    let v75: [[Float]] = v51.p1 in
    v5.p0 = v30 in
    var v126: [[Float]] = v140 in
    var v77: [[Float]] = v126 in
    v5.p0 = v61 in
    let v120: [Float] = v77[0] in
    v50.p0 = v39 in
    v8.p0 = v140 in
    var v93: [Float] = v120 in
    var v71: [[Float]] = v22 in
    v36[2] = v91 in
    let v135: [Float] = v75[0] in
    let v168: [Float] = v40[1] in
    let v55: s0 = f18(v102) in
    v45[1] = v48 in
    v7.p0 = v71 in
    v29.p1 = v38 in
    let v150: Float = v135[0] in
    v4.p1 = v38 in
    v8.p1 = v47 in
    v71[0] = v168 in
    v4 = v55 in
    v93[0] = v150 in
    v45[0] = v93 in
    v31
  } in
  let f5: (s3) -> s3 = (v0: s3) -> s3 {
    var v1: s3 = v0 in
    let v6: s3 = f47(v1) in
    let v5: s3 = f64(v6) in
    let v3: s0 = v5.p0 in
    let v2: [s3] = [v6, v6, v0, v6, v6] in
    let v12: [[s3]] = [v2, v2, v2] in
    let v10: [s3] = v12[2] in
    let v4: s3 = v2[3] in
    v1 = v4 in
    let v18: s3 = v2[2] in
    let v14: s3 = f29(v5, v18) in
    let v17: [s0] = v4.p1 in
    var v31: [s0] = v17 in
    let v27: [s0] = v14.p1 in
    var v59: [s3] = v10 in
    var v25: [s3] = v59 in
    let v45: s0 = v31[1] in
    v31[1] = v3 in
    let v30: s0 = v31[0] in
    let v73: s3 = v25[3] in
    let v78: s0 = f9(v3) in
    let v84: s2 = v0.p2 in
    v25[1] = v4 in
    let v138: s3 = f64(v73) in
    v1 = v138 in
    let v57: s3 = f29(v18, v138) in
    var v69: [s0] = v27 in
    let v77: s2 = v6.p2 in
    v1.p3 = v30 in
    let v144: s2 = f54(v84) in
    v1.p1 = v69 in
    v1.p2 = v77 in
    v25[1] = v18 in
    v1.p2 = v144 in
    v69[0] = v45 in
    v1.p3 = v78 in
    let v129: s3 = f64(v57) in
    v129
  } in
  let f2: (s3) -> s3 = (v0: s3) -> s3 {
    var v7: s3 = v0 in
    var v1: s3 = v0 in
    let v6: s3 = f5(v7) in
    let v3: [s0] = v1.p1 in
    var v8: s3 = v6 in
    let v5: s3 = f47(v8) in
    var v15: [s0] = v3 in
    let v9: s0 = v15[1] in
    let v14: s0 = v3[1] in
    let v42: s0 = v0.p3 in
    let v24: s0 = f9(v9) in
    let v28: s0 = f7(v42, v24, v14) in
    let v34: s0 = f18(v28) in
    v1.p0 = v14 in
    v1 = v5 in
    let v29: s3 = f47(v0) in
    var v33: s3 = v29 in
    let v114: s2 = v5.p2 in
    v33.p3 = v28 in
    v1.p2 = v114 in
    v7.p1 = v15 in
    v7.p0 = v34 in
    v33
  } in
  let noinline_f0: (s3, Float) -> Float = (v0: s3, v1: Float) -> Float {
    var v3: s3 = v0 in
    let v4: s3 = f2(v3) in
    let v5: s0 = v3.p0 in
    var v6: s0 = v5 in
    v3.p0 = v6 in
    var v11: s0 = v6 in
    let v2: s2 = v4.p2 in
    let v7: [[Float]] = v6.p1 in
    let v13: [[Float]] = v6.p1 in
    var v10: [[Float]] = v7 in
    var v8: [[Float]] = v10 in
    v6.p1 = v13 in
    v6.p1 = v10 in
    let v27: [Float] = v8[2] in
    v10[1] = v27 in
    let v14: s0 = v2.p3 in
    v10[0] = v27 in
    let v38: [Float] = v7[1] in
    let v33: Float = v38[0] in
    v3.p3 = v14 in
    v3.p3 = v11 in
    let v66: Float = v33 - v1 in
    v66
  } in
  fun loop(i: Int, v0: s3, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s3 = s3(s0([[0.0]], [[1.0], [2.0], [3.0]]), [s0([[4.0]], [[5.0], [6.0], [7.0]]), s0([[8.0]], [[9.0], [10.0], [11.0]])], s2(s1([s0([[12.0]], [[13.0], [14.0], [15.0]])], s0([[16.0]], [[17.0], [18.0], [19.0]])), [[s0([[20.0]], [[21.0], [22.0], [23.0]])], [s0([[24.0]], [[25.0], [26.0], [27.0]])]], s0([[28.0]], [[29.0], [30.0], [31.0]]), s0([[32.0]], [[33.0], [34.0], [35.0]])), s0([[36.0]], [[37.0], [38.0], [39.0]])) in
    let v1: Float = 40.0 in
    let initialResult: Float = 40.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()