  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [[s0]]
    var p1: [s0]
  } in
  struct s2 {
    var p0: [s0]
    var p1: [s1]
  } in
  struct s3 {
    var p0: s0
    var p1: [s2]
  } in
  struct s8 {
    var p0: [s0]
    var p1: [[s2]]
    var p2: s2
    var p3: s1
    var p4: [[s2]]
  } in
  let f94: (s0) -> s0 = (v0: s0) -> s0 {
    let v7: [[Float]] = v0.p0 in
    let v2: [Float] = v7[2] in
    let v1: [[Float]] = v0.p1 in
    let v8: Float = v2[0] in
    let v9: Float = v2[0] in
    let v13: [Float] = v1[1] in
    let v5: [Float] = v1[0] in
    let v3: [[Float]] = v0.p0 in
    let v10: Float = v2[0] in
    let v6: [[Float]] = v0.p0 in
    let v12: [[Float]] = v0.p1 in
    var v11: s0 = v0 in
    let v30: [[Float]] = v11.p0 in
    let v16: Float = v5[0] in
    let v19: [[Float]] = v11.p0 in
    var v29: [[Float]] = v6 in
    let v18: [[Float]] = v11.p1 in
    let v17: [[Float]] = v0.p1 in
    var v24: [[Float]] = v1 in
    let v40: [[Float]] = v0.p1 in
    v11.p1 = v17 in
    let v22: [[Float]] = v0.p1 in
    let v34: [Float] = v22[0] in
    v29[2] = v5 in
    let v20: [Float] = v22[1] in
    var v37: s0 = v0 in
    let v21: [Float] = v17[1] in
    v11.p1 = v40 in
    v37.p1 = v1 in
    let v36: Float = v10 * v10 in
    let v23: [[Float]] = v11.p0 in
    let v49: [Float] = [v8, v9, v16] in
    v11.p1 = v18 in
    v11.p0 = v19 in
    let v78: Float = v49[2] in
    v11.p1 = v1 in
    let v68: Float = v49[1] in
    var v35: [[Float]] = v40 in
    let v43: [Float] = v23[0] in
    v11.p1 = v35 in
    v35[0] = v34 in
    v24[0] = v43 in
    v11.p0 = v19 in
    v37.p0 = v29 in
    v29[1] = v43 in
    v11.p0 = v30 in
    v11.p1 = v1 in
    v35[1] = v20 in
    v35[1] = v2 in
    v37.p0 = v19 in
    let v125: [[Float]] = v37.p0 in
    v11.p1 = v40 in
    let v45: [[Float]] = v0.p1 in
    v29[2] = v13 in
    let v66: [Float] = v24[1] in
    let v90: s0 = s0(v3, v45) in
    v24[1] = v5 in
    let v70: [[Float]] = v37.p1 in
    var v114: [Float] = v66 in
    let v54: [Float] = v70[1] in
    v114[0] = v78 in
    var v110: s0 = v90 in
    v35[0] = v21 in
    v114[0] = v36 in
    v29[2] = v114 in
    v110.p1 = v12 in
    v110.p0 = v23 in
    var v130: s0 = v110 in
    v24[1] = v54 in
    v130.p0 = v125 in
    v114[0] = v68 in
    v130
  } in
  let f92: (s2) -> s2 = (v0: s2) -> s2 {
    let v6: [s2] = [v0, v0, v0, v0] in
    var v5: [s2] = v6 in
    var v2: [s2] = v6 in
    let v8: s2 = v5[0] in
    let v11: s2 = v5[0] in
    v2[0] = v0 in
    var v3: s2 = v8 in
    var v7: [s2] = v6 in
    let v4: [s1] = v11.p1 in
    let v12: s2 = v5[1] in
    let v13: [s0] = v12.p0 in
    let v33: s2 = s2(v13, v4) in
    var v1: [s0] = v13 in
    v3.p1 = v4 in
    var v17: [s1] = v4 in
    var v15: s2 = v3 in
    var v14: [s0] = v13 in
    v3.p1 = v4 in
    let v24: [s1] = v3.p1 in
    var v10: [s0] = v1 in
    v3.p1 = v17 in
    let v20: s2 = s2(v10, v17) in
    v15.p0 = v13 in
    let v35: [s0] = v3.p0 in
    let v22: [s0] = v33.p0 in
    v3.p0 = v1 in
    let v23: s2 = v6[3] in
    v2[3] = v20 in
    let v65: s0 = v1[1] in
    let v41: s2 = v7[3] in
    var v34: [s0] = v1 in
    v10[2] = v65 in
    v1[1] = v65 in
    let v50: s0 = f94(v65) in
    let v44: [[Float]] = v65.p1 in
    v3.p0 = v13 in
    let v26: s0 = f94(v50) in
    let v99: s0 = f94(v65) in
    v15.p0 = v22 in
    v3.p0 = v34 in
    let v72: s0 = v1[1] in
    v34[2] = v26 in
    v7[3] = v23 in
    let v48: s0 = f94(v50) in
    v10[0] = v48 in
    let v40: [s0] = [v65, v99, v72, v48, v72] in
    v3 = v15 in
    var v39: s2 = v12 in
    v3.p0 = v35 in
    let v114: s2 = v5[3] in
    let v73: s0 = v40[4] in
    v14[0] = v73 in
    let v86: [s1] = v41.p1 in
    v3.p0 = v14 in
    v15.p1 = v4 in
    var v83: s0 = v50 in
    let v60: s2 = v2[2] in
    let v147: [s0] = v20.p0 in
    v2[0] = v15 in
    v83.p1 = v44 in
    v34 = v147 in
    v10[1] = v83 in
    v3.p1 = v24 in
    v15.p1 = v17 in
    v7[2] = v60 in
    v5[0] = v114 in
    v2[1] = v39 in
    v15.p1 = v86 in
    v15
  } in
  let noinline_f0: (s8, s3, Float) -> Float = (v0: s8, v1: s3, v2: Float) -> Float {
    let v5: [s2] = v1.p1 in
    var v11: s8 = v0 in
    let v15: s2 = v5[0] in
    let v6: s2 = f92(v15) in
    let v9: s2 = v5[0] in
    var v34: s2 = v9 in
    v11.p2 = v34 in
    let v12: [s0] = v11.p0 in
    v11.p0 = v12 in
    let v23: [s0] = v6.p0 in
    var v90: [s0] = v23 in
    v11.p0 = v12 in
    let v25: s0 = v90[2] in
    let v46: s0 = v12[0] in
    let v28: [[Float]] = v25.p0 in
    let v96: [Float] = v28[1] in
    v34.p0 = v90 in
    v90[1] = v46 in
    let v62: Float = v96[0] in
    v62
  } in
  fun loop(i: Int, v0: s8, v1: s3, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s8 = s8([s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]]), s0([[5.0], [6.0], [7.0]], [[8.0], [9.0]])], [[s2([s0([[10.0], [11.0], [12.0]], [[13.0], [14.0]]), s0([[15.0], [16.0], [17.0]], [[18.0], [19.0]]), s0([[20.0], [21.0], [22.0]], [[23.0], [24.0]])], [s1([[s0([[25.0], [26.0], [27.0]], [[28.0], [29.0]])], [s0([[30.0], [31.0], [32.0]], [[33.0], [34.0]])], [s0([[35.0], [36.0], [37.0]], [[38.0], [39.0]])]], [s0([[40.0], [41.0], [42.0]], [[43.0], [44.0]]), s0([[45.0], [46.0], [47.0]], [[48.0], [49.0]]), s0([[50.0], [51.0], [52.0]], [[53.0], [54.0]])]), s1([[s0([[55.0], [56.0], [57.0]], [[58.0], [59.0]])], [s0([[60.0], [61.0], [62.0]], [[63.0], [64.0]])], [s0([[65.0], [66.0], [67.0]], [[68.0], [69.0]])]], [s0([[70.0], [71.0], [72.0]], [[73.0], [74.0]]), s0([[75.0], [76.0], [77.0]], [[78.0], [79.0]]), s0([[80.0], [81.0], [82.0]], [[83.0], [84.0]])])])]], s2([s0([[85.0], [86.0], [87.0]], [[88.0], [89.0]]), s0([[90.0], [91.0], [92.0]], [[93.0], [94.0]]), s0([[95.0], [96.0], [97.0]], [[98.0], [99.0]])], [s1([[s0([[100.0], [101.0], [102.0]], [[103.0], [104.0]])], [s0([[105.0], [106.0], [107.0]], [[108.0], [109.0]])], [s0([[110.0], [111.0], [112.0]], [[113.0], [114.0]])]], [s0([[115.0], [116.0], [117.0]], [[118.0], [119.0]]), s0([[120.0], [121.0], [122.0]], [[123.0], [124.0]]), s0([[125.0], [126.0], [127.0]], [[128.0], [129.0]])]), s1([[s0([[130.0], [131.0], [132.0]], [[133.0], [134.0]])], [s0([[135.0], [136.0], [137.0]], [[138.0], [139.0]])], [s0([[140.0], [141.0], [142.0]], [[143.0], [144.0]])]], [s0([[145.0], [146.0], [147.0]], [[148.0], [149.0]]), s0([[150.0], [151.0], [152.0]], [[153.0], [154.0]]), s0([[155.0], [156.0], [157.0]], [[158.0], [159.0]])])]), s1([[s0([[160.0], [161.0], [162.0]], [[163.0], [164.0]])], [s0([[165.0], [166.0], [167.0]], [[168.0], [169.0]])], [s0([[170.0], [171.0], [172.0]], [[173.0], [174.0]])]], [s0([[175.0], [176.0], [177.0]], [[178.0], [179.0]]), s0([[180.0], [181.0], [182.0]], [[183.0], [184.0]]), s0([[185.0], [186.0], [187.0]], [[188.0], [189.0]])]), [[s2([s0([[190.0], [191.0], [192.0]], [[193.0], [194.0]]), s0([[195.0], [196.0], [197.0]], [[198.0], [199.0]]), s0([[200.0], [201.0], [202.0]], [[203.0], [204.0]])], [s1([[s0([[205.0], [206.0], [207.0]], [[208.0], [209.0]])], [s0([[210.0], [211.0], [212.0]], [[213.0], [214.0]])], [s0([[215.0], [216.0], [217.0]], [[218.0], [219.0]])]], [s0([[220.0], [221.0], [222.0]], [[223.0], [224.0]]), s0([[225.0], [226.0], [227.0]], [[228.0], [229.0]]), s0([[230.0], [231.0], [232.0]], [[233.0], [234.0]])]), s1([[s0([[235.0], [236.0], [237.0]], [[238.0], [239.0]])], [s0([[240.0], [241.0], [242.0]], [[243.0], [244.0]])], [s0([[245.0], [246.0], [247.0]], [[248.0], [249.0]])]], [s0([[250.0], [251.0], [252.0]], [[253.0], [254.0]]), s0([[255.0], [256.0], [257.0]], [[258.0], [259.0]]), s0([[260.0], [261.0], [262.0]], [[263.0], [264.0]])])])], [s2([s0([[265.0], [266.0], [267.0]], [[268.0], [269.0]]), s0([[270.0], [271.0], [272.0]], [[273.0], [274.0]]), s0([[275.0], [276.0], [277.0]], [[278.0], [279.0]])], [s1([[s0([[280.0], [281.0], [282.0]], [[283.0], [284.0]])], [s0([[285.0], [286.0], [287.0]], [[288.0], [289.0]])], [s0([[290.0], [291.0], [292.0]], [[293.0], [294.0]])]], [s0([[295.0], [296.0], [297.0]], [[298.0], [299.0]]), s0([[300.0], [301.0], [302.0]], [[303.0], [304.0]]), s0([[305.0], [306.0], [307.0]], [[308.0], [309.0]])]), s1([[s0([[310.0], [311.0], [312.0]], [[313.0], [314.0]])], [s0([[315.0], [316.0], [317.0]], [[318.0], [319.0]])], [s0([[320.0], [321.0], [322.0]], [[323.0], [324.0]])]], [s0([[325.0], [326.0], [327.0]], [[328.0], [329.0]]), s0([[330.0], [331.0], [332.0]], [[333.0], [334.0]]), s0([[335.0], [336.0], [337.0]], [[338.0], [339.0]])])])], [s2([s0([[340.0], [341.0], [342.0]], [[343.0], [344.0]]), s0([[345.0], [346.0], [347.0]], [[348.0], [349.0]]), s0([[350.0], [351.0], [352.0]], [[353.0], [354.0]])], [s1([[s0([[355.0], [356.0], [357.0]], [[358.0], [359.0]])], [s0([[360.0], [361.0], [362.0]], [[363.0], [364.0]])], [s0([[365.0], [366.0], [367.0]], [[368.0], [369.0]])]], [s0([[370.0], [371.0], [372.0]], [[373.0], [374.0]]), s0([[375.0], [376.0], [377.0]], [[378.0], [379.0]]), s0([[380.0], [381.0], [382.0]], [[383.0], [384.0]])]), s1([[s0([[385.0], [386.0], [387.0]], [[388.0], [389.0]])], [s0([[390.0], [391.0], [392.0]], [[393.0], [394.0]])], [s0([[395.0], [396.0], [397.0]], [[398.0], [399.0]])]], [s0([[400.0], [401.0], [402.0]], [[403.0], [404.0]]), s0([[405.0], [406.0], [407.0]], [[408.0], [409.0]]), s0([[410.0], [411.0], [412.0]], [[413.0], [414.0]])])])]]) in
    let v1: s3 = s3(s0([[415.0], [416.0], [417.0]], [[418.0], [419.0]]), [s2([s0([[420.0], [421.0], [422.0]], [[423.0], [424.0]]), s0([[425.0], [426.0], [427.0]], [[428.0], [429.0]]), s0([[430.0], [431.0], [432.0]], [[433.0], [434.0]])], [s1([[s0([[435.0], [436.0], [437.0]], [[438.0], [439.0]])], [s0([[440.0], [441.0], [442.0]], [[443.0], [444.0]])], [s0([[445.0], [446.0], [447.0]], [[448.0], [449.0]])]], [s0([[450.0], [451.0], [452.0]], [[453.0], [454.0]]), s0([[455.0], [456.0], [457.0]], [[458.0], [459.0]]), s0([[460.0], [461.0], [462.0]], [[463.0], [464.0]])]), s1([[s0([[465.0], [466.0], [467.0]], [[468.0], [469.0]])], [s0([[470.0], [471.0], [472.0]], [[473.0], [474.0]])], [s0([[475.0], [476.0], [477.0]], [[478.0], [479.0]])]], [s0([[480.0], [481.0], [482.0]], [[483.0], [484.0]]), s0([[485.0], [486.0], [487.0]], [[488.0], [489.0]]), s0([[490.0], [491.0], [492.0]], [[493.0], [494.0]])])])]) in
    let v2: Float = 495.0 in
    let initialResult: Float = 495.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()