  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [s0]
  } in
  struct s2 {
    var p0: s1
    var p1: s1
  } in
  let f67: (s2) -> s2 = (v0: s2) -> s2 {
    let v5: s1 = v0.p0 in
    let v2: [s2] = [v0, v0, v0, v0, v0, v0] in
    let v7: [s0] = v5.p1 in
    let v4: s0 = v7[0] in
    let v8: s0 = v5.p0 in
    var v1: s1 = v5 in
    var v3: [s0] = v7 in
    let v11: s0 = v3[0] in
    v3[0] = v8 in
    var v10: [s2] = v2 in
    var v17: s0 = v4 in
    v3[0] = v17 in
    v1.p0 = v11 in
    let v19: s1 = v0.p1 in
    let v23: s2 = v10[1] in
    let v27: s2 = s2(v19, v1) in
    v10[1] = v27 in
    v23
  } in
  let f62: (s2) -> s2 = (v0: s2) -> s2 {
    var v4: s2 = v0 in
    var v7: s2 = v0 in
    var v9: s2 = v0 in
    var v11: s2 = v7 in
    let v2: s2 = f67(v4) in
    var v6: s2 = v7 in
    var v3: s2 = v9 in
    let v13: s2 = f67(v0) in
    var v5: s2 = v11 in
    let v23: s1 = v13.p0 in
    let v15: s2 = f67(v6) in
    v11.p0 = v23 in
    var v1: s1 = v23 in
    let v21: s1 = v15.p0 in
    let v38: s2 = f67(v6) in
    v3.p1 = v21 in
    v6.p0 = v1 in
    v6 = v3 in
    let v44: s1 = v5.p0 in
    let v91: s2 = f67(v2) in
    let v112: s1 = v91.p1 in
    let v110: s1 = v91.p0 in
    let v249: [s2] = [v38] in
    let v82: [s0] = v112.p1 in
    let v114: s1 = v0.p1 in
    let v102: [[s2]] = [v249, v249, v249, v249, v249, v249] in
    let v68: [s1] = [v44, v114, v44] in
    let v85: s1 = v68[1] in
    let v106: s1 = v91.p1 in
    v9.p0 = v110 in
    let v59: [s2] = v102[3] in
    v11.p0 = v21 in
    v1.p1 = v82 in
    v11.p1 = v85 in
    v3.p1 = v44 in
    let v201: s2 = v59[0] in
    let v126: s2 = f67(v201) in
    v11.p0 = v106 in
    v126
  } in
  let f52: (s0) -> s0 = (v0: s0) -> s0 {
    v0
  } in
  let f48: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: [s1] = [v0, v0] in
    let v1: s0 = v0.p0 in
    let v2: s0 = f52(v1) in
    let v8: [[s1]] = [v4, v4, v4] in
    let v6: s0 = f52(v2) in
    var v24: [[s1]] = v8 in
    let v19: [s1] = v24[2] in
    let v14: [s1] = v8[2] in
    let v43: [s0] = v0.p1 in
    var v39: s1 = v0 in
    var v26: s1 = v39 in
    v39.p0 = v6 in
    v24[1] = v14 in
    var v61: [s1] = v19 in
    let v76: s1 = v61[0] in
    let v38: s1 = v61[0] in
    v39.p1 = v43 in
    var v62: [s0] = v43 in
    v39.p1 = v62 in
    v26.p1 = v43 in
    let v247: s0 = v39.p0 in
    v39.p0 = v247 in
    v61[0] = v26 in
    v61[0] = v76 in
    v38
  } in
  let f47: (s2) -> s2 = (v0: s2) -> s2 {
    let v8: s1 = v0.p1 in
    let v4: s1 = f48(v8) in
    var v5: s1 = v4 in
    var v9: s2 = v0 in
    var v6: s2 = v9 in
    v9.p1 = v5 in
    let v12: s2 = f67(v6) in
    v6.p0 = v5 in
    v12
  } in
  let f45: (s1) -> s1 = (v0: s1) -> s1 {
    var v2: s1 = v0 in
    var v4: s1 = v2 in
    var v5: s1 = v4 in
    v5
  } in
  let f40: (s1, s2) -> s1 = (v0: s1, v1: s2) -> s1 {
    let v2: [s0] = v0.p1 in
    let v9: s0 = v2[0] in
    var v16: [s0] = v2 in
    v16[0] = v9 in
    let v20: s1 = s1(v9, v16) in
    let v51: s1 = f45(v20) in
    v51
  } in
  let f27: (s2) -> s2 = (v0: s2) -> s2 {
    var v3: s2 = v0 in
    v3 = v0 in
    var v6: s2 = v0 in
    var v5: s2 = v3 in
    var v2: s2 = v3 in
    let v9: s1 = v6.p1 in
    v3.p0 = v9 in
    let v7: s2 = f67(v5) in
    v6.p1 = v9 in
    let v15: s1 = v6.p0 in
    v2.p1 = v9 in
    var v4: s2 = v0 in
    var v10: s2 = v0 in
    let v8: s1 = v5.p0 in
    var v17: s1 = v9 in
    v6 = v5 in
    v5.p1 = v17 in
    let v28: s1 = f40(v8, v5) in
    let v21: s1 = v4.p1 in
    var v18: s2 = v7 in
    var v30: s2 = v2 in
    let v19: s1 = f48(v8) in
    let v37: s1 = f40(v19, v30) in
    let v27: s1 = f48(v28) in
    v5 = v7 in
    let v51: s1 = f40(v9, v10) in
    let v59: s1 = f48(v27) in
    let v34: s1 = f40(v51, v18) in
    v2.p0 = v59 in
    v4.p1 = v17 in
    v2.p1 = v17 in
    let v87: s1 = f48(v19) in
    var v35: s2 = v10 in
    v3.p1 = v87 in
    v2.p0 = v21 in
    let v54: s1 = f48(v17) in
    v6.p0 = v51 in
    v18.p0 = v17 in
    v10.p1 = v15 in
    v5.p0 = v21 in
    let v109: s1 = f48(v54) in
    v2 = v3 in
    v4.p1 = v17 in
    v35.p0 = v34 in
    v18.p0 = v27 in
    v35.p1 = v17 in
    v30.p0 = v51 in
    let v205: s1 = f48(v109) in
    v6.p0 = v37 in
    v2.p0 = v205 in
    v35
  } in
  let f21: (s2) -> s2 = (v0: s2) -> s2 {
    var v7: s2 = v0 in
    let v6: s2 = f27(v0) in
    let v2: s1 = v0.p0 in
    let v13: s2 = f47(v7) in
    var v1: s1 = v2 in
    let v5: s1 = v13.p0 in
    let v12: s0 = v2.p0 in
    let v15: s0 = v1.p0 in
    let v10: s0 = f52(v15) in
    let v23: s2 = f67(v7) in
    var v32: s0 = v12 in
    v32 = v12 in
    v32 = v15 in
    var v14: s1 = v5 in
    let v11: s2 = f27(v6) in
    v32 = v10 in
    let v17: [s0] = v14.p1 in
    let v46: s1 = s1(v15, v17) in
    var v31: s1 = v14 in
    v31 = v5 in
    v7.p1 = v46 in
    let v27: s2 = f62(v0) in
    v31.p0 = v32 in
    let v26: s2 = f67(v27) in
    v7.p0 = v31 in
    var v71: s0 = v15 in
    var v48: s2 = v26 in
    let v70: [s2] = [v6, v11, v48, v23] in
    let v68: s2 = v70[3] in
    v14.p1 = v17 in
    var v95: s2 = v68 in
    v95.p1 = v5 in
    v31.p0 = v71 in
    v95
  } in
  let f10: (s1) -> s1 = (v0: s1) -> s1 {
    let v1: s1 = f45(v0) in
    let v2: s1 = f45(v0) in
    var v6: s1 = v0 in
    let v7: s1 = f45(v1) in
    var v3: s1 = v2 in
    let v19: s0 = v7.p0 in
    var v12: s1 = v3 in
    v3 = v6 in
    let v43: s0 = v0.p0 in
    v6.p0 = v19 in
    v12.p0 = v43 in
    v12
  } in
  let f5: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: [s0] = v0.p1 in
    let v5: s2 = s2(v0, v0) in
    let v3: s2 = f21(v5) in
    let v13: s1 = v5.p1 in
    let v30: s1 = v3.p0 in
    let v14: s2 = f62(v5) in
    let v23: s2 = s2(v0, v13) in
    let v19: s2 = f62(v23) in
    let v26: [s0] = v0.p1 in
    let v17: s0 = v26[0] in
    let v38: s2 = f67(v23) in
    let v87: s1 = v5.p1 in
    var v27: s2 = v19 in
    let v33: s2 = f21(v14) in
    v27.p1 = v30 in
    var v50: s1 = v87 in
    let v59: s1 = v33.p0 in
    let v61: s1 = f45(v50) in
    v50.p1 = v4 in
    let v46: s1 = f40(v50, v38) in
    v27.p1 = v61 in
    let v83: s1 = v14.p0 in
    let v116: s1 = f40(v83, v3) in
    v27.p0 = v46 in
    v50.p0 = v17 in
    let v45: s1 = f40(v59, v27) in
    v27.p1 = v116 in
    let v101: s1 = v19.p0 in
    v50 = v101 in
    v45
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    let v5: s0 = v0.p0 in
    let v4: s1 = f5(v0) in
    var v7: s0 = v5 in
    let v10: [[Float]] = v7.p0 in
    let v9: [Float] = v10[0] in
    let v6: [[Float]] = v5.p0 in
    let v20: Float = v9[0] in
    let v11: s1 = f10(v4) in
    var v12: s0 = v7 in
    var v27: [[Float]] = v10 in
    let v15: [Float] = v27[0] in
    v7.p0 = v27 in
    v7.p0 = v10 in
    v27 = v6 in
    let v22: Float = v15[0] in
    v27[0] = v15 in
    var v16: Float = v20 in
    let v35: Float = v15[0] in
    let v23: s1 = f10(v11) in
    let v26: [Float] = [v35, v35, v22, v22, v16, v35] in
    let v30: [Float] = v10[0] in
    let v24: [[Float]] = v12.p1 in
    let v95: Float = v30[0] in
    let v46: [Float] = v27[0] in
    v27[0] = v46 in
    let v59: [Float] = v24[1] in
    let v84: Float = v15[0] in
    let v66: Float = v26[4] in
    let v176: s0 = v23.p0 in
    let v141: [[Float]] = v176.p1 in
    v12.p1 = v141 in
    v12.p1 = v141 in
    v16 = v84 in
    v27[0] = v59 in
    v16 = v95 in
    v66
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1(s0([[0.0]], [[1.0], [2.0]]), [s0([[3.0]], [[4.0], [5.0]])]) in
    let v1: Float = 6.0 in
    let initialResult: Float = 6.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()