  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [[Float]]
  } in
  struct s2 {
    var p0: [[s0]]
    var p1: s1
  } in
  struct s3 {
    var p0: s1
    var p1: s1
  } in
  let f70: (s2, s3) -> s2 = (v0: s2, v1: s3) -> s2 {
    var v6: s2 = v0 in
    var v2: s3 = v1 in
    let v3: s1 = v6.p1 in
    var v4: s1 = v3 in
    v6.p1 = v4 in
    let v8: s1 = v2.p1 in
    var v13: s2 = v0 in
    v13.p1 = v8 in
    v6.p1 = v8 in
    v2.p0 = v3 in
    v13.p1 = v8 in
    let v44: s1 = v1.p0 in
    let v33: [[s0]] = v13.p0 in
    var v35: [[s0]] = v33 in
    v2.p1 = v44 in
    let v117: [s0] = v33[0] in
    v6.p0 = v33 in
    v6.p0 = v35 in
    v35[1] = v117 in
    v13
  } in
  let f62: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    var v1: [s1] = v0 in
    v1 = v0 in
    var v3: [s1] = v1 in
    var v2: [s1] = v1 in
    let v5: [[s1]] = [v1, v2, v3] in
    let v7: s1 = v2[1] in
    let v4: [s1] = v5[0] in
    let v6: [s1] = v5[2] in
    v3[0] = v7 in
    v1 = v2 in
    let v8: s0 = v7.p0 in
    var v10: s1 = v7 in
    v2[0] = v7 in
    let v13: s1 = v2[1] in
    let v14: [[Float]] = v7.p1 in
    v2[1] = v7 in
    let v11: s0 = v7.p0 in
    var v15: s0 = v11 in
    v1[1] = v10 in
    let v45: s1 = v6[1] in
    v10.p0 = v8 in
    let v12: [[Float]] = v13.p1 in
    let v27: [[Float]] = v8.p1 in
    v10.p1 = v12 in
    let v43: [[Float]] = v11.p1 in
    var v63: s0 = v15 in
    v10.p0 = v15 in
    v15.p1 = v43 in
    v15.p1 = v43 in
    let v26: s1 = v0[1] in
    v15.p1 = v27 in
    v2[1] = v10 in
    v10.p1 = v14 in
    v3[1] = v26 in
    v10.p0 = v63 in
    v10.p0 = v63 in
    v1[0] = v7 in
    v2[0] = v45 in
    v4
  } in
  let f57: (s2) -> s2 = (v0: s2) -> s2 {
    let v5: [[s0]] = v0.p0 in
    var v4: [[s0]] = v5 in
    let v1: [s0] = v5[1] in
    let v6: s1 = v0.p1 in
    let v8: [[s0]] = v0.p0 in
    let v9: s1 = v0.p1 in
    let v19: s0 = v9.p0 in
    let v13: [[Float]] = v19.p0 in
    var v15: s1 = v9 in
    v4[1] = v1 in
    let v12: [[Float]] = v19.p1 in
    var v20: s0 = v19 in
    let v47: [[Float]] = v15.p1 in
    var v28: [[Float]] = v12 in
    v20.p1 = v12 in
    v20.p1 = v12 in
    v20.p1 = v28 in
    v20.p0 = v13 in
    var v67: s2 = v0 in
    var v36: s2 = v67 in
    let v25: [[Float]] = v6.p1 in
    v20.p0 = v13 in
    var v71: s1 = v9 in
    v71 = v15 in
    v20.p1 = v12 in
    v4 = v5 in
    let v54: [Float] = v47[0] in
    v28[0] = v54 in
    let v33: [s0] = v5[0] in
    v15.p1 = v47 in
    let v32: [[Float]] = v15.p1 in
    let v44: [s0] = v8[0] in
    v36 = v0 in
    let v52: s3 = s3(v71, v71) in
    let v73: s1 = v67.p1 in
    v36.p0 = v4 in
    let v85: [Float] = v47[1] in
    var v58: s3 = v52 in
    let v74: s2 = f70(v36, v52) in
    let v53: s2 = f70(v74, v58) in
    let v43: s0 = v44[0] in
    var v91: s3 = v58 in
    v15.p0 = v43 in
    var v98: s3 = v52 in
    v4[1] = v1 in
    v91.p1 = v9 in
    v4[1] = v33 in
    v36.p1 = v9 in
    let v170: s2 = f70(v67, v52) in
    var v141: [[Float]] = v25 in
    let v59: s2 = f70(v53, v91) in
    let v110: s1 = v91.p1 in
    v67.p1 = v6 in
    v98.p1 = v9 in
    v71.p1 = v32 in
    v28[0] = v85 in
    v98.p1 = v110 in
    var v163: s3 = v98 in
    let v181: s2 = f70(v170, v163) in
    v67 = v181 in
    v36.p1 = v73 in
    v15.p0 = v20 in
    v71.p1 = v141 in
    let v145: s2 = f70(v59, v91) in
    v4[1] = v33 in
    v145
  } in
  let f49: (s0) -> s0 = (v0: s0) -> s0 {
    v0
  } in
  let f45: (s1) -> s1 = (v0: s1) -> s1 {
    var v6: s1 = v0 in
    let v5: [s1] = [v6, v6, v6, v0, v0] in
    let v3: s0 = v0.p0 in
    let v1: s0 = f49(v3) in
    v6.p0 = v1 in
    v6 = v0 in
    let v30: s0 = f49(v1) in
    let v48: [[Float]] = v6.p1 in
    let v98: s0 = f49(v3) in
    v6.p1 = v48 in
    let v93: s0 = f49(v98) in
    v6.p0 = v30 in
    v6.p0 = v93 in
    let v119: s1 = v5[2] in
    v119
  } in
  let f37: (s2) -> s2 = (v0: s2) -> s2 {
    var v5: s2 = v0 in
    let v3: s1 = v0.p1 in
    var v6: s2 = v5 in
    v5 = v0 in
    var v8: s1 = v3 in
    let v9: [[s0]] = v5.p0 in
    var v4: s2 = v5 in
    var v14: s1 = v3 in
    let v7: [s1] = [v8, v3] in
    var v2: s1 = v8 in
    var v10: [s1] = v7 in
    let v12: [s1] = f62(v10) in
    v10[1] = v3 in
    let v1: [s0] = v9[1] in
    let v15: s0 = v14.p0 in
    let v20: s2 = s2(v9, v3) in
    v6.p1 = v2 in
    let v11: s1 = v7[0] in
    let v19: s0 = v1[0] in
    let v26: s1 = v6.p1 in
    v10[1] = v8 in
    v10[0] = v26 in
    let v16: [s1] = f62(v12) in
    v10[1] = v2 in
    let v42: s1 = v12[1] in
    let v17: s1 = v12[1] in
    let v25: s1 = f45(v42) in
    v10[0] = v11 in
    v6 = v5 in
    let v28: s3 = s3(v42, v17) in
    v6.p0 = v9 in
    v4.p1 = v25 in
    v10[1] = v11 in
    v4 = v20 in
    var v46: s3 = v28 in
    v2.p0 = v19 in
    v10[1] = v17 in
    let v37: [s0] = v9[1] in
    v14.p0 = v19 in
    let v40: s2 = f70(v4, v46) in
    let v57: s0 = v37[0] in
    let v51: [s3] = [v28, v46, v46, v46, v46] in
    let v58: [[s0]] = v40.p0 in
    v14.p0 = v57 in
    let v43: [[Float]] = v19.p1 in
    let v29: [[Float]] = v15.p0 in
    let v71: [[s0]] = v6.p0 in
    let v79: s2 = f70(v40, v28) in
    let v99: s1 = v16[0] in
    let v73: [[Float]] = v3.p1 in
    var v54: [[s0]] = v71 in
    let v53: s0 = s0(v29, v43) in
    let v68: s3 = v51[3] in
    v2.p0 = v53 in
    v8.p1 = v73 in
    v6.p0 = v71 in
    v4.p0 = v71 in
    let v212: s1 = v68.p1 in
    v6.p0 = v54 in
    v4.p0 = v54 in
    v4.p1 = v212 in
    v4.p0 = v58 in
    v5.p1 = v99 in
    v79
  } in
  let f32: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v7: s0 = v0[0] in
    var v8: [s0] = v0 in
    let v11: s0 = f49(v7) in
    v8 = v0 in
    var v105: [s0] = v8 in
    let v237: s0 = f49(v11) in
    v8[0] = v237 in
    var v138: [s0] = v105 in
    var v252: [s0] = v138 in
    v252
  } in
  let f20: (s2) -> s2 = (v0: s2) -> s2 {
    let v2: [[s0]] = v0.p0 in
    let v4: s2 = f57(v0) in
    var v7: [[s0]] = v2 in
    var v6: s2 = v0 in
    v6.p0 = v7 in
    let v3: s1 = v4.p1 in
    let v1: s2 = f57(v6) in
    let v5: s1 = f45(v3) in
    let v11: s1 = f45(v3) in
    let v10: [s0] = v2[0] in
    let v17: s1 = v1.p1 in
    let v20: s3 = s3(v3, v11) in
    v6.p1 = v5 in
    let v39: [s0] = v2[0] in
    v7[0] = v10 in
    let v28: s2 = f37(v0) in
    var v33: [[s0]] = v2 in
    let v34: [s0] = v7[0] in
    let v37: [s0] = v2[1] in
    v33[1] = v34 in
    v7[1] = v34 in
    var v61: [[s0]] = v2 in
    let v32: s1 = v28.p1 in
    var v41: [[s0]] = v7 in
    v6.p0 = v61 in
    var v102: [[s0]] = v61 in
    let v86: s3 = s3(v32, v17) in
    v61[0] = v37 in
    v6.p0 = v102 in
    v41[1] = v37 in
    var v99: [[s0]] = v33 in
    v6.p1 = v11 in
    v99[1] = v10 in
    v41[0] = v39 in
    let v85: s1 = v20.p0 in
    let v94: s2 = s2(v41, v85) in
    v6.p0 = v99 in
    let v195: s2 = f70(v94, v86) in
    v195
  } in
  let noinline_f0: (s2, Float) -> Float = (v0: s2, v1: Float) -> Float {
    let v2: s2 = f57(v0) in
    let v5: s1 = v2.p1 in
    let v8: s2 = f20(v2) in
    let v9: s0 = v5.p0 in
    let v4: [[s0]] = v8.p0 in
    var v11: s0 = v9 in
    let v13: [[Float]] = v11.p1 in
    let v16: [Float] = v13[0] in
    let v23: [[Float]] = v11.p0 in
    let v21: s0 = f49(v11) in
    let v35: [Float] = v23[0] in
    let v17: Float = v35[0] in
    v11.p0 = v23 in
    let v34: [s0] = v4[0] in
    let v27: [[Float]] = v5.p1 in
    var v41: [[Float]] = v23 in
    var v43: [[Float]] = v27 in
    let v72: [s0] = f32(v34) in
    let v53: s0 = v72[0] in
    let v67: Float = v17 * v1 in
    v43[0] = v16 in
    let v81: [[Float]] = v21.p0 in
    let v50: [[Float]] = v53.p0 in
    v43[0] = v35 in
    v11.p1 = v13 in
    let v78: [[[Float]]] = [v81, v23, v50, v41, v50, v41, v41] in
    let v111: [Float] = v43[1] in
    let v150: [[Float]] = v78[1] in
    let v58: [Float] = v150[1] in
    var v55: [[Float]] = v150 in
    v55[0] = v111 in
    v11.p0 = v81 in
    var v125: [[Float]] = v55 in
    v11.p0 = v125 in
    v41[0] = v58 in
    let v193: Float = v67 + v67 in
    let v203: Float = v67 - v193 in
    var v96: Float = v203 in
    v96
  } in
  fun loop(i: Int, v0: s2, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s2 = s2([[s0([[0.0], [1.0]], [[2.0]])], [s0([[3.0], [4.0]], [[5.0]])]], s1(s0([[6.0], [7.0]], [[8.0]]), [[9.0], [10.0], [11.0]])) in
    let v1: Float = 12.0 in
    let initialResult: Float = 12.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()