  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [[Float]]
    var p3: [[Float]]
    var p4: [[Float]]
    var p5: [[Float]]
    var p6: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let f18: (Float) -> Float = (v0: Float) -> Float {
    var v1: Float = v0 in
    var v6: Float = v0 in
    var v5: Float = v6 in
    var v2: Float = v6 in
    var v7: Float = v0 in
    v5 = v2 in
    var v4: Float = v1 in
    let v13: [Float] = [v1, v6, v0] in
    let v14: Float = v13[1] in
    let v8: Float = v13[1] in
    let v17: Float = v13[1] in
    var v10: [Float] = v13 in
    v10[1] = v0 in
    v10[1] = v4 in
    let v32: Float = v13[1] in
    var v19: [Float] = v13 in
    v10[0] = v0 in
    var v45: Float = v14 in
    var v15: [Float] = v10 in
    let v46: Float = v10[1] in
    var v22: Float = v32 in
    v10[0] = v17 in
    let v29: Float = v15[2] in
    v19[1] = v46 in
    let v30: Float = v13[1] in
    v10[1] = v8 in
    let v41: [Float] = [v29, v30, v45, v22, v7, v5] in
    var v43: [Float] = v41 in
    let v25: Float = v43[5] in
    let v31: Float = v41[3] in
    let v33: Float = v19[2] in
    v43[2] = v25 in
    v43[2] = v33 in
    let v39: Float = v43[3] in
    var v27: Float = v5 in
    v43[5] = v27 in
    let v56: Float = v25 + v39 in
    v15[2] = v31 in
    v19[1] = v2 in
    v2 = v6 in
    v56
  } in
  let noinline_f0: ([s1], Float) -> Float = (v0: [s1], v1: Float) -> Float {
    let v4: Float = f18(v1) in
    let v6: Float = f18(v4) in
    let v30: Float = v6 * v6 in
    var v66: Float = v6 in
    var v19: Float = v66 in
    v19 = v30 in
    v19
  } in
  fun loop(i: Int, v0: [s1], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s1] = [s1(s0([[0.0], [1.0]], [[2.0], [3.0]], [[4.0], [5.0], [6.0]], [[7.0], [8.0], [9.0]], [[10.0]], [[11.0]], [[12.0], [13.0]]), s0([[14.0], [15.0]], [[16.0], [17.0]], [[18.0], [19.0], [20.0]], [[21.0], [22.0], [23.0]], [[24.0]], [[25.0]], [[26.0], [27.0]]))] in
    let v1: Float = 28.0 in
    let initialResult: Float = 28.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()