  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [Float]
  } in
  struct s2 {
    var p0: s0
  } in
  struct s6 {
    var p0: s2
    var p1: s0
  } in
  let f68: (s2, s0) -> s2 = (v0: s2, v1: s0) -> s2 {
    let v6: s0 = v0.p0 in
    let v7: [[Float]] = v1.p1 in
    let v3: [[Float]] = v1.p1 in
    var v8: s0 = v6 in
    var v4: [[Float]] = v3 in
    let v16: [Float] = v4[1] in
    v8.p1 = v7 in
    let v10: s0 = v0.p0 in
    var v23: [Float] = v16 in
    v8 = v1 in
    let v14: [s2] = [v0, v0, v0, v0, v0] in
    var v9: s0 = v8 in
    v4[2] = v16 in
    let v13: s2 = v14[2] in
    let v11: [[Float]] = v1.p0 in
    let v22: s0 = v0.p0 in
    v4[1] = v23 in
    let v20: [Float] = v7[2] in
    v4[0] = v16 in
    v8.p1 = v4 in
    v8.p0 = v11 in
    let v21: [Float] = v3[0] in
    let v49: s6 = s6(v13, v9) in
    v23 = v16 in
    var v25: s0 = v6 in
    let v29: Float = v23[0] in
    let v30: s2 = v49.p0 in
    let v48: [[[Float]]] = [v11, v11, v11, v11] in
    let v38: Float = v29 + v29 in
    v23[0] = v38 in
    let v24: [s6] = [v49, v49, v49, v49, v49, v49] in
    let v39: s0 = v49.p1 in
    v23[0] = v38 in
    v8.p0 = v11 in
    var v69: [[[Float]]] = v48 in
    let v33: [[s6]] = [v24, v24, v24, v24, v24, v24] in
    v23[0] = v29 in
    let v51: [[Float]] = v9.p0 in
    v25.p0 = v51 in
    var v60: s0 = v22 in
    let v37: s0 = v30.p0 in
    v23[0] = v38 in
    let v52: [[Float]] = v60.p1 in
    var v42: Float = v29 in
    var v56: [[[Float]]] = v69 in
    v9.p1 = v52 in
    v23[0] = v42 in
    v60.p1 = v7 in
    var v73: [[Float]] = v51 in
    var v57: [[Float]] = v11 in
    v25.p1 = v4 in
    var v53: Float = v29 in
    let v103: [[Float]] = v10.p0 in
    let v59: [s6] = v33[4] in
    v60.p1 = v3 in
    var v98: [Float] = v20 in
    v57[0] = v98 in
    let v81: s6 = v59[2] in
    let v85: [[Float]] = v25.p0 in
    v8.p0 = v85 in
    var v54: [Float] = v20 in
    var v117: [[[Float]]] = v56 in
    v57[0] = v21 in
    v54[0] = v53 in
    v60 = v39 in
    v9.p0 = v103 in
    v73[0] = v54 in
    let v116: [[Float]] = v117[1] in
    v25.p0 = v51 in
    var v176: s6 = v81 in
    var v170: s6 = v176 in
    v9.p0 = v57 in
    v60.p1 = v52 in
    v176.p1 = v37 in
    v60.p0 = v116 in
    v9.p0 = v73 in
    v98[0] = v42 in
    let v133: s2 = v170.p0 in
    v133
  } in
  let f49: (s0, s2) -> s0 = (v0: s0, v1: s2) -> s0 {
    let v2: s0 = v1.p0 in
    let v3: s0 = v1.p0 in
    let v7: [[Float]] = v2.p1 in
    var v8: s0 = v3 in
    let v5: [Float] = v7[1] in
    let v9: Float = v5[0] in
    v8.p1 = v7 in
    let v4: s2 = f68(v1, v3) in
    let v11: s2 = f68(v4, v3) in
    let v6: Float = v5[0] in
    let v10: [[Float]] = v0.p0 in
    let v12: [[Float]] = [v5, v5, v5, v5, v5, v5] in
    let v18: s2 = f68(v11, v2) in
    v8.p0 = v10 in
    v8.p1 = v7 in
    v8.p0 = v10 in
    let v19: [[Float]] = v3.p1 in
    v8 = v0 in
    v8.p0 = v10 in
    let v20: s0 = v4.p0 in
    var v14: Float = v6 in
    v14 = v9 in
    let v28: s2 = f68(v1, v3) in
    v8.p0 = v10 in
    let v21: [Float] = v12[5] in
    var v41: [Float] = v21 in
    let v50: [[Float]] = v3.p0 in
    v41[0] = v14 in
    let v42: Float = v9 / v14 in
    var v26: [[Float]] = v10 in
    var v62: [Float] = v41 in
    let v30: s0 = v18.p0 in
    var v46: Float = v6 in
    v62[0] = v9 in
    let v22: [[Float]] = v20.p1 in
    let v86: s0 = v28.p0 in
    var v48: [[Float]] = v26 in
    v48[0] = v62 in
    var v38: Float = v9 in
    v8.p0 = v26 in
    var v37: s0 = v30 in
    let v75: [Float] = v12[1] in
    let v34: Float = v9 / v46 in
    v37.p0 = v48 in
    var v71: Float = v9 in
    let v49: s2 = f68(v18, v86) in
    let v45: [s0] = [v8, v2, v37, v2, v0] in
    let v65: Float = v21[0] in
    v8.p0 = v50 in
    let v78: s2 = f68(v1, v8) in
    let v53: Float = v38 / v34 in
    var v79: [s0] = v45 in
    let v58: s0 = v79[0] in
    var v52: s2 = v78 in
    let v150: [Float] = v10[0] in
    v62[0] = v42 in
    v62 = v150 in
    v52.p0 = v30 in
    let v133: s0 = v49.p0 in
    var v187: [[Float]] = v19 in
    v8.p1 = v187 in
    let v72: [Float] = v22[2] in
    v41[0] = v65 in
    v52.p0 = v3 in
    v52.p0 = v58 in
    v62[0] = v53 in
    v26[0] = v75 in
    var v85: s0 = v133 in
    let v124: s0 = v52.p0 in
    v79[0] = v3 in
    v37 = v85 in
    v41 = v72 in
    v41[0] = v71 in
    v8.p0 = v10 in
    v85.p0 = v48 in
    var v103: s0 = v124 in
    v103
  } in
  let f36: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: [[Float]] = v0.p0 in
    var v6: [[Float]] = v4 in
    var v2: s0 = v0 in
    let v5: [[Float]] = v0.p0 in
    let v7: [[Float]] = v2.p0 in
    let v9: [Float] = v7[0] in
    var v3: s0 = v0 in
    v2.p0 = v5 in
    var v14: [[Float]] = v4 in
    let v1: [Float] = v6[0] in
    var v15: [[Float]] = v7 in
    var v11: s0 = v2 in
    let v24: [[Float]] = v0.p0 in
    let v13: [[Float]] = v0.p1 in
    let v16: [s0] = [v3, v11, v2, v2, v3] in
    v14[0] = v1 in
    v11.p0 = v24 in
    let v12: [[Float]] = v3.p1 in
    let v17: [Float] = v13[1] in
    v3.p1 = v13 in
    v2.p0 = v15 in
    let v55: [[Float]] = v2.p1 in
    v15[0] = v17 in
    v11.p0 = v14 in
    let v66: [[Float]] = v11.p1 in
    v2.p1 = v66 in
    v2.p1 = v55 in
    v3.p1 = v12 in
    let v91: [[Float]] = v0.p0 in
    v14[0] = v9 in
    v2.p1 = v12 in
    v3.p1 = v55 in
    v2.p0 = v91 in
    let v77: s0 = v16[3] in
    v77
  } in
  let noinline_f0: (s2, Float) -> Float = (v0: s2, v1: Float) -> Float {
    let v6: s0 = v0.p0 in
    let v5: s0 = v0.p0 in
    let v4: s0 = f49(v6, v0) in
    let v2: s2 = f68(v0, v5) in
    var v7: s0 = v6 in
    let v11: s0 = v0.p0 in
    let v12: [[Float]] = v5.p1 in
    let v9: s0 = f49(v4, v2) in
    let v10: s0 = f36(v7) in
    var v8: [[Float]] = v12 in
    let v36: [[Float]] = v11.p0 in
    v7.p0 = v36 in
    let v26: s0 = f36(v9) in
    let v15: [Float] = v12[0] in
    let v16: s0 = v0.p0 in
    v8[0] = v15 in
    v8[1] = v15 in
    v7.p1 = v8 in
    let v20: [[Float]] = v16.p0 in
    let v42: [[Float]] = v6.p0 in
    v8[1] = v15 in
    v8[2] = v15 in
    let v57: [[Float]] = v9.p0 in
    let v30: [[[Float]]] = [v57, v42] in
    v7.p1 = v12 in
    let v62: [[Float]] = v30[0] in
    let v96: [Float] = v62[0] in
    let v39: s1 = s1(v10, v96) in
    v8 = v12 in
    v7.p0 = v20 in
    let v70: [[Float]] = v26.p1 in
    let v76: [Float] = v39.p1 in
    let v144: Float = v76[0] in
    v7.p0 = v42 in
    v8 = v70 in
    v7.p1 = v8 in
    v144
  } in
  fun loop(i: Int, v0: s2, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s2 = s2(s0([[0.0]], [[1.0], [2.0], [3.0]])) in
    let v1: Float = 4.0 in
    let initialResult: Float = 4.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()