  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [[Float]]
    var p3: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let f90: (s1) -> s1 = (v0: s1) -> s1 {
    let v3: s0 = v0.p0 in
    var v6: s0 = v3 in
    let v10: [[Float]] = v3.p1 in
    v6.p1 = v10 in
    var v1: s1 = v0 in
    let v11: s0 = v0.p0 in
    let v8: [[Float]] = v11.p3 in
    var v17: s1 = v1 in
    let v36: s1 = s1(v3, v11) in
    let v12: [[Float]] = v3.p3 in
    let v18: s0 = v1.p1 in
    v1.p0 = v11 in
    let v37: s0 = v17.p1 in
    let v28: [s1] = [v17, v17, v36, v0] in
    let v22: [s0] = [v3, v6, v18] in
    var v29: [s0] = v22 in
    v6.p1 = v10 in
    v1.p0 = v37 in
    let v34: s1 = v28[3] in
    let v59: s0 = v0.p0 in
    v17.p0 = v3 in
    let v38: s0 = v29[0] in
    v1.p1 = v6 in
    v17.p0 = v38 in
    v6.p2 = v8 in
    let v83: s0 = v29[2] in
    let v70: s0 = v36.p0 in
    v17.p1 = v59 in
    v1.p0 = v83 in
    v17.p1 = v70 in
    v6.p2 = v12 in
    v34
  } in
  let f88: (s1) -> s1 = (v0: s1) -> s1 {
    var v2: s1 = v0 in
    let v7: s1 = f90(v0) in
    var v4: s1 = v0 in
    let v1: s1 = f90(v2) in
    var v9: s1 = v7 in
    let v6: s0 = v9.p1 in
    let v13: [s0] = [v6, v6, v6, v6, v6, v6] in
    let v11: [[Float]] = v6.p1 in
    var v8: [s0] = v13 in
    let v15: s0 = v8[2] in
    let v10: s0 = v13[1] in
    let v12: s0 = v1.p1 in
    let v23: s1 = s1(v12, v15) in
    let v24: s0 = v2.p0 in
    v8[4] = v10 in
    v8[1] = v12 in
    let v19: [[Float]] = v10.p0 in
    let v16: s0 = v1.p1 in
    v8[5] = v24 in
    let v21: s1 = f90(v4) in
    let v29: [[Float]] = v6.p2 in
    let v39: [[Float]] = v15.p0 in
    v9.p1 = v15 in
    let v44: s0 = v13[3] in
    v8[0] = v10 in
    let v59: s1 = f90(v21) in
    v8[1] = v44 in
    var v37: s0 = v16 in
    let v32: [[Float]] = v16.p3 in
    v2.p0 = v37 in
    v9.p1 = v6 in
    let v56: s0 = v0.p1 in
    let v73: s0 = s0(v19, v11, v39, v39) in
    v37.p0 = v32 in
    v8[2] = v37 in
    let v136: s1 = f90(v23) in
    let v53: [[Float]] = v12.p3 in
    var v63: s0 = v10 in
    v63.p1 = v11 in
    v8[2] = v6 in
    v4.p0 = v73 in
    v37.p2 = v53 in
    v9 = v59 in
    v9.p1 = v44 in
    let v93: s1 = f90(v136) in
    v37.p3 = v29 in
    v2.p1 = v56 in
    v9.p1 = v63 in
    v93
  } in
  let f84: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    var v6: s0 = v1 in
    let v3: [[Float]] = v1.p1 in
    var v2: [[Float]] = v3 in
    let v9: [[Float]] = v1.p2 in
    var v10: [[Float]] = v3 in
    let v8: [[Float]] = v6.p1 in
    let v4: [Float] = v3[0] in
    var v5: [Float] = v4 in
    let v11: [Float] = v8[0] in
    let v12: [[Float]] = v6.p0 in
    let v15: Float = v11[0] in
    let v16: [[Float]] = v6.p3 in
    v5[0] = v15 in
    var v29: Float = v15 in
    let v13: [[Float]] = v0.p2 in
    v6.p0 = v12 in
    let v22: [Float] = v12[0] in
    var v17: Float = v29 in
    let v36: [[Float]] = v6.p0 in
    v6.p0 = v13 in
    let v21: Float = v17 / v17 in
    v5[0] = v29 in
    v6.p2 = v12 in
    var v34: Float = v21 in
    var v32: [[Float]] = v9 in
    v2[1] = v4 in
    let v49: [[Float]] = v1.p0 in
    v5[0] = v34 in
    v6.p2 = v16 in
    v6.p2 = v49 in
    v2[0] = v5 in
    var v56: [[Float]] = v2 in
    let v87: [[Float]] = v6.p3 in
    v32[0] = v11 in
    let v42: [[Float]] = v6.p1 in
    var v39: s0 = v1 in
    var v55: s0 = v39 in
    let v85: s1 = s1(v55, v55) in
    let v52: s1 = f90(v85) in
    let v30: s1 = f88(v52) in
    let v54: [[Float]] = v55.p1 in
    let v51: [Float] = v54[1] in
    v6.p1 = v2 in
    v2[1] = v51 in
    let v48: s1 = f90(v52) in
    v55.p0 = v16 in
    let v77: s1 = f90(v48) in
    let v69: [Float] = v87[0] in
    v10[0] = v22 in
    let v98: s1 = f90(v85) in
    let v68: s0 = v77.p0 in
    v39.p1 = v56 in
    v55.p1 = v8 in
    v10 = v8 in
    v55.p3 = v36 in
    v5[0] = v29 in
    let v93: s1 = f88(v30) in
    let v81: s1 = f90(v93) in
    let v76: s0 = v98.p1 in
    let v144: [Float] = v10[1] in
    let v111: s0 = v81.p0 in
    v2[1] = v144 in
    let v82: [Float] = v42[0] in
    v10[1] = v11 in
    v32[0] = v51 in
    v56[0] = v69 in
    let v184: [[Float]] = v76.p0 in
    var v122: [Float] = v4 in
    var v165: s0 = v111 in
    v2[1] = v82 in
    let v273: [s0] = [v68, v55, v76, v165] in
    v6.p3 = v32 in
    v10[0] = v122 in
    var v161: [s0] = v273 in
    v55.p0 = v184 in
    let v130: s0 = v161[0] in
    v130
  } in
  let f83: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: [[Float]] = v0.p1 in
    let v7: s0 = f84(v0, v0) in
    let v2: [[Float]] = v0.p1 in
    let v3: [Float] = v2[1] in
    let v10: s0 = f84(v0, v7) in
    var v8: s0 = v0 in
    let v13: [Float] = v2[0] in
    v8.p1 = v2 in
    let v6: s1 = s1(v7, v10) in
    let v18: s1 = f88(v6) in
    let v11: [[Float]] = v10.p3 in
    var v9: s0 = v7 in
    let v23: s0 = v6.p0 in
    let v21: [Float] = v11[0] in
    let v25: [s0] = [v0, v7, v9, v7, v23, v9] in
    let v27: s0 = f84(v0, v10) in
    let v12: s0 = v25[4] in
    let v19: s0 = f84(v23, v12) in
    let v16: s0 = f84(v8, v27) in
    let v61: [[Float]] = v12.p0 in
    let v33: s1 = f90(v18) in
    var v41: [Float] = v21 in
    v8.p2 = v11 in
    let v38: s0 = v25[4] in
    let v54: [[Float]] = v16.p0 in
    v8.p2 = v54 in
    let v48: Float = v13[0] in
    var v50: [[Float]] = v2 in
    let v29: s0 = v33.p0 in
    let v36: [[Float]] = v29.p1 in
    v8.p1 = v2 in
    let v42: [[Float]] = v38.p3 in
    let v31: [[Float]] = v8.p0 in
    let v51: [[Float]] = v16.p0 in
    v9.p3 = v42 in
    var v62: [[Float]] = v50 in
    var v37: [Float] = v13 in
    v8.p0 = v51 in
    v9.p1 = v62 in
    v9.p2 = v54 in
    let v84: [[Float]] = v23.p0 in
    v9.p3 = v84 in
    let v91: [[Float]] = v19.p3 in
    let v175: s0 = s0(v91, v36, v31, v91) in
    v8.p3 = v51 in
    var v148: s0 = v175 in
    let v195: s0 = f84(v148, v7) in
    v50[1] = v3 in
    v50[0] = v41 in
    v8.p2 = v51 in
    v9.p2 = v61 in
    v62[0] = v37 in
    v37[0] = v48 in
    v148.p1 = v4 in
    v195
  } in
  let noinline_f0: (s1, s0, s0, Float) -> Float = (v0: s1, v1: s0, v2: s0, v3: Float) -> Float {
    let v5: s0 = v0.p1 in
    let v8: s0 = f83(v1) in
    let v12: [[Float]] = v8.p1 in
    let v22: [[Float]] = v5.p3 in
    let v23: s0 = s0(v22, v12, v22, v22) in
    let v31: [[Float]] = v23.p0 in
    let v33: [Float] = v31[0] in
    let v47: Float = v33[0] in
    v47
  } in
  fun loop(i: Int, v0: s1, v1: s0, v2: s0, v3: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1(s0([[0.0]], [[1.0], [2.0]], [[3.0]], [[4.0]]), s0([[5.0]], [[6.0], [7.0]], [[8.0]], [[9.0]])) in
    let v1: s0 = s0([[10.0]], [[11.0], [12.0]], [[13.0]], [[14.0]]) in
    let v2: s0 = s0([[15.0]], [[16.0], [17.0]], [[18.0]], [[19.0]]) in
    let v3: Float = 20.0 in
    let initialResult: Float = 20.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()