  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  let f107: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    var v1: [s0] = v0 in
    let v5: s0 = v0[2] in
    var v3: [s0] = v0 in
    let v7: s0 = v3[0] in
    let v6: s0 = v1[0] in
    let v9: [[s0]] = [v3, v1, v0, v0, v3, v1, v0] in
    let v8: s0 = v3[0] in
    v3[0] = v8 in
    v1 = v3 in
    let v16: [s0] = v9[4] in
    let v12: s0 = v16[1] in
    v1[1] = v8 in
    v3[2] = v7 in
    var v25: [s0] = v16 in
    var v28: [s0] = v25 in
    v1[2] = v12 in
    v3[0] = v5 in
    v3[2] = v5 in
    v1[1] = v7 in
    let v26: s1 = s1(v28, v6) in
    v28[1] = v12 in
    v25[2] = v12 in
    let v37: s0 = v26.p1 in
    let v100: [s0] = v26.p0 in
    v28[0] = v37 in
    v1[0] = v5 in
    v25 = v28 in
    v28[0] = v7 in
    var v113: [s0] = v100 in
    v28[1] = v7 in
    v113
  } in
  let f106: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: [[Float]] = v0.p2 in
    let v8: [[Float]] = v0.p2 in
    let v4: [Float] = v8[0] in
    let v1: [[Float]] = v0.p0 in
    let v11: [[Float]] = v0.p2 in
    var v6: s0 = v0 in
    v6.p0 = v1 in
    var v22: [[Float]] = v11 in
    var v15: s0 = v6 in
    let v14: [[Float]] = v6.p0 in
    v6.p0 = v1 in
    v6.p0 = v14 in
    var v69: [[Float]] = v1 in
    let v24: [Float] = v3[1] in
    let v17: [[Float]] = v6.p0 in
    v15.p0 = v17 in
    v6 = v0 in
    v22[0] = v24 in
    v22[1] = v4 in
    v6.p0 = v1 in
    var v40: s0 = v15 in
    v40.p0 = v69 in
    v15.p2 = v3 in
    v40.p1 = v22 in
    let v61: [[Float]] = v40.p1 in
    let v38: [[Float]] = v15.p0 in
    v69[0] = v24 in
    v15.p1 = v22 in
    let v96: s0 = s0(v38, v61, v8) in
    v96
  } in
  let f105: (s0) -> s0 = (v0: s0) -> s0 {
    var v6: s0 = v0 in
    var v2: s0 = v0 in
    let v4: s0 = f106(v6) in
    let v12: [[Float]] = v2.p1 in
    let v5: [Float] = v12[0] in
    var v11: s0 = v2 in
    var v10: [[Float]] = v12 in
    v6.p2 = v12 in
    v10 = v12 in
    v10[0] = v5 in
    v2.p1 = v10 in
    var v14: [[Float]] = v12 in
    v11.p2 = v14 in
    let v17: s0 = f106(v4) in
    let v13: [[Float]] = v17.p2 in
    let v19: [[Float]] = v17.p0 in
    var v31: [[Float]] = v19 in
    v31[1] = v5 in
    let v20: [Float] = v19[0] in
    let v22: [[[Float]]] = [v13, v12] in
    let v23: [[Float]] = v11.p2 in
    let v29: s0 = s0(v31, v23, v13) in
    v31[1] = v5 in
    let v33: [[Float]] = v22[0] in
    v11.p1 = v14 in
    var v93: [Float] = v20 in
    v11.p0 = v19 in
    let v51: [[Float]] = v29.p1 in
    let v110: s0 = f106(v29) in
    v14[1] = v93 in
    let v205: [[Float]] = v110.p0 in
    v11.p2 = v33 in
    v6.p0 = v205 in
    v11.p2 = v51 in
    v110
  } in
  let f101: (s1) -> s1 = (v0: s1) -> s1 {
    var v2: s1 = v0 in
    var v5: s1 = v2 in
    let v3: s0 = v0.p1 in
    let v8: s0 = f106(v3) in
    v2.p1 = v8 in
    var v4: s0 = v3 in
    v5 = v2 in
    v2.p1 = v4 in
    v5
  } in
  let f98: (s1) -> s1 = (v0: s1) -> s1 {
    let v1: s1 = f101(v0) in
    let v7: [s0] = v1.p0 in
    let v3: [s0] = f107(v7) in
    var v9: s1 = v0 in
    v9.p0 = v3 in
    var v5: s1 = v1 in
    let v8: s0 = v7[1] in
    var v10: s0 = v8 in
    v5.p0 = v7 in
    let v11: s0 = f106(v10) in
    let v22: s0 = f106(v11) in
    let v14: [s0] = v1.p0 in
    v5.p0 = v14 in
    let v20: [s0] = v9.p0 in
    let v18: s1 = s1(v3, v10) in
    let v31: s1 = f101(v18) in
    let v46: [[Float]] = v22.p2 in
    v5.p0 = v20 in
    var v32: s1 = v31 in
    v10.p2 = v46 in
    let v56: [s0] = v5.p0 in
    v32.p0 = v56 in
    v32
  } in
  let f97: (s0, s1) -> s0 = (v0: s0, v1: s1) -> s0 {
    let v5: [s0] = v1.p0 in
    var v8: [s0] = v5 in
    let v6: s1 = s1(v8, v0) in
    let v2: s1 = f101(v6) in
    var v4: s0 = v0 in
    let v3: [s0] = f107(v5) in
    let v15: s0 = v3[2] in
    v4 = v15 in
    let v11: s0 = v2.p1 in
    var v22: s0 = v11 in
    let v12: [[Float]] = v0.p2 in
    let v23: s0 = f106(v4) in
    v4.p2 = v12 in
    v8[1] = v23 in
    v4.p2 = v12 in
    let v29: s0 = v5[2] in
    let v70: [[Float]] = v29.p1 in
    v22.p2 = v70 in
    v22
  } in
  let f93: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: [s0] = v0.p0 in
    let v18: s1 = f98(v0) in
    let v14: s0 = v18.p1 in
    let v29: s1 = s1(v4, v14) in
    v29
  } in
  let f92: ([s0], s0) -> s0 = (v0: [s0], v1: s0) -> s0 {
    let v7: s0 = v0[0] in
    let v6: s0 = f105(v7) in
    let v2: s0 = v0[1] in
    var v9: [s0] = v0 in
    v9[2] = v1 in
    let v5: s0 = v0[1] in
    let v4: [[Float]] = v7.p2 in
    let v8: [s0] = f107(v0) in
    let v24: s0 = v8[2] in
    let v12: s1 = s1(v8, v6) in
    let v19: s0 = f106(v5) in
    v9 = v0 in
    let v11: s0 = v12.p1 in
    let v43: s0 = v12.p1 in
    let v18: [s0] = f107(v9) in
    v9[2] = v7 in
    var v30: s1 = v12 in
    v9[0] = v11 in
    v9[0] = v24 in
    v9[2] = v43 in
    var v15: s1 = v30 in
    var v23: [s0] = v18 in
    let v50: s0 = v15.p1 in
    v15.p1 = v6 in
    let v25: s0 = v8[2] in
    v23[1] = v24 in
    v15.p0 = v8 in
    let v29: s0 = f106(v19) in
    v30.p0 = v9 in
    let v27: s0 = f97(v6, v15) in
    v9[0] = v50 in
    var v32: [[Float]] = v4 in
    v9[1] = v2 in
    v15.p0 = v9 in
    v23[2] = v29 in
    let v68: s0 = v12.p1 in
    v30.p0 = v23 in
    v30.p1 = v5 in
    v15.p1 = v25 in
    v30.p1 = v68 in
    var v112: s0 = v25 in
    v30.p1 = v112 in
    v112.p1 = v4 in
    v112.p2 = v32 in
    v27
  } in
  let f91: (s1) -> s1 = (v0: s1) -> s1 {
    let v5: [s0] = v0.p0 in
    var v7: [s0] = v5 in
    let v3: s1 = f93(v0) in
    let v2: s0 = v5[2] in
    var v8: s0 = v2 in
    v7[0] = v8 in
    var v6: s0 = v8 in
    let v11: s1 = f93(v3) in
    var v10: s0 = v2 in
    let v17: [[Float]] = v8.p2 in
    let v1: s0 = f97(v6, v11) in
    let v9: s0 = v0.p1 in
    var v4: s1 = v11 in
    let v20: [[Float]] = v6.p1 in
    let v12: s0 = v5[1] in
    let v13: [s0] = v4.p0 in
    var v18: s0 = v9 in
    var v19: [s0] = v7 in
    v18 = v2 in
    var v15: s1 = v4 in
    let v30: [[Float]] = v18.p2 in
    v19[2] = v12 in
    let v25: s0 = f97(v12, v11) in
    let v16: [[Float]] = v18.p0 in
    let v29: s0 = v13[1] in
    let v27: [[Float]] = v25.p2 in
    let v21: s0 = v19[2] in
    v4.p0 = v13 in
    var v42: [[Float]] = v30 in
    v7[1] = v6 in
    var v43: [[Float]] = v16 in
    let v37: [Float] = v17[1] in
    var v67: [[Float]] = v43 in
    let v31: s0 = f105(v2) in
    let v52: s0 = v15.p1 in
    var v32: [Float] = v37 in
    var v82: s0 = v1 in
    let v53: [[Float]] = v52.p1 in
    v43 = v67 in
    let v73: [s0] = f107(v7) in
    v6.p2 = v20 in
    v10.p0 = v67 in
    v6.p0 = v43 in
    let v56: [[Float]] = v82.p1 in
    v82.p1 = v53 in
    v10.p0 = v67 in
    let v47: s1 = s1(v7, v21) in
    let v79: [[Float]] = v21.p0 in
    v19[0] = v25 in
    v18.p2 = v42 in
    let v118: [Float] = v27[1] in
    let v81: [[Float]] = v8.p0 in
    v18 = v31 in
    v18.p1 = v56 in
    v42[0] = v32 in
    v4.p1 = v29 in
    let v71: [Float] = v79[0] in
    let v101: s1 = f93(v47) in
    v42[0] = v71 in
    v4.p1 = v10 in
    v15.p0 = v73 in
    v67[2] = v118 in
    v82.p0 = v81 in
    v42[1] = v118 in
    v6.p2 = v17 in
    v101
  } in
  let f89: (s1) -> s1 = (v0: s1) -> s1 {
    var v6: s1 = v0 in
    let v7: s1 = f91(v6) in
    var v2: s1 = v7 in
    let v4: [s0] = v2.p0 in
    let v13: [s0] = v6.p0 in
    var v3: [s0] = v13 in
    let v10: s0 = v4[1] in
    var v9: s0 = v10 in
    v3[1] = v10 in
    v3[1] = v9 in
    v3[2] = v10 in
    let v15: s0 = v3[1] in
    let v24: [s0] = v6.p0 in
    let v14: s0 = f92(v24, v15) in
    var v19: s0 = v14 in
    let v23: s1 = s1(v4, v15) in
    let v20: [s0] = f107(v3) in
    var v59: s1 = v23 in
    var v79: [s0] = v20 in
    v3[0] = v19 in
    let v60: s0 = v59.p1 in
    v79[1] = v60 in
    v6.p0 = v79 in
    v59
  } in
  let noinline_f0: ([s0], s1, Float) -> Float = (v0: [s0], v1: s1, v2: Float) -> Float {
    let v6: s1 = f101(v1) in
    let v5: s1 = f89(v6) in
    let v12: s0 = v5.p1 in
    let v9: Float = v2 * v2 in
    let v21: [[Float]] = v12.p1 in
    let v26: [Float] = v21[1] in
    var v37: [Float] = v26 in
    let v104: Float = v37[0] in
    let v80: Float = v104 * v2 in
    let v122: Float = v80 - v9 in
    v122
  } in
  fun loop(i: Int, v0: [s0], v1: s1, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s0] = [s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]], [[5.0], [6.0]]), s0([[7.0], [8.0], [9.0]], [[10.0], [11.0]], [[12.0], [13.0]])] in
    let v1: s1 = s1([s0([[14.0], [15.0], [16.0]], [[17.0], [18.0]], [[19.0], [20.0]]), s0([[21.0], [22.0], [23.0]], [[24.0], [25.0]], [[26.0], [27.0]]), s0([[28.0], [29.0], [30.0]], [[31.0], [32.0]], [[33.0], [34.0]])], s0([[35.0], [36.0], [37.0]], [[38.0], [39.0]], [[40.0], [41.0]])) in
    let v2: Float = 42.0 in
    let initialResult: Float = 42.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()