  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: [s0]
  } in
  let f23: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    var v7: s0 = v1 in
    let v4: [[Float]] = v0.p0 in
    let v3: [Float] = v4[1] in
    v7.p0 = v4 in
    let v13: [[Float]] = v7.p0 in
    let v8: Float = v3[0] in
    v7.p0 = v13 in
    var v12: [Float] = v3 in
    v7.p0 = v13 in
    let v20: [[Float]] = v0.p1 in
    let v27: [[Float]] = v7.p1 in
    let v14: [Float] = v4[1] in
    v12 = v14 in
    let v23: [[Float]] = v7.p1 in
    let v9: [[Float]] = v0.p0 in
    let v16: [Float] = v20[1] in
    var v18: [[Float]] = v9 in
    v18[1] = v16 in
    v7.p0 = v9 in
    var v35: [[Float]] = v27 in
    let v24: [Float] = v13[1] in
    v12[0] = v8 in
    var v28: s0 = v0 in
    var v49: s0 = v0 in
    var v26: s0 = v1 in
    v26.p1 = v23 in
    v28 = v26 in
    let v25: [Float] = v20[1] in
    var v43: [[Float]] = v27 in
    v49.p0 = v9 in
    v49 = v26 in
    v28.p1 = v27 in
    v43[1] = v12 in
    let v50: [Float] = v18[2] in
    v35[1] = v25 in
    let v46: [[Float]] = v1.p0 in
    var v31: [[Float]] = v46 in
    let v40: [Float] = v43[1] in
    v28.p0 = v31 in
    v31[1] = v40 in
    v43[0] = v50 in
    v7.p1 = v35 in
    v49.p1 = v27 in
    let v95: [s0] = [v26, v1, v28, v26, v49] in
    let v114: s0 = v95[0] in
    v31[0] = v24 in
    v114
  } in
  let f14: (s0) -> s0 = (v0: s0) -> s0 {
    var v3: s0 = v0 in
    var v4: s0 = v3 in
    var v7: s0 = v0 in
    v7 = v0 in
    let v5: [s0] = [v0, v4, v7, v3, v0, v4] in
    let v2: s0 = v5[4] in
    let v9: s0 = v5[5] in
    let v1: s0 = v5[0] in
    let v8: s0 = v5[1] in
    let v10: [[Float]] = v8.p0 in
    let v15: s0 = f23(v2, v0) in
    let v6: s0 = f23(v15, v15) in
    v3.p0 = v10 in
    let v14: s0 = f23(v2, v9) in
    let v12: s0 = f23(v15, v4) in
    let v20: [[Float]] = v6.p1 in
    let v13: [[Float]] = v1.p1 in
    let v21: s0 = f23(v0, v3) in
    let v26: s0 = f23(v8, v21) in
    v4.p0 = v10 in
    var v30: [s0] = v5 in
    let v33: s0 = f23(v8, v21) in
    let v22: s0 = f23(v6, v7) in
    let v24: s0 = f23(v14, v1) in
    let v47: s0 = f23(v6, v7) in
    var v19: [[Float]] = v20 in
    var v37: [[Float]] = v13 in
    let v45: s0 = f23(v22, v3) in
    let v38: [[Float]] = v45.p0 in
    let v29: s0 = f23(v7, v33) in
    v3.p1 = v13 in
    v4.p1 = v13 in
    let v25: [[Float]] = v7.p0 in
    let v44: s0 = f23(v26, v15) in
    let v40: [[Float]] = v22.p1 in
    let v80: s0 = s0(v10, v40) in
    v3.p0 = v10 in
    let v53: s0 = f23(v47, v12) in
    let v52: s0 = f23(v47, v4) in
    let v50: [[Float]] = v53.p1 in
    let v42: [[Float]] = v2.p1 in
    v4.p1 = v19 in
    v7.p0 = v25 in
    let v61: [Float] = v10[0] in
    v4.p1 = v50 in
    v4.p1 = v42 in
    let v109: [[Float]] = v21.p0 in
    let v69: s0 = f23(v1, v29) in
    let v96: [[Float]] = v6.p0 in
    let v66: [[Float]] = v52.p1 in
    let v74: [[Float]] = v44.p0 in
    v7.p0 = v74 in
    let v122: [[Float]] = v80.p0 in
    let v78: s0 = f23(v24, v80) in
    v7.p1 = v37 in
    let v104: [[Float]] = v15.p1 in
    let v111: s0 = v30[2] in
    v3.p1 = v37 in
    let v128: s0 = f23(v21, v26) in
    v7.p0 = v96 in
    v4.p0 = v38 in
    let v212: [[Float]] = v45.p1 in
    v3.p0 = v122 in
    v19[0] = v61 in
    let v87: s0 = f23(v78, v69) in
    let v90: s0 = f23(v87, v128) in
    v7.p1 = v66 in
    v4.p1 = v212 in
    let v164: s0 = f23(v111, v90) in
    v7.p1 = v212 in
    v4.p1 = v104 in
    v4.p0 = v109 in
    v3.p1 = v212 in
    v7.p0 = v10 in
    v164
  } in
  let noinline_f0: ([s1], Float) -> Float = (v0: [s1], v1: Float) -> Float {
    let v2: s1 = v0[1] in
    let v19: [s0] = v2.p1 in
    let v15: s0 = v19[0] in
    let v18: [[s0]] = [v19] in
    var v11: s0 = v15 in
    let v28: [[Float]] = v11.p0 in
    v11 = v15 in
    let v43: [s0] = v18[0] in
    let v69: s0 = f14(v15) in
    let v16: [[Float]] = v69.p0 in
    v11.p0 = v28 in
    let v61: [s0] = v18[0] in
    v11.p0 = v16 in
    let v25: s0 = v61[1] in
    let v42: [[[Float]]] = [v28, v16, v16, v28] in
    v11.p0 = v16 in
    let v93: [[Float]] = v42[2] in
    let v97: [Float] = v93[1] in
    v11.p0 = v16 in
    let v104: Float = v97[0] in
    let v68: s0 = v43[0] in
    v11.p0 = v16 in
    let v81: [[Float]] = v25.p1 in
    v11.p1 = v81 in
    let v143: [[Float]] = v25.p1 in
    let v58: [[Float]] = v15.p0 in
    v11.p1 = v143 in
    let v180: [[Float]] = v68.p0 in
    v11.p0 = v28 in
    v11.p0 = v180 in
    v11.p0 = v58 in
    v104
  } in
  fun loop(i: Int, v0: [s1], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s1] = [s1([s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]])], [s0([[5.0], [6.0], [7.0]], [[8.0], [9.0]]), s0([[10.0], [11.0], [12.0]], [[13.0], [14.0]]), s0([[15.0], [16.0], [17.0]], [[18.0], [19.0]])]), s1([s0([[20.0], [21.0], [22.0]], [[23.0], [24.0]])], [s0([[25.0], [26.0], [27.0]], [[28.0], [29.0]]), s0([[30.0], [31.0], [32.0]], [[33.0], [34.0]]), s0([[35.0], [36.0], [37.0]], [[38.0], [39.0]])])] in
    let v1: Float = 40.0 in
    let initialResult: Float = 40.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()