  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f40: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    var v5: [s0] = v0 in
    var v2: [s0] = v5 in
    let v3: s0 = v0[0] in
    var v8: s0 = v3 in
    let v7: [[Float]] = v8.p0 in
    let v1: [Float] = v7[0] in
    v2[0] = v3 in
    let v6: [Float] = v7[0] in
    v5[1] = v8 in
    v8.p0 = v7 in
    v2[0] = v8 in
    v8.p0 = v7 in
    v8.p0 = v7 in
    var v10: [Float] = v1 in
    let v11: [[Float]] = v3.p0 in
    let v14: [[Float]] = v3.p1 in
    let v12: [[Float]] = v8.p0 in
    let v13: [[[Float]]] = [v11, v7, v12, v11, v11, v7] in
    var v20: [Float] = v10 in
    var v19: [[Float]] = v7 in
    v8.p1 = v14 in
    let v27: [Float] = v7[0] in
    v8.p1 = v14 in
    v5[0] = v3 in
    var v17: [[[Float]]] = v13 in
    v19 = v12 in
    let v29: [[Float]] = v3.p1 in
    v8.p1 = v14 in
    let v21: [[Float]] = v8.p1 in
    let v24: [[Float]] = v3.p0 in
    let v40: [[Float]] = v17[2] in
    var v18: [[Float]] = v40 in
    v8.p0 = v24 in
    v18[0] = v6 in
    v8.p0 = v19 in
    let v43: s0 = v0[1] in
    var v28: s0 = v3 in
    v28.p1 = v29 in
    v18[0] = v20 in
    var v31: s0 = v43 in
    let v59: Float = v10[0] in
    let v30: [[Float]] = v8.p1 in
    var v50: [[Float]] = v21 in
    v31.p0 = v18 in
    let v39: [[s0]] = [v5, v2, v2, v5, v5, v0] in
    let v72: s0 = v0[1] in
    v20 = v1 in
    v8.p0 = v40 in
    var v63: [[Float]] = v30 in
    v63[0] = v1 in
    let v56: s0 = v5[1] in
    let v70: [[Float]] = v56.p1 in
    v10[0] = v59 in
    v31.p1 = v14 in
    let v62: [[Float]] = v72.p1 in
    let v58: [[Float]] = v17[1] in
    let v60: [[Float]] = v17[5] in
    v8.p1 = v14 in
    v31.p0 = v58 in
    v18[0] = v27 in
    v28.p1 = v70 in
    v31.p1 = v63 in
    let v33: [[Float]] = v28.p0 in
    let v76: s0 = s0(v58, v62) in
    let v68: Float = v27[0] in
    v8.p0 = v60 in
    let v77: [s0] = v39[2] in
    let v69: Float = v59 * v68 in
    v31.p1 = v30 in
    let v122: [[Float]] = v31.p0 in
    v20[0] = v69 in
    v8.p0 = v122 in
    v63 = v50 in
    var v116: [s0] = v2 in
    v116[1] = v76 in
    v8.p0 = v33 in
    v116 = v77 in
    v116
  } in
  let f37: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: [[Float]] = v0.p1 in
    var v6: s0 = v0 in
    var v5: [[Float]] = v4 in
    v6.p1 = v4 in
    let v2: [Float] = v5[1] in
    v6.p1 = v5 in
    v6.p1 = v5 in
    let v3: [[Float]] = v6.p1 in
    v5[0] = v2 in
    var v1: s0 = v6 in
    v1.p1 = v3 in
    v1 = v0 in
    let v38: [[Float]] = v1.p1 in
    v1.p1 = v38 in
    v1.p1 = v38 in
    var v46: s0 = v1 in
    v6 = v0 in
    v46
  } in
  let f36: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v2: [[Float]] = v1.p0 in
    var v5: [[Float]] = v2 in
    let v8: s0 = f37(v0) in
    let v9: [Float] = v2[0] in
    let v15: [[Float]] = v8.p1 in
    v5 = v2 in
    var v12: [[Float]] = v15 in
    v12[0] = v9 in
    let v33: [Float] = v12[0] in
    var v13: [[Float]] = v5 in
    v5[0] = v33 in
    var v28: [[Float]] = v13 in
    let v70: s0 = s0(v28, v12) in
    v12[1] = v33 in
    v13[0] = v33 in
    let v65: [Float] = v28[0] in
    v12[0] = v65 in
    v70
  } in
  let f35: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v5: s0 = f36(v0, v0) in
    let v4: s0 = f37(v1) in
    let v6: s0 = f36(v0, v5) in
    let v2: s0 = f37(v5) in
    var v7: s0 = v0 in
    let v3: [[Float]] = v2.p0 in
    let v13: s0 = f37(v5) in
    let v12: [[Float]] = v4.p0 in
    let v15: [[Float]] = v6.p0 in
    v7.p0 = v12 in
    let v24: s0 = f37(v7) in
    let v22: s0 = f36(v5, v4) in
    let v63: [Float] = v12[0] in
    var v36: [[Float]] = v3 in
    let v32: [[Float]] = v7.p1 in
    v36[0] = v63 in
    let v17: [[Float]] = v5.p1 in
    v7.p1 = v17 in
    let v28: [[Float]] = v13.p1 in
    v7.p0 = v15 in
    let v87: [Float] = v28[0] in
    var v90: [[Float]] = v36 in
    let v43: [Float] = v17[1] in
    let v102: [[Float]] = v22.p0 in
    v7.p0 = v90 in
    var v85: s0 = v24 in
    let v134: [[Float]] = v13.p0 in
    v85.p0 = v102 in
    v85.p1 = v32 in
    let v137: s0 = f36(v85, v85) in
    v7.p0 = v90 in
    v90[0] = v87 in
    let v65: [[Float]] = v4.p1 in
    v36 = v134 in
    v90 = v15 in
    v7.p1 = v65 in
    v36[0] = v43 in
    v7.p0 = v36 in
    v137
  } in
  let f29: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    var v6: [s0] = v0 in
    let v3: [s0] = f40(v6) in
    let v1: s0 = v0[1] in
    let v4: s0 = f37(v1) in
    let v13: s0 = v3[1] in
    let v10: [s0] = f40(v3) in
    let v25: [s0] = f40(v10) in
    let v41: s0 = f35(v13, v4) in
    let v22: [s0] = f40(v25) in
    v6[1] = v41 in
    v22
  } in
  let noinline_f0: ([s0], Float) -> Float = (v0: [s0], v1: Float) -> Float {
    let v8: [s0] = f29(v0) in
    let v11: s0 = v8[1] in
    let v3: Float = v1 + v1 in
    let v30: Float = v3 + v1 in
    let v20: [[Float]] = v11.p0 in
    var v35: [[Float]] = v20 in
    let v40: [Float] = v35[0] in
    let v27: Float = v40[0] in
    var v54: [Float] = v40 in
    let v37: Float = v54[0] in
    let v72: Float = v3 * v37 in
    v54[0] = v30 in
    v54[0] = v37 in
    var v148: Float = v27 in
    v54[0] = v148 in
    v72
  } in
  fun loop(i: Int, v0: [s0], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s0] = [s0([[0.0]], [[1.0], [2.0]]), s0([[3.0]], [[4.0], [5.0]])] in
    let v1: Float = 6.0 in
    let initialResult: Float = 6.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()