  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f11: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v3: [s0] = [v1, v0, v1, v0, v1, v1, v0] in
    var v2: s0 = v0 in
    var v5: [s0] = v3 in
    v5[5] = v1 in
    let v6: [[Float]] = v0.p0 in
    let v15: [[[Float]]] = [v6, v6, v6, v6] in
    let v11: [[Float]] = v15[0] in
    let v7: s0 = v5[1] in
    var v10: [[Float]] = v6 in
    let v12: [[Float]] = v1.p0 in
    let v8: [[Float]] = v7.p0 in
    v2.p0 = v12 in
    var v9: [[Float]] = v8 in
    var v25: [[Float]] = v9 in
    let v14: [[Float]] = v7.p1 in
    let v20: [Float] = v14[0] in
    v2.p1 = v14 in
    let v19: s0 = v5[3] in
    v5[6] = v7 in
    let v47: [[Float]] = v15[1] in
    let v17: [Float] = v25[2] in
    let v37: Float = v17[0] in
    let v22: s0 = s0(v10, v14) in
    v25 = v11 in
    v2.p0 = v47 in
    let v35: [Float] = v14[0] in
    var v64: [Float] = v17 in
    v64[0] = v37 in
    let v34: [[Float]] = v22.p0 in
    v2 = v0 in
    let v41: [[Float]] = v15[3] in
    let v44: [[Float]] = v19.p1 in
    v25[2] = v35 in
    v2.p0 = v10 in
    v5[5] = v2 in
    v2.p1 = v14 in
    let v69: [[Float]] = v7.p0 in
    let v61: [Float] = v69[0] in
    let v117: [[Float]] = v2.p1 in
    v10[0] = v61 in
    v5[5] = v2 in
    v2.p1 = v117 in
    v10[0] = v64 in
    v2.p0 = v41 in
    let v145: [[Float]] = v7.p0 in
    v2.p0 = v145 in
    v10 = v8 in
    let v167: s0 = s0(v34, v44) in
    v25[0] = v20 in
    v167
  } in
  let noinline_f0: (s0, s0, s0, Float) -> Float = (v0: s0, v1: s0, v2: s0, v3: Float) -> Float {
    let v9: s0 = f11(v1, v2) in
    let v4: [[Float]] = v9.p1 in
    var v5: Float = v3 in
    let v11: [Float] = v4[0] in
    var v27: [Float] = v11 in
    let v15: Float = v27[0] in
    v27[0] = v5 in
    v15
  } in
  fun loop(i: Int, v0: s0, v1: s0, v2: s0, v3: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0], [2.0]], [[3.0]]) in
    let v1: s0 = s0([[4.0], [5.0], [6.0]], [[7.0]]) in
    let v2: s0 = s0([[8.0], [9.0], [10.0]], [[11.0]]) in
    let v3: Float = 12.0 in
    let initialResult: Float = 12.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()