  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
  } in
  struct s2 {
    var p0: [[s0]]
    var p1: s1
  } in
  struct s3 {
    var p0: [s2]
    var p1: s0
    var p2: s0
    var p3: Float
    var p4: [s0]
  } in
  let f121: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v3: [[Float]] = v0.p0 in
    let v7: [[Float]] = v1.p0 in
    let v2: [[Float]] = v1.p1 in
    var v8: [[Float]] = v3 in
    let v9: [[Float]] = v1.p0 in
    let v4: [Float] = v7[1] in
    let v6: [Float] = v2[1] in
    var v11: [[Float]] = v7 in
    let v5: [[Float]] = v1.p0 in
    v1.p1 = v2 in
    v1.p0 = v8 in
    var v14: [Float] = v4 in
    v8 = v11 in
    v1.p0 = v7 in
    var v12: [Float] = v6 in
    v1 = v0 in
    v1.p0 = v3 in
    let v10: [[Float]] = v0.p1 in
    let v28: Float = v14[0] in
    var v13: s0 = v0 in
    let v37: Float = v14[0] in
    let v15: [Float] = [v28, v37, v37, v37, v28, v28, v37] in
    v8[1] = v14 in
    v12[0] = v37 in
    var v25: s0 = v0 in
    let v23: [[Float]] = v0.p0 in
    let v34: [Float] = v7[0] in
    let v26: Float = v12[0] in
    v25.p1 = v3 in
    let v18: [[Float]] = v25.p0 in
    let v16: Float = v6[0] in
    let v44: [[Float]] = v25.p1 in
    let v29: [[Float]] = v0.p1 in
    v14[0] = v37 in
    let v19: [Float] = v8[1] in
    let v30: [[Float]] = v1.p1 in
    let v21: s1 = s1(v1) in
    let v52: Float = v15[2] in
    let v40: [Float] = [v37, v52, v28, v28, v52, v26] in
    let v36: s0 = s0(v2, v44) in
    v14[0] = v52 in
    let v27: [Float] = v30[0] in
    v25.p1 = v2 in
    var v32: [Float] = v34 in
    var v50: [[Float]] = v29 in
    v13.p1 = v44 in
    v11[1] = v32 in
    let v68: s0 = v21.p0 in
    var v101: s1 = v21 in
    let v47: Float = v40[3] in
    v8[1] = v14 in
    v25.p0 = v10 in
    let v48: Float = v14[0] in
    let v96: [[[Float]]] = [v2, v2, v30, v23] in
    let v33: [Float] = v9[0] in
    var v85: Float = v48 in
    var v65: [Float] = v34 in
    v50[1] = v19 in
    let v88: [[Float]] = v25.p1 in
    v13.p0 = v18 in
    let v93: Float = v27[0] in
    let v70: s0 = v101.p0 in
    let v106: [Float] = v88[1] in
    v13 = v68 in
    v101.p0 = v13 in
    var v99: [[[Float]]] = v96 in
    v12[0] = v85 in
    v50[1] = v65 in
    var v139: s0 = v0 in
    v139.p0 = v50 in
    v13.p1 = v23 in
    v11[1] = v106 in
    let v92: [[Float]] = v139.p1 in
    v11[1] = v4 in
    v8[0] = v19 in
    let v61: [Float] = v92[0] in
    v11[1] = v14 in
    v32 = v61 in
    v1.p0 = v30 in
    let v118: [[Float]] = v68.p0 in
    v85 = v16 in
    v1.p1 = v30 in
    v25.p0 = v8 in
    v25.p0 = v118 in
    v101.p0 = v36 in
    v8[1] = v27 in
    v32[0] = v47 in
    let v135: [[Float]] = v99[3] in
    v14[0] = v93 in
    v1.p1 = v5 in
    v65[0] = v28 in
    v12[0] = v47 in
    v139.p0 = v135 in
    v11[0] = v33 in
    v70
  } in
  let f117: (s1) -> s1 = (v0: s1) -> s1 {
    let v1: s0 = v0.p0 in
    let v2: s1 = s1(v1) in
    var v12: s1 = v2 in
    let v8: s0 = v12.p0 in
    var v21: s1 = v2 in
    var v9: s1 = v21 in
    v9 = v12 in
    v9.p0 = v8 in
    v9
  } in
  let f113: (s0) -> s0 = (v0: s0) -> s0 {
    let v6: [[Float]] = v0.p0 in
    let v2: [[Float]] = v0.p1 in
    let v1: [Float] = v2[0] in
    let v5: [Float] = v6[1] in
    let v3: s0 = f121(v0) in
    let v4: s0 = s0(v2, v6) in
    var v11: [[Float]] = v6 in
    let v7: [[Float]] = v3.p0 in
    v11[0] = v1 in
    let v15: [[Float]] = v4.p1 in
    let v35: s0 = f121(v3) in
    let v31: s0 = f121(v4) in
    let v28: [[Float]] = v4.p1 in
    let v17: [Float] = v11[0] in
    v11[1] = v17 in
    v11[1] = v17 in
    let v68: [[Float]] = v31.p0 in
    var v60: s0 = v35 in
    v60.p0 = v11 in
    v60.p0 = v28 in
    v11 = v15 in
    v11[0] = v17 in
    let v96: [Float] = v68[0] in
    v60.p1 = v7 in
    v11[0] = v96 in
    v11[0] = v5 in
    v60
  } in
  let f107: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v7: [[Float]] = v1.p0 in
    var v5: [[Float]] = v7 in
    let v2: [[Float]] = v1.p0 in
    let v4: [Float] = v7[1] in
    let v3: [Float] = v5[1] in
    let v10: s0 = f121(v1) in
    v1 = v0 in
    let v6: [[Float]] = v0.p1 in
    v1.p0 = v6 in
    let v9: [[Float]] = [v3, v4] in
    let v8: Float = v3[0] in
    let v13: s0 = f121(v10) in
    var v15: [[Float]] = v6 in
    let v36: Float = v3[0] in
    let v16: Float = v4[0] in
    v5[1] = v4 in
    v5[0] = v4 in
    let v30: [Float] = v5[1] in
    v15[0] = v4 in
    let v18: s0 = s0(v2, v7) in
    let v14: [[Float]] = v10.p1 in
    let v24: s0 = f113(v13) in
    let v21: [Float] = v9[1] in
    let v34: [[Float]] = v0.p1 in
    v5[0] = v30 in
    var v17: [Float] = v30 in
    var v26: [Float] = v21 in
    var v25: s0 = v10 in
    var v33: [[Float]] = v6 in
    v15[1] = v3 in
    var v56: s0 = v18 in
    v1.p1 = v9 in
    let v28: [[Float]] = v13.p0 in
    v15[0] = v26 in
    let v27: [[Float]] = v24.p1 in
    var v22: s0 = v56 in
    let v31: s0 = f113(v25) in
    var v47: [Float] = v17 in
    var v48: [Float] = v47 in
    var v90: [[Float]] = v7 in
    let v39: s0 = f121(v24) in
    var v84: [[Float]] = v34 in
    v90[0] = v48 in
    v84 = v28 in
    v47[0] = v8 in
    var v35: [Float] = v4 in
    v90[1] = v26 in
    var v29: [Float] = v4 in
    v25.p0 = v5 in
    v25.p1 = v90 in
    let v37: [Float] = v84[1] in
    v90[0] = v47 in
    let v32: Float = v3[0] in
    v25.p1 = v84 in
    v84[0] = v48 in
    let v78: [[Float]] = v39.p0 in
    let v54: [s0] = [v22, v22, v31, v39, v13] in
    v35 = v17 in
    v56.p0 = v90 in
    let v89: Float = v48[0] in
    var v50: Float = v16 in
    let v145: [Float] = v9[1] in
    let v59: Float = v32 - v89 in
    let v57: s0 = v54[2] in
    var v53: [[Float]] = v33 in
    v47 = v37 in
    let v100: Float = v145[0] in
    v26 = v35 in
    v56.p0 = v53 in
    v5[1] = v48 in
    var v58: [[Float]] = v27 in
    v90[1] = v145 in
    v1.p1 = v5 in
    v84[1] = v30 in
    var v124: s0 = v57 in
    let v108: [[Float]] = v56.p1 in
    let v95: [Float] = v7[1] in
    v22.p1 = v58 in
    v53[1] = v95 in
    v22.p0 = v14 in
    var v102: [[Float]] = v108 in
    v53[0] = v47 in
    v124.p1 = v15 in
    var v109: [Float] = v3 in
    var v65: [[Float]] = v78 in
    v56.p1 = v84 in
    let v135: s0 = f113(v124) in
    v26[0] = v36 in
    v102[1] = v109 in
    v33 = v65 in
    v29[0] = v50 in
    v29[0] = v59 in
    v17[0] = v100 in
    v124.p0 = v102 in
    v90[1] = v29 in
    v135
  } in
  let f100: (s1) -> s1 = (v0: s1) -> s1 {
    let v12: s0 = v0.p0 in
    let v13: s0 = v0.p0 in
    let v38: [[Float]] = v12.p0 in
    let v29: [[Float]] = v13.p1 in
    let v39: s0 = s0(v38, v29) in
    let v46: s0 = f113(v39) in
    let v138: s1 = s1(v46) in
    v138
  } in
  let f96: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: s0 = f121(v0) in
    let v6: [[Float]] = v4.p0 in
    let v11: s0 = s0(v6, v6) in
    var v1: s0 = v4 in
    let v5: s1 = s1(v1) in
    let v13: s1 = f117(v5) in
    let v22: s1 = f100(v13) in
    var v14: s1 = v22 in
    let v16: s0 = v14.p0 in
    v14.p0 = v11 in
    v16
  } in
  let f46: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    v1 = v0 in
    let v3: [[Float]] = v1.p0 in
    let v7: s0 = f121(v0) in
    var v6: s0 = v1 in
    let v4: [[Float]] = v7.p1 in
    let v5: s0 = s0(v3, v3) in
    let v2: s0 = f96(v0) in
    let v8: [[Float]] = v0.p0 in
    v6 = v7 in
    let v9: s0 = f121(v0) in
    v1.p0 = v3 in
    let v13: s0 = f96(v7) in
    v6.p0 = v4 in
    v6.p1 = v3 in
    var v14: s0 = v5 in
    let v22: [[[Float]]] = [v3, v8] in
    v6 = v5 in
    let v71: s0 = f113(v9) in
    var v27: s0 = v14 in
    let v17: [[Float]] = v13.p1 in
    v6.p0 = v17 in
    let v54: s0 = f121(v7) in
    let v34: [[Float]] = v22[0] in
    let v46: s0 = f113(v6) in
    let v59: s0 = f121(v46) in
    v14.p0 = v34 in
    let v49: s0 = f107(v27) in
    let v73: [s0] = [v49, v59, v71, v2, v54, v9, v7] in
    v6.p0 = v34 in
    var v233: [s0] = v73 in
    let v392: s0 = v233[2] in
    v392
  } in
  let noinline_f0: ([s3], Float) -> Float = (v0: [s3], v1: Float) -> Float {
    let v2: s3 = v0[0] in
    let v6: s3 = v0[0] in
    let v3: [s3] = [v2, v6, v2, v2, v2, v2] in
    let v8: s3 = v3[3] in
    let v24: s0 = v8.p2 in
    var v10: Float = v1 in
    var v15: Float = v1 in
    let v14: s0 = f46(v24) in
    let v26: [[Float]] = v14.p0 in
    var v87: [[Float]] = v26 in
    let v38: [Float] = v87[0] in
    let v46: Float = v10 * v15 in
    var v97: Float = v46 in
    var v53: [Float] = v38 in
    v87[0] = v38 in
    v53[0] = v97 in
    let v173: Float = v53[0] in
    v53[0] = v15 in
    var v71: Float = v173 in
    v71
  } in
  fun loop(i: Int, v0: [s3], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s3] = [s3([s2([[s0([[0.0], [1.0]], [[2.0], [3.0]])], [s0([[4.0], [5.0]], [[6.0], [7.0]])]], s1(s0([[8.0], [9.0]], [[10.0], [11.0]]))), s2([[s0([[12.0], [13.0]], [[14.0], [15.0]])], [s0([[16.0], [17.0]], [[18.0], [19.0]])]], s1(s0([[20.0], [21.0]], [[22.0], [23.0]])))], s0([[24.0], [25.0]], [[26.0], [27.0]]), s0([[28.0], [29.0]], [[30.0], [31.0]]), 32.0, [s0([[33.0], [34.0]], [[35.0], [36.0]]), s0([[37.0], [38.0]], [[39.0], [40.0]])])] in
    let v1: Float = 41.0 in
    let initialResult: Float = 41.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()