  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f13: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    var v7: s0 = v0 in
    var v8: s0 = v4 in
    var v1: s0 = v0 in
    let v2: [[Float]] = v1.p1 in
    let v6: [s0] = [v7, v4, v7, v8] in
    let v9: [[Float]] = v0.p0 in
    var v5: [s0] = v6 in
    v5[0] = v8 in
    v4.p1 = v2 in
    v5[1] = v8 in
    let v29: s0 = v6[1] in
    v5[2] = v29 in
    let v16: s0 = v5[1] in
    v7.p0 = v9 in
    let v23: [[Float]] = v16.p0 in
    var v37: s0 = v0 in
    v37 = v1 in
    let v31: [[Float]] = v37.p1 in
    v1.p0 = v23 in
    var v22: [s0] = v5 in
    let v83: s0 = v22[2] in
    v8.p1 = v31 in
    v83
  } in
  let f7: (s0) -> s0 = (v0: s0) -> s0 {
    var v2: s0 = v0 in
    let v3: s0 = f13(v2) in
    let v4: [[Float]] = v2.p1 in
    let v5: s0 = f13(v0) in
    var v1: s0 = v3 in
    let v10: s0 = f13(v0) in
    var v9: s0 = v10 in
    let v13: [[Float]] = v3.p0 in
    let v25: [Float] = v13[0] in
    let v20: [[Float]] = v9.p0 in
    let v15: s0 = f13(v5) in
    var v62: [[Float]] = v4 in
    v2.p0 = v20 in
    let v30: s0 = f13(v15) in
    let v23: s0 = f13(v0) in
    let v45: [[Float]] = v3.p1 in
    var v33: [[Float]] = v62 in
    v62[0] = v25 in
    let v35: [[Float]] = v10.p1 in
    let v59: s0 = f13(v30) in
    let v26: [s0] = [v1, v2, v0, v59, v23] in
    let v56: s0 = f13(v1) in
    let v37: [[Float]] = v56.p1 in
    v1.p1 = v45 in
    var v89: [s0] = v26 in
    v9.p1 = v35 in
    v2.p1 = v33 in
    let v354: s0 = v89[2] in
    v1.p1 = v37 in
    v354
  } in
  let f5: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: s0 = f7(v0) in
    var v1: s0 = v0 in
    let v6: s0 = f7(v3) in
    let v2: [[Float]] = v0.p1 in
    let v5: [[Float]] = v6.p1 in
    let v4: [Float] = v5[1] in
    v1 = v3 in
    var v7: s0 = v6 in
    var v8: [Float] = v4 in
    let v10: Float = v8[0] in
    let v13: Float = v8[0] in
    let v9: s0 = f7(v6) in
    let v15: s0 = f7(v3) in
    let v20: [[Float]] = v3.p0 in
    v8[0] = v13 in
    v8 = v4 in
    let v12: s0 = s0(v20, v5) in
    v7.p1 = v2 in
    v8[0] = v13 in
    let v19: [[Float]] = v9.p0 in
    var v18: [[Float]] = v20 in
    v18 = v19 in
    let v32: [[Float]] = v9.p0 in
    let v27: [[Float]] = v7.p0 in
    v7.p0 = v20 in
    let v35: [Float] = v18[0] in
    v8[0] = v10 in
    let v43: s0 = s0(v19, v2) in
    v7.p1 = v2 in
    let v37: [[Float]] = v0.p0 in
    var v26: [[Float]] = v5 in
    let v31: [Float] = v27[0] in
    let v50: [[Float]] = v9.p1 in
    let v38: [[Float]] = v43.p1 in
    let v30: Float = v31[0] in
    v1.p0 = v19 in
    let v34: [[Float]] = v9.p0 in
    let v22: [Float] = v2[1] in
    var v29: [[Float]] = v50 in
    v7.p0 = v18 in
    let v41: [[Float]] = v6.p1 in
    let v25: [Float] = v18[0] in
    let v54: [[[Float]]] = [v50, v38, v38, v38, v38] in
    v18[0] = v25 in
    v29[1] = v31 in
    v18 = v27 in
    let v42: [[Float]] = v1.p0 in
    let v73: [[Float]] = v12.p0 in
    let v84: [Float] = v32[0] in
    var v52: [[Float]] = v73 in
    let v125: [[Float]] = v54[3] in
    let v69: [Float] = v125[0] in
    let v80: s0 = f13(v15) in
    v26[0] = v22 in
    v52[0] = v8 in
    let v46: s0 = f7(v12) in
    v18[0] = v84 in
    let v72: [[Float]] = v46.p1 in
    v7.p1 = v41 in
    v29[1] = v35 in
    v1.p0 = v37 in
    let v66: s0 = s0(v19, v26) in
    v1.p1 = v2 in
    let v74: [[Float]] = v3.p1 in
    v1.p1 = v72 in
    v7.p0 = v42 in
    let v49: [[Float]] = v1.p0 in
    v8[0] = v30 in
    v7.p0 = v52 in
    v26[1] = v31 in
    let v110: [[Float]] = v1.p0 in
    v7.p0 = v34 in
    var v92: [[[Float]]] = v54 in
    let v98: [Float] = v37[0] in
    let v67: s0 = f13(v80) in
    let v95: s0 = f13(v67) in
    v1.p1 = v29 in
    var v200: s0 = v3 in
    v200.p1 = v41 in
    v52[0] = v69 in
    let v146: [[Float]] = v12.p1 in
    v200.p1 = v146 in
    v52[0] = v22 in
    let v176: s0 = f13(v95) in
    var v172: [[Float]] = v37 in
    let v170: [[Float]] = v92[1] in
    let v151: [Float] = v72[0] in
    let v260: [[Float]] = v66.p0 in
    var v89: s0 = v200 in
    v7.p1 = v170 in
    v200.p0 = v19 in
    v18[0] = v98 in
    v18[0] = v84 in
    var v169: [[Float]] = v74 in
    v1.p1 = v169 in
    v200.p0 = v172 in
    v172[0] = v35 in
    v29[0] = v151 in
    v89.p0 = v49 in
    v200.p0 = v260 in
    let v139: [[Float]] = v176.p1 in
    v1.p1 = v139 in
    v89.p0 = v110 in
    v89
  } in
  let noinline_f0: ([[s0]], s0, [s0], Float) -> Float = (v0: [[s0]], v1: s0, v2: [s0], v3: Float) -> Float {
    let v5: s0 = f5(v1) in
    let v12: [[Float]] = v5.p1 in
    let v15: [Float] = v12[1] in
    let v25: Float = v15[0] in
    let v49: Float = v3 * v25 in
    var v40: Float = v49 in
    v40
  } in
  fun loop(i: Int, v0: [[s0]], v1: s0, v2: [s0], v3: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[s0]] = [[s0([[0.0]], [[1.0], [2.0]])]] in
    let v1: s0 = s0([[3.0]], [[4.0], [5.0]]) in
    let v2: [s0] = [s0([[6.0]], [[7.0], [8.0]]), s0([[9.0]], [[10.0], [11.0]])] in
    let v3: Float = 12.0 in
    let initialResult: Float = 12.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()