  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s2 {
    var p0: [s0]
    var p1: s0
  } in
  struct s3 {
    var p0: s0
  } in
  let f40: (s1) -> s1 = (v0: s1) -> s1 {
    var v1: s1 = v0 in
    let v2: s0 = v0.p0 in
    var v4: s1 = v1 in
    let v8: s0 = v0.p0 in
    v4.p1 = v8 in
    v1 = v4 in
    v4.p1 = v8 in
    v4.p1 = v2 in
    let v6: s0 = v4.p0 in
    var v3: s0 = v8 in
    let v5: [[Float]] = v2.p0 in
    let v7: s0 = v1.p1 in
    v3.p0 = v5 in
    let v9: s0 = v4.p1 in
    let v14: [s0] = [v7] in
    let v38: s0 = v0.p0 in
    v4.p1 = v6 in
    var v21: s1 = v1 in
    let v20: [s0] = [v6, v38, v3, v2, v3, v38, v6] in
    var v17: s1 = v21 in
    let v24: s0 = v4.p0 in
    var v59: [s0] = v14 in
    var v42: [s0] = v20 in
    v4.p0 = v38 in
    v59[0] = v9 in
    let v58: s0 = v20[6] in
    let v48: s0 = v1.p1 in
    var v68: s0 = v24 in
    var v43: [s0] = v14 in
    let v32: s0 = v17.p0 in
    let v149: s0 = v59[0] in
    let v57: s0 = v43[0] in
    let v85: s0 = v0.p1 in
    v43[0] = v6 in
    v59[0] = v68 in
    v17.p1 = v8 in
    v43[0] = v149 in
    v17.p1 = v57 in
    let v65: s0 = v42[3] in
    v17.p1 = v85 in
    let v91: s0 = v59[0] in
    v1.p1 = v24 in
    var v103: s1 = v1 in
    let v214: s0 = v103.p1 in
    v17.p0 = v48 in
    let v140: [[Float]] = v65.p1 in
    var v97: s0 = v91 in
    v3.p1 = v140 in
    v103.p1 = v9 in
    let v166: [[Float]] = v149.p1 in
    v17.p1 = v214 in
    let v74: [[Float]] = v2.p1 in
    v43[0] = v58 in
    v1.p0 = v32 in
    v97.p1 = v166 in
    v42[3] = v97 in
    v97.p1 = v74 in
    v103.p0 = v24 in
    v103
  } in
  let f34: (s0) -> s0 = (v0: s0) -> s0 {
    v0
  } in
  let f33: (s1, s3) -> s3 = (v0: s1, v1: s3) -> s3 {
    let v2: s0 = v1.p0 in
    var v7: s0 = v2 in
    let v4: [[Float]] = v7.p1 in
    let v6: [[Float]] = v7.p1 in
    let v8: s0 = f34(v2) in
    let v3: s1 = f40(v0) in
    v7 = v2 in
    let v10: s0 = f34(v8) in
    v7.p1 = v4 in
    v7 = v8 in
    let v16: s0 = f34(v10) in
    v7.p1 = v4 in
    let v11: s0 = v1.p0 in
    var v21: s3 = v1 in
    let v34: [[Float]] = v11.p0 in
    let v28: s1 = f40(v3) in
    let v31: [[Float]] = v7.p0 in
    let v30: s0 = s0(v34, v6) in
    v21.p0 = v30 in
    let v37: s0 = f34(v30) in
    v7.p0 = v31 in
    v21 = v1 in
    v21.p0 = v8 in
    let v116: s0 = f34(v16) in
    v21.p0 = v116 in
    let v57: s0 = v28.p0 in
    v21.p0 = v57 in
    v21.p0 = v37 in
    v21
  } in
  let f31: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: s1 = f40(v0) in
    let v3: s1 = f40(v0) in
    var v6: s1 = v4 in
    let v5: s1 = f40(v0) in
    let v1: s0 = v6.p0 in
    var v7: s0 = v1 in
    let v2: s1 = f40(v0) in
    let v8: s0 = v3.p0 in
    var v11: s0 = v7 in
    let v10: [[Float]] = v8.p1 in
    let v17: s0 = f34(v7) in
    var v12: [[Float]] = v10 in
    var v13: s1 = v5 in
    v13.p0 = v17 in
    let v20: s0 = f34(v17) in
    let v18: [[Float]] = v17.p0 in
    let v38: s1 = f40(v2) in
    let v24: [Float] = v18[1] in
    let v19: s0 = v3.p0 in
    v13 = v5 in
    let v28: [[[Float]]] = [v18] in
    v13.p1 = v20 in
    v12[0] = v24 in
    v12[0] = v24 in
    let v23: [[Float]] = v28[0] in
    let v27: [Float] = v23[1] in
    let v67: s0 = v38.p0 in
    v11.p0 = v23 in
    v13.p0 = v11 in
    v12[0] = v27 in
    v13.p1 = v67 in
    v12[0] = v27 in
    let v77: [[Float]] = v19.p1 in
    v11 = v67 in
    v7.p1 = v77 in
    v11.p1 = v12 in
    v13
  } in
  let f13: (s2) -> s2 = (v0: s2) -> s2 {
    var v3: s2 = v0 in
    var v8: s2 = v3 in
    var v7: s2 = v3 in
    v7 = v8 in
    let v10: s0 = v0.p1 in
    v8.p1 = v10 in
    v7.p1 = v10 in
    var v14: s2 = v7 in
    v14
  } in
  let f9: (s0, [s0]) -> s0 = (v0: s0, v1: [s0]) -> s0 {
    let v2: s0 = f34(v0) in
    let v19: [[Float]] = v0.p0 in
    let v4: s0 = f34(v2) in
    let v12: s0 = f34(v4) in
    let v11: [Float] = v19[1] in
    let v22: s0 = f34(v12) in
    let v23: s0 = f34(v12) in
    let v25: s0 = f34(v0) in
    let v30: s2 = s2(v1, v2) in
    let v17: s0 = v1[0] in
    var v34: [s0] = v1 in
    v34[0] = v25 in
    v34[0] = v0 in
    let v39: [[Float]] = v22.p0 in
    v34[0] = v25 in
    v34[0] = v0 in
    var v27: s0 = v23 in
    let v42: s2 = f13(v30) in
    let v24: s2 = f13(v42) in
    v34[0] = v12 in
    v27.p0 = v39 in
    let v61: s0 = v42.p1 in
    var v67: s2 = v42 in
    let v46: s0 = v67.p1 in
    let v58: s2 = f13(v24) in
    let v52: [[Float]] = [v11] in
    let v95: [s0] = [v4, v22, v12, v27, v4, v17] in
    var v55: [s0] = v95 in
    v67.p0 = v34 in
    v34[0] = v17 in
    v67.p1 = v23 in
    v55[0] = v0 in
    var v128: [s0] = v34 in
    var v56: [s0] = v128 in
    var v72: [s0] = v56 in
    let v155: s0 = f34(v46) in
    v56[0] = v61 in
    v128[0] = v4 in
    var v106: s2 = v58 in
    v34[0] = v22 in
    let v107: s0 = v106.p1 in
    v27.p1 = v52 in
    let v77: s0 = v55[3] in
    v56[0] = v4 in
    v55[3] = v46 in
    v106.p1 = v17 in
    v106.p0 = v72 in
    v67.p1 = v77 in
    let v219: s0 = f34(v107) in
    v106.p0 = v72 in
    v128[0] = v27 in
    v34[0] = v155 in
    v219
  } in
  let f6: (s3, s3) -> s3 = (v0: s3, v1: s3) -> s3 {
    let v7: s0 = v0.p0 in
    var v4: s0 = v7 in
    let v2: s0 = f34(v7) in
    let v9: s0 = f34(v4) in
    let v13: s0 = v0.p0 in
    let v8: [[Float]] = v2.p0 in
    let v19: [[Float]] = v7.p1 in
    var v12: s0 = v9 in
    var v14: s0 = v12 in
    var v20: [[Float]] = v8 in
    v12.p1 = v19 in
    var v29: s3 = v1 in
    let v30: [Float] = v19[0] in
    let v33: [[[Float]]] = [v8, v20, v20, v20, v20, v20, v8] in
    let v34: [[Float]] = v14.p0 in
    v12.p0 = v8 in
    var v17: [Float] = v30 in
    let v38: [[Float]] = v33[3] in
    let v32: [[Float]] = v2.p1 in
    let v41: [Float] = v8[0] in
    var v45: [[Float]] = v20 in
    v12.p0 = v38 in
    v20[1] = v17 in
    v29.p0 = v14 in
    let v59: [Float] = v20[0] in
    v4.p0 = v34 in
    v20[0] = v59 in
    let v67: [Float] = v32[0] in
    v14.p0 = v45 in
    v29.p0 = v13 in
    v45[1] = v67 in
    v20[0] = v41 in
    let v154: s1 = s1(v13, v7) in
    v12.p0 = v20 in
    let v118: s3 = f33(v154, v29) in
    let v64: s1 = f31(v154) in
    var v219: s1 = v64 in
    let v222: s3 = f33(v219, v118) in
    v222
  } in
  let f2: (s0) -> s0 = (v0: s0) -> s0 {
    let v6: [s0] = [v0] in
    var v1: s0 = v0 in
    let v8: s0 = f34(v1) in
    var v2: s0 = v0 in
    let v3: s0 = v6[0] in
    var v5: s0 = v0 in
    let v7: s0 = v6[0] in
    var v4: [s0] = v6 in
    let v9: s0 = f34(v5) in
    let v14: s0 = v4[0] in
    v4[0] = v7 in
    var v10: s0 = v0 in
    let v21: [[Float]] = v8.p0 in
    var v23: [s0] = v6 in
    let v52: s0 = f9(v5, v23) in
    let v30: [[Float]] = v3.p0 in
    v23[0] = v2 in
    let v22: [[Float]] = v14.p1 in
    let v39: [[Float]] = v52.p1 in
    let v49: s0 = f34(v9) in
    let v29: s0 = v4[0] in
    let v134: s0 = f34(v29) in
    let v47: [[Float]] = v29.p0 in
    let v33: s3 = s3(v0) in
    let v73: s3 = f6(v33, v33) in
    v1.p1 = v39 in
    var v100: s3 = v33 in
    let v62: s3 = s3(v10) in
    var v86: s3 = v33 in
    v100 = v62 in
    let v105: s1 = s1(v49, v134) in
    v2.p1 = v22 in
    v10.p0 = v30 in
    let v88: s3 = f33(v105, v100) in
    var v64: s3 = v86 in
    let v77: s1 = f31(v105) in
    v10.p0 = v47 in
    var v106: [[Float]] = v21 in
    let v180: s3 = f33(v77, v73) in
    let v115: s0 = v77.p0 in
    let v258: s3 = f6(v64, v88) in
    v64.p0 = v115 in
    v10.p0 = v106 in
    var v211: s3 = v180 in
    v100.p0 = v10 in
    let v179: s3 = f6(v211, v258) in
    let v214: s0 = v179.p0 in
    v214
  } in
  let noinline_f0: (s3, Float) -> Float = (v0: s3, v1: Float) -> Float {
    let v3: s0 = v0.p0 in
    let v26: s0 = f2(v3) in
    let v34: [[Float]] = v26.p0 in
    let v16: [Float] = v34[0] in
    let v20: Float = v16[0] in
    v20
  } in
  fun loop(i: Int, v0: s3, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s3 = s3(s0([[0.0], [1.0]], [[2.0]])) in
    let v1: Float = 3.0 in
    let initialResult: Float = 3.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()