  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s2 {
    var p0: s0
    var p1: [s0]
  } in
  struct s4 {
    var p0: s0
    var p1: [s0]
  } in
  struct s5 {
    var p0: s4
    var p1: s0
  } in
  let f106: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    var v4: s0 = v1 in
    let v3: [[Float]] = v0.p1 in
    let v2: [Float] = v3[0] in
    let v9: [[Float]] = v4.p0 in
    v1.p1 = v3 in
    v4.p0 = v9 in
    let v24: [[Float]] = v0.p0 in
    v4.p1 = v3 in
    let v8: [Float] = v24[0] in
    let v11: [[Float]] = v1.p0 in
    var v20: [[Float]] = v11 in
    let v29: [[Float]] = v4.p0 in
    let v19: [[Float]] = v4.p1 in
    let v58: [[Float]] = v0.p1 in
    v1.p0 = v9 in
    v4.p1 = v58 in
    let v37: [[Float]] = v1.p0 in
    var v35: [[Float]] = v24 in
    let v65: [Float] = v9[0] in
    v35[0] = v65 in
    v35[0] = v2 in
    v4.p0 = v24 in
    v4.p0 = v29 in
    let v49: [Float] = v20[0] in
    let v39: [[Float]] = v0.p1 in
    v4.p0 = v37 in
    v4.p1 = v39 in
    v35[0] = v49 in
    v35[0] = v8 in
    let v86: s0 = s0(v35, v19) in
    v86
  } in
  let f99: (s2) -> s2 = (v0: s2) -> s2 {
    var v4: s2 = v0 in
    var v5: s2 = v4 in
    let v3: [s0] = v4.p1 in
    let v1: [s0] = v0.p1 in
    var v7: [s0] = v1 in
    let v2: s0 = v0.p0 in
    v7[0] = v2 in
    v5.p0 = v2 in
    let v8: [s0] = v0.p1 in
    let v9: s0 = f106(v2) in
    var v6: s0 = v2 in
    var v11: s0 = v6 in
    var v13: s0 = v2 in
    v5.p1 = v7 in
    let v30: s0 = v3[0] in
    let v15: [s0] = v4.p1 in
    var v16: s2 = v4 in
    v7[0] = v13 in
    let v19: [[Float]] = v6.p1 in
    let v25: s0 = f106(v13) in
    let v47: [s0] = v16.p1 in
    v13.p1 = v19 in
    let v12: s0 = v47[0] in
    v7[0] = v30 in
    v6 = v11 in
    v7[0] = v2 in
    let v20: [Float] = v19[1] in
    var v34: [[Float]] = v19 in
    let v18: s0 = v15[0] in
    var v23: [s0] = v15 in
    var v22: [[Float]] = v19 in
    let v27: [Float] = v34[0] in
    v11.p1 = v22 in
    v13.p1 = v19 in
    let v28: s0 = f106(v30) in
    v23[0] = v30 in
    let v45: [s0] = v4.p1 in
    let v29: [[Float]] = v12.p0 in
    let v32: [s0] = v0.p1 in
    let v36: [[Float]] = v25.p0 in
    var v42: [s0] = v47 in
    var v26: s0 = v11 in
    var v53: [[Float]] = v36 in
    v16.p1 = v8 in
    let v58: s0 = f106(v9) in
    let v38: s0 = f106(v18) in
    let v49: [[Float]] = v58.p1 in
    let v68: s0 = v45[0] in
    v5.p1 = v23 in
    let v54: s2 = s2(v13, v45) in
    var v48: [[Float]] = v49 in
    let v70: [[Float]] = v68.p0 in
    v7[0] = v25 in
    let v143: [[Float]] = v38.p0 in
    let v73: [[Float]] = v68.p0 in
    v7[0] = v2 in
    v53 = v73 in
    let v62: [[Float]] = v26.p1 in
    var v89: [[Float]] = v143 in
    v23[0] = v68 in
    v11.p1 = v48 in
    let v60: s0 = s0(v53, v62) in
    let v69: s0 = f106(v18) in
    let v82: [[Float]] = v18.p1 in
    let v75: s2 = s2(v60, v15) in
    let v55: [Float] = v36[0] in
    let v101: s0 = v5.p0 in
    var v74: [[Float]] = v19 in
    v11.p0 = v29 in
    v4.p1 = v32 in
    v13.p1 = v48 in
    v11.p0 = v89 in
    var v104: [s0] = v47 in
    v11.p0 = v70 in
    v11.p0 = v29 in
    let v83: s0 = f106(v11) in
    v23[0] = v69 in
    v16.p1 = v104 in
    var v59: [[Float]] = v53 in
    v16.p0 = v83 in
    v48[0] = v27 in
    v11.p1 = v74 in
    v11.p1 = v34 in
    let v137: [[Float]] = v101.p0 in
    v89[0] = v20 in
    v13.p0 = v59 in
    v4.p0 = v68 in
    v26.p0 = v137 in
    v34[0] = v27 in
    let v253: [[Float]] = v28.p1 in
    v4.p1 = v32 in
    v4.p1 = v42 in
    let v87: [[[Float]]] = [v49, v19, v253, v253, v253] in
    v23[0] = v11 in
    let v140: s0 = v54.p0 in
    let v109: [[Float]] = v87[0] in
    v26.p1 = v109 in
    v5.p0 = v140 in
    v11.p1 = v82 in
    v6.p1 = v62 in
    v22[1] = v55 in
    v16.p0 = v28 in
    v75
  } in
  let f90: (s2) -> s2 = (v0: s2) -> s2 {
    let v2: s2 = f99(v0) in
    let v1: [s0] = v0.p1 in
    let v5: s2 = f99(v0) in
    var v6: [s0] = v1 in
    let v8: s0 = v2.p0 in
    let v9: s0 = f106(v8) in
    let v19: s2 = f99(v5) in
    let v16: s0 = f106(v8) in
    let v13: s2 = f99(v19) in
    v6[0] = v9 in
    let v17: s0 = v13.p0 in
    let v36: s0 = f106(v16) in
    let v28: s2 = s2(v36, v6) in
    let v53: s0 = v13.p0 in
    v6[0] = v17 in
    v6[0] = v53 in
    v28
  } in
  let f73: (Float) -> Float = (v0: Float) -> Float {
    var v7: Float = v0 in
    var v3: Float = v0 in
    let v5: [Float] = [v3, v7, v3, v7, v7, v7] in
    let v11: Float = v5[4] in
    let v13: Float = v11 + v11 in
    v13
  } in
  let noinline_f0: (s2, s5, s0, Float) -> Float = (v0: s2, v1: s5, v2: s0, v3: Float) -> Float {
    let v7: s2 = f90(v0) in
    let v4: [s0] = v7.p1 in
    let v12: s0 = v4[0] in
    let v25: [[Float]] = v12.p1 in
    let v16: [Float] = v25[0] in
    var v24: [Float] = v16 in
    let v43: Float = v16[0] in
    let v39: Float = f73(v3) in
    let v37: Float = v3 + v39 in
    v24[0] = v39 in
    let v61: Float = v43 / v43 in
    let v72: Float = v24[0] in
    let v77: [Float] = [v43, v37, v61, v72, v43, v37] in
    let v116: Float = v77[3] in
    v116
  } in
  fun loop(i: Int, v0: s2, v1: s5, v2: s0, v3: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s2 = s2(s0([[0.0]], [[1.0], [2.0]]), [s0([[3.0]], [[4.0], [5.0]])]) in
    let v1: s5 = s5(s4(s0([[6.0]], [[7.0], [8.0]]), [s0([[9.0]], [[10.0], [11.0]])]), s0([[12.0]], [[13.0], [14.0]])) in
    let v2: s0 = s0([[15.0]], [[16.0], [17.0]]) in
    let v3: Float = 18.0 in
    let initialResult: Float = 18.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()