  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [[s0]]
    var p1: [[s0]]
  } in
  struct s2 {
    var p0: s1
    var p1: [s0]
  } in
  let f24: (Float) -> Float = (v0: Float) -> Float {
    let v7: [Float] = [v0, v0] in
    let v2: Float = v7[1] in
    var v6: Float = v2 in
    let v11: Float = v6 / v0 in
    let v3: Float = v7[1] in
    let v8: Float = v7[1] in
    let v12: Float = v7[1] in
    var v15: [Float] = v7 in
    var v10: [Float] = v15 in
    v15[0] = v8 in
    let v9: Float = v7[1] in
    v10[1] = v11 in
    var v16: [Float] = v10 in
    var v43: [Float] = v16 in
    v15[0] = v3 in
    v43[0] = v12 in
    let v46: Float = v43[0] in
    let v27: Float = v16[0] in
    var v71: [Float] = v43 in
    var v34: [Float] = v7 in
    v71[1] = v9 in
    var v41: [Float] = v43 in
    var v39: [Float] = v16 in
    let v47: Float = v41[0] in
    v39[0] = v27 in
    v16[1] = v12 in
    v15[0] = v0 in
    var v38: [Float] = v43 in
    v39 = v16 in
    var v26: [Float] = v34 in
    let v79: [[Float]] = [v39, v38, v16] in
    v38[0] = v46 in
    v43 = v16 in
    v43 = v10 in
    let v50: [[[Float]]] = [v79, v79, v79, v79, v79, v79] in
    var v83: [[[Float]]] = v50 in
    v34 = v71 in
    var v101: [Float] = v39 in
    v16 = v26 in
    var v62: [[[Float]]] = v83 in
    var v45: [[Float]] = v79 in
    var v74: [[[Float]]] = v62 in
    let v40: [Float] = v45[1] in
    v71[0] = v47 in
    let v61: Float = v101[1] in
    let v82: Float = v40[0] in
    v10[0] = v3 in
    v41[0] = v0 in
    v34[1] = v61 in
    let v109: [[Float]] = v74[1] in
    v45 = v109 in
    v82
  } in
  let noinline_f0: ([s2], Float) -> Float = (v0: [s2], v1: Float) -> Float {
    var v2: Float = v1 in
    let v14: Float = f24(v2) in
    var v11: Float = v1 in
    let v160: Float = v14 / v11 in
    v160
  } in
  fun loop(i: Int, v0: [s2], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s2] = [s2(s1([[s0([[0.0], [1.0]], [[2.0]])]], [[s0([[3.0], [4.0]], [[5.0]])]]), [s0([[6.0], [7.0]], [[8.0]]), s0([[9.0], [10.0]], [[11.0]]), s0([[12.0], [13.0]], [[14.0]])])] in
    let v1: Float = 15.0 in
    let initialResult: Float = 15.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()