  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s2 {
    var p0: [[s1]]
    var p1: s1
  } in
  let f19: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: s0 = v0.p1 in
    let v5: s0 = v0.p1 in
    let v2: s1 = s1(v4, v4) in
    var v3: s0 = v5 in
    var v6: s0 = v3 in
    var v7: s0 = v5 in
    let v8: [[Float]] = v4.p0 in
    let v9: [Float] = v8[1] in
    var v1: [[Float]] = v8 in
    v3.p1 = v1 in
    v1[2] = v9 in
    var v10: [[Float]] = v8 in
    let v12: Float = v9[0] in
    v1[1] = v9 in
    v6.p1 = v1 in
    v7.p1 = v8 in
    v6.p0 = v8 in
    v7.p1 = v10 in
    v3 = v7 in
    let v14: [[Float]] = v6.p0 in
    let v17: Float = v9[0] in
    let v18: [[Float]] = v3.p1 in
    let v25: [Float] = v1[2] in
    let v19: Float = v17 * v12 in
    let v16: Float = v25[0] in
    var v33: s0 = v5 in
    let v21: Float = v19 * v19 in
    v33.p1 = v18 in
    v1[1] = v25 in
    v3.p0 = v18 in
    let v43: s0 = v2.p0 in
    v6.p1 = v1 in
    v10[1] = v25 in
    let v20: [Float] = v18[1] in
    let v34: [[Float]] = v6.p1 in
    let v35: [Float] = v34[1] in
    v1[1] = v20 in
    v10[2] = v25 in
    var v40: s0 = v33 in
    let v31: s0 = v2.p0 in
    let v44: [[Float]] = v31.p1 in
    let v36: [[Float]] = v4.p0 in
    v7.p1 = v14 in
    v1[1] = v25 in
    v6.p1 = v34 in
    var v49: s0 = v43 in
    var v53: [Float] = v35 in
    v10[2] = v53 in
    let v46: [[Float]] = v43.p0 in
    v53[0] = v16 in
    let v48: [[Float]] = v4.p0 in
    v6.p1 = v8 in
    v1 = v10 in
    let v60: [[Float]] = v6.p0 in
    let v61: s1 = s1(v49, v40) in
    let v39: [Float] = v60[1] in
    v1[2] = v35 in
    let v57: [Float] = v1[2] in
    v1[1] = v57 in
    v7.p1 = v44 in
    v10 = v60 in
    v3.p0 = v48 in
    v33.p0 = v36 in
    v33.p0 = v46 in
    let v65: [Float] = v46[2] in
    v53[0] = v21 in
    var v72: s1 = v61 in
    v10[2] = v39 in
    v10[1] = v65 in
    v33.p1 = v48 in
    v72
  } in
  let f14: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v3: [[Float]] = v0.p1 in
    let v8: [[Float]] = v0.p0 in
    v1.p1 = v8 in
    let v64: s1 = s1(v1, v1) in
    let v49: s1 = f19(v64) in
    let v66: [s1] = [v64, v64, v64, v49, v49] in
    v1.p1 = v3 in
    let v62: s1 = v66[4] in
    let v75: s0 = v62.p0 in
    v75
  } in
  let f9: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    var v6: s0 = v0 in
    var v3: s0 = v1 in
    v3 = v6 in
    let v13: [s0] = [v0] in
    v3 = v0 in
    let v21: s0 = f14(v0) in
    let v18: s0 = v13[0] in
    var v10: s0 = v0 in
    let v9: [[Float]] = v21.p0 in
    let v14: [[Float]] = v10.p1 in
    var v17: [[Float]] = v14 in
    var v28: s0 = v18 in
    v6.p1 = v14 in
    let v24: s0 = v13[0] in
    var v19: [s0] = v13 in
    v19[0] = v0 in
    v19[0] = v28 in
    v28.p1 = v9 in
    let v29: s0 = f14(v24) in
    let v30: [[Float]] = v0.p1 in
    v19[0] = v29 in
    let v81: s0 = v13[0] in
    let v43: s0 = v13[0] in
    let v22: s0 = f14(v29) in
    let v36: s0 = f14(v10) in
    let v48: [[Float]] = v10.p1 in
    let v39: s0 = f14(v18) in
    let v44: [Float] = v30[0] in
    let v31: [[Float]] = v3.p0 in
    v28.p1 = v48 in
    var v40: [s0] = v19 in
    v40 = v19 in
    v10.p0 = v31 in
    v28 = v24 in
    v10.p1 = v17 in
    let v34: s0 = f14(v36) in
    let v59: [[Float]] = v43.p0 in
    v17[0] = v44 in
    let v73: s0 = v40[0] in
    v40[0] = v34 in
    v3.p0 = v31 in
    v40[0] = v39 in
    v40[0] = v22 in
    v28.p1 = v59 in
    v19[0] = v81 in
    let v160: s0 = f14(v73) in
    v160
  } in
  let f5: (s1) -> s1 = (v0: s1) -> s1 {
    var v6: s1 = v0 in
    let v3: s0 = v6.p1 in
    v6.p0 = v3 in
    let v4: [[Float]] = v3.p0 in
    var v13: s0 = v3 in
    let v11: s1 = f19(v0) in
    v13.p0 = v4 in
    let v18: s0 = f14(v13) in
    var v21: s1 = v0 in
    let v17: s0 = v11.p1 in
    let v14: s0 = v0.p0 in
    let v27: s0 = v21.p0 in
    let v29: s1 = f19(v6) in
    let v24: s0 = f14(v27) in
    let v37: s0 = v0.p1 in
    let v30: s0 = v6.p0 in
    v6.p0 = v37 in
    v21.p1 = v14 in
    let v32: s0 = f14(v30) in
    let v42: s1 = f19(v29) in
    let v43: [[Float]] = v17.p1 in
    let v26: [[Float]] = v14.p0 in
    let v36: [[Float]] = v37.p0 in
    let v39: s1 = f19(v42) in
    v13.p0 = v26 in
    var v66: [[Float]] = v36 in
    var v101: s1 = v21 in
    v101.p0 = v32 in
    let v89: s0 = v42.p0 in
    let v109: s0 = v39.p1 in
    v21.p1 = v27 in
    let v54: [[Float]] = v89.p0 in
    v101.p1 = v18 in
    let v73: s0 = v11.p1 in
    v101.p1 = v27 in
    v13.p1 = v66 in
    let v93: s0 = s0(v54, v43) in
    v6.p0 = v73 in
    v101.p1 = v93 in
    v6.p0 = v24 in
    v21.p0 = v109 in
    v101
  } in
  let f1: ([s2]) -> [s2] = (v0: [s2]) -> [s2] {
    let v3: [[s2]] = [v0, v0] in
    var v8: [[s2]] = v3 in
    var v15: [[s2]] = v3 in
    v15 = v8 in
    let v37: [s2] = v3[0] in
    v8[1] = v37 in
    let v81: [s2] = v15[0] in
    var v118: [[s2]] = v8 in
    v8 = v118 in
    v81
  } in
  let noinline_f0: ([s2], Float) -> Float = (v0: [s2], v1: Float) -> Float {
    var v2: Float = v1 in
    let v4: [s2] = f1(v0) in
    var v5: Float = v2 in
    var v3: [s2] = v4 in
    v3 = v4 in
    var v7: [s2] = v4 in
    var v8: [s2] = v3 in
    let v13: s2 = v3[1] in
    var v11: s2 = v13 in
    let v15: [s2] = f1(v4) in
    let v10: s2 = v15[1] in
    let v22: s2 = v8[0] in
    v7[0] = v13 in
    let v18: [s2] = f1(v15) in
    var v16: s2 = v22 in
    let v21: s1 = v22.p1 in
    let v12: s1 = f5(v21) in
    let v19: [s2] = f1(v0) in
    var v33: s2 = v10 in
    let v35: s2 = v7[1] in
    let v49: s1 = v11.p1 in
    v7 = v19 in
    let v36: s2 = v4[0] in
    var v30: s2 = v35 in
    var v42: Float = v5 in
    let v25: [[s1]] = v36.p0 in
    var v32: [[s1]] = v25 in
    v3[1] = v33 in
    let v99: s1 = f5(v12) in
    let v26: [[s1]] = v16.p0 in
    var v27: [[s1]] = v26 in
    let v67: s0 = v99.p0 in
    var v64: [[s1]] = v25 in
    let v84: [s1] = v26[0] in
    let v40: s1 = v84[0] in
    var v41: [[s1]] = v32 in
    v64[0] = v84 in
    let v47: [s2] = f1(v18) in
    let v74: s0 = v40.p1 in
    v32[0] = v84 in
    let v90: s1 = f5(v40) in
    v30.p1 = v40 in
    v30.p1 = v49 in
    let v130: s1 = f5(v12) in
    let v144: s0 = f9(v74, v67) in
    let v106: [s1] = v41[0] in
    let v120: s0 = f14(v144) in
    v30.p0 = v25 in
    v33.p0 = v27 in
    let v57: [[Float]] = v120.p1 in
    var v102: [s1] = v106 in
    v11.p1 = v99 in
    var v94: [[s1]] = v25 in
    v27[0] = v106 in
    var v50: [s1] = v84 in
    v16.p1 = v130 in
    let v95: [s1] = v27[0] in
    v8[1] = v35 in
    v30.p0 = v94 in
    let v118: [Float] = v57[1] in
    v8[1] = v30 in
    v41[0] = v95 in
    v3[0] = v10 in
    var v109: [s1] = v102 in
    v11.p1 = v90 in
    let v133: s1 = v109[0] in
    v33.p1 = v133 in
    let v177: s2 = v47[0] in
    v11.p0 = v27 in
    v64[0] = v50 in
    let v81: Float = v118[0] in
    v16.p0 = v41 in
    v30.p0 = v64 in
    var v160: Float = v81 in
    v7[0] = v177 in
    let v105: Float = v160 / v42 in
    v105
  } in
  fun loop(i: Int, v0: [s2], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s2] = [s2([[s1(s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]]), s0([[6.0], [7.0], [8.0]], [[9.0], [10.0], [11.0]]))]], s1(s0([[12.0], [13.0], [14.0]], [[15.0], [16.0], [17.0]]), s0([[18.0], [19.0], [20.0]], [[21.0], [22.0], [23.0]]))), s2([[s1(s0([[24.0], [25.0], [26.0]], [[27.0], [28.0], [29.0]]), s0([[30.0], [31.0], [32.0]], [[33.0], [34.0], [35.0]]))]], s1(s0([[36.0], [37.0], [38.0]], [[39.0], [40.0], [41.0]]), s0([[42.0], [43.0], [44.0]], [[45.0], [46.0], [47.0]])))] in
    let v1: Float = 48.0 in
    let initialResult: Float = 48.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()