  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let f97: (s0) -> s0 = (v0: s0) -> s0 {
    var v7: s0 = v0 in
    let v1: [[Float]] = v7.p1 in
    let v9: [Float] = v1[2] in
    v7.p1 = v1 in
    v7.p1 = v1 in
    let v4: [Float] = v1[0] in
    let v6: [[Float]] = v7.p1 in
    var v8: [[Float]] = v6 in
    v8[0] = v9 in
    let v3: [[Float]] = v7.p0 in
    let v11: [[Float]] = v0.p1 in
    v8[2] = v4 in
    let v5: [Float] = v3[1] in
    v8[1] = v5 in
    v7.p1 = v11 in
    v7.p1 = v8 in
    v7.p0 = v3 in
    v7
  } in
  let f95: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v6: s0 = v0[0] in
    let v4: s0 = f97(v6) in
    var v3: [s0] = v0 in
    v3[0] = v4 in
    v3[0] = v4 in
    var v2: [s0] = v3 in
    let v12: s1 = s1(v6, v6) in
    let v11: s0 = v12.p0 in
    let v29: s0 = f97(v11) in
    v3[0] = v29 in
    let v89: s0 = v2[0] in
    v2[0] = v89 in
    v2 = v3 in
    v2
  } in
  let f94: (s0) -> s0 = (v0: s0) -> s0 {
    var v7: s0 = v0 in
    let v1: s0 = f97(v7) in
    let v5: [[Float]] = v0.p1 in
    let v4: [[Float]] = v0.p1 in
    let v8: [Float] = v5[2] in
    let v9: [Float] = v5[0] in
    var v3: [Float] = v9 in
    let v11: s0 = f97(v7) in
    let v2: [[Float]] = v1.p1 in
    v3 = v9 in
    let v10: [[Float]] = v1.p0 in
    var v12: [[Float]] = v10 in
    let v13: [Float] = v2[1] in
    let v26: Float = v9[0] in
    var v18: [[Float]] = v2 in
    v3 = v8 in
    let v25: [Float] = v4[2] in
    let v20: [[Float]] = v0.p1 in
    var v22: [[Float]] = v20 in
    v7.p1 = v2 in
    var v29: Float = v26 in
    let v32: s0 = f97(v7) in
    v18[0] = v8 in
    v12[1] = v8 in
    v18[2] = v13 in
    var v70: Float = v29 in
    let v42: [Float] = v12[0] in
    v12 = v10 in
    let v39: [[Float]] = v32.p1 in
    v3[0] = v29 in
    v7.p1 = v18 in
    v7.p1 = v39 in
    let v37: [s0] = [v11] in
    v22[2] = v3 in
    v18[1] = v42 in
    v22[1] = v3 in
    let v51: s0 = v37[0] in
    v18[0] = v9 in
    v18[0] = v25 in
    v18[0] = v3 in
    var v86: s0 = v51 in
    v7.p0 = v12 in
    v86.p1 = v22 in
    v29 = v70 in
    v86
  } in
  let f88: (s0) -> s0 = (v0: s0) -> s0 {
    var v2: s0 = v0 in
    let v6: s0 = f97(v0) in
    let v7: [[Float]] = v6.p0 in
    v2.p0 = v7 in
    v2.p0 = v7 in
    let v3: [[Float]] = v2.p1 in
    var v4: [[Float]] = v7 in
    let v1: [Float] = v7[0] in
    var v5: [Float] = v1 in
    v4[0] = v5 in
    let v8: s0 = f94(v0) in
    let v11: Float = v1[0] in
    v4[1] = v5 in
    let v15: [[Float]] = v6.p1 in
    let v19: s0 = f97(v0) in
    let v14: Float = v11 + v11 in
    v5[0] = v14 in
    v2.p0 = v4 in
    v2.p1 = v15 in
    let v35: [[Float]] = v6.p1 in
    let v24: s0 = f94(v8) in
    let v45: [[Float]] = v24.p1 in
    let v33: [[Float]] = v19.p1 in
    v2.p1 = v3 in
    v2.p1 = v35 in
    v2.p1 = v33 in
    let v61: s0 = f97(v2) in
    v2.p0 = v4 in
    v2.p1 = v45 in
    v2.p1 = v15 in
    v4[1] = v5 in
    v61
  } in
  let f86: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: [[Float]] = v0.p0 in
    let v2: s0 = f88(v0) in
    let v4: [Float] = v3[1] in
    let v5: [[Float]] = v2.p0 in
    let v1: s0 = f94(v2) in
    let v9: [[Float]] = v2.p0 in
    let v7: [[Float]] = v2.p1 in
    var v18: s0 = v0 in
    v18.p1 = v7 in
    let v11: s0 = f94(v18) in
    let v23: [[Float]] = v18.p0 in
    let v43: s0 = s0(v5, v7) in
    let v14: s0 = f88(v18) in
    var v12: [[Float]] = v7 in
    v18.p1 = v7 in
    v18.p0 = v23 in
    let v47: [[Float]] = v14.p1 in
    var v15: s0 = v43 in
    var v34: [[Float]] = v12 in
    let v32: s0 = f88(v15) in
    let v13: s0 = f94(v0) in
    let v22: s0 = f94(v18) in
    var v35: s0 = v11 in
    let v26: [[Float]] = v35.p0 in
    let v27: s0 = f88(v1) in
    var v41: [[Float]] = v7 in
    v15.p1 = v34 in
    let v54: s0 = s0(v26, v47) in
    let v110: s0 = f97(v27) in
    let v61: [[Float]] = v32.p1 in
    let v72: [Float] = v61[1] in
    var v57: [[Float]] = v9 in
    let v45: s0 = f97(v13) in
    let v142: [[Float]] = v45.p0 in
    v34 = v41 in
    v35 = v22 in
    let v108: s0 = f94(v110) in
    v34[0] = v72 in
    v35.p0 = v142 in
    let v94: [Float] = v57[1] in
    let v80: [[Float]] = v108.p1 in
    v35.p1 = v7 in
    v35.p0 = v9 in
    v18.p1 = v80 in
    v18.p1 = v61 in
    v34[2] = v4 in
    let v95: s0 = f97(v54) in
    let v85: s0 = f88(v1) in
    v18.p0 = v23 in
    v34[0] = v72 in
    v35 = v85 in
    v34[0] = v94 in
    v57 = v9 in
    v18.p1 = v7 in
    v18.p1 = v41 in
    v95
  } in
  let f80: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v2: [s0] = f95(v0) in
    let v5: [s0] = f95(v0) in
    let v8: [s0] = f95(v2) in
    let v3: s0 = v5[0] in
    var v1: [s0] = v8 in
    var v4: s0 = v3 in
    var v7: s0 = v4 in
    let v15: s0 = f97(v4) in
    let v10: s0 = f94(v15) in
    let v9: [[Float]] = v10.p1 in
    v7.p1 = v9 in
    let v11: s0 = f88(v7) in
    let v13: [[Float]] = v3.p0 in
    let v14: s0 = f86(v3) in
    v4.p1 = v9 in
    v1[0] = v11 in
    let v19: s0 = v0[0] in
    let v24: [[Float]] = v19.p0 in
    let v27: [[Float]] = v7.p0 in
    v1[0] = v14 in
    let v35: [[Float]] = v4.p0 in
    v4.p0 = v35 in
    v4.p0 = v24 in
    v7.p0 = v13 in
    v7.p0 = v27 in
    var v28: [[Float]] = v35 in
    v7.p0 = v35 in
    v4.p0 = v28 in
    let v68: [s0] = f95(v1) in
    v7.p0 = v27 in
    v68
  } in
  let f78: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v9: s0 = f94(v1) in
    let v6: [[Float]] = v9.p1 in
    let v11: [[Float]] = v1.p1 in
    let v7: [[Float]] = v0.p0 in
    var v28: s0 = v0 in
    v28.p1 = v11 in
    let v13: [[Float]] = v1.p1 in
    v28.p0 = v7 in
    let v71: [[Float]] = v9.p0 in
    var v29: s0 = v28 in
    let v22: s1 = s1(v0, v28) in
    let v72: s0 = v22.p0 in
    v29.p0 = v71 in
    let v37: [[Float]] = v72.p0 in
    v28.p1 = v6 in
    v29.p1 = v13 in
    v29.p0 = v37 in
    v29
  } in
  let f45: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v2: [s0] = f80(v0) in
    let v7: s0 = v2[0] in
    let v6: s0 = v2[0] in
    let v9: s0 = f78(v7, v7) in
    let v1: s0 = v2[0] in
    let v4: s0 = f78(v9, v6) in
    var v5: s0 = v9 in
    let v3: s0 = v0[0] in
    let v8: s0 = v0[0] in
    let v15: s1 = s1(v4, v3) in
    let v10: s0 = v15.p0 in
    var v13: s0 = v10 in
    v5 = v10 in
    let v27: s0 = f86(v5) in
    var v12: s0 = v10 in
    let v34: [[Float]] = v12.p0 in
    var v17: s0 = v8 in
    var v18: [s0] = v0 in
    let v30: [[Float]] = v1.p1 in
    v13.p1 = v30 in
    v18[0] = v13 in
    v5.p0 = v34 in
    var v20: [s0] = v18 in
    let v19: [[Float]] = v27.p0 in
    v17.p0 = v19 in
    let v46: s0 = v15.p1 in
    v18[0] = v17 in
    v12.p1 = v30 in
    v5 = v46 in
    let v57: [[Float]] = v27.p0 in
    v18[0] = v8 in
    var v73: [[Float]] = v30 in
    v5.p0 = v57 in
    v17.p1 = v73 in
    v20
  } in
  let noinline_f0: ([s0], s1, Float) -> Float = (v0: [s0], v1: s1, v2: Float) -> Float {
    let v8: s0 = v0[0] in
    var v7: Float = v2 in
    v7 = v2 in
    v7 = v2 in
    var v15: s1 = v1 in
    let v9: s0 = v0[0] in
    v15.p0 = v8 in
    let v6: s0 = v0[0] in
    v7 = v2 in
    var v10: Float = v7 in
    let v13: s0 = v15.p1 in
    let v19: s0 = v0[0] in
    var v23: [s0] = v0 in
    var v34: Float = v7 in
    v23[0] = v6 in
    v34 = v10 in
    let v22: s0 = v0[0] in
    v34 = v2 in
    let v29: s0 = v1.p0 in
    var v14: Float = v10 in
    let v35: [s0] = f45(v23) in
    let v51: s0 = v35[0] in
    let v38: Float = v34 - v34 in
    v23[0] = v9 in
    v15.p1 = v19 in
    var v27: Float = v7 in
    let v53: [[Float]] = v51.p0 in
    let v65: [Float] = v53[0] in
    v23[0] = v13 in
    let v47: Float = v65[0] in
    var v31: [Float] = v65 in
    var v95: [Float] = v31 in
    let v82: Float = v95[0] in
    v10 = v27 in
    v95[0] = v82 in
    v95[0] = v14 in
    let v81: Float = v47 * v82 in
    v15.p0 = v22 in
    v15.p1 = v29 in
    var v170: Float = v81 in
    v27 = v14 in
    v31[0] = v38 in
    v170
  } in
  fun loop(i: Int, v0: [s0], v1: s1, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s0] = [s0([[0.0], [1.0]], [[2.0], [3.0], [4.0]])] in
    let v1: s1 = s1(s0([[5.0], [6.0]], [[7.0], [8.0], [9.0]]), s0([[10.0], [11.0]], [[12.0], [13.0], [14.0]])) in
    let v2: Float = 15.0 in
    let initialResult: Float = 15.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()