  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    let v2: s0 = v0.p0 in
    let v3: s0 = v0.p1 in
    let v5: [[Float]] = v3.p0 in
    let v15: [Float] = v5[0] in
    let v25: Float = v15[0] in
    let v29: [[Float]] = v2.p1 in
    var v57: Float = v25 in
    let v48: [Float] = v29[2] in
    v57 = v1 in
    let v131: Float = v48[0] in
    let v86: Float = v57 * v131 in
    v86
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1(s0([[0.0]], [[1.0], [2.0], [3.0]]), s0([[4.0]], [[5.0], [6.0], [7.0]])) in
    let v1: Float = 8.0 in
    let initialResult: Float = 8.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()