  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [[s0]]
    var p1: [s0]
    var p2: [[s0]]
    var p3: s0
  } in
  let f106: (s0) -> s0 = (v0: s0) -> s0 {
    let v7: [[Float]] = v0.p0 in
    var v2: s0 = v0 in
    v2.p0 = v7 in
    v2.p0 = v7 in
    v2
  } in
  let f103: ([s0], s0) -> s0 = (v0: [s0], v1: s0) -> s0 {
    let v7: [[s0]] = [v0, v0, v0, v0, v0] in
    let v5: [s0] = v7[2] in
    var v59: [[s0]] = v7 in
    let v74: [s0] = v59[1] in
    v59 = v7 in
    v59[1] = v5 in
    let v126: s0 = v74[0] in
    v126
  } in
  let f98: (s0, [s0]) -> s0 = (v0: s0, v1: [s0]) -> s0 {
    var v5: s0 = v0 in
    let v7: s0 = f106(v5) in
    let v3: s0 = v1[0] in
    var v6: [s0] = v1 in
    let v11: [[Float]] = v0.p0 in
    let v9: s0 = v6[0] in
    var v15: [[Float]] = v11 in
    v5.p0 = v15 in
    v5.p0 = v15 in
    let v14: s0 = v6[0] in
    let v16: [Float] = v11[2] in
    let v21: [s0] = [v3, v5, v0, v9, v7, v14, v7] in
    v15[1] = v16 in
    let v25: s0 = v21[3] in
    v25
  } in
  let f96: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    let v2: [[Float]] = v0.p0 in
    let v4: s0 = f106(v0) in
    let v3: [[Float]] = v5.p0 in
    let v7: [[Float]] = v0.p0 in
    let v16: s0 = f106(v4) in
    let v18: s0 = f106(v4) in
    v5.p0 = v7 in
    let v20: [[Float]] = v16.p1 in
    let v13: [[Float]] = v18.p1 in
    v5.p0 = v3 in
    v5.p1 = v20 in
    let v14: [[Float]] = v5.p1 in
    v5.p0 = v2 in
    let v33: [[Float]] = v5.p1 in
    v5.p1 = v14 in
    let v27: s0 = s0(v3, v13) in
    v5.p1 = v13 in
    v5.p1 = v33 in
    let v108: [[Float]] = v4.p1 in
    var v40: s0 = v27 in
    v40.p1 = v108 in
    var v114: [[Float]] = v20 in
    v40.p1 = v114 in
    v40
  } in
  let f93: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: s0 = f106(v0) in
    let v1: s0 = f106(v0) in
    let v6: [[Float]] = v1.p0 in
    var v8: [[Float]] = v6 in
    let v11: [Float] = v6[1] in
    let v10: s0 = f106(v3) in
    let v12: [[Float]] = v0.p1 in
    var v26: s0 = v1 in
    v26.p0 = v8 in
    v8[0] = v11 in
    let v14: [[Float]] = v3.p0 in
    let v22: [[Float]] = v10.p0 in
    var v24: [[Float]] = v12 in
    let v19: s0 = f96(v26) in
    v26.p0 = v22 in
    v26.p0 = v6 in
    v26.p1 = v24 in
    v26.p0 = v14 in
    v19
  } in
  let f83: (s0) -> s0 = (v0: s0) -> s0 {
    let v7: s0 = f106(v0) in
    let v6: [[Float]] = v0.p1 in
    var v1: s0 = v7 in
    v1.p1 = v6 in
    let v3: s0 = f96(v0) in
    let v35: s0 = f96(v0) in
    let v14: [[Float]] = v0.p0 in
    let v31: s0 = f106(v35) in
    let v42: [[Float]] = v31.p1 in
    let v50: s0 = f96(v1) in
    v1.p1 = v42 in
    v1.p0 = v14 in
    let v129: s0 = f106(v50) in
    let v66: [s0] = [v129, v50, v31, v3, v31] in
    let v59: s0 = v66[3] in
    let v151: s0 = f96(v59) in
    v151
  } in
  let f78: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: [[Float]] = v0.p0 in
    let v7: s0 = f83(v0) in
    let v4: [s0] = [v0] in
    var v2: s0 = v7 in
    let v9: s0 = f103(v4, v0) in
    v2.p0 = v3 in
    let v5: s0 = f93(v7) in
    v2.p0 = v3 in
    var v17: s0 = v0 in
    let v14: s0 = v4[0] in
    let v18: s0 = f96(v7) in
    var v13: [[Float]] = v3 in
    let v21: s0 = f83(v5) in
    v2.p0 = v13 in
    let v30: [[Float]] = v21.p1 in
    let v20: [Float] = v13[0] in
    let v22: s0 = f83(v17) in
    let v25: s0 = f98(v0, v4) in
    let v19: [[Float]] = v18.p1 in
    let v42: s0 = f103(v4, v14) in
    let v28: [s0] = [v2, v22, v25, v9] in
    v17.p1 = v19 in
    let v58: [[Float]] = v42.p1 in
    let v60: [[Float]] = v18.p0 in
    let v64: s0 = v4[0] in
    let v35: [[Float]] = v21.p0 in
    var v38: [s0] = v28 in
    v2 = v64 in
    v2 = v22 in
    v13[1] = v20 in
    v17.p0 = v60 in
    v17.p0 = v35 in
    let v161: s0 = v38[0] in
    v17.p1 = v58 in
    v2.p1 = v30 in
    v161
  } in
  let f10: (s0, [s0]) -> s0 = (v0: s0, v1: [s0]) -> s0 {
    let v4: s0 = v1[0] in
    let v3: [[Float]] = v4.p1 in
    let v10: [[Float]] = v0.p0 in
    var v2: [[Float]] = v10 in
    var v11: s0 = v4 in
    let v9: [[Float]] = v11.p1 in
    let v19: [Float] = v3[1] in
    var v20: [[Float]] = v10 in
    let v17: [[Float]] = v0.p0 in
    v2[0] = v19 in
    let v23: [Float] = v17[2] in
    let v37: s0 = s0(v10, v9) in
    v11.p0 = v2 in
    v11.p0 = v20 in
    v11.p0 = v10 in
    v20[1] = v23 in
    v37
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    let v5: [s0] = v0.p1 in
    var v8: [s0] = v5 in
    let v2: s0 = v5[0] in
    v8[1] = v2 in
    let v3: [[Float]] = v2.p1 in
    let v13: [[Float]] = v2.p0 in
    var v4: [[Float]] = v13 in
    let v7: [Float] = v3[1] in
    let v12: s0 = s0(v4, v3) in
    v4[1] = v7 in
    v8[0] = v12 in
    let v22: s0 = f96(v2) in
    let v18: s0 = f10(v12, v5) in
    let v42: s0 = v8[1] in
    v8[0] = v18 in
    let v41: s0 = f78(v22) in
    let v32: [[Float]] = v42.p0 in
    let v34: [[Float]] = v41.p1 in
    let v64: [Float] = v32[2] in
    let v47: [[Float]] = [v7, v7, v7, v64, v64] in
    let v73: [Float] = v47[1] in
    var v54: [[Float]] = v47 in
    let v130: [Float] = v54[2] in
    v4[0] = v73 in
    var v161: [Float] = v130 in
    let v78: [Float] = v34[1] in
    let v144: Float = v161[0] in
    v54[0] = v78 in
    v144
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1([[s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]])], [s0([[5.0], [6.0], [7.0]], [[8.0], [9.0]])]], [s0([[10.0], [11.0], [12.0]], [[13.0], [14.0]]), s0([[15.0], [16.0], [17.0]], [[18.0], [19.0]])], [[s0([[20.0], [21.0], [22.0]], [[23.0], [24.0]])], [s0([[25.0], [26.0], [27.0]], [[28.0], [29.0]])], [s0([[30.0], [31.0], [32.0]], [[33.0], [34.0]])]], s0([[35.0], [36.0], [37.0]], [[38.0], [39.0]])) in
    let v1: Float = 40.0 in
    let initialResult: Float = 40.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()