  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s3 {
    var p0: [s1]
    var p1: s0
  } in
  let f60: (s0) -> s0 = (v0: s0) -> s0 {
    v0
  } in
  let f56: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v4: s0 = v0[0] in
    let v5: s0 = v0[0] in
    let v2: s0 = v0[0] in
    let v13: s0 = v0[0] in
    var v1: s0 = v4 in
    let v8: [[Float]] = v2.p1 in
    let v9: s0 = f60(v2) in
    let v6: [[[Float]]] = [v8, v8, v8] in
    let v11: [[Float]] = v6[2] in
    v1.p1 = v11 in
    let v28: s0 = f60(v9) in
    let v35: [[Float]] = v2.p1 in
    let v32: s0 = f60(v1) in
    let v41: [[Float]] = v13.p0 in
    v1 = v9 in
    let v60: s0 = f60(v32) in
    var v84: [[Float]] = v41 in
    let v34: [[Float]] = v28.p1 in
    v1.p0 = v84 in
    let v58: s1 = s1(v0, v60) in
    let v99: [[Float]] = v5.p1 in
    v1.p1 = v99 in
    v1.p1 = v35 in
    v1.p1 = v34 in
    let v106: [s0] = v58.p0 in
    v106
  } in
  let f50: ([s3]) -> [s3] = (v0: [s3]) -> [s3] {
    var v4: [s3] = v0 in
    let v1: s3 = v0[0] in
    v4 = v0 in
    v4[1] = v1 in
    let v121: [[s3]] = [v4, v0] in
    let v80: s3 = v0[0] in
    v4[0] = v80 in
    let v75: [s3] = v121[1] in
    v75
  } in
  let f47: (s1) -> s1 = (v0: s1) -> s1 {
    var v3: s1 = v0 in
    let v6: [s0] = v0.p0 in
    let v4: s0 = v6[0] in
    v3 = v0 in
    let v8: s0 = v6[0] in
    var v2: s0 = v4 in
    let v5: s0 = f60(v2) in
    var v10: s0 = v8 in
    let v20: [[Float]] = v10.p0 in
    v3.p1 = v5 in
    v2.p0 = v20 in
    v2.p0 = v20 in
    let v81: [[Float]] = v5.p1 in
    var v80: s1 = v3 in
    v10.p1 = v81 in
    var v177: s1 = v80 in
    v177
  } in
  let f37: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v6: [s0] = [v0, v0, v0, v0] in
    let v3: s0 = v6[3] in
    let v9: s0 = v6[3] in
    var v13: [s0] = v6 in
    let v8: s0 = v13[2] in
    v13[0] = v8 in
    v13[2] = v9 in
    var v20: s0 = v8 in
    let v12: s0 = f60(v20) in
    v13[2] = v3 in
    let v14: s0 = f60(v12) in
    let v31: [[Float]] = v12.p1 in
    let v55: [[Float]] = v12.p1 in
    let v37: [[Float]] = v8.p0 in
    v20.p1 = v55 in
    let v67: s0 = f60(v14) in
    v13[1] = v67 in
    let v79: s0 = s0(v37, v31) in
    v79
  } in
  let f36: (s3) -> s3 = (v0: s3) -> s3 {
    var v3: s3 = v0 in
    let v5: s0 = v3.p1 in
    var v7: s0 = v5 in
    var v4: s3 = v3 in
    let v2: [s3] = [v3, v0] in
    var v10: s3 = v4 in
    v3 = v0 in
    let v6: [s1] = v0.p0 in
    v4 = v3 in
    let v9: [[Float]] = v7.p1 in
    let v1: [[Float]] = v5.p1 in
    let v14: s0 = f37(v7, v5) in
    let v11: [[Float]] = v5.p1 in
    v3.p1 = v14 in
    let v22: s0 = f37(v5, v5) in
    let v8: [[Float]] = v7.p0 in
    var v20: [s3] = v2 in
    v20[1] = v10 in
    let v18: s0 = s0(v8, v11) in
    v4.p1 = v14 in
    let v46: [Float] = v9[1] in
    let v34: [s3] = f50(v2) in
    var v29: [[Float]] = v1 in
    let v35: s3 = v20[1] in
    v20 = v34 in
    let v23: s0 = f37(v5, v18) in
    v3.p1 = v22 in
    v3.p1 = v23 in
    v7.p1 = v29 in
    v29[1] = v46 in
    v10.p0 = v6 in
    v4.p1 = v5 in
    v35
  } in
  let f33: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    let v7: [[Float]] = v4.p1 in
    v4.p1 = v7 in
    let v2: s0 = f37(v4, v0) in
    v4 = v2 in
    let v3: s0 = f37(v4, v0) in
    v4.p1 = v7 in
    let v13: [[Float]] = v3.p1 in
    let v8: [[Float]] = v2.p0 in
    let v9: [[Float]] = v3.p0 in
    let v10: s0 = f60(v3) in
    let v20: s0 = f37(v4, v3) in
    let v22: [[Float]] = v20.p0 in
    let v17: s0 = f60(v2) in
    v4.p1 = v13 in
    v4.p0 = v8 in
    let v25: [[Float]] = v4.p1 in
    let v41: [[[Float]]] = [v22, v8] in
    v4.p1 = v25 in
    let v24: [[Float]] = v20.p1 in
    v4.p1 = v24 in
    let v43: [[Float]] = v0.p1 in
    var v36: s0 = v4 in
    let v58: [[Float]] = v0.p1 in
    let v49: [[Float]] = v41[0] in
    v4.p0 = v9 in
    let v32: [[Float]] = v17.p1 in
    var v52: s0 = v36 in
    var v47: s0 = v52 in
    v36.p0 = v9 in
    v36.p0 = v49 in
    v4.p0 = v49 in
    let v33: [[Float]] = v41[0] in
    v52.p1 = v24 in
    v47.p1 = v58 in
    let v66: [[Float]] = v10.p1 in
    v4.p0 = v33 in
    v52.p1 = v43 in
    v47.p0 = v22 in
    v36 = v20 in
    let v123: s0 = s0(v49, v24) in
    v36.p1 = v58 in
    v47.p1 = v32 in
    v4.p1 = v66 in
    v4.p1 = v58 in
    v4.p1 = v13 in
    let v241: s0 = f37(v123, v47) in
    v241
  } in
  let f28: ([s3], s0) -> s0 = (v0: [s3], v1: s0) -> s0 {
    let v6: s0 = f37(v1, v1) in
    var v4: s0 = v1 in
    let v7: s0 = f37(v1, v6) in
    var v5: [s3] = v0 in
    var v8: [s3] = v5 in
    let v2: s0 = f60(v4) in
    var v9: [s3] = v5 in
    let v14: [[Float]] = v7.p0 in
    let v12: [Float] = v14[0] in
    let v3: s3 = v9[0] in
    let v28: [[Float]] = v6.p0 in
    var v10: [s3] = v8 in
    let v36: s0 = v3.p1 in
    var v13: [Float] = v12 in
    let v34: [[Float]] = v6.p1 in
    let v23: s3 = v10[0] in
    let v26: [Float] = v34[1] in
    let v49: s3 = f36(v3) in
    let v52: s3 = v8[0] in
    v9[0] = v49 in
    v4.p0 = v28 in
    v4.p0 = v14 in
    var v29: s3 = v23 in
    v29.p1 = v1 in
    let v30: s3 = f36(v49) in
    var v40: [[Float]] = v28 in
    v29.p1 = v7 in
    let v45: s3 = f36(v29) in
    v4.p1 = v34 in
    v5[0] = v45 in
    v5[0] = v30 in
    let v61: [Float] = v40[1] in
    v40[2] = v26 in
    let v35: [[Float]] = v2.p1 in
    let v42: [s1] = v52.p0 in
    v40[0] = v13 in
    var v80: [s1] = v42 in
    v4.p0 = v40 in
    v5[0] = v29 in
    v4.p0 = v40 in
    var v46: s0 = v36 in
    let v84: s0 = f33(v46) in
    let v93: s0 = f37(v84, v2) in
    let v57: [[Float]] = v84.p1 in
    v4.p1 = v57 in
    v46.p0 = v14 in
    v5[0] = v52 in
    v29.p0 = v80 in
    var v141: s0 = v93 in
    v141.p1 = v35 in
    v40[2] = v61 in
    let v137: s3 = v0[0] in
    v8[0] = v3 in
    v5[0] = v137 in
    v141
  } in
  let f23: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v2: [[s0]] = [v0, v0, v0, v0] in
    var v9: [s0] = v0 in
    var v6: [[s0]] = v2 in
    let v5: [s0] = v6[2] in
    var v15: [s0] = v5 in
    let v8: [s0] = f56(v15) in
    let v10: [s0] = f56(v9) in
    let v16: [s0] = f56(v15) in
    var v30: [s0] = v9 in
    let v25: [s0] = f56(v10) in
    let v20: [s0] = f56(v30) in
    v15 = v20 in
    let v43: [s0] = f56(v15) in
    let v50: [s0] = f56(v16) in
    let v42: [s0] = f56(v8) in
    let v48: s0 = v42[0] in
    let v46: [[Float]] = v48.p1 in
    var v58: s0 = v48 in
    let v104: s0 = f33(v58) in
    v58.p1 = v46 in
    v58.p1 = v46 in
    let v55: [[Float]] = v104.p1 in
    let v44: s1 = s1(v16, v58) in
    let v79: s0 = v5[0] in
    let v63: s1 = s1(v50, v104) in
    v58.p1 = v46 in
    v58.p1 = v55 in
    v58.p1 = v55 in
    let v73: [[Float]] = v79.p0 in
    let v53: [[Float]] = v58.p0 in
    var v93: s1 = v44 in
    v6[0] = v25 in
    v58.p0 = v53 in
    let v122: s1 = f47(v63) in
    v58.p0 = v53 in
    v58.p0 = v73 in
    let v299: s1 = f47(v93) in
    let v296: [s1] = [v299, v122, v63, v93, v122] in
    var v64: [s1] = v296 in
    v93 = v63 in
    v93.p0 = v43 in
    v93.p0 = v15 in
    let v138: s1 = v64[0] in
    let v362: [s0] = v138.p0 in
    v362
  } in
  let f10: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    var v5: [s1] = v0 in
    var v7: [s1] = v5 in
    let v2: s1 = v7[0] in
    v7[1] = v2 in
    let v9: s1 = v5[1] in
    v7 = v5 in
    v7[0] = v9 in
    v5[1] = v2 in
    let v50: s1 = v7[0] in
    let v17: s1 = f47(v50) in
    var v44: [s1] = v7 in
    v5[1] = v17 in
    v44
  } in
  let f4: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    let v2: [s1] = f10(v0) in
    let v6: [[s1]] = [v0, v2, v2, v0] in
    let v3: [s1] = f10(v0) in
    let v4: [s1] = f10(v0) in
    let v5: [s1] = f10(v0) in
    let v7: [s1] = f10(v5) in
    let v8: s1 = v5[0] in
    let v9: [s1] = f10(v3) in
    var v10: [s1] = v4 in
    v10 = v5 in
    var v15: [[s1]] = v6 in
    let v1: s1 = f47(v8) in
    let v17: s1 = v4[0] in
    v15[0] = v10 in
    v15[0] = v2 in
    v10[1] = v1 in
    let v13: s1 = f47(v1) in
    var v34: [s1] = v9 in
    let v30: s1 = f47(v17) in
    v10[1] = v30 in
    v15[1] = v5 in
    v10[0] = v1 in
    var v25: s1 = v17 in
    v15[3] = v7 in
    var v21: s1 = v13 in
    let v20: [[[s1]]] = [v6, v15, v15, v6, v6, v15] in
    let v28: s1 = v10[1] in
    let v47: s1 = f47(v30) in
    v34[0] = v25 in
    v15[2] = v3 in
    v34[0] = v28 in
    let v19: [[s1]] = v20[4] in
    v10[0] = v47 in
    let v42: [s1] = v19[2] in
    let v57: [s1] = f10(v0) in
    v34[1] = v21 in
    v34[0] = v17 in
    v10 = v57 in
    v10[1] = v25 in
    v15[0] = v34 in
    let v179: [s1] = f10(v42) in
    v179
  } in
  let noinline_f0: (s0, [s3], Float) -> Float = (v0: s0, v1: [s3], v2: Float) -> Float {
    let v5: s3 = v1[0] in
    let v4: s3 = v1[0] in
    let v7: s3 = v1[0] in
    var v8: s0 = v0 in
    let v3: [[Float]] = v8.p1 in
    let v9: s0 = v7.p1 in
    let v10: s0 = f37(v0, v9) in
    let v29: s0 = f37(v0, v8) in
    let v14: [Float] = v3[0] in
    v8.p1 = v3 in
    let v18: s3 = f36(v5) in
    let v26: [s1] = v5.p0 in
    v8.p1 = v3 in
    let v24: [s1] = f4(v26) in
    var v17: s3 = v4 in
    let v35: Float = v14[0] in
    var v19: [s1] = v24 in
    let v45: s1 = v26[0] in
    v19[0] = v45 in
    var v37: s1 = v45 in
    var v21: [s3] = v1 in
    let v22: [s1] = f4(v26) in
    var v13: [s1] = v19 in
    let v46: s0 = v37.p1 in
    var v51: Float = v35 in
    v21[0] = v17 in
    let v39: s3 = v1[0] in
    v17 = v18 in
    let v33: s0 = v39.p1 in
    let v59: [[Float]] = v46.p1 in
    let v43: [s0] = v37.p0 in
    let v49: s3 = v21[0] in
    v17.p0 = v13 in
    let v36: [s1] = v17.p0 in
    v37.p0 = v43 in
    let v47: s0 = f28(v21, v10) in
    let v57: s1 = v24[1] in
    v21[0] = v18 in
    let v42: [[Float]] = v47.p0 in
    let v70: s1 = f47(v37) in
    let v54: [Float] = v59[0] in
    let v91: s1 = v36[1] in
    v17.p0 = v22 in
    v37.p1 = v33 in
    let v60: Float = v54[0] in
    v19[0] = v91 in
    let v58: [s0] = f23(v43) in
    var v65: [s1] = v13 in
    let v155: Float = v2 / v51 in
    v37.p1 = v29 in
    let v67: s3 = f36(v49) in
    var v125: s1 = v57 in
    let v137: [[Float]] = v9.p0 in
    let v72: s1 = f47(v70) in
    v8.p0 = v137 in
    v13[1] = v72 in
    var v173: Float = v155 in
    let v92: s0 = f60(v46) in
    v173 = v155 in
    v21[0] = v67 in
    v173 = v2 in
    v37.p0 = v58 in
    v65[1] = v125 in
    let v94: [s0] = f23(v43) in
    v17.p0 = v65 in
    v37.p0 = v94 in
    v37.p1 = v46 in
    v13[1] = v45 in
    v8.p0 = v42 in
    v17.p1 = v92 in
    v51 = v60 in
    v173
  } in
  fun loop(i: Int, v0: s0, v1: [s3], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]]) in
    let v1: [s3] = [s3([s1([s0([[5.0], [6.0], [7.0]], [[8.0], [9.0]])], s0([[10.0], [11.0], [12.0]], [[13.0], [14.0]])), s1([s0([[15.0], [16.0], [17.0]], [[18.0], [19.0]])], s0([[20.0], [21.0], [22.0]], [[23.0], [24.0]]))], s0([[25.0], [26.0], [27.0]], [[28.0], [29.0]]))] in
    let v2: Float = 30.0 in
    let initialResult: Float = 30.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()