  let f39: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v9: [Float] = v0[0] in
    var v16: [Float] = v9 in
    var v33: [[Float]] = v0 in
    v33[1] = v16 in
    var v20: [[Float]] = v33 in
    v20
  } in
  let f35: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v3: [Float] = v0[0] in
    var v7: [[Float]] = v0 in
    var v4: [Float] = v3 in
    var v9: [[Float]] = v7 in
    let v22: [Float] = v0[0] in
    v9[0] = v22 in
    v9[0] = v4 in
    var v10: [[Float]] = v9 in
    v7[0] = v22 in
    var v23: [[Float]] = v10 in
    var v20: [Float] = v3 in
    v7[0] = v20 in
    v23
  } in
  let f34: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v7: [Float] = v0[0] in
    let v3: [[Float]] = f35(v0) in
    let v4: [Float] = v3[0] in
    var v6: [[Float]] = v0 in
    let v11: [[Float]] = f35(v6) in
    let v1: Float = v4[0] in
    v6[0] = v4 in
    v6[0] = v7 in
    var v10: [[Float]] = v11 in
    let v39: [Float] = v0[0] in
    let v14: [Float] = [v1] in
    var v20: [Float] = v39 in
    v6[0] = v20 in
    v10[0] = v14 in
    let v41: [[Float]] = f35(v10) in
    v41
  } in
  let f33: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v5: [Float] = v0[1] in
    let v4: [[Float]] = f39(v0) in
    let v8: [[Float]] = f39(v4) in
    let v11: [Float] = v4[1] in
    let v23: [[Float]] = f39(v0) in
    var v9: [[Float]] = v23 in
    let v34: [[Float]] = f39(v8) in
    let v22: [[Float]] = f39(v34) in
    v9 = v22 in
    v9[1] = v5 in
    v9[1] = v11 in
    v9
  } in
  let f31: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v6: [[Float]] = f39(v0) in
    let v1: [[Float]] = f39(v6) in
    var v3: [[Float]] = v0 in
    let v7: [[Float]] = f39(v3) in
    let v11: [[Float]] = f33(v1) in
    let v13: [Float] = v6[0] in
    let v2: [[Float]] = f39(v7) in
    let v9: [[Float]] = f39(v11) in
    v3[1] = v13 in
    let v17: [Float] = v2[0] in
    let v12: [Float] = v9[0] in
    let v18: [[Float]] = f39(v11) in
    var v72: [[Float]] = v18 in
    v72[0] = v17 in
    var v38: [[Float]] = v72 in
    v38[0] = v13 in
    let v83: [[Float]] = f33(v38) in
    v38[1] = v12 in
    v83
  } in
  let f30: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v2: [[Float]] = f34(v0) in
    let v6: [[Float]] = f34(v2) in
    let v5: [[Float]] = f34(v6) in
    var v1: [[Float]] = v6 in
    let v3: [[Float]] = f34(v0) in
    let v7: [[Float]] = f34(v1) in
    let v8: [Float] = v5[0] in
    v1[0] = v8 in
    let v18: [Float] = v0[0] in
    let v11: Float = v18[0] in
    let v16: [[Float]] = f35(v2) in
    let v12: [Float] = v1[0] in
    let v20: [[Float]] = f34(v16) in
    let v35: [[Float]] = f34(v16) in
    var v22: Float = v11 in
    var v25: [Float] = v12 in
    var v41: [[Float]] = v7 in
    let v21: Float = v22 + v11 in
    v25[0] = v21 in
    let v32: [[Float]] = f35(v41) in
    let v29: [[Float]] = f35(v20) in
    var v138: [Float] = v18 in
    let v49: [[Float]] = f34(v6) in
    var v44: [Float] = v8 in
    var v57: [Float] = v138 in
    let v61: [[Float]] = f34(v29) in
    let v46: [[Float]] = f35(v35) in
    let v53: [[Float]] = f35(v3) in
    v44 = v57 in
    let v104: [[[Float]]] = [v49, v3, v53, v49, v46, v20, v32] in
    v41[0] = v25 in
    var v128: [[Float]] = v53 in
    var v115: [[Float]] = v41 in
    let v97: [[Float]] = v104[0] in
    v115[0] = v44 in
    let v140: [[Float]] = v104[4] in
    v1[0] = v57 in
    let v118: [[Float]] = f34(v140) in
    let v172: [[[Float]]] = [v128, v61, v41, v118, v32, v115] in
    let v226: [[Float]] = v172[2] in
    v1 = v97 in
    v226
  } in
  let f15: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    var v6: [[Float]] = v0 in
    v6
  } in
  let f9: ([[Float]], [[Float]], [[Float]], [[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]], v2: [[Float]], v3: [[Float]], v4: [[Float]]) -> [[Float]] {
    let v9: [[Float]] = f15(v2) in
    let v11: [[Float]] = f15(v2) in
    var v8: [[Float]] = v2 in
    var v21: [[Float]] = v11 in
    let v6: [[Float]] = f15(v11) in
    let v18: [Float] = v9[0] in
    let v15: [[Float]] = f30(v2) in
    let v23: [[Float]] = f15(v15) in
    v8[0] = v18 in
    v8[0] = v18 in
    let v13: [Float] = v21[0] in
    let v34: [[[Float]]] = [v11, v11, v2, v6, v23, v8] in
    let v33: [[[[Float]]]] = [v34, v34, v34, v34, v34, v34] in
    var v78: [[[[Float]]]] = v33 in
    let v27: [[Float]] = f34(v8) in
    let v58: [[[Float]]] = v78[0] in
    let v52: [[Float]] = v58[5] in
    let v46: [Float] = v27[0] in
    v8[0] = v46 in
    let v168: [[Float]] = f35(v52) in
    var v143: [[Float]] = v168 in
    v143[0] = v13 in
    let v212: [[Float]] = f34(v143) in
    v212
  } in
  let f7: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    var v1: [[Float]] = v0 in
    let v4: [Float] = v0[0] in
    var v3: [[Float]] = v1 in
    let v5: [[Float]] = f39(v3) in
    let v2: [Float] = v5[1] in
    let v10: [[Float]] = f31(v3) in
    var v15: [[Float]] = v10 in
    v1[0] = v4 in
    v3[0] = v2 in
    v15
  } in
  let f2: ([[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]]) -> [[Float]] {
    let v7: [[Float]] = f15(v1) in
    let v9: [[Float]] = f34(v7) in
    let v15: [[[Float]]] = [v9] in
    var v16: [[[Float]]] = v15 in
    v16[0] = v1 in
    let v43: [[[[Float]]]] = [v16, v16, v16, v16, v15, v16] in
    var v38: [[[[Float]]]] = v43 in
    v38 = v43 in
    let v62: [[[Float]]] = v38[0] in
    let v113: [[Float]] = v62[0] in
    var v94: [[Float]] = v113 in
    v94
  } in
  let noinline_f0: ([Float], [Float], [[Float]], [[Float]], Float) -> Float = (v0: [Float], v1: [Float], v2: [[Float]], v3: [[Float]], v4: Float) -> Float {
    let v5: [[Float]] = f33(v3) in
    let v10: [[Float]] = f2(v5, v2) in
    let v12: [[Float]] = f7(v3) in
    let v19: [[Float]] = f34(v10) in
    let v13: [[Float]] = f9(v2, v12, v19, v12, v12) in
    let v20: [Float] = v13[0] in
    let v52: Float = v20[0] in
    v52
  } in
  fun loop(i: Int, v0: [Float], v1: [Float], v2: [[Float]], v3: [[Float]], v4: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3, v4) in
      loop(i + 1, v0, v1, v2, v3, v4, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [Float] = [0.0, 1.0, 2.0] in
    let v1: [Float] = [3.0, 4.0, 5.0] in
    let v2: [[Float]] = [[6.0]] in
    let v3: [[Float]] = [[7.0], [8.0]] in
    let v4: Float = 9.0 in
    let initialResult: Float = 9.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, v4, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()