  struct s0 {
    var p0: [[Float]]
    var p1: [Float]
    var p2: [[Float]]
    var p3: [[Float]]
    var p4: [[Float]]
    var p5: [[Float]]
  } in
  struct s1 {
    var p0: Float
  } in
  struct s2 {
    var p0: s1
    var p1: s0
  } in
  struct s3 {
    var p0: [[s1]]
    var p1: s2
  } in
  struct s4 {
    var p0: s1
    var p1: [s3]
  } in
  let f108: (s1) -> s1 = (v0: s1) -> s1 {
    var v6: s1 = v0 in
    let v5: Float = v6.p0 in
    let v2: Float = v0.p0 in
    let v18: Float = v6.p0 in
    let v19: s1 = s1(v2) in
    v6 = v0 in
    v6.p0 = v18 in
    let v26: Float = v19.p0 in
    v6.p0 = v2 in
    v6.p0 = v5 in
    v6.p0 = v26 in
    v6
  } in
  let f95: (s2) -> s2 = (v0: s2) -> s2 {
    v0
  } in
  let f71: (s1, s3) -> s3 = (v0: s1, v1: s3) -> s3 {
    var v131: s3 = v1 in
    v131
  } in
  let f65: (s3) -> s3 = (v0: s3) -> s3 {
    let v4: [s3] = [v0, v0, v0, v0, v0, v0, v0] in
    let v1: s3 = v4[2] in
    let v5: s3 = v4[1] in
    var v8: s3 = v5 in
    let v3: s3 = v4[6] in
    let v2: [[s1]] = v5.p0 in
    let v7: [[s1]] = v3.p0 in
    let v10: [s1] = v2[0] in
    let v13: [[s1]] = v0.p0 in
    v8.p0 = v7 in
    let v6: s3 = v4[1] in
    let v11: s1 = v10[0] in
    v8.p0 = v7 in
    let v12: Float = v11.p0 in
    var v24: [s3] = v4 in
    var v22: s1 = v11 in
    let v16: s3 = v24[6] in
    let v19: s1 = v10[0] in
    let v18: s3 = f71(v22, v8) in
    let v34: Float = v19.p0 in
    let v20: s3 = f71(v19, v18) in
    let v17: s2 = v5.p1 in
    let v49: s2 = f95(v17) in
    let v53: s1 = v10[0] in
    var v70: s3 = v8 in
    let v45: Float = v53.p0 in
    let v23: s3 = f71(v22, v70) in
    v70.p1 = v49 in
    let v56: s2 = f95(v49) in
    v22.p0 = v34 in
    v8.p1 = v49 in
    v22.p0 = v12 in
    v70 = v20 in
    let v44: [s3] = [v23, v18, v6, v6, v1, v16] in
    v22.p0 = v45 in
    v70.p0 = v13 in
    let v210: s2 = f95(v56) in
    v8.p1 = v210 in
    var v213: [s3] = v44 in
    v213[0] = v3 in
    let v150: s3 = v213[4] in
    v8.p0 = v13 in
    v150
  } in
  let f56: (s3) -> s3 = (v0: s3) -> s3 {
    let v3: s2 = v0.p1 in
    var v5: s3 = v0 in
    let v2: [[s1]] = v0.p0 in
    v5.p0 = v2 in
    var v7: s2 = v3 in
    var v8: [[s1]] = v2 in
    var v4: [[s1]] = v2 in
    v5.p0 = v4 in
    let v1: s2 = f95(v3) in
    let v14: s2 = f95(v7) in
    let v20: s1 = v1.p0 in
    let v27: [s1] = v8[0] in
    v5.p1 = v1 in
    let v48: s1 = f108(v20) in
    let v28: [[s1]] = v5.p0 in
    v5.p0 = v28 in
    v5.p1 = v7 in
    v4[0] = v27 in
    v5.p1 = v3 in
    var v75: s1 = v20 in
    let v67: s3 = s3(v28, v14) in
    let v87: s3 = f71(v75, v67) in
    v7.p0 = v48 in
    v5.p1 = v7 in
    v87
  } in
  let f54: (s2) -> s2 = (v0: s2) -> s2 {
    let v2: s2 = f95(v0) in
    let v1: s2 = f95(v2) in
    var v4: s2 = v1 in
    var v6: s2 = v4 in
    let v8: s1 = v1.p0 in
    let v7: s1 = v0.p0 in
    v6.p0 = v7 in
    let v11: [s1] = [v8, v8, v7, v8, v8] in
    let v14: s1 = v11[1] in
    var v19: [s1] = v11 in
    v6.p0 = v7 in
    let v12: [s1] = [v7, v14, v7, v7] in
    let v23: s1 = v19[2] in
    let v21: s1 = v12[0] in
    v6.p0 = v23 in
    v6.p0 = v21 in
    v19[1] = v7 in
    let v34: [[s1]] = [v19, v19, v19, v19, v19] in
    let v25: s1 = v11[2] in
    let v26: [s1] = v34[1] in
    v19[3] = v25 in
    v19 = v26 in
    v6
  } in
  let f41: (s2, s4) -> s4 = (v0: s2, v1: s4) -> s4 {
    var v5: s4 = v1 in
    var v4: s4 = v1 in
    let v10: [s3] = v5.p1 in
    let v11: [s3] = v4.p1 in
    v5.p1 = v11 in
    v4.p1 = v11 in
    let v14: [s4] = [v4, v1, v4, v5, v4, v4] in
    let v12: s4 = v14[2] in
    v4.p1 = v10 in
    var v23: [s4] = v14 in
    v5.p1 = v10 in
    let v38: s4 = v23[4] in
    v23[5] = v12 in
    v23 = v14 in
    var v51: [s4] = v23 in
    let v108: s4 = v51[5] in
    v51[4] = v38 in
    let v81: s4 = v51[0] in
    v51 = v23 in
    v51[5] = v108 in
    var v132: s4 = v5 in
    v5 = v1 in
    v23[2] = v132 in
    v81
  } in
  let f29: (s4) -> s4 = (v0: s4) -> s4 {
    let v4: [s3] = v0.p1 in
    let v1: [s3] = v0.p1 in
    var v2: s4 = v0 in
    v2.p1 = v4 in
    v2.p1 = v4 in
    let v7: s3 = v4[0] in
    let v6: [s3] = v2.p1 in
    let v3: s3 = f65(v7) in
    var v15: s4 = v2 in
    let v10: s3 = v1[1] in
    var v8: [s3] = v6 in
    let v12: s3 = f65(v3) in
    v2.p1 = v6 in
    v8[0] = v3 in
    v8[1] = v7 in
    var v28: s4 = v15 in
    v2.p1 = v8 in
    let v13: s3 = f56(v12) in
    let v19: s3 = v6[0] in
    let v16: s3 = f56(v13) in
    v8[0] = v16 in
    let v37: [[s1]] = v19.p0 in
    v8[0] = v10 in
    v15.p1 = v1 in
    let v35: [s1] = v37[0] in
    let v48: s3 = v8[1] in
    let v26: s1 = v35[0] in
    v15.p0 = v26 in
    v28 = v0 in
    v8[1] = v48 in
    let v23: s3 = f71(v26, v10) in
    let v51: s1 = f108(v26) in
    let v39: s1 = f108(v51) in
    v2.p0 = v39 in
    v8[1] = v23 in
    v28
  } in
  let f27: (s4) -> s4 = (v0: s4) -> s4 {
    var v8: s4 = v0 in
    v8
  } in
  let noinline_f0: ([s4], Float) -> Float = (v0: [s4], v1: Float) -> Float {
    let v2: Float = v1 + v1 in
    let v7: [[s4]] = [v0, v0, v0, v0, v0, v0] in
    var v5: [s4] = v0 in
    var v9: [[s4]] = v7 in
    var v4: [s4] = v5 in
    v9[1] = v0 in
    let v14: [s4] = v9[0] in
    let v6: s4 = v14[2] in
    let v8: [s3] = v6.p1 in
    let v13: s4 = f27(v6) in
    v9[3] = v5 in
    let v3: s4 = f29(v13) in
    v5 = v0 in
    let v17: s3 = v8[1] in
    let v28: s2 = v17.p1 in
    v4[0] = v13 in
    let v21: s3 = v8[1] in
    let v19: s2 = f54(v28) in
    let v25: s4 = v0[0] in
    let v42: [s4] = v9[0] in
    let v40: s1 = v13.p0 in
    let v27: s3 = f71(v40, v21) in
    var v22: s4 = v13 in
    v9[3] = v5 in
    let v24: s4 = f41(v19, v25) in
    v5[2] = v3 in
    let v18: s4 = v4[0] in
    var v33: [[s4]] = v9 in
    var v39: [[s4]] = v33 in
    let v41: s2 = v27.p1 in
    let v31: s1 = s1(v2) in
    v5[2] = v24 in
    let v45: s0 = v41.p1 in
    var v48: [[s4]] = v39 in
    let v53: s2 = s2(v31, v45) in
    let v57: [s4] = v48[1] in
    let v69: [s4] = v33[0] in
    v9[4] = v69 in
    v33[5] = v0 in
    let v104: s1 = v53.p0 in
    v22.p0 = v40 in
    v5[2] = v22 in
    v33[4] = v42 in
    v22.p0 = v104 in
    let v93: Float = v104.p0 in
    v33[4] = v57 in
    var v75: [[s4]] = v39 in
    let v61: [s4] = v33[0] in
    v5[1] = v18 in
    v33[5] = v61 in
    v5[1] = v6 in
    v33[3] = v4 in
    v9 = v75 in
    v93
  } in
  fun loop(i: Int, v0: [s4], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s4] = [s4(s1(0.0), [s3([[s1(1.0)]], s2(s1(2.0), s0([[3.0], [4.0], [5.0]], [6.0], [[7.0]], [[8.0]], [[9.0]], [[10.0], [11.0], [12.0]]))), s3([[s1(13.0)]], s2(s1(14.0), s0([[15.0], [16.0], [17.0]], [18.0], [[19.0]], [[20.0]], [[21.0]], [[22.0], [23.0], [24.0]])))]), s4(s1(25.0), [s3([[s1(26.0)]], s2(s1(27.0), s0([[28.0], [29.0], [30.0]], [31.0], [[32.0]], [[33.0]], [[34.0]], [[35.0], [36.0], [37.0]]))), s3([[s1(38.0)]], s2(s1(39.0), s0([[40.0], [41.0], [42.0]], [43.0], [[44.0]], [[45.0]], [[46.0]], [[47.0], [48.0], [49.0]])))]), s4(s1(50.0), [s3([[s1(51.0)]], s2(s1(52.0), s0([[53.0], [54.0], [55.0]], [56.0], [[57.0]], [[58.0]], [[59.0]], [[60.0], [61.0], [62.0]]))), s3([[s1(63.0)]], s2(s1(64.0), s0([[65.0], [66.0], [67.0]], [68.0], [[69.0]], [[70.0]], [[71.0]], [[72.0], [73.0], [74.0]])))])] in
    let v1: Float = 75.0 in
    let initialResult: Float = 75.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()