  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s5 {
    var p0: [s1]
    var p1: [[s0]]
  } in
  struct s9 {
    var p0: s1
  } in
  struct s11 {
    var p0: s9
    var p1: s9
  } in
  let f86: (s9, Float) -> Float = (v0: s9, v1: Float) -> Float {
    var v5: s9 = v0 in
    let v3: s1 = v5.p0 in
    var v9: s9 = v5 in
    let v8: s0 = v3.p1 in
    var v14: s9 = v0 in
    var v7: s0 = v8 in
    var v4: s0 = v7 in
    var v12: s1 = v3 in
    let v11: [s0] = v3.p0 in
    v5.p0 = v12 in
    var v18: s9 = v9 in
    let v40: s11 = s11(v9, v14) in
    v5 = v9 in
    let v27: [[Float]] = v7.p1 in
    let v15: [[Float]] = v7.p0 in
    v12.p0 = v11 in
    v7.p0 = v15 in
    var v16: Float = v1 in
    v4.p0 = v15 in
    v7.p0 = v15 in
    let v25: s1 = v18.p0 in
    let v48: [Float] = v15[0] in
    v9.p0 = v3 in
    v4.p1 = v27 in
    v4.p0 = v15 in
    v7.p0 = v15 in
    v14.p0 = v3 in
    let v110: [[Float]] = v4.p0 in
    v7.p0 = v110 in
    let v49: Float = v48[0] in
    v9.p0 = v25 in
    let v56: s9 = v40.p1 in
    v9.p0 = v12 in
    v12.p1 = v7 in
    v18 = v56 in
    v9.p0 = v12 in
    let v60: Float = v16 - v49 in
    v60
  } in
  let f74: (s9) -> s9 = (v0: s9) -> s9 {
    var v7: s9 = v0 in
    var v2: s9 = v7 in
    var v5: s9 = v2 in
    var v136: s9 = v5 in
    v136
  } in
  let f73: (s5) -> s5 = (v0: s5) -> s5 {
    var v8: s5 = v0 in
    var v7: s5 = v0 in
    let v3: [[s0]] = v0.p1 in
    v8.p1 = v3 in
    v8.p1 = v3 in
    let v1: [[s0]] = v0.p1 in
    let v5: [s1] = v8.p0 in
    var v13: [[s0]] = v1 in
    var v2: [s1] = v5 in
    let v4: [s1] = v0.p0 in
    var v11: s5 = v7 in
    v7.p1 = v13 in
    v11.p1 = v1 in
    let v12: [[s0]] = v7.p1 in
    var v9: [[s0]] = v12 in
    var v14: s5 = v11 in
    let v10: [s1] = v8.p0 in
    var v17: [s1] = v2 in
    let v49: s1 = v4[1] in
    let v23: [s0] = v1[1] in
    v2[0] = v49 in
    let v18: s0 = v23[0] in
    var v33: s0 = v18 in
    var v25: s5 = v8 in
    let v21: [s0] = v3[2] in
    var v22: [s0] = v23 in
    let v30: [s0] = v3[1] in
    v14.p1 = v3 in
    v14.p0 = v17 in
    var v20: [s1] = v4 in
    v22[0] = v33 in
    v2[2] = v49 in
    v2 = v20 in
    let v59: [s0] = v1[2] in
    v2[2] = v49 in
    v11 = v0 in
    let v52: s1 = v5[0] in
    v14.p1 = v13 in
    let v28: s0 = v23[0] in
    let v53: [[Float]] = v33.p0 in
    let v103: [[Float]] = v28.p1 in
    v13[1] = v30 in
    var v73: [[Float]] = v53 in
    v7 = v14 in
    let v87: s1 = v2[1] in
    let v50: s0 = v21[0] in
    var v38: [[s0]] = v12 in
    v20[2] = v87 in
    v38[0] = v30 in
    v25.p1 = v9 in
    var v47: [s1] = v2 in
    let v84: s1 = v4[0] in
    v47[1] = v87 in
    v2[0] = v87 in
    let v65: s1 = v47[1] in
    let v85: [[s0]] = v7.p1 in
    var v97: s1 = v52 in
    v97.p1 = v50 in
    v20[1] = v65 in
    v33.p1 = v103 in
    v11.p1 = v85 in
    v9[2] = v22 in
    let v113: [[s0]] = v11.p1 in
    var v115: s1 = v97 in
    v33.p0 = v73 in
    v11.p1 = v38 in
    v38[2] = v59 in
    v2[2] = v115 in
    v38[1] = v21 in
    v8.p1 = v113 in
    v2[0] = v84 in
    v7.p0 = v17 in
    v14.p0 = v10 in
    v11.p0 = v20 in
    v25.p1 = v9 in
    v25
  } in
  let f69: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v8: [[Float]] = v0.p1 in
    let v5: [[[Float]]] = [v8, v8, v8, v8, v8, v8, v8] in
    var v9: s0 = v0 in
    let v2: [[Float]] = v9.p0 in
    v9.p0 = v2 in
    v9.p0 = v2 in
    v9.p0 = v2 in
    let v20: [[Float]] = v0.p1 in
    v9.p1 = v20 in
    let v38: [[Float]] = v0.p0 in
    let v28: [[Float]] = v9.p0 in
    var v70: s0 = v9 in
    let v36: [[Float]] = v5[6] in
    v9.p0 = v2 in
    v70.p0 = v2 in
    v9.p1 = v20 in
    v9.p1 = v8 in
    v9.p0 = v38 in
    v70.p0 = v38 in
    var v121: s0 = v70 in
    let v78: [s0] = [v121, v9, v0, v70] in
    let v52: [[Float]] = v9.p1 in
    let v46: [[Float]] = v9.p0 in
    v70 = v0 in
    v9.p1 = v52 in
    v121.p0 = v46 in
    v70.p0 = v28 in
    v70.p1 = v36 in
    let v119: s0 = v78[2] in
    v119
  } in
  let f60: (s1) -> s1 = (v0: s1) -> s1 {
    var v7: s1 = v0 in
    var v2: s1 = v0 in
    var v3: s1 = v2 in
    var v5: s1 = v7 in
    let v10: [s0] = v0.p0 in
    let v9: s9 = s9(v0) in
    let v14: s0 = v10[0] in
    let v12: s0 = f69(v14, v14) in
    var v8: [s0] = v10 in
    v8[0] = v12 in
    var v40: s9 = v9 in
    var v21: s0 = v12 in
    let v30: [s9] = [v9, v40] in
    v8[0] = v21 in
    let v36: s9 = v30[0] in
    let v31: s9 = f74(v40) in
    let v43: s1 = v31.p0 in
    let v32: s9 = v30[1] in
    let v55: s11 = s11(v36, v32) in
    var v54: s9 = v31 in
    v54.p0 = v5 in
    let v64: s1 = v54.p0 in
    v40.p0 = v43 in
    var v103: s11 = v55 in
    v103.p0 = v40 in
    v5.p0 = v10 in
    let v81: s9 = v103.p1 in
    v7.p0 = v8 in
    v40.p0 = v3 in
    let v169: s1 = v81.p0 in
    let v131: s1 = v54.p0 in
    v40.p0 = v64 in
    v40.p0 = v131 in
    v169
  } in
  let f47: (s11) -> s11 = (v0: s11) -> s11 {
    let v2: s9 = v0.p1 in
    let v7: s9 = f74(v2) in
    let v5: s11 = s11(v2, v2) in
    let v3: s9 = v5.p0 in
    var v12: s9 = v3 in
    let v4: s9 = f74(v7) in
    var v13: s9 = v12 in
    var v9: s11 = v0 in
    v9.p0 = v7 in
    v9.p0 = v3 in
    let v18: s9 = f74(v13) in
    let v20: s1 = v18.p0 in
    let v36: s9 = f74(v13) in
    v9.p1 = v4 in
    v9.p1 = v36 in
    v9.p1 = v3 in
    v13.p0 = v20 in
    v9
  } in
  let f16: (s5) -> s5 = (v0: s5) -> s5 {
    let v7: s5 = f73(v0) in
    var v1: s5 = v0 in
    let v4: [s1] = v1.p0 in
    v1.p0 = v4 in
    let v2: [[s0]] = v0.p1 in
    var v11: s5 = v7 in
    v11.p0 = v4 in
    v1.p1 = v2 in
    let v5: [s1] = v0.p0 in
    var v14: s5 = v11 in
    v14.p0 = v5 in
    v11 = v0 in
    v14.p1 = v2 in
    v14
  } in
  let f11: (s5) -> s5 = (v0: s5) -> s5 {
    var v6: s5 = v0 in
    let v4: [[s0]] = v0.p1 in
    var v3: [[s0]] = v4 in
    let v2: [s0] = v4[2] in
    v6.p1 = v4 in
    let v13: [s0] = v3[1] in
    v3[2] = v13 in
    let v7: [[s0]] = v0.p1 in
    v3 = v7 in
    var v9: s5 = v6 in
    let v10: [s1] = v0.p0 in
    v6.p1 = v4 in
    v9.p0 = v10 in
    let v26: [s0] = v4[1] in
    v3[2] = v26 in
    v3[2] = v13 in
    v9.p1 = v3 in
    v3[1] = v2 in
    v9
  } in
  let f5: (s11) -> s11 = (v0: s11) -> s11 {
    let v3: s11 = f47(v0) in
    let v6: s9 = v3.p0 in
    var v1: s9 = v6 in
    let v2: s9 = v3.p1 in
    let v5: s9 = v0.p0 in
    let v9: s9 = f74(v2) in
    let v4: s9 = f74(v9) in
    let v21: s9 = f74(v1) in
    let v52: s1 = v5.p0 in
    let v33: s1 = f60(v52) in
    let v63: s1 = v4.p0 in
    var v27: s9 = v21 in
    let v70: [s9] = [v2, v1, v27] in
    let v43: s9 = v70[1] in
    v27.p0 = v33 in
    let v55: s1 = f60(v63) in
    v27.p0 = v33 in
    let v179: s9 = v70[2] in
    v1.p0 = v55 in
    let v86: s11 = s11(v43, v179) in
    v86
  } in
  let noinline_f0: (s5, s0, Float) -> Float = (v0: s5, v1: s0, v2: Float) -> Float {
    let v6: s5 = f11(v0) in
    let v7: s5 = f16(v6) in
    let v8: [s1] = v7.p0 in
    let v4: s0 = f69(v1, v1) in
    let v11: s0 = f69(v1, v4) in
    let v12: [[Float]] = v11.p0 in
    let v14: s1 = v8[1] in
    let v39: s1 = f60(v14) in
    let v47: s9 = s9(v39) in
    let v57: s1 = v47.p0 in
    let v71: s9 = f74(v47) in
    let v49: [Float] = v12[0] in
    var v107: s9 = v71 in
    let v175: Float = v49[0] in
    let v116: s11 = s11(v107, v47) in
    let v172: s11 = f5(v116) in
    let v292: s9 = v172.p0 in
    let v65: Float = f86(v292, v175) in
    v107.p0 = v57 in
    v65
  } in
  fun loop(i: Int, v0: s5, v1: s0, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s5 = s5([s1([s0([[0.0]], [[1.0], [2.0], [3.0]]), s0([[4.0]], [[5.0], [6.0], [7.0]])], s0([[8.0]], [[9.0], [10.0], [11.0]])), s1([s0([[12.0]], [[13.0], [14.0], [15.0]]), s0([[16.0]], [[17.0], [18.0], [19.0]])], s0([[20.0]], [[21.0], [22.0], [23.0]])), s1([s0([[24.0]], [[25.0], [26.0], [27.0]]), s0([[28.0]], [[29.0], [30.0], [31.0]])], s0([[32.0]], [[33.0], [34.0], [35.0]]))], [[s0([[36.0]], [[37.0], [38.0], [39.0]])], [s0([[40.0]], [[41.0], [42.0], [43.0]])], [s0([[44.0]], [[45.0], [46.0], [47.0]])]]) in
    let v1: s0 = s0([[48.0]], [[49.0], [50.0], [51.0]]) in
    let v2: Float = 52.0 in
    let initialResult: Float = 52.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()