  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f52: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    var v3: s0 = v0 in
    v3 = v0 in
    let v4: [[Float]] = v3.p0 in
    v3.p1 = v4 in
    let v2: s0 = s0(v4, v4) in
    let v6: [[Float]] = v1.p1 in
    v3.p1 = v6 in
    v3.p1 = v6 in
    v2
  } in
  let f49: (s0) -> s0 = (v0: s0) -> s0 {
    var v2: s0 = v0 in
    var v9: s0 = v2 in
    let v4: [[Float]] = v2.p1 in
    var v7: [[Float]] = v4 in
    let v1: [Float] = v7[0] in
    let v3: [[Float]] = v2.p1 in
    let v8: [Float] = v7[1] in
    v7[0] = v1 in
    let v5: [[Float]] = v0.p1 in
    let v13: [Float] = v7[0] in
    var v6: s0 = v0 in
    let v18: s0 = f52(v0, v9) in
    var v14: [[Float]] = v4 in
    v7[1] = v13 in
    var v12: [[Float]] = v7 in
    let v20: [[Float]] = v0.p1 in
    let v29: s0 = f52(v0, v9) in
    v6.p0 = v7 in
    v12[1] = v1 in
    let v25: s0 = f52(v18, v29) in
    let v15: [Float] = v5[1] in
    let v10: s0 = f52(v2, v25) in
    v7 = v3 in
    var v43: s0 = v10 in
    let v36: [[Float]] = v10.p1 in
    v14[0] = v13 in
    let v19: [Float] = v12[0] in
    v6.p1 = v36 in
    let v17: s0 = f52(v2, v6) in
    let v27: [[Float]] = [v19, v8, v13] in
    let v26: s0 = f52(v43, v6) in
    let v30: [[Float]] = v0.p1 in
    let v34: [[[Float]]] = [v27, v27] in
    let v22: [[Float]] = v34[1] in
    let v56: [[Float]] = v17.p1 in
    var v49: s0 = v25 in
    let v37: s0 = s0(v20, v14) in
    v2 = v0 in
    v9 = v10 in
    let v80: s0 = f52(v25, v26) in
    let v62: [Float] = v22[2] in
    v43.p1 = v30 in
    let v39: s0 = f52(v18, v49) in
    v49.p1 = v7 in
    let v83: [[Float]] = v2.p0 in
    let v137: s0 = f52(v37, v80) in
    v12[1] = v15 in
    v12[1] = v19 in
    let v99: [Float] = v27[2] in
    let v91: [Float] = v27[0] in
    v7[0] = v13 in
    let v124: [[Float]] = v9.p1 in
    v7[1] = v62 in
    v14 = v56 in
    v12[1] = v99 in
    v49.p0 = v83 in
    let v86: s0 = f52(v39, v137) in
    v9.p1 = v124 in
    let v211: [[Float]] = v0.p0 in
    v12[0] = v91 in
    v49.p1 = v211 in
    v86
  } in
  let f48: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    let v1: [[Float]] = v0.p1 in
    let v4: s0 = f49(v5) in
    let v2: s0 = f49(v4) in
    v5.p1 = v1 in
    let v12: s0 = f52(v0, v0) in
    let v11: s0 = f52(v0, v5) in
    var v10: [[Float]] = v1 in
    let v15: [[Float]] = v12.p0 in
    let v30: [s0] = [v0] in
    let v20: s0 = f52(v2, v0) in
    let v26: [[Float]] = v12.p1 in
    let v31: s0 = f49(v12) in
    let v38: s0 = f49(v4) in
    let v16: s0 = s0(v15, v15) in
    let v44: [[Float]] = v5.p1 in
    v5.p0 = v10 in
    var v47: [s0] = v30 in
    var v78: [[Float]] = v1 in
    let v32: s0 = f49(v20) in
    v5 = v4 in
    let v43: [[Float]] = v31.p1 in
    let v56: [[[Float]]] = [v78, v10, v26, v26, v10] in
    let v41: [[Float]] = v38.p0 in
    let v45: [[Float]] = v56[1] in
    let v51: s0 = f52(v20, v2) in
    v5.p0 = v44 in
    var v98: [[Float]] = v43 in
    v5.p0 = v98 in
    v5.p1 = v98 in
    let v66: s0 = v47[0] in
    let v63: s0 = f52(v66, v51) in
    let v91: s0 = f52(v32, v16) in
    let v112: s0 = f52(v11, v63) in
    v47[0] = v2 in
    let v159: [[Float]] = v2.p1 in
    let v93: [Float] = v45[0] in
    v5.p0 = v159 in
    v5.p0 = v15 in
    let v113: [[Float]] = v91.p1 in
    v10[0] = v93 in
    var v153: s0 = v112 in
    let v188: [Float] = v113[0] in
    v153.p0 = v41 in
    v10[0] = v188 in
    v153
  } in
  let f44: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: [[Float]] = v0.p1 in
    let v6: [[Float]] = v0.p0 in
    var v2: [[Float]] = v6 in
    let v10: s0 = f52(v0, v0) in
    let v8: s0 = f48(v10) in
    let v1: [Float] = v3[1] in
    var v11: [Float] = v1 in
    let v19: s0 = s0(v2, v2) in
    let v26: [[Float]] = v0.p0 in
    let v16: s0 = f49(v8) in
    v2[1] = v11 in
    v2 = v26 in
    let v48: s0 = f52(v19, v16) in
    v2[1] = v11 in
    v2[1] = v1 in
    let v23: s0 = f49(v48) in
    var v53: [Float] = v11 in
    v2[1] = v53 in
    v23
  } in
  let noinline_f0: ([s0], Float) -> Float = (v0: [s0], v1: Float) -> Float {
    let v3: s0 = v0[0] in
    let v2: s0 = f44(v3) in
    let v9: [[Float]] = v2.p0 in
    let v6: [Float] = v9[1] in
    let v21: Float = v6[0] in
    v21
  } in
  fun loop(i: Int, v0: [s0], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s0] = [s0([[0.0], [1.0]], [[2.0], [3.0]]), s0([[4.0], [5.0]], [[6.0], [7.0]]), s0([[8.0], [9.0]], [[10.0], [11.0]])] in
    let v1: Float = 12.0 in
    let initialResult: Float = 12.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()