  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s2 {
    var p0: s1
    var p1: s1
  } in
  struct s3 {
    var p0: s2
    var p1: [[s0]]
  } in
  struct s4 {
    var p0: [s3]
    var p1: s1
  } in
  let f106: (s0) -> s0 = (v0: s0) -> s0 {
    var v6: s0 = v0 in
    var v1: s0 = v0 in
    var v3: s0 = v1 in
    let v8: [[Float]] = v6.p1 in
    let v12: [[Float]] = v1.p0 in
    v3.p0 = v12 in
    v1.p1 = v8 in
    let v39: [[Float]] = v3.p1 in
    var v32: s0 = v3 in
    v3.p1 = v39 in
    v32
  } in
  let f105: (s2) -> s2 = (v0: s2) -> s2 {
    let v1: s1 = v0.p1 in
    let v8: s0 = v1.p1 in
    let v4: [s0] = v1.p0 in
    var v5: s1 = v1 in
    let v7: [s0] = v5.p0 in
    v5.p1 = v8 in
    var v18: s2 = v0 in
    v5 = v1 in
    v18 = v0 in
    let v13: [s0] = v1.p0 in
    let v14: s0 = v7[0] in
    v5.p1 = v14 in
    let v24: [s0] = v1.p0 in
    let v16: s1 = v0.p0 in
    v5.p0 = v4 in
    let v22: s1 = v18.p0 in
    v18.p1 = v16 in
    var v44: s1 = v5 in
    v5.p0 = v13 in
    var v32: s1 = v1 in
    v32.p0 = v4 in
    var v40: s2 = v0 in
    v40.p1 = v44 in
    var v30: s2 = v40 in
    var v29: s1 = v22 in
    var v59: s1 = v29 in
    let v57: s2 = s2(v44, v44) in
    let v58: [s0] = v32.p0 in
    let v64: s1 = v18.p1 in
    v18.p1 = v1 in
    let v63: s1 = v57.p1 in
    var v94: s2 = v18 in
    let v73: s1 = v30.p0 in
    var v100: s2 = v30 in
    v59.p0 = v24 in
    v18.p0 = v64 in
    v94.p1 = v1 in
    var v143: s2 = v57 in
    v143.p0 = v59 in
    let v138: [s2] = [v30, v100, v0, v143, v40, v94, v143] in
    v29.p0 = v58 in
    v143.p0 = v63 in
    v100.p1 = v73 in
    let v152: s2 = v138[1] in
    v152
  } in
  let f86: (s0) -> s0 = (v0: s0) -> s0 {
    var v7: s0 = v0 in
    var v1: s0 = v0 in
    var v2: s0 = v1 in
    let v4: [[Float]] = v1.p0 in
    v1.p0 = v4 in
    v2.p0 = v4 in
    let v8: [[Float]] = v1.p0 in
    v2.p0 = v4 in
    let v13: [[Float]] = v1.p1 in
    let v6: s0 = f106(v0) in
    let v12: s0 = f106(v7) in
    v7.p1 = v13 in
    v1.p0 = v4 in
    v2 = v12 in
    var v15: [[Float]] = v4 in
    var v26: [[Float]] = v4 in
    let v41: s0 = f106(v0) in
    var v46: [[Float]] = v15 in
    v7.p1 = v13 in
    let v62: [[Float]] = v6.p0 in
    let v23: s0 = f106(v41) in
    v46 = v8 in
    let v35: s0 = f106(v2) in
    let v25: s0 = f106(v2) in
    let v54: s0 = f106(v35) in
    let v100: s0 = f106(v23) in
    v2.p0 = v46 in
    let v36: [s0] = [v2, v23, v54, v25, v100] in
    v1.p1 = v13 in
    let v34: [[Float]] = v7.p1 in
    var v85: [s0] = v36 in
    v7.p0 = v62 in
    v2.p1 = v34 in
    v1.p0 = v8 in
    var v135: [s0] = v85 in
    let v88: [[Float]] = v0.p0 in
    var v149: [[Float]] = v88 in
    var v53: [[Float]] = v26 in
    v7.p0 = v149 in
    v1.p0 = v53 in
    let v268: s0 = v135[2] in
    let v167: s0 = f106(v268) in
    v167
  } in
  let f72: (s1) -> s1 = (v0: s1) -> s1 {
    let v6: [s0] = v0.p0 in
    let v2: s0 = v6[0] in
    var v5: s0 = v2 in
    let v8: s0 = v6[0] in
    var v3: s1 = v0 in
    let v10: s0 = v3.p1 in
    v3.p1 = v5 in
    let v11: s0 = f86(v10) in
    v3.p1 = v2 in
    let v9: [[Float]] = v11.p1 in
    v5.p1 = v9 in
    v3 = v0 in
    let v16: s0 = f106(v8) in
    let v12: s0 = f106(v16) in
    let v81: [[Float]] = v16.p0 in
    v5 = v12 in
    v5.p0 = v81 in
    v3
  } in
  let f67: (s0) -> s0 = (v0: s0) -> s0 {
    let v15: s0 = f86(v0) in
    let v34: [[Float]] = v15.p0 in
    let v22: s0 = f86(v0) in
    var v30: s0 = v22 in
    v30.p0 = v34 in
    v30
  } in
  let f61: (s1) -> s1 = (v0: s1) -> s1 {
    var v1: s1 = v0 in
    var v2: s1 = v1 in
    let v7: s0 = v1.p1 in
    v1 = v2 in
    let v4: s0 = f67(v7) in
    let v9: s2 = s2(v1, v1) in
    let v21: s1 = v9.p1 in
    var v14: s1 = v0 in
    let v15: s2 = s2(v14, v0) in
    v1.p1 = v4 in
    let v28: s1 = f72(v1) in
    let v22: s0 = v28.p1 in
    let v20: s1 = v15.p0 in
    let v42: [s0] = v0.p0 in
    var v52: [s0] = v42 in
    v52[0] = v22 in
    v1.p0 = v52 in
    var v32: s2 = v15 in
    v32 = v9 in
    let v39: s0 = v52[0] in
    v2.p1 = v39 in
    let v46: s2 = f105(v32) in
    v32.p0 = v21 in
    let v47: s0 = f67(v4) in
    v32.p1 = v28 in
    var v54: [s0] = v52 in
    let v110: s1 = f72(v20) in
    let v176: s2 = f105(v46) in
    let v113: s0 = f86(v7) in
    v54[0] = v113 in
    var v58: s0 = v47 in
    v54[0] = v4 in
    let v77: s0 = v54[0] in
    let v68: s0 = f67(v77) in
    v32.p1 = v14 in
    v54[0] = v58 in
    v32.p1 = v110 in
    let v169: s0 = f106(v22) in
    v52[0] = v68 in
    let v150: s2 = f105(v176) in
    let v163: s1 = v150.p0 in
    v1.p1 = v169 in
    v163
  } in
  let noinline_f0: (s1, [[s4]], Float) -> Float = (v0: s1, v1: [[s4]], v2: Float) -> Float {
    let v4: s1 = f72(v0) in
    var v7: Float = v2 in
    let v3: s1 = f61(v4) in
    let v8: s0 = v3.p1 in
    let v20: s0 = f106(v8) in
    let v25: [[Float]] = v20.p0 in
    let v36: [Float] = v25[2] in
    let v68: Float = v2 / v7 in
    let v76: Float = v36[0] in
    let v117: Float = v76 - v68 in
    v117
  } in
  fun loop(i: Int, v0: s1, v1: [[s4]], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1([s0([[0.0], [1.0], [2.0]], [[3.0]])], s0([[4.0], [5.0], [6.0]], [[7.0]])) in
    let v1: [[s4]] = [[s4([s3(s2(s1([s0([[8.0], [9.0], [10.0]], [[11.0]])], s0([[12.0], [13.0], [14.0]], [[15.0]])), s1([s0([[16.0], [17.0], [18.0]], [[19.0]])], s0([[20.0], [21.0], [22.0]], [[23.0]]))), [[s0([[24.0], [25.0], [26.0]], [[27.0]])]]), s3(s2(s1([s0([[28.0], [29.0], [30.0]], [[31.0]])], s0([[32.0], [33.0], [34.0]], [[35.0]])), s1([s0([[36.0], [37.0], [38.0]], [[39.0]])], s0([[40.0], [41.0], [42.0]], [[43.0]]))), [[s0([[44.0], [45.0], [46.0]], [[47.0]])]])], s1([s0([[48.0], [49.0], [50.0]], [[51.0]])], s0([[52.0], [53.0], [54.0]], [[55.0]])))], [s4([s3(s2(s1([s0([[56.0], [57.0], [58.0]], [[59.0]])], s0([[60.0], [61.0], [62.0]], [[63.0]])), s1([s0([[64.0], [65.0], [66.0]], [[67.0]])], s0([[68.0], [69.0], [70.0]], [[71.0]]))), [[s0([[72.0], [73.0], [74.0]], [[75.0]])]]), s3(s2(s1([s0([[76.0], [77.0], [78.0]], [[79.0]])], s0([[80.0], [81.0], [82.0]], [[83.0]])), s1([s0([[84.0], [85.0], [86.0]], [[87.0]])], s0([[88.0], [89.0], [90.0]], [[91.0]]))), [[s0([[92.0], [93.0], [94.0]], [[95.0]])]])], s1([s0([[96.0], [97.0], [98.0]], [[99.0]])], s0([[100.0], [101.0], [102.0]], [[103.0]])))]] in
    let v2: Float = 104.0 in
    let initialResult: Float = 104.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()