  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let f80: (s0) -> s0 = (v0: s0) -> s0 {
    var v6: s0 = v0 in
    let v1: [s0] = [v6, v0, v0, v0, v0, v6, v6] in
    let v2: s0 = v1[0] in
    let v4: s0 = v1[6] in
    let v5: s0 = v1[3] in
    let v3: [[Float]] = v2.p1 in
    var v7: [[Float]] = v3 in
    let v12: [Float] = v3[0] in
    var v8: [[Float]] = v3 in
    let v9: [s0] = [v4, v2, v2, v6, v0, v6] in
    let v13: [Float] = v7[1] in
    let v14: [[Float]] = v2.p1 in
    v6.p1 = v3 in
    var v25: [[Float]] = v14 in
    v6.p1 = v8 in
    var v34: s0 = v0 in
    v6.p1 = v3 in
    let v11: s0 = v1[1] in
    var v10: [s0] = v9 in
    let v21: [[Float]] = v6.p0 in
    var v24: s0 = v5 in
    let v16: s0 = v10[5] in
    v7[0] = v12 in
    let v36: s0 = v9[2] in
    v7[2] = v13 in
    let v26: [[[Float]]] = [v21, v21, v21, v21, v21, v21, v21] in
    var v15: [[Float]] = v25 in
    var v17: [Float] = v13 in
    let v18: [[Float]] = v6.p1 in
    let v19: [[Float]] = v16.p0 in
    let v28: [[Float]] = v26[4] in
    v7[0] = v17 in
    v25[0] = v17 in
    v7[0] = v13 in
    let v43: [[Float]] = v26[6] in
    var v29: [Float] = v17 in
    v25[2] = v12 in
    let v23: [[Float]] = v26[5] in
    let v54: s0 = v10[4] in
    var v44: [s0] = v10 in
    let v33: [[s0]] = [v9, v9, v10, v44] in
    v24.p0 = v43 in
    let v32: [[Float]] = v11.p0 in
    v34.p0 = v32 in
    v6.p1 = v15 in
    let v37: [[Float]] = v54.p0 in
    let v62: [Float] = v15[2] in
    v34.p0 = v23 in
    v6.p0 = v37 in
    v24 = v2 in
    v34.p0 = v19 in
    v34.p0 = v28 in
    let v82: [[Float]] = v4.p1 in
    v24.p1 = v8 in
    v34.p1 = v15 in
    v24.p1 = v15 in
    v7 = v82 in
    v7[1] = v17 in
    v24.p1 = v18 in
    v34.p0 = v28 in
    v6 = v36 in
    v10[2] = v16 in
    let v116: [[Float]] = v34.p0 in
    var v41: [[Float]] = v14 in
    let v65: [[Float]] = v36.p0 in
    v34.p0 = v23 in
    v6.p0 = v65 in
    v25[2] = v62 in
    var v74: [[s0]] = v33 in
    let v53: [s0] = v74[0] in
    v34 = v24 in
    v34.p1 = v41 in
    v41[2] = v29 in
    let v121: s0 = v53[0] in
    v6.p0 = v116 in
    v121
  } in
  let f79: (s1) -> s1 = (v0: s1) -> s1 {
    var v1: s1 = v0 in
    let v4: s0 = v0.p0 in
    var v2: s1 = v0 in
    let v3: s0 = f80(v4) in
    let v7: s0 = f80(v3) in
    let v5: s0 = v2.p0 in
    let v8: s0 = f80(v4) in
    var v11: s1 = v1 in
    v11.p1 = v4 in
    let v15: s0 = f80(v5) in
    let v16: [s1] = [v2, v11, v2, v1, v0] in
    let v30: s1 = v16[2] in
    v2.p1 = v8 in
    let v45: s0 = v11.p1 in
    v1.p1 = v45 in
    v2.p1 = v7 in
    v1.p0 = v3 in
    v2.p1 = v15 in
    v30
  } in
  let f63: (s0) -> s0 = (v0: s0) -> s0 {
    var v3: s0 = v0 in
    var v2: s0 = v0 in
    let v7: [[Float]] = v2.p1 in
    let v4: [[Float]] = v3.p1 in
    let v15: [[Float]] = v2.p0 in
    let v11: s0 = f80(v3) in
    let v13: s0 = f80(v11) in
    v2.p0 = v15 in
    v3.p0 = v15 in
    var v30: [[Float]] = v15 in
    let v59: s1 = s1(v0, v11) in
    let v41: [[Float]] = v13.p1 in
    v2.p1 = v4 in
    v2.p0 = v30 in
    let v31: s0 = v59.p1 in
    let v21: s0 = f80(v31) in
    let v36: [[Float]] = v21.p0 in
    v3.p1 = v7 in
    v2.p1 = v41 in
    v3.p1 = v41 in
    let v53: s0 = v59.p1 in
    let v89: s1 = f79(v59) in
    var v70: s0 = v53 in
    let v43: s1 = f79(v89) in
    let v141: s0 = v43.p0 in
    v70.p0 = v36 in
    v2 = v141 in
    v70
  } in
  let f46: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v7: s0 = f80(v1) in
    let v3: s0 = f63(v7) in
    var v2: s0 = v3 in
    var v5: s0 = v3 in
    let v8: [[Float]] = v7.p0 in
    let v11: [[Float]] = v5.p0 in
    let v9: [Float] = v11[0] in
    v5.p0 = v8 in
    let v12: [[Float]] = v3.p0 in
    let v10: s1 = s1(v5, v0) in
    let v16: [Float] = v8[1] in
    let v14: s0 = v10.p1 in
    v1.p0 = v12 in
    let v25: [[Float]] = v7.p1 in
    var v34: [[Float]] = v25 in
    v1.p0 = v8 in
    var v21: s0 = v2 in
    var v32: [Float] = v9 in
    let v27: s0 = f80(v14) in
    let v49: [[Float]] = v21.p1 in
    let v53: [[Float]] = v5.p0 in
    let v26: [[Float]] = v27.p0 in
    let v61: Float = v9[0] in
    var v76: [[Float]] = v49 in
    var v72: [Float] = v16 in
    v5.p1 = v76 in
    v21.p0 = v53 in
    v72[0] = v61 in
    v34[0] = v72 in
    let v47: [Float] = v11[1] in
    v21.p1 = v76 in
    v76[1] = v32 in
    v76[1] = v47 in
    let v84: s0 = s0(v26, v34) in
    v84
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    let v5: s0 = v0.p1 in
    var v6: s0 = v5 in
    var v11: s0 = v5 in
    let v9: s0 = v0.p1 in
    let v8: s0 = f46(v9) in
    let v7: [[Float]] = v11.p1 in
    v11 = v6 in
    let v14: [Float] = v7[1] in
    let v43: s0 = f63(v8) in
    let v13: Float = v14[0] in
    let v22: [[Float]] = v43.p1 in
    var v51: [[Float]] = v22 in
    v6.p1 = v51 in
    v11.p1 = v7 in
    var v29: Float = v13 in
    v6.p1 = v7 in
    v29
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1(s0([[0.0], [1.0]], [[2.0], [3.0], [4.0]]), s0([[5.0], [6.0]], [[7.0], [8.0], [9.0]])) in
    let v1: Float = 10.0 in
    let initialResult: Float = 10.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()