  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s2 {
    var p0: s1
    var p1: s0
  } in
  struct s3 {
    var p0: [s2]
    var p1: [s1]
  } in
  let f81: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    let v5: s1 = v0[0] in
    let v4: s0 = v5.p1 in
    let v1: s0 = v5.p1 in
    var v2: s1 = v5 in
    let v16: s1 = v0[0] in
    let v12: [[Float]] = v4.p0 in
    var v9: s0 = v4 in
    let v8: [Float] = v12[0] in
    v9.p0 = v12 in
    v2.p0 = v4 in
    let v18: s1 = v0[1] in
    v9.p0 = v12 in
    v9 = v4 in
    let v50: s0 = v2.p1 in
    v2.p0 = v9 in
    var v20: s1 = v18 in
    var v10: [s1] = v0 in
    let v15: [[Float]] = v1.p1 in
    v10[0] = v2 in
    let v25: [[Float]] = v50.p1 in
    var v14: [[Float]] = v15 in
    let v17: [[Float]] = v9.p2 in
    let v19: s1 = v0[1] in
    let v26: [Float] = v12[0] in
    var v39: s1 = v16 in
    v10[1] = v19 in
    let v24: s0 = v39.p1 in
    v14[1] = v8 in
    var v28: s0 = v50 in
    v9.p1 = v25 in
    var v21: [s1] = v10 in
    let v33: s0 = v18.p1 in
    var v43: [[Float]] = v12 in
    var v40: [Float] = v26 in
    v9.p1 = v17 in
    v10[1] = v2 in
    var v27: s1 = v19 in
    var v35: s0 = v33 in
    var v60: [[Float]] = v25 in
    let v29: [Float] = v60[1] in
    let v87: [[Float]] = v35.p2 in
    let v47: s0 = v27.p1 in
    v10[1] = v20 in
    v28.p0 = v12 in
    let v46: [Float] = v14[1] in
    v2.p1 = v47 in
    let v38: [Float] = v43[0] in
    v43[0] = v29 in
    v28.p0 = v43 in
    v60[1] = v40 in
    v2.p0 = v1 in
    v43[0] = v46 in
    let v42: [[Float]] = v28.p0 in
    v35.p2 = v25 in
    let v156: [Float] = v14[0] in
    let v150: s0 = v5.p0 in
    v10[0] = v27 in
    v20.p0 = v150 in
    v2.p0 = v24 in
    let v88: [Float] = v42[0] in
    v14[0] = v38 in
    v10[1] = v18 in
    v60[1] = v156 in
    v10 = v21 in
    v10[1] = v2 in
    v39.p0 = v28 in
    v35.p1 = v25 in
    v20.p1 = v1 in
    v28.p1 = v87 in
    v2.p1 = v9 in
    var v103: s0 = v24 in
    v39.p1 = v28 in
    v60[1] = v38 in
    v14[1] = v88 in
    var v166: [s1] = v21 in
    v2.p0 = v103 in
    v166
  } in
  let f74: (s2) -> s2 = (v0: s2) -> s2 {
    v0
  } in
  let f72: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: [[Float]] = v0.p1 in
    let v11: s1 = s1(v0, v0) in
    let v9: s0 = v11.p1 in
    var v15: s1 = v11 in
    var v21: s0 = v9 in
    v21.p1 = v5 in
    var v18: s0 = v21 in
    v15.p0 = v18 in
    let v49: s0 = v15.p0 in
    v15.p1 = v9 in
    v49
  } in
  let f71: (s1) -> s1 = (v0: s1) -> s1 {
    let v5: s0 = v0.p1 in
    let v2: s0 = f72(v5) in
    let v4: s2 = s2(v0, v2) in
    var v8: s1 = v0 in
    v8 = v0 in
    let v7: s0 = f72(v2) in
    v8.p1 = v5 in
    let v12: s2 = f74(v4) in
    var v6: s2 = v4 in
    v6.p1 = v5 in
    var v22: s1 = v8 in
    v22 = v8 in
    v22.p1 = v7 in
    let v33: s1 = s1(v2, v2) in
    let v42: s2 = f74(v6) in
    let v32: s1 = v12.p0 in
    v6.p0 = v22 in
    let v81: s1 = v42.p0 in
    var v44: s1 = v22 in
    let v34: s2 = f74(v42) in
    let v61: s0 = v44.p1 in
    v44 = v81 in
    v8.p0 = v61 in
    let v39: s0 = v81.p0 in
    v44.p1 = v61 in
    let v67: s0 = v32.p0 in
    let v51: s0 = v34.p1 in
    v8 = v44 in
    v6.p1 = v67 in
    let v96: s0 = v81.p0 in
    let v98: s0 = f72(v51) in
    var v68: s0 = v39 in
    v44.p0 = v98 in
    v8.p0 = v96 in
    v44.p0 = v68 in
    v6.p0 = v33 in
    v44
  } in
  let f70: (s3) -> s3 = (v0: s3) -> s3 {
    let v2: [s1] = v0.p1 in
    var v5: [s1] = v2 in
    let v4: s1 = v5[0] in
    v5[0] = v4 in
    var v61: s3 = v0 in
    v61.p1 = v5 in
    v61
  } in
  let f67: (s2, s2) -> s2 = (v0: s2, v1: s2) -> s2 {
    let v5: [s2] = [v1, v1] in
    let v4: s2 = v5[1] in
    let v9: s2 = v5[0] in
    let v14: s1 = v4.p0 in
    let v25: s1 = f71(v14) in
    let v45: s0 = v9.p1 in
    let v37: s2 = s2(v25, v45) in
    v37
  } in
  let f60: (s2) -> s2 = (v0: s2) -> s2 {
    let v2: s2 = f74(v0) in
    var v7: s2 = v2 in
    let v6: s0 = v2.p1 in
    let v4: [[Float]] = v6.p0 in
    var v1: [[Float]] = v4 in
    let v11: [[Float]] = v6.p1 in
    let v9: s0 = f72(v6) in
    let v5: s1 = v2.p0 in
    let v12: s0 = f72(v6) in
    let v15: [[Float]] = v6.p0 in
    let v20: s0 = s0(v1, v11, v11) in
    var v31: s0 = v9 in
    let v14: s0 = f72(v12) in
    let v24: [Float] = v11[1] in
    var v21: s1 = v5 in
    v7.p1 = v14 in
    let v22: s0 = v7.p1 in
    v21.p0 = v20 in
    v1[0] = v24 in
    let v71: [[Float]] = v22.p2 in
    var v121: [[Float]] = v71 in
    let v107: [Float] = v15[0] in
    let v85: s2 = s2(v21, v31) in
    v31.p1 = v121 in
    v121[0] = v107 in
    v31.p0 = v1 in
    let v169: s2 = f74(v85) in
    v169
  } in
  let f56: (s3) -> s3 = (v0: s3) -> s3 {
    let v7: s3 = f70(v0) in
    var v4: s3 = v0 in
    let v3: [s1] = v7.p1 in
    let v6: s3 = f70(v7) in
    let v8: [s1] = f81(v3) in
    let v10: [s2] = v6.p0 in
    v4.p0 = v10 in
    v4.p1 = v8 in
    v4
  } in
  let f53: (s3) -> s3 = (v0: s3) -> s3 {
    var v6: s3 = v0 in
    let v4: s3 = f70(v6) in
    let v8: [s1] = v0.p1 in
    v6.p1 = v8 in
    var v5: [s1] = v8 in
    let v13: s1 = v5[1] in
    v6.p1 = v5 in
    let v7: s0 = v13.p1 in
    var v9: s0 = v7 in
    let v2: [[Float]] = v9.p1 in
    var v3: s0 = v9 in
    v9.p1 = v2 in
    let v17: s0 = f72(v3) in
    var v18: [s1] = v5 in
    v18[0] = v13 in
    let v11: s1 = s1(v7, v17) in
    var v19: [[Float]] = v2 in
    let v29: s1 = v8[1] in
    let v25: [s1] = v0.p1 in
    v18 = v8 in
    var v20: s1 = v13 in
    v5[0] = v29 in
    let v24: [Float] = v19[1] in
    v9.p2 = v2 in
    v5[1] = v29 in
    v3.p2 = v19 in
    let v33: [s1] = f81(v18) in
    v18[1] = v20 in
    v19[0] = v24 in
    v3.p1 = v19 in
    v3.p1 = v2 in
    let v36: [s2] = v4.p0 in
    let v32: [s2] = v0.p0 in
    v3.p1 = v19 in
    v5[1] = v13 in
    let v61: s3 = s3(v36, v33) in
    v9.p2 = v2 in
    v20.p0 = v3 in
    let v73: [s1] = f81(v25) in
    v5[0] = v13 in
    v18[0] = v13 in
    v3.p2 = v19 in
    v6.p0 = v32 in
    v18[0] = v11 in
    let v58: s3 = f70(v61) in
    v6.p1 = v33 in
    v6.p1 = v73 in
    v5[1] = v13 in
    v6.p0 = v32 in
    v58
  } in
  let f50: ([Float], s0) -> s0 = (v0: [Float], v1: s0) -> s0 {
    var v4: s0 = v1 in
    var v8: s0 = v4 in
    let v7: s0 = f72(v8) in
    let v9: [[Float]] = v4.p2 in
    var v2: s0 = v7 in
    let v11: s1 = s1(v2, v2) in
    let v12: [[Float]] = v2.p0 in
    var v19: [[Float]] = v12 in
    v19[0] = v0 in
    let v35: s1 = f71(v11) in
    let v33: s0 = v35.p1 in
    v19[0] = v0 in
    v2.p2 = v9 in
    v4.p0 = v19 in
    v19[0] = v0 in
    v19[0] = v0 in
    v33
  } in
  let f46: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: [[Float]] = v0.p0 in
    let v1: [Float] = v5[0] in
    let v2: [[Float]] = v0.p0 in
    let v3: Float = v1[0] in
    let v7: Float = v1[0] in
    let v9: [Float] = v5[0] in
    let v8: [[Float]] = v0.p1 in
    var v11: s0 = v0 in
    let v17: [Float] = v8[0] in
    var v10: Float = v3 in
    var v14: [Float] = v9 in
    v14[0] = v7 in
    let v13: [[Float]] = v11.p1 in
    v11.p2 = v13 in
    let v18: [[Float]] = v0.p0 in
    let v12: [[Float]] = v0.p1 in
    var v24: [Float] = v14 in
    var v35: [[Float]] = v8 in
    let v19: Float = v3 / v3 in
    v24[0] = v19 in
    let v15: [[Float]] = v0.p1 in
    let v20: [[Float]] = v11.p1 in
    v35[0] = v14 in
    v11.p1 = v15 in
    v24[0] = v10 in
    v35[1] = v14 in
    v11.p1 = v20 in
    v11.p2 = v15 in
    var v54: [[Float]] = v12 in
    v24[0] = v19 in
    var v16: [[Float]] = v35 in
    v35[1] = v14 in
    v11.p1 = v54 in
    let v21: s0 = f50(v17, v0) in
    let v33: [[Float]] = v11.p1 in
    var v22: [[Float]] = v35 in
    let v28: [Float] = v2[0] in
    var v41: s0 = v11 in
    let v61: s0 = f72(v21) in
    v41.p0 = v2 in
    let v44: [Float] = v13[0] in
    v41.p2 = v33 in
    v54[1] = v1 in
    v16[1] = v24 in
    let v55: [[Float]] = v41.p0 in
    let v82: [[Float]] = v61.p0 in
    let v36: [Float] = v16[0] in
    v11.p0 = v82 in
    let v47: [Float] = v18[0] in
    let v84: [[Float]] = [v24, v44, v47, v28, v36, v17, v14] in
    let v94: [[Float]] = v21.p0 in
    let v83: [[Float]] = v61.p2 in
    v41.p1 = v83 in
    v41.p2 = v20 in
    let v105: [Float] = v84[1] in
    v41.p0 = v94 in
    v11.p2 = v22 in
    v24 = v44 in
    v11.p0 = v55 in
    let v160: s0 = f50(v105, v0) in
    v160
  } in
  let f42: (s0) -> s0 = (v0: s0) -> s0 {
    let v1: s0 = f46(v0) in
    let v5: [[Float]] = v0.p2 in
    let v6: [Float] = v5[1] in
    let v2: s0 = f72(v1) in
    var v7: [Float] = v6 in
    let v10: s0 = f72(v1) in
    var v9: [[Float]] = v5 in
    let v4: [[Float]] = v10.p1 in
    v9[0] = v7 in
    var v17: [[Float]] = v9 in
    let v11: [[Float]] = v2.p0 in
    v17[1] = v6 in
    var v14: [[Float]] = v11 in
    v14[0] = v7 in
    v9[0] = v6 in
    v9[0] = v6 in
    let v110: s0 = s0(v14, v4, v17) in
    v110
  } in
  let f37: (Float, s1) -> Float = (v0: Float, v1: s1) -> Float {
    let v6: s1 = f71(v1) in
    let v2: s0 = v6.p0 in
    let v10: s0 = f72(v2) in
    let v4: [[Float]] = v2.p1 in
    var v7: Float = v0 in
    var v8: s0 = v2 in
    let v13: s0 = f42(v10) in
    v8 = v13 in
    let v32: [[Float]] = v8.p0 in
    v8.p2 = v4 in
    let v23: [Float] = v32[0] in
    let v57: Float = v0 / v7 in
    let v74: Float = v23[0] in
    let v25: Float = v74 - v57 in
    v7 = v25 in
    var v93: Float = v57 in
    v93 = v25 in
    v93
  } in
  let f35: (s1, [s2]) -> [s2] = (v0: s1, v1: [s2]) -> [s2] {
    let v7: [[s2]] = [v1, v1, v1] in
    let v65: [s2] = v7[1] in
    v65
  } in
  let f27: (s1) -> s1 = (v0: s1) -> s1 {
    let v6: s1 = f71(v0) in
    let v24: s1 = f71(v6) in
    v24
  } in
  let f25: (s0, [s3], s2, s1) -> s0 = (v0: s0, v1: [s3], v2: s2, v3: s1) -> s0 {
    let v4: s2 = f60(v2) in
    let v7: s2 = f60(v4) in
    var v19: s2 = v4 in
    let v25: [s2] = [v19, v7] in
    let v20: s2 = v25[1] in
    let v43: s0 = v20.p1 in
    v43
  } in
  let f14: (s3) -> s3 = (v0: s3) -> s3 {
    let v3: s3 = f70(v0) in
    let v4: [s2] = v0.p0 in
    let v2: s2 = v4[0] in
    var v11: s2 = v2 in
    var v8: s2 = v11 in
    let v12: s1 = v8.p0 in
    let v16: [s1] = [v12, v12] in
    let v35: s3 = f56(v0) in
    let v29: [s2] = v3.p0 in
    var v47: [s2] = v29 in
    let v38: s3 = f53(v3) in
    var v60: s3 = v35 in
    v60.p0 = v47 in
    let v106: [s2] = v38.p0 in
    v47[0] = v8 in
    v60.p0 = v106 in
    v60.p1 = v16 in
    v47 = v4 in
    v60
  } in
  let f3: (s0, s1) -> s1 = (v0: s0, v1: s1) -> s1 {
    var v2: s0 = v0 in
    let v7: [[Float]] = v2.p0 in
    v2.p0 = v7 in
    let v9: [Float] = v7[0] in
    v2.p0 = v7 in
    let v5: s0 = v1.p0 in
    let v11: s0 = v1.p0 in
    v2 = v11 in
    let v3: Float = v9[0] in
    v2.p0 = v7 in
    var v13: [Float] = v9 in
    let v10: s0 = f46(v5) in
    let v12: [[Float]] = v2.p0 in
    var v20: s1 = v1 in
    let v16: [Float] = v12[0] in
    let v36: s0 = f50(v13, v0) in
    v13[0] = v3 in
    let v15: s0 = f46(v10) in
    let v30: Float = v16[0] in
    let v28: Float = f37(v3, v1) in
    var v35: Float = v30 in
    v13[0] = v28 in
    v20.p1 = v15 in
    var v34: s1 = v20 in
    v20.p1 = v36 in
    v13[0] = v35 in
    let v96: s1 = f27(v34) in
    v96
  } in
  let f1: (s3) -> s3 = (v0: s3) -> s3 {
    var v2: s3 = v0 in
    let v3: [s2] = v0.p0 in
    let v5: [s1] = v2.p1 in
    let v4: [s2] = v0.p0 in
    let v8: s2 = v4[0] in
    v2.p0 = v3 in
    let v17: [s1] = v2.p1 in
    v2.p1 = v17 in
    var v15: s2 = v8 in
    var v16: s2 = v15 in
    let v22: s1 = v16.p0 in
    let v38: s2 = v3[0] in
    let v53: s0 = v38.p1 in
    let v43: s0 = v22.p0 in
    let v91: [s2] = f35(v22, v4) in
    let v50: s3 = s3(v91, v5) in
    v2.p1 = v5 in
    v15.p1 = v53 in
    let v171: [s2] = v2.p0 in
    v15.p1 = v43 in
    v2.p0 = v171 in
    v50
  } in
  let noinline_f0: ([s3], Float) -> Float = (v0: [s3], v1: Float) -> Float {
    var v7: [s3] = v0 in
    let v4: s3 = v7[0] in
    let v5: [s2] = v4.p0 in
    let v8: s3 = v0[2] in
    var v2: Float = v1 in
    v2 = v1 in
    var v3: [s3] = v7 in
    let v14: s2 = v5[0] in
    var v11: [s2] = v5 in
    v3[0] = v8 in
    let v17: s1 = v14.p0 in
    let v6: s2 = f67(v14, v14) in
    let v10: s0 = v6.p1 in
    let v13: s3 = v0[0] in
    let v16: s0 = f25(v10, v7, v14, v17) in
    let v25: s3 = v0[0] in
    let v20: s3 = f14(v8) in
    v7[2] = v4 in
    let v30: s3 = v0[1] in
    let v19: s1 = v14.p0 in
    let v27: s3 = f1(v30) in
    let v33: s3 = v7[2] in
    v7[2] = v8 in
    var v43: s3 = v25 in
    let v64: s1 = f3(v16, v19) in
    var v71: [s3] = v3 in
    let v44: s3 = f70(v13) in
    v7[2] = v33 in
    v43.p0 = v5 in
    v3[2] = v13 in
    let v54: s3 = v7[2] in
    v71[2] = v27 in
    let v117: s0 = v64.p1 in
    v7[0] = v8 in
    v71[1] = v43 in
    let v72: s2 = v11[0] in
    var v94: s3 = v54 in
    let v76: s0 = f25(v117, v71, v72, v64) in
    let v104: s3 = v71[2] in
    let v141: [s1] = v25.p1 in
    let v248: [[Float]] = v76.p1 in
    v94.p1 = v141 in
    let v118: [s1] = v94.p1 in
    v94.p1 = v118 in
    v7[1] = v104 in
    var v180: s3 = v44 in
    v43 = v20 in
    let v105: [Float] = v248[0] in
    let v220: Float = v105[0] in
    v7[2] = v43 in
    v43 = v94 in
    let v158: Float = v220 * v2 in
    v7[0] = v180 in
    v71[0] = v8 in
    v158
  } in
  fun loop(i: Int, v0: [s3], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s3] = [s3([s2(s1(s0([[0.0]], [[1.0], [2.0]], [[3.0], [4.0]]), s0([[5.0]], [[6.0], [7.0]], [[8.0], [9.0]])), s0([[10.0]], [[11.0], [12.0]], [[13.0], [14.0]]))], [s1(s0([[15.0]], [[16.0], [17.0]], [[18.0], [19.0]]), s0([[20.0]], [[21.0], [22.0]], [[23.0], [24.0]])), s1(s0([[25.0]], [[26.0], [27.0]], [[28.0], [29.0]]), s0([[30.0]], [[31.0], [32.0]], [[33.0], [34.0]]))]), s3([s2(s1(s0([[35.0]], [[36.0], [37.0]], [[38.0], [39.0]]), s0([[40.0]], [[41.0], [42.0]], [[43.0], [44.0]])), s0([[45.0]], [[46.0], [47.0]], [[48.0], [49.0]]))], [s1(s0([[50.0]], [[51.0], [52.0]], [[53.0], [54.0]]), s0([[55.0]], [[56.0], [57.0]], [[58.0], [59.0]])), s1(s0([[60.0]], [[61.0], [62.0]], [[63.0], [64.0]]), s0([[65.0]], [[66.0], [67.0]], [[68.0], [69.0]]))]), s3([s2(s1(s0([[70.0]], [[71.0], [72.0]], [[73.0], [74.0]]), s0([[75.0]], [[76.0], [77.0]], [[78.0], [79.0]])), s0([[80.0]], [[81.0], [82.0]], [[83.0], [84.0]]))], [s1(s0([[85.0]], [[86.0], [87.0]], [[88.0], [89.0]]), s0([[90.0]], [[91.0], [92.0]], [[93.0], [94.0]])), s1(s0([[95.0]], [[96.0], [97.0]], [[98.0], [99.0]]), s0([[100.0]], [[101.0], [102.0]], [[103.0], [104.0]]))])] in
    let v1: Float = 105.0 in
    let initialResult: Float = 105.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()