  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let f87: (s0) -> s0 = (v0: s0) -> s0 {
    let v1: [[Float]] = v0.p0 in
    let v5: s1 = s1(v0, v0) in
    var v2: s1 = v5 in
    let v7: s0 = v5.p0 in
    var v4: s0 = v0 in
    v4 = v7 in
    var v10: s0 = v4 in
    var v8: s0 = v7 in
    let v13: s1 = s1(v8, v10) in
    var v11: s1 = v13 in
    var v9: s0 = v0 in
    let v17: [[Float]] = v9.p0 in
    var v14: s1 = v2 in
    var v12: s0 = v0 in
    let v15: [[Float]] = v7.p0 in
    let v29: s0 = v5.p0 in
    let v26: s0 = v11.p0 in
    let v16: [[Float]] = v8.p0 in
    v2.p0 = v7 in
    let v18: [[Float]] = v0.p0 in
    let v24: [[[Float]]] = [v15, v18, v16, v1, v15, v17, v18] in
    v11.p1 = v8 in
    let v36: [[Float]] = v9.p1 in
    v10.p1 = v36 in
    v2.p1 = v29 in
    let v41: [[Float]] = v24[6] in
    v2.p1 = v10 in
    let v39: [[Float]] = v4.p0 in
    v2.p1 = v7 in
    v10.p0 = v39 in
    let v74: [s0] = [v26, v12, v0, v10, v0] in
    v11 = v14 in
    var v67: [s0] = v74 in
    let v107: s0 = v67[0] in
    v14.p0 = v4 in
    v4.p0 = v41 in
    v107
  } in
  let f86: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: s0 = v0.p0 in
    var v2: s0 = v4 in
    let v7: s0 = v0.p0 in
    let v6: s0 = f87(v7) in
    var v12: s1 = v0 in
    let v11: s0 = f87(v2) in
    let v10: [[Float]] = v7.p1 in
    let v1: s0 = f87(v6) in
    let v8: s1 = s1(v1, v4) in
    v2.p1 = v10 in
    var v22: s1 = v8 in
    let v19: s0 = f87(v11) in
    let v33: s0 = f87(v7) in
    var v47: s1 = v12 in
    let v51: s0 = v22.p1 in
    v47.p1 = v2 in
    var v60: s0 = v51 in
    v22.p1 = v33 in
    v47.p1 = v19 in
    v47.p0 = v60 in
    v47
  } in
  let f85: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v4: s0 = f87(v1) in
    v1 = v0 in
    let v6: s0 = f87(v4) in
    v1 = v6 in
    let v5: s0 = f87(v4) in
    let v11: [[Float]] = v1.p1 in
    let v7: s0 = f87(v1) in
    let v17: [[Float]] = v5.p1 in
    let v14: [[Float]] = v5.p0 in
    v1.p1 = v11 in
    v1.p0 = v14 in
    v1.p1 = v17 in
    let v13: s0 = f87(v7) in
    let v43: s0 = f87(v4) in
    let v66: s0 = f87(v0) in
    let v35: s1 = s1(v0, v66) in
    let v70: s0 = v35.p1 in
    var v38: s1 = v35 in
    v38.p1 = v70 in
    let v100: [s1] = [v38, v35] in
    v38.p1 = v13 in
    var v58: [s1] = v100 in
    let v91: s1 = v58[0] in
    v38.p1 = v43 in
    let v229: s0 = v91.p1 in
    v58[1] = v38 in
    v229
  } in
  let f81: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: s0 = f87(v0) in
    let v6: [[Float]] = v5.p0 in
    let v7: [Float] = v6[1] in
    var v1: s0 = v5 in
    let v10: [[Float]] = v1.p1 in
    var v16: [[Float]] = v6 in
    var v14: s0 = v1 in
    let v23: [[Float]] = v0.p1 in
    v16[1] = v7 in
    let v79: [Float] = v23[1] in
    v14.p1 = v10 in
    let v37: s0 = f85(v14) in
    v1.p0 = v16 in
    v16[0] = v79 in
    v16[1] = v79 in
    v16[1] = v7 in
    var v56: [[Float]] = v6 in
    v14.p0 = v56 in
    v37
  } in
  let f78: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: s0 = f87(v0) in
    var v2: s0 = v0 in
    let v1: [[Float]] = v2.p0 in
    let v5: s0 = f81(v0) in
    let v7: [[Float]] = v2.p1 in
    let v13: [[Float]] = v3.p0 in
    let v8: [Float] = v13[2] in
    let v6: [Float] = v13[0] in
    let v4: [[Float]] = [v8, v8, v8, v8, v8, v6, v8] in
    let v11: s0 = f85(v2) in
    v2.p1 = v7 in
    v2.p0 = v1 in
    var v23: s0 = v11 in
    let v9: [[Float]] = v0.p1 in
    v2.p0 = v13 in
    v23.p0 = v13 in
    let v19: [[Float]] = v23.p1 in
    v23.p0 = v13 in
    let v22: [[Float]] = v3.p0 in
    v2 = v3 in
    let v40: s0 = f85(v0) in
    let v21: s0 = f81(v40) in
    var v27: [[Float]] = v13 in
    v2.p0 = v1 in
    let v28: [[Float]] = v23.p1 in
    let v46: [[Float]] = v23.p0 in
    let v25: [[Float]] = v2.p1 in
    let v49: [[Float]] = v3.p0 in
    let v43: [[Float]] = v21.p1 in
    v2.p0 = v27 in
    let v36: s0 = f87(v11) in
    let v31: s0 = f81(v5) in
    let v55: s0 = f81(v36) in
    let v34: [Float] = v27[2] in
    let v76: s0 = f85(v3) in
    v2.p1 = v19 in
    v27[2] = v34 in
    v2 = v76 in
    let v58: [[Float]] = v55.p1 in
    let v53: s0 = f81(v5) in
    let v95: [[[Float]]] = [v25, v9, v58] in
    let v84: [Float] = v4[4] in
    let v37: [[Float]] = v95[2] in
    let v80: [[Float]] = v53.p0 in
    v2.p1 = v43 in
    let v41: [[Float]] = v95[0] in
    let v180: s0 = f87(v53) in
    let v142: [[Float]] = v31.p0 in
    v23.p0 = v46 in
    v23.p1 = v7 in
    v2.p0 = v1 in
    let v93: [[Float]] = v5.p1 in
    let v94: [Float] = v4[0] in
    v2.p1 = v93 in
    v27[1] = v84 in
    v2.p0 = v1 in
    v2.p0 = v49 in
    v2.p0 = v46 in
    let v202: s0 = s0(v46, v41) in
    v23.p1 = v28 in
    v23.p1 = v7 in
    var v247: [[Float]] = v37 in
    v27[0] = v94 in
    v23.p1 = v247 in
    let v136: [[Float]] = v95[2] in
    let v353: [[Float]] = v180.p1 in
    v23.p1 = v353 in
    v2.p0 = v80 in
    v2.p0 = v46 in
    v23.p0 = v22 in
    v23.p1 = v136 in
    v2.p0 = v142 in
    v202
  } in
  let f71: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v7: s0 = f78(v1) in
    let v2: [[Float]] = v1.p0 in
    let v4: [[Float]] = v1.p0 in
    let v13: [Float] = v4[0] in
    var v11: [[Float]] = v4 in
    v11[1] = v13 in
    let v10: s0 = f81(v7) in
    let v6: [[Float]] = v1.p0 in
    let v9: s0 = f87(v1) in
    var v23: s0 = v9 in
    let v15: [[Float]] = v7.p1 in
    v23.p1 = v15 in
    let v25: s0 = f87(v9) in
    let v17: [[Float]] = v10.p1 in
    let v27: s1 = s1(v23, v1) in
    let v18: s0 = f81(v23) in
    v23.p1 = v17 in
    let v37: [[Float]] = v10.p1 in
    v23.p0 = v11 in
    v23.p1 = v15 in
    v23.p1 = v37 in
    let v81: s1 = f86(v27) in
    let v83: s1 = f86(v27) in
    let v111: s1 = f86(v83) in
    v23.p1 = v17 in
    let v72: s0 = f85(v18) in
    let v75: s0 = v81.p0 in
    let v127: s0 = v111.p1 in
    v23.p0 = v6 in
    let v45: s0 = v111.p1 in
    v23.p0 = v2 in
    let v82: [s0] = [v25, v72, v45, v75, v9, v127] in
    var v97: [s0] = v82 in
    let v110: s0 = v97[1] in
    v110
  } in
  let f4: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v1: s0 = v0[0] in
    var v4: [s0] = v0 in
    let v6: [[s0]] = [v0, v4, v4, v0] in
    v4[0] = v1 in
    v4[0] = v1 in
    v4[0] = v1 in
    let v44: [s0] = v6[2] in
    var v98: [[s0]] = v6 in
    let v104: [s0] = v98[0] in
    v98[0] = v44 in
    v104
  } in
  let noinline_f0: ([[s0]], Float) -> Float = (v0: [[s0]], v1: Float) -> Float {
    let v7: [s0] = v0[0] in
    var v3: [[s0]] = v0 in
    let v10: [s0] = f4(v7) in
    let v13: s0 = v10[0] in
    v3[0] = v10 in
    let v15: [s0] = v3[0] in
    let v12: s0 = v15[0] in
    let v23: s0 = f71(v13, v12) in
    let v25: [[Float]] = v23.p0 in
    var v27: [[Float]] = v25 in
    let v45: [Float] = v27[0] in
    var v127: [Float] = v45 in
    let v94: Float = v127[0] in
    v94
  } in
  fun loop(i: Int, v0: [[s0]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[s0]] = [[s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]])]] in
    let v1: Float = 5.0 in
    let initialResult: Float = 5.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()