  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: [[s0]]
    var p2: s0
    var p3: s0
    var p4: s0
  } in
  struct s2 {
    var p0: s1
    var p1: s1
  } in
  struct s3 {
    var p0: [[s1]]
    var p1: [s2]
  } in
  struct s6 {
    var p0: s3
    var p1: s3
    var p2: s1
    var p3: [s3]
  } in
  let f118: ([s0], [s0]) -> [s0] = (v0: [s0], v1: [s0]) -> [s0] {
    let v3: s0 = v1[2] in
    let v6: s0 = v0[0] in
    var v4: [s0] = v0 in
    let v9: s0 = v4[0] in
    let v5: s0 = v0[0] in
    let v10: [[Float]] = v3.p1 in
    var v7: [s0] = v4 in
    var v8: s0 = v6 in
    v4[0] = v5 in
    let v23: [[Float]] = v8.p0 in
    let v20: [[Float]] = v8.p0 in
    v7[0] = v9 in
    var v27: [s0] = v1 in
    v7[0] = v9 in
    v8.p1 = v10 in
    let v33: s0 = v1[2] in
    let v32: s0 = v4[0] in
    let v59: [[Float]] = v32.p1 in
    let v18: [Float] = v20[0] in
    var v35: [s0] = v4 in
    var v42: [s0] = v35 in
    var v56: [[Float]] = v59 in
    var v38: [s0] = v27 in
    v38[2] = v5 in
    let v46: s0 = v7[0] in
    var v40: [s0] = v38 in
    v8.p1 = v59 in
    let v60: [[Float]] = v46.p0 in
    let v132: [Float] = v60[0] in
    var v71: [[Float]] = v56 in
    v8.p1 = v71 in
    let v77: s0 = v1[2] in
    let v57: [[Float]] = v32.p0 in
    v4[0] = v9 in
    var v45: [s0] = v40 in
    v56[1] = v132 in
    let v86: s0 = s0(v57, v71) in
    v8.p1 = v10 in
    v8.p0 = v60 in
    v8.p0 = v23 in
    v8 = v86 in
    v56[1] = v18 in
    var v142: [s0] = v45 in
    let v89: [[Float]] = v77.p0 in
    let v250: s0 = v142[1] in
    v142[0] = v86 in
    v42 = v35 in
    v42[0] = v46 in
    v8.p0 = v89 in
    v35[0] = v250 in
    v40[0] = v33 in
    let v149: s0 = v1[1] in
    v4[0] = v149 in
    v42
  } in
  let f112: (s1) -> s1 = (v0: s1) -> s1 {
    var v5: s1 = v0 in
    var v3: s1 = v0 in
    let v6: [[s0]] = v0.p1 in
    v3.p1 = v6 in
    let v2: [s0] = v6[2] in
    let v15: [s0] = v3.p0 in
    let v10: s0 = v2[0] in
    let v1: s0 = v2[0] in
    let v16: [s0] = v6[2] in
    let v8: [s0] = f118(v16, v15) in
    let v20: s0 = v16[0] in
    v3.p2 = v20 in
    let v13: s0 = v8[0] in
    let v28: [[s0]] = v0.p1 in
    v5.p1 = v6 in
    v3.p3 = v20 in
    var v32: [[s0]] = v28 in
    let v69: [[Float]] = v13.p0 in
    v5.p1 = v32 in
    let v61: s2 = s2(v3, v5) in
    var v47: s0 = v10 in
    let v88: s1 = v61.p0 in
    let v55: s1 = v61.p0 in
    v47.p0 = v69 in
    v3.p2 = v1 in
    v5.p3 = v47 in
    let v77: s2 = s2(v88, v55) in
    let v231: s1 = v77.p1 in
    v231
  } in
  let f107: (s3) -> s3 = (v0: s3) -> s3 {
    var v4: s3 = v0 in
    let v3: [s2] = v0.p1 in
    let v8: [s3] = [v0, v0, v4, v4, v0, v4] in
    let v5: [[s1]] = v0.p0 in
    let v2: s3 = v8[0] in
    let v6: [s2] = v0.p1 in
    var v25: [s2] = v3 in
    let v9: s2 = v3[0] in
    let v15: [[[s1]]] = [v5, v5, v5, v5] in
    let v35: s1 = v9.p1 in
    var v24: [s3] = v8 in
    let v14: s1 = f112(v35) in
    var v30: [s3] = v24 in
    var v32: [s2] = v6 in
    let v20: s3 = v30[2] in
    let v44: [s2] = v20.p1 in
    v30[4] = v4 in
    let v70: s1 = f112(v14) in
    let v52: [[s1]] = v15[1] in
    v4.p0 = v52 in
    v4.p1 = v32 in
    let v138: s2 = v32[0] in
    v4.p1 = v44 in
    let v200: [[s1]] = v2.p0 in
    v30[3] = v4 in
    v4.p1 = v25 in
    var v174: s2 = v138 in
    v4.p0 = v200 in
    v32[0] = v174 in
    v174.p0 = v70 in
    v4.p1 = v6 in
    let v300: s3 = v30[1] in
    v300
  } in
  let f100: (s6) -> s6 = (v0: s6) -> s6 {
    let v7: [s3] = v0.p3 in
    let v4: s3 = v7[0] in
    let v6: s3 = v7[0] in
    var v13: s6 = v0 in
    let v17: s3 = f107(v4) in
    var v23: [s3] = v7 in
    var v44: s6 = v13 in
    v23[0] = v4 in
    var v30: s6 = v44 in
    v44.p3 = v7 in
    v23[1] = v6 in
    v44 = v13 in
    v30.p3 = v7 in
    var v83: s3 = v17 in
    v30.p3 = v23 in
    v23[0] = v83 in
    v30
  } in
  let f92: (s1, s2) -> s2 = (v0: s1, v1: s2) -> s2 {
    var v2: s2 = v1 in
    let v7: s1 = v1.p1 in
    let v6: s1 = v1.p1 in
    let v3: s1 = v2.p1 in
    let v8: s1 = v2.p0 in
    let v9: s1 = f112(v8) in
    var v10: s1 = v3 in
    v2.p0 = v10 in
    let v13: s1 = f112(v9) in
    var v15: s2 = v2 in
    var v14: s2 = v15 in
    v14.p1 = v8 in
    v15.p0 = v6 in
    let v33: s1 = v2.p1 in
    let v27: s0 = v33.p2 in
    let v46: s1 = v15.p0 in
    v2.p1 = v46 in
    let v23: s1 = v15.p1 in
    let v60: s1 = f112(v7) in
    v2.p0 = v3 in
    var v41: s2 = v14 in
    let v57: [s0] = v33.p0 in
    v14.p0 = v23 in
    var v59: s1 = v46 in
    let v24: s0 = v57[2] in
    v10.p2 = v27 in
    v15.p0 = v23 in
    v2.p1 = v59 in
    v59.p3 = v24 in
    v10.p3 = v27 in
    let v63: s1 = f112(v13) in
    v14.p0 = v60 in
    v41.p0 = v63 in
    v41.p1 = v63 in
    v10.p0 = v57 in
    v41
  } in
  let f89: (s3) -> s3 = (v0: s3) -> s3 {
    var v5: s3 = v0 in
    let v8: [s3] = [v5, v5, v0, v0] in
    let v6: [[s1]] = v0.p0 in
    v5.p0 = v6 in
    var v4: [[s1]] = v6 in
    v5.p0 = v4 in
    let v23: [[s1]] = v0.p0 in
    let v73: [s1] = v23[0] in
    v4[0] = v73 in
    let v112: s3 = v8[2] in
    v5.p0 = v23 in
    v112
  } in
  let f88: (s6) -> s6 = (v0: s6) -> s6 {
    let v4: s3 = v0.p0 in
    let v8: [[s1]] = v4.p0 in
    var v5: s3 = v4 in
    v5 = v4 in
    let v1: [s2] = v5.p1 in
    let v7: s3 = v0.p0 in
    let v18: s2 = v1[0] in
    var v13: s2 = v18 in
    let v10: s3 = f89(v5) in
    let v16: s6 = f100(v0) in
    let v14: [s1] = v8[0] in
    var v15: s6 = v16 in
    let v38: s3 = f89(v10) in
    var v32: [s1] = v14 in
    v15.p0 = v7 in
    let v54: [s2] = v10.p1 in
    let v21: [s1] = v8[0] in
    let v33: s1 = v32[0] in
    var v52: s1 = v33 in
    v5.p1 = v54 in
    var v36: s1 = v52 in
    v13.p0 = v36 in
    v15.p1 = v38 in
    let v27: s1 = f112(v52) in
    let v65: s1 = v21[0] in
    let v35: s2 = f92(v52, v18) in
    let v44: s1 = v13.p0 in
    v32[0] = v44 in
    v13.p0 = v52 in
    let v59: s0 = v65.p4 in
    v5.p1 = v54 in
    let v79: s1 = f112(v36) in
    v32[0] = v27 in
    let v37: s1 = v35.p0 in
    let v50: s6 = f100(v15) in
    let v41: s1 = f112(v79) in
    v15.p2 = v41 in
    v15.p2 = v52 in
    v32[0] = v37 in
    v52.p3 = v59 in
    v13.p1 = v37 in
    v50
  } in
  let noinline_f0: (s6, s2, Float, s2) -> Float = (v0: s6, v1: s2, v2: Float, v3: s2) -> Float {
    let v7: s6 = f88(v0) in
    let v5: s1 = v7.p2 in
    let v10: [[s0]] = v5.p1 in
    let v15: [s0] = v10[1] in
    let v115: s0 = v15[0] in
    let v67: [[Float]] = v115.p1 in
    let v102: [Float] = v67[1] in
    let v75: Float = v102[0] in
    v75
  } in
  fun loop(i: Int, v0: s6, v1: s2, v2: Float, v3: s2, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s6 = s6(s3([[s1([s0([[0.0]], [[1.0], [2.0], [3.0]]), s0([[4.0]], [[5.0], [6.0], [7.0]]), s0([[8.0]], [[9.0], [10.0], [11.0]])], [[s0([[12.0]], [[13.0], [14.0], [15.0]])], [s0([[16.0]], [[17.0], [18.0], [19.0]])], [s0([[20.0]], [[21.0], [22.0], [23.0]])]], s0([[24.0]], [[25.0], [26.0], [27.0]]), s0([[28.0]], [[29.0], [30.0], [31.0]]), s0([[32.0]], [[33.0], [34.0], [35.0]]))]], [s2(s1([s0([[36.0]], [[37.0], [38.0], [39.0]]), s0([[40.0]], [[41.0], [42.0], [43.0]]), s0([[44.0]], [[45.0], [46.0], [47.0]])], [[s0([[48.0]], [[49.0], [50.0], [51.0]])], [s0([[52.0]], [[53.0], [54.0], [55.0]])], [s0([[56.0]], [[57.0], [58.0], [59.0]])]], s0([[60.0]], [[61.0], [62.0], [63.0]]), s0([[64.0]], [[65.0], [66.0], [67.0]]), s0([[68.0]], [[69.0], [70.0], [71.0]])), s1([s0([[72.0]], [[73.0], [74.0], [75.0]]), s0([[76.0]], [[77.0], [78.0], [79.0]]), s0([[80.0]], [[81.0], [82.0], [83.0]])], [[s0([[84.0]], [[85.0], [86.0], [87.0]])], [s0([[88.0]], [[89.0], [90.0], [91.0]])], [s0([[92.0]], [[93.0], [94.0], [95.0]])]], s0([[96.0]], [[97.0], [98.0], [99.0]]), s0([[100.0]], [[101.0], [102.0], [103.0]]), s0([[104.0]], [[105.0], [106.0], [107.0]])))]), s3([[s1([s0([[108.0]], [[109.0], [110.0], [111.0]]), s0([[112.0]], [[113.0], [114.0], [115.0]]), s0([[116.0]], [[117.0], [118.0], [119.0]])], [[s0([[120.0]], [[121.0], [122.0], [123.0]])], [s0([[124.0]], [[125.0], [126.0], [127.0]])], [s0([[128.0]], [[129.0], [130.0], [131.0]])]], s0([[132.0]], [[133.0], [134.0], [135.0]]), s0([[136.0]], [[137.0], [138.0], [139.0]]), s0([[140.0]], [[141.0], [142.0], [143.0]]))]], [s2(s1([s0([[144.0]], [[145.0], [146.0], [147.0]]), s0([[148.0]], [[149.0], [150.0], [151.0]]), s0([[152.0]], [[153.0], [154.0], [155.0]])], [[s0([[156.0]], [[157.0], [158.0], [159.0]])], [s0([[160.0]], [[161.0], [162.0], [163.0]])], [s0([[164.0]], [[165.0], [166.0], [167.0]])]], s0([[168.0]], [[169.0], [170.0], [171.0]]), s0([[172.0]], [[173.0], [174.0], [175.0]]), s0([[176.0]], [[177.0], [178.0], [179.0]])), s1([s0([[180.0]], [[181.0], [182.0], [183.0]]), s0([[184.0]], [[185.0], [186.0], [187.0]]), s0([[188.0]], [[189.0], [190.0], [191.0]])], [[s0([[192.0]], [[193.0], [194.0], [195.0]])], [s0([[196.0]], [[197.0], [198.0], [199.0]])], [s0([[200.0]], [[201.0], [202.0], [203.0]])]], s0([[204.0]], [[205.0], [206.0], [207.0]]), s0([[208.0]], [[209.0], [210.0], [211.0]]), s0([[212.0]], [[213.0], [214.0], [215.0]])))]), s1([s0([[216.0]], [[217.0], [218.0], [219.0]]), s0([[220.0]], [[221.0], [222.0], [223.0]]), s0([[224.0]], [[225.0], [226.0], [227.0]])], [[s0([[228.0]], [[229.0], [230.0], [231.0]])], [s0([[232.0]], [[233.0], [234.0], [235.0]])], [s0([[236.0]], [[237.0], [238.0], [239.0]])]], s0([[240.0]], [[241.0], [242.0], [243.0]]), s0([[244.0]], [[245.0], [246.0], [247.0]]), s0([[248.0]], [[249.0], [250.0], [251.0]])), [s3([[s1([s0([[252.0]], [[253.0], [254.0], [255.0]]), s0([[256.0]], [[257.0], [258.0], [259.0]]), s0([[260.0]], [[261.0], [262.0], [263.0]])], [[s0([[264.0]], [[265.0], [266.0], [267.0]])], [s0([[268.0]], [[269.0], [270.0], [271.0]])], [s0([[272.0]], [[273.0], [274.0], [275.0]])]], s0([[276.0]], [[277.0], [278.0], [279.0]]), s0([[280.0]], [[281.0], [282.0], [283.0]]), s0([[284.0]], [[285.0], [286.0], [287.0]]))]], [s2(s1([s0([[288.0]], [[289.0], [290.0], [291.0]]), s0([[292.0]], [[293.0], [294.0], [295.0]]), s0([[296.0]], [[297.0], [298.0], [299.0]])], [[s0([[300.0]], [[301.0], [302.0], [303.0]])], [s0([[304.0]], [[305.0], [306.0], [307.0]])], [s0([[308.0]], [[309.0], [310.0], [311.0]])]], s0([[312.0]], [[313.0], [314.0], [315.0]]), s0([[316.0]], [[317.0], [318.0], [319.0]]), s0([[320.0]], [[321.0], [322.0], [323.0]])), s1([s0([[324.0]], [[325.0], [326.0], [327.0]]), s0([[328.0]], [[329.0], [330.0], [331.0]]), s0([[332.0]], [[333.0], [334.0], [335.0]])], [[s0([[336.0]], [[337.0], [338.0], [339.0]])], [s0([[340.0]], [[341.0], [342.0], [343.0]])], [s0([[344.0]], [[345.0], [346.0], [347.0]])]], s0([[348.0]], [[349.0], [350.0], [351.0]]), s0([[352.0]], [[353.0], [354.0], [355.0]]), s0([[356.0]], [[357.0], [358.0], [359.0]])))]), s3([[s1([s0([[360.0]], [[361.0], [362.0], [363.0]]), s0([[364.0]], [[365.0], [366.0], [367.0]]), s0([[368.0]], [[369.0], [370.0], [371.0]])], [[s0([[372.0]], [[373.0], [374.0], [375.0]])], [s0([[376.0]], [[377.0], [378.0], [379.0]])], [s0([[380.0]], [[381.0], [382.0], [383.0]])]], s0([[384.0]], [[385.0], [386.0], [387.0]]), s0([[388.0]], [[389.0], [390.0], [391.0]]), s0([[392.0]], [[393.0], [394.0], [395.0]]))]], [s2(s1([s0([[396.0]], [[397.0], [398.0], [399.0]]), s0([[400.0]], [[401.0], [402.0], [403.0]]), s0([[404.0]], [[405.0], [406.0], [407.0]])], [[s0([[408.0]], [[409.0], [410.0], [411.0]])], [s0([[412.0]], [[413.0], [414.0], [415.0]])], [s0([[416.0]], [[417.0], [418.0], [419.0]])]], s0([[420.0]], [[421.0], [422.0], [423.0]]), s0([[424.0]], [[425.0], [426.0], [427.0]]), s0([[428.0]], [[429.0], [430.0], [431.0]])), s1([s0([[432.0]], [[433.0], [434.0], [435.0]]), s0([[436.0]], [[437.0], [438.0], [439.0]]), s0([[440.0]], [[441.0], [442.0], [443.0]])], [[s0([[444.0]], [[445.0], [446.0], [447.0]])], [s0([[448.0]], [[449.0], [450.0], [451.0]])], [s0([[452.0]], [[453.0], [454.0], [455.0]])]], s0([[456.0]], [[457.0], [458.0], [459.0]]), s0([[460.0]], [[461.0], [462.0], [463.0]]), s0([[464.0]], [[465.0], [466.0], [467.0]])))])]) in
    let v1: s2 = s2(s1([s0([[468.0]], [[469.0], [470.0], [471.0]]), s0([[472.0]], [[473.0], [474.0], [475.0]]), s0([[476.0]], [[477.0], [478.0], [479.0]])], [[s0([[480.0]], [[481.0], [482.0], [483.0]])], [s0([[484.0]], [[485.0], [486.0], [487.0]])], [s0([[488.0]], [[489.0], [490.0], [491.0]])]], s0([[492.0]], [[493.0], [494.0], [495.0]]), s0([[496.0]], [[497.0], [498.0], [499.0]]), s0([[500.0]], [[501.0], [502.0], [503.0]])), s1([s0([[504.0]], [[505.0], [506.0], [507.0]]), s0([[508.0]], [[509.0], [510.0], [511.0]]), s0([[512.0]], [[513.0], [514.0], [515.0]])], [[s0([[516.0]], [[517.0], [518.0], [519.0]])], [s0([[520.0]], [[521.0], [522.0], [523.0]])], [s0([[524.0]], [[525.0], [526.0], [527.0]])]], s0([[528.0]], [[529.0], [530.0], [531.0]]), s0([[532.0]], [[533.0], [534.0], [535.0]]), s0([[536.0]], [[537.0], [538.0], [539.0]]))) in
    let v2: Float = 540.0 in
    let v3: s2 = s2(s1([s0([[541.0]], [[542.0], [543.0], [544.0]]), s0([[545.0]], [[546.0], [547.0], [548.0]]), s0([[549.0]], [[550.0], [551.0], [552.0]])], [[s0([[553.0]], [[554.0], [555.0], [556.0]])], [s0([[557.0]], [[558.0], [559.0], [560.0]])], [s0([[561.0]], [[562.0], [563.0], [564.0]])]], s0([[565.0]], [[566.0], [567.0], [568.0]]), s0([[569.0]], [[570.0], [571.0], [572.0]]), s0([[573.0]], [[574.0], [575.0], [576.0]])), s1([s0([[577.0]], [[578.0], [579.0], [580.0]]), s0([[581.0]], [[582.0], [583.0], [584.0]]), s0([[585.0]], [[586.0], [587.0], [588.0]])], [[s0([[589.0]], [[590.0], [591.0], [592.0]])], [s0([[593.0]], [[594.0], [595.0], [596.0]])], [s0([[597.0]], [[598.0], [599.0], [600.0]])]], s0([[601.0]], [[602.0], [603.0], [604.0]]), s0([[605.0]], [[606.0], [607.0], [608.0]]), s0([[609.0]], [[610.0], [611.0], [612.0]]))) in
    let initialResult: Float = s2(s1([s0([[541.0]], [[542.0], [543.0], [544.0]]), s0([[545.0]], [[546.0], [547.0], [548.0]]), s0([[549.0]], [[550.0], [551.0], [552.0]])], [[s0([[553.0]], [[554.0], [555.0], [556.0]])], [s0([[557.0]], [[558.0], [559.0], [560.0]])], [s0([[561.0]], [[562.0], [563.0], [564.0]])]], s0([[565.0]], [[566.0], [567.0], [568.0]]), s0([[569.0]], [[570.0], [571.0], [572.0]]), s0([[573.0]], [[574.0], [575.0], [576.0]])), s1([s0([[577.0]], [[578.0], [579.0], [580.0]]), s0([[581.0]], [[582.0], [583.0], [584.0]]), s0([[585.0]], [[586.0], [587.0], [588.0]])], [[s0([[589.0]], [[590.0], [591.0], [592.0]])], [s0([[593.0]], [[594.0], [595.0], [596.0]])], [s0([[597.0]], [[598.0], [599.0], [600.0]])]], s0([[601.0]], [[602.0], [603.0], [604.0]]), s0([[605.0]], [[606.0], [607.0], [608.0]]), s0([[609.0]], [[610.0], [611.0], [612.0]]))) in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()