  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: [s0]
  } in
  struct s2 {
    var p0: s0
    var p1: [s1]
  } in
  let f51: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: [[Float]] = v0.p0 in
    var v2: s0 = v0 in
    let v4: [[Float]] = v0.p0 in
    let v3: s0 = s0(v5, v4) in
    v2.p1 = v4 in
    let v9: [s0] = [v3, v2] in
    let v1: [[Float]] = v3.p0 in
    let v15: [[Float]] = v0.p1 in
    let v17: s0 = v9[1] in
    v2.p1 = v4 in
    v2.p0 = v15 in
    let v12: [[Float]] = v2.p0 in
    let v10: s0 = s0(v12, v1) in
    var v34: s0 = v0 in
    v2.p1 = v4 in
    var v28: [s0] = v9 in
    let v25: [[Float]] = v3.p1 in
    v28[1] = v2 in
    let v18: [[Float]] = v34.p0 in
    v2.p1 = v18 in
    v28[0] = v3 in
    let v23: [[Float]] = v2.p1 in
    v28[1] = v10 in
    let v47: [[Float]] = v34.p1 in
    v28[1] = v17 in
    var v19: s0 = v0 in
    let v26: s0 = v9[0] in
    let v43: [[Float]] = v3.p1 in
    v2.p1 = v25 in
    var v56: [s0] = v9 in
    v19.p1 = v25 in
    v56[0] = v26 in
    v2.p0 = v43 in
    let v76: [[s0]] = [v28, v56] in
    v19.p1 = v23 in
    let v107: [s0] = v76[0] in
    v19.p0 = v47 in
    let v100: [[Float]] = v19.p1 in
    let v110: [[Float]] = v19.p0 in
    v34.p0 = v100 in
    v56[1] = v26 in
    v2.p1 = v110 in
    let v152: s0 = v107[1] in
    v152
  } in
  let f46: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v5: s0 = f51(v1) in
    let v7: s0 = f51(v1) in
    let v3: s0 = f51(v5) in
    let v8: [[Float]] = v1.p1 in
    let v4: [[Float]] = v3.p1 in
    let v14: [[Float]] = v7.p0 in
    let v6: [Float] = v14[0] in
    var v13: s0 = v0 in
    let v11: [Float] = v8[0] in
    let v15: s0 = f51(v0) in
    let v23: [[Float]] = v15.p0 in
    let v12: [Float] = v8[1] in
    v1.p0 = v14 in
    let v10: s0 = f51(v13) in
    let v21: s0 = f51(v10) in
    var v32: [[Float]] = v23 in
    let v22: [[Float]] = v10.p1 in
    v32[0] = v12 in
    var v20: [[Float]] = v14 in
    let v26: [[[Float]]] = [v4, v4, v20] in
    let v59: s0 = f51(v3) in
    var v30: s0 = v15 in
    var v46: [[[Float]]] = v26 in
    var v34: [[[Float]]] = v46 in
    var v33: [[[Float]]] = v26 in
    let v63: s0 = f51(v0) in
    let v58: s0 = f51(v59) in
    let v73: [[Float]] = v34[1] in
    var v70: [[[Float]]] = v46 in
    v34 = v70 in
    v32[1] = v11 in
    v13.p0 = v73 in
    let v66: [[Float]] = v58.p0 in
    v34[0] = v22 in
    let v39: [[Float]] = v33[1] in
    let v112: [[Float]] = v33[0] in
    let v81: s0 = f51(v21) in
    v1.p0 = v112 in
    let v124: [[Float]] = v7.p0 in
    let v128: s0 = f51(v10) in
    let v110: [[Float]] = v63.p1 in
    v1.p0 = v20 in
    v1.p0 = v124 in
    let v163: [[Float]] = v81.p0 in
    v30.p1 = v32 in
    v13.p1 = v163 in
    v32[1] = v6 in
    let v174: s0 = f51(v128) in
    v30.p1 = v4 in
    let v88: [[Float]] = v174.p1 in
    v20 = v39 in
    v30.p1 = v66 in
    v1.p0 = v110 in
    v30.p0 = v88 in
    v1.p0 = v112 in
    v30
  } in
  let f44: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    let v6: [[Float]] = v0.p1 in
    var v10: [[Float]] = v6 in
    let v5: [[Float]] = v4.p0 in
    let v13: s0 = s0(v5, v10) in
    v13
  } in
  let f21: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: s0 = f44(v0) in
    let v1: [[Float]] = v0.p0 in
    let v4: [Float] = v1[1] in
    var v8: [[Float]] = v1 in
    let v2: [Float] = v1[0] in
    var v6: s0 = v3 in
    let v5: [[Float]] = v0.p0 in
    let v36: [[Float]] = v0.p0 in
    var v15: s0 = v3 in
    let v13: s0 = f44(v15) in
    v8[1] = v4 in
    v8[1] = v2 in
    let v25: [[Float]] = v6.p0 in
    v6.p0 = v5 in
    v6.p0 = v5 in
    var v27: s0 = v3 in
    let v30: [[Float]] = v27.p0 in
    let v40: [[Float]] = v13.p0 in
    let v66: [[Float]] = v27.p0 in
    let v60: s0 = f46(v6) in
    v27.p0 = v36 in
    v6.p1 = v66 in
    v15.p0 = v1 in
    let v70: [[Float]] = v60.p0 in
    v6.p0 = v36 in
    v6.p0 = v8 in
    v27.p1 = v1 in
    v15.p0 = v5 in
    v27.p1 = v25 in
    var v191: s0 = v15 in
    v27.p0 = v1 in
    v27.p0 = v40 in
    v191.p0 = v30 in
    let v394: [[Float]] = v191.p0 in
    v15.p0 = v70 in
    v15.p0 = v394 in
    v191
  } in
  let noinline_f0: (s0, [[s2]], Float) -> Float = (v0: s0, v1: [[s2]], v2: Float) -> Float {
    let v3: [s2] = v1[1] in
    let v5: s2 = v3[0] in
    let v10: [[Float]] = v0.p1 in
    var v4: [[Float]] = v10 in
    let v25: s0 = v5.p0 in
    let v16: s0 = f51(v25) in
    var v12: [[Float]] = v10 in
    let v9: [[Float]] = v16.p1 in
    let v17: s0 = f21(v0) in
    let v29: [[Float]] = v17.p1 in
    let v24: [Float] = v12[1] in
    var v37: [[Float]] = v4 in
    let v39: [Float] = v29[0] in
    let v55: [Float] = v9[0] in
    v37[1] = v39 in
    v37[0] = v24 in
    v37[1] = v39 in
    v12[0] = v55 in
    v12[0] = v24 in
    let v91: [Float] = v37[1] in
    var v152: [Float] = v91 in
    let v229: Float = v152[0] in
    v229
  } in
  fun loop(i: Int, v0: s0, v1: [[s2]], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0]], [[2.0], [3.0]]) in
    let v1: [[s2]] = [[s2(s0([[4.0], [5.0]], [[6.0], [7.0]]), [s1([s0([[8.0], [9.0]], [[10.0], [11.0]])], [s0([[12.0], [13.0]], [[14.0], [15.0]]), s0([[16.0], [17.0]], [[18.0], [19.0]])]), s1([s0([[20.0], [21.0]], [[22.0], [23.0]])], [s0([[24.0], [25.0]], [[26.0], [27.0]]), s0([[28.0], [29.0]], [[30.0], [31.0]])])])], [s2(s0([[32.0], [33.0]], [[34.0], [35.0]]), [s1([s0([[36.0], [37.0]], [[38.0], [39.0]])], [s0([[40.0], [41.0]], [[42.0], [43.0]]), s0([[44.0], [45.0]], [[46.0], [47.0]])]), s1([s0([[48.0], [49.0]], [[50.0], [51.0]])], [s0([[52.0], [53.0]], [[54.0], [55.0]]), s0([[56.0], [57.0]], [[58.0], [59.0]])])])], [s2(s0([[60.0], [61.0]], [[62.0], [63.0]]), [s1([s0([[64.0], [65.0]], [[66.0], [67.0]])], [s0([[68.0], [69.0]], [[70.0], [71.0]]), s0([[72.0], [73.0]], [[74.0], [75.0]])]), s1([s0([[76.0], [77.0]], [[78.0], [79.0]])], [s0([[80.0], [81.0]], [[82.0], [83.0]]), s0([[84.0], [85.0]], [[86.0], [87.0]])])])]] in
    let v2: Float = 88.0 in
    let initialResult: Float = 88.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()