  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [[s0]]
    var p1: s0
  } in
  let f45: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: [[Float]] = v0.p1 in
    let v2: [[Float]] = v0.p1 in
    var v6: [[Float]] = v2 in
    let v8: [Float] = v3[2] in
    let v7: [[[Float]]] = [v6, v6, v2] in
    let v4: [[Float]] = v0.p0 in
    let v9: [[Float]] = v7[1] in
    let v5: [Float] = v9[0] in
    var v15: [[Float]] = v9 in
    let v1: [[Float]] = v0.p1 in
    v6[1] = v5 in
    v15[0] = v8 in
    let v22: [[[Float]]] = [v15] in
    var v16: [[[Float]]] = v22 in
    let v36: [[Float]] = v0.p1 in
    let v17: [Float] = v2[2] in
    var v23: [[[Float]]] = v16 in
    v16[0] = v3 in
    let v27: [[Float]] = v0.p0 in
    var v37: [[[Float]]] = v7 in
    let v20: [[Float]] = v0.p1 in
    let v31: [[Float]] = v0.p1 in
    v15[0] = v8 in
    let v35: [[Float]] = v0.p1 in
    v23[0] = v27 in
    let v50: [[Float]] = v0.p1 in
    let v72: [[Float]] = v0.p0 in
    let v67: s0 = s0(v35, v15) in
    var v60: s0 = v67 in
    v60.p0 = v72 in
    let v30: [[Float]] = v37[2] in
    v60.p1 = v30 in
    v16[0] = v35 in
    var v44: [[[Float]]] = v23 in
    v6[2] = v17 in
    v16[0] = v20 in
    var v54: [[Float]] = v31 in
    let v112: [[Float]] = v0.p0 in
    let v90: [[Float]] = v0.p1 in
    let v123: [[Float]] = v60.p0 in
    v60.p1 = v1 in
    let v104: [[Float]] = v0.p1 in
    let v195: [[Float]] = v60.p0 in
    v60.p0 = v36 in
    var v52: [[Float]] = v6 in
    v60.p0 = v123 in
    v60.p0 = v2 in
    v60.p1 = v50 in
    let v84: s0 = s0(v90, v195) in
    v23[0] = v4 in
    v60.p1 = v72 in
    v60.p1 = v104 in
    let v171: [[Float]] = v44[0] in
    v60.p0 = v112 in
    v60.p1 = v171 in
    v60.p1 = v54 in
    v60.p1 = v72 in
    v54[2] = v5 in
    v60.p1 = v52 in
    v84
  } in
  let f42: ([[s0]], s1) -> [[s0]] = (v0: [[s0]], v1: s1) -> [[s0]] {
    v0
  } in
  let f38: (s1) -> s1 = (v0: s1) -> s1 {
    let v10: [[s0]] = v0.p0 in
    let v9: [[s0]] = f42(v10, v0) in
    let v24: [[s0]] = v0.p0 in
    let v28: [s0] = v24[1] in
    let v29: [[s0]] = f42(v9, v0) in
    let v47: [[s0]] = f42(v9, v0) in
    let v25: [[s0]] = f42(v9, v0) in
    let v40: s0 = v0.p1 in
    var v32: [s0] = v28 in
    let v39: s1 = s1(v25, v40) in
    let v31: s0 = v28[0] in
    let v35: [s0] = v29[0] in
    var v59: [[s0]] = v29 in
    let v54: [[s0]] = f42(v59, v0) in
    var v62: [[s0]] = v54 in
    var v112: s1 = v39 in
    v59[1] = v35 in
    v62[1] = v32 in
    let v81: [s0] = v47[0] in
    v62[1] = v81 in
    v112.p0 = v62 in
    v112.p1 = v31 in
    v112
  } in
  let f37: (s1) -> s1 = (v0: s1) -> s1 {
    let v5: [[s0]] = v0.p0 in
    var v4: [[s0]] = v5 in
    let v6: [s0] = v4[0] in
    let v9: s0 = v0.p1 in
    let v15: s1 = f38(v0) in
    let v7: s0 = v6[0] in
    let v13: s0 = f45(v9) in
    let v17: [[s0]] = v0.p0 in
    var v26: s1 = v15 in
    v26.p1 = v13 in
    v26.p1 = v7 in
    v26.p0 = v17 in
    v26
  } in
  let f36: (s1, [s0]) -> [s0] = (v0: s1, v1: [s0]) -> [s0] {
    var v5: [s0] = v1 in
    let v6: s0 = v0.p1 in
    v5[0] = v6 in
    let v3: [[Float]] = v6.p1 in
    v5 = v1 in
    var v4: s1 = v0 in
    v5[0] = v6 in
    let v14: [[s0]] = v4.p0 in
    var v17: s0 = v6 in
    v5[0] = v17 in
    v17.p1 = v3 in
    let v20: s0 = v4.p1 in
    let v10: s1 = f38(v4) in
    let v12: s1 = f38(v4) in
    let v24: s0 = f45(v6) in
    let v16: s0 = v0.p1 in
    let v33: s0 = f45(v16) in
    let v29: [[s0]] = v10.p0 in
    v5[0] = v33 in
    v5[0] = v20 in
    let v59: s0 = v5[0] in
    let v68: [[s0]] = f42(v29, v12) in
    v4.p0 = v14 in
    let v54: [[Float]] = v24.p1 in
    v17.p1 = v54 in
    v4.p1 = v59 in
    let v50: [s0] = v68[1] in
    v50
  } in
  let f35: (s1) -> s1 = (v0: s1) -> s1 {
    var v6: s1 = v0 in
    let v1: s0 = v6.p1 in
    let v7: s1 = f38(v0) in
    v6.p1 = v1 in
    var v3: s1 = v0 in
    let v5: s1 = f37(v6) in
    let v10: [s1] = [v7] in
    let v4: s1 = v10[0] in
    var v11: s0 = v1 in
    let v9: [[Float]] = v1.p0 in
    let v25: s1 = v10[0] in
    var v17: [[Float]] = v9 in
    var v13: [[Float]] = v9 in
    let v12: [[s0]] = v7.p0 in
    let v14: [[s0]] = v0.p0 in
    let v15: [s0] = v14[1] in
    v11.p1 = v9 in
    let v43: s0 = f45(v11) in
    var v30: [[s0]] = v12 in
    var v16: s0 = v11 in
    var v20: [[s0]] = v30 in
    let v21: s0 = v15[0] in
    let v38: s1 = f37(v6) in
    let v49: [s1] = [v7, v4, v3, v0] in
    let v37: s1 = f37(v4) in
    v6.p0 = v20 in
    var v19: [[Float]] = v13 in
    var v22: [s1] = v49 in
    let v35: s1 = v49[0] in
    let v50: [[Float]] = v43.p1 in
    var v27: s0 = v21 in
    v3 = v0 in
    v22 = v49 in
    let v33: [[Float]] = v16.p0 in
    let v62: s1 = v22[3] in
    v16 = v27 in
    let v47: [s0] = f36(v38, v15) in
    let v26: [[s0]] = f42(v20, v35) in
    var v76: s1 = v25 in
    v27.p1 = v19 in
    v16.p1 = v33 in
    let v46: [Float] = v50[0] in
    let v52: [s0] = f36(v6, v47) in
    v22[1] = v0 in
    v11.p0 = v17 in
    let v39: s1 = f37(v3) in
    v16 = v11 in
    let v24: s1 = f38(v37) in
    v22[1] = v76 in
    let v34: s1 = v10[0] in
    let v64: [[Float]] = v21.p1 in
    var v103: [s0] = v52 in
    let v86: [[s0]] = f42(v30, v5) in
    v20[1] = v103 in
    let v87: [[s0]] = v34.p0 in
    let v121: s0 = v52[0] in
    v17[1] = v46 in
    var v63: [[Float]] = v9 in
    v3.p0 = v86 in
    v22[0] = v39 in
    v3.p1 = v16 in
    let v56: s1 = f38(v24) in
    v63[0] = v46 in
    v30 = v20 in
    var v96: s1 = v62 in
    var v57: [[Float]] = v63 in
    let v232: [s0] = v30[1] in
    let v162: s0 = s0(v64, v19) in
    v27.p0 = v57 in
    let v134: [[Float]] = v121.p0 in
    v20 = v87 in
    v30[1] = v232 in
    v11.p0 = v134 in
    v3.p0 = v26 in
    v27 = v43 in
    let v202: s1 = f38(v96) in
    let v280: [[s0]] = v56.p0 in
    v6.p0 = v280 in
    let v106: [[s0]] = f42(v87, v4) in
    v3.p0 = v106 in
    v103[0] = v162 in
    v76 = v24 in
    v202
  } in
  let f34: (s0, [[s0]]) -> s0 = (v0: s0, v1: [[s0]]) -> s0 {
    var v3: s0 = v0 in
    let v6: [[Float]] = v0.p0 in
    v3.p1 = v6 in
    let v5: [Float] = v6[2] in
    let v7: [Float] = v6[2] in
    var v9: [[Float]] = v6 in
    let v14: [[Float]] = v0.p0 in
    v3.p1 = v9 in
    var v10: s0 = v3 in
    let v18: s0 = f45(v3) in
    let v12: [[Float]] = v18.p1 in
    v3.p1 = v9 in
    let v25: s1 = s1(v1, v10) in
    let v30: [[Float]] = v0.p0 in
    v3.p0 = v30 in
    v9[0] = v5 in
    v3.p0 = v14 in
    let v17: s0 = v25.p1 in
    let v23: [[Float]] = v17.p1 in
    var v54: [Float] = v5 in
    let v28: s0 = v25.p1 in
    v9[1] = v54 in
    let v50: Float = v7[0] in
    var v31: s0 = v28 in
    v3.p0 = v12 in
    let v66: [Float] = [v50, v50, v50, v50, v50, v50] in
    var v60: [Float] = v66 in
    v31.p1 = v23 in
    var v149: [Float] = v60 in
    let v83: s0 = f45(v31) in
    let v155: Float = v149[5] in
    let v140: [[Float]] = v10.p0 in
    let v198: s0 = f45(v83) in
    v3.p0 = v140 in
    v54[0] = v155 in
    v3.p1 = v140 in
    v198
  } in
  let f29: (s1) -> s1 = (v0: s1) -> s1 {
    let v2: [[s0]] = v0.p0 in
    let v4: s0 = v0.p1 in
    let v7: s1 = s1(v2, v4) in
    let v16: s1 = f37(v7) in
    let v18: s1 = f37(v16) in
    var v49: s1 = v18 in
    v49
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    var v5: s1 = v0 in
    let v7: s0 = v5.p1 in
    let v3: [s0] = [v7, v7, v7, v7, v7] in
    let v4: s1 = f29(v0) in
    var v14: s0 = v7 in
    var v11: [s0] = v3 in
    let v6: [[s0]] = v0.p0 in
    v11[2] = v14 in
    let v12: s0 = v11[1] in
    let v13: s0 = v3[2] in
    let v15: s0 = v11[1] in
    let v20: s1 = f35(v0) in
    let v30: s1 = f35(v4) in
    let v10: [s0] = v6[0] in
    let v25: [s0] = v6[1] in
    let v39: s0 = v10[0] in
    let v23: s1 = s1(v6, v12) in
    let v32: [[Float]] = v13.p0 in
    let v43: [[s0]] = v30.p0 in
    let v46: [[s0]] = v20.p0 in
    let v72: [[Float]] = v7.p1 in
    var v31: [s0] = v10 in
    let v16: [s0] = [v7, v15, v15, v14, v15, v13] in
    let v40: [[Float]] = v13.p1 in
    let v35: s0 = v10[0] in
    let v22: [Float] = v40[1] in
    let v28: s0 = v16[0] in
    v11[1] = v13 in
    let v34: Float = v22[0] in
    let v27: s0 = f45(v28) in
    var v44: Float = v34 in
    let v172: [[Float]] = v35.p0 in
    v11[1] = v28 in
    var v60: [[s0]] = v46 in
    let v57: [[Float]] = v27.p0 in
    var v92: [s0] = v31 in
    var v80: [[s0]] = v6 in
    v60[1] = v10 in
    let v94: s0 = f34(v14, v60) in
    let v151: [s0] = v43[0] in
    v14 = v35 in
    v14.p1 = v57 in
    v60[0] = v92 in
    var v68: s0 = v13 in
    let v100: [[Float]] = v68.p0 in
    v80[1] = v151 in
    v68.p0 = v172 in
    v80[0] = v25 in
    v68.p1 = v72 in
    v31[0] = v39 in
    v5.p0 = v80 in
    let v119: s1 = f29(v23) in
    let v89: s0 = v3[4] in
    let v168: s0 = v119.p1 in
    let v138: [[Float]] = v39.p1 in
    v68.p1 = v138 in
    v92[0] = v12 in
    v92[0] = v89 in
    v92[0] = v168 in
    let v111: s0 = v5.p1 in
    v14.p0 = v32 in
    let v244: [[Float]] = v111.p0 in
    v14.p0 = v100 in
    v5.p1 = v94 in
    let v299: Float = v44 - v44 in
    v68.p1 = v244 in
    v11[3] = v15 in
    v299
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1([[s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]])], [s0([[6.0], [7.0], [8.0]], [[9.0], [10.0], [11.0]])]], s0([[12.0], [13.0], [14.0]], [[15.0], [16.0], [17.0]])) in
    let v1: Float = 18.0 in
    let initialResult: Float = 18.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()