  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f118: (s0) -> s0 = (v0: s0) -> s0 {
    var v6: s0 = v0 in
    let v2: [[Float]] = v6.p0 in
    let v1: [[Float]] = v0.p1 in
    let v8: [[Float]] = v6.p1 in
    let v4: [Float] = v1[1] in
    var v7: [[Float]] = v2 in
    let v14: [[Float]] = v6.p0 in
    let v11: [[Float]] = v0.p0 in
    let v15: [[Float]] = v0.p1 in
    var v16: s0 = v6 in
    var v34: [[Float]] = v2 in
    var v21: s0 = v0 in
    v16.p0 = v11 in
    let v18: [[Float]] = v21.p1 in
    let v17: [[Float]] = v6.p0 in
    let v28: [Float] = v15[1] in
    v7[1] = v28 in
    v7[0] = v28 in
    v34 = v14 in
    v6.p1 = v1 in
    let v23: [Float] = v17[0] in
    let v54: [[Float]] = v0.p1 in
    var v29: [[Float]] = v54 in
    let v84: [[Float]] = v6.p1 in
    v16.p0 = v34 in
    let v38: [Float] = v8[1] in
    let v43: [[Float]] = v16.p0 in
    var v36: [[Float]] = v18 in
    var v30: [[Float]] = v43 in
    let v35: [Float] = v15[1] in
    v6.p0 = v7 in
    let v56: [[Float]] = [v35, v4, v38, v38, v23] in
    let v104: [Float] = v84[1] in
    v36[0] = v28 in
    v29 = v84 in
    v21.p1 = v29 in
    v21.p1 = v36 in
    v6.p0 = v7 in
    var v122: [[Float]] = v56 in
    v16.p1 = v36 in
    v29 = v36 in
    v122 = v56 in
    var v42: [[Float]] = v30 in
    v42[1] = v104 in
    let v161: [Float] = v122[4] in
    v34[1] = v161 in
    let v201: s0 = s0(v42, v54) in
    var v94: s0 = v201 in
    v94
  } in
  let f107: (s0) -> s0 = (v0: s0) -> s0 {
    let v7: [[Float]] = v0.p0 in
    let v4: [[Float]] = v0.p0 in
    let v2: [Float] = v4[2] in
    let v6: Float = v2[0] in
    let v3: [[Float]] = v0.p0 in
    let v14: [[Float]] = v0.p1 in
    let v13: [Float] = v4[1] in
    let v20: [Float] = v3[1] in
    let v12: [[Float]] = v0.p1 in
    let v11: [Float] = v7[0] in
    var v15: [[Float]] = v14 in
    v15[0] = v11 in
    var v29: s0 = v0 in
    let v17: s0 = f118(v29) in
    v29.p1 = v12 in
    let v34: s0 = f118(v17) in
    let v24: s0 = f118(v29) in
    var v23: [Float] = v20 in
    let v35: [[Float]] = v34.p1 in
    v29.p1 = v14 in
    v15[1] = v23 in
    v23[0] = v6 in
    v15[0] = v20 in
    let v39: [[Float]] = v34.p1 in
    let v32: Float = v13[0] in
    v15[0] = v2 in
    let v124: [[[Float]]] = [v14, v35, v15, v39, v35] in
    let v52: [[Float]] = v124[2] in
    v15 = v52 in
    v15[1] = v20 in
    let v79: s0 = s0(v4, v52) in
    let v72: s0 = f118(v34) in
    v23[0] = v32 in
    v23[0] = v6 in
    let v160: [s0] = [v72, v24, v24, v17, v34, v79, v0] in
    let v130: s0 = v160[1] in
    v130
  } in
  let f49: (s0) -> s0 = (v0: s0) -> s0 {
    var v2: s0 = v0 in
    var v3: s0 = v0 in
    let v1: s0 = f107(v2) in
    let v9: [[Float]] = v2.p0 in
    let v6: s0 = f118(v1) in
    let v5: s0 = f118(v2) in
    var v7: [[Float]] = v9 in
    let v8: [[Float]] = v3.p1 in
    let v4: [[Float]] = v5.p0 in
    let v11: s0 = f118(v6) in
    let v12: s0 = f107(v3) in
    var v18: s0 = v12 in
    let v10: s0 = f107(v5) in
    let v14: [Float] = v4[1] in
    var v13: [[Float]] = v7 in
    let v20: [[[Float]]] = [v4, v7] in
    v7[0] = v14 in
    let v21: s0 = f107(v0) in
    let v25: [Float] = v4[2] in
    let v17: s0 = f107(v10) in
    let v39: [[Float]] = v5.p0 in
    let v26: s0 = f118(v17) in
    v7[0] = v25 in
    let v32: [[Float]] = v1.p0 in
    let v53: s0 = f107(v26) in
    let v36: [[Float]] = v11.p1 in
    let v19: s0 = f118(v18) in
    v18.p0 = v32 in
    var v31: [[Float]] = v8 in
    var v28: [[[Float]]] = v20 in
    v31[1] = v25 in
    let v35: [[Float]] = v3.p1 in
    let v29: [[Float]] = v28[1] in
    let v34: s0 = f107(v19) in
    let v44: [[Float]] = v19.p1 in
    v18.p0 = v7 in
    let v40: [Float] = v7[2] in
    let v27: [Float] = v44[0] in
    v3.p0 = v4 in
    let v54: [Float] = v31[1] in
    v7[0] = v27 in
    v7[2] = v40 in
    let v51: [[Float]] = v12.p0 in
    let v62: [[Float]] = v34.p0 in
    v28[1] = v13 in
    var v91: [[Float]] = v39 in
    let v74: [[Float]] = v21.p1 in
    v3.p1 = v36 in
    var v137: [Float] = v54 in
    let v125: [[Float]] = v53.p0 in
    let v69: s0 = f118(v5) in
    v7 = v51 in
    v3.p0 = v13 in
    v3.p1 = v44 in
    v2.p0 = v125 in
    v18.p0 = v13 in
    let v80: [[Float]] = v19.p1 in
    v2.p1 = v8 in
    v13 = v91 in
    v31 = v80 in
    v2.p0 = v62 in
    v13[0] = v137 in
    v91 = v7 in
    let v94: s0 = s0(v29, v36) in
    v3.p1 = v8 in
    v3.p1 = v35 in
    v3.p1 = v74 in
    let v87: [[Float]] = v69.p0 in
    v2.p0 = v87 in
    v94
  } in
  let f4: (s0) -> s0 = (v0: s0) -> s0 {
    let v1: s0 = f107(v0) in
    var v4: s0 = v0 in
    var v5: s0 = v1 in
    let v6: s0 = f49(v4) in
    let v3: [s0] = [v1, v4, v5, v6] in
    let v7: [[Float]] = v4.p1 in
    v5.p1 = v7 in
    let v10: [[Float]] = v1.p0 in
    v4.p1 = v7 in
    v5.p0 = v10 in
    let v84: [[s0]] = [v3, v3] in
    v4.p0 = v10 in
    let v106: [s0] = v84[0] in
    var v97: [s0] = v106 in
    let v77: s0 = v97[2] in
    v77
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    let v7: [s0] = [v0, v0, v0, v0, v0, v0, v0] in
    let v2: s0 = v7[0] in
    let v3: s0 = f4(v0) in
    let v6: [[Float]] = v2.p0 in
    let v9: s0 = f107(v3) in
    var v8: [[Float]] = v6 in
    let v13: [Float] = v8[1] in
    v8[2] = v13 in
    let v16: [Float] = v6[0] in
    let v15: s0 = f4(v9) in
    let v21: s0 = v7[5] in
    let v18: [Float] = v6[2] in
    v8 = v6 in
    let v17: s0 = f107(v15) in
    let v63: [Float] = v6[2] in
    v8[1] = v63 in
    var v35: [[Float]] = v8 in
    var v45: [Float] = v63 in
    let v29: [[Float]] = v21.p0 in
    let v60: [Float] = v29[1] in
    v35[0] = v45 in
    let v19: [Float] = v35[0] in
    var v83: Float = v1 in
    v8[0] = v18 in
    let v101: Float = v19[0] in
    let v105: Float = v101 + v83 in
    let v68: [[Float]] = v17.p0 in
    v8[2] = v60 in
    v35[2] = v16 in
    let v172: [[Float]] = v2.p0 in
    v8 = v172 in
    v8 = v68 in
    v105
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]]) in
    let v1: Float = 5.0 in
    let initialResult: Float = 5.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()