  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  let f50: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: s0 = v0.p1 in
    var v1: s0 = v4 in
    let v6: [[Float]] = v1.p0 in
    let v8: [[Float]] = v1.p1 in
    var v3: [[Float]] = v8 in
    let v5: s0 = s0(v6, v3) in
    let v2: [s0] = v0.p0 in
    let v11: [[Float]] = v4.p0 in
    let v7: [Float] = v8[0] in
    let v10: [Float] = v8[1] in
    let v18: s0 = v2[2] in
    let v20: [s0] = v0.p0 in
    var v16: [[Float]] = v6 in
    let v12: s0 = v0.p1 in
    v16 = v11 in
    let v22: [s0] = v0.p0 in
    var v24: [Float] = v7 in
    let v26: s0 = v2[1] in
    let v19: Float = v24[0] in
    var v50: [s0] = v20 in
    v50[1] = v4 in
    v1.p1 = v3 in
    v1.p1 = v8 in
    let v21: [Float] = v6[1] in
    v1.p0 = v16 in
    let v72: [[Float]] = v12.p0 in
    v1.p0 = v6 in
    v1.p0 = v16 in
    let v34: [Float] = v72[1] in
    v3[1] = v21 in
    var v28: [s0] = v50 in
    v50[1] = v1 in
    let v23: [[Float]] = [v21, v34] in
    let v125: [[Float]] = v5.p0 in
    v16 = v125 in
    let v38: Float = v10[0] in
    let v31: [[Float]] = v18.p1 in
    let v47: [s0] = v0.p0 in
    v24[0] = v19 in
    v1.p1 = v8 in
    v3[0] = v7 in
    v3 = v23 in
    var v91: [[Float]] = v31 in
    var v55: [[Float]] = v91 in
    var v56: [Float] = v10 in
    v1.p0 = v16 in
    let v114: Float = v38 + v19 in
    let v70: [[s0]] = [v22, v47, v22, v22, v47, v2, v28] in
    let v83: [Float] = v72[2] in
    let v69: [s0] = v70[6] in
    v91[1] = v56 in
    var v78: s1 = v0 in
    v16[2] = v34 in
    var v61: Float = v114 in
    let v128: s0 = v0.p1 in
    v56[0] = v61 in
    v1.p1 = v91 in
    v3[1] = v83 in
    v1.p1 = v55 in
    v50[2] = v128 in
    v78.p0 = v69 in
    v28[2] = v26 in
    v78
  } in
  let f40: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v5: [[Float]] = v1.p0 in
    let v7: [[Float]] = v0.p1 in
    let v6: [[Float]] = v1.p0 in
    var v3: [[Float]] = v5 in
    let v4: [[Float]] = v0.p0 in
    let v2: [s0] = [v0, v0, v0] in
    let v8: [[Float]] = v1.p1 in
    let v19: [[Float]] = v1.p1 in
    v1.p1 = v7 in
    let v25: [[Float]] = v0.p1 in
    var v17: [[Float]] = v4 in
    var v15: s0 = v1 in
    let v14: s0 = v2[0] in
    v15.p0 = v17 in
    let v31: [[[Float]]] = [v5, v4, v6] in
    let v21: [[Float]] = v15.p1 in
    let v26: [Float] = v19[1] in
    v1 = v14 in
    let v35: [[Float]] = v14.p0 in
    let v38: s0 = v2[0] in
    let v41: s0 = s0(v3, v21) in
    v3[2] = v26 in
    let v33: s0 = v2[1] in
    let v56: [[Float]] = v38.p1 in
    v15.p0 = v3 in
    v17 = v35 in
    let v20: s1 = s1(v2, v41) in
    let v45: s1 = f50(v20) in
    let v46: [[Float]] = v31[0] in
    v15.p1 = v25 in
    let v44: [s0] = v45.p0 in
    let v66: s1 = s1(v44, v33) in
    v15.p1 = v8 in
    v1.p1 = v56 in
    let v95: [s0] = v66.p0 in
    v15.p0 = v46 in
    let v74: s0 = v95[2] in
    v74
  } in
  let f24: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    var v2: s0 = v5 in
    let v3: [[Float]] = v0.p0 in
    let v6: s0 = f40(v2) in
    let v8: [[Float]] = v5.p0 in
    let v11: [[Float]] = v6.p1 in
    var v12: [[Float]] = v11 in
    var v1: [[Float]] = v11 in
    let v20: [[Float]] = v6.p1 in
    let v4: [[[Float]]] = [v8, v3, v3, v3, v8, v3] in
    var v15: [[Float]] = v8 in
    var v10: [[[Float]]] = v4 in
    var v9: [[Float]] = v20 in
    let v13: s0 = s0(v15, v9) in
    v10[2] = v15 in
    v5.p1 = v12 in
    let v16: [[Float]] = v10[1] in
    let v25: [[Float]] = v13.p0 in
    let v19: [[Float]] = v2.p1 in
    let v29: [Float] = v19[0] in
    v1[0] = v29 in
    v1[0] = v29 in
    var v34: [Float] = v29 in
    let v50: [[Float]] = v0.p0 in
    let v46: [Float] = v1[0] in
    v15[1] = v46 in
    v1[1] = v34 in
    v1[1] = v29 in
    v1[1] = v46 in
    let v67: [Float] = v16[0] in
    v2.p0 = v50 in
    let v88: [Float] = v25[1] in
    v1[1] = v88 in
    v15[1] = v67 in
    v10[3] = v25 in
    v13
  } in
  let f9: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    let v5: s0 = f40(v0) in
    let v8: s0 = f40(v5) in
    let v2: [[Float]] = v4.p0 in
    var v6: s0 = v8 in
    var v3: [[Float]] = v2 in
    let v1: [s0] = [v0, v6, v8, v6, v6, v6] in
    v4 = v6 in
    var v9: [[Float]] = v2 in
    v6.p0 = v3 in
    v6.p0 = v3 in
    let v11: s0 = v1[5] in
    let v10: s0 = f40(v4) in
    let v12: [Float] = v9[1] in
    v9[1] = v12 in
    var v19: [[Float]] = v2 in
    let v21: [[Float]] = v4.p0 in
    let v23: s0 = f40(v0) in
    var v15: s0 = v4 in
    v15 = v6 in
    let v14: [[Float]] = v5.p0 in
    let v25: [[Float]] = v4.p0 in
    var v22: [Float] = v12 in
    let v28: s0 = f40(v10) in
    var v34: [Float] = v22 in
    let v26: [[Float]] = v8.p1 in
    let v49: s0 = f24(v15) in
    v6.p1 = v26 in
    let v50: [Float] = v19[1] in
    v3[2] = v22 in
    var v35: [[Float]] = v3 in
    let v20: s0 = f24(v5) in
    v19[1] = v34 in
    v19[2] = v22 in
    v6.p1 = v26 in
    let v41: s0 = f40(v28) in
    v4 = v49 in
    var v91: [[Float]] = v26 in
    let v64: [[Float]] = v20.p0 in
    var v39: [[Float]] = v91 in
    v15.p1 = v26 in
    let v69: [[Float]] = v4.p0 in
    let v73: [Float] = v14[2] in
    let v44: s0 = v1[1] in
    let v93: [[[Float]]] = [v64, v19, v21, v25, v69] in
    let v30: s0 = f24(v41) in
    v6.p0 = v64 in
    v15.p0 = v64 in
    var v48: [[Float]] = v91 in
    var v114: s0 = v11 in
    let v55: s0 = f24(v44) in
    v6 = v55 in
    let v104: [[Float]] = v93[1] in
    var v85: [[Float]] = v48 in
    v15.p1 = v48 in
    v91 = v85 in
    let v112: [[Float]] = v30.p1 in
    v114.p0 = v35 in
    let v136: [[Float]] = v6.p1 in
    let v109: [[Float]] = v23.p1 in
    v114.p1 = v91 in
    var v52: [[Float]] = v39 in
    v6.p0 = v104 in
    v114.p0 = v3 in
    v114.p1 = v112 in
    v52[1] = v73 in
    v6.p1 = v109 in
    v6.p1 = v136 in
    v22 = v50 in
    v6.p1 = v52 in
    v114
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    let v4: s0 = f9(v0) in
    let v6: [[Float]] = v0.p1 in
    var v9: s0 = v0 in
    let v8: [[Float]] = v0.p1 in
    let v12: [[Float]] = v0.p0 in
    var v13: [[Float]] = v8 in
    v9.p0 = v12 in
    let v18: [Float] = v6[0] in
    v9.p1 = v8 in
    let v20: s0 = f40(v0) in
    let v21: s0 = f40(v0) in
    let v25: s0 = f9(v20) in
    v9.p1 = v6 in
    let v16: s0 = f40(v25) in
    let v29: [[Float]] = v21.p0 in
    v9.p0 = v29 in
    let v23: [[Float]] = v9.p1 in
    v9.p0 = v29 in
    let v36: s0 = f40(v16) in
    let v30: [Float] = v23[0] in
    v13[0] = v18 in
    v13[0] = v30 in
    let v82: [Float] = v23[0] in
    var v38: [Float] = v82 in
    var v43: [Float] = v38 in
    v9.p1 = v23 in
    v9.p1 = v13 in
    var v44: [[Float]] = v8 in
    v9.p1 = v44 in
    let v72: [[Float]] = v4.p1 in
    let v79: Float = v43[0] in
    let v53: [[Float]] = v36.p1 in
    v9.p1 = v53 in
    v9.p1 = v72 in
    v79
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]]) in
    let v1: Float = 5.0 in
    let initialResult: Float = 5.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()