  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    let v2: s0 = v0.p0 in
    let v3: [[Float]] = v2.p0 in
    var v6: [[Float]] = v3 in
    let v5: [Float] = v6[0] in
    let v7: [Float] = [v1, v1, v1, v1, v1, v1, v1] in
    var v4: [Float] = v5 in
    var v19: [Float] = v7 in
    let v48: Float = v19[2] in
    let v20: Float = v4[0] in
    let v30: Float = v20 * v48 in
    v30
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1(s0([[0.0], [1.0]], [[2.0]]), s0([[3.0], [4.0]], [[5.0]])) in
    let v1: Float = 6.0 in
    let initialResult: Float = 6.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()