  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s2 {
    var p0: [[s1]]
    var p1: [s1]
    var p2: s1
    var p3: s1
    var p4: s0
    var p5: [s0]
  } in
  struct s4 {
    var p0: s2
    var p1: [s0]
  } in
  let f103: (s0) -> s0 = (v0: s0) -> s0 {
    v0
  } in
  let f97: (s2) -> s2 = (v0: s2) -> s2 {
    var v2: s2 = v0 in
    let v4: [s1] = v0.p1 in
    v2.p1 = v4 in
    var v8: [s1] = v4 in
    var v3: s2 = v2 in
    let v7: [[s1]] = v2.p0 in
    var v9: [s1] = v4 in
    let v5: s1 = v3.p3 in
    v2.p0 = v7 in
    let v6: s1 = v8[0] in
    v2.p1 = v9 in
    var v10: s2 = v3 in
    v9[0] = v6 in
    var v23: [[s1]] = v7 in
    v3.p0 = v23 in
    let v20: s1 = v8[0] in
    var v11: [[s1]] = v23 in
    let v14: s0 = v5.p0 in
    var v25: [[s1]] = v11 in
    let v26: [s1] = v23[0] in
    v11[0] = v9 in
    v3.p3 = v5 in
    let v28: s0 = v10.p4 in
    var v40: s0 = v14 in
    let v16: s1 = s1(v14, v40) in
    v25[0] = v26 in
    v9[0] = v6 in
    let v32: [s1] = v25[0] in
    let v27: [s0] = v3.p5 in
    v9[0] = v5 in
    let v44: s2 = s2(v25, v8, v5, v16, v28, v27) in
    v9[0] = v20 in
    v23[0] = v4 in
    v23[0] = v32 in
    v44
  } in
  let f89: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    var v5: [s1] = v0 in
    let v3: [[s1]] = [v5, v5, v5, v5, v0, v0, v5] in
    var v8: [[s1]] = v3 in
    v8[0] = v5 in
    var v6: [[s1]] = v8 in
    let v21: [s1] = v6[5] in
    v21
  } in
  let f81: (s2) -> s2 = (v0: s2) -> s2 {
    let v2: s2 = f97(v0) in
    let v3: s2 = f97(v0) in
    let v10: s2 = f97(v0) in
    let v17: s2 = f97(v0) in
    let v21: [s2] = [v10, v10, v3, v2, v0, v2, v17] in
    var v51: [s2] = v21 in
    let v53: s2 = v51[5] in
    let v66: s2 = f97(v53) in
    v66
  } in
  let f79: (s2, s4) -> s2 = (v0: s2, v1: s4) -> s2 {
    var v2: s2 = v0 in
    let v3: s1 = v0.p3 in
    let v4: [s2] = [v0, v2] in
    var v5: [s2] = v4 in
    let v11: s0 = v3.p1 in
    var v7: [s2] = v4 in
    v2.p4 = v11 in
    v7[0] = v2 in
    let v8: s2 = v5[1] in
    v7[0] = v0 in
    var v27: s1 = v3 in
    v2.p2 = v27 in
    let v118: s2 = v7[0] in
    v7[0] = v8 in
    let v50: s2 = v4[1] in
    v7[1] = v50 in
    v118
  } in
  let f77: (s1, s2) -> s2 = (v0: s1, v1: s2) -> s2 {
    let v18: s2 = f97(v1) in
    let v20: s2 = f97(v1) in
    let v26: [s0] = v20.p5 in
    var v47: s2 = v18 in
    v47.p5 = v26 in
    v47
  } in
  let f76: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: s0 = f103(v0) in
    let v2: s0 = f103(v0) in
    let v21: s0 = f103(v2) in
    let v13: s0 = f103(v0) in
    let v14: s0 = f103(v5) in
    let v12: [[Float]] = v14.p0 in
    let v11: s0 = f103(v21) in
    let v20: [[Float]] = v13.p0 in
    let v30: s1 = s1(v2, v2) in
    let v41: s0 = v30.p0 in
    let v26: s0 = f103(v21) in
    var v32: s0 = v41 in
    let v25: s0 = f103(v26) in
    let v31: s0 = f103(v5) in
    let v38: [s1] = [v30, v30, v30, v30, v30] in
    let v19: s1 = v38[1] in
    let v45: [[Float]] = v31.p1 in
    v32.p1 = v45 in
    var v61: [[Float]] = v45 in
    let v46: [[[Float]]] = [v61, v61, v61, v61, v45, v61, v45] in
    v32 = v25 in
    let v48: s0 = v19.p0 in
    let v124: s0 = f103(v32) in
    v32.p0 = v12 in
    v32.p1 = v45 in
    let v82: [[Float]] = v46[4] in
    let v57: s0 = f103(v11) in
    v32.p1 = v82 in
    var v100: s1 = v19 in
    v100.p0 = v57 in
    v100.p1 = v124 in
    v100.p0 = v48 in
    v32.p0 = v20 in
    let v151: s0 = v100.p1 in
    v151
  } in
  let f74: (s4) -> s4 = (v0: s4) -> s4 {
    let v5: [s0] = v0.p1 in
    let v3: s0 = v5[0] in
    let v8: s0 = f103(v3) in
    let v13: [s0] = v0.p1 in
    var v23: [s0] = v13 in
    let v40: s0 = f76(v8) in
    v23[1] = v40 in
    v23[1] = v8 in
    let v126: s2 = v0.p0 in
    let v101: s4 = s4(v126, v23) in
    v101
  } in
  let f69: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v4: s0 = v0[0] in
    let v5: s0 = v0[0] in
    var v7: s0 = v4 in
    var v6: [s0] = v0 in
    var v1: [s0] = v6 in
    var v2: s0 = v7 in
    let v3: s0 = f76(v4) in
    let v10: [[s0]] = [v6, v6] in
    v6[1] = v4 in
    var v14: [[s0]] = v10 in
    let v21: [[Float]] = v5.p0 in
    let v11: s0 = v1[0] in
    v6[1] = v2 in
    v6[0] = v4 in
    v14[0] = v6 in
    v2.p0 = v21 in
    v7.p0 = v21 in
    let v16: [s0] = v14[0] in
    let v20: s0 = v16[0] in
    let v27: s1 = s1(v3, v20) in
    v14[1] = v1 in
    v14[0] = v1 in
    let v28: [[s0]] = [v0, v1, v16, v6, v0, v6] in
    let v26: s0 = v27.p0 in
    let v22: s0 = f103(v11) in
    v6[1] = v22 in
    let v41: [[Float]] = v20.p1 in
    let v46: s0 = f103(v26) in
    let v55: [[Float]] = v46.p1 in
    let v121: [s0] = v28[0] in
    v2.p1 = v41 in
    v2.p1 = v55 in
    v121
  } in
  let f65: (s2, s0) -> s2 = (v0: s2, v1: s0) -> s2 {
    let v4: s2 = f97(v0) in
    var v2: s2 = v0 in
    let v6: [[s1]] = v0.p0 in
    v2.p4 = v1 in
    var v13: [[s1]] = v6 in
    let v5: [s1] = v13[0] in
    let v7: [[s1]] = v4.p0 in
    let v17: s1 = v5[0] in
    v2.p1 = v5 in
    let v8: s1 = v5[0] in
    let v11: s2 = f97(v2) in
    let v10: s1 = v5[0] in
    v2.p2 = v8 in
    v13 = v6 in
    let v9: [s1] = v6[0] in
    let v15: s1 = v9[0] in
    let v18: [[[s1]]] = [v6, v7, v13, v7] in
    let v14: [s1] = f89(v5) in
    var v35: [[[s1]]] = v18 in
    var v43: [[[s1]]] = v35 in
    let v26: [[s1]] = v43[1] in
    v13[0] = v5 in
    let v82: s2 = f77(v17, v11) in
    var v38: [[[s1]]] = v43 in
    v2.p0 = v26 in
    v2 = v4 in
    v35[0] = v26 in
    v35 = v38 in
    let v44: s2 = f77(v17, v82) in
    v2.p1 = v14 in
    v43[3] = v13 in
    v35[2] = v13 in
    let v54: [s1] = [v15, v15, v8, v10] in
    v35[0] = v7 in
    let v71: s1 = v54[1] in
    let v97: s0 = v71.p0 in
    v2.p4 = v97 in
    let v157: s2 = f97(v44) in
    v157
  } in
  let f57: (s4) -> s4 = (v0: s4) -> s4 {
    var v6: s4 = v0 in
    let v1: s4 = f74(v0) in
    let v11: [s0] = v0.p1 in
    let v5: s0 = v11[1] in
    let v2: s2 = v1.p0 in
    var v10: [s0] = v11 in
    let v3: [s0] = f69(v10) in
    var v4: s2 = v2 in
    let v8: s0 = v3[0] in
    var v7: [s0] = v3 in
    v10 = v11 in
    let v16: s1 = s1(v5, v5) in
    v4.p3 = v16 in
    var v13: [s0] = v10 in
    let v14: [s0] = v4.p5 in
    v6.p1 = v11 in
    v7[1] = v8 in
    v10[1] = v8 in
    v6 = v0 in
    v7 = v14 in
    var v35: s4 = v1 in
    let v24: s0 = v13[1] in
    v35.p1 = v3 in
    v6 = v0 in
    var v22: [s0] = v3 in
    let v25: s2 = f79(v4, v35) in
    let v26: s0 = v16.p0 in
    v6.p0 = v25 in
    v35.p0 = v25 in
    let v27: [s0] = f69(v11) in
    v10[1] = v26 in
    v35.p1 = v3 in
    var v19: [s0] = v11 in
    v4.p5 = v19 in
    let v50: s0 = v27[1] in
    let v45: s0 = v7[1] in
    let v78: [s4] = [v6, v0, v1, v35, v1] in
    let v42: s0 = v22[0] in
    let v68: s1 = s1(v45, v24) in
    v7[0] = v8 in
    v4.p3 = v68 in
    let v124: s4 = v78[3] in
    v6.p1 = v11 in
    let v72: s2 = f65(v4, v42) in
    v19[0] = v45 in
    v7[0] = v8 in
    var v167: s4 = v124 in
    let v129: s2 = v35.p0 in
    v6.p0 = v72 in
    v167.p0 = v129 in
    v4.p4 = v50 in
    v167
  } in
  let f45: (s0) -> s0 = (v0: s0) -> s0 {
    var v7: s0 = v0 in
    var v2: s0 = v7 in
    let v1: s0 = f76(v2) in
    var v4: s0 = v1 in
    let v9: [[Float]] = v4.p0 in
    let v3: [[Float]] = v0.p1 in
    v2.p0 = v9 in
    var v15: [[Float]] = v9 in
    v4.p1 = v3 in
    v2.p0 = v15 in
    let v13: s0 = s0(v15, v3) in
    let v17: s0 = f76(v13) in
    v4.p0 = v9 in
    v2.p1 = v3 in
    let v42: [Float] = v9[0] in
    v15[0] = v42 in
    v4.p1 = v3 in
    let v20: [Float] = v9[0] in
    let v33: [Float] = v9[0] in
    v15[0] = v20 in
    let v73: s0 = f103(v17) in
    v15[0] = v33 in
    v4.p0 = v15 in
    v73
  } in
  let f40: (s0, s2) -> s2 = (v0: s0, v1: s2) -> s2 {
    let v2: s0 = f45(v0) in
    let v6: s0 = f103(v2) in
    let v9: s2 = f65(v1, v6) in
    let v8: [s0] = v9.p5 in
    let v12: [s0] = v9.p5 in
    let v3: s0 = v8[0] in
    var v10: s2 = v1 in
    let v17: s0 = v8[1] in
    let v19: [s1] = v9.p1 in
    let v15: s0 = v12[0] in
    var v20: [s1] = v19 in
    let v13: [s0] = f69(v12) in
    v10.p1 = v20 in
    var v29: s2 = v1 in
    v29 = v10 in
    let v47: s1 = v29.p3 in
    let v48: [s1] = f89(v19) in
    let v123: s1 = v20[0] in
    let v49: s2 = f65(v9, v17) in
    var v83: [s1] = v48 in
    let v84: [s0] = f69(v13) in
    v29 = v49 in
    v10.p2 = v47 in
    let v67: s2 = f97(v29) in
    let v57: [s1] = v67.p1 in
    var v115: s2 = v49 in
    let v295: [[s1]] = v9.p0 in
    v29.p1 = v57 in
    v83[0] = v47 in
    var v134: s1 = v123 in
    v83[0] = v47 in
    let v151: s0 = v9.p4 in
    var v99: [[s1]] = v295 in
    v10.p1 = v83 in
    let v85: s1 = v115.p2 in
    var v64: s1 = v85 in
    let v178: s4 = s4(v115, v13) in
    let v314: s2 = s2(v99, v57, v64, v134, v151, v84) in
    v29.p1 = v48 in
    v29.p4 = v15 in
    let v131: s2 = f65(v29, v3) in
    v64.p1 = v151 in
    v29.p1 = v83 in
    let v180: s1 = v314.p3 in
    let v210: s2 = f79(v131, v178) in
    v10.p3 = v180 in
    v210
  } in
  let f22: (s2, s0, s2) -> s0 = (v0: s2, v1: s0, v2: s2) -> s0 {
    let v7: [[Float]] = v1.p0 in
    var v9: s2 = v2 in
    v9.p4 = v1 in
    let v5: s0 = f103(v1) in
    let v3: s2 = f40(v1, v0) in
    v9.p4 = v5 in
    let v12: s0 = f76(v1) in
    let v16: [s0] = v9.p5 in
    let v18: s2 = f65(v3, v12) in
    let v34: s4 = s4(v2, v16) in
    let v24: s1 = v18.p2 in
    let v27: s0 = v24.p1 in
    let v40: s2 = v34.p0 in
    var v38: s1 = v24 in
    let v21: s0 = v38.p0 in
    var v37: s1 = v24 in
    var v23: s0 = v27 in
    let v56: s4 = f57(v34) in
    let v47: s2 = f65(v2, v21) in
    v38.p1 = v5 in
    let v68: s2 = f79(v0, v56) in
    let v35: s0 = v2.p4 in
    let v94: s2 = v34.p0 in
    let v107: [s2] = [v0, v40, v94, v68] in
    v37.p0 = v23 in
    let v103: s2 = f40(v21, v47) in
    let v81: s2 = v107[0] in
    var v42: s0 = v35 in
    v37.p1 = v1 in
    v23.p0 = v7 in
    let v99: s1 = v103.p3 in
    let v89: [s0] = v81.p5 in
    var v146: s0 = v35 in
    let v98: s0 = v99.p0 in
    let v160: s0 = v89[1] in
    v38.p0 = v42 in
    v9.p3 = v37 in
    v37.p0 = v146 in
    v37.p0 = v98 in
    let v221: s0 = f103(v160) in
    v23.p0 = v7 in
    v221
  } in
  let noinline_f0: ([s4], Float) -> Float = (v0: [s4], v1: Float) -> Float {
    let v2: s4 = v0[0] in
    let v5: [s0] = v2.p1 in
    var v11: [s4] = v0 in
    let v3: s0 = v5[1] in
    v11[0] = v2 in
    let v9: s0 = f103(v3) in
    let v12: s4 = v11[0] in
    var v22: s0 = v9 in
    let v20: [s0] = f69(v5) in
    let v51: [[Float]] = v22.p0 in
    let v65: s2 = v12.p0 in
    let v47: s2 = f81(v65) in
    var v23: [[Float]] = v51 in
    let v37: s0 = f76(v9) in
    var v40: s0 = v37 in
    let v26: s0 = v20[0] in
    v22.p0 = v23 in
    let v64: s0 = f22(v65, v26, v47) in
    v22 = v40 in
    let v252: [Float] = v23[0] in
    let v52: [[Float]] = v64.p1 in
    v22.p0 = v23 in
    let v155: Float = v252[0] in
    v40.p1 = v52 in
    v155
  } in
  fun loop(i: Int, v0: [s4], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s4] = [s4(s2([[s1(s0([[0.0]], [[1.0], [2.0], [3.0]]), s0([[4.0]], [[5.0], [6.0], [7.0]]))]], [s1(s0([[8.0]], [[9.0], [10.0], [11.0]]), s0([[12.0]], [[13.0], [14.0], [15.0]]))], s1(s0([[16.0]], [[17.0], [18.0], [19.0]]), s0([[20.0]], [[21.0], [22.0], [23.0]])), s1(s0([[24.0]], [[25.0], [26.0], [27.0]]), s0([[28.0]], [[29.0], [30.0], [31.0]])), s0([[32.0]], [[33.0], [34.0], [35.0]]), [s0([[36.0]], [[37.0], [38.0], [39.0]]), s0([[40.0]], [[41.0], [42.0], [43.0]])]), [s0([[44.0]], [[45.0], [46.0], [47.0]]), s0([[48.0]], [[49.0], [50.0], [51.0]])])] in
    let v1: Float = 52.0 in
    let initialResult: Float = 52.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()