  let f46: (Float) -> Float = (v0: Float) -> Float {
    var v1: Float = v0 in
    v1 = v0 in
    var v3: Float = v0 in
    var v5: Float = v0 in
    var v8: Float = v1 in
    var v2: Float = v3 in
    var v7: Float = v2 in
    let v6: [Float] = [v1, v3, v7] in
    let v9: Float = v6[1] in
    var v17: Float = v3 in
    let v15: Float = v17 + v8 in
    let v18: [Float] = [v9, v8, v1, v8, v5] in
    let v26: Float = v18[4] in
    var v24: [Float] = v18 in
    v24[0] = v7 in
    let v52: Float = v6[1] in
    v24[3] = v52 in
    v24[4] = v26 in
    v24[2] = v1 in
    v24[4] = v15 in
    var v38: [Float] = v18 in
    v38 = v24 in
    var v75: [Float] = v38 in
    let v81: Float = v75[2] in
    v81
  } in
  let noinline_f0: ([Float], Float) -> Float = (v0: [Float], v1: Float) -> Float {
    var v6: [Float] = v0 in
    v6[0] = v1 in
    let v5: Float = v6[0] in
    let v9: Float = f46(v5) in
    let v7: Float = v0[0] in
    let v2: Float = v0[0] in
    let v14: Float = v6[0] in
    var v11: [Float] = v6 in
    let v22: Float = f46(v14) in
    var v26: [Float] = v11 in
    let v20: Float = f46(v7) in
    var v18: [Float] = v11 in
    let v25: Float = v26[0] in
    let v32: Float = v26[0] in
    v11[0] = v14 in
    var v31: [Float] = v0 in
    v18[0] = v25 in
    var v43: [Float] = v18 in
    let v19: Float = v31[0] in
    let v41: Float = f46(v5) in
    var v56: [Float] = v43 in
    let v51: Float = f46(v22) in
    var v28: [Float] = v6 in
    v11[0] = v41 in
    v28[0] = v2 in
    v6[0] = v22 in
    var v33: [Float] = v56 in
    let v44: Float = f46(v19) in
    v11[0] = v20 in
    v56[0] = v25 in
    let v34: [[Float]] = [v33, v18] in
    let v108: [[[Float]]] = [v34, v34, v34] in
    var v63: [Float] = v0 in
    v11 = v63 in
    let v86: [[Float]] = v108[0] in
    var v79: [[Float]] = v86 in
    v6[0] = v51 in
    let v113: [Float] = v79[0] in
    let v66: Float = v113[0] in
    let v128: Float = f46(v32) in
    let v176: Float = f46(v44) in
    var v88: [Float] = v63 in
    v18[0] = v1 in
    let v127: Float = f46(v66) in
    v18 = v88 in
    let v102: Float = f46(v176) in
    v88[0] = v102 in
    v18[0] = v128 in
    v63[0] = v9 in
    v11 = v28 in
    v127
  } in
  fun loop(i: Int, v0: [Float], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [Float] = [0.0] in
    let v1: Float = 1.0 in
    let initialResult: Float = 1.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()