  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [[s0]]
  } in
  struct s2 {
    var p0: [s1]
    var p1: s1
  } in
  let f66: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    var v26: [s1] = v0 in
    v26
  } in
  let f65: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    let v1: [s1] = f66(v0) in
    var v3: [s1] = v1 in
    let v7: s1 = v0[0] in
    var v4: [s1] = v1 in
    let v8: s1 = v4[0] in
    var v6: s1 = v7 in
    var v9: s1 = v8 in
    var v2: [s1] = v4 in
    let v11: [[s0]] = v6.p1 in
    let v10: [s1] = f66(v3) in
    v9.p1 = v11 in
    var v5: [s1] = v3 in
    let v22: [s0] = v11[0] in
    var v15: [[s0]] = v11 in
    let v13: s1 = v0[0] in
    v4[0] = v7 in
    let v21: [s1] = f66(v0) in
    let v14: [[s1]] = [v21, v21, v0, v5, v10, v2, v21] in
    let v25: [[s0]] = v8.p1 in
    let v12: [s0] = v11[1] in
    let v42: [[s0]] = v7.p1 in
    let v16: [s1] = f66(v5) in
    let v27: s0 = v13.p0 in
    let v36: s1 = s1(v27, v15) in
    var v30: s0 = v27 in
    let v17: [s1] = v14[4] in
    let v24: [s1] = f66(v16) in
    v6.p0 = v30 in
    let v51: [s1] = f66(v5) in
    v5[0] = v13 in
    let v47: [s1] = f66(v5) in
    v15[0] = v12 in
    let v57: [s1] = f66(v47) in
    v2[0] = v6 in
    var v28: s1 = v36 in
    v9.p1 = v25 in
    let v19: s0 = v8.p0 in
    v28.p1 = v42 in
    let v38: [s1] = f66(v5) in
    let v34: [s1] = f66(v5) in
    let v35: s0 = v12[0] in
    v28.p0 = v27 in
    let v32: s0 = v22[0] in
    var v33: s1 = v28 in
    let v72: [[Float]] = v19.p1 in
    v6.p1 = v11 in
    let v43: s0 = v13.p0 in
    let v64: [[Float]] = v27.p1 in
    var v63: [[s0]] = v42 in
    v6.p0 = v19 in
    v5[0] = v13 in
    v28.p0 = v35 in
    v30.p1 = v72 in
    let v23: [s1] = f66(v24) in
    v6.p0 = v35 in
    let v95: s1 = v17[0] in
    let v61: s1 = v34[0] in
    let v53: [[[Float]]] = [v64, v72, v72, v64] in
    let v84: [[Float]] = v53[0] in
    let v103: [[s1]] = [v57, v34, v23, v51, v34] in
    let v71: [[s0]] = v36.p1 in
    v5[0] = v33 in
    v2[0] = v13 in
    v4[0] = v95 in
    v33.p0 = v32 in
    var v169: [[s1]] = v103 in
    v6.p0 = v43 in
    let v48: [s0] = v71[0] in
    v33.p1 = v63 in
    var v89: s0 = v43 in
    v6.p0 = v89 in
    v33.p1 = v11 in
    var v98: [[s1]] = v169 in
    var v70: [[s1]] = v169 in
    v5[0] = v9 in
    v15[0] = v48 in
    v169 = v70 in
    let v129: [s1] = f66(v17) in
    let v214: [s1] = v98[2] in
    v6.p1 = v63 in
    v28.p1 = v15 in
    v169[3] = v38 in
    let v160: [s1] = f66(v214) in
    v30.p1 = v84 in
    v4[0] = v61 in
    v98[2] = v129 in
    v33 = v6 in
    v160
  } in
  let f32: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: [[Float]] = v0.p1 in
    let v1: [[Float]] = v0.p0 in
    let v9: [[Float]] = v0.p1 in
    let v13: [[[Float]]] = [v4, v9, v9, v4, v4, v9, v4] in
    var v16: [[[Float]]] = v13 in
    let v19: [[Float]] = v16[6] in
    let v35: s0 = s0(v1, v19) in
    v35
  } in
  let f20: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: [[Float]] = v0.p0 in
    let v1: [[Float]] = v0.p0 in
    var v3: s0 = v0 in
    let v11: [[Float]] = v3.p0 in
    var v8: s0 = v3 in
    let v18: s0 = f32(v8) in
    v3 = v8 in
    let v14: [[Float]] = v0.p0 in
    let v13: s0 = f32(v8) in
    var v12: [[Float]] = v4 in
    v3.p0 = v4 in
    let v19: [[Float]] = v18.p0 in
    let v25: s0 = f32(v18) in
    var v15: s0 = v18 in
    let v22: s0 = f32(v25) in
    let v37: [[Float]] = v13.p0 in
    let v24: s0 = f32(v15) in
    v3.p0 = v19 in
    var v33: s0 = v24 in
    v8.p0 = v1 in
    let v27: [[Float]] = v22.p1 in
    let v42: s0 = f32(v24) in
    v8.p1 = v27 in
    let v45: [[Float]] = v24.p1 in
    v33.p0 = v37 in
    v33.p0 = v12 in
    let v63: [[Float]] = v24.p1 in
    let v44: [[Float]] = v42.p1 in
    v3.p0 = v37 in
    v3.p0 = v37 in
    let v77: [Float] = v44[1] in
    v15.p0 = v1 in
    v12[2] = v77 in
    let v54: [[Float]] = v3.p1 in
    v8.p0 = v14 in
    let v84: [Float] = v54[1] in
    let v107: s0 = f32(v33) in
    let v123: s0 = f32(v107) in
    v15.p1 = v45 in
    v12[1] = v84 in
    v3.p1 = v63 in
    v15.p0 = v11 in
    v33 = v15 in
    v123
  } in
  let noinline_f0: (s2, Float) -> Float = (v0: s2, v1: Float) -> Float {
    let v7: [s1] = v0.p0 in
    let v11: [s1] = f65(v7) in
    let v30: s1 = v11[0] in
    let v19: s0 = v30.p0 in
    let v10: s0 = v30.p0 in
    let v9: s0 = v30.p0 in
    let v15: [[Float]] = v10.p1 in
    let v13: s0 = f32(v19) in
    let v26: [[Float]] = v9.p1 in
    let v24: [Float] = v26[0] in
    let v85: s0 = f32(v13) in
    var v70: s0 = v85 in
    let v60: s0 = f20(v9) in
    var v114: s0 = v70 in
    v70 = v60 in
    let v98: [[Float]] = v114.p1 in
    let v135: [Float] = v98[0] in
    let v117: [[Float]] = v114.p0 in
    var v106: [[Float]] = v117 in
    v106[0] = v24 in
    let v163: [Float] = v106[2] in
    v70.p1 = v15 in
    let v190: Float = v163[0] in
    v106[0] = v135 in
    v190
  } in
  fun loop(i: Int, v0: s2, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s2 = s2([s1(s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]]), [[s0([[5.0], [6.0], [7.0]], [[8.0], [9.0]])], [s0([[10.0], [11.0], [12.0]], [[13.0], [14.0]])]])], s1(s0([[15.0], [16.0], [17.0]], [[18.0], [19.0]]), [[s0([[20.0], [21.0], [22.0]], [[23.0], [24.0]])], [s0([[25.0], [26.0], [27.0]], [[28.0], [29.0]])]])) in
    let v1: Float = 30.0 in
    let initialResult: Float = 30.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()