  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
  } in
  struct s2 {
    var p0: s1
    var p1: [s1]
  } in
  let f87: (Float) -> Float = (v0: Float) -> Float {
    var v9: Float = v0 in
    var v13: Float = v9 in
    var v30: Float = v13 in
    var v25: Float = v30 in
    var v16: Float = v25 in
    var v28: Float = v16 in
    v28
  } in
  let f22: (Float) -> Float = (v0: Float) -> Float {
    let v2: Float = f87(v0) in
    var v7: Float = v0 in
    var v1: Float = v0 in
    var v6: Float = v7 in
    var v4: Float = v6 in
    let v15: [Float] = [v2, v2, v4, v7] in
    var v17: [Float] = v15 in
    var v12: Float = v1 in
    let v13: Float = f87(v12) in
    var v25: Float = v1 in
    let v8: Float = v17[1] in
    v17[3] = v25 in
    v6 = v13 in
    v8
  } in
  let noinline_f0: ([[s2]], Float) -> Float = (v0: [[s2]], v1: Float) -> Float {
    let v6: Float = f87(v1) in
    let v7: Float = f87(v6) in
    let v8: Float = v1 * v1 in
    var v12: Float = v8 in
    let v11: Float = v8 + v12 in
    v12 = v1 in
    var v31: Float = v11 in
    let v40: Float = v7 + v12 in
    var v113: Float = v40 in
    let v81: Float = f22(v113) in
    let v53: Float = v12 + v31 in
    v31 = v81 in
    v53
  } in
  fun loop(i: Int, v0: [[s2]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[s2]] = [[s2(s1([s0([[0.0], [1.0], [2.0]], [[3.0]]), s0([[4.0], [5.0], [6.0]], [[7.0]]), s0([[8.0], [9.0], [10.0]], [[11.0]])]), [s1([s0([[12.0], [13.0], [14.0]], [[15.0]]), s0([[16.0], [17.0], [18.0]], [[19.0]]), s0([[20.0], [21.0], [22.0]], [[23.0]])]), s1([s0([[24.0], [25.0], [26.0]], [[27.0]]), s0([[28.0], [29.0], [30.0]], [[31.0]]), s0([[32.0], [33.0], [34.0]], [[35.0]])]), s1([s0([[36.0], [37.0], [38.0]], [[39.0]]), s0([[40.0], [41.0], [42.0]], [[43.0]]), s0([[44.0], [45.0], [46.0]], [[47.0]])])])], [s2(s1([s0([[48.0], [49.0], [50.0]], [[51.0]]), s0([[52.0], [53.0], [54.0]], [[55.0]]), s0([[56.0], [57.0], [58.0]], [[59.0]])]), [s1([s0([[60.0], [61.0], [62.0]], [[63.0]]), s0([[64.0], [65.0], [66.0]], [[67.0]]), s0([[68.0], [69.0], [70.0]], [[71.0]])]), s1([s0([[72.0], [73.0], [74.0]], [[75.0]]), s0([[76.0], [77.0], [78.0]], [[79.0]]), s0([[80.0], [81.0], [82.0]], [[83.0]])]), s1([s0([[84.0], [85.0], [86.0]], [[87.0]]), s0([[88.0], [89.0], [90.0]], [[91.0]]), s0([[92.0], [93.0], [94.0]], [[95.0]])])])]] in
    let v1: Float = 96.0 in
    let initialResult: Float = 96.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()