  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let f88: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: [s0] = [v0, v0, v0] in
    let v2: s0 = v4[1] in
    let v5: s0 = v4[2] in
    let v9: [[Float]] = v5.p0 in
    let v1: [Float] = v9[1] in
    let v3: [[Float]] = v5.p0 in
    var v6: s0 = v5 in
    var v7: [s0] = v4 in
    let v17: [[Float]] = v0.p0 in
    var v22: [[Float]] = v17 in
    var v21: s0 = v6 in
    let v12: s0 = v4[0] in
    let v11: [Float] = v9[1] in
    let v24: [[Float]] = v2.p1 in
    let v14: [[Float]] = v5.p0 in
    let v23: [[Float]] = v21.p0 in
    v6.p1 = v24 in
    var v50: [Float] = v1 in
    v21.p0 = v22 in
    let v35: [[Float]] = v12.p1 in
    let v33: [[Float]] = v12.p1 in
    v6.p1 = v24 in
    v6.p0 = v14 in
    v21.p1 = v35 in
    var v47: [[Float]] = v24 in
    var v45: [s0] = v7 in
    var v32: [[Float]] = v33 in
    v7[0] = v6 in
    let v72: s0 = v45[0] in
    let v48: [Float] = v23[0] in
    v32 = v33 in
    let v42: s1 = s1(v2, v21) in
    var v62: s1 = v42 in
    v21.p0 = v3 in
    v22[0] = v50 in
    var v77: [[Float]] = v47 in
    let v36: Float = v48[0] in
    var v70: [Float] = v50 in
    v32[0] = v11 in
    let v85: s0 = v62.p0 in
    v22[0] = v70 in
    var v73: Float = v36 in
    var v54: [[Float]] = v77 in
    v21.p1 = v32 in
    v70[0] = v73 in
    v6.p1 = v24 in
    v32[0] = v11 in
    v47 = v54 in
    v62.p1 = v85 in
    v62.p0 = v6 in
    let v80: s0 = v62.p1 in
    v6.p1 = v47 in
    v62.p0 = v21 in
    v62.p1 = v0 in
    v62.p1 = v72 in
    v80
  } in
  let f74: (s0) -> s0 = (v0: s0) -> s0 {
    var v6: s0 = v0 in
    let v4: s0 = f88(v0) in
    var v1: s0 = v6 in
    var v8: s0 = v6 in
    let v11: s0 = f88(v8) in
    let v3: [[Float]] = v4.p0 in
    var v12: s0 = v1 in
    let v5: s0 = f88(v4) in
    let v9: s0 = f88(v5) in
    v12.p0 = v3 in
    var v10: s0 = v11 in
    var v18: [[Float]] = v3 in
    let v21: [Float] = v3[0] in
    let v30: [[Float]] = v10.p0 in
    let v14: [[Float]] = v1.p0 in
    v6.p0 = v3 in
    v18[1] = v21 in
    let v24: [[Float]] = v9.p1 in
    let v15: [Float] = v24[1] in
    let v13: s0 = f88(v10) in
    let v23: s0 = f88(v12) in
    v18[1] = v15 in
    v6 = v13 in
    let v42: [[Float]] = v6.p1 in
    let v25: [Float] = v42[1] in
    let v16: [Float] = v24[0] in
    var v20: [[Float]] = v24 in
    let v29: [Float] = v30[1] in
    var v44: [[Float]] = v18 in
    v18[0] = v29 in
    v8.p1 = v20 in
    v44[1] = v16 in
    v12.p0 = v14 in
    var v37: [[Float]] = v24 in
    var v102: [[Float]] = v44 in
    v8.p1 = v20 in
    let v38: [[Float]] = v0.p1 in
    v18[0] = v15 in
    v6.p0 = v102 in
    let v87: s0 = f88(v23) in
    v102[1] = v15 in
    var v45: s0 = v87 in
    v12.p1 = v38 in
    v12.p1 = v37 in
    v8.p0 = v18 in
    v20[0] = v25 in
    v45.p0 = v18 in
    v45
  } in
  let f45: (Float) -> Float = (v0: Float) -> Float {
    var v5: Float = v0 in
    var v3: Float = v5 in
    var v2: Float = v5 in
    var v1: Float = v2 in
    var v4: Float = v0 in
    v5 = v1 in
    var v7: Float = v5 in
    var v18: Float = v5 in
    var v9: Float = v18 in
    var v8: Float = v7 in
    var v10: Float = v8 in
    var v13: Float = v4 in
    var v19: Float = v10 in
    var v11: Float = v2 in
    v9 = v1 in
    let v23: Float = v9 / v5 in
    var v15: Float = v18 in
    var v16: Float = v7 in
    v3 = v16 in
    v1 = v3 in
    var v46: Float = v15 in
    var v36: Float = v19 in
    let v21: [Float] = [v1, v36, v0] in
    let v35: Float = v21[0] in
    var v48: [Float] = v21 in
    let v30: Float = v48[2] in
    v48[1] = v4 in
    var v51: Float = v3 in
    let v52: [Float] = [v51, v4, v2, v2, v23, v11] in
    let v74: [[Float]] = [v52, v52, v52, v52] in
    var v71: [[Float]] = v74 in
    v48[2] = v8 in
    let v84: [Float] = v71[0] in
    let v79: [Float] = v71[2] in
    v36 = v35 in
    var v83: [Float] = v84 in
    var v55: Float = v13 in
    var v64: [Float] = v79 in
    v71[1] = v64 in
    v4 = v55 in
    let v95: Float = v83[3] in
    v71[0] = v52 in
    v64[3] = v46 in
    v64[4] = v30 in
    v95
  } in
  let noinline_f0: ([s0], Float) -> Float = (v0: [s0], v1: Float) -> Float {
    let v3: s0 = v0[0] in
    let v6: [[Float]] = v3.p1 in
    let v5: Float = f45(v1) in
    var v4: s0 = v3 in
    let v2: s0 = f88(v4) in
    var v8: Float = v1 in
    let v7: s0 = v0[0] in
    let v12: [[Float]] = v2.p1 in
    var v9: Float = v1 in
    let v14: [[Float]] = v7.p1 in
    v4.p1 = v6 in
    v4.p1 = v14 in
    let v13: s0 = v0[1] in
    v4.p1 = v12 in
    var v22: s0 = v13 in
    let v45: [Float] = v6[2] in
    let v24: [[Float]] = v22.p0 in
    let v29: [Float] = v24[1] in
    let v26: s0 = f74(v3) in
    let v33: [[Float]] = v3.p1 in
    v22.p1 = v12 in
    let v16: Float = v29[0] in
    let v34: Float = v45[0] in
    let v49: Float = v34 + v8 in
    let v56: [[Float]] = v26.p0 in
    let v38: [[Float]] = v4.p0 in
    let v37: Float = v34 - v49 in
    v4.p1 = v12 in
    v4.p0 = v38 in
    v22.p0 = v56 in
    v4.p1 = v33 in
    v8 = v1 in
    var v76: Float = v1 in
    let v52: Float = v37 - v49 in
    let v114: [Float] = [v52, v76, v5, v16, v9, v76] in
    var v110: [Float] = v114 in
    let v98: Float = v110[2] in
    v98
  } in
  fun loop(i: Int, v0: [s0], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s0] = [s0([[0.0], [1.0]], [[2.0], [3.0], [4.0]]), s0([[5.0], [6.0]], [[7.0], [8.0], [9.0]])] in
    let v1: Float = 10.0 in
    let initialResult: Float = 10.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()