  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let noinline_f0: (s0, s0, Float) -> Float = (v0: s0, v1: s0, v2: Float) -> Float {
    let v6: [[Float]] = v0.p1 in
    let v3: [Float] = v6[0] in
    let v7: Float = v3[0] in
    var v9: [Float] = v3 in
    v9[0] = v7 in
    let v12: [Float] = v6[0] in
    let v23: Float = v3[0] in
    let v28: Float = v12[0] in
    v9[0] = v23 in
    v9[0] = v28 in
    let v65: Float = v9[0] in
    v65
  } in
  fun loop(i: Int, v0: s0, v1: s0, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0]], [[1.0]]) in
    let v1: s0 = s0([[2.0]], [[3.0]]) in
    let v2: Float = 4.0 in
    let initialResult: Float = 4.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()