  struct s0 {
    var p0: [[Float]]
    var p1: [Float]
    var p2: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s2 {
    var p0: s0
    var p1: s0
  } in
  struct s3 {
    var p0: [[s0]]
    var p1: [s0]
  } in
  struct s4 {
    var p0: s2
    var p1: s0
  } in
  struct s5 {
    var p0: s3
    var p1: [s2]
  } in
  let f59: ([s2], s5) -> s5 = (v0: [s2], v1: s5) -> s5 {
    let v5: [s2] = v1.p1 in
    let v3: s3 = v1.p0 in
    let v6: s5 = s5(v3, v5) in
    let v2: [[s0]] = v3.p0 in
    let v7: s2 = v5[2] in
    let v13: [s0] = v2[1] in
    let v9: [s2] = v6.p1 in
    var v18: s2 = v7 in
    let v15: s0 = v13[0] in
    let v16: s2 = v9[0] in
    let v11: [s2] = v1.p1 in
    let v21: [[s0]] = v3.p0 in
    v18.p0 = v15 in
    var v10: [s0] = v13 in
    v18.p1 = v15 in
    var v28: s3 = v3 in
    let v25: s2 = v11[1] in
    let v24: s0 = v25.p0 in
    var v22: [s2] = v11 in
    var v33: s3 = v3 in
    v22[2] = v18 in
    let v68: s0 = v25.p1 in
    var v47: [[s0]] = v21 in
    let v51: [s0] = v3.p1 in
    var v35: [s0] = v51 in
    v47[0] = v13 in
    var v59: s5 = v1 in
    var v26: s3 = v33 in
    let v64: s0 = v7.p0 in
    v33.p1 = v51 in
    v35[0] = v64 in
    v35[0] = v24 in
    v10[0] = v15 in
    let v42: s0 = v16.p0 in
    let v56: [s0] = v26.p1 in
    var v58: [s0] = v56 in
    v59.p0 = v26 in
    v26.p0 = v47 in
    let v67: [[s0]] = v33.p0 in
    v33.p1 = v35 in
    v59.p0 = v28 in
    let v48: s0 = v58[0] in
    v28.p1 = v35 in
    v10[0] = v68 in
    let v100: s0 = v18.p0 in
    v10[0] = v100 in
    v59.p1 = v22 in
    v22[2] = v16 in
    let v123: [s2] = v59.p1 in
    v47[1] = v10 in
    v35[2] = v42 in
    v59.p1 = v0 in
    v35[1] = v48 in
    v33.p0 = v67 in
    var v142: [s0] = v51 in
    v35[0] = v100 in
    v26.p1 = v142 in
    let v120: s0 = v7.p0 in
    v18.p1 = v120 in
    var v180: s5 = v59 in
    v180.p1 = v123 in
    v180
  } in
  let f57: (s3) -> s3 = (v0: s3) -> s3 {
    var v1: s3 = v0 in
    let v4: [s0] = v1.p1 in
    let v3: s0 = v4[0] in
    let v7: s0 = v4[2] in
    let v2: s0 = v4[0] in
    let v6: s0 = v4[0] in
    var v5: s3 = v1 in
    let v9: [[Float]] = v3.p0 in
    var v8: [s0] = v4 in
    var v13: s0 = v3 in
    let v12: [[s0]] = v1.p0 in
    v8[1] = v2 in
    v13.p0 = v9 in
    let v29: [s0] = v12[1] in
    v5.p1 = v8 in
    let v11: [s0] = v5.p1 in
    let v10: s3 = s3(v12, v11) in
    v5.p1 = v11 in
    v8[2] = v3 in
    let v15: [[s0]] = v10.p0 in
    v1.p1 = v8 in
    var v34: [s0] = v29 in
    let v17: [s0] = v0.p1 in
    v1.p0 = v15 in
    var v37: [s0] = v34 in
    let v23: [s3] = [v1, v0, v1, v0, v1, v0, v5] in
    v8[1] = v7 in
    let v18: s3 = v23[1] in
    let v44: s3 = s3(v15, v11) in
    v13.p0 = v9 in
    let v39: [s0] = v15[0] in
    let v27: s0 = v37[0] in
    v1.p1 = v4 in
    var v28: [s0] = v17 in
    v1.p0 = v15 in
    let v38: [s0] = v15[1] in
    var v43: [[s0]] = v12 in
    var v47: [s0] = v39 in
    v43[1] = v38 in
    let v94: [s0] = v44.p1 in
    let v54: [[Float]] = v13.p2 in
    v34[0] = v13 in
    let v46: s3 = v23[4] in
    let v60: [[Float]] = v27.p0 in
    v28[0] = v27 in
    v47[0] = v6 in
    v43[1] = v34 in
    v47[0] = v2 in
    v13.p0 = v60 in
    v28[1] = v7 in
    v37[0] = v3 in
    let v78: [[s0]] = v44.p0 in
    let v63: [s0] = v1.p1 in
    v1.p0 = v78 in
    let v71: s0 = v8[2] in
    v5.p1 = v63 in
    var v114: s3 = v46 in
    v34 = v47 in
    v1.p0 = v43 in
    let v177: [[s0]] = v5.p0 in
    var v79: [[s0]] = v177 in
    v5.p0 = v15 in
    let v195: [s0] = v114.p1 in
    let v110: [s0] = v18.p1 in
    v13.p2 = v54 in
    let v83: [[s0]] = v10.p0 in
    v1.p0 = v83 in
    var v163: s3 = v1 in
    v114.p0 = v78 in
    v163.p0 = v79 in
    var v98: s3 = v163 in
    v98.p1 = v195 in
    v114.p0 = v177 in
    v98.p1 = v28 in
    v37[0] = v71 in
    v8 = v110 in
    v43[0] = v39 in
    v1.p1 = v94 in
    let v89: [[s0]] = v1.p0 in
    v163.p0 = v89 in
    v98
  } in
  let f56: (s3) -> s3 = (v0: s3) -> s3 {
    let v4: [[s0]] = v0.p0 in
    let v3: [s0] = v0.p1 in
    let v8: [s0] = v0.p1 in
    var v24: s3 = v0 in
    v24.p1 = v3 in
    v24.p0 = v4 in
    let v43: s3 = f57(v24) in
    v24 = v0 in
    let v26: s3 = f57(v43) in
    v24.p0 = v4 in
    v24.p1 = v8 in
    v26
  } in
  let f55: (s3) -> s3 = (v0: s3) -> s3 {
    let v1: [s0] = v0.p1 in
    let v2: s3 = f57(v0) in
    let v11: s0 = v1[2] in
    let v3: [[s0]] = v0.p0 in
    let v15: [s0] = v2.p1 in
    let v9: s3 = f57(v2) in
    let v16: [s0] = v9.p1 in
    var v18: [s0] = v16 in
    var v37: [s0] = v15 in
    v18 = v37 in
    v18[2] = v11 in
    let v99: s3 = s3(v3, v18) in
    v99
  } in
  let f50: (Float) -> Float = (v0: Float) -> Float {
    var v2: Float = v0 in
    var v6: Float = v0 in
    var v11: Float = v0 in
    var v4: Float = v6 in
    var v1: Float = v11 in
    var v14: Float = v4 in
    var v8: Float = v14 in
    let v18: [Float] = [v8, v11] in
    var v17: Float = v14 in
    var v9: [Float] = v18 in
    var v22: Float = v8 in
    v9[0] = v2 in
    v9[0] = v17 in
    var v15: [Float] = v9 in
    v9[0] = v22 in
    var v39: Float = v1 in
    v9[1] = v39 in
    let v75: Float = v15[0] in
    v75
  } in
  let f42: (s2) -> s2 = (v0: s2) -> s2 {
    var v8: s2 = v0 in
    var v2: s2 = v8 in
    let v1: s0 = v0.p1 in
    v2.p0 = v1 in
    let v13: [Float] = v1.p1 in
    let v15: s0 = v0.p1 in
    v2.p0 = v1 in
    var v23: s2 = v0 in
    var v56: s0 = v1 in
    v56.p1 = v13 in
    v8 = v2 in
    var v28: s2 = v2 in
    let v42: [Float] = v56.p1 in
    v23.p1 = v15 in
    let v63: s0 = v28.p0 in
    v56.p1 = v42 in
    v8 = v23 in
    let v47: s2 = s2(v56, v63) in
    v47
  } in
  let f41: (Float, s4) -> Float = (v0: Float, v1: s4) -> Float {
    var v9: s4 = v1 in
    let v6: s2 = v9.p0 in
    let v5: s0 = v6.p1 in
    let v7: [s4] = [v1] in
    let v12: s0 = v6.p0 in
    v9.p1 = v5 in
    let v13: s0 = v6.p1 in
    let v14: s4 = v7[0] in
    let v18: s0 = v14.p1 in
    v9.p1 = v13 in
    v9.p1 = v18 in
    let v17: s2 = f42(v6) in
    var v27: s2 = v17 in
    let v15: [[Float]] = v13.p0 in
    let v30: [Float] = v15[1] in
    v9.p1 = v12 in
    let v33: s0 = v27.p0 in
    let v43: [s0] = [v33, v13, v12, v13, v18, v5, v18] in
    let v31: s0 = v43[2] in
    v9.p1 = v31 in
    let v67: Float = v30[0] in
    v27.p0 = v31 in
    v27.p0 = v13 in
    let v134: Float = f50(v67) in
    v134
  } in
  let f35: (s0) -> s0 = (v0: s0) -> s0 {
    let v6: s2 = s2(v0, v0) in
    let v3: s0 = v6.p0 in
    var v2: s0 = v0 in
    var v12: s0 = v0 in
    let v17: [Float] = v0.p1 in
    v2.p1 = v17 in
    let v21: [[Float]] = v3.p2 in
    v12.p2 = v21 in
    let v28: s1 = s1(v12, v2) in
    let v37: [[Float]] = v3.p2 in
    v2.p2 = v37 in
    let v45: s0 = v28.p1 in
    let v24: s1 = s1(v12, v45) in
    let v54: s0 = v24.p1 in
    v12.p1 = v17 in
    v12.p2 = v21 in
    v54
  } in
  let f30: (s2) -> s2 = (v0: s2) -> s2 {
    var v4: s2 = v0 in
    let v3: [s2] = [v4, v0, v4, v4] in
    let v6: s0 = v4.p1 in
    let v7: s2 = v3[3] in
    v4.p0 = v6 in
    var v10: s0 = v6 in
    let v5: [[Float]] = v6.p0 in
    let v9: s2 = v3[0] in
    let v2: s0 = v7.p1 in
    v10.p0 = v5 in
    let v13: s2 = f42(v7) in
    let v14: s0 = v7.p0 in
    var v19: [[Float]] = v5 in
    let v17: s0 = v13.p0 in
    let v34: [[Float]] = v17.p2 in
    let v27: s0 = f35(v10) in
    var v15: [[Float]] = v34 in
    let v28: [Float] = v19[2] in
    let v40: [Float] = v6.p1 in
    let v26: s0 = v9.p1 in
    let v57: s0 = f35(v14) in
    v15[0] = v28 in
    let v46: [[Float]] = v2.p2 in
    let v103: [Float] = v26.p1 in
    v4.p0 = v27 in
    let v54: s2 = f42(v9) in
    v4.p0 = v57 in
    let v130: [Float] = v46[0] in
    v10.p2 = v46 in
    let v111: s0 = v54.p0 in
    var v60: [Float] = v40 in
    v10.p1 = v60 in
    let v75: s0 = s0(v5, v103, v15) in
    v4.p1 = v111 in
    v15[0] = v130 in
    let v207: s4 = s4(v9, v75) in
    let v446: s2 = v207.p0 in
    v446
  } in
  let f26: (s5) -> s5 = (v0: s5) -> s5 {
    let v7: [s2] = v0.p1 in
    let v5: s5 = f59(v7, v0) in
    var v4: [s2] = v7 in
    let v3: s2 = v7[0] in
    let v1: s2 = v7[0] in
    var v6: s5 = v5 in
    v4[0] = v1 in
    let v11: [[s2]] = [v7, v7, v7, v7] in
    let v10: s2 = f30(v1) in
    let v17: [s2] = v11[3] in
    v4[0] = v1 in
    v6.p1 = v7 in
    v6.p1 = v4 in
    v6.p1 = v4 in
    v4[1] = v1 in
    v4 = v17 in
    v4[1] = v1 in
    let v18: s2 = f30(v10) in
    var v14: [s2] = v7 in
    v4[0] = v10 in
    v4[1] = v3 in
    let v33: [s2] = v0.p1 in
    let v13: [s2] = v11[2] in
    let v42: [s2] = v6.p1 in
    let v22: s0 = v18.p1 in
    var v19: s2 = v18 in
    v19.p1 = v22 in
    var v40: s5 = v6 in
    v6.p1 = v14 in
    v6.p1 = v13 in
    v4 = v42 in
    v4[2] = v19 in
    let v39: s3 = v40.p0 in
    let v66: s3 = f55(v39) in
    let v97: s3 = f56(v66) in
    v40.p1 = v33 in
    let v37: s3 = f57(v66) in
    v6.p0 = v97 in
    let v51: s5 = f59(v17, v40) in
    v6.p0 = v37 in
    v14[1] = v1 in
    v51
  } in
  let f21: (s3) -> s3 = (v0: s3) -> s3 {
    let v7: s3 = f56(v0) in
    let v4: s3 = f56(v7) in
    let v10: [[s0]] = v0.p0 in
    var v23: s3 = v4 in
    v23.p0 = v10 in
    let v87: s3 = f56(v23) in
    v23.p0 = v10 in
    v87
  } in
  let noinline_f0: (s5, [[s4]], Float) -> Float = (v0: s5, v1: [[s4]], v2: Float) -> Float {
    let v4: s5 = f26(v0) in
    let v12: s3 = v4.p0 in
    let v7: [s4] = v1[2] in
    let v13: [s4] = v1[0] in
    let v10: s3 = f21(v12) in
    let v25: [s4] = v1[0] in
    var v15: [[s4]] = v1 in
    v15[1] = v13 in
    let v9: [s4] = v15[2] in
    v15[2] = v9 in
    v15[2] = v7 in
    let v30: [s0] = v10.p1 in
    let v38: s0 = v30[1] in
    v15[1] = v25 in
    let v59: [[Float]] = v38.p2 in
    v15[1] = v13 in
    let v44: [Float] = v59[0] in
    v15[2] = v13 in
    let v76: Float = v44[0] in
    let v101: s4 = v9[0] in
    let v133: Float = f41(v76, v101) in
    v133
  } in
  fun loop(i: Int, v0: s5, v1: [[s4]], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s5 = s5(s3([[s0([[0.0], [1.0], [2.0]], [3.0, 4.0], [[5.0]])], [s0([[6.0], [7.0], [8.0]], [9.0, 10.0], [[11.0]])]], [s0([[12.0], [13.0], [14.0]], [15.0, 16.0], [[17.0]]), s0([[18.0], [19.0], [20.0]], [21.0, 22.0], [[23.0]]), s0([[24.0], [25.0], [26.0]], [27.0, 28.0], [[29.0]])]), [s2(s0([[30.0], [31.0], [32.0]], [33.0, 34.0], [[35.0]]), s0([[36.0], [37.0], [38.0]], [39.0, 40.0], [[41.0]])), s2(s0([[42.0], [43.0], [44.0]], [45.0, 46.0], [[47.0]]), s0([[48.0], [49.0], [50.0]], [51.0, 52.0], [[53.0]])), s2(s0([[54.0], [55.0], [56.0]], [57.0, 58.0], [[59.0]]), s0([[60.0], [61.0], [62.0]], [63.0, 64.0], [[65.0]]))]) in
    let v1: [[s4]] = [[s4(s2(s0([[66.0], [67.0], [68.0]], [69.0, 70.0], [[71.0]]), s0([[72.0], [73.0], [74.0]], [75.0, 76.0], [[77.0]])), s0([[78.0], [79.0], [80.0]], [81.0, 82.0], [[83.0]]))], [s4(s2(s0([[84.0], [85.0], [86.0]], [87.0, 88.0], [[89.0]]), s0([[90.0], [91.0], [92.0]], [93.0, 94.0], [[95.0]])), s0([[96.0], [97.0], [98.0]], [99.0, 100.0], [[101.0]]))], [s4(s2(s0([[102.0], [103.0], [104.0]], [105.0, 106.0], [[107.0]]), s0([[108.0], [109.0], [110.0]], [111.0, 112.0], [[113.0]])), s0([[114.0], [115.0], [116.0]], [117.0, 118.0], [[119.0]]))]] in
    let v2: Float = 120.0 in
    let initialResult: Float = 120.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()