  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [[Float]]
    var p3: [[Float]]
    var p4: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let f14: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    var v2: [s1] = v0 in
    let v6: s1 = v2[0] in
    v2[0] = v6 in
    var v7: s1 = v6 in
    v2[0] = v7 in
    v2[0] = v7 in
    let v8: s1 = v2[0] in
    let v3: s1 = v2[0] in
    var v13: [s1] = v0 in
    var v4: [s1] = v2 in
    v4[0] = v7 in
    let v9: s0 = v8.p0 in
    let v5: [[s1]] = [v4, v13, v4] in
    let v11: s0 = v6.p0 in
    var v14: s0 = v9 in
    let v15: [s1] = v5[2] in
    var v10: s0 = v11 in
    let v22: s1 = v2[0] in
    var v18: [s1] = v4 in
    let v16: [[Float]] = v10.p2 in
    v2[0] = v22 in
    let v12: s0 = v22.p0 in
    var v17: [[s1]] = v5 in
    var v52: s0 = v11 in
    v10.p2 = v16 in
    v4[0] = v6 in
    v7.p1 = v9 in
    let v28: [[Float]] = v11.p0 in
    v7.p1 = v9 in
    let v20: [s1] = v17[0] in
    let v19: s0 = v6.p0 in
    var v27: [[s1]] = v17 in
    let v23: s0 = v7.p1 in
    let v49: [[Float]] = v23.p4 in
    v10.p0 = v49 in
    v52.p1 = v49 in
    var v43: [s1] = v18 in
    let v34: s0 = v8.p0 in
    var v37: [[Float]] = v16 in
    v10.p0 = v28 in
    v43 = v15 in
    var v21: [[Float]] = v28 in
    v52.p1 = v28 in
    let v101: s1 = s1(v34, v19) in
    var v75: [s1] = v43 in
    v75[0] = v3 in
    let v100: s1 = v20[0] in
    let v40: [s1] = v5[0] in
    v2[0] = v22 in
    let v41: s1 = s1(v52, v19) in
    v7.p0 = v14 in
    v2 = v18 in
    let v66: s1 = v40[0] in
    v43[0] = v7 in
    v14.p2 = v37 in
    let v108: [[Float]] = v9.p3 in
    let v119: s0 = v8.p0 in
    v17[0] = v75 in
    v43[0] = v41 in
    let v46: s0 = v101.p0 in
    var v83: [[Float]] = v108 in
    var v55: s0 = v23 in
    v52.p2 = v37 in
    v10.p3 = v83 in
    let v127: s0 = v66.p1 in
    v7.p1 = v127 in
    var v62: [[s1]] = v17 in
    let v103: [[Float]] = v46.p3 in
    let v134: s1 = v13[0] in
    let v71: [[Float]] = v11.p4 in
    let v74: [[[s1]]] = [v27, v62, v27, v27, v27] in
    v14.p0 = v71 in
    v7.p1 = v12 in
    v4[0] = v3 in
    let v181: [[Float]] = v23.p2 in
    v10.p0 = v21 in
    let v94: [Float] = v37[0] in
    let v150: [[s1]] = v74[0] in
    v4[0] = v134 in
    v55.p3 = v103 in
    let v178: [s1] = v150[2] in
    v7.p0 = v119 in
    let v254: s0 = v100.p0 in
    v7.p1 = v254 in
    let v230: [s1] = v150[1] in
    v7.p1 = v55 in
    v27[2] = v178 in
    v62[1] = v230 in
    v21[0] = v94 in
    v52.p4 = v28 in
    v14.p2 = v181 in
    v230
  } in
  let f6: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    var v2: [s1] = v0 in
    let v7: [s1] = f14(v0) in
    var v1: [s1] = v7 in
    let v5: s1 = v7[0] in
    let v4: [[s1]] = [v2, v2, v2, v7, v2, v1, v1] in
    let v6: [s1] = v4[0] in
    v1[0] = v5 in
    let v3: [s1] = v4[5] in
    var v15: [[s1]] = v4 in
    let v18: [s1] = v15[5] in
    let v12: [s1] = f14(v0) in
    let v29: s1 = v3[0] in
    v1[0] = v29 in
    var v23: [[s1]] = v15 in
    var v112: [[s1]] = v23 in
    let v142: [s1] = v112[1] in
    let v80: [s1] = f14(v1) in
    v23[4] = v80 in
    v23[2] = v12 in
    v15[6] = v6 in
    var v198: [s1] = v3 in
    v112[6] = v18 in
    v15[5] = v198 in
    v142
  } in
  let noinline_f0: ([[s1]], Float) -> Float = (v0: [[s1]], v1: Float) -> Float {
    let v4: [s1] = v0[0] in
    let v5: [s1] = f6(v4) in
    var v8: [[s1]] = v0 in
    v8[0] = v5 in
    let v3: [s1] = v8[0] in
    let v2: [s1] = f14(v3) in
    v8[0] = v2 in
    var v9: [s1] = v5 in
    v8[0] = v3 in
    let v11: [s1] = f14(v4) in
    let v20: s1 = v5[0] in
    let v13: s1 = v9[0] in
    let v15: s1 = v11[0] in
    var v19: [s1] = v4 in
    let v17: s0 = v20.p1 in
    var v24: s0 = v17 in
    let v10: [[Float]] = v17.p1 in
    let v12: s1 = v5[0] in
    v9[0] = v12 in
    let v22: [s1] = f6(v9) in
    v8[0] = v11 in
    let v16: [s1] = f14(v11) in
    let v25: [s1] = f14(v16) in
    let v35: s0 = v13.p1 in
    var v51: s0 = v24 in
    var v31: s1 = v13 in
    let v29: [s1] = f14(v11) in
    var v42: s1 = v15 in
    v8[0] = v19 in
    v31 = v13 in
    let v33: [[[s1]]] = [v8] in
    let v27: s0 = v42.p1 in
    let v41: [[s1]] = v33[0] in
    let v56: [s1] = f6(v2) in
    let v68: [[Float]] = v27.p2 in
    let v37: s1 = v56[0] in
    var v46: [s1] = v29 in
    let v49: s1 = v29[0] in
    let v47: [s1] = f6(v46) in
    v24.p1 = v10 in
    v9[0] = v49 in
    let v59: s1 = v22[0] in
    v8[0] = v25 in
    let v61: s0 = v42.p0 in
    v42.p0 = v51 in
    v31.p0 = v61 in
    let v53: s0 = v31.p1 in
    let v58: [[Float]] = v35.p3 in
    let v170: [[Float]] = v51.p1 in
    v19[0] = v59 in
    v24.p3 = v58 in
    v42.p0 = v53 in
    v42.p0 = v61 in
    let v99: [s1] = v41[0] in
    v8[0] = v29 in
    v8[0] = v99 in
    v31 = v37 in
    let v89: [Float] = v68[1] in
    v46[0] = v12 in
    let v191: Float = v89[0] in
    v24.p0 = v170 in
    v8[0] = v47 in
    v191
  } in
  fun loop(i: Int, v0: [[s1]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[s1]] = [[s1(s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]], [[6.0], [7.0]], [[8.0]], [[9.0], [10.0], [11.0]]), s0([[12.0], [13.0], [14.0]], [[15.0], [16.0], [17.0]], [[18.0], [19.0]], [[20.0]], [[21.0], [22.0], [23.0]]))]] in
    let v1: Float = 24.0 in
    let initialResult: Float = 24.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()