  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: [s0]
  } in
  struct s2 {
    var p0: [s0]
    var p1: s0
  } in
  struct s3 {
    var p0: s2
    var p1: s2
    var p2: [s0]
  } in
  struct s4 {
    var p0: [[s1]]
    var p1: s2
  } in
  struct s5 {
    var p0: [[s0]]
    var p1: [[s2]]
    var p2: s3
    var p3: [s1]
  } in
  struct s6 {
    var p0: s5
    var p1: s1
  } in
  struct s10 {
    var p0: [[s6]]
    var p1: s4
  } in
  let f20: (Float, Float) -> Float = (v0: Float, v1: Float) -> Float {
    var v8: Float = v1 in
    var v10: Float = v8 in
    let v25: [Float] = [v0] in
    let v17: Float = v25[0] in
    let v15: Float = v25[0] in
    let v13: Float = v25[0] in
    let v35: [Float] = [v10, v1, v13, v17] in
    let v18: Float = v35[1] in
    var v40: [Float] = v35 in
    var v29: [Float] = v35 in
    let v28: [[Float]] = [v35, v29, v29, v35, v40] in
    var v81: [[Float]] = v28 in
    v40[3] = v18 in
    var v32: [[Float]] = v81 in
    var v38: [[Float]] = v32 in
    v29[2] = v15 in
    let v54: [Float] = v38[1] in
    let v59: Float = v54[1] in
    v59
  } in
  let noinline_f0: ([s10], Float) -> Float = (v0: [s10], v1: Float) -> Float {
    let v6: Float = f20(v1, v1) in
    let v7: Float = f20(v6, v6) in
    let v12: Float = f20(v1, v1) in
    let v15: Float = f20(v7, v6) in
    var v20: Float = v15 in
    let v22: Float = f20(v20, v1) in
    let v36: Float = f20(v22, v15) in
    let v69: Float = f20(v12, v22) in
    let v119: Float = f20(v36, v69) in
    v119
  } in
  fun loop(i: Int, v0: [s10], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s10] = [s10([[s6(s5([[s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]])], [s0([[6.0], [7.0], [8.0]], [[9.0], [10.0], [11.0]])]], [[s2([s0([[12.0], [13.0], [14.0]], [[15.0], [16.0], [17.0]]), s0([[18.0], [19.0], [20.0]], [[21.0], [22.0], [23.0]])], s0([[24.0], [25.0], [26.0]], [[27.0], [28.0], [29.0]]))]], s3(s2([s0([[30.0], [31.0], [32.0]], [[33.0], [34.0], [35.0]]), s0([[36.0], [37.0], [38.0]], [[39.0], [40.0], [41.0]])], s0([[42.0], [43.0], [44.0]], [[45.0], [46.0], [47.0]])), s2([s0([[48.0], [49.0], [50.0]], [[51.0], [52.0], [53.0]]), s0([[54.0], [55.0], [56.0]], [[57.0], [58.0], [59.0]])], s0([[60.0], [61.0], [62.0]], [[63.0], [64.0], [65.0]])), [s0([[66.0], [67.0], [68.0]], [[69.0], [70.0], [71.0]]), s0([[72.0], [73.0], [74.0]], [[75.0], [76.0], [77.0]])]), [s1([s0([[78.0], [79.0], [80.0]], [[81.0], [82.0], [83.0]])], [s0([[84.0], [85.0], [86.0]], [[87.0], [88.0], [89.0]])])]), s1([s0([[90.0], [91.0], [92.0]], [[93.0], [94.0], [95.0]])], [s0([[96.0], [97.0], [98.0]], [[99.0], [100.0], [101.0]])]))]], s4([[s1([s0([[102.0], [103.0], [104.0]], [[105.0], [106.0], [107.0]])], [s0([[108.0], [109.0], [110.0]], [[111.0], [112.0], [113.0]])])]], s2([s0([[114.0], [115.0], [116.0]], [[117.0], [118.0], [119.0]]), s0([[120.0], [121.0], [122.0]], [[123.0], [124.0], [125.0]])], s0([[126.0], [127.0], [128.0]], [[129.0], [130.0], [131.0]])))), s10([[s6(s5([[s0([[132.0], [133.0], [134.0]], [[135.0], [136.0], [137.0]])], [s0([[138.0], [139.0], [140.0]], [[141.0], [142.0], [143.0]])]], [[s2([s0([[144.0], [145.0], [146.0]], [[147.0], [148.0], [149.0]]), s0([[150.0], [151.0], [152.0]], [[153.0], [154.0], [155.0]])], s0([[156.0], [157.0], [158.0]], [[159.0], [160.0], [161.0]]))]], s3(s2([s0([[162.0], [163.0], [164.0]], [[165.0], [166.0], [167.0]]), s0([[168.0], [169.0], [170.0]], [[171.0], [172.0], [173.0]])], s0([[174.0], [175.0], [176.0]], [[177.0], [178.0], [179.0]])), s2([s0([[180.0], [181.0], [182.0]], [[183.0], [184.0], [185.0]]), s0([[186.0], [187.0], [188.0]], [[189.0], [190.0], [191.0]])], s0([[192.0], [193.0], [194.0]], [[195.0], [196.0], [197.0]])), [s0([[198.0], [199.0], [200.0]], [[201.0], [202.0], [203.0]]), s0([[204.0], [205.0], [206.0]], [[207.0], [208.0], [209.0]])]), [s1([s0([[210.0], [211.0], [212.0]], [[213.0], [214.0], [215.0]])], [s0([[216.0], [217.0], [218.0]], [[219.0], [220.0], [221.0]])])]), s1([s0([[222.0], [223.0], [224.0]], [[225.0], [226.0], [227.0]])], [s0([[228.0], [229.0], [230.0]], [[231.0], [232.0], [233.0]])]))]], s4([[s1([s0([[234.0], [235.0], [236.0]], [[237.0], [238.0], [239.0]])], [s0([[240.0], [241.0], [242.0]], [[243.0], [244.0], [245.0]])])]], s2([s0([[246.0], [247.0], [248.0]], [[249.0], [250.0], [251.0]]), s0([[252.0], [253.0], [254.0]], [[255.0], [256.0], [257.0]])], s0([[258.0], [259.0], [260.0]], [[261.0], [262.0], [263.0]]))))] in
    let v1: Float = 264.0 in
    let initialResult: Float = 264.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()