  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
    var p2: [s0]
    var p3: s0
  } in
  struct s5 {
    var p0: [s1]
    var p1: s0
  } in
  struct s8 {
    var p0: [[s1]]
    var p1: s0
  } in
  struct s9 {
    var p0: [s8]
    var p1: [[s1]]
  } in
  struct s12 {
    var p0: s0
    var p1: [[s1]]
  } in
  struct s14 {
    var p0: s9
    var p1: s5
  } in
  let f77: (Float) -> Float = (v0: Float) -> Float {
    var v6: Float = v0 in
    var v3: Float = v0 in
    var v2: Float = v6 in
    v6 = v2 in
    var v1: Float = v6 in
    var v7: Float = v6 in
    var v9: Float = v7 in
    v1 = v9 in
    var v8: Float = v7 in
    var v5: Float = v1 in
    var v17: Float = v8 in
    let v12: Float = v3 - v17 in
    var v24: Float = v17 in
    v5 = v2 in
    var v37: Float = v5 in
    v9 = v12 in
    v5 = v2 in
    let v39: Float = v37 + v24 in
    var v38: Float = v39 in
    let v51: Float = v5 + v38 in
    v51
  } in
  let noinline_f0: (s12, s14, Float) -> Float = (v0: s12, v1: s14, v2: Float) -> Float {
    let v4: Float = f77(v2) in
    let v6: Float = v2 / v4 in
    let v7: Float = v4 + v6 in
    let v25: Float = v7 / v6 in
    let v144: Float = v25 / v2 in
    v144
  } in
  fun loop(i: Int, v0: s12, v1: s14, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s12 = s12(s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]]), [[s1(s0([[6.0], [7.0], [8.0]], [[9.0], [10.0], [11.0]]), s0([[12.0], [13.0], [14.0]], [[15.0], [16.0], [17.0]]), [s0([[18.0], [19.0], [20.0]], [[21.0], [22.0], [23.0]])], s0([[24.0], [25.0], [26.0]], [[27.0], [28.0], [29.0]]))]]) in
    let v1: s14 = s14(s9([s8([[s1(s0([[30.0], [31.0], [32.0]], [[33.0], [34.0], [35.0]]), s0([[36.0], [37.0], [38.0]], [[39.0], [40.0], [41.0]]), [s0([[42.0], [43.0], [44.0]], [[45.0], [46.0], [47.0]])], s0([[48.0], [49.0], [50.0]], [[51.0], [52.0], [53.0]]))], [s1(s0([[54.0], [55.0], [56.0]], [[57.0], [58.0], [59.0]]), s0([[60.0], [61.0], [62.0]], [[63.0], [64.0], [65.0]]), [s0([[66.0], [67.0], [68.0]], [[69.0], [70.0], [71.0]])], s0([[72.0], [73.0], [74.0]], [[75.0], [76.0], [77.0]]))], [s1(s0([[78.0], [79.0], [80.0]], [[81.0], [82.0], [83.0]]), s0([[84.0], [85.0], [86.0]], [[87.0], [88.0], [89.0]]), [s0([[90.0], [91.0], [92.0]], [[93.0], [94.0], [95.0]])], s0([[96.0], [97.0], [98.0]], [[99.0], [100.0], [101.0]]))]], s0([[102.0], [103.0], [104.0]], [[105.0], [106.0], [107.0]])), s8([[s1(s0([[108.0], [109.0], [110.0]], [[111.0], [112.0], [113.0]]), s0([[114.0], [115.0], [116.0]], [[117.0], [118.0], [119.0]]), [s0([[120.0], [121.0], [122.0]], [[123.0], [124.0], [125.0]])], s0([[126.0], [127.0], [128.0]], [[129.0], [130.0], [131.0]]))], [s1(s0([[132.0], [133.0], [134.0]], [[135.0], [136.0], [137.0]]), s0([[138.0], [139.0], [140.0]], [[141.0], [142.0], [143.0]]), [s0([[144.0], [145.0], [146.0]], [[147.0], [148.0], [149.0]])], s0([[150.0], [151.0], [152.0]], [[153.0], [154.0], [155.0]]))], [s1(s0([[156.0], [157.0], [158.0]], [[159.0], [160.0], [161.0]]), s0([[162.0], [163.0], [164.0]], [[165.0], [166.0], [167.0]]), [s0([[168.0], [169.0], [170.0]], [[171.0], [172.0], [173.0]])], s0([[174.0], [175.0], [176.0]], [[177.0], [178.0], [179.0]]))]], s0([[180.0], [181.0], [182.0]], [[183.0], [184.0], [185.0]]))], [[s1(s0([[186.0], [187.0], [188.0]], [[189.0], [190.0], [191.0]]), s0([[192.0], [193.0], [194.0]], [[195.0], [196.0], [197.0]]), [s0([[198.0], [199.0], [200.0]], [[201.0], [202.0], [203.0]])], s0([[204.0], [205.0], [206.0]], [[207.0], [208.0], [209.0]]))], [s1(s0([[210.0], [211.0], [212.0]], [[213.0], [214.0], [215.0]]), s0([[216.0], [217.0], [218.0]], [[219.0], [220.0], [221.0]]), [s0([[222.0], [223.0], [224.0]], [[225.0], [226.0], [227.0]])], s0([[228.0], [229.0], [230.0]], [[231.0], [232.0], [233.0]]))]]), s5([s1(s0([[234.0], [235.0], [236.0]], [[237.0], [238.0], [239.0]]), s0([[240.0], [241.0], [242.0]], [[243.0], [244.0], [245.0]]), [s0([[246.0], [247.0], [248.0]], [[249.0], [250.0], [251.0]])], s0([[252.0], [253.0], [254.0]], [[255.0], [256.0], [257.0]])), s1(s0([[258.0], [259.0], [260.0]], [[261.0], [262.0], [263.0]]), s0([[264.0], [265.0], [266.0]], [[267.0], [268.0], [269.0]]), [s0([[270.0], [271.0], [272.0]], [[273.0], [274.0], [275.0]])], s0([[276.0], [277.0], [278.0]], [[279.0], [280.0], [281.0]])), s1(s0([[282.0], [283.0], [284.0]], [[285.0], [286.0], [287.0]]), s0([[288.0], [289.0], [290.0]], [[291.0], [292.0], [293.0]]), [s0([[294.0], [295.0], [296.0]], [[297.0], [298.0], [299.0]])], s0([[300.0], [301.0], [302.0]], [[303.0], [304.0], [305.0]]))], s0([[306.0], [307.0], [308.0]], [[309.0], [310.0], [311.0]]))) in
    let v2: Float = 312.0 in
    let initialResult: Float = 312.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()