  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: [s0]
  } in
  let f60: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: [[Float]] = v0.p0 in
    let v2: [[Float]] = v0.p0 in
    var v5: s0 = v0 in
    v5.p0 = v4 in
    let v6: [[Float]] = v5.p1 in
    let v1: [[Float]] = v5.p1 in
    var v22: s0 = v5 in
    v5.p0 = v2 in
    var v29: s0 = v22 in
    let v31: [[Float]] = v5.p1 in
    v5.p1 = v31 in
    var v16: s0 = v29 in
    v22.p1 = v1 in
    v16.p1 = v6 in
    v16
  } in
  let f59: ([Float], s0) -> s0 = (v0: [Float], v1: s0) -> s0 {
    var v5: s0 = v1 in
    let v4: Float = v0[0] in
    let v6: s0 = f60(v1) in
    var v2: [Float] = v0 in
    v2[0] = v4 in
    v5 = v6 in
    let v10: s0 = f60(v1) in
    let v9: [[Float]] = v1.p0 in
    let v8: s0 = f60(v1) in
    let v13: [[Float]] = v1.p0 in
    let v15: [[Float]] = v8.p0 in
    var v21: [[Float]] = v15 in
    v5.p0 = v13 in
    v2[0] = v4 in
    let v12: s0 = f60(v10) in
    let v14: Float = v0[0] in
    var v11: [Float] = v2 in
    let v22: s0 = f60(v6) in
    let v24: [[Float]] = v22.p1 in
    let v32: s0 = f60(v5) in
    let v31: [Float] = [v14, v14, v4, v14, v14] in
    let v26: [[Float]] = v22.p1 in
    var v41: [[Float]] = v24 in
    let v55: Float = v31[2] in
    let v19: s0 = f60(v32) in
    let v25: s0 = f60(v12) in
    v2[0] = v4 in
    let v47: [[Float]] = v32.p0 in
    v5.p0 = v13 in
    let v59: [[Float]] = v25.p1 in
    var v106: [[Float]] = v26 in
    let v37: s0 = f60(v32) in
    var v50: [[Float]] = v24 in
    let v45: s0 = s0(v9, v106) in
    let v68: [[Float]] = v37.p0 in
    v5.p1 = v41 in
    v106[0] = v2 in
    var v56: [[Float]] = v15 in
    let v125: [Float] = v26[0] in
    v56[1] = v2 in
    v5.p0 = v56 in
    var v96: [[Float]] = v21 in
    let v116: [Float] = v59[0] in
    v50[0] = v116 in
    let v63: [Float] = v68[0] in
    v5 = v19 in
    v5.p1 = v24 in
    v11[0] = v55 in
    v21[1] = v116 in
    v5.p0 = v47 in
    let v79: [Float] = v96[1] in
    v41[0] = v11 in
    v96[1] = v63 in
    var v61: [Float] = v0 in
    v50[0] = v0 in
    v106[0] = v79 in
    v5.p1 = v41 in
    v5.p1 = v50 in
    v56[0] = v125 in
    v106[0] = v11 in
    v96[1] = v2 in
    v2 = v61 in
    v45
  } in
  let f52: (s0) -> s0 = (v0: s0) -> s0 {
    var v7: s0 = v0 in
    let v3: [[Float]] = v0.p0 in
    var v8: s0 = v7 in
    v7.p0 = v3 in
    var v1: [[Float]] = v3 in
    var v2: s0 = v0 in
    var v11: [[Float]] = v1 in
    let v4: [[Float]] = v8.p0 in
    let v23: [Float] = v4[0] in
    let v13: Float = v23[0] in
    let v38: [[Float]] = v0.p0 in
    let v41: s0 = f60(v7) in
    let v17: [Float] = v1[0] in
    var v16: Float = v13 in
    let v49: s0 = f59(v23, v2) in
    v2.p0 = v3 in
    v8.p0 = v11 in
    let v27: [[Float]] = v0.p1 in
    var v24: [Float] = v17 in
    v2.p1 = v27 in
    v24[0] = v16 in
    let v50: s0 = f59(v24, v49) in
    let v42: s0 = f60(v41) in
    v2.p0 = v38 in
    v8 = v42 in
    v50
  } in
  let f22: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: s0 = f60(v0) in
    let v1: s0 = f52(v4) in
    let v11: s0 = f60(v4) in
    let v3: [[Float]] = v11.p1 in
    let v16: [Float] = v3[0] in
    let v28: s0 = f59(v16, v1) in
    v28
  } in
  let noinline_f0: (s1, s1, s0, [s0], Float) -> Float = (v0: s1, v1: s1, v2: s0, v3: [s0], v4: Float) -> Float {
    let v23: s0 = v3[1] in
    let v77: s0 = f22(v23) in
    let v73: [[Float]] = v77.p1 in
    let v132: [Float] = v73[0] in
    let v66: Float = v132[0] in
    v66
  } in
  fun loop(i: Int, v0: s1, v1: s1, v2: s0, v3: [s0], v4: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3, v4) in
      loop(i + 1, v0, v1, v2, v3, v4, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1([s0([[0.0], [1.0]], [[2.0]]), s0([[3.0], [4.0]], [[5.0]]), s0([[6.0], [7.0]], [[8.0]])], [s0([[9.0], [10.0]], [[11.0]]), s0([[12.0], [13.0]], [[14.0]]), s0([[15.0], [16.0]], [[17.0]])]) in
    let v1: s1 = s1([s0([[18.0], [19.0]], [[20.0]]), s0([[21.0], [22.0]], [[23.0]]), s0([[24.0], [25.0]], [[26.0]])], [s0([[27.0], [28.0]], [[29.0]]), s0([[30.0], [31.0]], [[32.0]]), s0([[33.0], [34.0]], [[35.0]])]) in
    let v2: s0 = s0([[36.0], [37.0]], [[38.0]]) in
    let v3: [s0] = [s0([[39.0], [40.0]], [[41.0]]), s0([[42.0], [43.0]], [[44.0]])] in
    let v4: Float = 45.0 in
    let initialResult: Float = 45.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, v4, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()