  struct s0 {
    var p0: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [s0]
  } in
  struct s2 {
    var p0: s1
    var p1: [s1]
  } in
  struct s3 {
    var p0: s0
    var p1: s2
  } in
  struct s4 {
    var p0: s3
    var p1: s0
  } in
  struct s6 {
    var p0: Float
    var p1: [s2]
  } in
  struct s7 {
    var p0: [[s0]]
    var p1: [[s6]]
  } in
  struct s10 {
    var p0: s4
    var p1: [s3]
  } in
  let f121: (s10, s1) -> s10 = (v0: s10, v1: s1) -> s10 {
    v0
  } in
  let f117: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: [[Float]] = v0.p0 in
    let v4: [Float] = v3[1] in
    var v7: s0 = v0 in
    let v11: Float = v4[0] in
    v7.p0 = v3 in
    var v1: Float = v11 in
    v7.p0 = v3 in
    let v9: [[Float]] = v7.p0 in
    var v2: Float = v1 in
    let v5: [[Float]] = v0.p0 in
    let v14: [[Float]] = v7.p0 in
    var v40: [Float] = v4 in
    let v16: s0 = s0(v3) in
    v40[0] = v2 in
    var v18: [Float] = v4 in
    v7.p0 = v14 in
    let v15: [[Float]] = v7.p0 in
    v40[0] = v1 in
    let v21: Float = v2 + v11 in
    let v12: [Float] = [v11, v1, v21] in
    let v26: [[Float]] = v16.p0 in
    v40[0] = v2 in
    v7.p0 = v5 in
    v40[0] = v11 in
    v7.p0 = v3 in
    var v25: s0 = v0 in
    v25.p0 = v9 in
    let v37: Float = v12[1] in
    v7.p0 = v5 in
    let v35: [s0] = [v0, v25, v16, v7, v0, v7] in
    v1 = v11 in
    let v43: [[Float]] = v25.p0 in
    var v31: [[Float]] = v14 in
    let v19: [[Float]] = v0.p0 in
    v7.p0 = v15 in
    let v52: [[Float]] = v0.p0 in
    let v32: [[Float]] = v7.p0 in
    v25.p0 = v52 in
    var v34: [s0] = v35 in
    v40[0] = v37 in
    var v41: [s0] = v34 in
    var v85: [s0] = v41 in
    v25.p0 = v26 in
    v31[0] = v40 in
    v7.p0 = v19 in
    v7.p0 = v5 in
    var v42: [[Float]] = v9 in
    v7.p0 = v32 in
    v7.p0 = v43 in
    v7.p0 = v31 in
    let v147: s0 = v85[1] in
    v25.p0 = v42 in
    let v73: [[Float]] = v147.p0 in
    v25.p0 = v15 in
    v85 = v35 in
    let v145: Float = v18[0] in
    v85[3] = v147 in
    v40[0] = v145 in
    let v126: s0 = s0(v73) in
    v126
  } in
  let f110: (s10) -> s10 = (v0: s10) -> s10 {
    let v8: [s3] = v0.p1 in
    let v7: s4 = v0.p0 in
    let v3: s3 = v8[0] in
    let v6: s0 = v7.p1 in
    var v13: s3 = v3 in
    var v39: s3 = v3 in
    let v15: s2 = v13.p1 in
    v39.p0 = v6 in
    v13 = v39 in
    let v21: s1 = v15.p0 in
    v39.p0 = v6 in
    v13.p1 = v15 in
    let v25: s0 = v21.p0 in
    var v38: s1 = v21 in
    v38.p0 = v25 in
    v38 = v21 in
    let v70: s10 = f121(v0, v38) in
    let v48: [s1] = [v38, v38, v21, v21, v21, v21, v38] in
    let v72: s1 = v48[3] in
    let v152: s10 = f121(v70, v72) in
    v152
  } in
  let f93: (s7) -> s7 = (v0: s7) -> s7 {
    var v3: s7 = v0 in
    var v4: s7 = v0 in
    var v5: s7 = v4 in
    var v8: s7 = v5 in
    let v1: [[s6]] = v8.p1 in
    let v7: [[s0]] = v4.p0 in
    v5.p0 = v7 in
    let v15: [[s6]] = v3.p1 in
    v5.p1 = v1 in
    v8.p0 = v7 in
    v3.p0 = v7 in
    let v27: [[s6]] = v3.p1 in
    let v40: [[s0]] = v4.p0 in
    v3 = v0 in
    let v49: s7 = s7(v7, v27) in
    v4.p1 = v27 in
    let v32: [[s0]] = v49.p0 in
    let v57: [[s0]] = v0.p0 in
    let v107: [s0] = v32[0] in
    var v45: s7 = v4 in
    v4.p1 = v1 in
    v8 = v0 in
    var v173: [[s0]] = v57 in
    v8.p0 = v57 in
    v45.p0 = v40 in
    v45.p1 = v27 in
    v8.p0 = v173 in
    v8.p1 = v15 in
    v3.p0 = v7 in
    v173[0] = v107 in
    v45
  } in
  let f90: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: s0 = f117(v0) in
    v2
  } in
  let f89: (s0) -> s0 = (v0: s0) -> s0 {
    let v6: [[Float]] = v0.p0 in
    let v8: s0 = f117(v0) in
    var v4: [[Float]] = v6 in
    let v11: [[Float]] = v0.p0 in
    var v7: [[Float]] = v11 in
    var v3: s0 = v8 in
    v3.p0 = v7 in
    v3 = v0 in
    var v36: s0 = v3 in
    v3.p0 = v4 in
    let v57: s0 = f117(v36) in
    let v95: s0 = f90(v57) in
    v36.p0 = v11 in
    v95
  } in
  let f87: (s3) -> s3 = (v0: s3) -> s3 {
    var v5: s3 = v0 in
    let v2: s0 = v0.p0 in
    let v4: s0 = v5.p0 in
    var v3: s3 = v5 in
    let v6: s0 = f117(v2) in
    let v29: s0 = f90(v6) in
    var v16: s3 = v3 in
    let v20: s2 = v0.p1 in
    let v19: s0 = f117(v29) in
    let v33: [[Float]] = v4.p0 in
    v16.p1 = v20 in
    var v50: s0 = v29 in
    let v51: s0 = f90(v50) in
    v50.p0 = v33 in
    let v92: s0 = f89(v19) in
    var v75: s3 = v16 in
    v5.p0 = v51 in
    v75.p0 = v92 in
    v75
  } in
  let f86: (s10) -> s10 = (v0: s10) -> s10 {
    let v7: s10 = f110(v0) in
    let v2: s4 = v0.p0 in
    let v1: s4 = v0.p0 in
    let v4: [s3] = v7.p1 in
    let v8: [s3] = v7.p1 in
    let v5: s10 = f110(v0) in
    var v10: s10 = v5 in
    v10.p0 = v1 in
    var v11: [s3] = v4 in
    v10.p0 = v2 in
    let v23: s10 = s10(v1, v8) in
    let v13: s3 = v11[1] in
    let v18: s3 = f87(v13) in
    let v22: s10 = f110(v10) in
    let v28: s3 = v1.p0 in
    v10.p1 = v11 in
    v10.p1 = v4 in
    v11[1] = v18 in
    v10 = v23 in
    v11[2] = v28 in
    v22
  } in
  let f81: ([s6]) -> [s6] = (v0: [s6]) -> [s6] {
    let v5: s6 = v0[0] in
    let v28: s6 = v0[0] in
    let v35: s6 = v0[0] in
    var v47: [s6] = v0 in
    v47[0] = v35 in
    v47[0] = v28 in
    v47[0] = v5 in
    v47
  } in
  let f69: (Float) -> Float = (v0: Float) -> Float {
    var v3: Float = v0 in
    var v4: Float = v0 in
    let v5: [Float] = [v4, v4, v3] in
    var v2: [Float] = v5 in
    var v10: Float = v4 in
    var v14: [Float] = v2 in
    v2[1] = v10 in
    v2[2] = v0 in
    var v13: [Float] = v5 in
    var v24: [Float] = v5 in
    let v11: Float = v24[1] in
    v24[0] = v3 in
    let v20: Float = v13[2] in
    v13[0] = v10 in
    var v16: Float = v20 in
    let v19: Float = v5[0] in
    v13[1] = v3 in
    var v38: [Float] = v24 in
    var v22: Float = v16 in
    v13[2] = v22 in
    v13[1] = v4 in
    let v23: Float = v14[1] in
    v24 = v13 in
    v38[1] = v3 in
    let v54: Float = v24[0] in
    v38[1] = v54 in
    v38[1] = v10 in
    v38[2] = v23 in
    var v73: [Float] = v38 in
    v13[2] = v11 in
    v13 = v24 in
    let v87: Float = v73[2] in
    v73[1] = v19 in
    v24[1] = v22 in
    v87
  } in
  let f43: ([[s6]]) -> [[s6]] = (v0: [[s6]]) -> [[s6]] {
    let v3: [s6] = v0[0] in
    let v7: [s6] = f81(v3) in
    let v4: [s6] = f81(v7) in
    var v14: [[s6]] = v0 in
    v14[0] = v4 in
    v14[0] = v7 in
    var v21: [[s6]] = v14 in
    var v18: [[s6]] = v21 in
    let v32: [[[s6]]] = [v18, v14, v14, v18, v0, v21] in
    let v43: [[s6]] = v32[2] in
    v43
  } in
  let f36: (s7) -> s7 = (v0: s7) -> s7 {
    var v3: s7 = v0 in
    let v1: [[s0]] = v0.p0 in
    let v2: [[s0]] = v0.p0 in
    let v11: [s0] = v1[0] in
    let v7: [[s6]] = v3.p1 in
    v3.p0 = v2 in
    let v5: s0 = v11[0] in
    let v8: [[s0]] = [v11, v11, v11, v11, v11, v11, v11] in
    var v12: [[s0]] = v2 in
    v3.p1 = v7 in
    var v29: s0 = v5 in
    let v18: [s0] = v8[5] in
    let v51: s0 = f90(v29) in
    let v42: [[Float]] = v51.p0 in
    v29.p0 = v42 in
    var v43: [s0] = v18 in
    let v40: [s0] = v12[0] in
    v43[0] = v51 in
    v12[0] = v40 in
    let v54: [[s6]] = f43(v7) in
    v12[0] = v43 in
    v3.p0 = v12 in
    let v93: s7 = s7(v12, v54) in
    v93
  } in
  let f13: (Float) -> Float = (v0: Float) -> Float {
    let v8: Float = v0 * v0 in
    let v4: Float = f69(v8) in
    var v2: Float = v4 in
    let v10: Float = f69(v4) in
    let v1: Float = f69(v10) in
    var v18: Float = v8 in
    var v11: Float = v4 in
    let v15: Float = f69(v1) in
    v18 = v8 in
    let v9: Float = f69(v8) in
    let v23: [Float] = [v8, v11, v1, v18] in
    var v31: [Float] = v23 in
    let v29: Float = f69(v2) in
    v31[0] = v15 in
    let v16: Float = v31[2] in
    let v33: Float = f69(v16) in
    v31[2] = v16 in
    var v35: [Float] = v23 in
    var v44: [Float] = v31 in
    v2 = v16 in
    let v43: Float = f69(v10) in
    v44[1] = v43 in
    let v41: Float = v23[3] in
    var v64: [Float] = v44 in
    let v91: Float = v64[0] in
    let v49: Float = v41 - v29 in
    let v60: Float = f69(v33) in
    let v115: Float = f69(v9) in
    v31[3] = v91 in
    var v68: [Float] = v35 in
    v44 = v68 in
    let v96: Float = f69(v49) in
    v64[3] = v115 in
    let v143: Float = v35[3] in
    var v110: [Float] = v64 in
    let v106: [Float] = [v143, v96] in
    let v190: Float = v106[0] in
    v31[0] = v60 in
    v35 = v110 in
    v190
  } in
  let f8: (s10, s7) -> s7 = (v0: s10, v1: s7) -> s7 {
    let v5: s7 = f36(v1) in
    var v7: s7 = v1 in
    let v4: [[s6]] = v7.p1 in
    let v10: [[s6]] = f43(v4) in
    let v11: [[s0]] = v5.p0 in
    var v19: s7 = v1 in
    var v24: s7 = v19 in
    v7.p0 = v11 in
    let v51: [[s0]] = v1.p0 in
    let v152: s7 = f93(v24) in
    v7.p1 = v10 in
    v19.p1 = v10 in
    v7.p0 = v51 in
    let v128: s7 = f93(v152) in
    v128
  } in
  let noinline_f0: ([s7], s10, Float) -> Float = (v0: [s7], v1: s10, v2: Float) -> Float {
    var v4: [s7] = v0 in
    var v6: [s7] = v4 in
    var v5: [s7] = v0 in
    let v3: s10 = f86(v1) in
    let v13: s7 = v4[1] in
    let v10: s7 = f8(v3, v13) in
    let v20: [[s6]] = v10.p1 in
    v6[1] = v10 in
    v6[0] = v13 in
    v4 = v0 in
    let v78: [s6] = v20[0] in
    let v25: Float = f69(v2) in
    let v45: s6 = v78[0] in
    let v58: [s6] = v20[0] in
    let v93: s6 = v58[0] in
    var v43: [s6] = v58 in
    let v39: Float = v25 / v25 in
    let v32: s7 = v6[0] in
    v43[0] = v45 in
    let v27: Float = f13(v39) in
    v4[0] = v32 in
    v4 = v5 in
    let v59: s6 = v43[0] in
    let v97: [s6] = v20[0] in
    var v95: s6 = v93 in
    var v121: [s6] = v97 in
    v43[0] = v45 in
    v121[0] = v95 in
    let v146: s6 = v121[0] in
    v43[0] = v146 in
    v5[0] = v32 in
    let v203: Float = v59.p0 in
    let v410: Float = f69(v203) in
    let v242: Float = v27 - v410 in
    v242
  } in
  fun loop(i: Int, v0: [s7], v1: s10, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s7] = [s7([[s0([[0.0], [1.0]])]], [[s6(2.0, [s2(s1(s0([[3.0], [4.0]]), [s0([[5.0], [6.0]]), s0([[7.0], [8.0]]), s0([[9.0], [10.0]])]), [s1(s0([[11.0], [12.0]]), [s0([[13.0], [14.0]]), s0([[15.0], [16.0]]), s0([[17.0], [18.0]])]), s1(s0([[19.0], [20.0]]), [s0([[21.0], [22.0]]), s0([[23.0], [24.0]]), s0([[25.0], [26.0]])])]), s2(s1(s0([[27.0], [28.0]]), [s0([[29.0], [30.0]]), s0([[31.0], [32.0]]), s0([[33.0], [34.0]])]), [s1(s0([[35.0], [36.0]]), [s0([[37.0], [38.0]]), s0([[39.0], [40.0]]), s0([[41.0], [42.0]])]), s1(s0([[43.0], [44.0]]), [s0([[45.0], [46.0]]), s0([[47.0], [48.0]]), s0([[49.0], [50.0]])])]), s2(s1(s0([[51.0], [52.0]]), [s0([[53.0], [54.0]]), s0([[55.0], [56.0]]), s0([[57.0], [58.0]])]), [s1(s0([[59.0], [60.0]]), [s0([[61.0], [62.0]]), s0([[63.0], [64.0]]), s0([[65.0], [66.0]])]), s1(s0([[67.0], [68.0]]), [s0([[69.0], [70.0]]), s0([[71.0], [72.0]]), s0([[73.0], [74.0]])])])])]]), s7([[s0([[75.0], [76.0]])]], [[s6(77.0, [s2(s1(s0([[78.0], [79.0]]), [s0([[80.0], [81.0]]), s0([[82.0], [83.0]]), s0([[84.0], [85.0]])]), [s1(s0([[86.0], [87.0]]), [s0([[88.0], [89.0]]), s0([[90.0], [91.0]]), s0([[92.0], [93.0]])]), s1(s0([[94.0], [95.0]]), [s0([[96.0], [97.0]]), s0([[98.0], [99.0]]), s0([[100.0], [101.0]])])]), s2(s1(s0([[102.0], [103.0]]), [s0([[104.0], [105.0]]), s0([[106.0], [107.0]]), s0([[108.0], [109.0]])]), [s1(s0([[110.0], [111.0]]), [s0([[112.0], [113.0]]), s0([[114.0], [115.0]]), s0([[116.0], [117.0]])]), s1(s0([[118.0], [119.0]]), [s0([[120.0], [121.0]]), s0([[122.0], [123.0]]), s0([[124.0], [125.0]])])]), s2(s1(s0([[126.0], [127.0]]), [s0([[128.0], [129.0]]), s0([[130.0], [131.0]]), s0([[132.0], [133.0]])]), [s1(s0([[134.0], [135.0]]), [s0([[136.0], [137.0]]), s0([[138.0], [139.0]]), s0([[140.0], [141.0]])]), s1(s0([[142.0], [143.0]]), [s0([[144.0], [145.0]]), s0([[146.0], [147.0]]), s0([[148.0], [149.0]])])])])]])] in
    let v1: s10 = s10(s4(s3(s0([[150.0], [151.0]]), s2(s1(s0([[152.0], [153.0]]), [s0([[154.0], [155.0]]), s0([[156.0], [157.0]]), s0([[158.0], [159.0]])]), [s1(s0([[160.0], [161.0]]), [s0([[162.0], [163.0]]), s0([[164.0], [165.0]]), s0([[166.0], [167.0]])]), s1(s0([[168.0], [169.0]]), [s0([[170.0], [171.0]]), s0([[172.0], [173.0]]), s0([[174.0], [175.0]])])])), s0([[176.0], [177.0]])), [s3(s0([[178.0], [179.0]]), s2(s1(s0([[180.0], [181.0]]), [s0([[182.0], [183.0]]), s0([[184.0], [185.0]]), s0([[186.0], [187.0]])]), [s1(s0([[188.0], [189.0]]), [s0([[190.0], [191.0]]), s0([[192.0], [193.0]]), s0([[194.0], [195.0]])]), s1(s0([[196.0], [197.0]]), [s0([[198.0], [199.0]]), s0([[200.0], [201.0]]), s0([[202.0], [203.0]])])])), s3(s0([[204.0], [205.0]]), s2(s1(s0([[206.0], [207.0]]), [s0([[208.0], [209.0]]), s0([[210.0], [211.0]]), s0([[212.0], [213.0]])]), [s1(s0([[214.0], [215.0]]), [s0([[216.0], [217.0]]), s0([[218.0], [219.0]]), s0([[220.0], [221.0]])]), s1(s0([[222.0], [223.0]]), [s0([[224.0], [225.0]]), s0([[226.0], [227.0]]), s0([[228.0], [229.0]])])])), s3(s0([[230.0], [231.0]]), s2(s1(s0([[232.0], [233.0]]), [s0([[234.0], [235.0]]), s0([[236.0], [237.0]]), s0([[238.0], [239.0]])]), [s1(s0([[240.0], [241.0]]), [s0([[242.0], [243.0]]), s0([[244.0], [245.0]]), s0([[246.0], [247.0]])]), s1(s0([[248.0], [249.0]]), [s0([[250.0], [251.0]]), s0([[252.0], [253.0]]), s0([[254.0], [255.0]])])]))]) in
    let v2: Float = 256.0 in
    let initialResult: Float = 256.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()