  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s2 {
    var p0: [s1]
    var p1: [[s0]]
    var p2: [s0]
  } in
  struct s3 {
    var p0: s1
    var p1: [s0]
  } in
  let f108: (Float) -> Float = (v0: Float) -> Float {
    var v7: Float = v0 in
    var v5: Float = v0 in
    var v6: Float = v0 in
    var v9: Float = v7 in
    var v2: Float = v7 in
    var v3: Float = v6 in
    var v16: Float = v7 in
    var v15: Float = v0 in
    let v12: Float = v16 - v3 in
    var v4: Float = v16 in
    let v30: Float = v16 - v4 in
    var v33: Float = v6 in
    var v22: Float = v30 in
    var v20: Float = v3 in
    let v41: [Float] = [v33, v16, v3, v22, v12, v12] in
    var v18: [Float] = v41 in
    let v25: Float = v18[2] in
    let v53: Float = v18[5] in
    var v42: Float = v53 in
    let v59: Float = v41[5] in
    var v24: [Float] = v41 in
    var v28: Float = v9 in
    v24[0] = v5 in
    var v49: [Float] = v24 in
    var v71: [Float] = v49 in
    v24[1] = v25 in
    let v37: [[Float]] = [v41] in
    var v43: [Float] = v41 in
    v49[0] = v12 in
    let v56: [Float] = v37[0] in
    let v85: [[Float]] = [v56, v18, v41, v49, v41, v24] in
    v24[5] = v28 in
    var v45: [[Float]] = v85 in
    var v44: [[Float]] = v85 in
    v45 = v44 in
    v2 = v59 in
    v24 = v71 in
    v22 = v42 in
    var v123: [[Float]] = v44 in
    v71[3] = v2 in
    var v47: [[Float]] = v123 in
    v123[4] = v43 in
    v43 = v24 in
    v24[2] = v28 in
    var v89: [[Float]] = v47 in
    let v94: [[[Float]]] = [v89, v47, v47, v45, v123, v44, v45] in
    v2 = v7 in
    var v103: [[[Float]]] = v94 in
    v43[4] = v0 in
    v18[0] = v9 in
    var v100: [[[Float]]] = v103 in
    let v78: [[Float]] = v100[4] in
    v71[0] = v20 in
    let v80: [Float] = v78[4] in
    v49[5] = v15 in
    let v259: Float = v80[3] in
    v259
  } in
  let f73: (Float) -> Float = (v0: Float) -> Float {
    let v7: Float = f108(v0) in
    var v5: Float = v0 in
    let v4: Float = f108(v7) in
    var v11: Float = v5 in
    var v8: Float = v4 in
    let v14: [Float] = [v8, v11, v11, v5] in
    let v9: Float = v14[1] in
    let v26: Float = f108(v0) in
    var v12: [Float] = v14 in
    let v19: Float = v12[2] in
    var v40: [Float] = v12 in
    var v20: [Float] = v40 in
    let v24: Float = f108(v5) in
    let v43: Float = f108(v26) in
    v12[3] = v7 in
    v40 = v14 in
    var v25: [Float] = v12 in
    var v22: [Float] = v25 in
    let v28: Float = v20[3] in
    let v32: Float = f108(v9) in
    var v59: [Float] = v25 in
    let v79: Float = v14[0] in
    var v61: [Float] = v14 in
    v20[2] = v32 in
    var v57: [Float] = v59 in
    var v42: [Float] = v40 in
    v12[1] = v4 in
    let v34: Float = v40[0] in
    let v44: Float = v14[3] in
    var v41: [Float] = v59 in
    var v103: [Float] = v61 in
    let v134: Float = f108(v26) in
    var v75: [Float] = v61 in
    v40[2] = v19 in
    let v63: Float = f108(v44) in
    v103[2] = v134 in
    let v52: Float = v41[3] in
    v42 = v22 in
    v41[2] = v34 in
    v59[0] = v52 in
    v57 = v61 in
    v40[0] = v8 in
    let v62: Float = v14[3] in
    v57[3] = v79 in
    var v139: [Float] = v61 in
    v41[0] = v24 in
    let v114: [[Float]] = [v57, v103, v139, v75, v61, v42, v12] in
    v61[0] = v62 in
    v61 = v40 in
    v59[0] = v43 in
    let v81: [Float] = v114[6] in
    v12[2] = v28 in
    let v119: Float = f108(v63) in
    var v133: [Float] = v81 in
    v25[2] = v119 in
    var v181: Float = v5 in
    let v116: Float = v133[0] in
    let v135: Float = f108(v116) in
    v139[1] = v19 in
    v42[3] = v181 in
    v41[2] = v135 in
    v135
  } in
  let noinline_f0: ([s1], s3, s2, Float) -> Float = (v0: [s1], v1: s3, v2: s2, v3: Float) -> Float {
    let v6: [s0] = v2.p2 in
    let v28: s0 = v6[1] in
    var v13: Float = v3 in
    let v25: [[Float]] = v28.p1 in
    let v26: [Float] = v25[0] in
    var v34: [Float] = v26 in
    let v50: Float = f73(v13) in
    var v60: [Float] = v34 in
    let v46: Float = v60[0] in
    v60[0] = v3 in
    let v38: Float = v34[0] in
    v34[0] = v13 in
    var v49: [Float] = v26 in
    let v87: Float = v3 + v13 in
    v34[0] = v38 in
    v49 = v34 in
    v60[0] = v50 in
    v60[0] = v87 in
    v34[0] = v46 in
    let v119: Float = v49[0] in
    v119
  } in
  fun loop(i: Int, v0: [s1], v1: s3, v2: s2, v3: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s1] = [s1(s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]]), s0([[6.0], [7.0], [8.0]], [[9.0], [10.0], [11.0]]))] in
    let v1: s3 = s3(s1(s0([[12.0], [13.0], [14.0]], [[15.0], [16.0], [17.0]]), s0([[18.0], [19.0], [20.0]], [[21.0], [22.0], [23.0]])), [s0([[24.0], [25.0], [26.0]], [[27.0], [28.0], [29.0]])]) in
    let v2: s2 = s2([s1(s0([[30.0], [31.0], [32.0]], [[33.0], [34.0], [35.0]]), s0([[36.0], [37.0], [38.0]], [[39.0], [40.0], [41.0]])), s1(s0([[42.0], [43.0], [44.0]], [[45.0], [46.0], [47.0]]), s0([[48.0], [49.0], [50.0]], [[51.0], [52.0], [53.0]]))], [[s0([[54.0], [55.0], [56.0]], [[57.0], [58.0], [59.0]])], [s0([[60.0], [61.0], [62.0]], [[63.0], [64.0], [65.0]])]], [s0([[66.0], [67.0], [68.0]], [[69.0], [70.0], [71.0]]), s0([[72.0], [73.0], [74.0]], [[75.0], [76.0], [77.0]])]) in
    let v3: Float = 78.0 in
    let initialResult: Float = 78.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()