  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s2 {
    var p0: s0
    var p1: s0
  } in
  struct s3 {
    var p0: [[s1]]
    var p1: s2
  } in
  struct s4 {
    var p0: s1
    var p1: [s3]
  } in
  struct s5 {
    var p0: s4
  } in
  struct s7 {
    var p0: s2
    var p1: s5
  } in
  struct s8 {
    var p0: s7
    var p1: [s7]
  } in
  struct s9 {
    var p0: s8
    var p1: [s1]
  } in
  struct s11 {
    var p0: s9
    var p1: s2
  } in
  struct s13 {
    var p0: s11
    var p1: [s5]
  } in
  let f109: (s4) -> s4 = (v0: s4) -> s4 {
    let v3: s1 = v0.p0 in
    var v6: s1 = v3 in
    var v7: s1 = v6 in
    v6 = v3 in
    var v5: s1 = v3 in
    v5 = v6 in
    var v4: s1 = v7 in
    let v11: [s3] = v0.p1 in
    let v9: s3 = v11[0] in
    let v2: s2 = v9.p1 in
    let v25: s0 = v4.p1 in
    var v17: s4 = v0 in
    v17.p0 = v7 in
    v7.p0 = v25 in
    var v21: s2 = v2 in
    v4 = v5 in
    let v28: s0 = v21.p0 in
    let v16: s0 = v7.p0 in
    let v23: s0 = v21.p0 in
    var v38: s0 = v16 in
    let v62: [[Float]] = v25.p1 in
    v21.p0 = v25 in
    let v49: [s3] = v17.p1 in
    v6.p1 = v28 in
    v6.p0 = v23 in
    let v53: [[Float]] = v23.p0 in
    let v40: s0 = s0(v53, v62) in
    let v57: s5 = s5(v17) in
    var v56: s5 = v57 in
    v5.p0 = v40 in
    var v92: s5 = v56 in
    let v75: s0 = v21.p0 in
    v7.p0 = v75 in
    v7.p1 = v38 in
    v92.p0 = v0 in
    let v142: s4 = v92.p0 in
    v17.p1 = v49 in
    v21.p1 = v38 in
    var v144: s4 = v142 in
    v38.p0 = v53 in
    v144
  } in
  let f100: (s4) -> s4 = (v0: s4) -> s4 {
    let v7: s4 = f109(v0) in
    let v4: [s3] = v0.p1 in
    let v6: s1 = v7.p0 in
    var v8: s1 = v6 in
    var v3: s4 = v7 in
    let v9: s4 = f109(v3) in
    var v5: s1 = v6 in
    let v21: s4 = f109(v9) in
    v3.p1 = v4 in
    let v1: [s3] = v3.p1 in
    var v2: s4 = v7 in
    var v13: [s3] = v1 in
    let v11: s3 = v4[0] in
    var v14: s3 = v11 in
    v13[0] = v14 in
    let v16: s4 = f109(v21) in
    var v19: s4 = v7 in
    v13[0] = v11 in
    var v24: [s3] = v1 in
    let v25: s3 = v13[0] in
    v3.p1 = v24 in
    let v26: s3 = v4[0] in
    let v52: s3 = v24[0] in
    v3.p1 = v13 in
    var v39: s3 = v25 in
    let v47: s4 = f109(v7) in
    var v54: s4 = v16 in
    let v30: s4 = f109(v2) in
    v2.p1 = v24 in
    let v32: [[s1]] = v26.p0 in
    v3.p1 = v1 in
    let v22: s3 = v4[0] in
    let v38: s3 = v13[0] in
    let v35: s3 = v4[0] in
    v14.p0 = v32 in
    v8 = v5 in
    v24[0] = v14 in
    v24[0] = v22 in
    v2 = v47 in
    let v61: [s3] = v19.p1 in
    v19.p0 = v5 in
    let v45: s3 = v61[0] in
    let v40: s3 = v4[0] in
    v24[0] = v26 in
    let v31: s2 = v26.p1 in
    let v84: s2 = v40.p1 in
    let v71: s0 = v8.p0 in
    var v36: s2 = v84 in
    v8.p0 = v71 in
    let v58: s0 = v31.p1 in
    v54.p0 = v5 in
    let v78: s2 = v52.p1 in
    let v41: s0 = v6.p1 in
    var v44: s1 = v8 in
    let v77: s0 = v8.p0 in
    v24[0] = v35 in
    var v67: s3 = v39 in
    v24[0] = v52 in
    v3 = v30 in
    v24[0] = v67 in
    v13[0] = v45 in
    v14.p0 = v32 in
    let v226: s0 = v78.p0 in
    v24[0] = v52 in
    v44.p1 = v226 in
    let v140: s0 = v5.p0 in
    let v75: s0 = v36.p1 in
    v3.p0 = v44 in
    v36.p0 = v77 in
    v3.p1 = v1 in
    v67.p1 = v78 in
    v5.p0 = v75 in
    v24[0] = v26 in
    v13[0] = v38 in
    v44.p1 = v58 in
    v44.p1 = v140 in
    v39.p1 = v84 in
    v8.p0 = v41 in
    v54
  } in
  let f68: (s0) -> s0 = (v0: s0) -> s0 {
    v0
  } in
  let f49: (s1) -> s1 = (v0: s1) -> s1 {
    var v21: s1 = v0 in
    let v13: s0 = v21.p0 in
    let v31: s0 = f68(v13) in
    v21.p0 = v31 in
    v21
  } in
  let f32: (s1) -> s1 = (v0: s1) -> s1 {
    var v6: s1 = v0 in
    let v2: s1 = f49(v6) in
    let v7: [s1] = [v6, v6, v6, v2, v2, v0] in
    var v4: [s1] = v7 in
    let v3: s1 = f49(v0) in
    var v1: [s1] = v4 in
    let v10: [[s1]] = [v1, v7] in
    let v5: s1 = f49(v3) in
    var v19: [s1] = v4 in
    v4[4] = v3 in
    v1[3] = v6 in
    let v15: s0 = v0.p0 in
    let v12: s0 = f68(v15) in
    var v14: s0 = v12 in
    v19[1] = v6 in
    let v16: s0 = v5.p0 in
    let v11: s1 = v19[5] in
    var v30: [[s1]] = v10 in
    let v13: [s1] = v30[1] in
    var v17: s0 = v14 in
    let v20: s1 = f49(v11) in
    v6.p1 = v14 in
    v4 = v13 in
    v19[4] = v20 in
    v6.p0 = v17 in
    let v47: s1 = f49(v2) in
    v6.p0 = v15 in
    let v27: s0 = v5.p1 in
    let v35: s0 = f68(v27) in
    let v174: s1 = f49(v47) in
    v4[1] = v47 in
    let v62: [[Float]] = v16.p1 in
    let v41: s1 = f49(v174) in
    v1[1] = v47 in
    v6.p1 = v35 in
    v14.p1 = v62 in
    v19[5] = v41 in
    var v94: s1 = v20 in
    v94
  } in
  let f25: (s5) -> s5 = (v0: s5) -> s5 {
    let v1: s4 = v0.p0 in
    let v4: s4 = f109(v1) in
    var v62: s5 = v0 in
    v62.p0 = v4 in
    v62
  } in
  let f20: (Float, s5) -> Float = (v0: Float, v1: s5) -> Float {
    let v8: s5 = f25(v1) in
    var v5: Float = v0 in
    let v4: s4 = v8.p0 in
    let v2: Float = v5 - v0 in
    var v13: Float = v2 in
    let v20: s1 = v4.p0 in
    var v33: Float = v0 in
    let v43: s1 = f49(v20) in
    let v36: s0 = v43.p1 in
    let v51: [[Float]] = v36.p1 in
    let v39: [Float] = v51[0] in
    let v16: Float = v39[0] in
    let v40: Float = v13 - v16 in
    v13 = v33 in
    v40
  } in
  let f16: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: s1 = f49(v0) in
    let v3: [s1] = [v0, v4, v4, v4, v4, v4] in
    var v8: [s1] = v3 in
    let v11: s1 = v8[4] in
    v11
  } in
  let f5: (s5) -> s5 = (v0: s5) -> s5 {
    let v3: s4 = v0.p0 in
    let v4: s5 = f25(v0) in
    var v8: s5 = v4 in
    v8.p0 = v3 in
    v8.p0 = v3 in
    let v19: s4 = v4.p0 in
    let v16: s4 = v8.p0 in
    let v15: s4 = f109(v3) in
    var v12: s5 = v8 in
    let v36: s5 = f25(v0) in
    v8.p0 = v15 in
    let v27: s4 = f109(v3) in
    let v49: [s4] = [v3, v3, v19, v15] in
    v8.p0 = v27 in
    let v29: s4 = f109(v16) in
    v12.p0 = v27 in
    let v60: s4 = v49[0] in
    v8.p0 = v60 in
    v8.p0 = v19 in
    var v42: s4 = v15 in
    let v37: s5 = f25(v36) in
    let v61: s4 = v37.p0 in
    v12.p0 = v27 in
    v12.p0 = v29 in
    v8.p0 = v61 in
    v8.p0 = v61 in
    v42 = v27 in
    v12.p0 = v3 in
    let v101: s4 = f100(v42) in
    v8.p0 = v101 in
    v12.p0 = v3 in
    var v89: s5 = v8 in
    v12 = v89 in
    v12
  } in
  let noinline_f0: (s13, s13, Float) -> Float = (v0: s13, v1: s13, v2: Float) -> Float {
    let v6: s11 = v0.p0 in
    var v7: Float = v2 in
    var v3: s13 = v1 in
    let v4: [s5] = v3.p1 in
    v7 = v2 in
    let v5: s5 = v4[0] in
    let v11: s4 = v5.p0 in
    let v14: s5 = v4[0] in
    v3.p1 = v4 in
    v3.p0 = v6 in
    v3.p0 = v6 in
    let v30: s5 = v4[1] in
    v3.p0 = v6 in
    v3.p1 = v4 in
    let v18: s4 = v30.p0 in
    v3 = v0 in
    v7 = v2 in
    var v12: s4 = v11 in
    let v26: s1 = v11.p0 in
    var v49: s5 = v14 in
    let v32: s1 = f32(v26) in
    var v20: s11 = v6 in
    v49.p0 = v18 in
    var v50: s1 = v32 in
    let v74: s1 = f16(v26) in
    let v41: s1 = f32(v74) in
    var v75: s11 = v20 in
    v12.p0 = v26 in
    let v67: s5 = f5(v49) in
    v12.p0 = v74 in
    v50 = v41 in
    v12.p0 = v50 in
    v12.p0 = v50 in
    var v82: Float = v2 in
    v49.p0 = v12 in
    let v220: Float = f20(v82, v67) in
    v3.p0 = v75 in
    let v343: Float = v7 - v220 in
    v343
  } in
  fun loop(i: Int, v0: s13, v1: s13, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s13 = s13(s11(s9(s8(s7(s2(s0([[0.0]], [[1.0], [2.0]]), s0([[3.0]], [[4.0], [5.0]])), s5(s4(s1(s0([[6.0]], [[7.0], [8.0]]), s0([[9.0]], [[10.0], [11.0]])), [s3([[s1(s0([[12.0]], [[13.0], [14.0]]), s0([[15.0]], [[16.0], [17.0]]))]], s2(s0([[18.0]], [[19.0], [20.0]]), s0([[21.0]], [[22.0], [23.0]])))]))), [s7(s2(s0([[24.0]], [[25.0], [26.0]]), s0([[27.0]], [[28.0], [29.0]])), s5(s4(s1(s0([[30.0]], [[31.0], [32.0]]), s0([[33.0]], [[34.0], [35.0]])), [s3([[s1(s0([[36.0]], [[37.0], [38.0]]), s0([[39.0]], [[40.0], [41.0]]))]], s2(s0([[42.0]], [[43.0], [44.0]]), s0([[45.0]], [[46.0], [47.0]])))])))]), [s1(s0([[48.0]], [[49.0], [50.0]]), s0([[51.0]], [[52.0], [53.0]])), s1(s0([[54.0]], [[55.0], [56.0]]), s0([[57.0]], [[58.0], [59.0]]))]), s2(s0([[60.0]], [[61.0], [62.0]]), s0([[63.0]], [[64.0], [65.0]]))), [s5(s4(s1(s0([[66.0]], [[67.0], [68.0]]), s0([[69.0]], [[70.0], [71.0]])), [s3([[s1(s0([[72.0]], [[73.0], [74.0]]), s0([[75.0]], [[76.0], [77.0]]))]], s2(s0([[78.0]], [[79.0], [80.0]]), s0([[81.0]], [[82.0], [83.0]])))])), s5(s4(s1(s0([[84.0]], [[85.0], [86.0]]), s0([[87.0]], [[88.0], [89.0]])), [s3([[s1(s0([[90.0]], [[91.0], [92.0]]), s0([[93.0]], [[94.0], [95.0]]))]], s2(s0([[96.0]], [[97.0], [98.0]]), s0([[99.0]], [[100.0], [101.0]])))])), s5(s4(s1(s0([[102.0]], [[103.0], [104.0]]), s0([[105.0]], [[106.0], [107.0]])), [s3([[s1(s0([[108.0]], [[109.0], [110.0]]), s0([[111.0]], [[112.0], [113.0]]))]], s2(s0([[114.0]], [[115.0], [116.0]]), s0([[117.0]], [[118.0], [119.0]])))]))]) in
    let v1: s13 = s13(s11(s9(s8(s7(s2(s0([[120.0]], [[121.0], [122.0]]), s0([[123.0]], [[124.0], [125.0]])), s5(s4(s1(s0([[126.0]], [[127.0], [128.0]]), s0([[129.0]], [[130.0], [131.0]])), [s3([[s1(s0([[132.0]], [[133.0], [134.0]]), s0([[135.0]], [[136.0], [137.0]]))]], s2(s0([[138.0]], [[139.0], [140.0]]), s0([[141.0]], [[142.0], [143.0]])))]))), [s7(s2(s0([[144.0]], [[145.0], [146.0]]), s0([[147.0]], [[148.0], [149.0]])), s5(s4(s1(s0([[150.0]], [[151.0], [152.0]]), s0([[153.0]], [[154.0], [155.0]])), [s3([[s1(s0([[156.0]], [[157.0], [158.0]]), s0([[159.0]], [[160.0], [161.0]]))]], s2(s0([[162.0]], [[163.0], [164.0]]), s0([[165.0]], [[166.0], [167.0]])))])))]), [s1(s0([[168.0]], [[169.0], [170.0]]), s0([[171.0]], [[172.0], [173.0]])), s1(s0([[174.0]], [[175.0], [176.0]]), s0([[177.0]], [[178.0], [179.0]]))]), s2(s0([[180.0]], [[181.0], [182.0]]), s0([[183.0]], [[184.0], [185.0]]))), [s5(s4(s1(s0([[186.0]], [[187.0], [188.0]]), s0([[189.0]], [[190.0], [191.0]])), [s3([[s1(s0([[192.0]], [[193.0], [194.0]]), s0([[195.0]], [[196.0], [197.0]]))]], s2(s0([[198.0]], [[199.0], [200.0]]), s0([[201.0]], [[202.0], [203.0]])))])), s5(s4(s1(s0([[204.0]], [[205.0], [206.0]]), s0([[207.0]], [[208.0], [209.0]])), [s3([[s1(s0([[210.0]], [[211.0], [212.0]]), s0([[213.0]], [[214.0], [215.0]]))]], s2(s0([[216.0]], [[217.0], [218.0]]), s0([[219.0]], [[220.0], [221.0]])))])), s5(s4(s1(s0([[222.0]], [[223.0], [224.0]]), s0([[225.0]], [[226.0], [227.0]])), [s3([[s1(s0([[228.0]], [[229.0], [230.0]]), s0([[231.0]], [[232.0], [233.0]]))]], s2(s0([[234.0]], [[235.0], [236.0]]), s0([[237.0]], [[238.0], [239.0]])))]))]) in
    let v2: Float = 240.0 in
    let initialResult: Float = 240.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()