  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s2 {
    var p0: [s1]
    var p1: s0
  } in
  let f34: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    var v7: s0 = v1 in
    let v8: [[Float]] = v0.p0 in
    v1 = v7 in
    v1.p0 = v8 in
    let v6: [[Float]] = v1.p1 in
    v1.p1 = v6 in
    v7.p1 = v6 in
    let v12: [[Float]] = v1.p0 in
    let v18: [[Float]] = v0.p1 in
    let v15: [[Float]] = v0.p0 in
    let v21: [[Float]] = v1.p0 in
    let v33: [[Float]] = v1.p1 in
    v7.p1 = v6 in
    let v26: [[Float]] = v7.p1 in
    let v17: [[Float]] = v7.p0 in
    let v24: [[Float]] = v0.p1 in
    v7.p0 = v12 in
    let v54: [[[Float]]] = [v24, v26, v26, v6, v24, v18, v26] in
    var v36: s0 = v1 in
    let v61: [[Float]] = v0.p1 in
    v36.p0 = v12 in
    var v29: [[[Float]]] = v54 in
    v1.p1 = v33 in
    v7.p0 = v17 in
    var v43: [[[Float]]] = v54 in
    v36.p0 = v21 in
    let v63: [[Float]] = v7.p1 in
    v1.p1 = v61 in
    let v37: [[Float]] = v0.p0 in
    v43[3] = v61 in
    let v42: [[Float]] = v1.p1 in
    let v56: [[Float]] = v36.p1 in
    let v101: [[Float]] = v0.p1 in
    v1 = v7 in
    v1.p0 = v15 in
    let v59: [[Float]] = v36.p0 in
    v1.p1 = v63 in
    let v80: [[Float]] = v43[1] in
    let v57: [[Float]] = v7.p0 in
    let v152: [[Float]] = v29[0] in
    v36.p0 = v59 in
    v36.p1 = v6 in
    let v118: [[[Float]]] = [v101] in
    v7.p1 = v80 in
    var v138: [[[Float]]] = v118 in
    let v65: s0 = s0(v37, v24) in
    v1.p1 = v56 in
    let v73: [[Float]] = v138[0] in
    let v145: [[Float]] = v65.p1 in
    let v131: [[Float]] = v65.p0 in
    var v82: [[[Float]]] = v43 in
    let v151: [[Float]] = v0.p0 in
    let v213: [[Float]] = v82[4] in
    v7.p0 = v21 in
    v36.p0 = v57 in
    v7.p1 = v213 in
    let v132: [[Float]] = v36.p1 in
    v1.p1 = v145 in
    let v196: [[Float]] = v36.p1 in
    v36.p1 = v132 in
    v36.p0 = v151 in
    v36.p1 = v42 in
    v7.p1 = v196 in
    let v221: s0 = s0(v131, v152) in
    v1.p1 = v6 in
    v36.p1 = v73 in
    v221
  } in
  let f33: (s2) -> s2 = (v0: s2) -> s2 {
    var v6: s2 = v0 in
    let v4: [s1] = v6.p0 in
    var v2: [s1] = v4 in
    let v8: s1 = v2[0] in
    let v11: s1 = v4[0] in
    let v7: [s0] = v8.p0 in
    v2[0] = v8 in
    var v3: [s1] = v2 in
    var v15: [s0] = v7 in
    v6.p0 = v4 in
    var v13: [s1] = v2 in
    var v12: [s0] = v15 in
    let v10: s1 = v13[0] in
    let v20: s0 = v12[0] in
    let v24: s0 = f34(v20) in
    let v18: s0 = f34(v24) in
    var v25: s0 = v18 in
    let v21: [s1] = v0.p0 in
    v13[0] = v11 in
    v13[0] = v10 in
    v12[1] = v18 in
    var v14: s1 = v8 in
    let v46: s0 = v14.p1 in
    v14 = v10 in
    v13[0] = v8 in
    v2[0] = v11 in
    let v22: s1 = v21[0] in
    let v28: s2 = s2(v3, v25) in
    v6.p1 = v46 in
    v13[0] = v22 in
    v28
  } in
  let f28: (s0) -> s0 = (v0: s0) -> s0 {
    let v1: [[Float]] = v0.p1 in
    let v9: [Float] = v1[1] in
    var v4: [[Float]] = v1 in
    let v11: s0 = f34(v0) in
    let v2: s0 = f34(v0) in
    let v12: s0 = f34(v2) in
    let v21: [[Float]] = v11.p0 in
    let v19: s0 = f34(v0) in
    let v28: [Float] = v4[0] in
    let v16: s0 = f34(v19) in
    let v27: [Float] = v21[1] in
    let v26: s0 = f34(v12) in
    let v66: [[Float]] = v16.p0 in
    var v57: [[Float]] = v4 in
    v57[1] = v28 in
    var v103: s0 = v26 in
    v103.p0 = v66 in
    v103.p1 = v57 in
    let v86: [[Float]] = v2.p1 in
    v57 = v86 in
    let v46: s0 = f34(v103) in
    v57[0] = v27 in
    v4[0] = v9 in
    v46
  } in
  let f20: (s2, s2) -> s2 = (v0: s2, v1: s2) -> s2 {
    let v3: s0 = v0.p1 in
    var v7: s0 = v3 in
    let v4: [[Float]] = v3.p1 in
    v7.p1 = v4 in
    var v6: s0 = v7 in
    let v2: [[Float]] = v3.p0 in
    var v8: [[Float]] = v2 in
    let v9: [Float] = v8[0] in
    let v5: s0 = s0(v2, v4) in
    var v12: [[Float]] = v8 in
    let v13: s2 = f33(v0) in
    let v14: [[Float]] = v5.p1 in
    v12[1] = v9 in
    let v18: [Float] = v8[0] in
    v6.p0 = v12 in
    v8[1] = v9 in
    let v25: [Float] = v2[1] in
    v8[0] = v25 in
    let v26: s2 = f33(v0) in
    v7.p1 = v4 in
    var v19: [[Float]] = v4 in
    let v15: [[Float]] = v5.p0 in
    let v34: [[Float]] = v5.p1 in
    v7.p0 = v15 in
    let v17: s0 = f28(v6) in
    v8[0] = v9 in
    v12[0] = v25 in
    v7.p0 = v15 in
    let v29: s2 = f33(v26) in
    var v30: s0 = v6 in
    let v38: [[Float]] = v3.p0 in
    v19[1] = v18 in
    let v40: s0 = f34(v5) in
    let v28: [[Float]] = v40.p0 in
    let v35: [[Float]] = v17.p0 in
    v12 = v35 in
    var v41: s0 = v3 in
    let v96: s0 = f34(v30) in
    v30.p1 = v19 in
    var v69: [[Float]] = v38 in
    let v119: [[Float]] = v17.p1 in
    let v56: [[Float]] = v96.p1 in
    v41.p1 = v56 in
    v41.p1 = v119 in
    let v113: s0 = v1.p1 in
    var v82: [[Float]] = v4 in
    v82[2] = v18 in
    var v100: [[Float]] = v28 in
    var v98: s0 = v5 in
    var v44: [[Float]] = v14 in
    let v78: [Float] = v38[1] in
    var v108: s2 = v29 in
    let v109: [[Float]] = v41.p1 in
    v98.p1 = v34 in
    v30.p0 = v35 in
    v108.p1 = v96 in
    v12[1] = v78 in
    v98 = v113 in
    var v66: [[Float]] = v69 in
    v30.p1 = v82 in
    v6 = v98 in
    v7.p0 = v100 in
    v69[1] = v9 in
    v6.p1 = v44 in
    v108.p1 = v98 in
    v41.p0 = v66 in
    let v202: [s1] = v13.p0 in
    v6.p1 = v109 in
    var v107: s2 = v108 in
    v6.p1 = v119 in
    v107.p0 = v202 in
    v107
  } in
  let f14: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: s0 = f28(v0) in
    let v43: s0 = f28(v3) in
    let v46: s0 = f28(v43) in
    let v48: s0 = f34(v46) in
    v48
  } in
  let f5: (s2, s0) -> s0 = (v0: s2, v1: s0) -> s0 {
    let v6: s0 = v0.p1 in
    let v5: s0 = f14(v6) in
    var v10: s0 = v6 in
    v10 = v5 in
    v10
  } in
  let noinline_f0: ([s1], s2, Float) -> Float = (v0: [s1], v1: s2, v2: Float) -> Float {
    var v7: s2 = v1 in
    let v3: [s1] = v7.p0 in
    let v5: [s2] = [v1, v1, v1, v1, v1, v7] in
    let v4: s1 = v3[0] in
    let v8: s2 = v5[4] in
    let v18: [s1] = v8.p0 in
    var v13: [s1] = v3 in
    let v6: s2 = f20(v1, v7) in
    let v22: s1 = v0[0] in
    v7.p0 = v18 in
    v7.p0 = v18 in
    v13 = v3 in
    v7.p0 = v13 in
    v7.p0 = v18 in
    let v19: s0 = v6.p1 in
    let v51: s0 = f28(v19) in
    var v30: s1 = v4 in
    let v16: s0 = f5(v1, v19) in
    v13[0] = v22 in
    let v37: [[Float]] = v16.p1 in
    v30.p1 = v51 in
    let v42: [Float] = v37[0] in
    let v63: Float = v42[0] in
    let v83: s0 = v6.p1 in
    v13[0] = v22 in
    var v122: s0 = v83 in
    var v65: Float = v63 in
    v122.p1 = v37 in
    var v72: Float = v65 in
    v13[0] = v30 in
    v7.p1 = v122 in
    v72
  } in
  fun loop(i: Int, v0: [s1], v1: s2, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s1] = [s1([s0([[0.0], [1.0]], [[2.0], [3.0], [4.0]]), s0([[5.0], [6.0]], [[7.0], [8.0], [9.0]])], s0([[10.0], [11.0]], [[12.0], [13.0], [14.0]])), s1([s0([[15.0], [16.0]], [[17.0], [18.0], [19.0]]), s0([[20.0], [21.0]], [[22.0], [23.0], [24.0]])], s0([[25.0], [26.0]], [[27.0], [28.0], [29.0]]))] in
    let v1: s2 = s2([s1([s0([[30.0], [31.0]], [[32.0], [33.0], [34.0]]), s0([[35.0], [36.0]], [[37.0], [38.0], [39.0]])], s0([[40.0], [41.0]], [[42.0], [43.0], [44.0]]))], s0([[45.0], [46.0]], [[47.0], [48.0], [49.0]])) in
    let v2: Float = 50.0 in
    let initialResult: Float = 50.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()