  let f10: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v15: [Float] = v0[0] in
    var v9: [Float] = v15 in
    var v34: [[Float]] = v0 in
    var v10: [[Float]] = v34 in
    v10[0] = v9 in
    v10
  } in
  let f9: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    var v3: [[Float]] = v0 in
    var v1: [[Float]] = v3 in
    let v2: [Float] = v0[0] in
    var v7: [[Float]] = v1 in
    v1[0] = v2 in
    v7
  } in
  let f8: (Float) -> Float = (v0: Float) -> Float {
    var v4: Float = v0 in
    var v3: Float = v0 in
    var v2: Float = v3 in
    let v6: [Float] = [v4, v3, v4, v3] in
    let v9: Float = v6[0] in
    var v10: [Float] = v6 in
    var v11: [Float] = v10 in
    v10[0] = v2 in
    var v12: [Float] = v10 in
    var v14: Float = v9 in
    var v30: [Float] = v12 in
    var v41: [Float] = v30 in
    v10[3] = v14 in
    let v35: Float = v11[3] in
    let v74: Float = v41[1] in
    var v70: Float = v74 in
    v10[3] = v4 in
    let v75: Float = v11[2] in
    let v89: Float = v35 + v70 in
    var v77: Float = v75 in
    v10[2] = v77 in
    v89
  } in
  let f7: ([[Float]], [[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]], v2: [[Float]]) -> [[Float]] {
    let v7: [[Float]] = f10(v1) in
    let v43: [[Float]] = f10(v7) in
    let v56: [[Float]] = f10(v43) in
    v56
  } in
  let f6: ([[Float]], [Float], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [Float], v2: [[Float]]) -> [[Float]] {
    let v8: [Float] = v2[0] in
    let v6: [[Float]] = f9(v2) in
    let v4: [[Float]] = f9(v6) in
    let v7: [[Float]] = f9(v4) in
    var v11: [Float] = v8 in
    let v3: Float = v1[0] in
    var v13: Float = v3 in
    var v29: Float = v13 in
    let v16: Float = f8(v13) in
    let v10: Float = f8(v16) in
    let v18: Float = v11[0] in
    var v23: [[Float]] = v7 in
    v11[0] = v29 in
    var v22: [Float] = v1 in
    let v33: [[Float]] = f9(v23) in
    var v34: [Float] = v22 in
    v23[1] = v34 in
    v34[0] = v18 in
    let v24: Float = f8(v10) in
    v34[0] = v13 in
    v11[0] = v24 in
    v33
  } in
  let f5: ([[Float]], [[Float]], [[Float]], [[Float]], [[Float]], [[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]], v2: [[Float]], v3: [[Float]], v4: [[Float]], v5: [[Float]], v6: [[Float]]) -> [[Float]] {
    var v8: [[Float]] = v3 in
    let v7: [Float] = v3[1] in
    var v15: [[Float]] = v2 in
    let v11: [Float] = v4[1] in
    v8[0] = v7 in
    let v12: [[Float]] = f7(v2, v6, v8) in
    var v19: [Float] = v11 in
    v8[1] = v19 in
    let v16: [Float] = v2[0] in
    var v30: [Float] = v7 in
    let v20: [[Float]] = f10(v2) in
    var v14: [Float] = v16 in
    v15[0] = v7 in
    v15[0] = v7 in
    let v26: [Float] = v12[0] in
    v15[0] = v26 in
    var v39: [[Float]] = v1 in
    let v17: [Float] = v15[0] in
    let v42: Float = v14[0] in
    let v21: Float = f8(v42) in
    let v28: [Float] = v39[1] in
    let v23: [Float] = v20[0] in
    v30[0] = v21 in
    var v25: [[Float]] = v39 in
    let v33: [[Float]] = f7(v6, v2, v0) in
    let v31: Float = v16[0] in
    v8[0] = v23 in
    var v48: [[Float]] = v6 in
    var v37: [[Float]] = v25 in
    let v29: [Float] = v5[0] in
    var v82: [[Float]] = v2 in
    let v60: [Float] = v12[0] in
    let v43: Float = f8(v31) in
    let v46: [Float] = v37[2] in
    v82[0] = v46 in
    v15[0] = v23 in
    var v34: [Float] = v14 in
    let v100: Float = v42 + v43 in
    let v50: [Float] = v82[0] in
    let v96: [Float] = v6[0] in
    let v138: [[Float]] = [v60, v23, v29, v50] in
    v37[1] = v96 in
    v82[0] = v28 in
    let v122: [Float] = v48[0] in
    v14 = v7 in
    var v102: [[Float]] = v138 in
    v15[0] = v30 in
    let v105: [Float] = v33[0] in
    v14 = v105 in
    v25[0] = v122 in
    let v280: [Float] = v102[1] in
    let v194: Float = f8(v100) in
    v19[0] = v194 in
    v39[2] = v17 in
    v102[3] = v34 in
    v37[1] = v7 in
    let v198: [[Float]] = [v96, v280] in
    v198
  } in
  let f4: ([[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]]) -> [[Float]] {
    let v6: [[[Float]]] = [v1, v0] in
    let v4: [[Float]] = v6[0] in
    let v3: [Float] = v4[0] in
    var v5: [[Float]] = v4 in
    var v8: [Float] = v3 in
    var v11: [Float] = v8 in
    v5 = v4 in
    v5[0] = v11 in
    let v16: Float = v8[0] in
    v11[0] = v16 in
    let v39: Float = f8(v16) in
    v8[0] = v39 in
    v5[0] = v8 in
    v5
  } in
  let f3: ([[Float]], [[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]], v2: [[Float]]) -> [[Float]] {
    let v3: [[Float]] = f10(v0) in
    let v6: [[Float]] = f10(v0) in
    var v8: [[Float]] = v2 in
    let v7: [[Float]] = f5(v2, v1, v3, v8, v2, v2, v6) in
    let v16: [[Float]] = f5(v7, v1, v6, v2, v8, v2, v0) in
    let v11: [[Float]] = f4(v1, v1) in
    let v18: [[Float]] = f9(v16) in
    var v44: [[Float]] = v11 in
    let v64: [[Float]] = f9(v18) in
    let v60: [Float] = v64[0] in
    let v71: [[Float]] = f4(v44, v1) in
    let v54: [[Float]] = f4(v1, v71) in
    var v57: [Float] = v60 in
    v44[1] = v57 in
    let v155: [[Float]] = f4(v11, v71) in
    let v229: [[Float]] = f4(v155, v11) in
    let v373: [[[Float]]] = [v155, v71, v54, v44, v229] in
    var v106: [[[Float]]] = v373 in
    v44[1] = v57 in
    let v172: [[Float]] = v106[3] in
    v172
  } in
  let noinline_f0: ([[Float]], [[Float]], [[Float]], [[Float]], Float) -> Float = (v0: [[Float]], v1: [[Float]], v2: [[Float]], v3: [[Float]], v4: Float) -> Float {
    let v5: Float = f8(v4) in
    let v6: [Float] = v1[0] in
    let v8: Float = v6[0] in
    let v9: [Float] = v3[0] in
    var v7: [[Float]] = v0 in
    let v16: [Float] = [v5] in
    let v11: [[Float]] = f7(v3, v3, v1) in
    let v30: [[Float]] = f10(v11) in
    let v12: [Float] = v1[1] in
    var v10: [Float] = v6 in
    let v15: [[Float]] = f4(v7, v0) in
    v7[0] = v10 in
    let v17: [[Float]] = f6(v15, v6, v1) in
    var v21: [[Float]] = v11 in
    v21[0] = v12 in
    let v18: [Float] = v17[1] in
    let v13: [[Float]] = f3(v11, v2, v17) in
    let v25: [Float] = v2[0] in
    let v35: [[Float]] = f9(v17) in
    v10[0] = v8 in
    v21[0] = v12 in
    var v27: [[Float]] = v3 in
    v21[0] = v16 in
    let v29: Float = v25[0] in
    var v26: [[Float]] = v7 in
    let v50: [[Float]] = f9(v1) in
    v26 = v2 in
    var v52: [[Float]] = v30 in
    var v70: Float = v8 in
    var v41: [[Float]] = v21 in
    let v53: [Float] = v30[0] in
    v52[0] = v9 in
    v26 = v2 in
    var v51: Float = v29 in
    var v45: [[Float]] = v13 in
    var v40: [[Float]] = v1 in
    v41[0] = v16 in
    v10[0] = v70 in
    var v47: [[Float]] = v21 in
    v7 = v26 in
    let v34: [[Float]] = f6(v45, v25, v40) in
    var v49: [[Float]] = v27 in
    var v85: [[Float]] = v34 in
    let v102: [Float] = v47[0] in
    var v80: [[Float]] = v0 in
    v41[0] = v9 in
    var v39: [Float] = v18 in
    let v68: [[Float]] = f6(v7, v6, v17) in
    let v56: Float = v39[0] in
    var v82: [[Float]] = v85 in
    var v55: [Float] = v53 in
    let v100: [[Float]] = f9(v85) in
    v55[0] = v51 in
    v10[0] = v56 in
    v45[2] = v55 in
    let v241: [[Float]] = f7(v52, v21, v82) in
    v40[0] = v10 in
    v82[0] = v102 in
    var v95: [[Float]] = v50 in
    let v149: [[Float]] = f5(v95, v80, v241, v17, v35, v100, v41) in
    let v123: [Float] = v30[0] in
    let v159: [[Float]] = f7(v21, v49, v149) in
    let v93: [Float] = v159[0] in
    v49[0] = v10 in
    v80[1] = v18 in
    let v171: Float = v93[0] in
    v49[0] = v123 in
    let v254: [Float] = v68[0] in
    v82[1] = v25 in
    v10[0] = v8 in
    v27[0] = v254 in
    v171
  } in
  fun loop(i: Int, v0: [[Float]], v1: [[Float]], v2: [[Float]], v3: [[Float]], v4: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3, v4) in
      loop(i + 1, v0, v1, v2, v3, v4, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[Float]] = [[0.0], [1.0], [2.0]] in
    let v1: [[Float]] = [[3.0], [4.0]] in
    let v2: [[Float]] = [[5.0], [6.0], [7.0]] in
    let v3: [[Float]] = [[8.0]] in
    let v4: Float = 9.0 in
    let initialResult: Float = 9.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, v4, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()