  let f25: ([[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]]) -> [[Float]] {
    var v4: [[Float]] = v1 in
    var v2: [[Float]] = v1 in
    let v3: [Float] = v1[1] in
    var v5: [[Float]] = v2 in
    v4[1] = v3 in
    v5[1] = v3 in
    v5[0] = v3 in
    v5[1] = v3 in
    v4[0] = v3 in
    var v6: [Float] = v3 in
    v2[1] = v3 in
    v5[0] = v6 in
    var v9: [Float] = v6 in
    let v7: Float = v3[0] in
    v9[0] = v7 in
    v2[0] = v6 in
    v5[1] = v6 in
    v5 = v4 in
    let v16: Float = v6[0] in
    var v13: [[Float]] = v5 in
    let v22: [Float] = v13[0] in
    v5[1] = v9 in
    v4[1] = v22 in
    let v24: Float = v9[0] in
    let v37: [Float] = v1[1] in
    v2[1] = v3 in
    v2[0] = v22 in
    let v28: [[Float]] = [v22, v6, v6, v3] in
    v4[0] = v6 in
    v9[0] = v16 in
    v4[1] = v37 in
    v9[0] = v24 in
    v13[0] = v6 in
    let v52: [Float] = v28[2] in
    v5[1] = v22 in
    let v41: [[[Float]]] = [v13, v0] in
    v2[1] = v52 in
    var v81: [[[Float]]] = v41 in
    var v186: [[[Float]]] = v81 in
    v186[0] = v0 in
    let v115: [[Float]] = v186[1] in
    v115
  } in
  let f17: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v5: [[Float]] = f25(v0, v0) in
    var v9: [[Float]] = v0 in
    let v1: [[Float]] = f25(v5, v5) in
    let v14: [[Float]] = f25(v1, v9) in
    let v16: [[Float]] = f25(v14, v5) in
    v16
  } in
  let f16: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    var v5: [[Float]] = v0 in
    let v1: [[Float]] = f25(v5, v0) in
    let v6: [Float] = v0[0] in
    var v4: [Float] = v6 in
    var v3: [Float] = v6 in
    var v13: [[Float]] = v1 in
    v5[1] = v4 in
    let v22: [[Float]] = f25(v5, v13) in
    let v31: [[Float]] = f17(v22) in
    v5[0] = v3 in
    v5[0] = v6 in
    v31
  } in
  let f15: ([[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]]) -> [[Float]] {
    let v3: [[Float]] = f25(v0, v1) in
    var v2: [[Float]] = v0 in
    v2 = v3 in
    let v5: [Float] = v2[1] in
    v2[1] = v5 in
    let v8: [[Float]] = f17(v2) in
    let v11: Float = v5[0] in
    v2[1] = v5 in
    var v21: [Float] = v5 in
    v21[0] = v11 in
    v2[0] = v21 in
    let v32: [[Float]] = f17(v8) in
    var v28: [[Float]] = v32 in
    v28[1] = v21 in
    v28
  } in
  let f14: (Float) -> Float = (v0: Float) -> Float {
    var v3: Float = v0 in
    var v7: Float = v0 in
    var v6: Float = v7 in
    var v4: Float = v0 in
    var v2: Float = v7 in
    var v11: Float = v4 in
    var v5: Float = v7 in
    var v1: Float = v11 in
    var v9: Float = v5 in
    let v8: Float = v5 / v9 in
    v3 = v9 in
    var v10: Float = v9 in
    let v13: Float = v1 / v10 in
    var v20: Float = v10 in
    let v30: [Float] = [v6, v9, v8] in
    let v19: Float = v30[2] in
    var v17: [Float] = v30 in
    let v14: Float = v17[2] in
    let v12: Float = v2 / v13 in
    let v26: Float = v30[0] in
    var v24: [Float] = v17 in
    var v27: [Float] = v30 in
    let v22: Float = v14 + v19 in
    var v29: [Float] = v30 in
    v29 = v27 in
    let v52: Float = v29[0] in
    var v31: Float = v10 in
    v27[1] = v14 in
    var v33: [Float] = v30 in
    let v43: [Float] = [v0, v31, v22, v20, v13] in
    v24[2] = v9 in
    var v44: Float = v12 in
    var v45: [Float] = v43 in
    v29[2] = v44 in
    v11 = v22 in
    var v54: [Float] = v24 in
    let v64: Float = v54[0] in
    var v51: [Float] = v45 in
    let v28: [Float] = [v3, v64, v52, v64] in
    v45 = v51 in
    let v32: Float = v51[4] in
    let v60: Float = v28[2] in
    let v57: [Float] = [v10, v1, v32, v4, v52, v13, v26] in
    v45 = v43 in
    var v79: [Float] = v28 in
    var v100: [Float] = v79 in
    let v85: Float = v28[0] in
    let v94: Float = v100[1] in
    var v56: [Float] = v57 in
    var v55: [Float] = v56 in
    v51[4] = v85 in
    var v116: [Float] = v100 in
    var v103: [Float] = v116 in
    v54 = v33 in
    v29[0] = v10 in
    let v130: Float = v55[3] in
    v116[0] = v130 in
    let v174: Float = v103[0] in
    v27[2] = v174 in
    let v155: Float = v57[2] in
    var v72: Float = v94 in
    let v148: Float = v155 - v60 in
    v33[2] = v72 in
    v148
  } in
  let f8: ([[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]]) -> [[Float]] {
    let v6: [Float] = v1[1] in
    var v3: [Float] = v6 in
    let v7: Float = v6[0] in
    let v2: [Float] = v1[1] in
    let v5: [[Float]] = f15(v0, v1) in
    let v14: Float = v3[0] in
    let v12: [[Float]] = f16(v1) in
    var v8: [Float] = v2 in
    let v9: Float = f14(v7) in
    var v10: [[Float]] = v12 in
    let v29: [[[Float]]] = [v5, v0, v5, v10, v12] in
    var v13: [[[Float]]] = v29 in
    var v15: Float = v14 in
    v3[0] = v9 in
    var v24: [Float] = v8 in
    v3[0] = v7 in
    var v36: Float = v9 in
    let v25: [Float] = [v7, v36, v36, v15, v9] in
    let v22: Float = v25[3] in
    var v35: [Float] = v25 in
    var v21: [[Float]] = v0 in
    let v37: [[Float]] = v13[2] in
    let v39: [Float] = v21[1] in
    v21[1] = v2 in
    let v30: [[[Float]]] = [v12, v12, v37] in
    let v56: [[[[Float]]]] = [v30, v30, v30, v30, v30, v30] in
    var v84: [[[[Float]]]] = v56 in
    let v121: Float = v25[0] in
    let v75: Float = v35[3] in
    let v130: [[Float]] = v30[1] in
    var v68: [[[[Float]]]] = v84 in
    v8[0] = v22 in
    var v212: [[[[Float]]]] = v68 in
    v10[0] = v39 in
    var v146: [[Float]] = v130 in
    var v74: [[[[Float]]]] = v212 in
    let v383: [[[Float]]] = v74[5] in
    v8[0] = v75 in
    v10 = v146 in
    v10[0] = v24 in
    v35[1] = v121 in
    let v190: [[Float]] = v383[1] in
    v190
  } in
  let noinline_f0: ([[Float]], Float) -> Float = (v0: [[Float]], v1: Float) -> Float {
    let v2: [[Float]] = f8(v0, v0) in
    let v4: [Float] = v2[1] in
    let v8: [[Float]] = f16(v2) in
    var v5: [[Float]] = v2 in
    let v29: [Float] = v5[1] in
    let v25: Float = f14(v1) in
    let v11: [Float] = v8[1] in
    var v10: Float = v25 in
    let v40: Float = f14(v10) in
    let v35: Float = v4[0] in
    v5[1] = v4 in
    var v65: [Float] = v29 in
    let v36: Float = v65[0] in
    v65 = v11 in
    let v244: [Float] = [v35, v40, v36, v1] in
    var v90: [Float] = v244 in
    let v209: Float = v90[1] in
    v209
  } in
  fun loop(i: Int, v0: [[Float]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[Float]] = [[0.0], [1.0]] in
    let v1: Float = 2.0 in
    let initialResult: Float = 2.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()