  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [[s0]]
    var p1: s0
  } in
  struct s2 {
    var p0: s1
    var p1: s0
  } in
  struct s3 {
    var p0: s0
    var p1: [s2]
  } in
  let f94: (Float) -> Float = (v0: Float) -> Float {
    let v7: [Float] = [v0, v0, v0, v0] in
    let v2: Float = v7[2] in
    var v6: Float = v2 in
    v6 = v2 in
    let v5: Float = v7[2] in
    var v4: Float = v5 in
    var v8: Float = v6 in
    var v11: Float = v8 in
    var v15: Float = v8 in
    let v20: Float = v7[2] in
    let v23: Float = v7[1] in
    var v25: [Float] = v7 in
    v6 = v15 in
    v25[3] = v11 in
    v25[2] = v11 in
    v25[1] = v15 in
    let v24: Float = v25[1] in
    var v32: [Float] = v7 in
    v25[0] = v24 in
    v25[1] = v23 in
    var v31: [Float] = v7 in
    var v43: Float = v23 in
    v31[3] = v43 in
    var v22: [Float] = v25 in
    var v38: [Float] = v25 in
    let v54: [[Float]] = [v22, v25, v31, v31, v25, v32] in
    v32[0] = v15 in
    var v40: [[Float]] = v54 in
    let v41: Float = v38[1] in
    v38[2] = v6 in
    v40[1] = v31 in
    let v55: Float = v20 / v41 in
    let v145: [Float] = v54[1] in
    v38[0] = v15 in
    v38[2] = v4 in
    v31[1] = v55 in
    let v139: Float = v145[0] in
    v38[1] = v139 in
    let v99: [Float] = v40[1] in
    let v152: Float = v99[3] in
    v31[0] = v5 in
    v152
  } in
  let noinline_f0: ([s3], Float) -> Float = (v0: [s3], v1: Float) -> Float {
    var v3: Float = v1 in
    let v5: Float = v3 / v3 in
    let v2: Float = f94(v5) in
    var v4: Float = v2 in
    let v13: Float = f94(v1) in
    let v20: Float = v1 * v2 in
    var v170: Float = v4 in
    var v101: Float = v1 in
    let v65: [Float] = [v13, v5, v170, v20, v101, v4, v4] in
    let v157: Float = v65[1] in
    v157
  } in
  fun loop(i: Int, v0: [s3], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s3] = [s3(s0([[0.0], [1.0]], [[2.0], [3.0]]), [s2(s1([[s0([[4.0], [5.0]], [[6.0], [7.0]])]], s0([[8.0], [9.0]], [[10.0], [11.0]])), s0([[12.0], [13.0]], [[14.0], [15.0]]))])] in
    let v1: Float = 16.0 in
    let initialResult: Float = 16.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()