  let f40: ([Float]) -> [Float] = (v0: [Float]) -> [Float] {
    let v6: Float = v0[2] in
    let v7: Float = v0[2] in
    let v3: Float = v0[2] in
    var v5: [Float] = v0 in
    var v14: [Float] = v5 in
    v5[0] = v3 in
    v5[1] = v3 in
    var v17: Float = v7 in
    v5[2] = v17 in
    v14[2] = v6 in
    var v50: [Float] = v14 in
    v50
  } in
  let noinline_f0: (Float) -> Float = (v0: Float) -> Float {
    var v6: Float = v0 in
    var v2: Float = v6 in
    var v4: Float = v0 in
    var v7: Float = v2 in
    var v3: Float = v7 in
    var v1: Float = v7 in
    var v13: Float = v4 in
    var v11: Float = v7 in
    let v9: Float = v11 * v6 in
    var v10: Float = v7 in
    var v14: Float = v4 in
    var v18: Float = v3 in
    let v17: Float = v14 + v2 in
    let v25: [Float] = [v0, v11, v13] in
    let v19: [Float] = f40(v25) in
    var v16: [Float] = v19 in
    let v38: [Float] = f40(v19) in
    let v12: Float = v2 * v9 in
    v4 = v18 in
    v16[0] = v12 in
    let v24: Float = v16[1] in
    v4 = v0 in
    let v20: [Float] = f40(v38) in
    let v44: [Float] = f40(v38) in
    var v57: [Float] = v20 in
    let v40: [Float] = f40(v38) in
    let v51: [Float] = f40(v57) in
    v14 = v7 in
    let v34: [Float] = f40(v44) in
    v57[2] = v1 in
    let v31: [Float] = f40(v51) in
    let v93: [Float] = f40(v31) in
    var v64: Float = v24 in
    v57[2] = v17 in
    let v84: Float = v93[1] in
    var v69: Float = v11 in
    v64 = v11 in
    let v98: Float = v34[2] in
    let v97: Float = v40[0] in
    let v151: [Float] = [v13, v84, v69, v97, v10, v64] in
    v16 = v38 in
    var v178: [Float] = v151 in
    v13 = v11 in
    let v122: Float = v178[3] in
    v16[1] = v98 in
    v122
  } in
  fun loop(i: Int, v0: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0) in
      loop(i + 1, v0, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: Float = 0.0 in
    let initialResult: Float = 0.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()