  struct s0 {
    var p0: [[Float]]
  } in
  let noinline_f0: ([[s0]], Float) -> Float = (v0: [[s0]], v1: Float) -> Float {
    var v5: [[s0]] = v0 in
    var v2: Float = v1 in
    let v4: [s0] = v5[1] in
    let v9: s0 = v4[0] in
    let v12: [[Float]] = v9.p0 in
    let v27: [Float] = v12[0] in
    let v24: Float = v2 + v1 in
    let v21: Float = v27[0] in
    let v30: Float = v24 + v21 in
    let v70: Float = v2 - v30 in
    v70
  } in
  fun loop(i: Int, v0: [[s0]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[s0]] = [[s0([[0.0], [1.0]])], [s0([[2.0], [3.0]])], [s0([[4.0], [5.0]])]] in
    let v1: Float = 6.0 in
    let initialResult: Float = 6.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()