  let f2: (Float) -> Float = (v0: Float) -> Float {
    var v4: Float = v0 in
    var v6: Float = v4 in
    var v3: Float = v6 in
    var v5: Float = v4 in
    var v7: Float = v3 in
    var v1: Float = v5 in
    var v12: Float = v7 in
    let v17: Float = v6 / v4 in
    var v21: Float = v1 in
    var v8: Float = v12 in
    let v18: [Float] = [v3, v12, v21] in
    let v56: [[Float]] = [v18, v18, v18] in
    var v24: [[Float]] = v56 in
    let v31: [Float] = [v3, v5, v8, v5] in
    v24[0] = v18 in
    let v73: [Float] = v24[2] in
    let v33: [Float] = v24[0] in
    var v37: [[Float]] = v24 in
    var v50: Float = v7 in
    v37[0] = v18 in
    var v32: [[Float]] = v37 in
    var v59: [[Float]] = v32 in
    v24[2] = v33 in
    var v55: [Float] = v73 in
    v59[2] = v33 in
    v32[1] = v18 in
    v24[0] = v73 in
    let v36: Float = v55[0] in
    var v41: [Float] = v18 in
    var v48: [Float] = v18 in
    var v83: [[Float]] = v59 in
    v37[2] = v33 in
    v48[0] = v36 in
    v83[1] = v48 in
    var v53: [Float] = v31 in
    v41[0] = v50 in
    v55[1] = v17 in
    let v51: Float = v53[3] in
    v55[0] = v51 in
    let v172: [Float] = v59[0] in
    v24[0] = v33 in
    let v64: [Float] = v83[1] in
    var v86: [[Float]] = v56 in
    v59[2] = v41 in
    v55 = v172 in
    let v85: Float = v64[2] in
    let v82: [Float] = v86[2] in
    v83[0] = v82 in
    v83[0] = v82 in
    v85
  } in
  let noinline_f0: ([[Float]], [[Float]], [[Float]], Float) -> Float = (v0: [[Float]], v1: [[Float]], v2: [[Float]], v3: Float) -> Float {
    let v5: Float = v3 * v3 in
    let v20: Float = f2(v5) in
    let v17: Float = f2(v5) in
    var v52: Float = v17 in
    let v28: Float = v52 * v5 in
    v52 = v20 in
    let v150: Float = f2(v28) in
    v150
  } in
  fun loop(i: Int, v0: [[Float]], v1: [[Float]], v2: [[Float]], v3: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[Float]] = [[0.0], [1.0], [2.0]] in
    let v1: [[Float]] = [[3.0], [4.0], [5.0]] in
    let v2: [[Float]] = [[6.0], [7.0]] in
    let v3: Float = 8.0 in
    let initialResult: Float = 8.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()