  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [[s0]]
    var p1: [s0]
  } in
  struct s2 {
    var p0: s1
  } in
  let f55: (s1) -> s1 = (v0: s1) -> s1 {
    let v6: [s0] = v0.p1 in
    let v1: s0 = v6[2] in
    var v4: s0 = v1 in
    var v3: s0 = v4 in
    let v2: s0 = v6[2] in
    let v7: s0 = v6[0] in
    var v9: s1 = v0 in
    var v8: [s0] = v6 in
    v8[1] = v3 in
    v8 = v6 in
    v9.p1 = v8 in
    v9.p1 = v8 in
    v8[1] = v7 in
    let v11: s0 = v8[0] in
    var v15: [s0] = v6 in
    let v22: [[s0]] = v9.p0 in
    var v10: s1 = v0 in
    v8[2] = v2 in
    let v27: [[s0]] = v10.p0 in
    let v19: [s0] = v0.p1 in
    v9.p1 = v15 in
    var v33: s1 = v0 in
    v8[2] = v1 in
    var v30: [[s0]] = v22 in
    var v17: [[s0]] = v30 in
    v10.p0 = v27 in
    v15[2] = v11 in
    v9.p1 = v19 in
    let v43: [[s0]] = v10.p0 in
    let v56: [s0] = v9.p1 in
    var v54: s1 = v33 in
    v10.p0 = v30 in
    let v93: [s0] = v54.p1 in
    v9 = v10 in
    v10.p1 = v15 in
    var v58: [[s0]] = v22 in
    var v128: s1 = v33 in
    var v100: s1 = v128 in
    let v92: [s0] = v0.p1 in
    var v95: [s0] = v93 in
    var v82: s1 = v100 in
    v8 = v92 in
    v100.p0 = v58 in
    v58 = v17 in
    v128.p1 = v56 in
    v95[1] = v2 in
    v10.p1 = v95 in
    v9.p0 = v43 in
    var v187: [[s0]] = v30 in
    v54.p0 = v187 in
    v82
  } in
  let f40: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: [[Float]] = v0.p0 in
    var v1: s0 = v0 in
    v1.p0 = v5 in
    var v3: s0 = v0 in
    var v8: s0 = v3 in
    v3.p1 = v5 in
    let v4: [[Float]] = v3.p0 in
    v8.p0 = v4 in
    let v16: [[Float]] = v3.p0 in
    let v12: [s0] = [v0, v0, v1, v3, v8, v3] in
    let v20: [[Float]] = v8.p0 in
    let v13: [s0] = [v3, v1] in
    let v22: [[Float]] = v3.p1 in
    var v23: [s0] = v13 in
    let v21: [[Float]] = v3.p0 in
    v1.p0 = v16 in
    v3.p1 = v22 in
    let v31: [[Float]] = v1.p0 in
    v23[1] = v8 in
    v23[1] = v0 in
    var v36: [[Float]] = v31 in
    v8.p1 = v22 in
    var v33: [s0] = v12 in
    let v58: s0 = v23[0] in
    v8.p1 = v21 in
    v3 = v58 in
    var v60: s0 = v8 in
    v1.p1 = v36 in
    var v70: [s0] = v33 in
    let v83: [[Float]] = v60.p0 in
    v1.p0 = v83 in
    let v85: s0 = v70[2] in
    v3.p1 = v20 in
    v85
  } in
  let f25: (s1) -> s1 = (v0: s1) -> s1 {
    let v3: s1 = f55(v0) in
    var v8: s1 = v0 in
    let v10: [s0] = v3.p1 in
    v8.p1 = v10 in
    v8.p1 = v10 in
    v8.p1 = v10 in
    let v17: s1 = f55(v8) in
    v17
  } in
  let f2: (s0) -> s0 = (v0: s0) -> s0 {
    let v7: [[Float]] = v0.p1 in
    let v4: [[Float]] = v0.p1 in
    let v5: [Float] = v4[1] in
    let v14: s0 = f40(v0) in
    let v6: s0 = f40(v14) in
    var v1: s0 = v0 in
    let v8: [[Float]] = v0.p1 in
    let v11: [[Float]] = v0.p0 in
    let v16: s0 = f40(v1) in
    let v15: [[Float]] = v14.p1 in
    v1 = v14 in
    var v22: [[Float]] = v7 in
    let v21: [[Float]] = v14.p1 in
    v1.p1 = v8 in
    let v45: s0 = f40(v1) in
    v22 = v15 in
    let v25: s0 = f40(v16) in
    let v39: [[Float]] = v1.p0 in
    let v33: [[Float]] = v0.p0 in
    var v53: [[Float]] = v39 in
    v53[2] = v5 in
    let v42: s0 = f40(v25) in
    let v68: s0 = f40(v42) in
    var v37: s0 = v68 in
    let v80: [Float] = v33[0] in
    let v51: [[Float]] = v1.p1 in
    v53[1] = v80 in
    v1.p0 = v33 in
    let v49: [[Float]] = v45.p0 in
    let v81: [[Float]] = v16.p1 in
    let v230: [[Float]] = v6.p1 in
    v22[0] = v5 in
    v1.p1 = v15 in
    v1.p0 = v33 in
    v1.p1 = v11 in
    v37.p0 = v22 in
    v37.p1 = v49 in
    v1.p0 = v53 in
    v37.p1 = v22 in
    v37.p0 = v81 in
    v1.p1 = v230 in
    v1.p0 = v51 in
    v37.p1 = v81 in
    var v108: [[Float]] = v21 in
    v37.p1 = v108 in
    let v106: s0 = f40(v37) in
    v37.p0 = v4 in
    v37.p0 = v39 in
    v106
  } in
  let noinline_f0: (s2, Float) -> Float = (v0: s2, v1: Float) -> Float {
    let v4: s1 = v0.p0 in
    let v5: s1 = f25(v4) in
    let v12: [s0] = v5.p1 in
    var v3: [s0] = v12 in
    let v18: s0 = v3[1] in
    let v17: s0 = f2(v18) in
    v3[0] = v17 in
    let v25: [[Float]] = v17.p0 in
    let v15: [[Float]] = v18.p1 in
    let v24: s0 = v12[0] in
    let v30: s0 = s0(v25, v15) in
    let v29: [Float] = v25[1] in
    v3[2] = v24 in
    let v77: [[Float]] = v30.p0 in
    let v99: [Float] = v77[0] in
    let v165: Float = v29[0] in
    let v196: Float = v99[0] in
    let v97: Float = v165 * v1 in
    var v154: Float = v97 in
    let v80: Float = v1 + v196 in
    let v173: Float = v80 / v154 in
    v173
  } in
  fun loop(i: Int, v0: s2, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s2 = s2(s1([[s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]])]], [s0([[6.0], [7.0], [8.0]], [[9.0], [10.0], [11.0]]), s0([[12.0], [13.0], [14.0]], [[15.0], [16.0], [17.0]]), s0([[18.0], [19.0], [20.0]], [[21.0], [22.0], [23.0]])])) in
    let v1: Float = 24.0 in
    let initialResult: Float = 24.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()