  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f96: (s0) -> s0 = (v0: s0) -> s0 {
    var v6: s0 = v0 in
    let v1: [[Float]] = v0.p1 in
    let v3: [Float] = v1[1] in
    let v4: [[Float]] = v6.p0 in
    v6 = v0 in
    let v16: [[Float]] = v6.p0 in
    let v9: [[Float]] = v6.p1 in
    let v8: s0 = s0(v1, v9) in
    let v13: [[Float]] = v6.p0 in
    v6.p0 = v9 in
    let v21: [[Float]] = v8.p1 in
    v6.p0 = v21 in
    var v30: [[Float]] = v13 in
    v30 = v9 in
    v6.p1 = v30 in
    let v19: s0 = s0(v16, v16) in
    v6.p0 = v4 in
    var v64: s0 = v19 in
    v64.p0 = v4 in
    v30[1] = v3 in
    let v105: [[Float]] = v0.p0 in
    v6.p1 = v105 in
    v64
  } in
  let f91: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    var v5: s0 = v0 in
    var v2: s0 = v5 in
    var v10: s0 = v2 in
    v10
  } in
  let f90: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    let v5: [[Float]] = v1.p1 in
    let v4: [[Float]] = v0.p0 in
    let v10: [s0] = [v1, v0, v1, v0, v1] in
    let v3: [Float] = v5[0] in
    let v7: [[Float]] = v1.p0 in
    let v2: s0 = f96(v1) in
    let v18: s0 = f96(v1) in
    let v8: s0 = f96(v18) in
    let v27: s0 = f91(v8, v2) in
    let v20: [[Float]] = v18.p0 in
    let v16: [Float] = v5[0] in
    let v26: [[Float]] = v1.p1 in
    let v28: s0 = f96(v8) in
    var v29: [[Float]] = v5 in
    let v32: s0 = v10[4] in
    let v55: [[Float]] = v28.p1 in
    let v24: s0 = f91(v32, v1) in
    let v42: [[Float]] = v24.p0 in
    let v63: s0 = f96(v27) in
    var v52: s0 = v8 in
    var v47: [[Float]] = v29 in
    let v35: s0 = s0(v55, v29) in
    v52.p1 = v20 in
    v52.p1 = v42 in
    v52.p0 = v26 in
    v52.p0 = v5 in
    v52.p0 = v42 in
    v52.p0 = v47 in
    v52 = v35 in
    v47 = v7 in
    v52.p1 = v42 in
    let v135: s0 = f91(v18, v52) in
    v52.p0 = v42 in
    v29[1] = v16 in
    v52.p0 = v4 in
    v47[1] = v3 in
    let v366: s0 = f91(v135, v63) in
    v366
  } in
  let f65: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: [[Float]] = v0.p0 in
    let v1: s0 = s0(v5, v5) in
    let v2: s0 = f91(v1, v0) in
    var v8: [[Float]] = v5 in
    var v3: s0 = v2 in
    let v11: [[Float]] = v3.p0 in
    let v6: s0 = f96(v3) in
    let v9: s0 = f91(v1, v2) in
    let v14: [[Float]] = v9.p1 in
    v3.p1 = v5 in
    v3.p1 = v11 in
    let v16: [[Float]] = v6.p0 in
    v3.p1 = v16 in
    let v25: [[Float]] = v9.p1 in
    let v27: s0 = f90(v9, v3) in
    v3.p1 = v25 in
    let v26: [s0] = [v9] in
    let v44: s0 = s0(v11, v8) in
    let v49: s0 = v26[0] in
    let v61: s0 = f91(v49, v1) in
    let v29: [[Float]] = v9.p1 in
    let v35: s0 = f91(v44, v44) in
    let v46: s0 = s0(v14, v25) in
    v3.p1 = v29 in
    let v95: [s0] = [v46, v35, v61, v46, v35, v27] in
    let v74: s0 = v95[4] in
    v74
  } in
  let f43: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v6: s0 = f90(v1, v0) in
    let v2: [[Float]] = v1.p0 in
    var v7: s0 = v1 in
    let v4: [[Float]] = v1.p0 in
    var v8: s0 = v1 in
    v7.p0 = v2 in
    let v9: [[Float]] = v1.p1 in
    v1.p0 = v4 in
    let v24: [[Float]] = v0.p1 in
    let v21: s0 = f96(v0) in
    let v17: [[Float]] = v6.p1 in
    let v23: s0 = f91(v8, v8) in
    let v32: s0 = f91(v21, v23) in
    let v27: [[Float]] = v32.p1 in
    v7.p1 = v4 in
    var v30: s0 = v7 in
    let v37: [[Float]] = v6.p1 in
    let v43: [[Float]] = v6.p0 in
    var v16: s0 = v30 in
    v30.p1 = v43 in
    v1.p0 = v2 in
    v8.p1 = v37 in
    v7.p0 = v24 in
    v30.p0 = v24 in
    v30.p0 = v27 in
    v8.p1 = v9 in
    let v68: [[Float]] = v23.p1 in
    v16.p0 = v9 in
    var v132: s0 = v16 in
    v132.p1 = v37 in
    let v89: [[Float]] = v21.p0 in
    let v104: [[Float]] = v23.p0 in
    v30.p1 = v43 in
    v30.p0 = v17 in
    v8.p1 = v89 in
    v1.p0 = v68 in
    v132.p0 = v104 in
    v16.p1 = v4 in
    v132
  } in
  let f38: (s0) -> s0 = (v0: s0) -> s0 {
    let v7: [[Float]] = v0.p1 in
    var v3: [[Float]] = v7 in
    let v2: [Float] = v7[0] in
    let v10: [[Float]] = v0.p1 in
    let v4: s0 = f43(v0) in
    v3[1] = v2 in
    let v9: [[Float]] = v0.p1 in
    let v11: [[Float]] = v0.p1 in
    let v5: s0 = f96(v4) in
    let v6: s0 = f96(v5) in
    let v15: [Float] = v10[1] in
    v3[0] = v15 in
    let v19: [[Float]] = v5.p0 in
    let v16: s0 = s0(v19, v3) in
    let v14: s0 = f96(v16) in
    var v21: [[Float]] = v3 in
    let v12: s0 = f91(v14, v16) in
    v3 = v19 in
    let v43: s0 = s0(v21, v7) in
    let v29: [[Float]] = v43.p0 in
    let v20: s0 = s0(v3, v29) in
    v21[1] = v2 in
    let v84: s0 = f96(v6) in
    let v27: [[Float]] = [v2] in
    v21[1] = v2 in
    var v48: [[Float]] = v7 in
    let v33: [[[Float]]] = [v7, v9, v19, v48, v9, v48, v11] in
    v48[0] = v2 in
    let v54: [[Float]] = v20.p0 in
    let v53: [[Float]] = v12.p0 in
    let v28: s0 = f65(v84) in
    var v37: [[Float]] = v27 in
    let v76: [[Float]] = v33[3] in
    let v97: [[Float]] = v33[2] in
    let v39: [Float] = v37[0] in
    v37[0] = v39 in
    var v74: [[Float]] = v11 in
    var v102: s0 = v28 in
    v48[0] = v39 in
    v102.p1 = v76 in
    let v125: [[Float]] = v28.p0 in
    v102.p1 = v125 in
    v48 = v74 in
    v102.p0 = v54 in
    v102.p1 = v53 in
    v102.p1 = v11 in
    v102.p1 = v11 in
    v102.p1 = v97 in
    v102.p1 = v21 in
    v102
  } in
  let f29: (s0) -> s0 = (v0: s0) -> s0 {
    var v6: s0 = v0 in
    let v3: s0 = f38(v0) in
    let v5: [[Float]] = v0.p1 in
    let v2: [[Float]] = v3.p1 in
    v6.p0 = v2 in
    v6.p1 = v2 in
    let v4: s0 = f96(v3) in
    v6.p0 = v2 in
    v6.p1 = v5 in
    let v13: s0 = f65(v3) in
    let v34: [[Float]] = v0.p0 in
    let v20: [[Float]] = v3.p0 in
    v6.p1 = v5 in
    let v21: s0 = f65(v6) in
    v6.p1 = v20 in
    let v30: [[Float]] = v21.p0 in
    let v50: [[Float]] = v4.p0 in
    let v24: [[Float]] = v13.p0 in
    v6.p0 = v50 in
    let v33: [[Float]] = v13.p1 in
    var v26: s0 = v3 in
    v6.p1 = v24 in
    v26.p0 = v33 in
    let v48: [[Float]] = v0.p0 in
    v26.p1 = v30 in
    let v72: [[Float]] = v13.p0 in
    let v101: [[Float]] = v3.p0 in
    var v44: [[Float]] = v72 in
    v26.p1 = v48 in
    let v87: s0 = f96(v26) in
    v26.p0 = v101 in
    v26.p0 = v33 in
    v26.p0 = v44 in
    v6.p1 = v34 in
    v87
  } in
  let f11: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    let v1: [[Float]] = v5.p0 in
    let v7: s0 = f90(v0, v5) in
    let v4: s0 = f91(v0, v0) in
    v5.p0 = v1 in
    let v2: [[Float]] = v5.p0 in
    let v15: [[Float]] = v4.p1 in
    v5.p0 = v2 in
    v5.p0 = v15 in
    v5.p1 = v15 in
    v7
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    var v2: s0 = v0 in
    let v3: [[Float]] = v2.p1 in
    var v6: s0 = v2 in
    let v10: [[Float]] = v0.p1 in
    let v8: s0 = f11(v0) in
    let v14: s0 = f91(v2, v6) in
    let v4: [[Float]] = v8.p1 in
    v2.p0 = v4 in
    let v13: s0 = f43(v0) in
    let v21: [[Float]] = v14.p0 in
    let v20: [[Float]] = v0.p0 in
    v6.p0 = v3 in
    v6.p0 = v3 in
    var v26: s0 = v6 in
    v2.p0 = v21 in
    let v39: s0 = s0(v21, v21) in
    let v49: s0 = f29(v13) in
    var v36: [[Float]] = v10 in
    v6.p1 = v4 in
    let v72: s0 = f91(v26, v49) in
    v2.p0 = v36 in
    v6.p1 = v20 in
    var v64: s0 = v8 in
    let v224: s0 = f96(v72) in
    let v136: [[Float]] = v224.p1 in
    let v99: [s0] = [v64, v64, v39, v13, v49] in
    let v102: s0 = v99[1] in
    let v94: [[Float]] = v102.p1 in
    let v91: [Float] = v94[0] in
    v6.p1 = v136 in
    let v178: Float = v91[0] in
    v2.p0 = v10 in
    v64.p0 = v4 in
    v178
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0]], [[2.0], [3.0]]) in
    let v1: Float = 4.0 in
    let initialResult: Float = 4.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()