  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [s0]
  } in
  struct s2 {
    var p0: [[s1]]
    var p1: s0
  } in
  struct s3 {
    var p0: s1
    var p1: [s0]
  } in
  struct s4 {
    var p0: s2
    var p1: [[s1]]
  } in
  struct s5 {
    var p0: s3
  } in
  struct s6 {
    var p0: s5
    var p1: [[s4]]
  } in
  let f55: ([s2]) -> [s2] = (v0: [s2]) -> [s2] {
    var v2: [s2] = v0 in
    var v1: [s2] = v0 in
    let v7: s2 = v0[0] in
    let v6: s2 = v1[0] in
    v1[0] = v6 in
    v1 = v0 in
    v1[0] = v7 in
    v2[0] = v6 in
    v1 = v2 in
    v2 = v1 in
    let v35: s2 = v2[0] in
    let v29: s2 = v1[0] in
    var v32: [s2] = v0 in
    let v34: [s2] = [v7, v6] in
    let v26: s2 = v34[1] in
    v32[0] = v6 in
    v2[0] = v35 in
    v2[0] = v26 in
    v32[0] = v26 in
    v32 = v2 in
    v32[0] = v29 in
    v32
  } in
  let f38: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: [[Float]] = v0.p1 in
    let v3: [Float] = v2[0] in
    let v7: [[Float]] = v0.p1 in
    let v6: [[Float]] = v0.p1 in
    let v4: [[Float]] = v0.p0 in
    let v8: [[Float]] = v0.p1 in
    var v5: [Float] = v3 in
    var v14: [[Float]] = v7 in
    let v10: [[Float]] = v0.p1 in
    v14[0] = v3 in
    var v22: [[Float]] = v8 in
    v14[2] = v3 in
    let v1: Float = v5[0] in
    let v13: [[Float]] = v0.p1 in
    let v9: [[Float]] = v0.p1 in
    let v12: [Float] = v13[0] in
    let v15: Float = v3[0] in
    var v21: [[Float]] = v6 in
    let v19: Float = v1 * v15 in
    let v24: [[Float]] = v0.p1 in
    var v32: [Float] = v12 in
    var v26: s0 = v0 in
    let v29: [[Float]] = v0.p1 in
    v21[0] = v5 in
    var v37: [[Float]] = v24 in
    v22 = v9 in
    let v33: [[Float]] = v26.p1 in
    v26.p0 = v29 in
    v5[0] = v19 in
    let v64: [[Float]] = v26.p0 in
    let v56: [[Float]] = v26.p0 in
    let v34: [Float] = v4[0] in
    v26.p0 = v56 in
    v26.p0 = v7 in
    let v45: s0 = s0(v37, v22) in
    let v51: [[Float]] = v26.p1 in
    v26.p0 = v56 in
    v21[0] = v3 in
    var v53: s0 = v45 in
    let v50: [[Float]] = v53.p0 in
    v26.p0 = v6 in
    let v86: Float = v34[0] in
    v21[2] = v5 in
    v53.p0 = v21 in
    let v75: s0 = s0(v33, v10) in
    v21[1] = v32 in
    v26.p0 = v51 in
    v21 = v14 in
    v37[0] = v3 in
    let v52: s0 = s0(v50, v51) in
    v53.p0 = v14 in
    let v110: [[Float]] = v75.p1 in
    v32[0] = v86 in
    v26.p1 = v110 in
    v26.p0 = v64 in
    v52
  } in
  let f37: (s2) -> s2 = (v0: s2) -> s2 {
    let v5: s0 = v0.p1 in
    var v12: s2 = v0 in
    let v23: s0 = f38(v5) in
    let v34: s0 = f38(v23) in
    v12.p1 = v34 in
    let v87: [s2] = [v12, v0] in
    let v120: s2 = v87[1] in
    v120
  } in
  let f30: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: s0 = f38(v0) in
    let v5: [[Float]] = v0.p1 in
    let v7: s0 = f38(v2) in
    let v11: s0 = f38(v2) in
    let v15: [[Float]] = v11.p1 in
    let v14: [[Float]] = v0.p1 in
    let v25: s0 = f38(v0) in
    var v18: s0 = v0 in
    v18.p0 = v15 in
    let v27: [[Float]] = v18.p0 in
    let v21: s0 = f38(v18) in
    let v33: [[Float]] = v21.p0 in
    v18.p1 = v33 in
    var v92: s0 = v7 in
    v18.p0 = v5 in
    v92.p1 = v14 in
    let v149: s0 = f38(v92) in
    let v124: [s0] = [v2, v25, v92, v149, v149] in
    var v142: [s0] = v124 in
    var v126: [s0] = v142 in
    var v105: [s0] = v126 in
    v92.p1 = v27 in
    let v243: s0 = v105[3] in
    v243
  } in
  let f16: (s2) -> s2 = (v0: s2) -> s2 {
    let v19: s2 = f37(v0) in
    let v32: s2 = f37(v19) in
    let v51: s2 = f37(v32) in
    v51
  } in
  let f10: (s0) -> s0 = (v0: s0) -> s0 {
    let v9: s0 = f38(v0) in
    let v14: s0 = f30(v9) in
    let v5: [[Float]] = v14.p1 in
    let v2: s0 = s0(v5, v5) in
    let v33: s0 = f30(v2) in
    v33
  } in
  let noinline_f0: ([[s6]], [s2], [s1], Float) -> Float = (v0: [[s6]], v1: [s2], v2: [s1], v3: Float) -> Float {
    let v4: [s2] = f55(v1) in
    var v7: [s2] = v4 in
    let v14: [s2] = f55(v7) in
    let v11: s2 = v7[0] in
    var v8: s2 = v11 in
    var v10: s2 = v8 in
    let v28: s2 = f16(v10) in
    var v13: s2 = v10 in
    let v24: s0 = v11.p1 in
    let v16: s2 = v4[0] in
    let v9: [[s1]] = v28.p0 in
    let v19: [[Float]] = v24.p1 in
    let v33: s2 = v14[0] in
    let v30: [Float] = v19[0] in
    let v29: s0 = v28.p1 in
    let v17: s2 = f37(v10) in
    var v23: s0 = v29 in
    let v49: [s2] = [v13, v13, v33, v33, v16, v17, v17] in
    let v42: s0 = f38(v24) in
    v13.p1 = v23 in
    let v65: [[Float]] = v42.p1 in
    let v59: Float = v30[0] in
    v10.p1 = v23 in
    v23 = v24 in
    var v36: [s2] = v49 in
    var v55: [[Float]] = v65 in
    let v45: s0 = v33.p1 in
    v8.p1 = v45 in
    let v73: s0 = f38(v42) in
    v10.p1 = v45 in
    v13.p0 = v9 in
    let v172: s2 = v36[5] in
    v23.p0 = v55 in
    v13 = v172 in
    let v84: s0 = f10(v42) in
    v10.p1 = v73 in
    let v175: s2 = f37(v172) in
    v8.p1 = v84 in
    v7[0] = v175 in
    v59
  } in
  fun loop(i: Int, v0: [[s6]], v1: [s2], v2: [s1], v3: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3) in
      loop(i + 1, v0, v1, v2, v3, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[s6]] = [[s6(s5(s3(s1(s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]]), [s0([[6.0], [7.0], [8.0]], [[9.0], [10.0], [11.0]]), s0([[12.0], [13.0], [14.0]], [[15.0], [16.0], [17.0]]), s0([[18.0], [19.0], [20.0]], [[21.0], [22.0], [23.0]])]), [s0([[24.0], [25.0], [26.0]], [[27.0], [28.0], [29.0]]), s0([[30.0], [31.0], [32.0]], [[33.0], [34.0], [35.0]]), s0([[36.0], [37.0], [38.0]], [[39.0], [40.0], [41.0]])])), [[s4(s2([[s1(s0([[42.0], [43.0], [44.0]], [[45.0], [46.0], [47.0]]), [s0([[48.0], [49.0], [50.0]], [[51.0], [52.0], [53.0]]), s0([[54.0], [55.0], [56.0]], [[57.0], [58.0], [59.0]]), s0([[60.0], [61.0], [62.0]], [[63.0], [64.0], [65.0]])])], [s1(s0([[66.0], [67.0], [68.0]], [[69.0], [70.0], [71.0]]), [s0([[72.0], [73.0], [74.0]], [[75.0], [76.0], [77.0]]), s0([[78.0], [79.0], [80.0]], [[81.0], [82.0], [83.0]]), s0([[84.0], [85.0], [86.0]], [[87.0], [88.0], [89.0]])])]], s0([[90.0], [91.0], [92.0]], [[93.0], [94.0], [95.0]])), [[s1(s0([[96.0], [97.0], [98.0]], [[99.0], [100.0], [101.0]]), [s0([[102.0], [103.0], [104.0]], [[105.0], [106.0], [107.0]]), s0([[108.0], [109.0], [110.0]], [[111.0], [112.0], [113.0]]), s0([[114.0], [115.0], [116.0]], [[117.0], [118.0], [119.0]])])]])]])]] in
    let v1: [s2] = [s2([[s1(s0([[120.0], [121.0], [122.0]], [[123.0], [124.0], [125.0]]), [s0([[126.0], [127.0], [128.0]], [[129.0], [130.0], [131.0]]), s0([[132.0], [133.0], [134.0]], [[135.0], [136.0], [137.0]]), s0([[138.0], [139.0], [140.0]], [[141.0], [142.0], [143.0]])])], [s1(s0([[144.0], [145.0], [146.0]], [[147.0], [148.0], [149.0]]), [s0([[150.0], [151.0], [152.0]], [[153.0], [154.0], [155.0]]), s0([[156.0], [157.0], [158.0]], [[159.0], [160.0], [161.0]]), s0([[162.0], [163.0], [164.0]], [[165.0], [166.0], [167.0]])])]], s0([[168.0], [169.0], [170.0]], [[171.0], [172.0], [173.0]]))] in
    let v2: [s1] = [s1(s0([[174.0], [175.0], [176.0]], [[177.0], [178.0], [179.0]]), [s0([[180.0], [181.0], [182.0]], [[183.0], [184.0], [185.0]]), s0([[186.0], [187.0], [188.0]], [[189.0], [190.0], [191.0]]), s0([[192.0], [193.0], [194.0]], [[195.0], [196.0], [197.0]])])] in
    let v3: Float = 198.0 in
    let initialResult: Float = 198.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()