  struct s0 {
    var p0: [[Float]]
    var p1: Float
  } in
  struct s1 {
    var p0: [[s0]]
    var p1: [s0]
  } in
  struct s2 {
    var p0: s1
    var p1: [s0]
  } in
  struct s3 {
    var p0: [s0]
    var p1: [s0]
  } in
  struct s4 {
    var p0: s3
    var p1: Float
  } in
  struct s5 {
    var p0: [s0]
    var p1: [s2]
  } in
  struct s7 {
    var p0: s5
    var p1: [s4]
  } in
  struct s8 {
    var p0: Float
  } in
  struct s13 {
    var p0: s7
    var p1: s0
  } in
  let f52: (s3) -> s3 = (v0: s3) -> s3 {
    let v6: [s0] = v0.p1 in
    let v4: s0 = v6[0] in
    let v1: [s0] = v0.p1 in
    let v7: s0 = v1[1] in
    let v5: Float = v4.p1 in
    let v9: s4 = s4(v0, v5) in
    var v2: [s0] = v6 in
    v2[1] = v4 in
    let v15: [[Float]] = v7.p0 in
    v2 = v1 in
    v2[0] = v4 in
    let v13: s0 = v2[0] in
    let v8: [Float] = v15[1] in
    var v18: s3 = v0 in
    let v14: s0 = v6[0] in
    v18.p1 = v6 in
    let v24: s3 = v9.p0 in
    let v27: Float = v8[0] in
    v18.p1 = v6 in
    let v19: Float = v13.p1 in
    v18.p1 = v6 in
    let v26: [Float] = v15[0] in
    v18.p1 = v6 in
    let v31: Float = v26[0] in
    v2[0] = v7 in
    var v25: s4 = v9 in
    v2[1] = v4 in
    let v21: s0 = v1[0] in
    v2[1] = v4 in
    var v32: s3 = v0 in
    var v33: s0 = v4 in
    v2[0] = v4 in
    let v40: s3 = v9.p0 in
    v18.p1 = v2 in
    v2[0] = v13 in
    v32.p1 = v1 in
    v25.p1 = v5 in
    var v22: [s0] = v2 in
    v22[1] = v7 in
    let v28: s0 = v22[1] in
    v18.p1 = v6 in
    let v45: [s0] = v18.p0 in
    var v46: [s0] = v45 in
    v22[1] = v33 in
    v2 = v6 in
    let v35: [s0] = v18.p0 in
    let v110: s0 = s0(v15, v19) in
    v25.p1 = v27 in
    v2 = v6 in
    let v60: s0 = v35[2] in
    v22[0] = v110 in
    v25.p0 = v24 in
    let v74: s3 = v25.p0 in
    v25.p0 = v32 in
    let v36: [s0] = [v33, v28, v14, v21, v7, v7] in
    let v88: [[Float]] = v14.p0 in
    var v39: s4 = v25 in
    v33.p0 = v88 in
    var v34: s4 = v25 in
    v25 = v34 in
    let v50: [s0] = v32.p1 in
    v39.p0 = v74 in
    v25.p0 = v18 in
    let v70: s0 = v36[4] in
    v39.p0 = v0 in
    v25 = v39 in
    v39.p0 = v40 in
    var v68: s3 = v74 in
    v32.p0 = v46 in
    v2[1] = v28 in
    v46[1] = v4 in
    v22[1] = v70 in
    var v66: [s0] = v50 in
    v66[1] = v13 in
    v66 = v22 in
    v32.p0 = v46 in
    v32.p1 = v1 in
    v2[0] = v60 in
    v34.p1 = v31 in
    v68.p0 = v45 in
    v68.p1 = v66 in
    v68
  } in
  let f51: (s3) -> s3 = (v0: s3) -> s3 {
    let v5: [s0] = v0.p1 in
    let v7: s0 = v5[1] in
    var v6: s3 = v0 in
    let v3: s0 = v5[1] in
    let v4: s0 = v5[0] in
    let v8: s3 = f52(v6) in
    var v1: s3 = v8 in
    let v2: [s0] = v8.p1 in
    var v9: s3 = v6 in
    var v11: s0 = v7 in
    let v12: Float = v3.p1 in
    var v25: [s0] = v2 in
    var v18: [s0] = v5 in
    let v17: s0 = v5[1] in
    var v26: Float = v12 in
    v9.p1 = v5 in
    let v31: s3 = f52(v8) in
    var v21: Float = v26 in
    let v19: s3 = f52(v31) in
    let v28: [s0] = v9.p0 in
    let v36: s3 = f52(v1) in
    let v47: [s0] = v19.p1 in
    var v32: s3 = v36 in
    v9 = v36 in
    let v66: s4 = s4(v36, v21) in
    v1.p0 = v28 in
    v6.p1 = v2 in
    v18[1] = v7 in
    let v101: Float = v17.p1 in
    v25[0] = v4 in
    v11.p1 = v101 in
    v9.p1 = v47 in
    v32.p1 = v18 in
    v18 = v25 in
    let v242: [s0] = v31.p1 in
    v6.p1 = v25 in
    v32.p1 = v242 in
    let v115: s3 = v66.p0 in
    let v133: [s0] = v115.p1 in
    v18[0] = v11 in
    v6.p1 = v133 in
    v32
  } in
  let f33: (s3) -> s3 = (v0: s3) -> s3 {
    let v2: s3 = f52(v0) in
    let v1: [s0] = v0.p0 in
    let v3: [s0] = v0.p0 in
    let v7: [s0] = v0.p1 in
    let v8: s0 = v3[1] in
    let v10: [s0] = v2.p1 in
    let v12: [s0] = v0.p1 in
    let v9: s0 = v1[2] in
    var v17: [s0] = v10 in
    v17[0] = v9 in
    let v20: s0 = v7[0] in
    let v13: [s0] = v0.p0 in
    let v5: s3 = f52(v0) in
    v17[0] = v20 in
    v17 = v12 in
    let v22: s3 = f52(v5) in
    v17[0] = v8 in
    var v19: s3 = v2 in
    let v25: [s0] = v19.p0 in
    v19.p1 = v10 in
    v19 = v22 in
    v19.p0 = v25 in
    v17[1] = v9 in
    v19.p0 = v13 in
    let v38: s3 = f52(v19) in
    var v91: s3 = v38 in
    v19 = v2 in
    v19.p1 = v12 in
    let v73: s3 = f52(v19) in
    v19.p1 = v17 in
    v19 = v73 in
    v91
  } in
  let f22: (s4) -> s4 = (v0: s4) -> s4 {
    let v5: s3 = v0.p0 in
    var v4: s4 = v0 in
    v4.p0 = v5 in
    var v6: s4 = v0 in
    var v18: s4 = v6 in
    let v25: s3 = f52(v5) in
    let v15: Float = v18.p1 in
    v6.p1 = v15 in
    var v21: s4 = v0 in
    let v32: s8 = s8(v15) in
    let v63: Float = v32.p0 in
    let v85: s3 = f52(v25) in
    v6 = v4 in
    let v38: Float = v32.p0 in
    v4.p1 = v38 in
    var v64: Float = v63 in
    v6.p0 = v85 in
    v4 = v21 in
    v18.p1 = v64 in
    v18
  } in
  let f16: (s4) -> s4 = (v0: s4) -> s4 {
    var v4: s4 = v0 in
    let v1: s4 = f22(v4) in
    let v2: s3 = v4.p0 in
    var v6: s3 = v2 in
    v4.p0 = v2 in
    v4.p0 = v2 in
    let v5: s4 = f22(v1) in
    let v7: s3 = f51(v2) in
    v4.p0 = v7 in
    let v13: s4 = f22(v1) in
    let v11: s3 = f51(v6) in
    let v17: s3 = v13.p0 in
    let v10: [s0] = v17.p0 in
    v6 = v7 in
    let v18: s0 = v10[0] in
    var v22: s3 = v17 in
    let v27: [s0] = v2.p1 in
    let v36: [s0] = v17.p0 in
    let v46: [s0] = v11.p0 in
    v22.p0 = v36 in
    var v97: s4 = v13 in
    v22.p1 = v27 in
    v97.p0 = v2 in
    v6.p0 = v36 in
    v97 = v5 in
    v4.p0 = v22 in
    let v76: Float = v18.p1 in
    let v54: s3 = v13.p0 in
    v22.p1 = v27 in
    v97.p0 = v54 in
    v4.p1 = v76 in
    v22.p0 = v46 in
    v4.p0 = v22 in
    v97
  } in
  let noinline_f0: (s13, Float) -> Float = (v0: s13, v1: Float) -> Float {
    let v7: s7 = v0.p0 in
    var v4: s7 = v7 in
    var v5: Float = v1 in
    var v15: Float = v5 in
    let v12: [s4] = v4.p1 in
    let v18: Float = v15 - v5 in
    let v17: s4 = v12[2] in
    v4.p1 = v12 in
    var v36: s4 = v17 in
    let v26: s4 = f16(v36) in
    v36.p1 = v15 in
    var v52: Float = v1 in
    v36.p1 = v18 in
    v15 = v52 in
    let v53: s3 = v26.p0 in
    var v44: Float = v52 in
    let v79: s3 = f52(v53) in
    let v189: s3 = f33(v79) in
    let v99: s4 = s4(v189, v44) in
    let v135: Float = v99.p1 in
    v135
  } in
  fun loop(i: Int, v0: s13, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s13 = s13(s7(s5([s0([[0.0], [1.0]], 2.0)], [s2(s1([[s0([[3.0], [4.0]], 5.0)]], [s0([[6.0], [7.0]], 8.0), s0([[9.0], [10.0]], 11.0), s0([[12.0], [13.0]], 14.0)]), [s0([[15.0], [16.0]], 17.0), s0([[18.0], [19.0]], 20.0), s0([[21.0], [22.0]], 23.0)])]), [s4(s3([s0([[24.0], [25.0]], 26.0), s0([[27.0], [28.0]], 29.0), s0([[30.0], [31.0]], 32.0)], [s0([[33.0], [34.0]], 35.0), s0([[36.0], [37.0]], 38.0)]), 39.0), s4(s3([s0([[40.0], [41.0]], 42.0), s0([[43.0], [44.0]], 45.0), s0([[46.0], [47.0]], 48.0)], [s0([[49.0], [50.0]], 51.0), s0([[52.0], [53.0]], 54.0)]), 55.0), s4(s3([s0([[56.0], [57.0]], 58.0), s0([[59.0], [60.0]], 61.0), s0([[62.0], [63.0]], 64.0)], [s0([[65.0], [66.0]], 67.0), s0([[68.0], [69.0]], 70.0)]), 71.0)]), s0([[72.0], [73.0]], 74.0)) in
    let v1: Float = 75.0 in
    let initialResult: Float = 75.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()