  struct s0 {
    var p0: [[Float]]
    var p1: Float
  } in
  let f28: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v1: s0 = v0[0] in
    let v2: Float = v1.p1 in
    let v6: Float = v2 - v2 in
    let v8: s0 = v0[0] in
    let v7: [[Float]] = v8.p0 in
    var v3: [[Float]] = v7 in
    let v5: [[Float]] = v8.p0 in
    var v10: [[Float]] = v3 in
    let v21: [[Float]] = v1.p0 in
    var v9: s0 = v8 in
    v9.p0 = v7 in
    var v14: [[Float]] = v10 in
    let v22: [Float] = v14[0] in
    let v30: Float = v22[0] in
    v14[0] = v22 in
    var v16: [s0] = v0 in
    v16[0] = v9 in
    v3 = v5 in
    var v85: [Float] = v22 in
    let v40: s0 = v16[0] in
    let v57: [[Float]] = v9.p0 in
    v9.p1 = v30 in
    v16[0] = v9 in
    let v52: [Float] = v7[0] in
    let v71: [s0] = [v40, v9, v40, v9, v8, v40] in
    v3[0] = v52 in
    v10[0] = v85 in
    var v29: [s0] = v16 in
    let v114: Float = v9.p1 in
    v9.p0 = v57 in
    v9.p0 = v21 in
    v16[0] = v40 in
    var v38: [s0] = v71 in
    v9.p1 = v6 in
    v9.p1 = v114 in
    v29[0] = v9 in
    let v50: s0 = v38[0] in
    v16[0] = v50 in
    v29
  } in
  let f22: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    let v4: Float = v0.p1 in
    let v7: Float = v1.p1 in
    let v5: [Float] = [v4, v4, v4, v7, v4, v7] in
    v1.p1 = v7 in
    var v18: s0 = v1 in
    var v14: s0 = v0 in
    let v16: Float = v5[5] in
    v1.p1 = v16 in
    let v13: [s0] = [v14] in
    let v11: [s0] = f28(v13) in
    v1.p1 = v16 in
    let v21: s0 = v11[0] in
    let v24: [[Float]] = v14.p0 in
    var v15: [[Float]] = v24 in
    let v30: [[Float]] = v18.p0 in
    let v28: [Float] = v15[0] in
    v14.p0 = v30 in
    let v34: [[[Float]]] = [v24, v24, v15] in
    v18.p0 = v24 in
    var v47: s0 = v14 in
    let v42: [[Float]] = v21.p0 in
    let v38: Float = v18.p1 in
    v15[0] = v28 in
    var v27: [[[Float]]] = v34 in
    v15[0] = v28 in
    var v25: [[Float]] = v24 in
    let v41: [Float] = v42[0] in
    let v61: s0 = s0(v25, v38) in
    let v53: [[Float]] = v47.p0 in
    let v80: Float = v28[0] in
    let v54: [[Float]] = v27[0] in
    v18.p1 = v80 in
    let v36: [Float] = v42[0] in
    v15[0] = v36 in
    let v85: [[Float]] = v0.p0 in
    var v77: [[Float]] = v85 in
    var v72: [[Float]] = v15 in
    let v93: [[Float]] = v27[2] in
    v1.p0 = v54 in
    var v91: [[[Float]]] = v27 in
    var v154: [[Float]] = v93 in
    let v180: [[Float]] = v91[0] in
    v25 = v42 in
    v154[0] = v41 in
    v77 = v72 in
    v18.p0 = v77 in
    v27[2] = v154 in
    v15 = v53 in
    v154 = v180 in
    v61
  } in
  let f6: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: s0 = f22(v0) in
    var v7: s0 = v2 in
    let v5: s0 = f22(v2) in
    let v4: s0 = f22(v7) in
    var v3: s0 = v5 in
    var v9: s0 = v4 in
    var v6: s0 = v7 in
    let v8: Float = v7.p1 in
    let v1: [[Float]] = v2.p0 in
    let v11: s0 = f22(v2) in
    v7.p0 = v1 in
    let v15: Float = v6.p1 in
    let v23: Float = v11.p1 in
    let v10: [[Float]] = v4.p0 in
    let v16: [Float] = v10[0] in
    let v14: s0 = s0(v1, v8) in
    let v17: s0 = f22(v3) in
    var v25: [Float] = v16 in
    let v18: [[Float]] = v0.p0 in
    let v12: s0 = f22(v2) in
    v25 = v16 in
    let v35: Float = v9.p1 in
    let v19: Float = v16[0] in
    v25[0] = v15 in
    v25[0] = v19 in
    let v29: [Float] = v18[0] in
    v6.p1 = v23 in
    let v39: s0 = f22(v11) in
    let v46: [Float] = v1[0] in
    let v27: s0 = f22(v0) in
    var v68: [Float] = v29 in
    let v44: [[Float]] = v12.p0 in
    let v45: [Float] = v1[0] in
    let v26: [[Float]] = v12.p0 in
    v3.p1 = v35 in
    v3.p0 = v10 in
    let v57: s0 = f22(v39) in
    v25[0] = v19 in
    let v49: [[Float]] = v11.p0 in
    v25[0] = v15 in
    let v40: [s0] = [v4, v27, v2, v14, v5, v3, v57] in
    v25[0] = v35 in
    let v28: Float = v16[0] in
    v68[0] = v28 in
    v68[0] = v15 in
    let v87: s0 = s0(v49, v8) in
    let v43: Float = v4.p1 in
    v25[0] = v19 in
    v25[0] = v19 in
    v7.p0 = v26 in
    let v80: [Float] = v10[0] in
    var v51: [Float] = v45 in
    let v36: Float = v17.p1 in
    v9.p1 = v8 in
    let v48: Float = v87.p1 in
    var v83: [[Float]] = v26 in
    v83[0] = v46 in
    v51[0] = v8 in
    let v93: Float = v51[0] in
    v7.p0 = v83 in
    let v74: s0 = f22(v27) in
    v51[0] = v28 in
    v6.p1 = v93 in
    let v62: s0 = v40[3] in
    v51[0] = v48 in
    var v108: [s0] = v40 in
    v3.p1 = v35 in
    let v137: s0 = s0(v44, v43) in
    var v139: [s0] = v108 in
    v25[0] = v36 in
    let v158: s0 = f22(v137) in
    v83[0] = v68 in
    v83[0] = v25 in
    let v194: s0 = v108[1] in
    v108[1] = v5 in
    let v141: [[Float]] = v62.p0 in
    v9.p1 = v23 in
    let v150: s0 = f22(v74) in
    v108 = v139 in
    v108[1] = v158 in
    v6.p0 = v141 in
    v108[2] = v150 in
    v51[0] = v8 in
    v6.p1 = v48 in
    v83[0] = v80 in
    v194
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    var v4: s0 = v0 in
    let v7: Float = v1 - v1 in
    let v6: [[Float]] = v4.p0 in
    v4 = v0 in
    let v3: [Float] = v6[0] in
    let v5: s0 = f22(v0) in
    let v2: Float = v4.p1 in
    let v12: Float = v7 + v2 in
    var v14: [[Float]] = v6 in
    v14[0] = v3 in
    var v8: [Float] = v3 in
    let v9: [Float] = v14[0] in
    v8[0] = v2 in
    let v11: s0 = f6(v4) in
    v4.p1 = v2 in
    let v15: s0 = s0(v14, v12) in
    let v13: [Float] = v14[0] in
    let v20: s0 = f6(v11) in
    let v33: [[Float]] = v20.p0 in
    var v21: [[Float]] = v6 in
    let v18: [s0] = [v4, v20, v20, v11, v15, v4] in
    let v19: [Float] = v6[0] in
    let v24: [Float] = v33[0] in
    let v37: [[Float]] = v11.p0 in
    let v16: Float = v9[0] in
    v4.p1 = v1 in
    var v46: [[Float]] = v21 in
    v8[0] = v1 in
    v14[0] = v8 in
    var v73: [Float] = v24 in
    v4.p0 = v46 in
    v4.p0 = v21 in
    v4.p0 = v46 in
    let v36: [[Float]] = [v73] in
    let v55: s0 = v18[1] in
    let v27: Float = v55.p1 in
    v73[0] = v2 in
    let v35: s0 = v18[5] in
    let v38: Float = v9[0] in
    v4.p1 = v16 in
    v21[0] = v73 in
    v8[0] = v1 in
    v14[0] = v19 in
    let v51: Float = v35.p1 in
    v8[0] = v1 in
    v4.p1 = v27 in
    v4.p0 = v36 in
    let v31: s0 = f22(v5) in
    let v67: [[Float]] = v15.p0 in
    v4.p0 = v33 in
    let v75: Float = v31.p1 in
    v4.p0 = v36 in
    v4.p0 = v37 in
    v8[0] = v1 in
    var v104: Float = v38 in
    let v110: [[Float]] = v11.p0 in
    var v120: Float = v75 in
    v4.p1 = v104 in
    v4.p0 = v110 in
    var v88: Float = v120 in
    v4.p0 = v37 in
    let v130: Float = v1 - v51 in
    v4.p0 = v67 in
    v4.p0 = v110 in
    v4.p1 = v88 in
    v4.p1 = v38 in
    v21[0] = v13 in
    v130
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0]], 1.0) in
    let v1: Float = 2.0 in
    let initialResult: Float = 2.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()