  let f8: ([[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]]) -> [[Float]] {
    var v4: [[Float]] = v0 in
    let v3: [[[Float]]] = [v0, v4, v4, v0, v1] in
    var v7: [[Float]] = v1 in
    let v6: [[Float]] = v3[4] in
    var v8: [[Float]] = v7 in
    var v9: [[[Float]]] = v3 in
    v9[3] = v6 in
    var v5: [[[Float]]] = v9 in
    let v11: [Float] = v8[0] in
    v4[1] = v11 in
    v9[1] = v1 in
    var v17: [[[Float]]] = v9 in
    let v20: [[Float]] = v5[4] in
    v17[3] = v20 in
    var v42: [[[Float]]] = v5 in
    v9 = v5 in
    v9[3] = v4 in
    v17 = v42 in
    let v39: [[Float]] = v17[3] in
    var v51: [[Float]] = v1 in
    v5[1] = v8 in
    v17[0] = v51 in
    v39
  } in
  let noinline_f0: ([[Float]], Float) -> Float = (v0: [[Float]], v1: Float) -> Float {
    let v2: [[Float]] = f8(v0, v0) in
    var v5: [[Float]] = v2 in
    let v9: [[Float]] = f8(v0, v5) in
    let v6: [Float] = v5[0] in
    v5[1] = v6 in
    let v18: [Float] = v0[1] in
    let v11: [Float] = v5[1] in
    let v14: [[Float]] = [v6, v6, v11, v6] in
    let v10: [[Float]] = f8(v0, v9) in
    v5[1] = v6 in
    let v15: [[Float]] = f8(v5, v10) in
    let v35: [[Float]] = f8(v9, v10) in
    let v21: [[Float]] = f8(v9, v35) in
    var v22: [[Float]] = v14 in
    let v42: [[Float]] = f8(v15, v21) in
    let v33: [[Float]] = f8(v2, v42) in
    let v58: [Float] = v33[1] in
    let v48: Float = v58[0] in
    let v47: [Float] = v22[2] in
    v22[1] = v18 in
    let v53: [Float] = v33[0] in
    v5[1] = v47 in
    v5[1] = v53 in
    v48
  } in
  fun loop(i: Int, v0: [[Float]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[Float]] = [[0.0], [1.0]] in
    let v1: Float = 2.0 in
    let initialResult: Float = 2.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()