  struct s0 {
    var p0: [[Float]]
    var p1: Float
  } in
  struct s1 {
    var p0: [s0]
    var p1: [[s0]]
  } in
  struct s4 {
    var p0: s0
    var p1: [s1]
  } in
  let f75: (s1) -> s1 = (v0: s1) -> s1 {
    v0
  } in
  let f72: (Float) -> Float = (v0: Float) -> Float {
    var v2: Float = v0 in
    var v1: Float = v0 in
    var v5: Float = v1 in
    var v6: Float = v0 in
    var v10: Float = v1 in
    let v8: [Float] = [v0, v2, v1, v6] in
    var v11: Float = v6 in
    var v3: [Float] = v8 in
    v3[1] = v1 in
    v3 = v8 in
    v3[1] = v5 in
    let v9: Float = v8[2] in
    var v18: [Float] = v3 in
    var v28: [Float] = v3 in
    let v13: [[Float]] = [v8, v28, v3] in
    let v17: [Float] = v13[0] in
    var v20: [[Float]] = v13 in
    v3[2] = v10 in
    var v14: [[Float]] = v20 in
    v20[0] = v17 in
    v14[1] = v28 in
    let v21: [Float] = v14[2] in
    var v19: [Float] = v3 in
    v18[1] = v0 in
    let v12: [Float] = v13[0] in
    var v29: [Float] = v17 in
    let v23: Float = v12[3] in
    let v27: [Float] = v14[1] in
    let v22: [[Float]] = [v27, v18, v17, v12, v17, v29, v17] in
    v3[3] = v5 in
    v14[0] = v8 in
    v18[2] = v6 in
    var v31: [[Float]] = v22 in
    let v56: [Float] = v20[1] in
    v19[1] = v1 in
    v14[0] = v27 in
    v31[6] = v56 in
    v29[0] = v11 in
    v10 = v9 in
    let v67: [[[Float]]] = [v31, v22, v22, v22, v31, v31] in
    var v66: [[Float]] = v22 in
    let v52: [[Float]] = v67[1] in
    v31 = v66 in
    let v44: [[[Float]]] = [v31, v52, v66, v52, v31, v22, v66] in
    v20[2] = v17 in
    var v42: [[[Float]]] = v44 in
    let v76: [[Float]] = v67[4] in
    v29[3] = v0 in
    let v43: [[Float]] = v42[5] in
    v42[6] = v31 in
    v14[2] = v19 in
    v3[2] = v23 in
    v14[1] = v29 in
    v31 = v43 in
    v20 = v14 in
    v31 = v66 in
    let v81: [Float] = v76[4] in
    let v103: Float = v3[3] in
    v10 = v11 in
    let v59: Float = v21[0] in
    v14[1] = v81 in
    v19[3] = v103 in
    v59
  } in
  let f69: (s0) -> s0 = (v0: s0) -> s0 {
    let v7: [[Float]] = v0.p0 in
    let v2: Float = v0.p1 in
    let v4: [Float] = v7[0] in
    let v12: Float = v0.p1 in
    var v17: Float = v2 in
    let v14: [[Float]] = v0.p0 in
    let v9: [[Float]] = v0.p0 in
    let v18: Float = v4[0] in
    let v20: Float = f72(v17) in
    let v24: Float = f72(v18) in
    var v38: [[Float]] = v9 in
    let v27: [[Float]] = v0.p0 in
    v38[0] = v4 in
    let v32: Float = f72(v24) in
    let v35: s0 = s0(v38, v20) in
    let v28: [[Float]] = v35.p0 in
    var v23: s0 = v35 in
    v23.p0 = v14 in
    let v55: [Float] = v27[0] in
    v23.p0 = v38 in
    v38[0] = v55 in
    v23.p1 = v32 in
    v23.p1 = v12 in
    v23.p0 = v28 in
    v23
  } in
  let f68: (s4, s1) -> s4 = (v0: s4, v1: s1) -> s4 {
    var v8: s4 = v0 in
    let v11: [s1] = v8.p1 in
    var v24: s4 = v0 in
    let v9: [[s1]] = [v11, v11] in
    let v12: [s1] = v9[0] in
    let v31: s0 = v24.p0 in
    var v29: s0 = v31 in
    v8.p1 = v11 in
    let v27: s4 = s4(v29, v12) in
    v27
  } in
  let f51: (s1, [[s0]]) -> s1 = (v0: s1, v1: [[s0]]) -> s1 {
    let v6: s1 = f75(v0) in
    let v3: s1 = f75(v6) in
    let v8: s1 = f75(v6) in
    var v2: [[s0]] = v1 in
    let v5: [[s0]] = v6.p1 in
    var v14: [[s0]] = v2 in
    let v41: [s0] = v5[0] in
    let v51: [s0] = v14[0] in
    let v38: s1 = s1(v51, v5) in
    let v54: [s0] = v8.p0 in
    let v65: s1 = f75(v38) in
    let v47: [s0] = v3.p0 in
    v14[0] = v47 in
    let v79: s1 = f75(v65) in
    var v118: [[s0]] = v1 in
    let v73: [s0] = v118[0] in
    v14 = v1 in
    v14[0] = v51 in
    var v367: s1 = v79 in
    v367.p0 = v41 in
    v367.p0 = v73 in
    v367.p0 = v54 in
    v367
  } in
  let f24: (s1, s0) -> s0 = (v0: s1, v1: s0) -> s0 {
    var v6: s0 = v1 in
    var v3: s1 = v0 in
    var v7: s1 = v3 in
    let v4: [s1] = [v3, v0, v0, v7] in
    let v5: Float = v6.p1 in
    var v8: Float = v5 in
    let v9: [[s0]] = v7.p1 in
    let v11: Float = f72(v8) in
    let v2: [s0] = v9[0] in
    v7.p1 = v9 in
    let v16: s0 = f69(v1) in
    var v17: s1 = v3 in
    v3.p1 = v9 in
    v6.p1 = v11 in
    var v21: s0 = v6 in
    let v33: s0 = f69(v1) in
    let v15: s0 = f69(v21) in
    let v24: s1 = v4[1] in
    let v23: s0 = f69(v6) in
    let v29: [s0] = v7.p0 in
    var v14: s0 = v16 in
    let v18: s1 = f75(v7) in
    let v19: [[s0]] = v18.p1 in
    let v31: Float = f72(v11) in
    var v52: [s0] = v29 in
    let v22: s1 = v4[3] in
    let v49: [[s0]] = v17.p1 in
    v52[0] = v23 in
    let v26: Float = v33.p1 in
    v52[0] = v33 in
    v6.p1 = v11 in
    v52[0] = v14 in
    v52[0] = v15 in
    let v32: Float = f72(v26) in
    let v41: [[s0]] = [v52] in
    let v30: s1 = f51(v22, v41) in
    let v51: [s0] = v3.p0 in
    var v45: [[s0]] = v19 in
    let v39: [s0] = v49[0] in
    let v37: s0 = v52[0] in
    v7.p0 = v39 in
    v21.p1 = v32 in
    v3.p0 = v51 in
    var v66: [s0] = v39 in
    v66[0] = v21 in
    let v36: s0 = f69(v23) in
    let v58: [[s0]] = v30.p1 in
    v52[0] = v36 in
    var v46: s1 = v24 in
    let v91: [[s0]] = v24.p1 in
    v46.p0 = v2 in
    v3.p0 = v66 in
    v7.p0 = v2 in
    v14 = v21 in
    v6.p1 = v31 in
    v66[0] = v36 in
    v7.p1 = v49 in
    v6 = v36 in
    v21 = v36 in
    v7.p0 = v39 in
    v46.p1 = v58 in
    let v85: Float = v23.p1 in
    let v235: [[s0]] = v30.p1 in
    v14.p1 = v85 in
    v17.p1 = v91 in
    v52[0] = v1 in
    v3.p1 = v45 in
    let v349: [s0] = v46.p0 in
    v17.p1 = v235 in
    v7.p0 = v52 in
    v3.p0 = v52 in
    v3.p0 = v349 in
    v37
  } in
  let noinline_f0: (s4, Float) -> Float = (v0: s4, v1: Float) -> Float {
    var v7: s4 = v0 in
    let v3: [s1] = v7.p1 in
    let v11: [s1] = v7.p1 in
    let v15: s1 = v3[0] in
    v7.p1 = v3 in
    let v19: s4 = f68(v7, v15) in
    let v20: s0 = v19.p0 in
    let v13: s1 = v11[0] in
    let v9: s1 = f75(v13) in
    let v33: [s1] = v7.p1 in
    v7.p1 = v33 in
    v7.p1 = v33 in
    let v14: [s1] = v19.p1 in
    let v57: s0 = f24(v9, v20) in
    v7.p1 = v14 in
    let v97: s0 = v19.p0 in
    v7.p0 = v97 in
    v7.p0 = v97 in
    let v115: [[Float]] = v57.p0 in
    v7.p1 = v33 in
    let v138: [Float] = v115[0] in
    let v144: Float = v138[0] in
    v144
  } in
  fun loop(i: Int, v0: s4, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s4 = s4(s0([[0.0]], 1.0), [s1([s0([[2.0]], 3.0)], [[s0([[4.0]], 5.0)], [s0([[6.0]], 7.0)], [s0([[8.0]], 9.0)]])]) in
    let v1: Float = 10.0 in
    let initialResult: Float = 10.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()