  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
    var p2: s0
    var p3: [[s0]]
  } in
  struct s2 {
    var p0: [s0]
    var p1: [[s1]]
  } in
  struct s3 {
    var p0: s2
    var p1: s1
  } in
  struct s4 {
    var p0: [s3]
    var p1: [Float]
  } in
  struct s6 {
    var p0: s2
    var p1: s2
    var p2: [s2]
  } in
  struct s7 {
    var p0: s1
    var p1: [[s4]]
  } in
  struct s8 {
    var p0: s1
    var p1: s7
  } in
  struct s9 {
    var p0: s3
    var p1: s0
    var p2: s6
    var p3: [[s4]]
    var p4: s0
    var p5: [[s6]]
    var p6: s8
    var p7: s0
  } in
  let noinline_f0: ([[s9]], Float) -> Float = (v0: [[s9]], v1: Float) -> Float {
    var v2: Float = v1 in
    var v7: Float = v2 in
    let v10: [Float] = [v7, v7, v2, v1, v2, v2, v7] in
    var v19: [Float] = v10 in
    v19[0] = v7 in
    let v17: Float = v10[4] in
    var v47: Float = v2 in
    v19[1] = v2 in
    v19[0] = v17 in
    let v60: Float = v47 / v17 in
    let v85: Float = v19[6] in
    let v58: Float = v47 * v85 in
    var v131: [Float] = v19 in
    let v63: Float = v131[5] in
    let v105: Float = v60 + v63 in
    v19[6] = v7 in
    var v280: Float = v2 in
    v131[1] = v58 in
    v19[4] = v280 in
    v105
  } in
  fun loop(i: Int, v0: [[s9]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[s9]] = [[s9(s3(s2([s0([[0.0]], [[1.0], [2.0]])], [[s1(s0([[3.0]], [[4.0], [5.0]]), s0([[6.0]], [[7.0], [8.0]]), s0([[9.0]], [[10.0], [11.0]]), [[s0([[12.0]], [[13.0], [14.0]])], [s0([[15.0]], [[16.0], [17.0]])], [s0([[18.0]], [[19.0], [20.0]])]])], [s1(s0([[21.0]], [[22.0], [23.0]]), s0([[24.0]], [[25.0], [26.0]]), s0([[27.0]], [[28.0], [29.0]]), [[s0([[30.0]], [[31.0], [32.0]])], [s0([[33.0]], [[34.0], [35.0]])], [s0([[36.0]], [[37.0], [38.0]])]])]]), s1(s0([[39.0]], [[40.0], [41.0]]), s0([[42.0]], [[43.0], [44.0]]), s0([[45.0]], [[46.0], [47.0]]), [[s0([[48.0]], [[49.0], [50.0]])], [s0([[51.0]], [[52.0], [53.0]])], [s0([[54.0]], [[55.0], [56.0]])]])), s0([[57.0]], [[58.0], [59.0]]), s6(s2([s0([[60.0]], [[61.0], [62.0]])], [[s1(s0([[63.0]], [[64.0], [65.0]]), s0([[66.0]], [[67.0], [68.0]]), s0([[69.0]], [[70.0], [71.0]]), [[s0([[72.0]], [[73.0], [74.0]])], [s0([[75.0]], [[76.0], [77.0]])], [s0([[78.0]], [[79.0], [80.0]])]])], [s1(s0([[81.0]], [[82.0], [83.0]]), s0([[84.0]], [[85.0], [86.0]]), s0([[87.0]], [[88.0], [89.0]]), [[s0([[90.0]], [[91.0], [92.0]])], [s0([[93.0]], [[94.0], [95.0]])], [s0([[96.0]], [[97.0], [98.0]])]])]]), s2([s0([[99.0]], [[100.0], [101.0]])], [[s1(s0([[102.0]], [[103.0], [104.0]]), s0([[105.0]], [[106.0], [107.0]]), s0([[108.0]], [[109.0], [110.0]]), [[s0([[111.0]], [[112.0], [113.0]])], [s0([[114.0]], [[115.0], [116.0]])], [s0([[117.0]], [[118.0], [119.0]])]])], [s1(s0([[120.0]], [[121.0], [122.0]]), s0([[123.0]], [[124.0], [125.0]]), s0([[126.0]], [[127.0], [128.0]]), [[s0([[129.0]], [[130.0], [131.0]])], [s0([[132.0]], [[133.0], [134.0]])], [s0([[135.0]], [[136.0], [137.0]])]])]]), [s2([s0([[138.0]], [[139.0], [140.0]])], [[s1(s0([[141.0]], [[142.0], [143.0]]), s0([[144.0]], [[145.0], [146.0]]), s0([[147.0]], [[148.0], [149.0]]), [[s0([[150.0]], [[151.0], [152.0]])], [s0([[153.0]], [[154.0], [155.0]])], [s0([[156.0]], [[157.0], [158.0]])]])], [s1(s0([[159.0]], [[160.0], [161.0]]), s0([[162.0]], [[163.0], [164.0]]), s0([[165.0]], [[166.0], [167.0]]), [[s0([[168.0]], [[169.0], [170.0]])], [s0([[171.0]], [[172.0], [173.0]])], [s0([[174.0]], [[175.0], [176.0]])]])]])]), [[s4([s3(s2([s0([[177.0]], [[178.0], [179.0]])], [[s1(s0([[180.0]], [[181.0], [182.0]]), s0([[183.0]], [[184.0], [185.0]]), s0([[186.0]], [[187.0], [188.0]]), [[s0([[189.0]], [[190.0], [191.0]])], [s0([[192.0]], [[193.0], [194.0]])], [s0([[195.0]], [[196.0], [197.0]])]])], [s1(s0([[198.0]], [[199.0], [200.0]]), s0([[201.0]], [[202.0], [203.0]]), s0([[204.0]], [[205.0], [206.0]]), [[s0([[207.0]], [[208.0], [209.0]])], [s0([[210.0]], [[211.0], [212.0]])], [s0([[213.0]], [[214.0], [215.0]])]])]]), s1(s0([[216.0]], [[217.0], [218.0]]), s0([[219.0]], [[220.0], [221.0]]), s0([[222.0]], [[223.0], [224.0]]), [[s0([[225.0]], [[226.0], [227.0]])], [s0([[228.0]], [[229.0], [230.0]])], [s0([[231.0]], [[232.0], [233.0]])]]))], [234.0])], [s4([s3(s2([s0([[235.0]], [[236.0], [237.0]])], [[s1(s0([[238.0]], [[239.0], [240.0]]), s0([[241.0]], [[242.0], [243.0]]), s0([[244.0]], [[245.0], [246.0]]), [[s0([[247.0]], [[248.0], [249.0]])], [s0([[250.0]], [[251.0], [252.0]])], [s0([[253.0]], [[254.0], [255.0]])]])], [s1(s0([[256.0]], [[257.0], [258.0]]), s0([[259.0]], [[260.0], [261.0]]), s0([[262.0]], [[263.0], [264.0]]), [[s0([[265.0]], [[266.0], [267.0]])], [s0([[268.0]], [[269.0], [270.0]])], [s0([[271.0]], [[272.0], [273.0]])]])]]), s1(s0([[274.0]], [[275.0], [276.0]]), s0([[277.0]], [[278.0], [279.0]]), s0([[280.0]], [[281.0], [282.0]]), [[s0([[283.0]], [[284.0], [285.0]])], [s0([[286.0]], [[287.0], [288.0]])], [s0([[289.0]], [[290.0], [291.0]])]]))], [292.0])], [s4([s3(s2([s0([[293.0]], [[294.0], [295.0]])], [[s1(s0([[296.0]], [[297.0], [298.0]]), s0([[299.0]], [[300.0], [301.0]]), s0([[302.0]], [[303.0], [304.0]]), [[s0([[305.0]], [[306.0], [307.0]])], [s0([[308.0]], [[309.0], [310.0]])], [s0([[311.0]], [[312.0], [313.0]])]])], [s1(s0([[314.0]], [[315.0], [316.0]]), s0([[317.0]], [[318.0], [319.0]]), s0([[320.0]], [[321.0], [322.0]]), [[s0([[323.0]], [[324.0], [325.0]])], [s0([[326.0]], [[327.0], [328.0]])], [s0([[329.0]], [[330.0], [331.0]])]])]]), s1(s0([[332.0]], [[333.0], [334.0]]), s0([[335.0]], [[336.0], [337.0]]), s0([[338.0]], [[339.0], [340.0]]), [[s0([[341.0]], [[342.0], [343.0]])], [s0([[344.0]], [[345.0], [346.0]])], [s0([[347.0]], [[348.0], [349.0]])]]))], [350.0])]], s0([[351.0]], [[352.0], [353.0]]), [[s6(s2([s0([[354.0]], [[355.0], [356.0]])], [[s1(s0([[357.0]], [[358.0], [359.0]]), s0([[360.0]], [[361.0], [362.0]]), s0([[363.0]], [[364.0], [365.0]]), [[s0([[366.0]], [[367.0], [368.0]])], [s0([[369.0]], [[370.0], [371.0]])], [s0([[372.0]], [[373.0], [374.0]])]])], [s1(s0([[375.0]], [[376.0], [377.0]]), s0([[378.0]], [[379.0], [380.0]]), s0([[381.0]], [[382.0], [383.0]]), [[s0([[384.0]], [[385.0], [386.0]])], [s0([[387.0]], [[388.0], [389.0]])], [s0([[390.0]], [[391.0], [392.0]])]])]]), s2([s0([[393.0]], [[394.0], [395.0]])], [[s1(s0([[396.0]], [[397.0], [398.0]]), s0([[399.0]], [[400.0], [401.0]]), s0([[402.0]], [[403.0], [404.0]]), [[s0([[405.0]], [[406.0], [407.0]])], [s0([[408.0]], [[409.0], [410.0]])], [s0([[411.0]], [[412.0], [413.0]])]])], [s1(s0([[414.0]], [[415.0], [416.0]]), s0([[417.0]], [[418.0], [419.0]]), s0([[420.0]], [[421.0], [422.0]]), [[s0([[423.0]], [[424.0], [425.0]])], [s0([[426.0]], [[427.0], [428.0]])], [s0([[429.0]], [[430.0], [431.0]])]])]]), [s2([s0([[432.0]], [[433.0], [434.0]])], [[s1(s0([[435.0]], [[436.0], [437.0]]), s0([[438.0]], [[439.0], [440.0]]), s0([[441.0]], [[442.0], [443.0]]), [[s0([[444.0]], [[445.0], [446.0]])], [s0([[447.0]], [[448.0], [449.0]])], [s0([[450.0]], [[451.0], [452.0]])]])], [s1(s0([[453.0]], [[454.0], [455.0]]), s0([[456.0]], [[457.0], [458.0]]), s0([[459.0]], [[460.0], [461.0]]), [[s0([[462.0]], [[463.0], [464.0]])], [s0([[465.0]], [[466.0], [467.0]])], [s0([[468.0]], [[469.0], [470.0]])]])]])])]], s8(s1(s0([[471.0]], [[472.0], [473.0]]), s0([[474.0]], [[475.0], [476.0]]), s0([[477.0]], [[478.0], [479.0]]), [[s0([[480.0]], [[481.0], [482.0]])], [s0([[483.0]], [[484.0], [485.0]])], [s0([[486.0]], [[487.0], [488.0]])]]), s7(s1(s0([[489.0]], [[490.0], [491.0]]), s0([[492.0]], [[493.0], [494.0]]), s0([[495.0]], [[496.0], [497.0]]), [[s0([[498.0]], [[499.0], [500.0]])], [s0([[501.0]], [[502.0], [503.0]])], [s0([[504.0]], [[505.0], [506.0]])]]), [[s4([s3(s2([s0([[507.0]], [[508.0], [509.0]])], [[s1(s0([[510.0]], [[511.0], [512.0]]), s0([[513.0]], [[514.0], [515.0]]), s0([[516.0]], [[517.0], [518.0]]), [[s0([[519.0]], [[520.0], [521.0]])], [s0([[522.0]], [[523.0], [524.0]])], [s0([[525.0]], [[526.0], [527.0]])]])], [s1(s0([[528.0]], [[529.0], [530.0]]), s0([[531.0]], [[532.0], [533.0]]), s0([[534.0]], [[535.0], [536.0]]), [[s0([[537.0]], [[538.0], [539.0]])], [s0([[540.0]], [[541.0], [542.0]])], [s0([[543.0]], [[544.0], [545.0]])]])]]), s1(s0([[546.0]], [[547.0], [548.0]]), s0([[549.0]], [[550.0], [551.0]]), s0([[552.0]], [[553.0], [554.0]]), [[s0([[555.0]], [[556.0], [557.0]])], [s0([[558.0]], [[559.0], [560.0]])], [s0([[561.0]], [[562.0], [563.0]])]]))], [564.0])]])), s0([[565.0]], [[566.0], [567.0]]))], [s9(s3(s2([s0([[568.0]], [[569.0], [570.0]])], [[s1(s0([[571.0]], [[572.0], [573.0]]), s0([[574.0]], [[575.0], [576.0]]), s0([[577.0]], [[578.0], [579.0]]), [[s0([[580.0]], [[581.0], [582.0]])], [s0([[583.0]], [[584.0], [585.0]])], [s0([[586.0]], [[587.0], [588.0]])]])], [s1(s0([[589.0]], [[590.0], [591.0]]), s0([[592.0]], [[593.0], [594.0]]), s0([[595.0]], [[596.0], [597.0]]), [[s0([[598.0]], [[599.0], [600.0]])], [s0([[601.0]], [[602.0], [603.0]])], [s0([[604.0]], [[605.0], [606.0]])]])]]), s1(s0([[607.0]], [[608.0], [609.0]]), s0([[610.0]], [[611.0], [612.0]]), s0([[613.0]], [[614.0], [615.0]]), [[s0([[616.0]], [[617.0], [618.0]])], [s0([[619.0]], [[620.0], [621.0]])], [s0([[622.0]], [[623.0], [624.0]])]])), s0([[625.0]], [[626.0], [627.0]]), s6(s2([s0([[628.0]], [[629.0], [630.0]])], [[s1(s0([[631.0]], [[632.0], [633.0]]), s0([[634.0]], [[635.0], [636.0]]), s0([[637.0]], [[638.0], [639.0]]), [[s0([[640.0]], [[641.0], [642.0]])], [s0([[643.0]], [[644.0], [645.0]])], [s0([[646.0]], [[647.0], [648.0]])]])], [s1(s0([[649.0]], [[650.0], [651.0]]), s0([[652.0]], [[653.0], [654.0]]), s0([[655.0]], [[656.0], [657.0]]), [[s0([[658.0]], [[659.0], [660.0]])], [s0([[661.0]], [[662.0], [663.0]])], [s0([[664.0]], [[665.0], [666.0]])]])]]), s2([s0([[667.0]], [[668.0], [669.0]])], [[s1(s0([[670.0]], [[671.0], [672.0]]), s0([[673.0]], [[674.0], [675.0]]), s0([[676.0]], [[677.0], [678.0]]), [[s0([[679.0]], [[680.0], [681.0]])], [s0([[682.0]], [[683.0], [684.0]])], [s0([[685.0]], [[686.0], [687.0]])]])], [s1(s0([[688.0]], [[689.0], [690.0]]), s0([[691.0]], [[692.0], [693.0]]), s0([[694.0]], [[695.0], [696.0]]), [[s0([[697.0]], [[698.0], [699.0]])], [s0([[700.0]], [[701.0], [702.0]])], [s0([[703.0]], [[704.0], [705.0]])]])]]), [s2([s0([[706.0]], [[707.0], [708.0]])], [[s1(s0([[709.0]], [[710.0], [711.0]]), s0([[712.0]], [[713.0], [714.0]]), s0([[715.0]], [[716.0], [717.0]]), [[s0([[718.0]], [[719.0], [720.0]])], [s0([[721.0]], [[722.0], [723.0]])], [s0([[724.0]], [[725.0], [726.0]])]])], [s1(s0([[727.0]], [[728.0], [729.0]]), s0([[730.0]], [[731.0], [732.0]]), s0([[733.0]], [[734.0], [735.0]]), [[s0([[736.0]], [[737.0], [738.0]])], [s0([[739.0]], [[740.0], [741.0]])], [s0([[742.0]], [[743.0], [744.0]])]])]])]), [[s4([s3(s2([s0([[745.0]], [[746.0], [747.0]])], [[s1(s0([[748.0]], [[749.0], [750.0]]), s0([[751.0]], [[752.0], [753.0]]), s0([[754.0]], [[755.0], [756.0]]), [[s0([[757.0]], [[758.0], [759.0]])], [s0([[760.0]], [[761.0], [762.0]])], [s0([[763.0]], [[764.0], [765.0]])]])], [s1(s0([[766.0]], [[767.0], [768.0]]), s0([[769.0]], [[770.0], [771.0]]), s0([[772.0]], [[773.0], [774.0]]), [[s0([[775.0]], [[776.0], [777.0]])], [s0([[778.0]], [[779.0], [780.0]])], [s0([[781.0]], [[782.0], [783.0]])]])]]), s1(s0([[784.0]], [[785.0], [786.0]]), s0([[787.0]], [[788.0], [789.0]]), s0([[790.0]], [[791.0], [792.0]]), [[s0([[793.0]], [[794.0], [795.0]])], [s0([[796.0]], [[797.0], [798.0]])], [s0([[799.0]], [[800.0], [801.0]])]]))], [802.0])], [s4([s3(s2([s0([[803.0]], [[804.0], [805.0]])], [[s1(s0([[806.0]], [[807.0], [808.0]]), s0([[809.0]], [[810.0], [811.0]]), s0([[812.0]], [[813.0], [814.0]]), [[s0([[815.0]], [[816.0], [817.0]])], [s0([[818.0]], [[819.0], [820.0]])], [s0([[821.0]], [[822.0], [823.0]])]])], [s1(s0([[824.0]], [[825.0], [826.0]]), s0([[827.0]], [[828.0], [829.0]]), s0([[830.0]], [[831.0], [832.0]]), [[s0([[833.0]], [[834.0], [835.0]])], [s0([[836.0]], [[837.0], [838.0]])], [s0([[839.0]], [[840.0], [841.0]])]])]]), s1(s0([[842.0]], [[843.0], [844.0]]), s0([[845.0]], [[846.0], [847.0]]), s0([[848.0]], [[849.0], [850.0]]), [[s0([[851.0]], [[852.0], [853.0]])], [s0([[854.0]], [[855.0], [856.0]])], [s0([[857.0]], [[858.0], [859.0]])]]))], [860.0])], [s4([s3(s2([s0([[861.0]], [[862.0], [863.0]])], [[s1(s0([[864.0]], [[865.0], [866.0]]), s0([[867.0]], [[868.0], [869.0]]), s0([[870.0]], [[871.0], [872.0]]), [[s0([[873.0]], [[874.0], [875.0]])], [s0([[876.0]], [[877.0], [878.0]])], [s0([[879.0]], [[880.0], [881.0]])]])], [s1(s0([[882.0]], [[883.0], [884.0]]), s0([[885.0]], [[886.0], [887.0]]), s0([[888.0]], [[889.0], [890.0]]), [[s0([[891.0]], [[892.0], [893.0]])], [s0([[894.0]], [[895.0], [896.0]])], [s0([[897.0]], [[898.0], [899.0]])]])]]), s1(s0([[900.0]], [[901.0], [902.0]]), s0([[903.0]], [[904.0], [905.0]]), s0([[906.0]], [[907.0], [908.0]]), [[s0([[909.0]], [[910.0], [911.0]])], [s0([[912.0]], [[913.0], [914.0]])], [s0([[915.0]], [[916.0], [917.0]])]]))], [918.0])]], s0([[919.0]], [[920.0], [921.0]]), [[s6(s2([s0([[922.0]], [[923.0], [924.0]])], [[s1(s0([[925.0]], [[926.0], [927.0]]), s0([[928.0]], [[929.0], [930.0]]), s0([[931.0]], [[932.0], [933.0]]), [[s0([[934.0]], [[935.0], [936.0]])], [s0([[937.0]], [[938.0], [939.0]])], [s0([[940.0]], [[941.0], [942.0]])]])], [s1(s0([[943.0]], [[944.0], [945.0]]), s0([[946.0]], [[947.0], [948.0]]), s0([[949.0]], [[950.0], [951.0]]), [[s0([[952.0]], [[953.0], [954.0]])], [s0([[955.0]], [[956.0], [957.0]])], [s0([[958.0]], [[959.0], [960.0]])]])]]), s2([s0([[961.0]], [[962.0], [963.0]])], [[s1(s0([[964.0]], [[965.0], [966.0]]), s0([[967.0]], [[968.0], [969.0]]), s0([[970.0]], [[971.0], [972.0]]), [[s0([[973.0]], [[974.0], [975.0]])], [s0([[976.0]], [[977.0], [978.0]])], [s0([[979.0]], [[980.0], [981.0]])]])], [s1(s0([[982.0]], [[983.0], [984.0]]), s0([[985.0]], [[986.0], [987.0]]), s0([[988.0]], [[989.0], [990.0]]), [[s0([[991.0]], [[992.0], [993.0]])], [s0([[994.0]], [[995.0], [996.0]])], [s0([[997.0]], [[998.0], [999.0]])]])]]), [s2([s0([[1000.0]], [[1001.0], [1002.0]])], [[s1(s0([[1003.0]], [[1004.0], [1005.0]]), s0([[1006.0]], [[1007.0], [1008.0]]), s0([[1009.0]], [[1010.0], [1011.0]]), [[s0([[1012.0]], [[1013.0], [1014.0]])], [s0([[1015.0]], [[1016.0], [1017.0]])], [s0([[1018.0]], [[1019.0], [1020.0]])]])], [s1(s0([[1021.0]], [[1022.0], [1023.0]]), s0([[1024.0]], [[1025.0], [1026.0]]), s0([[1027.0]], [[1028.0], [1029.0]]), [[s0([[1030.0]], [[1031.0], [1032.0]])], [s0([[1033.0]], [[1034.0], [1035.0]])], [s0([[1036.0]], [[1037.0], [1038.0]])]])]])])]], s8(s1(s0([[1039.0]], [[1040.0], [1041.0]]), s0([[1042.0]], [[1043.0], [1044.0]]), s0([[1045.0]], [[1046.0], [1047.0]]), [[s0([[1048.0]], [[1049.0], [1050.0]])], [s0([[1051.0]], [[1052.0], [1053.0]])], [s0([[1054.0]], [[1055.0], [1056.0]])]]), s7(s1(s0([[1057.0]], [[1058.0], [1059.0]]), s0([[1060.0]], [[1061.0], [1062.0]]), s0([[1063.0]], [[1064.0], [1065.0]]), [[s0([[1066.0]], [[1067.0], [1068.0]])], [s0([[1069.0]], [[1070.0], [1071.0]])], [s0([[1072.0]], [[1073.0], [1074.0]])]]), [[s4([s3(s2([s0([[1075.0]], [[1076.0], [1077.0]])], [[s1(s0([[1078.0]], [[1079.0], [1080.0]]), s0([[1081.0]], [[1082.0], [1083.0]]), s0([[1084.0]], [[1085.0], [1086.0]]), [[s0([[1087.0]], [[1088.0], [1089.0]])], [s0([[1090.0]], [[1091.0], [1092.0]])], [s0([[1093.0]], [[1094.0], [1095.0]])]])], [s1(s0([[1096.0]], [[1097.0], [1098.0]]), s0([[1099.0]], [[1100.0], [1101.0]]), s0([[1102.0]], [[1103.0], [1104.0]]), [[s0([[1105.0]], [[1106.0], [1107.0]])], [s0([[1108.0]], [[1109.0], [1110.0]])], [s0([[1111.0]], [[1112.0], [1113.0]])]])]]), s1(s0([[1114.0]], [[1115.0], [1116.0]]), s0([[1117.0]], [[1118.0], [1119.0]]), s0([[1120.0]], [[1121.0], [1122.0]]), [[s0([[1123.0]], [[1124.0], [1125.0]])], [s0([[1126.0]], [[1127.0], [1128.0]])], [s0([[1129.0]], [[1130.0], [1131.0]])]]))], [1132.0])]])), s0([[1133.0]], [[1134.0], [1135.0]]))]] in
    let v1: Float = 1136.0 in
    let initialResult: Float = 1136.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()