  let f72: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v2: [Float] = v0[2] in
    var v3: [[Float]] = v0 in
    v3[2] = v2 in
    v3[0] = v2 in
    let v12: [Float] = v3[1] in
    var v1: [[Float]] = v0 in
    v3[2] = v2 in
    var v5: [[Float]] = v3 in
    let v7: [Float] = v5[2] in
    var v6: [Float] = v2 in
    var v4: [Float] = v12 in
    var v9: [Float] = v7 in
    let v11: [Float] = v1[1] in
    let v10: [Float] = v3[0] in
    v4 = v7 in
    v3[2] = v12 in
    let v18: [Float] = v0[0] in
    v5[2] = v12 in
    var v20: [Float] = v11 in
    let v24: Float = v10[0] in
    v4 = v7 in
    v20[0] = v24 in
    var v15: [[Float]] = v1 in
    let v19: [[[Float]]] = [v3, v0, v15] in
    v15[1] = v9 in
    var v17: Float = v24 in
    v15[1] = v6 in
    let v30: [[Float]] = v19[0] in
    let v16: [[Float]] = v19[0] in
    v3[1] = v20 in
    v3[0] = v6 in
    var v31: [[[Float]]] = v19 in
    let v22: Float = v18[0] in
    v31[2] = v5 in
    v4[0] = v17 in
    v20[0] = v22 in
    var v36: [[[Float]]] = v31 in
    v36[2] = v16 in
    v1[0] = v12 in
    v36[2] = v30 in
    v3[0] = v20 in
    v9[0] = v22 in
    v15[0] = v4 in
    let v46: [[Float]] = v36[0] in
    v46
  } in
  let f67: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v2: [Float] = v0[0] in
    var v4: [Float] = v2 in
    v4 = v2 in
    var v3: [[Float]] = v0 in
    let v5: Float = v2[0] in
    var v1: [Float] = v2 in
    v3[0] = v4 in
    var v8: [[Float]] = v0 in
    v8[0] = v1 in
    let v7: Float = v4[0] in
    v1[0] = v5 in
    var v9: [[Float]] = v3 in
    let v12: [Float] = v8[1] in
    let v15: Float = v2[0] in
    v3[0] = v12 in
    v1[0] = v15 in
    v4[0] = v15 in
    v4[0] = v5 in
    v4[0] = v7 in
    var v34: [[Float]] = v9 in
    v9[1] = v12 in
    v34
  } in
  let f63: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v2: [[Float]] = f72(v0) in
    var v1: [[Float]] = v2 in
    let v6: [[Float]] = f72(v1) in
    let v3: [[Float]] = f72(v1) in
    let v9: [[Float]] = f72(v0) in
    let v5: [[Float]] = f72(v3) in
    let v11: [[Float]] = f72(v5) in
    let v12: [Float] = v3[1] in
    let v21: [[Float]] = f72(v5) in
    let v8: [[Float]] = f72(v1) in
    var v36: [Float] = v12 in
    var v20: [Float] = v12 in
    let v10: Float = v12[0] in
    v36[0] = v10 in
    let v18: [[Float]] = f72(v0) in
    let v24: [[Float]] = f72(v9) in
    let v44: Float = v36[0] in
    var v28: Float = v44 in
    v1[1] = v20 in
    let v43: [[[Float]]] = [v6, v21, v1, v11, v18, v21, v8] in
    var v101: [[[Float]]] = v43 in
    let v121: [[Float]] = v101[4] in
    v20[0] = v28 in
    v101[6] = v24 in
    v121
  } in
  let f50: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v7: [[Float]] = f67(v0) in
    var v2: [[Float]] = v7 in
    let v5: [[Float]] = f67(v7) in
    let v1: [Float] = v7[0] in
    let v8: [[Float]] = f67(v2) in
    v2[0] = v1 in
    let v9: [[Float]] = f67(v8) in
    let v11: [Float] = v5[1] in
    let v17: [Float] = v5[0] in
    let v10: Float = v1[0] in
    var v15: Float = v10 in
    let v18: Float = v10 * v15 in
    v2[0] = v1 in
    v2[0] = v17 in
    v2[0] = v11 in
    let v21: [[Float]] = f67(v8) in
    var v32: [Float] = v17 in
    v2[0] = v17 in
    v2[0] = v17 in
    var v40: [[Float]] = v9 in
    v40[0] = v32 in
    v32[0] = v18 in
    v2[0] = v32 in
    let v57: [Float] = v21[1] in
    v40[1] = v57 in
    v40
  } in
  let f43: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v4: [Float] = v0[0] in
    var v1: [[Float]] = v0 in
    let v8: [Float] = v1[0] in
    var v7: [Float] = v4 in
    var v6: [[Float]] = v1 in
    let v3: [Float] = v6[0] in
    v6[0] = v3 in
    v1[0] = v7 in
    v1[0] = v8 in
    v6[1] = v8 in
    let v10: [Float] = v0[0] in
    v6[1] = v10 in
    let v16: [[Float]] = f67(v6) in
    let v17: [Float] = v6[1] in
    let v20: [[Float]] = f67(v1) in
    v1[1] = v17 in
    let v15: [[Float]] = f67(v1) in
    let v42: [[Float]] = f67(v16) in
    let v32: [[Float]] = f67(v15) in
    let v29: [[Float]] = f67(v42) in
    let v34: [[[Float]]] = [v29, v32, v20] in
    let v92: [[Float]] = v34[0] in
    let v104: [[Float]] = f67(v92) in
    v7 = v8 in
    v104
  } in
  let f38: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v6: [[Float]] = f43(v0) in
    let v3: [[Float]] = f43(v6) in
    v3
  } in
  let f33: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v5: [[Float]] = f38(v0) in
    let v4: [[Float]] = f38(v5) in
    let v6: [Float] = v5[0] in
    var v10: [[Float]] = v4 in
    let v7: [[Float]] = f38(v10) in
    let v11: [[Float]] = f50(v7) in
    let v3: [[Float]] = f43(v7) in
    v10[0] = v6 in
    v10[0] = v6 in
    let v18: [[[Float]]] = [v10, v5, v11, v4, v4, v3, v11] in
    let v17: [[Float]] = v18[1] in
    var v31: [[[Float]]] = v18 in
    v31[2] = v17 in
    let v148: [[Float]] = v31[4] in
    v148
  } in
  let f2: ([[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]]) -> [[Float]] {
    let v2: [[Float]] = f33(v1) in
    let v21: [[Float]] = f67(v1) in
    let v38: [[[Float]]] = [v1, v2, v21] in
    var v31: [[[Float]]] = v38 in
    var v15: [[[Float]]] = v31 in
    let v57: [[[[Float]]]] = [v38, v15, v31, v38, v31, v15] in
    let v54: [[[Float]]] = v57[3] in
    v15[1] = v21 in
    let v74: [[Float]] = v54[1] in
    v74
  } in
  let noinline_f0: ([[Float]], [[Float]], Float) -> Float = (v0: [[Float]], v1: [[Float]], v2: Float) -> Float {
    let v3: [Float] = v1[1] in
    let v10: [[Float]] = f2(v0, v1) in
    var v8: [Float] = v3 in
    let v11: [Float] = v10[1] in
    var v19: [[Float]] = v0 in
    let v16: Float = v11[0] in
    v19[2] = v8 in
    var v21: [Float] = v11 in
    var v18: [[Float]] = v19 in
    var v35: Float = v2 in
    let v32: [[Float]] = f50(v1) in
    let v38: [Float] = v32[1] in
    var v49: [Float] = v38 in
    let v46: Float = v21[0] in
    v49[0] = v46 in
    v18[1] = v3 in
    let v74: Float = v49[0] in
    let v63: [Float] = [v16, v35, v74, v74] in
    let v73: [[Float]] = f63(v18) in
    var v50: [Float] = v63 in
    let v66: [Float] = v73[2] in
    v21 = v49 in
    let v91: Float = v50[0] in
    let v108: Float = v91 * v16 in
    v49[0] = v35 in
    v21 = v66 in
    v108
  } in
  fun loop(i: Int, v0: [[Float]], v1: [[Float]], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[Float]] = [[0.0], [1.0], [2.0]] in
    let v1: [[Float]] = [[3.0], [4.0]] in
    let v2: Float = 5.0 in
    let initialResult: Float = 5.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()