  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [s0]
  } in
  struct s2 {
    var p0: s1
    var p1: [s1]
  } in
  struct s4 {
    var p0: [s0]
    var p1: s1
  } in
  struct s5 {
    var p0: [s0]
    var p1: [s4]
  } in
  let f89: (s4, s5) -> s5 = (v0: s4, v1: s5) -> s5 {
    v1
  } in
  let f88: (s1) -> s1 = (v0: s1) -> s1 {
    let v5: [s0] = v0.p1 in
    let v8: s0 = v5[1] in
    var v2: s0 = v8 in
    let v4: s0 = v0.p0 in
    var v7: [s0] = v5 in
    let v3: [[Float]] = v8.p1 in
    let v9: [Float] = v3[0] in
    v7[0] = v2 in
    v2.p1 = v3 in
    let v6: [[Float]] = v8.p1 in
    v2.p1 = v6 in
    let v10: s0 = v5[2] in
    let v17: [s0] = v0.p1 in
    var v14: [s0] = v7 in
    let v12: [[Float]] = v10.p1 in
    let v26: [Float] = v6[0] in
    let v30: [[Float]] = v8.p0 in
    var v37: [Float] = v26 in
    let v25: [Float] = v3[0] in
    var v104: [[Float]] = v30 in
    let v27: s0 = s0(v104, v12) in
    v104[0] = v9 in
    v104[0] = v37 in
    let v43: [[Float]] = v27.p0 in
    let v40: [s0] = v0.p1 in
    v2.p0 = v43 in
    v7 = v17 in
    let v96: Float = v25[0] in
    v37[0] = v96 in
    let v60: s0 = v40[0] in
    v14[2] = v4 in
    let v62: s1 = s1(v60, v14) in
    v62
  } in
  let f85: (s0, [s5]) -> s0 = (v0: s0, v1: [s5]) -> s0 {
    var v3: s0 = v0 in
    let v4: [s0] = [v3] in
    let v8: [[Float]] = v0.p1 in
    let v6: [[Float]] = v0.p0 in
    let v2: [[Float]] = v3.p1 in
    v3.p1 = v8 in
    var v5: [[Float]] = v6 in
    v3.p1 = v2 in
    v3.p0 = v6 in
    let v7: [Float] = v2[0] in
    v3.p1 = v2 in
    let v14: [[Float]] = v3.p1 in
    v5[0] = v7 in
    v3.p0 = v5 in
    v3.p1 = v8 in
    let v16: [[Float]] = v3.p0 in
    v5[0] = v7 in
    let v22: [Float] = v2[0] in
    v3.p1 = v8 in
    let v21: s0 = v4[0] in
    v3.p0 = v6 in
    v5[0] = v22 in
    v5[0] = v7 in
    v3.p1 = v14 in
    v3.p0 = v16 in
    v3.p0 = v16 in
    let v25: s0 = v4[0] in
    let v45: [[Float]] = v25.p1 in
    v3.p1 = v45 in
    v21
  } in
  let f84: (s1) -> s1 = (v0: s1) -> s1 {
    var v2: s1 = v0 in
    v2 = v0 in
    var v3: s1 = v0 in
    let v12: s0 = v0.p0 in
    let v6: [[Float]] = v12.p0 in
    var v4: s0 = v12 in
    let v9: s1 = f88(v3) in
    var v8: [[Float]] = v6 in
    let v11: [s0] = v0.p1 in
    let v10: [s0] = v2.p1 in
    v4 = v12 in
    v4.p0 = v8 in
    let v14: [s0] = v0.p1 in
    var v17: [s0] = v10 in
    let v21: [Float] = v8[0] in
    var v26: [[Float]] = v6 in
    let v19: s0 = v9.p0 in
    v17[0] = v19 in
    let v33: s0 = v11[1] in
    v4.p0 = v26 in
    var v23: [s0] = v14 in
    let v32: [Float] = v6[0] in
    v26[0] = v32 in
    let v28: [s0] = v0.p1 in
    let v71: s1 = f88(v9) in
    v23[0] = v33 in
    let v62: s1 = f88(v2) in
    v23[2] = v4 in
    v26[0] = v21 in
    v2.p1 = v17 in
    v8[0] = v32 in
    let v141: s0 = v11[1] in
    let v109: [[Float]] = v141.p1 in
    let v70: s0 = v23[0] in
    let v116: [s0] = v71.p1 in
    var v148: [[Float]] = v109 in
    let v176: s0 = v62.p0 in
    v23[0] = v176 in
    var v204: s1 = v3 in
    let v98: s0 = v116[0] in
    let v81: s1 = f88(v204) in
    v4.p1 = v148 in
    let v147: s0 = v17[0] in
    v2.p0 = v147 in
    v204.p0 = v70 in
    let v150: s1 = f88(v81) in
    v204.p1 = v28 in
    v17[1] = v98 in
    v150
  } in
  let f70: (s5) -> s5 = (v0: s5) -> s5 {
    let v2: [s0] = v0.p0 in
    var v5: [s0] = v2 in
    var v6: s5 = v0 in
    let v3: s0 = v2[0] in
    v5[0] = v3 in
    v6.p0 = v2 in
    v6.p0 = v5 in
    let v9: s0 = v2[0] in
    v6.p0 = v5 in
    let v19: [s4] = v6.p1 in
    v5[0] = v9 in
    v5[0] = v3 in
    v6.p1 = v19 in
    v6.p1 = v19 in
    v6
  } in
  let f62: (s5) -> s5 = (v0: s5) -> s5 {
    let v7: s5 = f70(v0) in
    let v5: [s4] = v0.p1 in
    var v8: s5 = v7 in
    let v20: [s4] = v8.p1 in
    v8.p1 = v5 in
    let v9: s5 = f70(v8) in
    let v13: s4 = v20[0] in
    let v10: s4 = v20[0] in
    let v18: s4 = v20[0] in
    let v16: [s0] = v10.p0 in
    let v12: s0 = v16[0] in
    var v15: s0 = v12 in
    let v14: [s4] = v7.p1 in
    v8 = v0 in
    let v21: s5 = f89(v18, v9) in
    var v31: [s0] = v16 in
    v31[1] = v12 in
    let v26: s1 = v13.p1 in
    v31[0] = v15 in
    v31[0] = v15 in
    let v80: s1 = f88(v26) in
    let v60: s1 = f84(v80) in
    let v47: s1 = f88(v60) in
    var v89: [s0] = v31 in
    v8.p1 = v14 in
    let v108: s4 = s4(v89, v47) in
    let v113: s5 = f89(v108, v21) in
    v113
  } in
  let f44: (s1, s0) -> s0 = (v0: s1, v1: s0) -> s0 {
    let v2: [s0] = v0.p1 in
    var v4: s0 = v1 in
    var v5: [s0] = v2 in
    let v9: s0 = v5[1] in
    v5[0] = v4 in
    let v26: [[Float]] = v1.p1 in
    v4.p1 = v26 in
    v9
  } in
  let f27: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    v0
  } in
  let f20: (s5) -> s5 = (v0: s5) -> s5 {
    let v5: s5 = f62(v0) in
    let v6: [s0] = v0.p0 in
    let v1: [s0] = v0.p0 in
    let v2: [s0] = v0.p0 in
    let v11: [s0] = f27(v1) in
    let v7: s0 = v11[0] in
    let v8: [s0] = f27(v6) in
    let v16: [[Float]] = v7.p0 in
    let v10: [[Float]] = v7.p0 in
    let v13: s5 = f62(v5) in
    let v14: [Float] = v10[0] in
    var v18: s5 = v5 in
    let v30: s0 = v6[0] in
    let v17: s0 = v2[0] in
    let v27: [s0] = v13.p0 in
    v18.p0 = v2 in
    var v84: [[Float]] = v16 in
    v84[0] = v14 in
    let v29: s5 = f70(v18) in
    var v19: [[Float]] = v84 in
    let v36: [[Float]] = v17.p1 in
    let v20: [s0] = v5.p0 in
    var v52: [s0] = v27 in
    v18.p0 = v52 in
    let v59: s0 = s0(v19, v36) in
    v18.p0 = v52 in
    var v41: [[Float]] = v36 in
    let v26: [Float] = v41[0] in
    let v31: s5 = f62(v13) in
    let v60: [s0] = [v30, v7, v59] in
    let v77: [Float] = v36[0] in
    let v89: s0 = v60[2] in
    v18.p0 = v8 in
    let v158: s1 = s1(v17, v60) in
    var v69: s0 = v17 in
    v69.p0 = v16 in
    v18.p0 = v20 in
    let v79: s5 = f70(v31) in
    let v58: [[Float]] = v7.p0 in
    let v67: s1 = f84(v158) in
    let v91: [s0] = v158.p1 in
    let v86: [s4] = v29.p1 in
    var v80: [Float] = v26 in
    var v50: s1 = v67 in
    var v74: [s4] = v86 in
    let v178: s0 = f44(v50, v69) in
    let v93: s1 = s1(v89, v91) in
    v18.p1 = v74 in
    let v176: [Float] = v58[0] in
    v19[0] = v77 in
    v50.p0 = v7 in
    let v247: s0 = f44(v93, v178) in
    v52[0] = v247 in
    v18.p1 = v86 in
    let v126: s4 = v86[0] in
    v69.p0 = v84 in
    var v153: s4 = v126 in
    v84[0] = v176 in
    v84[0] = v80 in
    v69.p0 = v16 in
    let v144: s5 = f89(v153, v79) in
    v144
  } in
  let f2: (s0) -> s0 = (v0: s0) -> s0 {
    v0
  } in
  let noinline_f0: (s0, s1, [[s5]], s2, Float) -> Float = (v0: s0, v1: s1, v2: [[s5]], v3: s2, v4: Float) -> Float {
    let v5: [s5] = v2[1] in
    let v9: [s5] = v2[1] in
    let v6: s0 = f2(v0) in
    var v16: [s5] = v9 in
    var v13: s0 = v6 in
    let v26: [[Float]] = v6.p0 in
    let v14: s0 = f85(v13, v16) in
    let v39: s5 = v5[0] in
    v16[0] = v39 in
    let v33: [[Float]] = v14.p0 in
    let v31: s5 = f20(v39) in
    var v66: [[Float]] = v33 in
    v66 = v26 in
    let v50: [Float] = v66[0] in
    let v89: Float = v50[0] in
    v16[0] = v31 in
    v89
  } in
  fun loop(i: Int, v0: s0, v1: s1, v2: [[s5]], v3: s2, v4: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3, v4) in
      loop(i + 1, v0, v1, v2, v3, v4, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0]], [[1.0], [2.0]]) in
    let v1: s1 = s1(s0([[3.0]], [[4.0], [5.0]]), [s0([[6.0]], [[7.0], [8.0]]), s0([[9.0]], [[10.0], [11.0]]), s0([[12.0]], [[13.0], [14.0]])]) in
    let v2: [[s5]] = [[s5([s0([[15.0]], [[16.0], [17.0]])], [s4([s0([[18.0]], [[19.0], [20.0]]), s0([[21.0]], [[22.0], [23.0]])], s1(s0([[24.0]], [[25.0], [26.0]]), [s0([[27.0]], [[28.0], [29.0]]), s0([[30.0]], [[31.0], [32.0]]), s0([[33.0]], [[34.0], [35.0]])]))])], [s5([s0([[36.0]], [[37.0], [38.0]])], [s4([s0([[39.0]], [[40.0], [41.0]]), s0([[42.0]], [[43.0], [44.0]])], s1(s0([[45.0]], [[46.0], [47.0]]), [s0([[48.0]], [[49.0], [50.0]]), s0([[51.0]], [[52.0], [53.0]]), s0([[54.0]], [[55.0], [56.0]])]))])]] in
    let v3: s2 = s2(s1(s0([[57.0]], [[58.0], [59.0]]), [s0([[60.0]], [[61.0], [62.0]]), s0([[63.0]], [[64.0], [65.0]]), s0([[66.0]], [[67.0], [68.0]])]), [s1(s0([[69.0]], [[70.0], [71.0]]), [s0([[72.0]], [[73.0], [74.0]]), s0([[75.0]], [[76.0], [77.0]]), s0([[78.0]], [[79.0], [80.0]])]), s1(s0([[81.0]], [[82.0], [83.0]]), [s0([[84.0]], [[85.0], [86.0]]), s0([[87.0]], [[88.0], [89.0]]), s0([[90.0]], [[91.0], [92.0]])])]) in
    let v4: Float = 93.0 in
    let initialResult: Float = 93.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, v4, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()