  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let f22: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    let v1: [[Float]] = v0.p0 in
    let v6: [[Float]] = v5.p0 in
    let v9: [[Float]] = v5.p1 in
    let v4: [Float] = v9[0] in
    var v2: s0 = v0 in
    let v20: [Float] = v6[0] in
    let v12: [[Float]] = v0.p0 in
    var v11: [[Float]] = v9 in
    var v27: s0 = v2 in
    v27.p1 = v11 in
    let v13: [Float] = v1[0] in
    v11[0] = v20 in
    let v22: [[Float]] = v0.p1 in
    v11[0] = v13 in
    v11[0] = v13 in
    var v31: s0 = v0 in
    var v21: s0 = v27 in
    var v43: s0 = v31 in
    v21.p0 = v12 in
    let v63: [[Float]] = v21.p0 in
    let v73: [[Float]] = v0.p0 in
    let v131: [s0] = [v27, v43, v2, v31, v27, v27] in
    v11[0] = v4 in
    v43 = v31 in
    v2.p0 = v63 in
    var v118: [[Float]] = v1 in
    v11[0] = v4 in
    v43.p1 = v22 in
    v31.p0 = v118 in
    let v111: s0 = v131[2] in
    v43.p1 = v9 in
    v27.p0 = v73 in
    v111
  } in
  let f12: (s0) -> s0 = (v0: s0) -> s0 {
    let v4: s0 = f22(v0) in
    var v3: s0 = v4 in
    var v6: s0 = v4 in
    var v8: s0 = v3 in
    var v2: s0 = v6 in
    let v11: [[Float]] = v3.p0 in
    var v7: [[Float]] = v11 in
    v2.p0 = v11 in
    let v9: s0 = f22(v2) in
    var v21: s0 = v4 in
    let v1: [[Float]] = v3.p1 in
    v21 = v8 in
    let v18: [[[Float]]] = [v1, v1, v1, v1, v1, v1, v1] in
    let v20: [[Float]] = v4.p1 in
    var v19: [[Float]] = v20 in
    v8.p1 = v19 in
    v3.p1 = v19 in
    let v28: s0 = f22(v3) in
    v8 = v28 in
    let v33: [[Float]] = v18[3] in
    let v25: [[Float]] = v9.p0 in
    var v42: [[Float]] = v1 in
    let v41: [[Float]] = v21.p0 in
    let v43: [Float] = v42[0] in
    v7[0] = v43 in
    let v27: [[Float]] = v8.p0 in
    let v37: [[Float]] = v2.p0 in
    let v87: s0 = s0(v37, v33) in
    let v85: [Float] = v1[0] in
    v42[0] = v43 in
    v19[0] = v85 in
    let v59: s0 = f22(v87) in
    v42[0] = v85 in
    v21.p0 = v25 in
    let v47: s0 = f22(v59) in
    var v46: [[Float]] = v27 in
    var v120: s0 = v47 in
    v3.p0 = v25 in
    v2.p0 = v46 in
    v8.p1 = v20 in
    v6.p0 = v7 in
    v2.p0 = v41 in
    let v258: s0 = f22(v120) in
    v258
  } in
  let f3: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    let v4: [[Float]] = v5.p0 in
    v5.p0 = v4 in
    let v7: s0 = f22(v5) in
    let v8: s0 = f22(v7) in
    v5.p0 = v4 in
    let v6: [Float] = v4[0] in
    let v9: s0 = f22(v0) in
    var v1: [[Float]] = v4 in
    var v10: [Float] = v6 in
    let v3: s0 = f12(v0) in
    let v15: [Float] = v4[0] in
    v1[1] = v15 in
    let v11: Float = v15[0] in
    v5.p0 = v1 in
    let v12: [[Float]] = v3.p0 in
    v1[0] = v15 in
    let v13: s0 = f22(v7) in
    v5.p0 = v12 in
    let v16: [[Float]] = v13.p0 in
    var v20: [Float] = v15 in
    v10 = v20 in
    var v28: [[Float]] = v16 in
    let v29: [[Float]] = v0.p1 in
    var v26: [[Float]] = v28 in
    v5.p0 = v4 in
    let v34: [[Float]] = v9.p0 in
    let v18: [Float] = v26[1] in
    let v23: [[Float]] = v5.p1 in
    let v37: s0 = f22(v0) in
    let v54: Float = v18[0] in
    var v19: Float = v11 in
    let v32: [Float] = v23[0] in
    v5.p0 = v12 in
    v28[0] = v6 in
    v5.p1 = v23 in
    v20[0] = v54 in
    let v22: [[Float]] = v8.p1 in
    var v25: [Float] = v32 in
    v26[0] = v10 in
    let v47: [Float] = v22[0] in
    let v35: [[Float]] = v8.p0 in
    let v36: Float = v10[0] in
    let v64: [Float] = v35[1] in
    v1[0] = v25 in
    let v44: [[Float]] = v5.p0 in
    let v60: s0 = f22(v37) in
    var v50: s0 = v60 in
    v10[0] = v36 in
    v10[0] = v19 in
    v50.p1 = v29 in
    v50.p0 = v26 in
    v28 = v44 in
    v10[0] = v11 in
    v26[1] = v64 in
    v26[1] = v47 in
    v25 = v10 in
    v50.p0 = v34 in
    v50
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    var v3: s0 = v0 in
    let v9: [[Float]] = v0.p0 in
    var v7: Float = v1 in
    var v4: [[Float]] = v9 in
    let v6: [Float] = v4[0] in
    v3.p0 = v9 in
    let v12: [Float] = v9[0] in
    let v8: Float = v7 - v7 in
    let v5: s0 = f3(v3) in
    v4[0] = v6 in
    let v10: [[Float]] = v5.p1 in
    v4[1] = v12 in
    v3.p0 = v4 in
    let v2: s0 = f22(v3) in
    v3.p1 = v10 in
    let v19: [Float] = v10[0] in
    let v29: [[Float]] = v2.p1 in
    var v16: Float = v1 in
    v4[1] = v19 in
    var v25: [Float] = v12 in
    let v22: [Float] = v29[0] in
    v3.p0 = v4 in
    v4[0] = v25 in
    v25[0] = v8 in
    var v40: [[Float]] = v10 in
    let v53: Float = v19[0] in
    let v26: Float = v53 - v16 in
    v40[0] = v6 in
    v40[0] = v22 in
    let v42: [Float] = v40[0] in
    let v60: Float = v42[0] in
    v25[0] = v60 in
    v25[0] = v16 in
    v26
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0]], [[2.0]]) in
    let v1: Float = 3.0 in
    let initialResult: Float = 3.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()