  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s7 {
    var p0: [[s1]]
    var p1: s0
  } in
  let f53: (s0) -> s0 = (v0: s0) -> s0 {
    let v6: [[Float]] = v0.p0 in
    let v2: [Float] = v6[0] in
    var v5: s0 = v0 in
    let v3: Float = v2[0] in
    let v1: [[Float]] = v0.p0 in
    let v9: [[Float]] = v5.p0 in
    v5.p0 = v1 in
    var v8: [Float] = v2 in
    var v11: Float = v3 in
    v8[0] = v11 in
    v5.p0 = v1 in
    let v10: [[Float]] = v5.p1 in
    let v4: [Float] = v10[0] in
    v5.p1 = v10 in
    let v27: [[Float]] = v5.p1 in
    var v15: [[Float]] = v27 in
    let v19: [[Float]] = v5.p1 in
    let v14: [Float] = v27[0] in
    let v18: s0 = s0(v6, v19) in
    var v24: s0 = v18 in
    let v50: Float = v4[0] in
    v24.p0 = v6 in
    v8[0] = v50 in
    v24.p0 = v9 in
    var v21: s0 = v18 in
    v24.p1 = v10 in
    var v17: Float = v50 in
    v21.p0 = v9 in
    var v31: [[Float]] = v15 in
    v5.p1 = v31 in
    let v49: Float = v4[0] in
    v15[0] = v14 in
    v8[0] = v17 in
    v31[0] = v8 in
    var v32: s0 = v24 in
    var v47: Float = v49 in
    let v61: [[Float]] = v24.p0 in
    v5.p1 = v19 in
    v24 = v21 in
    v31[0] = v8 in
    v11 = v47 in
    v5.p0 = v9 in
    v21.p0 = v61 in
    v24.p0 = v9 in
    v5.p1 = v27 in
    v32
  } in
  let f51: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: s0 = f53(v0) in
    let v5: s0 = f53(v0) in
    let v4: s0 = f53(v0) in
    let v6: [[Float]] = v5.p0 in
    let v3: [Float] = v6[0] in
    let v9: [[Float]] = v2.p0 in
    var v1: [Float] = v3 in
    let v7: s0 = f53(v0) in
    let v13: [[Float]] = v5.p1 in
    let v8: [[Float]] = v0.p1 in
    let v11: [[Float]] = v7.p1 in
    var v14: s0 = v4 in
    v14.p0 = v6 in
    var v12: s0 = v0 in
    v12.p1 = v13 in
    let v19: [Float] = v6[0] in
    v14 = v4 in
    var v23: [Float] = v3 in
    var v25: [[Float]] = v11 in
    var v17: s0 = v14 in
    var v16: [[Float]] = v25 in
    var v28: s0 = v12 in
    let v24: Float = v19[0] in
    let v22: [[Float]] = v4.p0 in
    var v33: [[Float]] = v16 in
    v12.p1 = v25 in
    v23[0] = v24 in
    let v27: [[Float]] = v28.p0 in
    let v31: s0 = f53(v17) in
    let v46: [Float] = v27[1] in
    let v30: [[Float]] = v14.p0 in
    v17.p0 = v6 in
    let v34: [[Float]] = v4.p1 in
    v33[0] = v1 in
    let v32: [[Float]] = v0.p0 in
    v28.p0 = v30 in
    let v20: [[Float]] = v17.p1 in
    let v62: Float = v1[0] in
    let v45: s0 = f53(v14) in
    v14.p1 = v8 in
    v25[0] = v19 in
    let v72: [Float] = v25[0] in
    var v43: s0 = v31 in
    var v71: [Float] = v3 in
    var v57: Float = v62 in
    v71[0] = v57 in
    v14.p1 = v34 in
    v33[0] = v72 in
    v23[0] = v62 in
    let v70: [[Float]] = v0.p0 in
    v43 = v45 in
    v12.p0 = v9 in
    v43.p0 = v9 in
    v14 = v2 in
    v14.p0 = v27 in
    v25[0] = v71 in
    let v75: [Float] = v32[1] in
    let v86: [[[Float]]] = [v70, v22] in
    v25[0] = v23 in
    var v161: [[[Float]]] = v86 in
    v25 = v20 in
    let v159: [[Float]] = v86[1] in
    v1[0] = v57 in
    v43.p0 = v6 in
    v43.p1 = v8 in
    v12.p0 = v159 in
    v25[0] = v46 in
    let v74: s0 = f53(v43) in
    var v96: [[[Float]]] = v161 in
    let v90: [[Float]] = v96[1] in
    v12.p1 = v33 in
    v33[0] = v75 in
    v14.p0 = v90 in
    v74
  } in
  let f36: (s7) -> s7 = (v0: s7) -> s7 {
    var v4: s7 = v0 in
    v4 = v0 in
    let v8: [[s1]] = v4.p0 in
    var v3: [[s1]] = v8 in
    let v19: s0 = v4.p1 in
    let v6: s0 = f51(v19) in
    let v21: [s1] = v8[1] in
    let v10: s7 = s7(v3, v6) in
    var v30: s7 = v0 in
    let v14: [[s1]] = v30.p0 in
    v4 = v0 in
    let v24: [[s1]] = v10.p0 in
    let v25: [s1] = v14[2] in
    var v37: [[s1]] = v24 in
    var v17: s7 = v10 in
    v30.p0 = v24 in
    var v38: [[s1]] = v37 in
    v3[1] = v21 in
    v38[1] = v25 in
    v3 = v38 in
    v17
  } in
  let f4: (s7) -> s7 = (v0: s7) -> s7 {
    let v7: [s7] = [v0, v0, v0, v0] in
    let v2: s7 = f36(v0) in
    var v5: [s7] = v7 in
    var v12: [s7] = v5 in
    let v11: s7 = v12[3] in
    let v19: s7 = f36(v2) in
    v5[1] = v19 in
    let v36: s7 = f36(v11) in
    let v58: s7 = f36(v36) in
    v12[1] = v58 in
    let v85: s7 = f36(v58) in
    v5[2] = v85 in
    v85
  } in
  let noinline_f0: (s7, Float) -> Float = (v0: s7, v1: Float) -> Float {
    var v4: s7 = v0 in
    var v3: s7 = v4 in
    let v6: s7 = f4(v0) in
    let v5: [[s1]] = v6.p0 in
    v4.p0 = v5 in
    v3.p0 = v5 in
    let v11: s7 = f4(v3) in
    let v12: s0 = v11.p1 in
    let v10: [[Float]] = v12.p1 in
    v3.p1 = v12 in
    let v54: s0 = v6.p1 in
    v4.p1 = v54 in
    v4.p1 = v54 in
    let v41: [Float] = v10[0] in
    let v49: Float = v41[0] in
    v49
  } in
  fun loop(i: Int, v0: s7, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s7 = s7([[s1([s0([[0.0], [1.0]], [[2.0]]), s0([[3.0], [4.0]], [[5.0]])], s0([[6.0], [7.0]], [[8.0]]))], [s1([s0([[9.0], [10.0]], [[11.0]]), s0([[12.0], [13.0]], [[14.0]])], s0([[15.0], [16.0]], [[17.0]]))], [s1([s0([[18.0], [19.0]], [[20.0]]), s0([[21.0], [22.0]], [[23.0]])], s0([[24.0], [25.0]], [[26.0]]))]], s0([[27.0], [28.0]], [[29.0]])) in
    let v1: Float = 30.0 in
    let initialResult: Float = 30.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()