  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  let f34: (s0) -> s0 = (v0: s0) -> s0 {
    let v2: [[Float]] = v0.p0 in
    let v7: [[Float]] = v0.p1 in
    let v5: [[Float]] = v0.p0 in
    let v6: [[[Float]]] = [v5, v5, v2, v5, v2, v2, v5] in
    var v4: [[Float]] = v7 in
    var v3: s0 = v0 in
    var v8: [[[Float]]] = v6 in
    v3.p1 = v7 in
    let v1: [[Float]] = v0.p0 in
    v3.p1 = v4 in
    v3.p0 = v5 in
    let v18: [Float] = v7[0] in
    var v26: [[Float]] = v4 in
    let v12: s0 = s0(v1, v26) in
    var v16: [[[Float]]] = v8 in
    v3.p0 = v2 in
    v8[5] = v5 in
    let v11: [[Float]] = v3.p0 in
    var v43: [[[Float]]] = v16 in
    v43[5] = v11 in
    v8[6] = v11 in
    var v14: s0 = v3 in
    var v46: s0 = v14 in
    let v19: [[Float]] = v14.p1 in
    v26[0] = v18 in
    let v35: [[Float]] = v43[1] in
    v8[5] = v11 in
    let v28: [Float] = v5[0] in
    v3.p1 = v19 in
    let v52: s1 = s1(v46, v12) in
    let v49: [Float] = v11[1] in
    let v98: [[Float]] = v43[0] in
    let v65: [[Float]] = v6[3] in
    v3.p0 = v35 in
    var v58: s0 = v12 in
    v3.p0 = v11 in
    v58.p0 = v98 in
    v26[0] = v49 in
    v14.p0 = v5 in
    var v60: s1 = v52 in
    v46.p0 = v65 in
    v60.p0 = v58 in
    v26[0] = v28 in
    let v87: s0 = v60.p0 in
    v87
  } in
  let f33: (Float) -> Float = (v0: Float) -> Float {
    var v8: Float = v0 in
    var v4: Float = v0 in
    var v2: Float = v8 in
    var v3: Float = v2 in
    var v11: Float = v4 in
    var v5: Float = v0 in
    let v27: Float = v11 * v3 in
    var v28: Float = v0 in
    let v16: [Float] = [v5, v28] in
    let v17: Float = v16[0] in
    v4 = v5 in
    v2 = v17 in
    v27
  } in
  let f30: (s1) -> s1 = (v0: s1) -> s1 {
    var v6: s1 = v0 in
    var v3: s1 = v0 in
    var v4: s1 = v3 in
    let v5: [s1] = [v3, v3, v4, v3] in
    let v2: [[s1]] = [v5, v5, v5, v5, v5, v5] in
    let v1: s0 = v6.p0 in
    let v12: s0 = v4.p0 in
    let v15: s0 = v6.p1 in
    var v10: s1 = v6 in
    var v11: s0 = v15 in
    let v25: s0 = v3.p0 in
    let v24: s0 = f34(v1) in
    let v31: s0 = f34(v11) in
    let v30: s0 = v4.p1 in
    let v21: s0 = f34(v31) in
    v10.p1 = v24 in
    v6.p1 = v21 in
    v6.p0 = v11 in
    let v29: s0 = f34(v12) in
    let v51: s0 = v4.p1 in
    let v84: [[Float]] = v51.p1 in
    v10.p0 = v12 in
    var v37: s1 = v10 in
    let v43: [s1] = v2[0] in
    let v49: s0 = f34(v31) in
    v3.p1 = v25 in
    v4.p0 = v49 in
    let v41: s0 = f34(v51) in
    v11.p1 = v84 in
    let v47: s0 = f34(v1) in
    let v104: s0 = v37.p0 in
    let v94: s0 = v3.p1 in
    let v54: s0 = f34(v94) in
    v4.p0 = v47 in
    let v110: [[Float]] = v30.p1 in
    v4 = v6 in
    v4 = v37 in
    v6.p1 = v29 in
    let v154: [[Float]] = v41.p0 in
    v37.p0 = v31 in
    v11.p0 = v154 in
    v11.p1 = v110 in
    v6 = v4 in
    v4.p0 = v25 in
    let v129: s1 = v43[3] in
    v3.p0 = v54 in
    v4.p0 = v47 in
    v10.p0 = v104 in
    v129
  } in
  let f25: (s0) -> s0 = (v0: s0) -> s0 {
    let v7: s0 = f34(v0) in
    let v10: s0 = f34(v0) in
    var v19: s0 = v0 in
    let v25: [[Float]] = v7.p1 in
    let v29: s0 = f34(v19) in
    let v17: [s0] = [v29, v10, v19, v29, v29] in
    var v72: [s0] = v17 in
    v19.p1 = v25 in
    let v54: s0 = v72[2] in
    v54
  } in
  let f21: (s0) -> s0 = (v0: s0) -> s0 {
    var v6: s0 = v0 in
    let v4: s0 = f34(v0) in
    let v10: s0 = f25(v0) in
    let v20: [[Float]] = v4.p0 in
    v6.p0 = v20 in
    let v30: s1 = s1(v10, v6) in
    var v84: s1 = v30 in
    var v63: s1 = v84 in
    let v151: s0 = v63.p1 in
    v63.p0 = v4 in
    let v100: s0 = f34(v151) in
    v100
  } in
  let f10: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: [[Float]] = v0.p0 in
    var v2: s0 = v0 in
    let v4: [[Float]] = v0.p1 in
    let v8: s0 = f34(v2) in
    let v9: s0 = f21(v0) in
    let v6: s0 = s0(v5, v4) in
    let v1: [Float] = v5[1] in
    let v12: s0 = f21(v9) in
    let v13: s0 = f25(v12) in
    let v3: [[Float]] = v9.p1 in
    v2.p1 = v3 in
    let v15: [[Float]] = v8.p0 in
    v2.p0 = v15 in
    let v18: [[Float]] = v8.p0 in
    v2.p1 = v4 in
    let v17: [[Float]] = v9.p0 in
    var v25: s0 = v0 in
    let v27: s0 = f21(v25) in
    let v30: [[Float]] = v12.p1 in
    v2.p1 = v30 in
    let v37: [[Float]] = v27.p0 in
    let v51: [[Float]] = v6.p0 in
    v2.p0 = v5 in
    var v44: [[Float]] = v18 in
    v25.p1 = v30 in
    v2 = v27 in
    v25.p1 = v3 in
    let v47: [[Float]] = v13.p0 in
    let v31: s0 = f21(v2) in
    v25.p0 = v51 in
    v2.p0 = v18 in
    v2.p0 = v51 in
    var v48: s0 = v31 in
    v25.p0 = v44 in
    v25.p0 = v47 in
    var v75: [[Float]] = v4 in
    let v41: [Float] = v5[1] in
    v44[0] = v41 in
    var v215: s0 = v0 in
    var v53: s0 = v48 in
    let v71: s1 = s1(v53, v53) in
    v53.p0 = v5 in
    let v112: s1 = s1(v6, v215) in
    v215.p1 = v75 in
    v2.p1 = v4 in
    v75[0] = v1 in
    let v198: s0 = v71.p1 in
    let v84: s0 = v112.p0 in
    v48.p0 = v15 in
    let v201: [[Float]] = v84.p0 in
    v2.p0 = v37 in
    v53.p0 = v201 in
    v25.p0 = v17 in
    v198
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    var v6: s1 = v0 in
    var v5: s1 = v0 in
    var v7: Float = v1 in
    var v4: s1 = v0 in
    let v3: s0 = v4.p0 in
    var v9: s1 = v0 in
    v9.p0 = v3 in
    let v10: s0 = v0.p1 in
    let v15: s0 = v5.p0 in
    let v14: s1 = s1(v3, v15) in
    let v20: [[Float]] = v3.p1 in
    var v11: [[Float]] = v20 in
    let v30: s0 = v9.p0 in
    v4.p1 = v30 in
    let v24: [Float] = v11[0] in
    let v36: s0 = v6.p0 in
    v11[0] = v24 in
    let v27: [[Float]] = v15.p0 in
    let v22: s0 = f34(v36) in
    v11[0] = v24 in
    let v61: [Float] = v27[1] in
    v6.p0 = v36 in
    v6.p1 = v22 in
    var v41: [Float] = v61 in
    v41 = v24 in
    let v34: s0 = f10(v15) in
    v5.p0 = v10 in
    let v58: s1 = f30(v14) in
    v6.p0 = v30 in
    v9.p0 = v30 in
    let v67: s0 = v4.p0 in
    let v69: s0 = v58.p0 in
    v6.p0 = v22 in
    v41[0] = v7 in
    let v120: Float = v41[0] in
    v5.p1 = v67 in
    v4.p0 = v69 in
    let v71: s0 = f10(v22) in
    v4.p1 = v36 in
    v5.p0 = v71 in
    v6.p0 = v34 in
    v4.p0 = v69 in
    v5.p1 = v15 in
    let v102: Float = f33(v120) in
    let v140: Float = f33(v102) in
    v140
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1(s0([[0.0], [1.0]], [[2.0]]), s0([[3.0], [4.0]], [[5.0]])) in
    let v1: Float = 6.0 in
    let initialResult: Float = 6.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()