  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s2 {
    var p0: s1
    var p1: s0
  } in
  struct s3 {
    var p0: [s1]
    var p1: s1
    var p2: Float
  } in
  let f66: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    let v5: [[Float]] = v4.p0 in
    let v1: s1 = s1(v0, v0) in
    v4.p0 = v5 in
    let v3: [Float] = v5[0] in
    var v6: [Float] = v3 in
    var v7: [[Float]] = v5 in
    v7[0] = v3 in
    let v12: [[Float]] = v4.p1 in
    let v2: s0 = v1.p1 in
    let v9: [Float] = v7[0] in
    let v19: [[Float]] = v4.p1 in
    let v10: [Float] = v7[0] in
    var v8: [Float] = v10 in
    v4.p0 = v7 in
    v4.p0 = v5 in
    var v22: s1 = v1 in
    let v11: [[Float]] = v0.p1 in
    let v15: Float = v3[0] in
    v8[0] = v15 in
    let v50: [[Float]] = v0.p0 in
    let v17: [[Float]] = [v3, v9, v6, v3, v10, v9, v8] in
    var v36: s1 = v1 in
    v7[0] = v8 in
    v4.p1 = v5 in
    var v25: [[Float]] = v50 in
    v6[0] = v15 in
    v22.p1 = v2 in
    let v30: s0 = v22.p1 in
    let v33: [Float] = v19[0] in
    let v41: s0 = v22.p0 in
    v22.p1 = v0 in
    let v29: s0 = s0(v12, v12) in
    v22.p1 = v29 in
    let v31: s0 = v36.p0 in
    let v21: [Float] = v5[0] in
    v25[0] = v33 in
    v22.p0 = v4 in
    v22.p0 = v31 in
    v36.p0 = v30 in
    let v23: [[Float]] = v30.p0 in
    v36.p0 = v30 in
    let v49: [Float] = v17[3] in
    let v45: Float = v49[0] in
    v4.p1 = v23 in
    let v39: s0 = s0(v25, v5) in
    var v47: s0 = v41 in
    let v56: s0 = v36.p0 in
    let v55: s0 = v1.p1 in
    let v40: [[Float]] = v47.p1 in
    v25[0] = v21 in
    v36.p0 = v55 in
    v4.p0 = v40 in
    v36.p1 = v39 in
    let v66: s2 = s2(v22, v56) in
    let v92: s0 = v66.p1 in
    v22.p0 = v2 in
    v4.p1 = v5 in
    v36.p0 = v4 in
    v4.p1 = v11 in
    v4.p0 = v11 in
    v8[0] = v45 in
    v92
  } in
  let f60: (s1) -> s1 = (v0: s1) -> s1 {
    let v2: s0 = v0.p1 in
    var v4: s1 = v0 in
    let v3: s0 = f66(v2) in
    let v11: [[Float]] = v3.p1 in
    var v8: s0 = v3 in
    v8.p0 = v11 in
    let v21: s0 = f66(v8) in
    var v39: s1 = v4 in
    v4 = v0 in
    v4.p1 = v21 in
    let v44: s0 = f66(v2) in
    let v52: s0 = v4.p1 in
    v39.p0 = v21 in
    v4.p0 = v44 in
    let v113: s2 = s2(v39, v52) in
    let v138: s1 = v113.p0 in
    v138
  } in
  let f53: (s1, s1) -> s1 = (v0: s1, v1: s1) -> s1 {
    let v5: s1 = f60(v0) in
    let v3: s1 = f60(v5) in
    var v7: s1 = v1 in
    let v6: s0 = v7.p0 in
    let v8: [[Float]] = v6.p1 in
    v7.p1 = v6 in
    var v9: s0 = v6 in
    v9.p0 = v8 in
    v9.p0 = v8 in
    v9.p0 = v8 in
    var v10: s0 = v6 in
    v7.p0 = v9 in
    let v26: [[Float]] = v10.p0 in
    let v37: s0 = f66(v6) in
    let v36: s0 = v3.p1 in
    v7.p1 = v10 in
    let v38: s1 = s1(v36, v37) in
    v9.p1 = v26 in
    v38
  } in
  let f47: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: s1 = f53(v0, v0) in
    let v3: s1 = f60(v0) in
    let v7: s0 = v0.p1 in
    var v5: s0 = v7 in
    let v2: [[Float]] = v7.p0 in
    let v10: [[Float]] = v7.p1 in
    let v6: s0 = f66(v5) in
    var v11: s1 = v0 in
    let v8: s0 = f66(v7) in
    v5 = v6 in
    let v16: s1 = f53(v3, v4) in
    var v12: s0 = v8 in
    let v25: s0 = v0.p1 in
    v12.p0 = v10 in
    var v13: s1 = v11 in
    v12.p0 = v10 in
    v5.p0 = v2 in
    v5.p1 = v2 in
    let v14: s1 = f53(v0, v16) in
    let v36: s0 = v14.p1 in
    v13.p0 = v6 in
    var v33: s1 = v13 in
    var v21: s0 = v6 in
    let v68: s1 = f53(v4, v33) in
    let v39: s0 = v33.p0 in
    let v32: s1 = f53(v68, v13) in
    let v93: s0 = v3.p0 in
    v11.p0 = v12 in
    let v47: s0 = v16.p0 in
    v33.p1 = v36 in
    v13.p1 = v93 in
    v33.p0 = v21 in
    v5 = v47 in
    v33.p0 = v39 in
    v11.p1 = v25 in
    v32
  } in
  let noinline_f0: ([s3], [s0], Float) -> Float = (v0: [s3], v1: [s0], v2: Float) -> Float {
    var v11: [s0] = v1 in
    let v9: s0 = v11[1] in
    let v13: s0 = f66(v9) in
    let v21: s1 = s1(v13, v13) in
    let v17: s1 = f53(v21, v21) in
    let v25: s1 = f47(v17) in
    var v35: s1 = v25 in
    let v53: s0 = v1[1] in
    v11[1] = v9 in
    v35.p1 = v13 in
    let v60: s0 = v35.p0 in
    let v32: [[Float]] = v60.p1 in
    v11[1] = v53 in
    v11[1] = v13 in
    let v54: [Float] = v32[0] in
    let v174: Float = v54[0] in
    v174
  } in
  fun loop(i: Int, v0: [s3], v1: [s0], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s3] = [s3([s1(s0([[0.0]], [[1.0]]), s0([[2.0]], [[3.0]])), s1(s0([[4.0]], [[5.0]]), s0([[6.0]], [[7.0]])), s1(s0([[8.0]], [[9.0]]), s0([[10.0]], [[11.0]]))], s1(s0([[12.0]], [[13.0]]), s0([[14.0]], [[15.0]])), 16.0), s3([s1(s0([[17.0]], [[18.0]]), s0([[19.0]], [[20.0]])), s1(s0([[21.0]], [[22.0]]), s0([[23.0]], [[24.0]])), s1(s0([[25.0]], [[26.0]]), s0([[27.0]], [[28.0]]))], s1(s0([[29.0]], [[30.0]]), s0([[31.0]], [[32.0]])), 33.0)] in
    let v1: [s0] = [s0([[34.0]], [[35.0]]), s0([[36.0]], [[37.0]])] in
    let v2: Float = 38.0 in
    let initialResult: Float = 38.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()