  struct s0 {
    var p0: [[Float]]
    var p1: [Float]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s3 {
    var p0: [s0]
    var p1: s0
  } in
  struct s4 {
    var p0: s1
    var p1: s3
  } in
  let f102: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v7: s0 = v0[2] in
    let v5: s0 = v0[1] in
    var v1: [s0] = v0 in
    let v8: s3 = s3(v0, v7) in
    var v2: [s0] = v1 in
    let v9: [[Float]] = v5.p0 in
    let v10: s0 = v8.p1 in
    let v16: [Float] = v10.p1 in
    let v12: s0 = s0(v9, v16) in
    v2[0] = v12 in
    let v32: [[s0]] = [v2, v1, v1, v0, v0] in
    var v34: [[s0]] = v32 in
    v34[0] = v1 in
    v34[4] = v1 in
    let v150: [s0] = v34[4] in
    v150
  } in
  let f91: (s4) -> s4 = (v0: s4) -> s4 {
    let v6: s3 = v0.p1 in
    let v3: s0 = v6.p1 in
    let v4: [s0] = [v3, v3, v3] in
    let v9: s0 = v4[2] in
    let v2: [s0] = f102(v4) in
    var v1: s0 = v3 in
    let v7: s0 = v4[0] in
    let v8: s0 = v2[1] in
    let v10: s0 = v4[1] in
    let v18: [[Float]] = v10.p0 in
    var v42: s0 = v8 in
    v42.p0 = v18 in
    let v41: s1 = s1(v1, v7) in
    let v112: s4 = s4(v41, v6) in
    let v48: [Float] = v9.p1 in
    let v69: [Float] = v3.p1 in
    let v75: [s0] = f102(v4) in
    let v113: [s0] = f102(v75) in
    v1.p1 = v69 in
    var v121: [Float] = v48 in
    v1.p1 = v121 in
    let v184: [Float] = v42.p1 in
    var v124: s4 = v112 in
    v1.p1 = v184 in
    v124 = v0 in
    var v156: s4 = v124 in
    let v155: s0 = v113[1] in
    v1 = v155 in
    v156
  } in
  let f70: (s1, s1) -> s1 = (v0: s1, v1: s1) -> s1 {
    var v3: s1 = v1 in
    var v2: s1 = v3 in
    let v4: s0 = v1.p0 in
    let v9: s0 = v1.p1 in
    let v7: [[Float]] = v9.p0 in
    let v13: s0 = v0.p1 in
    v2 = v3 in
    let v8: [s1] = [v0, v2, v3, v0] in
    v2 = v0 in
    var v24: s0 = v4 in
    var v46: s0 = v13 in
    v46.p0 = v7 in
    let v59: s1 = v8[1] in
    v3.p1 = v24 in
    v24 = v46 in
    v59
  } in
  let f48: (s1) -> s1 = (v0: s1) -> s1 {
    var v1: s1 = v0 in
    let v5: s0 = v0.p1 in
    let v2: s0 = v0.p1 in
    let v4: s1 = f70(v1, v1) in
    let v8: s1 = f70(v4, v0) in
    var v7: s0 = v5 in
    let v6: s0 = v0.p0 in
    var v3: s1 = v0 in
    let v9: s1 = f70(v0, v8) in
    let v11: s1 = f70(v1, v0) in
    v3.p0 = v7 in
    v3.p0 = v2 in
    v1.p0 = v6 in
    v1.p0 = v5 in
    v1.p0 = v6 in
    let v15: s1 = f70(v1, v4) in
    var v10: s0 = v2 in
    v3.p0 = v2 in
    var v13: s0 = v5 in
    v3.p0 = v13 in
    let v18: s0 = v9.p0 in
    let v50: s0 = v3.p1 in
    let v17: s1 = f70(v11, v11) in
    var v51: s1 = v17 in
    let v48: s1 = f70(v51, v4) in
    let v58: [[Float]] = v50.p0 in
    var v45: [[Float]] = v58 in
    let v46: [[Float]] = v6.p0 in
    let v37: [[[Float]]] = [v58, v46, v45, v46, v46] in
    v7 = v18 in
    let v40: [Float] = v18.p1 in
    let v32: [Float] = v6.p1 in
    var v75: [[[Float]]] = v37 in
    v3.p1 = v2 in
    let v42: s0 = v11.p1 in
    v10.p1 = v40 in
    v51.p0 = v7 in
    let v73: s1 = f70(v1, v17) in
    let v63: s1 = s1(v5, v18) in
    let v66: [Float] = v2.p1 in
    v75[3] = v58 in
    let v161: s1 = f70(v17, v15) in
    v10.p1 = v66 in
    let v61: s1 = f70(v48, v63) in
    var v112: s0 = v42 in
    var v55: s0 = v13 in
    let v197: [[Float]] = v37[4] in
    v1.p1 = v50 in
    let v177: s1 = s1(v112, v42) in
    let v119: [[Float]] = v75[3] in
    var v78: s1 = v17 in
    var v142: s0 = v18 in
    v112.p0 = v119 in
    let v111: s1 = f70(v161, v177) in
    let v144: s0 = v61.p1 in
    v1.p0 = v10 in
    let v350: s0 = v73.p0 in
    let v113: [Float] = v144.p1 in
    v1.p1 = v144 in
    let v123: [[Float]] = v142.p0 in
    v55.p1 = v113 in
    v55.p0 = v123 in
    v51.p0 = v350 in
    let v82: s0 = v1.p0 in
    v75[3] = v197 in
    v7.p0 = v197 in
    var v201: s1 = v63 in
    let v221: s1 = f70(v111, v177) in
    let v390: s1 = f70(v221, v48) in
    v3.p0 = v82 in
    v51.p0 = v55 in
    let v302: s1 = f70(v201, v390) in
    let v137: s1 = f70(v302, v78) in
    v112.p1 = v32 in
    v137
  } in
  let f45: (s1) -> s1 = (v0: s1) -> s1 {
    let v1: s0 = v0.p1 in
    let v2: [Float] = v1.p1 in
    let v5: [Float] = v1.p1 in
    let v3: Float = v5[0] in
    let v9: [Float] = v1.p1 in
    let v8: [[Float]] = [v2, v5, v2, v9, v9, v2, v2] in
    var v4: [Float] = v2 in
    var v7: s0 = v1 in
    let v10: s1 = f70(v0, v0) in
    var v15: Float = v3 in
    let v11: s1 = f70(v0, v10) in
    v7.p1 = v4 in
    let v16: [[Float]] = v1.p0 in
    let v24: s1 = f70(v11, v0) in
    let v32: [Float] = v8[1] in
    let v29: s1 = f48(v24) in
    let v27: [s0] = [v7, v7] in
    v4[0] = v15 in
    v7.p1 = v9 in
    v7.p0 = v16 in
    v7.p0 = v16 in
    v4[0] = v3 in
    v7.p0 = v16 in
    let v34: s0 = v29.p0 in
    let v33: Float = v2[2] in
    let v73: [[Float]] = v34.p0 in
    v15 = v33 in
    let v87: s1 = f48(v10) in
    v7.p1 = v32 in
    var v59: [s0] = v27 in
    v4[2] = v33 in
    v7.p1 = v32 in
    v7.p0 = v73 in
    let v97: s0 = v59[1] in
    var v161: s1 = v10 in
    v161.p0 = v97 in
    let v166: s1 = f70(v87, v161) in
    v166
  } in
  let f34: (Float) -> Float = (v0: Float) -> Float {
    var v6: Float = v0 in
    var v1: Float = v6 in
    let v2: Float = v1 * v6 in
    var v3: Float = v1 in
    var v7: Float = v2 in
    var v8: Float = v3 in
    v1 = v7 in
    var v15: Float = v8 in
    let v13: Float = v8 + v15 in
    var v14: Float = v2 in
    var v17: Float = v2 in
    var v35: Float = v3 in
    v35 = v17 in
    v1 = v13 in
    let v36: [Float] = [v3, v35, v0, v0, v14] in
    let v23: Float = v36[2] in
    var v53: [Float] = v36 in
    var v43: [Float] = v53 in
    var v58: [Float] = v43 in
    v58[4] = v23 in
    var v47: [Float] = v58 in
    let v62: Float = v47[4] in
    v43[3] = v62 in
    let v71: Float = v47[2] in
    v71
  } in
  let f21: (s0) -> s0 = (v0: s0) -> s0 {
    var v3: s0 = v0 in
    let v7: [[Float]] = v3.p0 in
    let v2: [Float] = v0.p1 in
    var v4: [Float] = v2 in
    v4 = v2 in
    let v9: [Float] = v0.p1 in
    let v13: Float = v4[2] in
    v3.p1 = v9 in
    var v12: s0 = v0 in
    var v10: [[Float]] = v7 in
    let v26: Float = f34(v13) in
    let v16: s0 = s0(v7, v9) in
    v12.p1 = v4 in
    v4[0] = v26 in
    let v22: [[Float]] = v3.p0 in
    let v18: [s0] = [v16] in
    var v21: [s0] = v18 in
    let v79: [[Float]] = v16.p0 in
    var v30: [s0] = v18 in
    let v32: Float = v9[0] in
    let v44: [Float] = v3.p1 in
    v12.p0 = v10 in
    let v17: s0 = v30[0] in
    v3.p1 = v44 in
    v30 = v21 in
    v4[2] = v32 in
    v21[0] = v17 in
    var v70: [s0] = v30 in
    v70[0] = v16 in
    v70[0] = v16 in
    let v73: [Float] = v12.p1 in
    v70[0] = v3 in
    v3.p0 = v22 in
    v3.p0 = v79 in
    let v60: s0 = v70[0] in
    v3.p1 = v73 in
    v60
  } in
  let f18: (s1) -> s1 = (v0: s1) -> s1 {
    let v1: s1 = f48(v0) in
    var v2: s1 = v0 in
    var v4: s1 = v1 in
    v4 = v2 in
    let v8: s0 = v4.p1 in
    var v7: s0 = v8 in
    var v3: s0 = v7 in
    v3 = v7 in
    let v6: s0 = v4.p1 in
    let v14: s1 = s1(v3, v8) in
    var v20: s1 = v14 in
    let v11: s0 = v0.p1 in
    let v16: s1 = f45(v20) in
    let v29: [s0] = [v11, v6, v7, v3, v6, v8] in
    let v40: s0 = v29[0] in
    v4.p1 = v8 in
    v2.p0 = v8 in
    let v27: s1 = f70(v16, v20) in
    let v37: s0 = v29[4] in
    v2.p0 = v3 in
    v2 = v27 in
    let v62: s1 = s1(v37, v40) in
    v62
  } in
  let noinline_f0: (s4, Float) -> Float = (v0: s4, v1: Float) -> Float {
    let v4: s1 = v0.p0 in
    let v6: s4 = f91(v0) in
    let v7: s1 = v6.p0 in
    let v3: s1 = f18(v4) in
    var v5: Float = v1 in
    var v9: s1 = v3 in
    let v8: s0 = v9.p1 in
    var v10: s4 = v6 in
    let v19: s0 = v7.p1 in
    let v14: s0 = f21(v19) in
    let v13: s0 = f21(v8) in
    let v16: [Float] = v13.p1 in
    let v34: s3 = v10.p1 in
    let v23: [s0] = v34.p0 in
    let v47: Float = v16[0] in
    let v28: Float = v16[2] in
    let v32: Float = v16[2] in
    var v37: [Float] = v16 in
    let v43: s3 = s3(v23, v13) in
    v37[1] = v5 in
    v37[2] = v47 in
    v5 = v32 in
    var v30: [Float] = v37 in
    let v49: s1 = f45(v4) in
    let v48: s0 = v43.p1 in
    v30[1] = v28 in
    v37[0] = v32 in
    let v59: s3 = v0.p1 in
    v10.p1 = v59 in
    v10.p0 = v49 in
    v30[1] = v32 in
    v9.p0 = v14 in
    v30[0] = v32 in
    v9.p0 = v48 in
    let v88: Float = v30[1] in
    v37[0] = v32 in
    v88
  } in
  fun loop(i: Int, v0: s4, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s4 = s4(s1(s0([[0.0], [1.0]], [2.0, 3.0, 4.0]), s0([[5.0], [6.0]], [7.0, 8.0, 9.0])), s3([s0([[10.0], [11.0]], [12.0, 13.0, 14.0]), s0([[15.0], [16.0]], [17.0, 18.0, 19.0]), s0([[20.0], [21.0]], [22.0, 23.0, 24.0])], s0([[25.0], [26.0]], [27.0, 28.0, 29.0]))) in
    let v1: Float = 30.0 in
    let initialResult: Float = 30.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()