  let f108: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    var v6: [[Float]] = v0 in
    var v4: [[Float]] = v0 in
    let v3: [Float] = v6[0] in
    v6 = v0 in
    var v2: [Float] = v3 in
    let v5: [Float] = v0[1] in
    var v7: [Float] = v5 in
    v6[0] = v2 in
    v4[0] = v3 in
    let v1: Float = v3[0] in
    v7[0] = v1 in
    let v12: Float = v5[0] in
    v2 = v3 in
    let v9: Float = v3[0] in
    var v15: Float = v9 in
    v6[0] = v7 in
    var v32: [[Float]] = v4 in
    v2[0] = v9 in
    var v34: [[Float]] = v32 in
    let v13: [Float] = v0[1] in
    var v11: Float = v1 in
    v32[1] = v13 in
    var v42: [Float] = v13 in
    v34 = v4 in
    v32[1] = v13 in
    v6[0] = v42 in
    v4[1] = v2 in
    v42[0] = v15 in
    v42[0] = v12 in
    v2[0] = v11 in
    v34
  } in
  let f96: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v2: [Float] = v0[0] in
    let v7: [[Float]] = f108(v0) in
    var v3: [Float] = v2 in
    var v11: [Float] = v3 in
    let v4: [Float] = v7[1] in
    v3 = v2 in
    var v6: [[Float]] = v0 in
    let v1: [[Float]] = f108(v0) in
    let v9: [[Float]] = f108(v6) in
    var v12: [Float] = v4 in
    var v8: [[Float]] = v1 in
    let v15: [[Float]] = f108(v9) in
    let v17: [[Float]] = [v12, v12, v3, v11, v3, v11] in
    var v18: [[Float]] = v8 in
    var v28: [Float] = v4 in
    v6[1] = v2 in
    v18 = v7 in
    let v22: [Float] = v18[1] in
    let v32: Float = v22[0] in
    let v44: Float = v32 + v32 in
    var v26: [[Float]] = v17 in
    v28[0] = v32 in
    let v78: [Float] = v26[5] in
    v3[0] = v44 in
    let v121: Float = v22[0] in
    var v114: [[Float]] = v15 in
    v114[1] = v78 in
    let v138: [[Float]] = f108(v114) in
    v12[0] = v32 in
    v18[0] = v28 in
    v11[0] = v121 in
    let v133: [[Float]] = f108(v138) in
    v133
  } in
  let f90: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v6: [Float] = v0[0] in
    var v1: [[Float]] = v0 in
    let v2: [Float] = v0[1] in
    v1 = v0 in
    let v5: [[[Float]]] = [v1, v0] in
    v1[1] = v6 in
    let v4: [Float] = v0[0] in
    var v7: [Float] = v6 in
    let v8: [[Float]] = f96(v1) in
    v1[1] = v2 in
    var v10: [[Float]] = v8 in
    v10[1] = v4 in
    v10[1] = v7 in
    var v17: [[[Float]]] = v5 in
    let v16: [[Float]] = v17[1] in
    var v23: [Float] = v7 in
    v1[1] = v4 in
    v1[1] = v23 in
    v10 = v16 in
    let v42: Float = v6[0] in
    v1[0] = v7 in
    v7[0] = v42 in
    v10
  } in
  let f78: ([[Float]], Float, [[Float]]) -> [[Float]] = (v0: [[Float]], v1: Float, v2: [[Float]]) -> [[Float]] {
    let v8: [Float] = v0[1] in
    var v12: Float = v1 in
    var v3: [[Float]] = v0 in
    var v15: [Float] = v8 in
    var v20: [[Float]] = v3 in
    v20[1] = v15 in
    let v21: [Float] = v0[0] in
    v15[0] = v12 in
    let v26: Float = v21[0] in
    v15[0] = v26 in
    v15[0] = v26 in
    v20
  } in
  let f73: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v1: [[[Float]]] = [v0, v0, v0, v0, v0, v0] in
    let v6: [Float] = v0[0] in
    let v4: [[Float]] = f90(v0) in
    let v5: Float = v6[0] in
    var v3: [[[Float]]] = v1 in
    var v2: [[Float]] = v4 in
    var v8: [[Float]] = v4 in
    let v7: [Float] = v2[1] in
    var v16: Float = v5 in
    let v9: [[Float]] = f108(v8) in
    let v18: Float = v7[0] in
    let v12: [[Float]] = f78(v0, v5, v9) in
    let v35: [[Float]] = f90(v12) in
    let v20: [[Float]] = f78(v9, v16, v9) in
    let v29: [Float] = v0[0] in
    let v45: [Float] = v20[0] in
    let v24: [[Float]] = v3[2] in
    let v34: Float = v18 * v18 in
    let v50: [Float] = v20[1] in
    v8[1] = v50 in
    var v39: [[Float]] = v24 in
    let v26: [[Float]] = f90(v35) in
    v3[3] = v26 in
    let v27: [[Float]] = f90(v12) in
    v39[0] = v29 in
    v8[0] = v45 in
    let v52: [[Float]] = f108(v39) in
    v2[0] = v29 in
    let v62: [[Float]] = f78(v39, v34, v20) in
    let v61: [[Float]] = f96(v62) in
    let v98: [Float] = v61[0] in
    let v42: [[[Float]]] = [v52] in
    let v89: [[Float]] = f90(v27) in
    var v48: [[[Float]]] = v3 in
    v39[1] = v7 in
    var v162: [[[Float]]] = v42 in
    var v54: [Float] = v98 in
    v8[0] = v54 in
    v3 = v48 in
    var v38: [[[Float]]] = v162 in
    var v84: [Float] = v7 in
    let v164: [[Float]] = v38[0] in
    var v212: [[Float]] = v164 in
    v38[0] = v212 in
    var v85: [[[Float]]] = v42 in
    v54 = v84 in
    v3[0] = v89 in
    var v123: [[[Float]]] = v38 in
    let v95: [[[[Float]]]] = [v38, v85, v162, v42, v85, v85, v123] in
    let v152: [[[Float]]] = v95[6] in
    let v334: [[Float]] = v152[0] in
    v334
  } in
  let noinline_f0: ([[Float]], Float) -> Float = (v0: [[Float]], v1: Float) -> Float {
    let v5: [[Float]] = f73(v0) in
    let v6: [Float] = v5[0] in
    let v2: [Float] = v5[1] in
    let v7: [[Float]] = [v6, v2, v6] in
    var v11: Float = v1 in
    let v8: [Float] = v7[2] in
    let v10: [Float] = v0[0] in
    let v64: Float = v8[0] in
    let v150: Float = v10[0] in
    let v114: [Float] = [v64, v150, v1, v11] in
    var v223: [Float] = v114 in
    let v235: Float = v223[0] in
    v235
  } in
  fun loop(i: Int, v0: [[Float]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[Float]] = [[0.0], [1.0]] in
    let v1: Float = 2.0 in
    let initialResult: Float = 2.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()