  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    let v5: [[Float]] = v0.p1 in
    let v6: [[Float]] = v0.p1 in
    let v4: s0 = s0(v6, v5) in
    var v3: s0 = v4 in
    v3.p1 = v5 in
    v3.p1 = v5 in
    let v11: [[Float]] = v4.p0 in
    v3.p1 = v11 in
    let v21: [[Float]] = v0.p0 in
    v3.p1 = v21 in
    v3.p0 = v11 in
    let v30: [[Float]] = v3.p0 in
    let v22: [Float] = v30[0] in
    let v17: Float = v22[0] in
    v17
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0]], [[1.0]]) in
    let v1: Float = 2.0 in
    let initialResult: Float = 2.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()