  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: [Float]
  } in
  struct s2 {
    var p0: [[s1]]
    var p1: s0
  } in
  let f96: (Float) -> Float = (v0: Float) -> Float {
    var v1: Float = v0 in
    var v6: Float = v0 in
    var v3: Float = v6 in
    var v4: Float = v0 in
    v6 = v3 in
    var v2: Float = v4 in
    var v8: Float = v0 in
    var v9: Float = v0 in
    var v12: Float = v9 in
    var v5: Float = v1 in
    var v13: Float = v5 in
    let v11: [Float] = [v0, v12, v3, v13, v12] in
    var v7: Float = v1 in
    var v16: [Float] = v11 in
    var v24: Float = v8 in
    var v22: Float = v6 in
    let v35: Float = v11[1] in
    let v28: Float = v16[0] in
    v16[4] = v2 in
    var v14: Float = v22 in
    v16[1] = v28 in
    var v45: [Float] = v16 in
    var v36: [Float] = v45 in
    var v30: [Float] = v16 in
    let v50: [[Float]] = [v11, v30, v45, v11] in
    v45[2] = v14 in
    let v51: Float = v11[1] in
    var v32: [[Float]] = v50 in
    var v102: [[Float]] = v50 in
    v16[4] = v7 in
    let v39: [Float] = v32[2] in
    var v73: [Float] = v36 in
    v30[1] = v51 in
    v16[1] = v35 in
    let v174: Float = v39[1] in
    v73[4] = v2 in
    v30[2] = v14 in
    v32 = v102 in
    v73[3] = v24 in
    v102[1] = v73 in
    v174
  } in
  let noinline_f0: (s2, Float) -> Float = (v0: s2, v1: Float) -> Float {
    let v7: s0 = v0.p1 in
    let v4: [[Float]] = v7.p0 in
    let v3: Float = v1 * v1 in
    let v6: Float = f96(v3) in
    let v8: [Float] = v4[0] in
    let v9: Float = v8[0] in
    let v21: Float = f96(v9) in
    let v18: Float = v21 / v6 in
    let v27: Float = f96(v6) in
    var v43: Float = v1 in
    var v109: Float = v43 in
    let v136: Float = v27 * v109 in
    let v214: Float = v136 * v18 in
    v214
  } in
  fun loop(i: Int, v0: s2, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s2 = s2([[s1([s0([[0.0]], [[1.0], [2.0], [3.0]]), s0([[4.0]], [[5.0], [6.0], [7.0]])], [8.0])], [s1([s0([[9.0]], [[10.0], [11.0], [12.0]]), s0([[13.0]], [[14.0], [15.0], [16.0]])], [17.0])]], s0([[18.0]], [[19.0], [20.0], [21.0]])) in
    let v1: Float = 22.0 in
    let initialResult: Float = 22.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()