  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: [s0]
  } in
  struct s2 {
    var p0: s1
    var p1: [[s0]]
  } in
  struct s4 {
    var p0: s0
    var p1: [s1]
  } in
  struct s5 {
    var p0: [s4]
    var p1: s4
    var p2: s2
  } in
  let f43: ([s4]) -> [s4] = (v0: [s4]) -> [s4] {
    var v7: [s4] = v0 in
    var v5: [s4] = v7 in
    var v4: [s4] = v5 in
    var v1: [s4] = v5 in
    let v6: s4 = v1[1] in
    let v8: s0 = v6.p0 in
    var v12: s4 = v6 in
    let v14: s4 = v5[0] in
    v5[0] = v12 in
    v12.p0 = v8 in
    v12.p0 = v8 in
    v12.p0 = v8 in
    v12.p0 = v8 in
    v5 = v4 in
    let v58: s0 = v14.p0 in
    let v36: s4 = v4[1] in
    let v54: s0 = v6.p0 in
    v7[0] = v36 in
    let v56: s4 = v5[1] in
    let v43: [s1] = v6.p1 in
    v12.p1 = v43 in
    let v38: [s1] = v12.p1 in
    var v51: [s4] = v1 in
    v12.p1 = v43 in
    v12.p0 = v58 in
    v12.p0 = v54 in
    v12.p1 = v38 in
    v51[1] = v56 in
    v51
  } in
  let f42: (s5, s0) -> s5 = (v0: s5, v1: s0) -> s5 {
    var v6: s5 = v0 in
    var v5: s5 = v0 in
    let v2: [s5] = [v6] in
    let v13: s4 = v6.p1 in
    v6.p1 = v13 in
    v6 = v0 in
    var v8: s4 = v13 in
    let v14: [s1] = v8.p1 in
    v6.p1 = v8 in
    var v12: [s5] = v2 in
    v12 = v2 in
    v12[0] = v5 in
    v8.p1 = v14 in
    v12 = v2 in
    let v110: s5 = v12[0] in
    v110
  } in
  let f41: (s2, s0) -> s2 = (v0: s2, v1: s0) -> s2 {
    let v2: s1 = v0.p0 in
    let v30: [[s0]] = v0.p1 in
    let v48: s2 = s2(v2, v30) in
    var v33: s2 = v48 in
    let v62: [s2] = [v0, v33, v33, v33, v33, v33, v33] in
    let v110: s2 = v62[3] in
    v110
  } in
  let f38: (s1) -> s1 = (v0: s1) -> s1 {
    var v7: s1 = v0 in
    var v4: s1 = v0 in
    var v3: s1 = v4 in
    var v6: s1 = v0 in
    let v2: [s0] = v3.p1 in
    let v9: [s0] = v6.p0 in
    var v1: [s0] = v2 in
    let v10: s0 = v2[0] in
    var v8: [s0] = v1 in
    let v18: s0 = v9[1] in
    let v32: [[Float]] = v10.p0 in
    let v20: [s0] = v6.p0 in
    let v12: [s0] = v7.p0 in
    var v14: s0 = v10 in
    let v21: s1 = s1(v20, v8) in
    let v34: s0 = v8[1] in
    var v37: [s0] = v9 in
    v7.p0 = v12 in
    v14.p0 = v32 in
    let v15: s0 = v8[0] in
    var v52: s0 = v18 in
    v8[1] = v52 in
    v6.p1 = v1 in
    v1[1] = v34 in
    v8[1] = v18 in
    v4.p1 = v1 in
    var v40: s1 = v21 in
    v4.p0 = v12 in
    let v43: [s0] = v6.p0 in
    v6.p0 = v37 in
    v37[1] = v15 in
    let v41: [s0] = v0.p1 in
    v37[1] = v34 in
    v3.p1 = v1 in
    v4.p0 = v37 in
    v3.p1 = v1 in
    v4.p0 = v43 in
    v8[0] = v18 in
    var v122: [s0] = v41 in
    v40.p1 = v122 in
    v40.p1 = v41 in
    let v90: [s1] = [v0, v3, v4, v40, v0, v21, v21] in
    v122[1] = v14 in
    var v81: [s1] = v90 in
    let v83: s1 = v81[1] in
    v83
  } in
  let f37: (s0, s1) -> s1 = (v0: s0, v1: s1) -> s1 {
    var v5: s1 = v1 in
    let v20: s1 = f38(v5) in
    v20
  } in
  let f35: (s1) -> s1 = (v0: s1) -> s1 {
    let v7: s1 = f38(v0) in
    let v6: s1 = f38(v0) in
    let v3: s1 = f38(v0) in
    var v2: s1 = v7 in
    let v4: [s1] = [v3, v2, v7] in
    let v5: s1 = f38(v2) in
    let v1: [s0] = v5.p0 in
    v2.p0 = v1 in
    let v9: s1 = f38(v6) in
    v2.p0 = v1 in
    let v12: [[s0]] = [v1, v1, v1] in
    let v21: s0 = v1[0] in
    let v31: [s0] = v12[0] in
    let v18: s4 = s4(v21, v4) in
    v2.p0 = v31 in
    let v47: [s1] = v18.p1 in
    let v59: s1 = v47[2] in
    v2 = v59 in
    let v38: [s0] = v9.p0 in
    let v34: s1 = v47[2] in
    v2.p0 = v38 in
    v2.p0 = v38 in
    v34
  } in
  let f32: ([s1], s5) -> s5 = (v0: [s1], v1: s5) -> s5 {
    let v4: s4 = v1.p1 in
    var v6: s4 = v4 in
    let v2: s1 = v0[0] in
    let v3: s1 = f35(v2) in
    let v5: s0 = v6.p0 in
    let v10: s1 = f38(v2) in
    var v11: s5 = v1 in
    var v8: s5 = v1 in
    let v20: [s1] = v4.p1 in
    v8.p1 = v6 in
    v8.p1 = v4 in
    var v15: [s1] = v20 in
    let v13: [s1] = v4.p1 in
    var v24: s0 = v5 in
    v15[1] = v2 in
    let v17: s2 = v11.p2 in
    v15[0] = v10 in
    v15[0] = v10 in
    v15[0] = v10 in
    let v16: s1 = v20[2] in
    v15[2] = v3 in
    v11.p2 = v17 in
    let v33: s2 = f41(v17, v5) in
    v6.p0 = v24 in
    v8.p2 = v33 in
    var v32: [s1] = v15 in
    let v69: s0 = v6.p0 in
    var v37: s4 = v4 in
    v11.p1 = v37 in
    let v53: [s4] = v8.p0 in
    v6.p1 = v32 in
    let v58: [[Float]] = v69.p0 in
    var v39: [s1] = v0 in
    v6.p0 = v5 in
    v39[0] = v16 in
    let v113: s5 = s5(v53, v37, v33) in
    v8.p1 = v4 in
    v6.p0 = v24 in
    v32[2] = v16 in
    v15[0] = v16 in
    v8.p0 = v53 in
    v6 = v4 in
    let v215: s1 = v39[0] in
    v15[0] = v215 in
    v24.p0 = v58 in
    v6.p1 = v13 in
    v113
  } in
  let f24: (s5) -> s5 = (v0: s5) -> s5 {
    var v7: s5 = v0 in
    var v5: s5 = v7 in
    let v3: s2 = v5.p2 in
    var v1: s5 = v5 in
    let v2: [[s0]] = v3.p1 in
    let v21: [s0] = v2[0] in
    v7 = v0 in
    let v10: s0 = v21[0] in
    v5.p2 = v3 in
    let v11: s2 = f41(v3, v10) in
    v7.p2 = v11 in
    var v9: s0 = v10 in
    v7 = v1 in
    let v8: [[Float]] = v9.p0 in
    let v13: [s4] = v0.p0 in
    v5.p0 = v13 in
    var v16: [s4] = v13 in
    let v12: s0 = v21[0] in
    let v15: s0 = v21[0] in
    let v29: s5 = f42(v7, v12) in
    var v17: [[Float]] = v8 in
    let v20: [Float] = v17[0] in
    let v26: s4 = v29.p1 in
    v7.p0 = v13 in
    let v35: s2 = f41(v11, v9) in
    let v36: s2 = f41(v35, v15) in
    let v32: [s4] = f43(v16) in
    v5.p0 = v32 in
    let v31: s2 = v5.p2 in
    var v23: s4 = v26 in
    v7.p2 = v35 in
    v1.p2 = v36 in
    let v55: [s4] = f43(v13) in
    var v50: [s4] = v13 in
    var v74: [Float] = v20 in
    v5.p2 = v36 in
    v50[1] = v23 in
    var v86: s5 = v0 in
    v16 = v55 in
    let v97: [Float] = v8[1] in
    v86.p1 = v23 in
    v17[1] = v97 in
    let v64: [s4] = f43(v13) in
    v86.p2 = v31 in
    let v84: s4 = v50[0] in
    v9.p0 = v17 in
    v17[2] = v74 in
    let v91: [s4] = f43(v32) in
    v5.p1 = v84 in
    v16 = v64 in
    v5.p0 = v91 in
    let v106: s5 = f42(v86, v9) in
    v106
  } in
  let f11: ([s1]) -> [s1] = (v0: [s1]) -> [s1] {
    var v5: [s1] = v0 in
    v5 = v0 in
    var v3: [s1] = v5 in
    let v4: s1 = v5[2] in
    let v11: s1 = f38(v4) in
    var v8: [s1] = v3 in
    v3[0] = v11 in
    v5[0] = v4 in
    var v20: [s1] = v8 in
    v20
  } in
  let noinline_f0: (s5, Float) -> Float = (v0: s5, v1: Float) -> Float {
    var v7: s5 = v0 in
    let v5: s5 = f24(v0) in
    let v2: s5 = f24(v5) in
    let v6: s4 = v7.p1 in
    let v4: [s1] = v6.p1 in
    var v12: s5 = v7 in
    var v8: s4 = v6 in
    let v9: s0 = v6.p0 in
    let v13: [s1] = v6.p1 in
    var v18: s0 = v9 in
    let v15: s0 = v8.p0 in
    let v14: [s1] = f11(v13) in
    let v19: s4 = v12.p1 in
    var v32: s0 = v9 in
    let v25: s1 = v13[2] in
    let v31: s1 = f37(v32, v25) in
    let v20: [s1] = f11(v14) in
    var v16: s4 = v19 in
    let v34: s1 = v13[0] in
    let v26: [s1] = [v31] in
    let v45: s1 = v4[2] in
    let v28: s1 = v4[1] in
    var v42: [s1] = v20 in
    var v33: [s1] = v26 in
    v16.p1 = v4 in
    v42[1] = v31 in
    v42 = v14 in
    let v49: s2 = v12.p2 in
    v16.p1 = v13 in
    let v92: s2 = f41(v49, v15) in
    var v52: [s1] = v26 in
    let v41: s1 = f38(v34) in
    v12.p2 = v92 in
    let v56: s1 = f38(v25) in
    var v51: [s1] = v13 in
    v33[0] = v28 in
    v16.p1 = v4 in
    var v37: s2 = v49 in
    let v50: s5 = f32(v33, v12) in
    v52[0] = v25 in
    let v53: [[Float]] = v18.p0 in
    v8.p1 = v51 in
    var v43: [[Float]] = v53 in
    v52[0] = v25 in
    var v72: s4 = v16 in
    v42[0] = v56 in
    var v47: [[Float]] = v43 in
    let v97: s1 = f38(v45) in
    var v74: s4 = v72 in
    var v98: [[Float]] = v47 in
    let v104: s1 = v37.p0 in
    v7.p2 = v37 in
    let v73: s0 = v72.p0 in
    v42[2] = v56 in
    var v105: [[Float]] = v98 in
    v12.p2 = v92 in
    v42[0] = v41 in
    v8.p1 = v42 in
    v12 = v2 in
    v42[0] = v31 in
    let v125: [Float] = v105[0] in
    v52[0] = v104 in
    v32.p0 = v105 in
    v33[0] = v97 in
    v8.p1 = v51 in
    v98[2] = v125 in
    let v151: [Float] = v105[1] in
    v52[0] = v56 in
    v12 = v50 in
    let v120: Float = v151[0] in
    let v247: [s1] = v74.p1 in
    v72.p1 = v247 in
    v105[0] = v125 in
    v8.p0 = v73 in
    let v187: s1 = v52[0] in
    v51[2] = v187 in
    v120
  } in
  fun loop(i: Int, v0: s5, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s5 = s5([s4(s0([[0.0], [1.0], [2.0]], [[3.0]]), [s1([s0([[4.0], [5.0], [6.0]], [[7.0]]), s0([[8.0], [9.0], [10.0]], [[11.0]])], [s0([[12.0], [13.0], [14.0]], [[15.0]]), s0([[16.0], [17.0], [18.0]], [[19.0]]), s0([[20.0], [21.0], [22.0]], [[23.0]])]), s1([s0([[24.0], [25.0], [26.0]], [[27.0]]), s0([[28.0], [29.0], [30.0]], [[31.0]])], [s0([[32.0], [33.0], [34.0]], [[35.0]]), s0([[36.0], [37.0], [38.0]], [[39.0]]), s0([[40.0], [41.0], [42.0]], [[43.0]])]), s1([s0([[44.0], [45.0], [46.0]], [[47.0]]), s0([[48.0], [49.0], [50.0]], [[51.0]])], [s0([[52.0], [53.0], [54.0]], [[55.0]]), s0([[56.0], [57.0], [58.0]], [[59.0]]), s0([[60.0], [61.0], [62.0]], [[63.0]])])]), s4(s0([[64.0], [65.0], [66.0]], [[67.0]]), [s1([s0([[68.0], [69.0], [70.0]], [[71.0]]), s0([[72.0], [73.0], [74.0]], [[75.0]])], [s0([[76.0], [77.0], [78.0]], [[79.0]]), s0([[80.0], [81.0], [82.0]], [[83.0]]), s0([[84.0], [85.0], [86.0]], [[87.0]])]), s1([s0([[88.0], [89.0], [90.0]], [[91.0]]), s0([[92.0], [93.0], [94.0]], [[95.0]])], [s0([[96.0], [97.0], [98.0]], [[99.0]]), s0([[100.0], [101.0], [102.0]], [[103.0]]), s0([[104.0], [105.0], [106.0]], [[107.0]])]), s1([s0([[108.0], [109.0], [110.0]], [[111.0]]), s0([[112.0], [113.0], [114.0]], [[115.0]])], [s0([[116.0], [117.0], [118.0]], [[119.0]]), s0([[120.0], [121.0], [122.0]], [[123.0]]), s0([[124.0], [125.0], [126.0]], [[127.0]])])])], s4(s0([[128.0], [129.0], [130.0]], [[131.0]]), [s1([s0([[132.0], [133.0], [134.0]], [[135.0]]), s0([[136.0], [137.0], [138.0]], [[139.0]])], [s0([[140.0], [141.0], [142.0]], [[143.0]]), s0([[144.0], [145.0], [146.0]], [[147.0]]), s0([[148.0], [149.0], [150.0]], [[151.0]])]), s1([s0([[152.0], [153.0], [154.0]], [[155.0]]), s0([[156.0], [157.0], [158.0]], [[159.0]])], [s0([[160.0], [161.0], [162.0]], [[163.0]]), s0([[164.0], [165.0], [166.0]], [[167.0]]), s0([[168.0], [169.0], [170.0]], [[171.0]])]), s1([s0([[172.0], [173.0], [174.0]], [[175.0]]), s0([[176.0], [177.0], [178.0]], [[179.0]])], [s0([[180.0], [181.0], [182.0]], [[183.0]]), s0([[184.0], [185.0], [186.0]], [[187.0]]), s0([[188.0], [189.0], [190.0]], [[191.0]])])]), s2(s1([s0([[192.0], [193.0], [194.0]], [[195.0]]), s0([[196.0], [197.0], [198.0]], [[199.0]])], [s0([[200.0], [201.0], [202.0]], [[203.0]]), s0([[204.0], [205.0], [206.0]], [[207.0]]), s0([[208.0], [209.0], [210.0]], [[211.0]])]), [[s0([[212.0], [213.0], [214.0]], [[215.0]])], [s0([[216.0], [217.0], [218.0]], [[219.0]])], [s0([[220.0], [221.0], [222.0]], [[223.0]])]])) in
    let v1: Float = 224.0 in
    let initialResult: Float = 224.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()