  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s3 {
    var p0: [s0]
    var p1: s0
  } in
  let f115: (s3) -> s3 = (v0: s3) -> s3 {
    let v6: s0 = v0.p1 in
    var v5: s3 = v0 in
    let v3: [s0] = v5.p0 in
    v5.p1 = v6 in
    let v2: s0 = v3[2] in
    var v7: s0 = v2 in
    let v4: [[Float]] = v7.p1 in
    let v14: s0 = v3[0] in
    let v18: [s0] = v0.p0 in
    var v13: s0 = v7 in
    v7.p1 = v4 in
    var v10: s3 = v5 in
    var v12: s3 = v10 in
    v7.p1 = v4 in
    let v27: [[Float]] = v7.p1 in
    v7.p1 = v27 in
    var v21: s3 = v12 in
    let v24: [s0] = v21.p0 in
    v5.p0 = v18 in
    var v38: s0 = v13 in
    v12.p1 = v38 in
    v12.p0 = v24 in
    let v51: [[Float]] = v14.p0 in
    v12.p1 = v38 in
    var v54: s3 = v12 in
    v21.p0 = v24 in
    var v48: s3 = v54 in
    v38 = v13 in
    v38.p0 = v51 in
    v48
  } in
  let f113: (s0) -> s0 = (v0: s0) -> s0 {
    var v3: s0 = v0 in
    v3 = v0 in
    let v12: [[Float]] = v3.p1 in
    var v9: s0 = v0 in
    v9.p1 = v12 in
    v9
  } in
  let f100: (s0) -> s0 = (v0: s0) -> s0 {
    let v3: [[Float]] = v0.p0 in
    var v5: [[Float]] = v3 in
    let v9: [[Float]] = v0.p0 in
    let v4: s0 = f113(v0) in
    let v15: [Float] = v9[2] in
    v5[0] = v15 in
    let v20: s0 = f113(v0) in
    let v22: s0 = f113(v4) in
    let v11: s1 = s1(v0, v22) in
    let v24: s0 = f113(v4) in
    var v28: s1 = v11 in
    v28.p1 = v22 in
    let v17: s0 = f113(v4) in
    v28.p1 = v20 in
    v28.p1 = v24 in
    let v27: [[Float]] = v20.p1 in
    let v92: [Float] = v27[0] in
    v5[0] = v92 in
    v28.p0 = v24 in
    let v86: s0 = f113(v0) in
    let v38: s0 = f113(v17) in
    v28.p1 = v38 in
    v28.p0 = v22 in
    let v74: [[Float]] = v20.p0 in
    let v77: s0 = v28.p0 in
    let v121: s0 = f113(v77) in
    let v104: [[[Float]]] = [v5, v74] in
    v28.p0 = v86 in
    let v185: [[Float]] = v104[1] in
    var v106: s0 = v121 in
    v106.p0 = v185 in
    v106
  } in
  let f96: (s3) -> s3 = (v0: s3) -> s3 {
    let v7: s3 = f115(v0) in
    let v29: s3 = f115(v7) in
    var v18: s3 = v29 in
    v18
  } in
  let f61: (s0) -> s0 = (v0: s0) -> s0 {
    var v3: s0 = v0 in
    let v6: [[Float]] = v0.p0 in
    v3.p0 = v6 in
    let v4: [[Float]] = v0.p1 in
    let v1: [Float] = v4[0] in
    let v12: s0 = f113(v3) in
    var v7: [Float] = v1 in
    var v23: [[Float]] = v6 in
    v23[1] = v7 in
    v23[1] = v1 in
    v23[1] = v1 in
    var v35: s0 = v12 in
    v23[0] = v1 in
    v35.p0 = v23 in
    let v19: [[Float]] = v0.p1 in
    let v49: [Float] = v19[0] in
    v23[2] = v49 in
    v35
  } in
  let f42: (s3) -> s3 = (v0: s3) -> s3 {
    let v2: s3 = f115(v0) in
    let v4: s3 = f115(v2) in
    let v8: s3 = f96(v0) in
    let v5: s0 = v8.p1 in
    let v6: s1 = s1(v5, v5) in
    let v1: [s0] = v8.p0 in
    let v11: s3 = f115(v2) in
    let v25: s0 = v1[2] in
    let v10: s0 = f113(v5) in
    let v3: s0 = f61(v25) in
    let v18: s0 = f100(v25) in
    let v19: s0 = v6.p1 in
    var v12: s3 = v4 in
    v12.p1 = v18 in
    let v13: [s0] = v2.p0 in
    let v21: [s0] = [v19, v10, v19] in
    let v59: s3 = f115(v0) in
    var v48: s3 = v11 in
    v12.p0 = v21 in
    let v32: s3 = s3(v13, v18) in
    let v57: [s3] = [v32, v2, v48, v32, v0, v59, v12] in
    v48.p0 = v1 in
    var v61: s3 = v0 in
    let v40: s3 = v57[3] in
    let v70: s3 = v57[4] in
    let v62: [s3] = [v40, v70, v32, v11, v61, v61] in
    v48.p0 = v13 in
    let v215: s3 = v62[0] in
    var v124: s3 = v215 in
    v48.p1 = v3 in
    v48.p0 = v13 in
    v124
  } in
  let noinline_f0: (s0, s3, Float) -> Float = (v0: s0, v1: s3, v2: Float) -> Float {
    let v5: s0 = f100(v0) in
    var v7: s3 = v1 in
    let v4: s3 = f96(v7) in
    let v8: s0 = v4.p1 in
    v7.p1 = v8 in
    let v11: s3 = f42(v4) in
    let v12: [s0] = [v0, v5, v5] in
    var v14: s3 = v1 in
    v7.p1 = v8 in
    let v49: s0 = v14.p1 in
    let v21: [[Float]] = v0.p0 in
    let v22: s0 = v11.p1 in
    let v23: s0 = f113(v22) in
    var v53: s0 = v22 in
    let v41: [[Float]] = v23.p1 in
    v7.p1 = v49 in
    let v33: [Float] = v41[0] in
    v14.p0 = v12 in
    let v34: Float = v33[0] in
    v53.p0 = v21 in
    v7.p1 = v53 in
    let v64: s0 = v4.p1 in
    v7.p1 = v64 in
    v34
  } in
  fun loop(i: Int, v0: s0, v1: s3, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0], [1.0], [2.0]], [[3.0]]) in
    let v1: s3 = s3([s0([[4.0], [5.0], [6.0]], [[7.0]]), s0([[8.0], [9.0], [10.0]], [[11.0]]), s0([[12.0], [13.0], [14.0]], [[15.0]])], s0([[16.0], [17.0], [18.0]], [[19.0]])) in
    let v2: Float = 20.0 in
    let initialResult: Float = 20.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()