  let f12: (Float) -> Float = (v0: Float) -> Float {
    var v3: Float = v0 in
    var v5: Float = v0 in
    var v7: Float = v5 in
    var v2: Float = v3 in
    v5 = v7 in
    var v1: Float = v0 in
    var v9: Float = v1 in
    var v4: Float = v2 in
    v7 = v9 in
    var v8: Float = v9 in
    var v11: Float = v5 in
    let v12: [Float] = [v9, v8] in
    var v16: [Float] = v12 in
    var v21: [Float] = v12 in
    v16[1] = v0 in
    v8 = v7 in
    let v43: Float = v21[0] in
    var v35: [Float] = v16 in
    v16[1] = v5 in
    var v36: [Float] = v21 in
    v16[0] = v43 in
    v36[0] = v3 in
    let v37: Float = v36[0] in
    v35[1] = v3 in
    v36[1] = v3 in
    v16[0] = v37 in
    var v42: [Float] = v16 in
    v21 = v42 in
    var v31: [Float] = v35 in
    var v52: [Float] = v31 in
    v31[0] = v4 in
    v52[1] = v11 in
    let v40: Float = v52[0] in
    v16[1] = v5 in
    v31[0] = v0 in
    v40
  } in
  let noinline_f0: (Float) -> Float = (v0: Float) -> Float {
    let v6: [Float] = [v0, v0, v0, v0, v0, v0, v0] in
    var v5: [Float] = v6 in
    var v7: Float = v0 in
    var v4: Float = v7 in
    let v2: Float = f12(v0) in
    var v1: [Float] = v5 in
    let v3: Float = f12(v0) in
    var v12: [Float] = v6 in
    let v10: Float = v1[6] in
    var v11: Float = v4 in
    let v17: Float = f12(v7) in
    var v13: Float = v2 in
    let v21: Float = v6[5] in
    let v35: Float = v12[1] in
    v13 = v3 in
    v5[6] = v3 in
    var v34: Float = v17 in
    let v22: Float = f12(v17) in
    let v49: [[Float]] = [v12] in
    let v30: Float = v5[4] in
    let v47: Float = f12(v35) in
    v12[6] = v21 in
    let v28: Float = f12(v30) in
    let v42: [Float] = v49[0] in
    let v60: Float = f12(v34) in
    let v54: Float = f12(v10) in
    v1[4] = v47 in
    let v63: Float = f12(v4) in
    let v67: Float = f12(v11) in
    let v186: [Float] = v49[0] in
    let v101: Float = v186[3] in
    let v50: Float = v42[0] in
    var v135: Float = v22 in
    v12[0] = v28 in
    v5[0] = v63 in
    let v93: Float = f12(v13) in
    let v197: Float = f12(v35) in
    let v230: Float = f12(v60) in
    v1[1] = v50 in
    let v94: Float = f12(v197) in
    let v282: [Float] = [v230, v94, v54, v135, v67, v35] in
    let v178: Float = v282[3] in
    v1[6] = v93 in
    v5[0] = v101 in
    v178
  } in
  fun loop(i: Int, v0: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0) in
      loop(i + 1, v0, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: Float = 0.0 in
    let initialResult: Float = 0.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()