  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s2 {
    var p0: [[s0]]
    var p1: [s0]
  } in
  let f21: (Float) -> Float = (v0: Float) -> Float {
    var v1: Float = v0 in
    v1 = v0 in
    var v2: Float = v1 in
    var v5: Float = v0 in
    var v3: Float = v1 in
    var v6: Float = v0 in
    var v7: Float = v3 in
    var v11: Float = v5 in
    var v9: Float = v3 in
    var v15: Float = v7 in
    var v14: Float = v11 in
    v7 = v5 in
    v6 = v11 in
    var v23: Float = v15 in
    v5 = v1 in
    var v18: Float = v6 in
    var v25: Float = v15 in
    var v17: Float = v2 in
    let v16: [Float] = [v3] in
    var v34: Float = v17 in
    var v35: [Float] = v16 in
    var v55: Float = v23 in
    let v32: Float = v16[0] in
    let v59: Float = v35[0] in
    v35[0] = v59 in
    var v26: Float = v9 in
    var v27: [Float] = v35 in
    v27[0] = v3 in
    let v69: Float = v16[0] in
    var v31: [Float] = v27 in
    var v38: Float = v26 in
    v35[0] = v38 in
    var v29: Float = v0 in
    v27[0] = v34 in
    v27[0] = v0 in
    v35 = v31 in
    var v70: [Float] = v35 in
    var v42: [Float] = v31 in
    let v76: Float = v35[0] in
    v42[0] = v3 in
    v34 = v76 in
    var v43: [Float] = v70 in
    let v78: Float = v42[0] in
    var v92: Float = v6 in
    v3 = v9 in
    v43[0] = v29 in
    v31[0] = v69 in
    let v50: Float = v43[0] in
    let v37: [Float] = [v14, v92, v17, v32, v25, v55] in
    v25 = v78 in
    v70[0] = v50 in
    v3 = v7 in
    var v108: [Float] = v37 in
    var v106: Float = v50 in
    v108[2] = v18 in
    v35[0] = v106 in
    var v117: [Float] = v108 in
    let v77: Float = v117[5] in
    v43[0] = v38 in
    v77
  } in
  let noinline_f0: ([[s2]], Float) -> Float = (v0: [[s2]], v1: Float) -> Float {
    var v20: Float = v1 in
    let v17: Float = f21(v20) in
    var v49: Float = v17 in
    v49
  } in
  fun loop(i: Int, v0: [[s2]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[s2]] = [[s2([[s0([[0.0]], [[1.0]])], [s0([[2.0]], [[3.0]])]], [s0([[4.0]], [[5.0]]), s0([[6.0]], [[7.0]]), s0([[8.0]], [[9.0]])])]] in
    let v1: Float = 10.0 in
    let initialResult: Float = 10.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()