  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    let v2: [s0] = v0.p0 in
    let v4: [s0] = v0.p0 in
    let v5: s0 = v2[1] in
    let v10: s0 = v4[0] in
    let v12: [[Float]] = v5.p0 in
    let v30: [[Float]] = v10.p1 in
    var v18: [[Float]] = v12 in
    let v19: [Float] = v30[0] in
    v18[0] = v19 in
    let v48: [Float] = v18[1] in
    let v79: Float = v48[0] in
    v79
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1([s0([[0.0], [1.0]], [[2.0], [3.0], [4.0]]), s0([[5.0], [6.0]], [[7.0], [8.0], [9.0]])], s0([[10.0], [11.0]], [[12.0], [13.0], [14.0]])) in
    let v1: Float = 15.0 in
    let initialResult: Float = 15.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()