  let f12: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    var v3: [[Float]] = v0 in
    var v4: [[Float]] = v3 in
    var v2: [[Float]] = v3 in
    var v7: [[Float]] = v0 in
    var v6: [[Float]] = v4 in
    var v10: [[Float]] = v6 in
    var v1: [[Float]] = v0 in
    let v9: [Float] = v10[0] in
    let v12: [Float] = v3[1] in
    var v5: [[Float]] = v4 in
    let v8: [Float] = v1[0] in
    var v13: [Float] = v8 in
    let v11: Float = v13[0] in
    var v25: [Float] = v9 in
    let v23: Float = v8[0] in
    var v27: [[Float]] = v5 in
    v5[1] = v9 in
    let v30: [Float] = v3[1] in
    v25[0] = v23 in
    var v29: [Float] = v30 in
    var v14: [Float] = v30 in
    let v28: [Float] = v0[0] in
    v5 = v2 in
    v5[1] = v8 in
    var v24: Float = v23 in
    var v21: [[Float]] = v1 in
    var v50: [[Float]] = v7 in
    v27[0] = v30 in
    let v15: [Float] = [v11] in
    var v22: Float = v11 in
    v1[1] = v30 in
    let v59: [Float] = v0[0] in
    v14 = v28 in
    let v41: [Float] = v27[0] in
    let v36: [Float] = v27[1] in
    v13[0] = v24 in
    let v20: [Float] = v10[0] in
    let v37: Float = v14[0] in
    let v48: [Float] = v1[0] in
    v29 = v13 in
    let v75: [Float] = v50[1] in
    v2[0] = v75 in
    var v32: [Float] = v25 in
    var v63: [Float] = v12 in
    let v49: [Float] = v7[1] in
    let v60: Float = v28[0] in
    let v52: [Float] = v10[1] in
    var v72: [Float] = v13 in
    let v40: Float = v72[0] in
    v32[0] = v11 in
    let v61: [Float] = v5[0] in
    v63[0] = v40 in
    let v68: Float = v36[0] in
    v27[1] = v48 in
    var v95: Float = v23 in
    var v89: Float = v37 in
    var v123: [[Float]] = v21 in
    var v55: [[Float]] = v123 in
    var v57: [Float] = v59 in
    v1[1] = v48 in
    let v47: Float = v20[0] in
    let v73: [Float] = v3[0] in
    let v85: [Float] = v55[1] in
    v21[0] = v32 in
    v6[1] = v63 in
    v57[0] = v95 in
    v32[0] = v60 in
    v14 = v41 in
    v89 = v95 in
    let v76: Float = v57[0] in
    v4[1] = v59 in
    v6[1] = v61 in
    v57[0] = v22 in
    v21[0] = v29 in
    v55 = v0 in
    v4[0] = v52 in
    v7[1] = v13 in
    v13[0] = v47 in
    v4[1] = v52 in
    v32[0] = v89 in
    v25 = v85 in
    v13[0] = v76 in
    v21[0] = v15 in
    v14[0] = v68 in
    v5[0] = v15 in
    v21[0] = v49 in
    v1[0] = v73 in
    v27 = v123 in
    v27
  } in
  let f1: ([[Float]], [[Float]]) -> [[Float]] = (v0: [[Float]], v1: [[Float]]) -> [[Float]] {
    var v4: [[Float]] = v0 in
    let v5: [[Float]] = f12(v1) in
    var v8: [[Float]] = v0 in
    let v7: [[Float]] = f12(v4) in
    var v3: [[Float]] = v8 in
    let v17: [[Float]] = f12(v5) in
    let v2: [Float] = v3[0] in
    var v9: [[Float]] = v8 in
    var v13: [Float] = v2 in
    let v19: [[Float]] = f12(v9) in
    var v10: [Float] = v13 in
    var v12: [[Float]] = v19 in
    let v21: [Float] = v7[0] in
    let v14: [[Float]] = f12(v4) in
    v4[1] = v10 in
    let v38: [[Float]] = f12(v4) in
    let v16: [[Float]] = f12(v17) in
    let v28: [[[Float]]] = [v12, v5, v0, v14, v5, v0, v16] in
    var v47: [Float] = v13 in
    let v30: Float = v13[0] in
    v3 = v38 in
    v3[0] = v2 in
    let v27: [[Float]] = v28[5] in
    v8[0] = v47 in
    let v46: Float = v10[0] in
    v3[0] = v13 in
    let v44: Float = v46 * v30 in
    var v40: [Float] = v47 in
    let v62: [[[Float]]] = [v27, v19, v9] in
    let v95: [[Float]] = v28[0] in
    let v74: [Float] = v95[0] in
    v47[0] = v44 in
    var v73: [[[Float]]] = v62 in
    v3[1] = v21 in
    v9[0] = v74 in
    var v111: [[[Float]]] = v73 in
    let v113: [[Float]] = v111[2] in
    v8[0] = v13 in
    v4[1] = v40 in
    v113
  } in
  let noinline_f0: ([[Float]], Float) -> Float = (v0: [[Float]], v1: Float) -> Float {
    let v6: [[Float]] = f12(v0) in
    let v2: [Float] = v0[1] in
    let v9: [Float] = v0[0] in
    let v8: [[Float]] = f12(v6) in
    let v3: Float = v9[0] in
    let v5: [Float] = v6[0] in
    let v11: Float = v2[0] in
    var v7: [[Float]] = v8 in
    v7[1] = v5 in
    let v16: Float = v5[0] in
    let v15: [Float] = v0[1] in
    let v13: [[Float]] = f1(v8, v7) in
    v7 = v6 in
    let v18: Float = v15[0] in
    let v21: [[Float]] = f1(v8, v7) in
    v7[0] = v2 in
    let v31: [Float] = v13[1] in
    let v24: [Float] = v21[0] in
    let v47: Float = v31[0] in
    let v55: Float = v18 + v16 in
    var v66: Float = v3 in
    let v36: Float = v24[0] in
    let v100: [Float] = [v1, v11, v1, v36, v55, v55] in
    var v38: Float = v66 in
    var v255: [Float] = v100 in
    var v99: [Float] = v255 in
    var v214: [Float] = v255 in
    v214 = v99 in
    let v181: Float = v214[0] in
    let v134: Float = v181 + v47 in
    v99[3] = v38 in
    v134
  } in
  fun loop(i: Int, v0: [[Float]], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[Float]] = [[0.0], [1.0]] in
    let v1: Float = 2.0 in
    let initialResult: Float = 2.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()