  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: [s0]
  } in
  let f110: (s1) -> s1 = (v0: s1) -> s1 {
    var v5: s1 = v0 in
    let v1: [s0] = v5.p1 in
    let v4: s0 = v1[1] in
    let v6: [s0] = v0.p1 in
    let v2: s0 = v1[0] in
    v5.p1 = v1 in
    let v3: s0 = v1[1] in
    let v11: s0 = v6[1] in
    v5.p1 = v6 in
    var v9: [s0] = v6 in
    v5.p0 = v1 in
    v5.p1 = v1 in
    let v8: [s0] = v5.p0 in
    v5.p1 = v1 in
    var v10: [s0] = v8 in
    var v18: s1 = v0 in
    v5.p1 = v10 in
    let v20: [s0] = v0.p0 in
    v10[1] = v3 in
    var v29: s1 = v18 in
    v9[0] = v4 in
    let v30: [[Float]] = v11.p2 in
    v9 = v8 in
    v5.p0 = v9 in
    let v24: s1 = s1(v20, v1) in
    let v38: s1 = s1(v8, v6) in
    v9[0] = v2 in
    let v45: [s0] = v0.p0 in
    v5.p0 = v45 in
    let v57: s0 = v6[1] in
    v18.p0 = v8 in
    let v51: [s0] = v38.p1 in
    let v60: [s0] = v0.p1 in
    let v72: [s0] = v18.p0 in
    v10[1] = v57 in
    let v37: s0 = v60[0] in
    v9[1] = v11 in
    v10[1] = v37 in
    v29.p1 = v45 in
    v29.p0 = v51 in
    let v119: s0 = v72[0] in
    var v55: s0 = v2 in
    v55 = v57 in
    v29.p1 = v45 in
    v55.p2 = v30 in
    let v144: [s0] = v24.p1 in
    var v170: s1 = v29 in
    v10[1] = v55 in
    v9[1] = v119 in
    v5.p0 = v144 in
    v170.p0 = v9 in
    v170
  } in
  let f107: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v1: [Float] = v0[2] in
    var v5: [Float] = v1 in
    var v4: [Float] = v5 in
    var v6: [[Float]] = v0 in
    var v2: [Float] = v5 in
    let v3: [[[Float]]] = [v0, v6, v0] in
    let v7: [[Float]] = v3[2] in
    var v8: [[Float]] = v7 in
    var v12: [Float] = v2 in
    let v13: [[Float]] = v3[1] in
    var v11: [[[Float]]] = v3 in
    v6[2] = v5 in
    v11[1] = v6 in
    v6[0] = v4 in
    v6[2] = v1 in
    let v19: [[Float]] = v11[2] in
    let v16: [[Float]] = v3[0] in
    var v9: [Float] = v5 in
    let v14: [[[Float]]] = [v19, v16, v13, v7, v13, v0, v8] in
    let v26: Float = v12[0] in
    let v21: Float = v9[0] in
    var v45: Float = v21 in
    v4 = v12 in
    v12 = v5 in
    let v27: [Float] = v13[1] in
    v12[0] = v26 in
    v12[0] = v45 in
    v2[0] = v26 in
    let v59: [[[[Float]]]] = [v14, v14, v14, v14, v14] in
    var v29: [[[[Float]]]] = v59 in
    v12 = v27 in
    let v55: Float = v5[0] in
    let v74: [[[Float]]] = v29[2] in
    var v231: [[[Float]]] = v74 in
    v9[0] = v55 in
    let v70: [[Float]] = v231[3] in
    v6[2] = v4 in
    v70
  } in
  let f103: (s0) -> s0 = (v0: s0) -> s0 {
    var v3: s0 = v0 in
    let v1: [[Float]] = v3.p0 in
    var v11: [[Float]] = v1 in
    let v4: [[Float]] = v0.p2 in
    let v2: [[Float]] = f107(v11) in
    var v5: [[Float]] = v4 in
    let v7: [Float] = v4[0] in
    var v10: [[Float]] = v5 in
    v10 = v4 in
    v3.p1 = v11 in
    let v17: [[Float]] = f107(v1) in
    v10[0] = v7 in
    v11[0] = v7 in
    v5[0] = v7 in
    let v20: [Float] = v2[1] in
    v5[0] = v20 in
    v3.p0 = v11 in
    var v24: s0 = v0 in
    v24.p2 = v10 in
    v24.p0 = v17 in
    v24
  } in
  let f85: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    var v7: s0 = v1 in
    let v5: s0 = f103(v7) in
    let v4: [[Float]] = v0.p0 in
    let v6: [[Float]] = v5.p1 in
    let v2: [[Float]] = f107(v4) in
    let v8: [Float] = v6[1] in
    v7.p1 = v2 in
    let v12: s0 = f103(v1) in
    let v25: [Float] = v2[2] in
    let v9: [[Float]] = v12.p2 in
    let v15: [[Float]] = f107(v4) in
    let v17: [[Float]] = f107(v15) in
    v7.p1 = v17 in
    let v14: [[Float]] = v5.p0 in
    let v13: [[Float]] = v5.p2 in
    v7.p0 = v4 in
    var v11: s0 = v12 in
    let v21: [[Float]] = v7.p0 in
    let v22: Float = v25[0] in
    let v26: [Float] = v13[0] in
    let v46: s0 = f103(v11) in
    var v35: [Float] = v26 in
    let v37: Float = v8[0] in
    v35 = v26 in
    v7.p2 = v13 in
    let v42: [[Float]] = v0.p2 in
    let v24: [[Float]] = f107(v2) in
    var v34: [[Float]] = v42 in
    v35[0] = v22 in
    v35[0] = v37 in
    v7.p0 = v4 in
    var v71: [[Float]] = v24 in
    var v33: [[Float]] = v34 in
    let v107: s0 = f103(v5) in
    v7.p2 = v13 in
    let v53: s0 = f103(v107) in
    v7.p0 = v21 in
    v11.p1 = v14 in
    v7.p2 = v13 in
    v7.p0 = v71 in
    v33 = v9 in
    let v38: s0 = f103(v46) in
    v11.p2 = v33 in
    let v108: [s0] = [v38, v12, v53, v53, v0, v11] in
    v33[0] = v8 in
    v71[0] = v35 in
    let v56: s0 = v108[0] in
    let v187: s0 = f103(v56) in
    v187
  } in
  let f66: (s0) -> s0 = (v0: s0) -> s0 {
    var v3: s0 = v0 in
    let v5: s0 = f85(v3, v0) in
    var v1: s0 = v3 in
    var v4: s0 = v0 in
    var v2: s0 = v4 in
    let v6: s0 = f103(v2) in
    let v12: [[Float]] = v4.p2 in
    v3.p2 = v12 in
    let v11: [[Float]] = v4.p0 in
    v1.p0 = v11 in
    let v21: [[Float]] = f107(v11) in
    v1 = v6 in
    let v13: [Float] = v21[2] in
    var v17: s0 = v2 in
    let v20: s0 = f103(v5) in
    v17.p1 = v11 in
    let v16: [[Float]] = v1.p2 in
    v3.p1 = v11 in
    let v27: s0 = s0(v21, v21, v12) in
    var v26: [Float] = v13 in
    let v25: [[Float]] = v17.p1 in
    let v29: [[Float]] = v20.p0 in
    var v42: [[Float]] = v25 in
    let v33: [[Float]] = v27.p1 in
    let v23: [[Float]] = v5.p2 in
    let v56: [Float] = v42[2] in
    v1.p2 = v23 in
    v42[1] = v26 in
    v4.p2 = v12 in
    v17.p1 = v33 in
    var v44: [[Float]] = v12 in
    var v67: [[Float]] = v29 in
    v3.p2 = v23 in
    var v74: [Float] = v13 in
    var v46: [Float] = v74 in
    let v35: [[[Float]]] = [v16] in
    v4.p0 = v21 in
    let v144: [[Float]] = v35[0] in
    v44[0] = v46 in
    let v66: [[Float]] = v35[0] in
    v1.p2 = v66 in
    let v48: Float = v56[0] in
    v4.p2 = v44 in
    var v92: [[Float]] = v67 in
    v1.p0 = v92 in
    v74[0] = v48 in
    let v152: s0 = s0(v25, v42, v144) in
    v2.p0 = v33 in
    v152
  } in
  let f55: (Float) -> Float = (v0: Float) -> Float {
    var v7: Float = v0 in
    let v1: [Float] = [v0, v7, v0, v7, v0, v7, v7] in
    var v5: Float = v7 in
    let v6: [[Float]] = [v1, v1, v1, v1, v1] in
    var v3: [Float] = v1 in
    v3 = v1 in
    v3[3] = v7 in
    var v11: [[Float]] = v6 in
    v11[1] = v1 in
    var v10: [[Float]] = v11 in
    v10[1] = v3 in
    var v21: [[Float]] = v10 in
    var v18: [Float] = v1 in
    v21[2] = v3 in
    var v40: [[Float]] = v6 in
    v10[4] = v18 in
    var v25: [[Float]] = v10 in
    let v57: [Float] = v40[2] in
    v11[3] = v57 in
    v3[3] = v7 in
    let v39: [Float] = v25[0] in
    v3[4] = v5 in
    v21[1] = v39 in
    let v116: [[[Float]]] = [v21] in
    let v96: [[Float]] = v116[0] in
    let v98: [Float] = v96[4] in
    let v53: Float = v98[1] in
    v53
  } in
  let noinline_f0: ([s1], Float) -> Float = (v0: [s1], v1: Float) -> Float {
    let v3: s1 = v0[0] in
    let v2: s1 = v0[1] in
    var v4: s1 = v3 in
    let v5: [s0] = v3.p0 in
    var v9: s1 = v2 in
    let v6: [s0] = v9.p1 in
    let v20: [s0] = v4.p0 in
    let v10: s1 = s1(v6, v5) in
    let v14: [s0] = v2.p1 in
    let v27: Float = f55(v1) in
    let v28: s1 = f110(v9) in
    let v32: Float = f55(v27) in
    var v21: [s0] = v20 in
    let v15: [s0] = v2.p0 in
    var v42: [s0] = v15 in
    var v26: [s0] = v21 in
    let v18: s0 = v20[0] in
    let v19: s0 = v14[0] in
    let v30: s0 = f85(v19, v18) in
    v9.p1 = v6 in
    v21[1] = v30 in
    let v37: [s0] = v2.p1 in
    v9 = v28 in
    let v58: [[Float]] = v30.p0 in
    let v43: [Float] = v58[2] in
    let v38: s0 = f66(v30) in
    var v46: Float = v1 in
    var v85: [Float] = v43 in
    v9.p0 = v6 in
    let v69: s0 = v26[1] in
    v4.p1 = v42 in
    v26[0] = v18 in
    let v56: Float = v32 - v46 in
    v4.p0 = v6 in
    let v57: [s0] = v10.p1 in
    let v115: Float = v85[0] in
    v9.p0 = v37 in
    v85[0] = v56 in
    var v107: s1 = v3 in
    let v100: [s0] = v107.p0 in
    let v132: [s0] = v9.p0 in
    var v99: Float = v115 in
    v42[1] = v38 in
    v107.p1 = v132 in
    v42[0] = v69 in
    v85[0] = v56 in
    v107.p0 = v57 in
    v9.p0 = v100 in
    v99
  } in
  fun loop(i: Int, v0: [s1], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s1] = [s1([s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]], [[6.0]]), s0([[7.0], [8.0], [9.0]], [[10.0], [11.0], [12.0]], [[13.0]])], [s0([[14.0], [15.0], [16.0]], [[17.0], [18.0], [19.0]], [[20.0]]), s0([[21.0], [22.0], [23.0]], [[24.0], [25.0], [26.0]], [[27.0]])]), s1([s0([[28.0], [29.0], [30.0]], [[31.0], [32.0], [33.0]], [[34.0]]), s0([[35.0], [36.0], [37.0]], [[38.0], [39.0], [40.0]], [[41.0]])], [s0([[42.0], [43.0], [44.0]], [[45.0], [46.0], [47.0]], [[48.0]]), s0([[49.0], [50.0], [51.0]], [[52.0], [53.0], [54.0]], [[55.0]])])] in
    let v1: Float = 56.0 in
    let initialResult: Float = 56.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()