  struct s0 {
    var p0: [[Float]]
    var p1: [Float]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s2 {
    var p0: s1
  } in
  struct s4 {
    var p0: s2
    var p1: [s0]
  } in
  struct s5 {
    var p0: s2
    var p1: [s4]
  } in
  let f122: (s0, s2) -> s2 = (v0: s0, v1: s2) -> s2 {
    let v17: s1 = v1.p0 in
    let v33: s2 = s2(v17) in
    let v26: s1 = v33.p0 in
    var v51: s2 = v33 in
    let v103: [s2] = [v51, v33, v33] in
    let v167: s2 = v103[0] in
    v51.p0 = v26 in
    v167
  } in
  let f115: (s1, s4) -> s1 = (v0: s1, v1: s4) -> s1 {
    let v6: s2 = v1.p0 in
    var v3: s2 = v6 in
    v3.p0 = v0 in
    let v32: s1 = v3.p0 in
    v32
  } in
  let f103: (s4, s4) -> s4 = (v0: s4, v1: s4) -> s4 {
    var v3: s4 = v1 in
    let v8: [s0] = v3.p1 in
    var v11: s4 = v1 in
    let v5: s0 = v8[0] in
    var v7: s0 = v5 in
    let v6: s0 = v8[0] in
    v3.p1 = v8 in
    var v12: [s0] = v8 in
    v3.p1 = v12 in
    v12[0] = v7 in
    let v10: s0 = v12[0] in
    let v4: s0 = v12[0] in
    var v9: s4 = v3 in
    let v14: s0 = v12[0] in
    let v2: s2 = v1.p0 in
    let v21: s0 = v8[0] in
    let v25: s2 = v3.p0 in
    v12[0] = v4 in
    v9.p0 = v25 in
    v9.p0 = v2 in
    v12[0] = v10 in
    v12[0] = v14 in
    let v26: s0 = v12[0] in
    let v15: s1 = v25.p0 in
    let v18: s2 = f122(v5, v25) in
    let v30: s1 = f115(v15, v0) in
    let v23: [Float] = v7.p1 in
    let v16: s2 = s2(v15) in
    v12[0] = v7 in
    let v24: [[Float]] = v6.p0 in
    var v20: s1 = v30 in
    v11 = v0 in
    let v75: s0 = v20.p1 in
    v12[0] = v6 in
    var v28: [s0] = v12 in
    let v48: Float = v23[1] in
    var v35: s1 = v30 in
    let v47: [[Float]] = v14.p0 in
    let v57: [s0] = v35.p0 in
    let v40: s1 = v16.p0 in
    var v29: s2 = v16 in
    v20.p0 = v57 in
    v3 = v9 in
    let v38: s1 = f115(v40, v1) in
    v35.p1 = v6 in
    v20.p1 = v5 in
    let v44: s1 = f115(v38, v11) in
    let v65: [Float] = v24[0] in
    v28[0] = v5 in
    let v33: [Float] = v21.p1 in
    v29.p0 = v44 in
    var v98: s0 = v7 in
    let v46: [[Float]] = v5.p0 in
    let v37: [s0] = v1.p1 in
    v29.p0 = v30 in
    v28 = v37 in
    var v85: [[Float]] = v46 in
    var v41: [Float] = v33 in
    v35.p0 = v57 in
    var v108: s2 = v29 in
    v12[0] = v75 in
    let v160: s0 = v12[0] in
    let v89: s1 = f115(v35, v0) in
    v12 = v28 in
    v85[0] = v65 in
    v9.p0 = v25 in
    v3.p0 = v18 in
    let v45: [Float] = v47[0] in
    v85[0] = v65 in
    v28[0] = v26 in
    v85[0] = v45 in
    v41[1] = v48 in
    v12[0] = v160 in
    v85 = v46 in
    let v74: s4 = s4(v108, v28) in
    v3.p0 = v16 in
    v20.p0 = v57 in
    let v113: [Float] = v85[0] in
    v29.p0 = v89 in
    let v182: Float = v113[0] in
    v41[1] = v182 in
    v7.p1 = v41 in
    v7 = v98 in
    v11.p1 = v8 in
    v74
  } in
  let f99: (Float) -> Float = (v0: Float) -> Float {
    var v8: Float = v0 in
    var v4: Float = v0 in
    var v3: Float = v4 in
    var v1: Float = v3 in
    let v2: [Float] = [v0, v1, v1, v3] in
    var v9: [Float] = v2 in
    v9[1] = v8 in
    let v7: [[Float]] = [v9, v2, v2, v9, v9] in
    v9[0] = v3 in
    var v15: [[Float]] = v7 in
    let v23: [Float] = v15[3] in
    var v12: [Float] = v23 in
    v12[1] = v3 in
    let v22: Float = v12[0] in
    v22
  } in
  let f95: (s0) -> s0 = (v0: s0) -> s0 {
    let v1: [[Float]] = v0.p0 in
    var v4: s0 = v0 in
    let v7: [Float] = v4.p1 in
    let v9: [Float] = v1[0] in
    var v8: [[Float]] = v1 in
    let v11: Float = v9[0] in
    var v14: Float = v11 in
    var v13: s0 = v4 in
    v8[0] = v9 in
    let v20: [Float] = v8[0] in
    let v19: [Float] = v0.p1 in
    var v21: [[Float]] = v8 in
    let v25: [Float] = v4.p1 in
    let v36: [[Float]] = v0.p0 in
    var v15: [Float] = v20 in
    let v17: [Float] = v4.p1 in
    v4.p0 = v36 in
    let v43: [Float] = v13.p1 in
    let v55: Float = f99(v14) in
    let v30: [Float] = v13.p1 in
    let v26: s0 = s0(v36, v7) in
    v13.p1 = v19 in
    v13.p1 = v17 in
    let v93: [[Float]] = v0.p0 in
    var v52: [[Float]] = v93 in
    var v31: s0 = v13 in
    v52[0] = v15 in
    let v23: Float = f99(v55) in
    let v76: [Float] = v36[0] in
    let v58: [[Float]] = v31.p0 in
    v52[0] = v20 in
    let v40: [[Float]] = v26.p0 in
    v21 = v52 in
    v8[0] = v9 in
    v8[0] = v76 in
    let v92: [Float] = v31.p1 in
    v31.p1 = v92 in
    var v83: Float = v23 in
    v13.p1 = v17 in
    let v53: [[[Float]]] = [v93, v52, v21, v58, v36, v21, v40] in
    v13.p0 = v1 in
    v15[0] = v83 in
    v13.p0 = v52 in
    v4.p0 = v1 in
    v13.p1 = v30 in
    v13.p1 = v43 in
    let v85: [[Float]] = v53[4] in
    v31.p0 = v1 in
    let v78: [[Float]] = v13.p0 in
    v4.p0 = v85 in
    var v97: s0 = v13 in
    v97.p1 = v25 in
    v97.p0 = v78 in
    v31.p0 = v93 in
    v97
  } in
  let f93: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v5: s0 = v0[0] in
    let v3: s0 = f95(v5) in
    let v2: [[s0]] = [v0] in
    let v17: s0 = v0[0] in
    let v9: [[Float]] = v17.p0 in
    let v11: s0 = f95(v3) in
    let v6: s0 = v0[0] in
    let v7: s0 = v0[0] in
    var v12: [s0] = v0 in
    let v10: [Float] = v3.p1 in
    let v20: [[Float]] = v5.p0 in
    var v15: s0 = v11 in
    let v25: [s0] = v2[0] in
    let v16: [Float] = v11.p1 in
    let v21: [s0] = v2[0] in
    let v33: s0 = f95(v17) in
    v12[0] = v5 in
    let v32: s0 = f95(v17) in
    let v29: s0 = s0(v9, v16) in
    let v24: s0 = s0(v20, v10) in
    v12[0] = v15 in
    v12[0] = v33 in
    let v31: [Float] = v20[0] in
    let v50: [s0] = v2[0] in
    let v43: [[s0]] = [v12, v21, v50, v25] in
    v15.p0 = v9 in
    var v63: [s0] = v25 in
    let v36: [[Float]] = v24.p0 in
    var v80: [Float] = v31 in
    v12 = v63 in
    v15.p0 = v20 in
    v63[0] = v29 in
    var v49: [[Float]] = v36 in
    v49[0] = v80 in
    let v62: s0 = f95(v24) in
    let v45: [[Float]] = v29.p0 in
    v15.p0 = v9 in
    let v40: [[Float]] = v32.p0 in
    v49[0] = v31 in
    v15.p0 = v49 in
    v15.p0 = v49 in
    var v101: s0 = v6 in
    let v124: s0 = f95(v7) in
    let v151: [s0] = v43[0] in
    v12[0] = v62 in
    let v289: [[Float]] = v101.p0 in
    v15.p0 = v40 in
    v101.p0 = v49 in
    v15.p0 = v45 in
    v15.p0 = v289 in
    let v129: s0 = f95(v124) in
    v63[0] = v129 in
    v151
  } in
  let f91: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v8: [s0] = f93(v0) in
    let v17: [s0] = f93(v8) in
    let v40: [s0] = f93(v17) in
    var v41: [s0] = v40 in
    v41
  } in
  let f85: (s2) -> s2 = (v0: s2) -> s2 {
    let v4: s1 = v0.p0 in
    var v1: s2 = v0 in
    v1.p0 = v4 in
    var v42: s2 = v1 in
    v1 = v42 in
    v1
  } in
  let f70: (s2) -> s2 = (v0: s2) -> s2 {
    let v2: s2 = f85(v0) in
    let v10: s2 = f85(v2) in
    var v32: s2 = v10 in
    v32
  } in
  let f66: ([s0]) -> [s0] = (v0: [s0]) -> [s0] {
    let v5: [s0] = f91(v0) in
    let v4: s0 = v5[0] in
    var v7: [s0] = v5 in
    let v2: s0 = v7[0] in
    v7[0] = v2 in
    let v6: s0 = v0[0] in
    v7[0] = v6 in
    var v9: [s0] = v7 in
    let v12: [Float] = v4.p1 in
    let v18: s0 = f95(v6) in
    let v23: s0 = f95(v18) in
    let v30: [[Float]] = v6.p0 in
    var v33: [s0] = v5 in
    var v27: s0 = v23 in
    var v21: [[Float]] = v30 in
    let v17: [[Float]] = v2.p0 in
    let v40: [[Float]] = v27.p0 in
    var v25: [s0] = v33 in
    var v28: s0 = v27 in
    let v49: [Float] = v23.p1 in
    v27.p1 = v12 in
    v27.p1 = v12 in
    let v19: [Float] = v17[0] in
    v25 = v9 in
    v27.p0 = v40 in
    v33[0] = v28 in
    v28.p1 = v49 in
    let v50: [[Float]] = v2.p0 in
    v33[0] = v2 in
    v27.p0 = v17 in
    v9[0] = v23 in
    v28.p0 = v21 in
    v27.p0 = v50 in
    var v103: [[Float]] = v21 in
    v103[0] = v19 in
    v27.p0 = v103 in
    v9[0] = v28 in
    v25
  } in
  let f18: (s4) -> s4 = (v0: s4) -> s4 {
    let v4: s4 = f103(v0, v0) in
    var v5: s4 = v4 in
    var v2: s4 = v0 in
    let v7: s2 = v5.p0 in
    v2.p0 = v7 in
    v5.p0 = v7 in
    var v22: s4 = v0 in
    var v17: s2 = v7 in
    let v24: s2 = v0.p0 in
    let v10: s2 = v22.p0 in
    v22.p0 = v10 in
    v5.p0 = v10 in
    v2.p0 = v17 in
    var v27: s2 = v17 in
    let v26: s1 = v24.p0 in
    let v16: s2 = f70(v7) in
    var v25: s4 = v0 in
    v25.p0 = v27 in
    let v72: [s0] = v4.p1 in
    v27 = v17 in
    let v46: s4 = s4(v17, v72) in
    v25 = v2 in
    let v55: [s4] = [v5, v25, v46, v0] in
    let v98: [s0] = f66(v72) in
    v25.p1 = v72 in
    v17.p0 = v26 in
    let v89: s4 = v55[0] in
    v2.p0 = v16 in
    v2.p1 = v98 in
    v89
  } in
  let noinline_f0: (s5, Float) -> Float = (v0: s5, v1: Float) -> Float {
    let v7: [s4] = v0.p1 in
    let v3: s4 = v7[0] in
    let v17: s4 = f18(v3) in
    let v25: [s0] = v17.p1 in
    let v20: s0 = v25[0] in
    let v41: [Float] = v20.p1 in
    let v122: Float = f99(v1) in
    let v104: Float = v41[0] in
    let v264: Float = v122 + v104 in
    v264
  } in
  fun loop(i: Int, v0: s5, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s5 = s5(s2(s1([s0([[0.0]], [1.0, 2.0]), s0([[3.0]], [4.0, 5.0]), s0([[6.0]], [7.0, 8.0])], s0([[9.0]], [10.0, 11.0]))), [s4(s2(s1([s0([[12.0]], [13.0, 14.0]), s0([[15.0]], [16.0, 17.0]), s0([[18.0]], [19.0, 20.0])], s0([[21.0]], [22.0, 23.0]))), [s0([[24.0]], [25.0, 26.0])]), s4(s2(s1([s0([[27.0]], [28.0, 29.0]), s0([[30.0]], [31.0, 32.0]), s0([[33.0]], [34.0, 35.0])], s0([[36.0]], [37.0, 38.0]))), [s0([[39.0]], [40.0, 41.0])])]) in
    let v1: Float = 42.0 in
    let initialResult: Float = 42.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()