  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  let f45: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    var v6: s0 = v4 in
    var v2: s0 = v0 in
    var v1: s0 = v2 in
    let v8: [[Float]] = v1.p0 in
    let v3: [[Float]] = v6.p1 in
    let v7: [[Float]] = v6.p1 in
    v4.p1 = v7 in
    var v13: s0 = v6 in
    v4 = v1 in
    var v17: [[Float]] = v8 in
    v13.p0 = v8 in
    v4 = v13 in
    var v32: [[Float]] = v8 in
    v1.p0 = v32 in
    v2.p1 = v3 in
    v2.p0 = v32 in
    v2.p0 = v17 in
    v1
  } in
  let f43: (s0) -> s0 = (v0: s0) -> s0 {
    var v7: s0 = v0 in
    let v8: [[Float]] = v7.p1 in
    let v6: s0 = f45(v0) in
    let v12: s0 = f45(v7) in
    let v13: s0 = f45(v6) in
    let v14: [[[Float]]] = [v8, v8, v8] in
    let v31: [[Float]] = v12.p0 in
    let v16: [[Float]] = v12.p1 in
    let v23: [[[Float]]] = [v31] in
    let v27: [[Float]] = v23[0] in
    var v25: [[[Float]]] = v23 in
    var v33: [[Float]] = v16 in
    let v29: [[Float]] = v14[2] in
    let v30: s0 = f45(v12) in
    v7 = v13 in
    let v47: s0 = f45(v30) in
    v7.p1 = v29 in
    v25 = v23 in
    var v70: s0 = v47 in
    v70.p1 = v33 in
    let v86: [[Float]] = v25[0] in
    v7.p0 = v27 in
    v7.p0 = v86 in
    v70
  } in
  let f21: (s0) -> s0 = (v0: s0) -> s0 {
    let v6: [[Float]] = v0.p1 in
    let v9: [[Float]] = v0.p0 in
    let v1: s0 = f45(v0) in
    let v8: [[Float]] = v1.p1 in
    let v16: [Float] = v8[2] in
    let v11: [[[Float]]] = [v6, v8, v8, v8, v8, v6, v6] in
    var v42: [[Float]] = v9 in
    v42[0] = v16 in
    var v63: [[[Float]]] = v11 in
    let v72: [[Float]] = v63[5] in
    v63[2] = v6 in
    let v57: s0 = s0(v42, v72) in
    v57
  } in
  let f5: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: s0 = f21(v0) in
    let v7: s0 = f45(v5) in
    var v4: s0 = v0 in
    let v1: s0 = f43(v7) in
    var v11: s0 = v5 in
    var v6: s0 = v11 in
    let v8: [[Float]] = v7.p0 in
    v6.p0 = v8 in
    var v13: s0 = v5 in
    let v10: [[Float]] = v6.p1 in
    let v15: [[Float]] = v5.p0 in
    v13.p1 = v10 in
    let v9: s0 = f21(v6) in
    let v14: [Float] = v8[1] in
    let v34: s0 = f21(v0) in
    let v17: [[Float]] = v1.p1 in
    let v16: [Float] = v17[2] in
    var v24: [[Float]] = v17 in
    let v28: s0 = f45(v9) in
    let v30: [Float] = v15[0] in
    var v21: [[Float]] = v15 in
    v21[0] = v16 in
    v4 = v0 in
    var v19: [[Float]] = v8 in
    let v42: s0 = s0(v21, v10) in
    v13.p1 = v24 in
    v4.p1 = v17 in
    let v31: [[Float]] = v5.p1 in
    let v43: s0 = f43(v28) in
    v6 = v43 in
    var v41: [[Float]] = v17 in
    let v57: s0 = f43(v34) in
    v4.p1 = v41 in
    v6.p1 = v24 in
    let v61: s0 = f43(v57) in
    v21[0] = v30 in
    let v35: s0 = f43(v13) in
    v6.p0 = v19 in
    let v80: [s0] = [v61] in
    v24[0] = v30 in
    let v53: s0 = f21(v4) in
    var v50: [s0] = v80 in
    let v32: s0 = f45(v35) in
    let v70: [[Float]] = v1.p1 in
    let v121: [[Float]] = v42.p1 in
    let v131: [[Float]] = v61.p0 in
    var v58: s0 = v11 in
    v24[2] = v14 in
    v11.p1 = v70 in
    let v47: s0 = f21(v53) in
    let v44: [Float] = v10[1] in
    v13 = v7 in
    v4.p0 = v19 in
    let v339: s0 = v50[0] in
    v13.p0 = v19 in
    let v193: [[Float]] = v53.p0 in
    v58.p1 = v121 in
    v6.p1 = v31 in
    var v139: [[Float]] = v41 in
    let v126: s0 = f43(v339) in
    let v101: s0 = f43(v126) in
    let v66: [[Float]] = v35.p0 in
    v6.p0 = v66 in
    let v163: [[Float]] = v32.p0 in
    let v177: s0 = f45(v58) in
    let v114: s0 = f43(v101) in
    v13.p1 = v139 in
    let v115: [s0] = [v114, v47, v101, v1, v177] in
    v13.p0 = v193 in
    v58.p1 = v139 in
    let v100: s0 = v115[1] in
    v4.p0 = v163 in
    v11.p0 = v131 in
    v139[0] = v44 in
    v6.p0 = v19 in
    v100
  } in
  let noinline_f0: (s1, Float) -> Float = (v0: s1, v1: Float) -> Float {
    let v3: [s0] = v0.p0 in
    let v4: s0 = v3[1] in
    let v11: s0 = f21(v4) in
    let v12: s0 = f5(v11) in
    var v10: s0 = v12 in
    let v8: [[Float]] = v10.p1 in
    var v36: [[Float]] = v8 in
    let v19: [Float] = v36[0] in
    v36[0] = v19 in
    let v25: [[Float]] = v12.p0 in
    v10.p0 = v25 in
    let v57: Float = v19[0] in
    var v112: Float = v57 in
    v112
  } in
  fun loop(i: Int, v0: s1, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s1 = s1([s0([[0.0], [1.0]], [[2.0], [3.0], [4.0]]), s0([[5.0], [6.0]], [[7.0], [8.0], [9.0]]), s0([[10.0], [11.0]], [[12.0], [13.0], [14.0]])], s0([[15.0], [16.0]], [[17.0], [18.0], [19.0]])) in
    let v1: Float = 20.0 in
    let initialResult: Float = 20.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()