  let f51: ([Float], [[Float]]) -> [[Float]] = (v0: [Float], v1: [[Float]]) -> [[Float]] {
    var v3: [[Float]] = v1 in
    let v9: [Float] = v1[0] in
    v3[1] = v9 in
    v3
  } in
  let f47: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    var v3: [[Float]] = v0 in
    let v6: [Float] = v3[0] in
    var v1: [[Float]] = v3 in
    var v4: [[Float]] = v1 in
    var v8: [[Float]] = v0 in
    var v5: [Float] = v6 in
    v1[0] = v5 in
    let v27: [Float] = v1[2] in
    var v20: [[Float]] = v8 in
    var v2: [[Float]] = v4 in
    let v32: [Float] = v4[1] in
    var v28: [Float] = v27 in
    v3[0] = v32 in
    v3[2] = v32 in
    let v81: [Float] = v2[1] in
    v5 = v28 in
    let v74: [[[Float]]] = [v8, v1, v20] in
    v3[0] = v81 in
    var v78: [[[Float]]] = v74 in
    let v98: [[Float]] = v78[1] in
    v98
  } in
  let f44: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    var v6: [[Float]] = v0 in
    let v7: [Float] = v0[1] in
    let v1: [[Float]] = f47(v6) in
    var v4: [Float] = v7 in
    var v9: [[Float]] = v6 in
    v6[1] = v7 in
    let v17: [[Float]] = f47(v0) in
    var v12: [[Float]] = v17 in
    let v13: [[Float]] = f47(v0) in
    let v10: [Float] = v1[2] in
    let v16: [[Float]] = f47(v0) in
    v9[1] = v4 in
    let v11: [[Float]] = f47(v9) in
    v12[2] = v10 in
    let v26: [Float] = v13[2] in
    v9[2] = v26 in
    let v64: [[Float]] = f47(v16) in
    let v56: [[[Float]]] = [v11, v1, v6, v16, v13, v1, v12] in
    var v38: [[[Float]]] = v56 in
    v38[4] = v64 in
    var v142: [[[Float]]] = v38 in
    let v139: [[Float]] = v142[1] in
    v142[3] = v139 in
    v139
  } in
  let f43: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v4: [Float] = v0[0] in
    let v8: [[Float]] = f44(v0) in
    let v5: [Float] = v8[1] in
    var v12: [[Float]] = v8 in
    let v27: [Float] = v12[1] in
    var v14: [[Float]] = v8 in
    let v24: Float = v4[0] in
    let v25: [[Float]] = f47(v8) in
    let v36: [[Float]] = f44(v25) in
    let v41: [Float] = v36[2] in
    var v30: Float = v24 in
    var v64: Float = v30 in
    v14[1] = v41 in
    var v97: [Float] = v27 in
    var v70: Float = v64 in
    v14[0] = v4 in
    v97[0] = v70 in
    let v194: [Float] = v14[2] in
    var v85: [Float] = v194 in
    v12[0] = v5 in
    let v140: [[Float]] = [v27, v97, v85] in
    v97[0] = v30 in
    let v102: [[Float]] = f44(v140) in
    v102
  } in
  let f42: (Float) -> Float = (v0: Float) -> Float {
    var v1: Float = v0 in
    var v6: Float = v1 in
    v6 = v0 in
    let v8: [Float] = [v6] in
    let v19: [[Float]] = [v8, v8, v8, v8] in
    var v15: [[Float]] = v19 in
    let v18: [[[Float]]] = [v15, v15, v15, v15, v19, v15] in
    let v11: [[Float]] = v18[4] in
    let v20: [Float] = v15[3] in
    let v13: [Float] = v11[3] in
    v15[1] = v13 in
    let v29: [[Float]] = [v13, v8, v8, v13, v20] in
    var v53: [[Float]] = v29 in
    let v37: [Float] = v53[0] in
    v15[2] = v8 in
    var v42: [Float] = v37 in
    v15[3] = v20 in
    var v40: [Float] = v13 in
    v53[2] = v8 in
    let v67: [[[Float]]] = [v29, v53, v53, v29, v53] in
    let v44: [[Float]] = v67[2] in
    var v38: [[[Float]]] = v67 in
    v15[1] = v42 in
    var v90: [[Float]] = v53 in
    let v70: [[Float]] = v38[2] in
    let v92: [Float] = v53[4] in
    let v78: [[[Float]]] = [v44, v70, v29] in
    v90[3] = v92 in
    var v132: [[[Float]]] = v78 in
    let v59: [[Float]] = v132[2] in
    v53[0] = v40 in
    v53[4] = v13 in
    v132[1] = v90 in
    v15[1] = v92 in
    var v58: [[Float]] = v59 in
    v53[3] = v20 in
    let v155: [[Float]] = v78[2] in
    let v134: [Float] = v58[0] in
    v132[2] = v58 in
    v132[2] = v29 in
    v38[2] = v58 in
    let v140: Float = v134[0] in
    v132[0] = v155 in
    v140
  } in
  let f38: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v5: [[Float]] = f47(v0) in
    let v9: [[Float]] = f43(v5) in
    let v15: [Float] = v0[2] in
    let v17: [[Float]] = f44(v9) in
    let v18: Float = v15[0] in
    var v29: Float = v18 in
    let v19: [Float] = [v29, v18] in
    let v26: Float = v19[1] in
    let v57: [Float] = [v26, v18, v29] in
    let v39: [[Float]] = f51(v57, v17) in
    v39
  } in
  let f26: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v7: [Float] = v0[2] in
    let v6: Float = v7[0] in
    let v1: [[Float]] = f38(v0) in
    let v15: [[Float]] = f38(v0) in
    let v4: Float = v7[0] in
    var v11: [[Float]] = v0 in
    let v9: [Float] = v1[1] in
    v11 = v0 in
    v11 = v1 in
    let v20: [Float] = v15[0] in
    let v14: [[Float]] = f43(v0) in
    let v12: [[Float]] = f47(v1) in
    let v17: [[Float]] = f43(v12) in
    let v25: [Float] = v12[2] in
    var v13: [Float] = v25 in
    let v22: [Float] = v12[0] in
    let v30: [Float] = v14[1] in
    var v24: Float = v6 in
    var v38: [Float] = v9 in
    v38[0] = v4 in
    let v67: [[Float]] = [v38, v20, v22, v20, v13] in
    var v36: [Float] = v38 in
    v11[2] = v36 in
    let v111: [Float] = v67[0] in
    v24 = v4 in
    var v200: [[Float]] = v17 in
    var v92: [Float] = v111 in
    let v40: [[Float]] = f38(v11) in
    v92[0] = v24 in
    let v116: [Float] = v12[0] in
    var v66: [Float] = v30 in
    var v57: [[Float]] = v40 in
    v92 = v66 in
    var v120: [[Float]] = v57 in
    var v112: [[Float]] = v120 in
    v120[0] = v92 in
    v57[0] = v116 in
    v112 = v200 in
    v11[1] = v30 in
    v112
  } in
  let noinline_f0: ([[Float]], [[Float]], Float) -> Float = (v0: [[Float]], v1: [[Float]], v2: Float) -> Float {
    let v5: [Float] = v1[1] in
    var v7: [Float] = v5 in
    let v9: [Float] = [v2] in
    let v10: [[Float]] = f26(v0) in
    let v16: [Float] = v0[1] in
    let v36: [Float] = v10[1] in
    let v31: Float = v36[0] in
    let v15: [Float] = v1[2] in
    v7[0] = v2 in
    let v49: [Float] = v1[1] in
    var v20: [Float] = v16 in
    v7[0] = v31 in
    let v52: Float = v9[0] in
    let v34: Float = v49[0] in
    var v19: [Float] = v15 in
    v20[0] = v52 in
    var v38: [Float] = v7 in
    let v26: Float = f42(v34) in
    v20 = v5 in
    v38[0] = v31 in
    v38[0] = v26 in
    v7[0] = v34 in
    let v40: Float = v19[0] in
    v38[0] = v40 in
    v38 = v20 in
    let v140: Float = v38[0] in
    v140
  } in
  fun loop(i: Int, v0: [[Float]], v1: [[Float]], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[Float]] = [[0.0], [1.0], [2.0]] in
    let v1: [[Float]] = [[3.0], [4.0], [5.0]] in
    let v2: Float = 6.0 in
    let initialResult: Float = 6.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()