  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [s0]
  } in
  struct s2 {
    var p0: s1
    var p1: s0
  } in
  let f47: (s1) -> s1 = (v0: s1) -> s1 {
    let v5: [s0] = v0.p1 in
    var v9: s1 = v0 in
    let v1: [s0] = v0.p1 in
    var v15: s1 = v9 in
    let v11: [s1] = [v0, v15, v15, v15] in
    var v18: [s1] = v11 in
    v15.p1 = v5 in
    v18[3] = v9 in
    v9.p1 = v5 in
    let v23: s1 = v11[0] in
    var v19: [s0] = v1 in
    let v16: s1 = v18[0] in
    let v28: s0 = v19[2] in
    v9 = v16 in
    v9.p0 = v28 in
    v23
  } in
  let f29: (s2, s0) -> s0 = (v0: s2, v1: s0) -> s0 {
    var v3: s0 = v1 in
    let v2: [[Float]] = v1.p1 in
    let v7: s1 = v0.p0 in
    let v6: [Float] = v2[2] in
    let v9: s1 = f47(v7) in
    let v10: Float = v6[0] in
    let v13: [Float] = v2[2] in
    let v14: [Float] = v2[1] in
    var v41: Float = v10 in
    let v22: s0 = v9.p0 in
    let v27: Float = v41 + v10 in
    let v19: [[Float]] = v22.p0 in
    v3.p0 = v2 in
    let v33: [[Float]] = v3.p1 in
    let v26: [Float] = v33[2] in
    var v59: [Float] = v26 in
    var v45: [[Float]] = v19 in
    let v44: [Float] = v33[1] in
    v45[1] = v44 in
    v45[1] = v44 in
    v59[0] = v41 in
    let v61: [Float] = v19[1] in
    var v38: [[Float]] = v2 in
    v3.p0 = v19 in
    v59[0] = v27 in
    v45[1] = v59 in
    let v47: Float = v6[0] in
    v38[2] = v44 in
    v45[1] = v14 in
    v38[0] = v26 in
    v45[1] = v44 in
    let v144: s0 = s0(v38, v38) in
    v38[2] = v59 in
    v38[1] = v26 in
    v45[1] = v61 in
    v59[0] = v47 in
    v3.p1 = v45 in
    v38[1] = v44 in
    v45[0] = v13 in
    v59[0] = v41 in
    v144
  } in
  let f24: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    var v6: s0 = v0 in
    let v5: [[Float]] = v0.p0 in
    let v7: [[Float]] = v0.p1 in
    v1.p1 = v7 in
    let v4: [[Float]] = v1.p0 in
    v6.p1 = v4 in
    let v8: [Float] = v4[2] in
    var v3: [[Float]] = v4 in
    let v12: Float = v8[0] in
    let v11: s0 = s0(v4, v3) in
    v6.p1 = v7 in
    v1.p0 = v7 in
    var v24: s0 = v0 in
    var v15: [[Float]] = v7 in
    let v10: [[Float]] = v24.p1 in
    v15 = v10 in
    var v14: Float = v12 in
    var v13: [[Float]] = v5 in
    var v16: [Float] = v8 in
    var v18: [[Float]] = v5 in
    let v19: Float = v8[0] in
    var v28: s0 = v0 in
    v18[2] = v16 in
    let v27: [Float] = v7[2] in
    var v35: Float = v19 in
    let v46: [[Float]] = v11.p1 in
    let v30: [[Float]] = v28.p0 in
    v3[0] = v8 in
    let v21: [[Float]] = v1.p1 in
    let v34: [[Float]] = v28.p0 in
    v13[2] = v16 in
    let v44: [[Float]] = v11.p0 in
    let v51: [[[Float]]] = [v15] in
    v15[1] = v16 in
    v6.p0 = v5 in
    let v20: Float = v14 * v35 in
    var v29: [[[Float]]] = v51 in
    v16[0] = v20 in
    v35 = v14 in
    var v47: Float = v35 in
    v6.p1 = v13 in
    let v36: [[Float]] = v6.p0 in
    v13[2] = v27 in
    var v31: [[Float]] = v36 in
    v3[1] = v27 in
    v29[0] = v46 in
    v1.p1 = v21 in
    let v57: [[Float]] = v28.p0 in
    let v59: s0 = s0(v31, v18) in
    v6.p1 = v57 in
    v35 = v47 in
    let v63: [[Float]] = v0.p0 in
    v6.p1 = v44 in
    var v54: s0 = v6 in
    let v65: [[Float]] = v29[0] in
    let v45: [Float] = v63[0] in
    let v72: [Float] = v4[0] in
    let v73: [[Float]] = v59.p1 in
    let v95: [[Float]] = v59.p1 in
    v31[1] = v8 in
    v28.p1 = v63 in
    var v140: [Float] = v45 in
    v28.p1 = v95 in
    v18[1] = v45 in
    v1.p0 = v4 in
    let v70: [[Float]] = v54.p0 in
    v31[1] = v72 in
    v28.p0 = v10 in
    v6.p1 = v34 in
    v31[0] = v72 in
    v13[1] = v45 in
    v24.p0 = v30 in
    let v101: [[Float]] = v11.p1 in
    let v69: [[Float]] = v54.p0 in
    var v112: [Float] = v16 in
    v18[1] = v112 in
    v54.p0 = v69 in
    var v122: s0 = v59 in
    v28.p1 = v65 in
    v122.p1 = v70 in
    v24.p0 = v7 in
    v1.p0 = v101 in
    v28.p1 = v44 in
    var v251: s0 = v122 in
    var v156: s0 = v251 in
    v24.p0 = v73 in
    v31[0] = v27 in
    v112 = v140 in
    v156
  } in
  let f14: (s2) -> s2 = (v0: s2) -> s2 {
    let v4: s0 = v0.p1 in
    var v3: s2 = v0 in
    let v1: s0 = f24(v4) in
    v3.p1 = v1 in
    let v5: s0 = f29(v0, v4) in
    var v2: s2 = v0 in
    v2.p1 = v4 in
    v2.p1 = v1 in
    let v9: s0 = v2.p1 in
    let v7: s0 = f29(v2, v9) in
    let v11: s1 = v0.p0 in
    var v18: s1 = v11 in
    let v12: s0 = v2.p1 in
    var v6: s0 = v5 in
    let v35: s1 = f47(v11) in
    let v17: s0 = v18.p0 in
    let v14: s0 = f24(v12) in
    let v28: s1 = v2.p0 in
    var v29: s2 = v2 in
    let v32: s2 = s2(v35, v14) in
    v6 = v12 in
    let v34: s1 = f47(v28) in
    let v19: s2 = s2(v34, v9) in
    v2 = v3 in
    let v26: s0 = f29(v32, v17) in
    v29.p0 = v18 in
    let v50: s1 = f47(v28) in
    var v47: s1 = v35 in
    var v41: s2 = v29 in
    let v39: [s2] = [v0, v29, v2, v41, v0] in
    v3.p1 = v12 in
    let v21: s0 = v2.p1 in
    v47.p0 = v6 in
    let v59: s2 = v39[0] in
    v3.p0 = v18 in
    let v40: [s2] = [v3, v19, v0, v29, v2, v32] in
    let v114: s0 = f29(v3, v26) in
    var v64: [s2] = v39 in
    let v124: s2 = v40[5] in
    let v77: s1 = f47(v28) in
    v47.p0 = v114 in
    v47.p0 = v7 in
    let v80: s2 = v64[4] in
    v29.p0 = v47 in
    var v60: [s2] = v40 in
    let v63: s2 = v60[5] in
    let v177: s2 = v39[0] in
    v60[2] = v124 in
    v64[1] = v177 in
    v2.p1 = v21 in
    let v99: s0 = v77.p0 in
    let v94: s0 = f24(v99) in
    v64[1] = v63 in
    v18.p0 = v17 in
    let v176: [s2] = [v41, v32, v177, v80, v0, v3, v63] in
    v64[2] = v59 in
    v41.p0 = v50 in
    let v106: s2 = v176[2] in
    v29.p1 = v94 in
    v106
  } in
  let noinline_f0: (s2, Float) -> Float = (v0: s2, v1: Float) -> Float {
    var v6: Float = v1 in
    let v5: s2 = f14(v0) in
    let v3: s1 = v5.p0 in
    var v4: Float = v1 in
    var v9: Float = v6 in
    let v8: s1 = f47(v3) in
    let v23: [s0] = v8.p1 in
    let v17: s0 = v23[1] in
    var v16: Float = v6 in
    let v47: [[Float]] = v17.p0 in
    var v41: Float = v9 in
    let v31: [Float] = v47[2] in
    var v26: [Float] = v31 in
    v26[0] = v16 in
    v26[0] = v16 in
    var v64: Float = v41 in
    v26[0] = v16 in
    v26[0] = v6 in
    v26[0] = v16 in
    var v53: [Float] = v26 in
    v53[0] = v64 in
    v53[0] = v4 in
    let v102: Float = v53[0] in
    v53[0] = v64 in
    v53[0] = v4 in
    v102
  } in
  fun loop(i: Int, v0: s2, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s2 = s2(s1(s0([[0.0], [1.0], [2.0]], [[3.0], [4.0], [5.0]]), [s0([[6.0], [7.0], [8.0]], [[9.0], [10.0], [11.0]]), s0([[12.0], [13.0], [14.0]], [[15.0], [16.0], [17.0]]), s0([[18.0], [19.0], [20.0]], [[21.0], [22.0], [23.0]])]), s0([[24.0], [25.0], [26.0]], [[27.0], [28.0], [29.0]])) in
    let v1: Float = 30.0 in
    let initialResult: Float = 30.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()