  struct s0 {
    var p0: [[Float]]
  } in
  let f38: (s0) -> s0 = (v0: s0) -> s0 {
    let v1: [[Float]] = v0.p0 in
    var v4: s0 = v0 in
    let v7: [[Float]] = v4.p0 in
    v4.p0 = v7 in
    let v8: [[Float]] = v0.p0 in
    var v5: s0 = v4 in
    var v3: [[Float]] = v1 in
    let v9: [[Float]] = v4.p0 in
    let v2: s0 = s0(v8) in
    let v6: [Float] = v1[0] in
    let v15: [[Float]] = v4.p0 in
    let v11: Float = v6[0] in
    let v13: [[Float]] = v5.p0 in
    let v14: [[Float]] = v0.p0 in
    var v12: Float = v11 in
    v5.p0 = v8 in
    let v37: [Float] = v8[0] in
    let v19: Float = v12 + v12 in
    let v18: [Float] = v15[0] in
    var v20: [[Float]] = v1 in
    v3[0] = v18 in
    v4.p0 = v3 in
    let v17: [Float] = v7[0] in
    let v26: [[Float]] = v5.p0 in
    v4.p0 = v9 in
    v3[0] = v37 in
    let v22: [[[Float]]] = [v26, v15] in
    v3 = v7 in
    v5.p0 = v20 in
    let v25: [[Float]] = v4.p0 in
    let v34: [[Float]] = v4.p0 in
    var v27: [[[Float]]] = v22 in
    var v16: Float = v11 in
    v4.p0 = v34 in
    v16 = v19 in
    v3 = v9 in
    var v42: s0 = v5 in
    var v43: Float = v16 in
    v4.p0 = v13 in
    var v29: s0 = v5 in
    v29.p0 = v25 in
    var v49: [Float] = v18 in
    v5.p0 = v14 in
    var v87: [[Float]] = v9 in
    let v70: [[Float]] = v29.p0 in
    let v82: [[Float]] = v0.p0 in
    var v56: [Float] = v6 in
    v42.p0 = v9 in
    let v85: [Float] = v1[0] in
    v56 = v6 in
    let v44: [[Float]] = v22[0] in
    v87[0] = v56 in
    v4.p0 = v9 in
    v5.p0 = v20 in
    v3[0] = v17 in
    let v58: [[Float]] = v4.p0 in
    let v64: [[Float]] = v0.p0 in
    v42.p0 = v70 in
    v49[0] = v43 in
    let v57: [[Float]] = v27[1] in
    v42.p0 = v58 in
    var v79: [[[Float]]] = v22 in
    let v32: [[Float]] = v79[0] in
    v42.p0 = v87 in
    let v147: [[Float]] = v5.p0 in
    var v67: [[Float]] = v147 in
    v4.p0 = v57 in
    let v65: [[Float]] = v42.p0 in
    v87[0] = v49 in
    let v48: [[Float]] = v29.p0 in
    v79[0] = v82 in
    let v95: [[Float]] = v2.p0 in
    v42.p0 = v44 in
    let v68: [Float] = v1[0] in
    v87[0] = v68 in
    v27[0] = v48 in
    let v110: s0 = s0(v65) in
    v3[0] = v56 in
    v3[0] = v85 in
    v29.p0 = v64 in
    v42.p0 = v95 in
    v42.p0 = v32 in
    v29.p0 = v58 in
    v5.p0 = v67 in
    v87[0] = v17 in
    v110
  } in
  let f33: (s0) -> s0 = (v0: s0) -> s0 {
    let v5: [[Float]] = v0.p0 in
    let v3: [[Float]] = v0.p0 in
    let v1: s0 = f38(v0) in
    var v4: s0 = v1 in
    v4.p0 = v3 in
    var v13: s0 = v4 in
    v4.p0 = v5 in
    let v9: s0 = f38(v4) in
    var v11: s0 = v1 in
    let v7: [[Float]] = v1.p0 in
    v4.p0 = v7 in
    let v14: s0 = f38(v11) in
    let v21: s0 = f38(v11) in
    v11.p0 = v7 in
    let v20: [[Float]] = v11.p0 in
    let v50: [[Float]] = v9.p0 in
    let v42: s0 = f38(v13) in
    var v44: s0 = v42 in
    v13.p0 = v50 in
    let v71: s0 = f38(v14) in
    let v51: s0 = f38(v0) in
    let v39: s0 = f38(v71) in
    v13.p0 = v7 in
    v4.p0 = v5 in
    v13.p0 = v50 in
    let v147: [[Float]] = v39.p0 in
    v4.p0 = v147 in
    let v98: [s0] = [v51, v42, v44, v71, v21, v1, v44] in
    var v145: [s0] = v98 in
    let v129: s0 = v145[5] in
    v4.p0 = v20 in
    let v148: s0 = f38(v129) in
    let v82: s0 = f38(v148) in
    v82
  } in
  let f31: (s0) -> s0 = (v0: s0) -> s0 {
    var v1: s0 = v0 in
    var v4: s0 = v1 in
    let v5: s0 = f33(v0) in
    let v6: s0 = f38(v5) in
    var v3: s0 = v0 in
    let v12: s0 = f33(v3) in
    let v2: [[Float]] = v5.p0 in
    let v11: [[Float]] = v4.p0 in
    var v10: s0 = v12 in
    let v28: [Float] = v2[0] in
    let v13: [[Float]] = v5.p0 in
    v4.p0 = v13 in
    let v20: [[Float]] = v10.p0 in
    v3.p0 = v20 in
    let v57: s0 = f38(v10) in
    v10.p0 = v2 in
    v10.p0 = v2 in
    let v30: s0 = f33(v57) in
    let v31: [[Float]] = v6.p0 in
    let v35: s0 = f38(v30) in
    let v36: [[Float]] = v10.p0 in
    v3.p0 = v31 in
    let v53: s0 = f33(v35) in
    let v119: [Float] = v36[0] in
    let v50: [Float] = v13[0] in
    var v139: [[Float]] = v31 in
    let v98: s0 = f38(v35) in
    let v116: [[Float]] = v98.p0 in
    let v62: [[Float]] = v53.p0 in
    let v99: s0 = s0(v139) in
    v3.p0 = v62 in
    v3.p0 = v20 in
    v4.p0 = v116 in
    v3.p0 = v11 in
    v139[0] = v119 in
    v139[0] = v28 in
    v139[0] = v50 in
    v99
  } in
  let noinline_f0: (s0, Float) -> Float = (v0: s0, v1: Float) -> Float {
    let v6: s0 = f31(v0) in
    let v3: [[Float]] = v6.p0 in
    let v24: [Float] = v3[0] in
    let v26: Float = v24[0] in
    var v38: Float = v26 in
    let v71: [Float] = v3[0] in
    var v83: [Float] = v71 in
    v83[0] = v38 in
    var v57: Float = v38 in
    v83[0] = v57 in
    let v176: Float = v83[0] in
    let v97: Float = v176 + v38 in
    v97
  } in
  fun loop(i: Int, v0: s0, v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0]]) in
    let v1: Float = 1.0 in
    let initialResult: Float = 1.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()