  struct s0 {
    var p0: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: s0
  } in
  struct s2 {
    var p0: [[s0]]
    var p1: s1
  } in
  struct s5 {
    var p0: [s2]
    var p1: s0
  } in
  let f31: (Float) -> Float = (v0: Float) -> Float {
    var v2: Float = v0 in
    v2 = v0 in
    var v1: Float = v0 in
    var v3: Float = v0 in
    let v5: Float = v0 + v2 in
    let v11: Float = v1 * v5 in
    var v20: Float = v11 in
    var v32: Float = v20 in
    let v10: [Float] = [v32, v3, v0] in
    var v41: [Float] = v10 in
    var v31: [Float] = v41 in
    var v51: [Float] = v31 in
    v20 = v3 in
    let v26: Float = v51[1] in
    v31[1] = v5 in
    v26
  } in
  let f29: (Float) -> Float = (v0: Float) -> Float {
    let v6: Float = f31(v0) in
    var v1: Float = v6 in
    var v2: Float = v0 in
    let v8: [Float] = [v6, v0] in
    var v10: Float = v2 in
    var v4: [Float] = v8 in
    v4[0] = v10 in
    let v7: Float = f31(v6) in
    v2 = v1 in
    v2 = v7 in
    var v25: [Float] = v4 in
    let v28: Float = v25[1] in
    let v33: Float = f31(v28) in
    v25[0] = v0 in
    v33
  } in
  let noinline_f0: ([s5], s2, Float) -> Float = (v0: [s5], v1: s2, v2: Float) -> Float {
    var v8: Float = v2 in
    v8 = v2 in
    let v61: Float = f29(v8) in
    var v236: Float = v61 in
    v236
  } in
  fun loop(i: Int, v0: [s5], v1: s2, v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s5] = [s5([s2([[s0([[0.0]])]], s1(s0([[1.0]]), s0([[2.0]]))), s2([[s0([[3.0]])]], s1(s0([[4.0]]), s0([[5.0]]))), s2([[s0([[6.0]])]], s1(s0([[7.0]]), s0([[8.0]])))], s0([[9.0]]))] in
    let v1: s2 = s2([[s0([[10.0]])]], s1(s0([[11.0]]), s0([[12.0]]))) in
    let v2: Float = 13.0 in
    let initialResult: Float = 13.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()