  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  struct s1 {
    var p0: s0
    var p1: [[s0]]
  } in
  struct s2 {
    var p0: s0
    var p1: s0
    var p2: [s0]
  } in
  struct s3 {
    var p0: s2
    var p1: s1
  } in
  struct s5 {
    var p0: [s3]
    var p1: s1
  } in
  struct s8 {
    var p0: s2
    var p1: [s5]
  } in
  let noinline_f0: (s0, s3, s0, s8, Float) -> Float = (v0: s0, v1: s3, v2: s0, v3: s8, v4: Float) -> Float {
    let v6: [[Float]] = v0.p1 in
    var v9: [[Float]] = v6 in
    let v15: [Float] = v9[0] in
    let v18: [Float] = v9[0] in
    let v14: [[Float]] = v0.p0 in
    v9[0] = v18 in
    v9[0] = v18 in
    let v32: [[Float]] = v2.p1 in
    let v37: [Float] = v32[0] in
    v9[0] = v15 in
    let v46: [[Float]] = [v15, v37, v15] in
    let v55: [Float] = v46[2] in
    v9[0] = v37 in
    let v134: [Float] = v46[0] in
    var v65: [[Float]] = v46 in
    let v87: [Float] = v65[0] in
    v65[1] = v15 in
    v65[2] = v134 in
    v9[0] = v55 in
    v65[2] = v18 in
    v65[2] = v87 in
    let v88: Float = v18[0] in
    v65[2] = v87 in
    var v97: Float = v88 in
    let v180: [Float] = v14[0] in
    let v234: [Float] = v65[2] in
    v9[0] = v234 in
    v65[2] = v180 in
    v97
  } in
  fun loop(i: Int, v0: s0, v1: s3, v2: s0, v3: s8, v4: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3, v4) in
      loop(i + 1, v0, v1, v2, v3, v4, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s0 = s0([[0.0]], [[1.0]]) in
    let v1: s3 = s3(s2(s0([[2.0]], [[3.0]]), s0([[4.0]], [[5.0]]), [s0([[6.0]], [[7.0]])]), s1(s0([[8.0]], [[9.0]]), [[s0([[10.0]], [[11.0]])]])) in
    let v2: s0 = s0([[12.0]], [[13.0]]) in
    let v3: s8 = s8(s2(s0([[14.0]], [[15.0]]), s0([[16.0]], [[17.0]]), [s0([[18.0]], [[19.0]])]), [s5([s3(s2(s0([[20.0]], [[21.0]]), s0([[22.0]], [[23.0]]), [s0([[24.0]], [[25.0]])]), s1(s0([[26.0]], [[27.0]]), [[s0([[28.0]], [[29.0]])]])), s3(s2(s0([[30.0]], [[31.0]]), s0([[32.0]], [[33.0]]), [s0([[34.0]], [[35.0]])]), s1(s0([[36.0]], [[37.0]]), [[s0([[38.0]], [[39.0]])]]))], s1(s0([[40.0]], [[41.0]]), [[s0([[42.0]], [[43.0]])]]))]) in
    let v4: Float = 44.0 in
    let initialResult: Float = 44.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, v4, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()