  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
    var p2: [[Float]]
  } in
  struct s1 {
    var p0: [s0]
    var p1: s0
  } in
  struct s2 {
    var p0: s1
    var p1: s0
  } in
  struct s3 {
    var p0: [[s2]]
    var p1: [s2]
  } in
  let f111: (s2) -> s2 = (v0: s2) -> s2 {
    var v4: s2 = v0 in
    v4
  } in
  let f108: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    var v4: s0 = v5 in
    let v3: [[Float]] = v4.p0 in
    v4.p0 = v3 in
    var v1: s0 = v4 in
    let v8: [[Float]] = v1.p2 in
    let v2: [[Float]] = v1.p0 in
    let v6: [[[Float]]] = [v8, v8, v8, v8, v8] in
    let v11: [[Float]] = v6[1] in
    var v17: s0 = v4 in
    v1.p2 = v8 in
    v5.p0 = v2 in
    let v20: [[Float]] = v6[1] in
    let v35: [[Float]] = v1.p0 in
    v17.p2 = v11 in
    v1.p2 = v20 in
    v4.p2 = v8 in
    v5.p0 = v35 in
    v17
  } in
  let f106: (s1) -> s1 = (v0: s1) -> s1 {
    let v5: s0 = v0.p1 in
    let v1: s0 = f108(v5) in
    var v6: s1 = v0 in
    let v3: s0 = f108(v5) in
    v6.p1 = v1 in
    var v7: s1 = v6 in
    let v2: s0 = f108(v3) in
    let v9: s0 = f108(v5) in
    v6.p1 = v2 in
    let v11: [s0] = v7.p0 in
    let v17: s0 = f108(v9) in
    let v22: s0 = f108(v17) in
    var v19: [s0] = v11 in
    let v44: s0 = f108(v17) in
    v6.p1 = v9 in
    var v24: [s0] = v19 in
    v19[0] = v22 in
    v24[0] = v9 in
    let v42: s2 = s2(v7, v44) in
    v6.p0 = v24 in
    let v108: s2 = f111(v42) in
    let v55: s1 = v108.p0 in
    v24[0] = v44 in
    v6.p1 = v9 in
    v55
  } in
  let f103: (s2, s0) -> s0 = (v0: s2, v1: s0) -> s0 {
    var v6: s2 = v0 in
    let v3: s0 = f108(v1) in
    v6.p1 = v1 in
    let v8: s0 = v6.p1 in
    v6 = v0 in
    v6.p1 = v8 in
    v6.p1 = v3 in
    let v14: s0 = f108(v8) in
    let v13: s0 = f108(v3) in
    var v25: s0 = v3 in
    let v26: [s0] = [v8, v3, v14, v25, v3] in
    v6.p1 = v13 in
    let v56: s0 = v26[2] in
    v56
  } in
  let f102: (s1, s2) -> s2 = (v0: s1, v1: s2) -> s2 {
    let v6: s2 = f111(v1) in
    v6
  } in
  let f100: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    let v6: [[Float]] = v0.p0 in
    let v1: [Float] = v6[2] in
    v4.p0 = v6 in
    let v5: [[Float]] = v4.p2 in
    let v2: [Float] = v5[0] in
    let v9: [[Float]] = v4.p0 in
    v4.p2 = v5 in
    let v8: [[Float]] = v4.p2 in
    var v3: [[Float]] = v6 in
    v4.p0 = v9 in
    var v7: [[Float]] = v5 in
    var v18: [Float] = v1 in
    let v10: [[Float]] = v0.p2 in
    var v11: [[Float]] = v10 in
    v11[0] = v1 in
    let v20: s0 = f108(v4) in
    var v12: [[Float]] = v3 in
    v4.p2 = v11 in
    let v15: s0 = f108(v20) in
    v7[0] = v18 in
    v11[0] = v2 in
    let v31: [[Float]] = v15.p1 in
    let v16: Float = v2[0] in
    v12[0] = v1 in
    v4.p2 = v10 in
    v4.p2 = v7 in
    v7[0] = v18 in
    var v36: [[Float]] = v9 in
    v4.p2 = v5 in
    v4.p0 = v12 in
    v18[0] = v16 in
    let v29: [Float] = v31[1] in
    let v46: [Float] = v10[0] in
    v18[0] = v16 in
    var v62: [[Float]] = v10 in
    let v96: [Float] = v7[0] in
    v36 = v6 in
    v36[1] = v18 in
    let v75: [Float] = v8[0] in
    var v32: [[Float]] = v12 in
    v4.p2 = v62 in
    var v68: [Float] = v29 in
    let v77: [[Float]] = v15.p2 in
    v18 = v2 in
    var v101: [[Float]] = v7 in
    v11 = v77 in
    v101[0] = v96 in
    v62[0] = v75 in
    var v66: [[Float]] = v31 in
    let v87: s0 = s0(v36, v66, v101) in
    v101[0] = v68 in
    v7 = v77 in
    let v121: [Float] = v32[2] in
    v36[1] = v96 in
    v66[1] = v46 in
    v66[1] = v121 in
    v87
  } in
  let f98: (s2) -> s2 = (v0: s2) -> s2 {
    let v3: s1 = v0.p0 in
    let v2: [s2] = [v0] in
    let v10: s0 = v3.p1 in
    let v5: s2 = v2[0] in
    let v39: s2 = s2(v3, v10) in
    let v38: s1 = v39.p0 in
    let v62: s2 = f102(v38, v5) in
    v62
  } in
  let f89: (s2) -> s2 = (v0: s2) -> s2 {
    var v4: s2 = v0 in
    let v1: s1 = v4.p0 in
    v4.p0 = v1 in
    let v2: s2 = f111(v0) in
    var v5: s1 = v1 in
    let v6: s0 = v2.p1 in
    let v10: s2 = f111(v2) in
    var v12: s1 = v5 in
    let v14: s1 = v10.p0 in
    let v20: s0 = f103(v4, v6) in
    var v17: s1 = v1 in
    v4.p1 = v20 in
    let v16: s1 = v10.p0 in
    let v9: [s0] = v14.p0 in
    let v24: s0 = f100(v20) in
    v12.p0 = v9 in
    var v67: s2 = v0 in
    let v49: s2 = f102(v12, v67) in
    let v90: s2 = f102(v16, v49) in
    v12.p0 = v9 in
    v67.p1 = v24 in
    let v117: s2 = f102(v17, v90) in
    v117
  } in
  let f88: (s1) -> s1 = (v0: s1) -> s1 {
    let v1: s1 = f106(v0) in
    let v2: s1 = f106(v0) in
    let v5: s0 = v1.p1 in
    let v6: s0 = f108(v5) in
    let v3: s0 = f100(v5) in
    var v14: s1 = v1 in
    let v8: s0 = v1.p1 in
    v14.p1 = v8 in
    var v16: s1 = v14 in
    v16.p1 = v6 in
    v14.p1 = v8 in
    v14.p1 = v3 in
    let v57: [s0] = v2.p0 in
    v14.p0 = v57 in
    v16
  } in
  let f84: (s0) -> s0 = (v0: s0) -> s0 {
    var v5: s0 = v0 in
    let v7: [[Float]] = v0.p1 in
    let v4: [[Float]] = v5.p0 in
    var v8: [[Float]] = v7 in
    let v1: [Float] = v7[1] in
    var v3: [[Float]] = v7 in
    var v2: [Float] = v1 in
    let v6: [[Float]] = v5.p0 in
    let v9: Float = v1[0] in
    let v13: [Float] = v7[1] in
    let v11: [[Float]] = v0.p2 in
    let v21: s0 = f108(v5) in
    let v10: [[Float]] = v5.p2 in
    let v12: [Float] = v10[0] in
    v2[0] = v9 in
    v3 = v7 in
    v5.p0 = v6 in
    let v15: Float = v2[0] in
    v5.p0 = v4 in
    let v19: s0 = s0(v4, v3, v11) in
    let v24: s0 = f108(v19) in
    let v74: Float = v13[0] in
    var v36: Float = v15 in
    let v32: [[Float]] = v19.p0 in
    let v26: Float = v36 + v74 in
    let v20: s0 = f108(v24) in
    let v69: [[Float]] = v24.p2 in
    let v28: s0 = f100(v20) in
    let v59: [Float] = v32[2] in
    let v38: [[Float]] = v24.p0 in
    let v22: [[Float]] = v28.p2 in
    let v39: [Float] = v69[0] in
    let v30: [[Float]] = v21.p0 in
    v5.p0 = v4 in
    let v161: s0 = s0(v30, v8, v22) in
    let v53: [[Float]] = v21.p1 in
    let v79: s0 = f108(v161) in
    let v132: [Float] = v8[0] in
    let v57: [s0] = [v161, v161, v79] in
    v5.p2 = v11 in
    v8[0] = v2 in
    v2[0] = v26 in
    v8[0] = v12 in
    let v111: s0 = v57[1] in
    let v105: s0 = f108(v111) in
    v3[1] = v59 in
    v2 = v39 in
    v5.p0 = v38 in
    v5.p1 = v53 in
    v3[1] = v132 in
    v105
  } in
  let f83: (s3) -> s3 = (v0: s3) -> s3 {
    v0
  } in
  let f80: (s2) -> s2 = (v0: s2) -> s2 {
    let v1: s2 = f89(v0) in
    let v6: s1 = v1.p0 in
    let v2: s1 = f88(v6) in
    let v11: s2 = f102(v2, v0) in
    v11
  } in
  let f74: (s2, s0) -> s2 = (v0: s2, v1: s0) -> s2 {
    let v7: s0 = f100(v1) in
    var v8: s2 = v0 in
    var v6: s0 = v7 in
    let v9: s0 = f103(v8, v6) in
    let v17: s2 = f111(v0) in
    let v21: s0 = v17.p1 in
    var v51: s2 = v8 in
    let v16: s0 = f100(v7) in
    let v14: s1 = v51.p0 in
    v8.p0 = v14 in
    let v36: s1 = v0.p0 in
    let v15: s2 = f98(v51) in
    var v50: s1 = v36 in
    v50.p1 = v21 in
    let v39: [[Float]] = v16.p2 in
    let v57: s1 = f106(v50) in
    v51.p0 = v50 in
    let v54: s2 = f102(v57, v15) in
    v6.p2 = v39 in
    v51.p1 = v9 in
    v54
  } in
  let f49: (s2) -> s2 = (v0: s2) -> s2 {
    var v11: s2 = v0 in
    let v13: s2 = f89(v11) in
    v13
  } in
  let f43: (s0, s2) -> s2 = (v0: s0, v1: s2) -> s2 {
    var v5: s2 = v1 in
    v5.p1 = v0 in
    v5.p1 = v0 in
    let v2: s2 = f98(v1) in
    let v14: s2 = f74(v2, v0) in
    let v10: [s2] = [v2, v5, v14, v2, v5, v1, v5] in
    let v17: s2 = v10[0] in
    v17
  } in
  let f42: (s1) -> s1 = (v0: s1) -> s1 {
    let v4: s1 = f106(v0) in
    let v3: s1 = f106(v4) in
    let v2: [s1] = [v0, v3] in
    let v9: s1 = v2[0] in
    let v52: s1 = f88(v9) in
    v52
  } in
  let f38: (s0) -> s0 = (v0: s0) -> s0 {
    let v1: s0 = f108(v0) in
    let v7: s0 = f108(v1) in
    var v3: s0 = v7 in
    v3 = v1 in
    let v5: s0 = f100(v1) in
    let v6: [[Float]] = v3.p0 in
    var v11: s0 = v5 in
    v11.p0 = v6 in
    var v2: s0 = v11 in
    let v9: [Float] = v6[2] in
    v3.p0 = v6 in
    v11.p0 = v6 in
    let v29: [[Float]] = v2.p2 in
    let v14: [[Float]] = v2.p0 in
    let v44: [[Float]] = v0.p2 in
    let v43: s0 = f100(v1) in
    v2.p0 = v6 in
    let v26: [[Float]] = v43.p2 in
    let v28: [[Float]] = v5.p1 in
    var v60: [[Float]] = v14 in
    var v42: [[Float]] = v26 in
    v11.p0 = v6 in
    let v35: s0 = s0(v60, v28, v29) in
    v2.p2 = v42 in
    v11.p2 = v29 in
    v11.p1 = v28 in
    v3.p2 = v44 in
    v11.p2 = v44 in
    v60[2] = v9 in
    v35
  } in
  let f29: (s2) -> s2 = (v0: s2) -> s2 {
    var v1: s2 = v0 in
    let v7: s1 = v1.p0 in
    let v6: s2 = f98(v0) in
    let v5: s0 = v6.p1 in
    v1.p0 = v7 in
    var v3: s1 = v7 in
    v1.p0 = v3 in
    let v9: s0 = f103(v0, v5) in
    let v2: s2 = f80(v0) in
    v1.p1 = v9 in
    let v15: [s2] = [v1, v2, v2, v6, v0, v2] in
    let v11: s1 = v2.p0 in
    var v19: s1 = v7 in
    v19.p1 = v9 in
    let v25: s2 = v15[2] in
    let v24: s0 = v19.p1 in
    let v26: s2 = f49(v25) in
    let v22: s2 = f111(v26) in
    v1.p0 = v11 in
    v1.p0 = v7 in
    let v93: s2 = f89(v22) in
    let v56: s2 = f74(v93, v24) in
    let v46: s2 = f98(v56) in
    v46
  } in
  let f21: (s0, s0) -> s0 = (v0: s0, v1: s0) -> s0 {
    var v7: s0 = v1 in
    let v3: s0 = f108(v0) in
    let v2: s0 = f38(v0) in
    let v5: [[Float]] = v7.p1 in
    let v4: [[[Float]]] = [v5, v5, v5, v5] in
    let v16: s0 = f38(v1) in
    let v14: [[Float]] = v2.p2 in
    let v28: [[Float]] = v16.p0 in
    let v43: [[[Float]]] = [v28] in
    var v26: [[[Float]]] = v4 in
    var v38: [[[Float]]] = v43 in
    let v22: [[Float]] = v38[0] in
    let v77: [[Float]] = v26[1] in
    let v44: [[Float]] = v3.p0 in
    v38[0] = v44 in
    let v73: s0 = s0(v22, v77, v14) in
    v7.p1 = v5 in
    v73
  } in
  let f5: (s0, s0, s3, s0) -> s0 = (v0: s0, v1: s0, v2: s3, v3: s0) -> s0 {
    let v7: [s0] = [v3, v3, v0, v3, v0, v0, v1] in
    var v74: [s0] = v7 in
    let v58: s0 = v74[6] in
    var v69: [s0] = v74 in
    v74 = v69 in
    v58
  } in
  let noinline_f0: (s2, [[s3]], Float) -> Float = (v0: s2, v1: [[s3]], v2: Float) -> Float {
    let v4: s2 = f29(v0) in
    let v10: [s3] = v1[0] in
    var v8: s2 = v4 in
    let v9: s1 = v0.p0 in
    let v3: s0 = v8.p1 in
    let v13: s2 = f98(v0) in
    let v14: s0 = f103(v13, v3) in
    let v17: s0 = f84(v3) in
    var v11: s0 = v17 in
    v8.p1 = v11 in
    let v15: s3 = v10[0] in
    let v34: [s1] = [v9, v9] in
    var v22: s0 = v14 in
    let v30: s1 = v34[1] in
    let v27: s1 = f42(v30) in
    let v47: [[Float]] = v3.p2 in
    v22.p2 = v47 in
    v11.p2 = v47 in
    let v42: s0 = f21(v3, v11) in
    let v18: [[Float]] = v3.p0 in
    let v71: [Float] = v18[0] in
    let v64: Float = v71[0] in
    let v33: [[Float]] = v14.p2 in
    var v53: s2 = v4 in
    let v80: s2 = f43(v42, v53) in
    let v57: s1 = v13.p0 in
    let v82: s3 = f83(v15) in
    let v88: s0 = v80.p1 in
    v8.p1 = v22 in
    let v141: s1 = v4.p0 in
    let v102: s0 = f103(v80, v14) in
    var v85: Float = v64 in
    v53.p0 = v57 in
    let v92: [[Float]] = v102.p2 in
    v53.p0 = v30 in
    let v66: s0 = f5(v88, v14, v82, v22) in
    let v84: s0 = v4.p1 in
    v53.p1 = v42 in
    let v69: [[Float]] = v66.p0 in
    v11.p2 = v92 in
    v11.p0 = v69 in
    v53.p1 = v84 in
    v11.p0 = v18 in
    v8.p0 = v27 in
    v11.p2 = v33 in
    let v93: Float = v85 + v85 in
    var v162: Float = v93 in
    v8.p0 = v141 in
    v162
  } in
  fun loop(i: Int, v0: s2, v1: [[s3]], v2: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2) in
      loop(i + 1, v0, v1, v2, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: s2 = s2(s1([s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]], [[5.0]])], s0([[6.0], [7.0], [8.0]], [[9.0], [10.0]], [[11.0]])), s0([[12.0], [13.0], [14.0]], [[15.0], [16.0]], [[17.0]])) in
    let v1: [[s3]] = [[s3([[s2(s1([s0([[18.0], [19.0], [20.0]], [[21.0], [22.0]], [[23.0]])], s0([[24.0], [25.0], [26.0]], [[27.0], [28.0]], [[29.0]])), s0([[30.0], [31.0], [32.0]], [[33.0], [34.0]], [[35.0]]))], [s2(s1([s0([[36.0], [37.0], [38.0]], [[39.0], [40.0]], [[41.0]])], s0([[42.0], [43.0], [44.0]], [[45.0], [46.0]], [[47.0]])), s0([[48.0], [49.0], [50.0]], [[51.0], [52.0]], [[53.0]]))]], [s2(s1([s0([[54.0], [55.0], [56.0]], [[57.0], [58.0]], [[59.0]])], s0([[60.0], [61.0], [62.0]], [[63.0], [64.0]], [[65.0]])), s0([[66.0], [67.0], [68.0]], [[69.0], [70.0]], [[71.0]])), s2(s1([s0([[72.0], [73.0], [74.0]], [[75.0], [76.0]], [[77.0]])], s0([[78.0], [79.0], [80.0]], [[81.0], [82.0]], [[83.0]])), s0([[84.0], [85.0], [86.0]], [[87.0], [88.0]], [[89.0]])), s2(s1([s0([[90.0], [91.0], [92.0]], [[93.0], [94.0]], [[95.0]])], s0([[96.0], [97.0], [98.0]], [[99.0], [100.0]], [[101.0]])), s0([[102.0], [103.0], [104.0]], [[105.0], [106.0]], [[107.0]]))])], [s3([[s2(s1([s0([[108.0], [109.0], [110.0]], [[111.0], [112.0]], [[113.0]])], s0([[114.0], [115.0], [116.0]], [[117.0], [118.0]], [[119.0]])), s0([[120.0], [121.0], [122.0]], [[123.0], [124.0]], [[125.0]]))], [s2(s1([s0([[126.0], [127.0], [128.0]], [[129.0], [130.0]], [[131.0]])], s0([[132.0], [133.0], [134.0]], [[135.0], [136.0]], [[137.0]])), s0([[138.0], [139.0], [140.0]], [[141.0], [142.0]], [[143.0]]))]], [s2(s1([s0([[144.0], [145.0], [146.0]], [[147.0], [148.0]], [[149.0]])], s0([[150.0], [151.0], [152.0]], [[153.0], [154.0]], [[155.0]])), s0([[156.0], [157.0], [158.0]], [[159.0], [160.0]], [[161.0]])), s2(s1([s0([[162.0], [163.0], [164.0]], [[165.0], [166.0]], [[167.0]])], s0([[168.0], [169.0], [170.0]], [[171.0], [172.0]], [[173.0]])), s0([[174.0], [175.0], [176.0]], [[177.0], [178.0]], [[179.0]])), s2(s1([s0([[180.0], [181.0], [182.0]], [[183.0], [184.0]], [[185.0]])], s0([[186.0], [187.0], [188.0]], [[189.0], [190.0]], [[191.0]])), s0([[192.0], [193.0], [194.0]], [[195.0], [196.0]], [[197.0]]))])]] in
    let v2: Float = 198.0 in
    let initialResult: Float = 198.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()