  struct s0 {
    var p0: [[Float]]
    var p1: [Float]
  } in
  struct s1 {
    var p0: Float
    var p1: [s0]
  } in
  struct s2 {
    var p0: s1
    var p1: s1
  } in
  struct s3 {
    var p0: s1
  } in
  let f61: (s1) -> s1 = (v0: s1) -> s1 {
    let v7: [s0] = v0.p1 in
    let v2: s0 = v7[0] in
    let v6: [[Float]] = v2.p0 in
    let v22: [Float] = v6[1] in
    let v10: [s0] = v0.p1 in
    var v29: [Float] = v22 in
    let v19: Float = v0.p0 in
    let v17: Float = v29[0] in
    var v24: s1 = v0 in
    let v26: Float = v19 / v17 in
    v24.p0 = v26 in
    v24.p1 = v10 in
    v24
  } in
  let f60: (s0) -> s0 = (v0: s0) -> s0 {
    var v4: s0 = v0 in
    var v6: s0 = v0 in
    let v3: [[Float]] = v4.p0 in
    let v11: [Float] = v4.p1 in
    let v19: [Float] = v3[1] in
    let v2: Float = v11[1] in
    let v22: Float = v11[0] in
    let v14: [[Float]] = v0.p0 in
    let v24: [[Float]] = v6.p0 in
    v4.p1 = v11 in
    let v15: s0 = s0(v24, v11) in
    let v23: [Float] = v6.p1 in
    let v16: s0 = s0(v14, v23) in
    var v29: [[Float]] = v24 in
    let v17: [Float] = v6.p1 in
    let v28: [[Float]] = v6.p0 in
    let v36: [Float] = v28[1] in
    var v25: s0 = v16 in
    v6.p1 = v23 in
    let v61: [Float] = v29[1] in
    let v31: Float = v61[0] in
    var v45: s0 = v25 in
    var v87: [Float] = v11 in
    v45.p1 = v17 in
    v29[1] = v36 in
    let v122: Float = v19[0] in
    let v92: Float = v122 * v22 in
    v87[1] = v92 in
    let v125: [[Float]] = v4.p0 in
    v45.p1 = v87 in
    v6.p0 = v125 in
    let v255: [Float] = [v2, v31] in
    let v186: [s0] = [v45, v4, v6] in
    v25 = v15 in
    v25.p1 = v255 in
    let v98: s0 = v186[0] in
    v98
  } in
  let f52: (s1, s1, s1) -> s1 = (v0: s1, v1: s1, v2: s1) -> s1 {
    let v3: s3 = s3(v0) in
    let v5: s1 = v3.p0 in
    let v8: Float = v1.p0 in
    var v15: Float = v8 in
    var v4: s1 = v5 in
    v4.p0 = v15 in
    let v13: s1 = v3.p0 in
    let v9: s1 = f61(v13) in
    v4 = v9 in
    v4.p0 = v8 in
    v4
  } in
  let f48: (s1) -> s1 = (v0: s1) -> s1 {
    var v3: s1 = v0 in
    var v1: s1 = v3 in
    var v5: s1 = v3 in
    var v4: s1 = v0 in
    var v10: s1 = v3 in
    let v7: s1 = f61(v1) in
    var v8: s1 = v7 in
    let v11: Float = v5.p0 in
    let v13: Float = v1.p0 in
    var v9: s1 = v10 in
    var v2: Float = v13 in
    let v23: [s0] = v7.p1 in
    let v18: s1 = f52(v9, v10, v10) in
    let v22: s0 = v23[0] in
    var v16: [s0] = v23 in
    var v29: s1 = v18 in
    v16[0] = v22 in
    v3.p0 = v11 in
    let v21: [s0] = v29.p1 in
    let v31: s1 = f61(v4) in
    var v73: Float = v2 in
    let v25: s0 = v23[0] in
    v16[0] = v22 in
    let v20: s0 = v23[0] in
    let v24: [Float] = v20.p1 in
    let v33: [Float] = v22.p1 in
    let v71: s0 = f60(v22) in
    let v61: [[Float]] = v25.p0 in
    v9.p1 = v16 in
    let v32: s0 = v23[0] in
    v5.p0 = v13 in
    let v45: s0 = s0(v61, v24) in
    let v50: s1 = s1(v73, v16) in
    v16[0] = v32 in
    let v38: Float = v33[0] in
    v1.p1 = v21 in
    let v169: [s0] = v8.p1 in
    v16[0] = v45 in
    v16[0] = v45 in
    v5.p1 = v23 in
    v16[0] = v32 in
    let v117: Float = v31.p0 in
    v3.p1 = v169 in
    v9.p0 = v117 in
    let v48: Float = v31.p0 in
    v3.p1 = v16 in
    v29.p1 = v23 in
    v16[0] = v71 in
    v29.p0 = v38 in
    v2 = v48 in
    v10.p0 = v38 in
    v50
  } in
  let f46: (s1) -> s1 = (v0: s1) -> s1 {
    var v1: s1 = v0 in
    var v3: s1 = v1 in
    var v6: s1 = v1 in
    let v7: [s0] = v1.p1 in
    var v5: [s0] = v7 in
    let v2: s0 = v7[0] in
    var v12: s0 = v2 in
    var v10: s0 = v12 in
    let v9: [Float] = v12.p1 in
    let v13: s3 = s3(v0) in
    var v17: [s0] = v7 in
    var v4: s1 = v0 in
    v1.p1 = v5 in
    var v16: s0 = v10 in
    v16.p1 = v9 in
    let v14: [[Float]] = v12.p0 in
    let v18: s3 = s3(v6) in
    let v15: s1 = f52(v0, v3, v4) in
    v3.p1 = v17 in
    v5[0] = v10 in
    let v29: [[Float]] = v16.p0 in
    let v32: s1 = f52(v15, v0, v4) in
    v5[0] = v16 in
    let v25: s1 = v18.p0 in
    v17[0] = v16 in
    v5[0] = v12 in
    v12.p0 = v29 in
    v1.p1 = v5 in
    v16.p0 = v14 in
    let v22: [Float] = v2.p1 in
    let v72: s1 = f52(v0, v3, v6) in
    v3.p1 = v17 in
    v17[0] = v10 in
    let v36: s1 = v13.p0 in
    let v62: s1 = f52(v36, v3, v1) in
    let v93: s3 = s3(v0) in
    let v56: s1 = v93.p0 in
    let v79: s0 = f60(v16) in
    v17[0] = v79 in
    let v77: s1 = f48(v62) in
    let v44: s0 = v5[0] in
    v12.p1 = v22 in
    let v50: [s1] = [v25, v32, v0, v77] in
    v4 = v56 in
    let v159: s0 = s0(v29, v9) in
    let v91: [s0] = v62.p1 in
    v16.p0 = v29 in
    v17[0] = v44 in
    let v84: s1 = v50[0] in
    v1.p1 = v91 in
    let v297: s1 = f52(v72, v84, v77) in
    var v95: s0 = v159 in
    v12 = v95 in
    let v123: s1 = f61(v297) in
    v123
  } in
  let f43: (s1) -> s1 = (v0: s1) -> s1 {
    var v3: s1 = v0 in
    let v2: [s0] = v3.p1 in
    let v6: [s0] = v0.p1 in
    let v8: s1 = f61(v3) in
    let v1: s0 = v2[0] in
    let v7: s1 = f61(v0) in
    var v5: s1 = v0 in
    let v17: s1 = f46(v8) in
    v3.p1 = v6 in
    var v9: [s0] = v2 in
    v5.p1 = v9 in
    let v15: s1 = f52(v7, v3, v0) in
    v9[0] = v1 in
    let v10: Float = v7.p0 in
    let v11: Float = v5.p0 in
    let v19: s1 = f52(v17, v15, v8) in
    var v24: s1 = v19 in
    let v16: s1 = f46(v3) in
    var v33: s1 = v16 in
    v5 = v17 in
    v5 = v7 in
    let v23: s1 = f61(v17) in
    let v26: [s0] = v3.p1 in
    let v21: s0 = v6[0] in
    v9[0] = v21 in
    let v49: [Float] = v1.p1 in
    let v40: s2 = s2(v17, v17) in
    var v54: s2 = v40 in
    v3.p0 = v10 in
    var v42: [Float] = v49 in
    let v45: Float = v15.p0 in
    var v69: Float = v11 in
    var v80: Float = v10 in
    let v139: s1 = f52(v8, v24, v23) in
    let v41: Float = v8.p0 in
    var v72: Float = v45 in
    let v147: s1 = v54.p0 in
    v3.p1 = v6 in
    let v51: Float = v42[1] in
    v42[0] = v69 in
    v72 = v69 in
    let v73: s1 = f52(v33, v24, v139) in
    v54.p0 = v8 in
    v3.p0 = v72 in
    v42[1] = v80 in
    var v44: Float = v80 in
    v69 = v44 in
    let v90: s1 = f52(v8, v147, v73) in
    v9 = v26 in
    var v105: s1 = v90 in
    v33.p0 = v51 in
    let v103: s1 = f46(v105) in
    v24.p0 = v41 in
    v103
  } in
  let noinline_f0: ([s2], s1, [s3], [[s2]], Float) -> Float = (v0: [s2], v1: s1, v2: [s3], v3: [[s2]], v4: Float) -> Float {
    let v18: s1 = f43(v1) in
    let v5: Float = v18.p0 in
    var v21: Float = v5 in
    let v20: [Float] = [v4, v21, v4, v5, v5, v21] in
    let v31: Float = v20[0] in
    v31
  } in
  fun loop(i: Int, v0: [s2], v1: s1, v2: [s3], v3: [[s2]], v4: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3, v4) in
      loop(i + 1, v0, v1, v2, v3, v4, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s2] = [s2(s1(0.0, [s0([[1.0], [2.0]], [3.0, 4.0])]), s1(5.0, [s0([[6.0], [7.0]], [8.0, 9.0])])), s2(s1(10.0, [s0([[11.0], [12.0]], [13.0, 14.0])]), s1(15.0, [s0([[16.0], [17.0]], [18.0, 19.0])])), s2(s1(20.0, [s0([[21.0], [22.0]], [23.0, 24.0])]), s1(25.0, [s0([[26.0], [27.0]], [28.0, 29.0])]))] in
    let v1: s1 = s1(30.0, [s0([[31.0], [32.0]], [33.0, 34.0])]) in
    let v2: [s3] = [s3(s1(35.0, [s0([[36.0], [37.0]], [38.0, 39.0])]))] in
    let v3: [[s2]] = [[s2(s1(40.0, [s0([[41.0], [42.0]], [43.0, 44.0])]), s1(45.0, [s0([[46.0], [47.0]], [48.0, 49.0])]))], [s2(s1(50.0, [s0([[51.0], [52.0]], [53.0, 54.0])]), s1(55.0, [s0([[56.0], [57.0]], [58.0, 59.0])]))]] in
    let v4: Float = 60.0 in
    let initialResult: Float = 60.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, v4, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()