  struct s0 {
    var p0: [[Float]]
    var p1: [[Float]]
  } in
  let noinline_f0: ([s0], Float) -> Float = (v0: [s0], v1: Float) -> Float {
    let v3: s0 = v0[0] in
    let v6: [[Float]] = v3.p1 in
    let v5: s0 = v0[0] in
    let v9: [[Float]] = v5.p0 in
    let v13: [Float] = v9[0] in
    let v34: [Float] = v6[1] in
    let v43: Float = v34[0] in
    let v40: Float = v13[0] in
    var v59: Float = v40 in
    let v26: Float = v59 * v43 in
    v26
  } in
  fun loop(i: Int, v0: [s0], v1: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1) in
      loop(i + 1, v0, v1, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [s0] = [s0([[0.0], [1.0], [2.0]], [[3.0], [4.0]])] in
    let v1: Float = 5.0 in
    let initialResult: Float = 5.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()