  let f116: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v5: [[[Float]]] = [v0, v0, v0, v0, v0, v0, v0] in
    let v1: [Float] = v0[0] in
    var v6: [Float] = v1 in
    var v8: [Float] = v6 in
    let v3: Float = v8[0] in
    let v2: [[Float]] = v5[3] in
    let v7: [[Float]] = v5[2] in
    var v4: [[[Float]]] = v5 in
    v6[0] = v3 in
    v8[0] = v3 in
    let v9: [Float] = v7[0] in
    var v13: [[Float]] = v2 in
    let v10: Float = v6[0] in
    var v14: [Float] = v1 in
    v4 = v5 in
    let v18: Float = v9[0] in
    var v16: Float = v10 in
    let v21: [[Float]] = v4[0] in
    var v27: [[Float]] = v21 in
    v8[0] = v16 in
    var v25: Float = v18 in
    var v41: [[Float]] = v2 in
    v41[0] = v6 in
    var v24: [[Float]] = v41 in
    v27[0] = v1 in
    var v28: [[[Float]]] = v4 in
    v4 = v28 in
    let v19: [Float] = v21[0] in
    var v26: [[[Float]]] = v4 in
    v26[3] = v13 in
    v8[0] = v18 in
    var v34: [Float] = v9 in
    let v31: Float = v1[0] in
    v41[0] = v9 in
    let v60: Float = v10 - v16 in
    let v22: Float = v34[0] in
    var v43: [[[Float]]] = v28 in
    v34 = v8 in
    var v45: [[[Float]]] = v5 in
    var v32: [[[Float]]] = v4 in
    let v37: Float = v1[0] in
    var v36: [[Float]] = v24 in
    var v56: [[[Float]]] = v43 in
    v27[0] = v14 in
    var v62: [[[Float]]] = v56 in
    v34 = v1 in
    v41 = v2 in
    var v169: [Float] = v19 in
    var v80: [[Float]] = v27 in
    let v66: [Float] = v80[0] in
    var v53: Float = v18 in
    var v69: [[[Float]]] = v45 in
    let v92: Float = v66[0] in
    var v68: [Float] = v34 in
    v34[0] = v92 in
    let v64: [Float] = [v60, v53, v25, v31] in
    v56[4] = v36 in
    let v46: Float = v16 + v37 in
    let v65: Float = v64[0] in
    let v57: Float = v64[1] in
    v27 = v7 in
    v24[0] = v1 in
    let v86: [[[[Float]]]] = [v69, v32, v4, v45, v62, v45] in
    v56[2] = v0 in
    v169[0] = v46 in
    v80[0] = v14 in
    var v75: Float = v65 in
    v13[0] = v34 in
    v53 = v57 in
    let v81: [[[Float]]] = v86[5] in
    v43 = v62 in
    v34[0] = v75 in
    v34 = v19 in
    let v95: [[Float]] = v81[1] in
    v169[0] = v22 in
    v25 = v16 in
    v28[4] = v0 in
    v4[0] = v21 in
    v27[0] = v169 in
    v41[0] = v68 in
    v45 = v26 in
    v45[5] = v95 in
    v95
  } in
  let f110: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v5: [[Float]] = f116(v0) in
    var v1: [[Float]] = v5 in
    var v7: [[Float]] = v1 in
    let v12: [[Float]] = f116(v7) in
    let v4: [[Float]] = f116(v12) in
    v1 = v4 in
    let v2: [[Float]] = f116(v0) in
    let v3: [[Float]] = f116(v4) in
    var v8: [[Float]] = v0 in
    var v9: [[Float]] = v12 in
    let v10: [Float] = v4[0] in
    let v23: [Float] = v2[0] in
    let v24: [[Float]] = f116(v5) in
    var v11: [Float] = v10 in
    v9[0] = v23 in
    let v33: [Float] = v1[0] in
    let v49: [[Float]] = f116(v9) in
    let v35: Float = v23[0] in
    let v40: [[Float]] = f116(v49) in
    var v34: Float = v35 in
    let v48: Float = v10[0] in
    var v27: Float = v48 in
    let v51: Float = v23[0] in
    v1[0] = v33 in
    let v45: [Float] = v4[0] in
    var v75: [[Float]] = v3 in
    let v30: [[Float]] = f116(v75) in
    let v54: [Float] = v8[0] in
    v11[0] = v27 in
    let v87: [Float] = v8[0] in
    let v73: [[Float]] = f116(v4) in
    v27 = v34 in
    var v114: [[Float]] = v73 in
    let v118: [[Float]] = f116(v30) in
    let v65: [Float] = v4[0] in
    v27 = v51 in
    var v77: [[Float]] = v114 in
    let v91: [[Float]] = [v11, v65, v87, v23, v45] in
    v1[0] = v54 in
    let v96: [[[Float]]] = [v9, v24, v40, v77, v118] in
    let v81: [Float] = v91[3] in
    var v94: [Float] = v81 in
    v11[0] = v34 in
    v27 = v35 in
    v114[0] = v94 in
    let v143: [[Float]] = v96[1] in
    v1[0] = v33 in
    v143
  } in
  let f105: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v9: [[Float]] = f116(v0) in
    let v14: [[Float]] = f110(v9) in
    let v21: [[Float]] = f116(v14) in
    let v29: [[Float]] = f116(v21) in
    let v46: [[Float]] = f110(v29) in
    let v98: [[Float]] = f116(v46) in
    let v66: [[Float]] = f116(v98) in
    let v69: [[Float]] = f116(v66) in
    let v93: [[Float]] = f116(v69) in
    v93
  } in
  let f39: ([[Float]]) -> [[Float]] = (v0: [[Float]]) -> [[Float]] {
    let v5: [[[Float]]] = [v0, v0, v0, v0] in
    let v7: [[Float]] = f105(v0) in
    var v15: [[[Float]]] = v5 in
    v15[3] = v7 in
    let v11: [[Float]] = v5[1] in
    let v22: [Float] = v7[0] in
    var v42: [[Float]] = v11 in
    var v36: [[[Float]]] = v15 in
    v36[1] = v42 in
    let v121: [[Float]] = v36[3] in
    v42[0] = v22 in
    v121
  } in
  let noinline_f0: ([[Float]], [[Float]], [[Float]], [[Float]], Float) -> Float = (v0: [[Float]], v1: [[Float]], v2: [[Float]], v3: [[Float]], v4: Float) -> Float {
    let v6: [[Float]] = f39(v2) in
    let v11: [Float] = v6[0] in
    let v12: Float = v11[0] in
    var v15: Float = v12 in
    let v75: Float = v12 - v15 in
    v75
  } in
  fun loop(i: Int, v0: [[Float]], v1: [[Float]], v2: [[Float]], v3: [[Float]], v4: Float, result: Float) -> Float {
    if i >= 1000 ? result ! (
      let newResult: Float = noinline_f0(v0, v1, v2, v3, v4) in
      loop(i + 1, v0, v1, v2, v3, v4, newResult)
    )
  } in
  let main: () -> Float = () -> Float {
    let v0: [[Float]] = [[0.0], [1.0], [2.0]] in
    let v1: [[Float]] = [[3.0]] in
    let v2: [[Float]] = [[4.0]] in
    let v3: [[Float]] = [[5.0], [6.0], [7.0]] in
    let v4: Float = 8.0 in
    let initialResult: Float = 8.0 in
    let start: Float = uptime() in
    let result: Float = loop(0, v0, v1, v2, v3, v4, initialResult) in
    let end: Float = uptime() in
    end - start
  } in
main()