struct Random {
  var seed: Int
} in

struct Ball {
  var x: Int
  var y: Int
  var xVel: Int 
  var yVel: Int
} in

fun randomInit() -> Random {
  Random(74755)
} in

fun randomNext(random: inout Random) -> Int {
  let newSeed = iand(((random.seed * 1309) + 13849), 65535) in
  random.seed = newSeed in
  random.seed
} in

fun randomized(random: inout Random) -> Ball {
  Ball(
    imod(randomNext(&random), 500),
    imod(randomNext(&random), 500),
    imod(randomNext(&random), 300) - 150,
    imod(randomNext(&random), 300) - 150)
} in

fun bounce(ball: inout Ball) -> Int {
  let xLimit: Int = 500 in
  let yLimit: Int = 500 in
  var bounced: Int = 0 in

  ball.x = ball.x + ball.xVel in
  ball.y = ball.y + ball.yVel in

  let dummy0: Int = if ball.x > xLimit ? (
    ball.x = xLimit in
    ball.xVel = 0 - iabs(ball.xVel) in
    bounced = 1 in
    0
  ) ! 0 in

  let dummy1: Int = if ball.x < 0 ? (
    ball.x = 0 in
    ball.xVel = iabs(ball.xVel) in
    bounced = 1 in
    0
  ) ! 0 in

  let dummy2: Int = if ball.y > yLimit ? (
    ball.y = yLimit in 
    ball.yVel = 0 - iabs(ball.yVel) in
    bounced = 1 in
    0
  ) ! 0 in

  let dummy3: Int = if ball.y < 0 ? (
    ball.y = 0 in
    ball.yVel = iabs(ball.yVel) in
    bounced = 1 in
    0
  ) ! 0 in
   
  bounced
} in

fun run(ballCount: Int) -> Int {
  let dummy: Int = assert(ballCount == 100) in
  var random: Random = randomInit() in
  var bounces: Int = 0 in
  var balls: [Ball] = [
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random),
    randomized(&random)] in

  fun loop0(balls: inout [Ball], bounces: inout Int, ballCount: Int, i: Int) -> Int {
    if i < 50 ? (
      fun loop1(balls: inout [Ball], bounces: inout Int, ballCount: Int, i: Int, j: Int) -> Int {
        if j < ballCount ? (
          let dummy0: Int = if bounce(&balls[j]) ? (
            bounces = bounces + 1 in
            0
          ) ! 0 in
          loop1(&balls, &bounces, ballCount, i, j + 1)
        ) ! 0
      } in
      let dummy1: Int = loop1(&balls, &bounces, ballCount, i, 0) in
      loop0(&balls, &bounces, ballCount, i + 1)
    ) ! 0
  } in
  let dummy2: Int = loop0(&balls, &bounces, ballCount, 0) in

  bounces
} in

fun noinline_verify(results: [Int], count: Int, expected: Int) -> Int {
  fun loop(results: [Int], count: Int, expected: Int, i: Int) -> Int {
    if i < count ? (
      let dummy: Int = assert(results[i] == expected) in
      loop(results, count, expected, i + 1)
    ) ! 0
  } in
  loop(results, count, expected, 0)
} in

fun noinline_dump(times: [Int], count: Int) -> Int {
  fun loop(times: [Int], count: Int, i: Int) -> Int {
    if i < count ? (
      let dummy: Int = printint(times[i]) in
      loop(times, count, i + 1)
    ) ! 0
  } in
  loop(times, count, 0)
} in 

fun main(run: (Int) -> Int) -> Int {
  let measurements: Int = iarg(1) in 
  let input: Int        = iarg(2) in 
  let expected: Int     = iarg(3) in 

  let dummy: Int = assert(measurements == 1000) in

  var times: [Int] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] in

  var results: [Int] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] in

  fun loop(results: inout [Int], times: inout [Int], measurements: Int,
           input: Int, run: (Int) -> Int, i: Int) -> Int {
    if i < measurements ? (
      let start: Int = uptime() in
      let result: Int = run(input) in
      let end: Int = uptime() in
      results[i] = result in
      times[i] = end - start in
      loop(&results, &times, measurements, input, run, i + 1)
    ) ! 0
  } in
  let dummy2: Int = loop(&results, &times, measurements, input, run, 0) in
  let dummy3: Int = noinline_verify(results, measurements, expected) in
  let dummy4: Int = noinline_dump(times, measurements) in
  0
} in

main(run)
